REM Basic settings

    LEVEL_VERSION(1)
    RUN_AFTER_VICTORY(1)

    SET_GENERATE_SPEED(400)
    START_MONEY(ALL_PLAYERS,2000)
    MAX_CREATURES(ALL_PLAYERS,25)

    SET_PLAYER_COLOR(PLAYER0, BLUE)

    SET_MUSIC("campaign_music/prime2_landingsite.mp3")

REM Availability

    ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
    ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
    ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
    ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
    ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
    ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
    ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)

    MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
    MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
    MAGIC_AVAILABLE(ALL_PLAYERS,POWER_POSSESS,1,1)
    MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
    MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
    MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
    MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
    MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
    MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
    MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
    MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)
    MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
    MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,1,0)

    TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
    TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)

    DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)

QUICK_OBJECTIVE(1,"这个被熔岩淹没却冰封的国度年久失修。这里甚至连一个入口都没有，而且黄金非常稀缺，所以你需要小心你的资源并进行探索。考虑先向北进发，但不要犹豫。敌方侦察兵正在赶来，他们应该对你极其不尊重。")

REM Memo: 20 turns -> 1s

REM Intro message when player has creatures and basic rooms
IF (PLAYER0, TOTAL_CREATURES > 0)
    IF (PLAYER0, LAIR > 0)
        IF (PLAYER0, TRAINING > 0)
            SET_TIMER(PLAYER0,TIMER1)
        ENDIF
    ENDIF
ENDIF

IF(PLAYER0,TIMER1 >= 750)
	QUICK_OBJECTIVE(4,"英雄们不会一直等你注意到他们，你应该尽早摧毁他们的心脏。你不会希望等到他们发动最后一波总攻击。时间紧迫。")
ENDIF

REM All parties

    REM Party North 1
    CREATE_PARTY(party1)
        ADD_TO_PARTY(party1,FAIRY,2,400,ATTACK_DUNGEON_HEART,0)
        ADD_TO_PARTY(party1,DEMONSPAWN,2,0,ATTACK_DUNGEON_HEART,0)
        ADD_TO_PARTY(party1,DEMONSPAWN,2,0,ATTACK_DUNGEON_HEART,0)
        ADD_TO_PARTY(party1,DEMONSPAWN,2,0,ATTACK_DUNGEON_HEART,0)

    REM Party South 1
    CREATE_PARTY(party2)
        ADD_TO_PARTY(party2,MONK,2,200,ATTACK_DUNGEON_HEART,0)
        ADD_TO_PARTY(party2,MONK,2,200,ATTACK_DUNGEON_HEART,0)
        ADD_TO_PARTY(party2,MONK,1,200,ATTACK_DUNGEON_HEART,0)
        ADD_TO_PARTY(party2,MONK,1,200,ATTACK_DUNGEON_HEART,0)

    REM Party South 2
    CREATE_PARTY(party3)
        ADD_TO_PARTY(party3,DEMONSPAWN,3,200,ATTACK_DUNGEON_HEART,0)
        ADD_TO_PARTY(party3,DEMONSPAWN,3,200,ATTACK_DUNGEON_HEART,0)
        ADD_TO_PARTY(party3,DEMONSPAWN,3,200,ATTACK_DUNGEON_HEART,0)
        ADD_TO_PARTY(party3,WIZARD,2,200,ATTACK_DUNGEON_HEART,0)
        ADD_TO_PARTY(party3,WIZARD,2,200,ATTACK_DUNGEON_HEART,0)
        ADD_TO_PARTY(party3,WIZARD,2,200,ATTACK_DUNGEON_HEART,0)
        ADD_TO_PARTY(party3,DRAGON,1,200,ATTACK_DUNGEON_HEART,0)
        ADD_TO_PARTY(party3,DRAGON,1,200,ATTACK_DUNGEON_HEART,0)
        ADD_TO_PARTY(party3,DRAGON,1,200,ATTACK_DUNGEON_HEART,0)

    REM Party North 2
    CREATE_PARTY(party4)
        ADD_TO_PARTY(party4,FAIRY,3,400,ATTACK_DUNGEON_HEART,0)
        ADD_TO_PARTY(party4,HELL_HOUND,2,200,ATTACK_DUNGEON_HEART,0)
        ADD_TO_PARTY(party4,HELL_HOUND,2,200,ATTACK_DUNGEON_HEART,0)
        ADD_TO_PARTY(party4,HELL_HOUND,2,200,ATTACK_DUNGEON_HEART,0)

    REM Party South 3
    CREATE_PARTY(party5)
        ADD_TO_PARTY(party5,BARBARIAN,3,200,ATTACK_DUNGEON_HEART,0)
        ADD_TO_PARTY(party5,WIZARD,2,200,ATTACK_DUNGEON_HEART,0)
        ADD_TO_PARTY(party5,WIZARD,2,200,ATTACK_DUNGEON_HEART,0)
        ADD_TO_PARTY(party5,WIZARD,2,200,ATTACK_DUNGEON_HEART,0)

    REM BREAK TIME

    REM Wave 5

    REM Party South 4
    CREATE_PARTY(party6)
        ADD_TO_PARTY(party6,GIANT,10,200,ATTACK_DUNGEON_HEART,0)
        ADD_TO_PARTY(party6,DWARFA,1,200,ATTACK_DUNGEON_HEART,0)

    REM Party North 3
    CREATE_PARTY(party7)
        ADD_TO_PARTY(party7,DEMONSPAWN,7,200,ATTACK_DUNGEON_HEART,0)
        ADD_TO_PARTY(party7,DRAGON,4,200,ATTACK_DUNGEON_HEART,0)
        ADD_TO_PARTY(party7,DRAGON,4,200,ATTACK_DUNGEON_HEART,0)
        ADD_TO_PARTY(party7,FAIRY,4,400,ATTACK_DUNGEON_HEART,0)

    REM Wave 6

    REM Party South 5
    CREATE_PARTY(party8)
        ADD_TO_PARTY(party8,ARCHER,7,200,ATTACK_DUNGEON_HEART,0)
        ADD_TO_PARTY(party8,ARCHER,3,200,ATTACK_DUNGEON_HEART,0)
        ADD_TO_PARTY(party8,ARCHER,3,200,ATTACK_DUNGEON_HEART,0)
        ADD_TO_PARTY(party8,ARCHER,3,200,ATTACK_DUNGEON_HEART,0)
        ADD_TO_PARTY(party8,ARCHER,4,200,ATTACK_DUNGEON_HEART,0)
        ADD_TO_PARTY(party8,ARCHER,4,200,ATTACK_DUNGEON_HEART,0)
        ADD_TO_PARTY(party8,WIZARD,8,200,ATTACK_DUNGEON_HEART,0)

    REM Party North 4
    CREATE_PARTY(party9)
        ADD_TO_PARTY(party9,DRAGON,8,200,ATTACK_DUNGEON_HEART,0)
        ADD_TO_PARTY(party9,FAIRY,8,200,ATTACK_DUNGEON_HEART,0)

    REM SECOND BREAK

    REM Wave 7

    REM Party South 6
    CREATE_PARTY(party10)
        ADD_TO_PARTY(party10,MONK,7,200,ATTACK_DUNGEON_HEART,0)
        ADD_TO_PARTY(party10,DWARFA,7,200,ATTACK_DUNGEON_HEART,0)
        ADD_TO_PARTY(party10,WIZARD,7,200,ATTACK_DUNGEON_HEART,0)

    REM Party North 5
    CREATE_PARTY(party11)
        ADD_TO_PARTY(party11,DRAGON,9,200,ATTACK_DUNGEON_HEART,0)
        ADD_TO_PARTY(party11,DEMONSPAWN,9,200,ATTACK_DUNGEON_HEART,0)
        ADD_TO_PARTY(party11,DEMONSPAWN,9,200,ATTACK_DUNGEON_HEART,0)
        ADD_TO_PARTY(party11,DEMONSPAWN,9,200,ATTACK_DUNGEON_HEART,0)
        ADD_TO_PARTY(party11,HELL_HOUND,7,200,ATTACK_DUNGEON_HEART,0)
        ADD_TO_PARTY(party11,HELL_HOUND,7,200,ATTACK_DUNGEON_HEART,0)
        ADD_TO_PARTY(party11,HELL_HOUND,7,200,ATTACK_DUNGEON_HEART,0)

REM Manage groups spawning

	IF(PLAYER0,TIMER1 >= 3500)
        SET_MUSIC("campaign_music/prime2_submerged_temple.mp3")
		QUICK_INFORMATION(3,"第一波攻击已经抵达北方。快行动起来，消灭这些胆敢挑战你的傻瓜。")
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD,party1,-1,1)
	ENDIF

	IF(PLAYER0,TIMER1 >= 9500)
		QUICK_INFORMATION(5,"做好准备吧，第二波敌人的脚步正在临近。")
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD,party1,-1,1)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,party2,-2,1)
	ENDIF

	IF(PLAYER0,TIMER1 >= 15500)
		QUICK_INFORMATION(6,"看起来第三波攻击会从南方发起，规模更大。希望你一直在训练你的怪物，守护者。")
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD,party3,-2,1)
	ENDIF

    IF(PLAYER0,TIMER1 >= 20500)
		QUICK_INFORMATION(7,"敌方再次发起攻击。之后你应该可以休息一会儿了。不过，不要偷懒。有很多值得去发现的东西……")
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD,party4,-1,1)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,party5,-2,1)
	ENDIF

    REM Don't spawn enemies for a while - half an hour has passed

    IF(PLAYER0,TIMER1 >= 34500)
        USE_POWER_AT_LOCATION(PLAYER0,PLAYER_GOOD,POWER_SIGHT,9,1)
		QUICK_OBJECTIVE(8,"第五波攻击已经到来。敌人越来越强大，守卫者，你得小心时间。在他们开始攻击你的地下城心脏之前，攻占他们的堡垒。", PLAYER_GOOD)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD,party7,-1,1)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,party6,-2,1)
	ENDIF

    IF(PLAYER0,TIMER1 >= 39500)
		QUICK_INFORMATION(9,"第六波来了，小心点。据说下一波敌人会很致命，所以你应该尽快完成这里的任务。好好利用这一轮之后的时间，摧毁他们在北方堡垒中的心脏。")
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD,party9,-1,1)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,party8,-2,1)
	ENDIF

    REM Another long break

    IF(PLAYER0,TIMER1 >= 55500)
		QUICK_INFORMATION(10,"敌人逼近，你最好做好准备，及时收拾残局。")
	ENDIF

    IF(PLAYER0,TIMER1 >= 61000)
		QUICK_INFORMATION(11,"最后一波攻击已经到来。如果你还没有摧毁他们的地下城心脏，就自求多福吧。")
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD,party11,-1,1)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,party10,-2,3)
	ENDIF

REM Victory Condition

    IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
        QUICK_OBJECTIVE(2,"干得漂亮，你碾碎了这些傻瓜。他们不会再在我们的征服之路中骚扰我们了。")

        WIN_GAME

        REM Count campaign flag up by one
        IF(PLAYER0, CAMPAIGN_FLAG6 == 4)
            SET_FLAG(PLAYER0, CAMPAIGN_FLAG6, 5)
        ENDIF
        
        REM If player is in NG+, advance the state of that too
        IF (PLAYER0, CAMPAIGN_FLAG5 == 1)
            IF(PLAYER0, CAMPAIGN_FLAG7 == 4)
                SET_FLAG(PLAYER0, CAMPAIGN_FLAG7, 5)
            ENDIF
        ENDIF

    ENDIF

REM WIP / TODO - Do new game+ conditions

IF (PLAYER0, CAMPAIGN_FLAG5 == 1)
    QUICK_INFORMATION(12, "增强难度已开启 - 目前尚未实现")
ENDIF

