[common]
ActionPointsCount = 15

[actionpoint0]
PointNumber = 1
PointRange = [5, 0]
SubtileX = [217, 128]
SubtileY = [34, 128]

[actionpoint1]
PointNumber = 2
PointRange = [5, 0]
SubtileX = [59, 128]
SubtileY = [187, 128]

[actionpoint2]
PointNumber = 3
PointRange = [5, 0]
SubtileX = [73, 128]
SubtileY = [173, 128]

[actionpoint3]
PointNumber = 4
PointRange = [5, 0]
SubtileX = [87, 128]
SubtileY = [187, 128]

[actionpoint4]
PointNumber = 5
PointRange = [5, 0]
SubtileX = [73, 128]
SubtileY = [201, 128]

[actionpoint5]
PointNumber = 6
PointRange = [5, 0]
SubtileX = [64, 128]
SubtileY = [238, 128]

[actionpoint6]
PointNumber = 7
PointRange = [5, 0]
SubtileX = [232, 128]
SubtileY = [20, 128]

[actionpoint7]
PointNumber = 8
PointRange = [0, 0]
SubtileX = [70, 128]
SubtileY = [184, 128]

[actionpoint8]
PointNumber = 9
PointRange = [0, 0]
SubtileX = [76, 128]
SubtileY = [184, 128]

[actionpoint9]
PointNumber = 10
PointRange = [0, 0]
SubtileX = [70, 128]
SubtileY = [190, 128]

[actionpoint10]
PointNumber = 11
PointRange = [0, 0]
SubtileX = [76, 128]
SubtileY = [190, 128]

[actionpoint11]
PointNumber = 12
PointRange = [0, 0]
SubtileX = [67, 128]
SubtileY = [181, 128]

[actionpoint12]
PointNumber = 13
PointRange = [0, 0]
SubtileX = [79, 128]
SubtileY = [181, 128]

[actionpoint13]
PointNumber = 14
PointRange = [0, 0]
SubtileX = [67, 128]
SubtileY = [193, 128]

[actionpoint14]
PointNumber = 15
PointRange = [0, 0]
SubtileX = [79, 128]
SubtileY = [193, 128]