REM Basics

    LEVEL_VERSION(1)
    RUN_AFTER_VICTORY(1)
    SET_GENERATE_SPEED(400)
    START_MONEY(ALL_PLAYERS,0)
    MAX_CREATURES(ALL_PLAYERS,0)

    SET_PLAYER_COLOR(PLAYER0, BLUE)

    SET_MUSIC("campaign_music/nier_calm.mp3")

    REM Blue is roaming and friendly to make NPCs work
    ALLY_PLAYERS(PLAYER0, PLAYER1, 3)
    COMPUTER_PLAYER(PLAYER1,ROAMING)

REM Availability, disable hand

    MAGIC_AVAILABLE(ALL_PLAYERS,POWER_POSSESS,1,1)
    MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND, 0, 0)
    MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DESTROY_WALLS,1,0)

REM Level logic

    QUICK_OBJECTIVE(2, "欢迎来到中心区域，使用你的小鬼四处看看。随着游戏的进行，事情可能会发生变化，所以你应该时不时地回来。你可以检查你的征服进度，也许可以获取一些信息，或者稍后发现一些秘密。你可以随时离开这个王国。")

REM Show all currently beaten levels, and the next level

    REM Just a dummy check to be able to collapse this region
    IF (PLAYER0, DRAGON == 0)

        IF (PLAYER0, CAMPAIGN_FLAG6 == 1)
            ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 1, 1, PLAYER0)
            REVEAL_MAP_LOCATION(PLAYER0,51,-1)
            REVEAL_MAP_LOCATION(PLAYER0,52,-1)
        ENDIF

        IF (PLAYER0, CAMPAIGN_FLAG6 == 2)
            ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 1, 1, PLAYER0)
            ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 2, 1, PLAYER0)
            REVEAL_MAP_LOCATION(PLAYER0,51,-1)
            REVEAL_MAP_LOCATION(PLAYER0,52,-1)
            REVEAL_MAP_LOCATION(PLAYER0,53,-1)
        ENDIF

        IF (PLAYER0, CAMPAIGN_FLAG6 == 3)
            ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 1, 1, PLAYER0)
            ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 2, 1, PLAYER0)
            ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 3, 1, PLAYER0)
            REVEAL_MAP_LOCATION(PLAYER0,51,-1)
            REVEAL_MAP_LOCATION(PLAYER0,52,-1)
            REVEAL_MAP_LOCATION(PLAYER0,53,-1)
            REVEAL_MAP_LOCATION(PLAYER0,54,-1)
        ENDIF

        IF (PLAYER0, CAMPAIGN_FLAG6 == 4)
            ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 1, 1, PLAYER0)
            ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 2, 1, PLAYER0)
            ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 3, 1, PLAYER0)
            ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 4, 1, PLAYER0)
            REVEAL_MAP_LOCATION(PLAYER0,51,-1)
            REVEAL_MAP_LOCATION(PLAYER0,52,-1)
            REVEAL_MAP_LOCATION(PLAYER0,53,-1)
            REVEAL_MAP_LOCATION(PLAYER0,54,-1)
            REVEAL_MAP_LOCATION(PLAYER0,55,-1)
        ENDIF

        IF (PLAYER0, CAMPAIGN_FLAG6 == 5)
            ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 1, 1, PLAYER0)
            ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 2, 1, PLAYER0)
            ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 3, 1, PLAYER0)
            ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 4, 1, PLAYER0)
            ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 5, 1, PLAYER0)
            REVEAL_MAP_LOCATION(PLAYER0,51,-1)
            REVEAL_MAP_LOCATION(PLAYER0,52,-1)
            REVEAL_MAP_LOCATION(PLAYER0,53,-1)
            REVEAL_MAP_LOCATION(PLAYER0,54,-1)
            REVEAL_MAP_LOCATION(PLAYER0,55,-1)
            REVEAL_MAP_LOCATION(PLAYER0,56,-1)
        ENDIF

        IF (PLAYER0, CAMPAIGN_FLAG6 == 6)
            ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 1, 1, PLAYER0)
            ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 2, 1, PLAYER0)
            ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 3, 1, PLAYER0)
            ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 4, 1, PLAYER0)
            ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 5, 1, PLAYER0)
            ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 6, 1, PLAYER0)
            REVEAL_MAP_LOCATION(PLAYER0,51,-1)
            REVEAL_MAP_LOCATION(PLAYER0,52,-1)
            REVEAL_MAP_LOCATION(PLAYER0,53,-1)
            REVEAL_MAP_LOCATION(PLAYER0,54,-1)
            REVEAL_MAP_LOCATION(PLAYER0,55,-1)
            REVEAL_MAP_LOCATION(PLAYER0,56,-1)
            REVEAL_MAP_LOCATION(PLAYER0,57,-1)
        ENDIF

        IF (PLAYER0, CAMPAIGN_FLAG6 == 7)
            ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 1, 1, PLAYER0)
            ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 2, 1, PLAYER0)
            ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 3, 1, PLAYER0)
            ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 4, 1, PLAYER0)
            ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 5, 1, PLAYER0)
            ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 6, 1, PLAYER0)
            ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 7, 1, PLAYER0)
            REVEAL_MAP_LOCATION(PLAYER0,51,-1)
            REVEAL_MAP_LOCATION(PLAYER0,52,-1)
            REVEAL_MAP_LOCATION(PLAYER0,53,-1)
            REVEAL_MAP_LOCATION(PLAYER0,54,-1)
            REVEAL_MAP_LOCATION(PLAYER0,55,-1)
            REVEAL_MAP_LOCATION(PLAYER0,56,-1)
            REVEAL_MAP_LOCATION(PLAYER0,57,-1)
            REVEAL_MAP_LOCATION(PLAYER0,58,-1)
        ENDIF

        IF (PLAYER0, CAMPAIGN_FLAG6 == 8)
            ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 1, 1, PLAYER0)
            ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 2, 1, PLAYER0)
            ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 3, 1, PLAYER0)
            ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 4, 1, PLAYER0)
            ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 5, 1, PLAYER0)
            ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 6, 1, PLAYER0)
            ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 7, 1, PLAYER0)
            ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 8, 1, PLAYER0)
            REVEAL_MAP_LOCATION(PLAYER0,51,-1)
            REVEAL_MAP_LOCATION(PLAYER0,52,-1)
            REVEAL_MAP_LOCATION(PLAYER0,53,-1)
            REVEAL_MAP_LOCATION(PLAYER0,54,-1)
            REVEAL_MAP_LOCATION(PLAYER0,55,-1)
            REVEAL_MAP_LOCATION(PLAYER0,56,-1)
            REVEAL_MAP_LOCATION(PLAYER0,57,-1)
            REVEAL_MAP_LOCATION(PLAYER0,58,-1)
            REVEAL_MAP_LOCATION(PLAYER0,59,-1)
        ENDIF

            IF (PLAYER0, CAMPAIGN_FLAG6 == 9)
            ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 1, 1, PLAYER0)
            ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 2, 1, PLAYER0)
            ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 3, 1, PLAYER0)
            ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 4, 1, PLAYER0)
            ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 5, 1, PLAYER0)
            ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 6, 1, PLAYER0)
            ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 7, 1, PLAYER0)
            ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 8, 1, PLAYER0)
            ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 9, 1, PLAYER0)
            REVEAL_MAP_LOCATION(PLAYER0,51,-1)
            REVEAL_MAP_LOCATION(PLAYER0,52,-1)
            REVEAL_MAP_LOCATION(PLAYER0,53,-1)
            REVEAL_MAP_LOCATION(PLAYER0,54,-1)
            REVEAL_MAP_LOCATION(PLAYER0,55,-1)
            REVEAL_MAP_LOCATION(PLAYER0,56,-1)
            REVEAL_MAP_LOCATION(PLAYER0,57,-1)
            REVEAL_MAP_LOCATION(PLAYER0,58,-1)
            REVEAL_MAP_LOCATION(PLAYER0,59,-1)
            REVEAL_MAP_LOCATION(PLAYER0,60,-1)
        ENDIF

        IF (PLAYER0, CAMPAIGN_FLAG6 == 10)
            ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 1, 1, PLAYER0)
            ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 2, 1, PLAYER0)
            ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 3, 1, PLAYER0)
            ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 4, 1, PLAYER0)
            ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 5, 1, PLAYER0)
            ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 6, 1, PLAYER0)
            ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 7, 1, PLAYER0)
            ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 8, 1, PLAYER0)
            ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 9, 1, PLAYER0)
            ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 10, 1, PLAYER0)
            REVEAL_MAP_LOCATION(PLAYER0,51,-1)
            REVEAL_MAP_LOCATION(PLAYER0,52,-1)
            REVEAL_MAP_LOCATION(PLAYER0,53,-1)
            REVEAL_MAP_LOCATION(PLAYER0,54,-1)
            REVEAL_MAP_LOCATION(PLAYER0,55,-1)
            REVEAL_MAP_LOCATION(PLAYER0,56,-1)
            REVEAL_MAP_LOCATION(PLAYER0,57,-1)
            REVEAL_MAP_LOCATION(PLAYER0,58,-1)
            REVEAL_MAP_LOCATION(PLAYER0,59,-1)
            REVEAL_MAP_LOCATION(PLAYER0,60,-1)
            REVEAL_MAP_LOCATION(PLAYER0,61,-1)
        ENDIF

        IF (PLAYER0, CAMPAIGN_FLAG6 == 11)
            ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 1, 1, PLAYER0)
            ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 2, 1, PLAYER0)
            ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 3, 1, PLAYER0)
            ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 4, 1, PLAYER0)
            ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 5, 1, PLAYER0)
            ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 6, 1, PLAYER0)
            ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 7, 1, PLAYER0)
            ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 8, 1, PLAYER0)
            ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 9, 1, PLAYER0)
            ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 10, 1, PLAYER0)
            ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 11, 1, PLAYER0)
            REVEAL_MAP_LOCATION(PLAYER0,51,-1)
            REVEAL_MAP_LOCATION(PLAYER0,52,-1)
            REVEAL_MAP_LOCATION(PLAYER0,53,-1)
            REVEAL_MAP_LOCATION(PLAYER0,54,-1)
            REVEAL_MAP_LOCATION(PLAYER0,55,-1)
            REVEAL_MAP_LOCATION(PLAYER0,56,-1)
            REVEAL_MAP_LOCATION(PLAYER0,57,-1)
            REVEAL_MAP_LOCATION(PLAYER0,58,-1)
            REVEAL_MAP_LOCATION(PLAYER0,59,-1)
            REVEAL_MAP_LOCATION(PLAYER0,60,-1)
            REVEAL_MAP_LOCATION(PLAYER0,61,-1)
        ENDIF

    ENDIF


REM Show the second row of flames if player is in NG+

    IF (PLAYER0, CAMPAIGN_FLAG5 == 1)

        REVEAL_MAP_LOCATION(PLAYER0,31,-1)
        REVEAL_MAP_LOCATION(PLAYER0,32,-1)
        REVEAL_MAP_LOCATION(PLAYER0,33,-1)
        REVEAL_MAP_LOCATION(PLAYER0,34,-1)
        REVEAL_MAP_LOCATION(PLAYER0,35,-1)
        REVEAL_MAP_LOCATION(PLAYER0,36,-1)
        REVEAL_MAP_LOCATION(PLAYER0,37,-1)
        REVEAL_MAP_LOCATION(PLAYER0,38,-1)
        REVEAL_MAP_LOCATION(PLAYER0,39,-1)
        REVEAL_MAP_LOCATION(PLAYER0,40,-1)
        REVEAL_MAP_LOCATION(PLAYER0,41,-1)

        REM Show progress and level icons

        IF (PLAYER0, CAMPAIGN_FLAG5 == 1)

            IF (PLAYER0, CAMPAIGN_FLAG7 == 1)
                ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 31, 1, PLAYER0)
                REVEAL_MAP_LOCATION(PLAYER0,51,-1)
                REVEAL_MAP_LOCATION(PLAYER0,52,-1)
            ENDIF

            IF (PLAYER0, CAMPAIGN_FLAG7 == 2)
                ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 31, 1, PLAYER0)
                ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 32, 1, PLAYER0)
                REVEAL_MAP_LOCATION(PLAYER0,51,-1)
                REVEAL_MAP_LOCATION(PLAYER0,52,-1)
                REVEAL_MAP_LOCATION(PLAYER0,53,-1)
            ENDIF

            IF (PLAYER0, CAMPAIGN_FLAG7 == 3)
                ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 31, 1, PLAYER0)
                ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 32, 1, PLAYER0)
                ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 33, 1, PLAYER0)
                REVEAL_MAP_LOCATION(PLAYER0,51,-1)
                REVEAL_MAP_LOCATION(PLAYER0,52,-1)
                REVEAL_MAP_LOCATION(PLAYER0,53,-1)
                REVEAL_MAP_LOCATION(PLAYER0,54,-1)
            ENDIF

            IF (PLAYER0, CAMPAIGN_FLAG7 == 4)
                ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 31, 1, PLAYER0)
                ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 32, 1, PLAYER0)
                ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 33, 1, PLAYER0)
                ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 34, 1, PLAYER0)
                REVEAL_MAP_LOCATION(PLAYER0,51,-1)
                REVEAL_MAP_LOCATION(PLAYER0,52,-1)
                REVEAL_MAP_LOCATION(PLAYER0,53,-1)
                REVEAL_MAP_LOCATION(PLAYER0,54,-1)
                REVEAL_MAP_LOCATION(PLAYER0,55,-1)
            ENDIF

            IF (PLAYER0, CAMPAIGN_FLAG7 == 5)
                ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 31, 1, PLAYER0)
                ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 32, 1, PLAYER0)
                ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 33, 1, PLAYER0)
                ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 34, 1, PLAYER0)
                ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 35, 1, PLAYER0)
                REVEAL_MAP_LOCATION(PLAYER0,51,-1)
                REVEAL_MAP_LOCATION(PLAYER0,52,-1)
                REVEAL_MAP_LOCATION(PLAYER0,53,-1)
                REVEAL_MAP_LOCATION(PLAYER0,54,-1)
                REVEAL_MAP_LOCATION(PLAYER0,55,-1)
                REVEAL_MAP_LOCATION(PLAYER0,56,-1)
            ENDIF

            IF (PLAYER0, CAMPAIGN_FLAG7 == 6)
                ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 31, 1, PLAYER0)
                ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 32, 1, PLAYER0)
                ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 33, 1, PLAYER0)
                ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 34, 1, PLAYER0)
                ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 35, 1, PLAYER0)
                ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 36, 1, PLAYER0)
                REVEAL_MAP_LOCATION(PLAYER0,51,-1)
                REVEAL_MAP_LOCATION(PLAYER0,52,-1)
                REVEAL_MAP_LOCATION(PLAYER0,53,-1)
                REVEAL_MAP_LOCATION(PLAYER0,54,-1)
                REVEAL_MAP_LOCATION(PLAYER0,55,-1)
                REVEAL_MAP_LOCATION(PLAYER0,56,-1)
                REVEAL_MAP_LOCATION(PLAYER0,57,-1)
            ENDIF

            IF (PLAYER0, CAMPAIGN_FLAG7 == 7)
                ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 31, 1, PLAYER0)
                ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 32, 1, PLAYER0)
                ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 33, 1, PLAYER0)
                ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 34, 1, PLAYER0)
                ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 35, 1, PLAYER0)
                ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 36, 1, PLAYER0)
                ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 37, 1, PLAYER0)
                REVEAL_MAP_LOCATION(PLAYER0,51,-1)
                REVEAL_MAP_LOCATION(PLAYER0,52,-1)
                REVEAL_MAP_LOCATION(PLAYER0,53,-1)
                REVEAL_MAP_LOCATION(PLAYER0,54,-1)
                REVEAL_MAP_LOCATION(PLAYER0,55,-1)
                REVEAL_MAP_LOCATION(PLAYER0,56,-1)
                REVEAL_MAP_LOCATION(PLAYER0,57,-1)
                REVEAL_MAP_LOCATION(PLAYER0,58,-1)
            ENDIF

            IF (PLAYER0, CAMPAIGN_FLAG7 == 8)
                ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 31, 1, PLAYER0)
                ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 32, 1, PLAYER0)
                ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 33, 1, PLAYER0)
                ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 34, 1, PLAYER0)
                ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 35, 1, PLAYER0)
                ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 36, 1, PLAYER0)
                ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 37, 1, PLAYER0)
                ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 38, 1, PLAYER0)
                REVEAL_MAP_LOCATION(PLAYER0,51,-1)
                REVEAL_MAP_LOCATION(PLAYER0,52,-1)
                REVEAL_MAP_LOCATION(PLAYER0,53,-1)
                REVEAL_MAP_LOCATION(PLAYER0,54,-1)
                REVEAL_MAP_LOCATION(PLAYER0,55,-1)
                REVEAL_MAP_LOCATION(PLAYER0,56,-1)
                REVEAL_MAP_LOCATION(PLAYER0,57,-1)
                REVEAL_MAP_LOCATION(PLAYER0,58,-1)
                REVEAL_MAP_LOCATION(PLAYER0,59,-1)
            ENDIF

                IF (PLAYER0, CAMPAIGN_FLAG7 == 9)
                ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 31, 1, PLAYER0)
                ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 32, 1, PLAYER0)
                ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 33, 1, PLAYER0)
                ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 34, 1, PLAYER0)
                ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 35, 1, PLAYER0)
                ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 36, 1, PLAYER0)
                ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 37, 1, PLAYER0)
                ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 38, 1, PLAYER0)
                ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 39, 1, PLAYER0)
                REVEAL_MAP_LOCATION(PLAYER0,51,-1)
                REVEAL_MAP_LOCATION(PLAYER0,52,-1)
                REVEAL_MAP_LOCATION(PLAYER0,53,-1)
                REVEAL_MAP_LOCATION(PLAYER0,54,-1)
                REVEAL_MAP_LOCATION(PLAYER0,55,-1)
                REVEAL_MAP_LOCATION(PLAYER0,56,-1)
                REVEAL_MAP_LOCATION(PLAYER0,57,-1)
                REVEAL_MAP_LOCATION(PLAYER0,58,-1)
                REVEAL_MAP_LOCATION(PLAYER0,59,-1)
                REVEAL_MAP_LOCATION(PLAYER0,60,-1)
            ENDIF

            IF (PLAYER0, CAMPAIGN_FLAG7 == 10)
                ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 31, 1, PLAYER0)
                ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 32, 1, PLAYER0)
                ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 33, 1, PLAYER0)
                ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 34, 1, PLAYER0)
                ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 35, 1, PLAYER0)
                ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 36, 1, PLAYER0)
                ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 37, 1, PLAYER0)
                ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 38, 1, PLAYER0)
                ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 39, 1, PLAYER0)
                ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 40, 1, PLAYER0)
                REVEAL_MAP_LOCATION(PLAYER0,51,-1)
                REVEAL_MAP_LOCATION(PLAYER0,52,-1)
                REVEAL_MAP_LOCATION(PLAYER0,53,-1)
                REVEAL_MAP_LOCATION(PLAYER0,54,-1)
                REVEAL_MAP_LOCATION(PLAYER0,55,-1)
                REVEAL_MAP_LOCATION(PLAYER0,56,-1)
                REVEAL_MAP_LOCATION(PLAYER0,57,-1)
                REVEAL_MAP_LOCATION(PLAYER0,58,-1)
                REVEAL_MAP_LOCATION(PLAYER0,59,-1)
                REVEAL_MAP_LOCATION(PLAYER0,60,-1)
                REVEAL_MAP_LOCATION(PLAYER0,61,-1)
            ENDIF

            IF (PLAYER0, CAMPAIGN_FLAG7 == 11)
                ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 31, 1, PLAYER0)
                ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 32, 1, PLAYER0)
                ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 33, 1, PLAYER0)
                ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 34, 1, PLAYER0)
                ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 35, 1, PLAYER0)
                ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 36, 1, PLAYER0)
                ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 37, 1, PLAYER0)
                ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 38, 1, PLAYER0)
                ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 39, 1, PLAYER0)
                ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 40, 1, PLAYER0)
                ADD_OBJECT_TO_LEVEL(HEARTFLAME_BLUE, 41, 1, PLAYER0)
                REVEAL_MAP_LOCATION(PLAYER0,51,-1)
                REVEAL_MAP_LOCATION(PLAYER0,52,-1)
                REVEAL_MAP_LOCATION(PLAYER0,53,-1)
                REVEAL_MAP_LOCATION(PLAYER0,54,-1)
                REVEAL_MAP_LOCATION(PLAYER0,55,-1)
                REVEAL_MAP_LOCATION(PLAYER0,56,-1)
                REVEAL_MAP_LOCATION(PLAYER0,57,-1)
                REVEAL_MAP_LOCATION(PLAYER0,58,-1)
                REVEAL_MAP_LOCATION(PLAYER0,59,-1)
                REVEAL_MAP_LOCATION(PLAYER0,60,-1)
                REVEAL_MAP_LOCATION(PLAYER0,61,-1)
            ENDIF

        ENDIF

    ENDIF

REM Logic for the messages - beware - reverse order

    IF_ACTION_POINT(13, PLAYER0)
        QUICK_MESSAGE(3, "那里有一条通道通向一座冰冻的岛屿。", WIZARD)
        QUICK_MESSAGE(4, "查看盗贼和英雄的地下城附近。", WIZARD)
        QUICK_MESSAGE(5, "蜘蛛洞穴里藏着什么秘密吗？", WIZARD)
    ENDIF

    IF_ACTION_POINT(18, PLAYER0)
        QUICK_MESSAGE(6, "-难以理解的嗡嗡声-", FLY)
    ENDIF

    REM This one is different depending on when the player finds him - dialogue and logic for horny
    SET_BOX_TOOLTIP(1,"与冥界使者结盟")
    IF_ACTION_POINT(22, PLAYER0)

        IF (PLAYER0, CAMPAIGN_FLAG6 >= 7)
            QUICK_MESSAGE(42, "使用这个特殊物品。我会来的。", HORNY)
            QUICK_MESSAGE(41, "如果你在最终决战时需要我的帮助，", HORNY)
            QUICK_MESSAGE(40, "你已经证明了自己有两下子……", HORNY)

            CHANGE_SLAB_OWNER(72,19, PLAYER0, NONE)
            ADD_OBJECT_TO_LEVEL(SPECBOX_CUSTOM, 30, 1, PLAYER_NEUTRAL)

            PLAY_MESSAGE(PLAYER0, SOUND, "116")
            CREATE_EFFECT_AT_POS(57, 217, 58)

        ENDIF

        IF (PLAYER0, CAMPAIGN_FLAG6 < 7)
            QUICK_MESSAGE(9, "除非你已经知道这个秘密？", HORNY)
            QUICK_MESSAGE(8, "当你到达岛屿中心时你就会明白。", HORNY)
            QUICK_MESSAGE(7, "混沌之力？", HORNY)
        ENDIF

    ENDIF

    IF_ACTION_POINT(23, PLAYER0)
        QUICK_MESSAGE(11, "在满月时举行某种仪式。", DWARFA)
        QUICK_MESSAGE(10, "教会里的那些疯子总是", DWARFA)
    ENDIF

    IF_ACTION_POINT(24, PLAYER0)
        QUICK_MESSAGE(13, "新月时散发超凡光芒……", FAIRY)
        QUICK_MESSAGE(12, "湖面总是闪闪发光", FAIRY)
    ENDIF

    IF_ACTION_POINT(12, PLAYER0)
        QUICK_MESSAGE(16, "别让别人知道我告诉你了。", DRAGON)  
        QUICK_MESSAGE(15, "通往玛瑙基地的秘密入口。", DRAGON)
        QUICK_MESSAGE(14, "在蟒蛇岩6767附近的一个大熔岩池中……", DRAGON)
    ENDIF

    IF_ACTION_POINT(25, PLAYER0)
        QUICK_MESSAGE(19, "犹如梦中梦……", MONK)  
        QUICK_MESSAGE(18, "大教堂里有一个隐藏的王国......", MONK)
        QUICK_MESSAGE(17, "内部的镜像空间", MONK)
    ENDIF

    IF_ACTION_POINT(26, PLAYER0)
        QUICK_MESSAGE(22, "这里面还隐藏着别的东西。", SAMURAI)  
        QUICK_MESSAGE(21, "不仅仅是无限的财富。显然", SAMURAI)
        QUICK_MESSAGE(20, "他们说宝石矿脉隐藏着更多", SAMURAI)
    ENDIF

    IF_ACTION_POINT(27, PLAYER0)
        QUICK_MESSAGE(24, "你不熟悉...", SPIDER)
        QUICK_MESSAGE(23, "这些岛屿上居住着一些生物", SPIDER)
    ENDIF

    IF_ACTION_POINT(28, PLAYER0)
        QUICK_MESSAGE(26, "它们可能包含不同寻常的挑战和奖励。", TENTACLE)
        QUICK_MESSAGE(25, "寻找隐藏的王国...", TENTACLE)
    ENDIF

REM Logic for the fountain puzzle

    REM Blue - 14
    REM White - 17
    REM Black - 16
    REM Yellow - 15

    IF_ACTION_POINT(14, PLAYER0)

        NEXT_COMMAND_REUSABLE
        RESET_ACTION_POINT(14, PLAYER0)
        
        REM If the player is at the correct part of the sequence, advance
        IF (PLAYER0, FLAG1 == 0)
            NEXT_COMMAND_REUSABLE
            SET_FLAG(PLAYER0, FLAG1, 1)
        ENDIF

        REM Reset back to zero if the player is going out of order
        IF (PLAYER0, FLAG1 == 2)
            NEXT_COMMAND_REUSABLE
            SET_FLAG(PLAYER0, FLAG1, 0)
        ENDIF
        IF (PLAYER0, FLAG1 == 3)
            NEXT_COMMAND_REUSABLE
            SET_FLAG(PLAYER0, FLAG1, 0)
        ENDIF

    ENDIF

    IF_ACTION_POINT(17, PLAYER0)

        NEXT_COMMAND_REUSABLE
        RESET_ACTION_POINT(17, PLAYER0)

        REM If the player is at the correct part of the sequence, advance
        IF (PLAYER0, FLAG1 == 1)
            NEXT_COMMAND_REUSABLE
            SET_FLAG(PLAYER0, FLAG1, 2)
        ENDIF

        REM Reset back to zero if the player is going out of order
        IF (PLAYER0, FLAG1 == 0)
            NEXT_COMMAND_REUSABLE
            SET_FLAG(PLAYER0, FLAG1, 0)
        ENDIF
        IF (PLAYER0, FLAG1 == 3)
            NEXT_COMMAND_REUSABLE
            SET_FLAG(PLAYER0, FLAG1, 0)
        ENDIF

    ENDIF

    IF_ACTION_POINT(16, PLAYER0)

        NEXT_COMMAND_REUSABLE
        RESET_ACTION_POINT(16, PLAYER0)

        IF (PLAYER0, FLAG1 == 2)
            NEXT_COMMAND_REUSABLE
            SET_FLAG(PLAYER0, FLAG1, 3)
        ENDIF

        REM Reset back to zero if the player is going out of order
        IF (PLAYER0, FLAG1 == 0)
            NEXT_COMMAND_REUSABLE
            SET_FLAG(PLAYER0, FLAG1, 0)
        ENDIF
        IF (PLAYER0, FLAG1 == 1)
            NEXT_COMMAND_REUSABLE
            SET_FLAG(PLAYER0, FLAG1, 0)
        ENDIF

    ENDIF

    IF_ACTION_POINT(15, PLAYER0)

        NEXT_COMMAND_REUSABLE
        RESET_ACTION_POINT(15, PLAYER0)

        IF (PLAYER0, FLAG1 == 3)
            QUICK_MESSAGE(1, "附近一条隐藏的通道已经打开……", SPELL_FLIGHT)

            USE_POWER_AT_LOCATION(PLAYER0, 19, POWER_DESTROY_WALLS, 1, 1)
            USE_POWER_AT_LOCATION(PLAYER0, 19, POWER_DESTROY_WALLS, 1, 1)

            USE_POWER_AT_LOCATION(PLAYER0, 20, POWER_DESTROY_WALLS, 1, 1)
            USE_POWER_AT_LOCATION(PLAYER0, 20, POWER_DESTROY_WALLS, 1, 1)
        ENDIF

        REM Reset back to zero if the player is going out of order
        IF (PLAYER0, FLAG1 == 0)
            NEXT_COMMAND_REUSABLE
            SET_FLAG(PLAYER0, FLAG1, 0)
        ENDIF
        IF (PLAYER0, FLAG1 == 1)
            NEXT_COMMAND_REUSABLE
            SET_FLAG(PLAYER0, FLAG1, 0)
        ENDIF

    ENDIF

REM Room availability depending on campaign progress - checks Flag6

    REM Tentacle sewer room
    IF (PLAYER0, CAMPAIGN_FLAG6 > 2)
        SET_DOOR(UNLOCKED, 57, 18)
        SET_DOOR(UNLOCKED, 57, 30)
    ENDIF

    REM Dragon treasury room - show after River Styx is beaten
    IF (PLAYER0, CAMPAIGN_FLAG6 > 3)
        SET_DOOR(UNLOCKED, 66, 12)
    ENDIF

    REM This is the funny fly room
    IF (PLAYER0, CAMPAIGN_FLAG6 > 5)
        SET_DOOR(UNLOCKED, 7, 15)
    ENDIF

    REM Spider room
    IF (PLAYER0, CAMPAIGN_FLAG6 > 5)
        SET_DOOR(UNLOCKED, 20, 33)
    ENDIF

    REM Monk temple room
    IF (PLAYER0, CAMPAIGN_FLAG6 > 7)
        SET_DOOR(UNLOCKED, 61, 27)
    ENDIF

    REM Samurai hatchery room
    IF (PLAYER0, CAMPAIGN_FLAG6 > 9)
        SET_DOOR(UNLOCKED, 26, 35)
    ENDIF

REM Mistress - gives hint to reaper

    IF (PLAYER0, CAMPAIGN_FLAG6 > 5)
        ADD_CREATURE_TO_LEVEL(PLAYER1, DARK_MISTRESS, 43, 1, 1, 0)
        IF_ACTION_POINT(42, PLAYER0)
            QUICK_MESSAGE(28, "他在哪儿？我不知道，四处看看吧。", DARK_MISTRESS)
            QUICK_MESSAGE(27, "他们说城里的冥界使者正在寻找盟友。", DARK_MISTRESS)
        ENDIF
    ENDIF

REM Special box logic for reaper

    IF(PLAYER0,BOX1_ACTIVATED > 0)
        REM Speech so be it
        SET_FLAG(PLAYER0, CAMPAIGN_FLAG4, 1)
        PLAY_MESSAGE(PLAYER0,SPEECH,80)
        PLAY_MESSAGE(PLAYER0, SOUND, 760)
        QUICK_MESSAGE(32, "我们会再见面的...", HORNY)
        REM Horny happy sound?
    ENDIF

REM Giant logic - different message depending on 

    IF (PLAYER0, CAMPAIGN_FLAG6 >= 7)
        IF_ACTION_POINT(29, PLAYER0)
            QUICK_MESSAGE(34, "看来情况越来越严重了……", GIANT)
        ENDIF
    ENDIF

    IF (PLAYER0, CAMPAIGN_FLAG6 < 7)

        IF_ACTION_POINT(29, PLAYER0)
            QUICK_MESSAGE(31, "也许她待会儿会回来？", GIANT)
            QUICK_MESSAGE(30, "她现在似乎不在这里……", GIANT)
            QUICK_MESSAGE(29, "这里的北边经常会出现一位奇怪的女人。", GIANT)
        ENDIF

    ENDIF

REM Box 2 logic - enable/disable chaos mode

    REM Flag5 - NG+ - 0 if regular mode, 1 if NG+

    SET_BOX_TOOLTIP(2, "切换混沌模式")

    IF(PLAYER0,BOX2_ACTIVATED > PLAYER0,FLAG0)

        QUICK_MESSAGE(36, "期待未来的更新。", SPELL_FLIGHT)
        QUICK_MESSAGE(37, "尚未完全添加", SPELL_FLIGHT)
        QUICK_MESSAGE(38, "警告：增强模式尚未完成", SPELL_FLIGHT)

        IF (PLAYER0, CAMPAIGN_FLAG5 == 0)

            NEXT_COMMAND_REUSABLE
            PLAY_MESSAGE(PLAYER0,SPEECH,80)

            NEXT_COMMAND_REUSABLE
            ADD_TO_FLAG(PLAYER0, FLAG0, 1)

            NEXT_COMMAND_REUSABLE
            ADD_OBJECT_TO_LEVEL(SPECBOX_CUSTOM, 44, 2, PLAYER_NEUTRAL)

            NEXT_COMMAND_REUSABLE
            QUICK_MESSAGE(33, "混沌模式（增强难度）已开启……", SPELL_FLIGHT)

            NEXT_COMMAND_REUSABLE
            SET_FLAG(PLAYER0, CAMPAIGN_FLAG5, 1)
        ENDIF

        IF (PLAYER0, CAMPAIGN_FLAG5 == 1)

            NEXT_COMMAND_REUSABLE
            PLAY_MESSAGE(PLAYER0,SPEECH,80)

            NEXT_COMMAND_REUSABLE
            ADD_TO_FLAG(PLAYER0, FLAG0, 1)

            NEXT_COMMAND_REUSABLE
            ADD_OBJECT_TO_LEVEL(SPECBOX_CUSTOM, 44, 2, PLAYER_NEUTRAL)

            NEXT_COMMAND_REUSABLE
            QUICK_MESSAGE(35, "混沌模式（增强难度）已关闭……", SPELL_FLIGHT)

            NEXT_COMMAND_REUSABLE
            SET_FLAG(PLAYER0, CAMPAIGN_FLAG5, 0)
        ENDIF

    ENDIF

REM Box that lets you leave again

    SET_BOX_TOOLTIP(3, "离开中心")

    IF(PLAYER0,BOX3_ACTIVATED > 0)
        WIN_GAME
    ENDIF

REM Note when finding the special box

    IF_ACTION_POINT(45, PLAYER0)

        QUICK_OBJECTIVE(43, "您发现了混沌模式（增强难度）。请记住，如果您是第一次玩，您不应该打开它，直到您打完一次整个战役！它重新混合了各个阶段，专为第二次通关而设计。您可以使用这个特殊的盒子随时打开和关闭混沌模式。但是，要真正跟踪您的关卡进度，建议先在没有它的情况下玩战役，然后按线性顺序从头到尾玩。这样，您就可以在底部的这个中心关卡中跟踪您在增强难度中通关的关卡。", 44)

        CHANGE_SLAB_OWNER(78,39, PLAYER0, NONE)

        PLAY_MESSAGE(PLAYER0, SOUND, "116")
        CREATE_EFFECT_AT_POS(57, 235, 118)

    ENDIF

