[common]
ActionPointsCount = 9

[actionpoint0]
PointNumber = 1
PointRange = [5, 0]
SubtileX = [118, 128]
SubtileY = [124, 128]

[actionpoint1]
PointNumber = 2
PointRange = [5, 0]
SubtileX = [160, 128]
SubtileY = [118, 128]

[actionpoint2]
PointNumber = 3
PointRange = [6, 0]
SubtileX = [47, 128]
SubtileY = [88, 128]

[actionpoint3]
PointNumber = 4
PointRange = [1, 0]
SubtileX = [44, 128]
SubtileY = [85, 128]

[actionpoint4]
PointNumber = 5
PointRange = [6, 0]
SubtileX = [286, 128]
SubtileY = [22, 128]

[actionpoint5]
PointNumber = 6
PointRange = [4, 0]
SubtileX = [302, 128]
SubtileY = [22, 128]

[actionpoint6]
PointNumber = 7
PointRange = [5, 0]
SubtileX = [293, 128]
SubtileY = [22, 128]

[actionpoint7]
PointNumber = 8
PointRange = [5, 0]
SubtileX = [297, 128]
SubtileY = [22, 128]

[actionpoint8]
PointNumber = 9
PointRange = [5, 0]
SubtileX = [139, 128]
SubtileY = [34, 128]