[common]
ActionPointsCount = 5

[actionpoint0]
PointNumber = 1
PointRange = [5, 0]
SubtileX = [118, 128]
SubtileY = [220, 128]

[actionpoint1]
PointNumber = 2
PointRange = [3, 0]
SubtileX = [100, 128]
SubtileY = [75, 128]

[actionpoint2]
PointNumber = 3
PointRange = [2, 0]
SubtileX = [100, 128]
SubtileY = [64, 128]

[actionpoint3]
PointNumber = 4
PointRange = [5, 0]
SubtileX = [223, 128]
SubtileY = [94, 128]

[actionpoint4]
PointNumber = 5
PointRange = [5, 0]
SubtileX = [108, 128]
SubtileY = [151, 128]