[common]
LightsCount = 7

[light0]
LightIntensity = 32
LightRange = [10, 0]
ParentTile = 65535
SubtileX = [121, 128]
SubtileY = [61, 128]
SubtileZ = [1, 0]

[light1]
LightIntensity = 32
LightRange = [10, 0]
ParentTile = 65535
SubtileX = [127, 128]
SubtileY = [76, 128]
SubtileZ = [1, 0]

[light2]
LightIntensity = 32
LightRange = [10, 0]
ParentTile = 65535
SubtileX = [145, 128]
SubtileY = [49, 128]
SubtileZ = [1, 0]

[light3]
LightIntensity = 32
LightRange = [10, 0]
ParentTile = 65535
SubtileX = [130, 128]
SubtileY = [94, 128]
SubtileZ = [1, 0]

[light4]
LightIntensity = 32
LightRange = [10, 0]
ParentTile = 65535
SubtileX = [118, 128]
SubtileY = [94, 128]
SubtileZ = [1, 0]

[light5]
LightIntensity = 32
LightRange = [10, 0]
ParentTile = 65535
SubtileX = [130, 128]
SubtileY = [148, 128]
SubtileZ = [1, 0]

[light6]
LightIntensity = 32
LightRange = [10, 0]
ParentTile = 65535
SubtileX = [118, 128]
SubtileY = [148, 128]
SubtileZ = [1, 0]