[common]
ActionPointsCount = 19

[actionpoint0]
PointNumber = 2
PointRange = [10, 0]
SubtileX = [11, 128]
SubtileY = [49, 128]

[actionpoint1]
PointNumber = 3
PointRange = [10, 0]
SubtileX = [46, 128]
SubtileY = [14, 128]

[actionpoint2]
PointNumber = 4
PointRange = [7, 0]
SubtileX = [50, 128]
SubtileY = [81, 128]

[actionpoint3]
PointNumber = 5
PointRange = [6, 0]
SubtileX = [31, 128]
SubtileY = [208, 128]

[actionpoint4]
PointNumber = 1
PointRange = [0, 0]
SubtileX = [68, 128]
SubtileY = [49, 128]

[actionpoint5]
PointNumber = 9
PointRange = [0, 0]
SubtileX = [76, 128]
SubtileY = [49, 128]

[actionpoint6]
PointNumber = 10
PointRange = [0, 0]
SubtileX = [72, 128]
SubtileY = [45, 128]

[actionpoint7]
PointNumber = 11
PointRange = [0, 0]
SubtileX = [72, 128]
SubtileY = [49, 128]

[actionpoint8]
PointNumber = 12
PointRange = [0, 0]
SubtileX = [69, 128]
SubtileY = [53, 128]

[actionpoint9]
PointNumber = 13
PointRange = [0, 0]
SubtileX = [75, 128]
SubtileY = [53, 128]

[actionpoint10]
PointNumber = 14
PointRange = [0, 0]
SubtileX = [72, 128]
SubtileY = [48, 128]

[actionpoint11]
PointNumber = 15
PointRange = [0, 0]
SubtileX = [71, 128]
SubtileY = [49, 128]

[actionpoint12]
PointNumber = 16
PointRange = [0, 0]
SubtileX = [72, 128]
SubtileY = [50, 128]

[actionpoint13]
PointNumber = 17
PointRange = [0, 0]
SubtileX = [73, 128]
SubtileY = [49, 128]

[actionpoint14]
PointNumber = 18
PointRange = [4, 0]
SubtileX = [127, 128]
SubtileY = [31, 128]

[actionpoint15]
PointNumber = 6
PointRange = [5, 0]
SubtileX = [46, 128]
SubtileY = [49, 128]

[actionpoint16]
PointNumber = 7
PointRange = [5, 0]
SubtileX = [178, 128]
SubtileY = [61, 128]

[actionpoint17]
PointNumber = 8
PointRange = [5, 0]
SubtileX = [133, 128]
SubtileY = [31, 128]

[actionpoint18]
PointNumber = 19
PointRange = [8, 0]
SubtileX = [57, 128]
SubtileY = [134, 128]