[common]
LightsCount = 13

[light0]
LightIntensity = 32
LightRange = [10, 0]
ParentTile = 65535
SubtileX = [31, 128]
SubtileY = [199, 128]
SubtileZ = [0, 0]

[light1]
LightIntensity = 32
LightRange = [10, 0]
ParentTile = 65535
SubtileX = [31, 128]
SubtileY = [181, 128]
SubtileZ = [0, 0]

[light2]
LightIntensity = 32
LightRange = [10, 0]
ParentTile = 65535
SubtileX = [157, 128]
SubtileY = [226, 128]
SubtileZ = [1, 0]

[light3]
LightIntensity = 32
LightRange = [10, 0]
ParentTile = 65535
SubtileX = [88, 128]
SubtileY = [190, 128]
SubtileZ = [1, 0]

[light4]
LightIntensity = 32
LightRange = [10, 0]
ParentTile = 65535
SubtileX = [94, 128]
SubtileY = [190, 128]
SubtileZ = [1, 0]

[light5]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 4873
SubtileX = [83, 64]
SubtileY = [172, 128]
SubtileZ = [2, 0]

[light6]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 4869
SubtileX = [75, 202]
SubtileY = [172, 66]
SubtileZ = [2, 0]

[light7]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 4701
SubtileX = [79, 128]
SubtileY = [168, 128]
SubtileZ = [2, 0]

[light8]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 4494
SubtileX = [225, 202]
SubtileY = [157, 66]
SubtileZ = [2, 0]

[light9]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 4326
SubtileX = [229, 128]
SubtileY = [153, 128]
SubtileZ = [2, 0]

[light10]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 4498
SubtileX = [233, 64]
SubtileY = [157, 128]
SubtileZ = [2, 0]

[light11]
LightIntensity = 32
LightRange = [5, 0]
ParentTile = 65535
SubtileX = [211, 128]
SubtileY = [205, 128]
SubtileZ = [1, 0]

[light12]
LightIntensity = 32
LightRange = [5, 0]
ParentTile = 65535
SubtileX = [211, 128]
SubtileY = [181, 128]
SubtileZ = [1, 0]