[common]
LightsCount = 16

[light0]
LightIntensity = 32
LightRange = [5, 0]
ParentTile = 65535
SubtileX = [217, 128]
SubtileY = [229, 128]
SubtileZ = [1, 0]

[light1]
LightIntensity = 32
LightRange = [5, 0]
ParentTile = 65535
SubtileX = [229, 128]
SubtileY = [229, 128]
SubtileZ = [1, 0]

[light2]
LightIntensity = 32
LightRange = [5, 0]
ParentTile = 65535
SubtileX = [229, 128]
SubtileY = [217, 128]
SubtileZ = [1, 0]

[light3]
LightIntensity = 32
LightRange = [5, 0]
ParentTile = 65535
SubtileX = [217, 128]
SubtileY = [217, 128]
SubtileZ = [1, 0]

[light4]
LightIntensity = 32
LightRange = [5, 0]
ParentTile = 65535
SubtileX = [112, 128]
SubtileY = [112, 128]
SubtileZ = [1, 0]

[light5]
LightIntensity = 32
LightRange = [5, 0]
ParentTile = 65535
SubtileX = [118, 128]
SubtileY = [112, 128]
SubtileZ = [1, 0]

[light6]
LightIntensity = 32
LightRange = [5, 0]
ParentTile = 65535
SubtileX = [118, 128]
SubtileY = [118, 128]
SubtileZ = [1, 0]

[light7]
LightIntensity = 32
LightRange = [5, 0]
ParentTile = 65535
SubtileX = [112, 128]
SubtileY = [118, 128]
SubtileZ = [1, 0]

[light8]
LightIntensity = 32
LightRange = [5, 0]
ParentTile = 65535
SubtileX = [226, 128]
SubtileY = [22, 128]
SubtileZ = [1, 0]

[light9]
LightIntensity = 32
LightRange = [5, 0]
ParentTile = 65535
SubtileX = [226, 128]
SubtileY = [28, 128]
SubtileZ = [1, 0]

[light10]
LightIntensity = 32
LightRange = [5, 0]
ParentTile = 65535
SubtileX = [220, 128]
SubtileY = [28, 128]
SubtileZ = [1, 0]

[light11]
LightIntensity = 32
LightRange = [5, 0]
ParentTile = 65535
SubtileX = [220, 128]
SubtileY = [22, 128]
SubtileZ = [1, 0]

[light12]
LightIntensity = 32
LightRange = [5, 0]
ParentTile = 65535
SubtileX = [22, 128]
SubtileY = [235, 128]
SubtileZ = [1, 0]

[light13]
LightIntensity = 32
LightRange = [5, 0]
ParentTile = 65535
SubtileX = [28, 128]
SubtileY = [235, 128]
SubtileZ = [1, 0]

[light14]
LightIntensity = 32
LightRange = [5, 0]
ParentTile = 65535
SubtileX = [28, 128]
SubtileY = [229, 128]
SubtileZ = [1, 0]

[light15]
LightIntensity = 32
LightRange = [5, 0]
ParentTile = 65535
SubtileX = [22, 128]
SubtileY = [229, 128]
SubtileZ = [1, 0]