[common]
LightsCount = 21

[light0]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 2862
SubtileX = [174, 192]
SubtileY = [100, 0]
SubtileZ = [2, 64]

[light1]
LightIntensity = 32
LightRange = [11, 0]
ParentTile = 2866
SubtileX = [182, 64]
SubtileY = [98, 128]
SubtileZ = [3, 192]

[light2]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 2866
SubtileX = [182, 128]
SubtileY = [100, 192]
SubtileZ = [2, 64]

[light3]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 2777
SubtileX = [174, 192]
SubtileY = [97, 0]
SubtileZ = [2, 64]

[light4]
LightIntensity = 32
LightRange = [16, 0]
ParentTile = 2609
SubtileX = [178, 193]
SubtileY = [93, 169]
SubtileZ = [2, 192]

[light5]
LightIntensity = 32
LightRange = [11, 0]
ParentTile = 2781
SubtileX = [182, 64]
SubtileY = [95, 128]
SubtileZ = [3, 192]

[light6]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 2781
SubtileX = [182, 128]
SubtileY = [97, 192]
SubtileZ = [2, 64]

[light7]
LightIntensity = 40
LightRange = [7, 0]
ParentTile = 65535
SubtileX = [124, 128]
SubtileY = [211, 128]
SubtileZ = [1, 0]

[light8]
LightIntensity = 40
LightRange = [7, 0]
ParentTile = 65535
SubtileX = [136, 128]
SubtileY = [211, 128]
SubtileZ = [1, 0]

[light9]
LightIntensity = 32
LightRange = [5, 0]
ParentTile = 65535
SubtileX = [64, 128]
SubtileY = [97, 128]
SubtileZ = [1, 0]

[light10]
LightIntensity = 32
LightRange = [5, 0]
ParentTile = 65535
SubtileX = [85, 128]
SubtileY = [121, 128]
SubtileZ = [1, 0]

[light11]
LightIntensity = 32
LightRange = [5, 0]
ParentTile = 65535
SubtileX = [70, 128]
SubtileY = [124, 128]
SubtileZ = [1, 0]

[light12]
LightIntensity = 32
LightRange = [5, 0]
ParentTile = 65535
SubtileX = [172, 128]
SubtileY = [175, 128]
SubtileZ = [1, 0]

[light13]
LightIntensity = 32
LightRange = [5, 0]
ParentTile = 65535
SubtileX = [178, 128]
SubtileY = [157, 128]
SubtileZ = [1, 0]

[light14]
LightIntensity = 32
LightRange = [5, 0]
ParentTile = 65535
SubtileX = [229, 128]
SubtileY = [181, 128]
SubtileZ = [1, 0]

[light15]
LightIntensity = 32
LightRange = [5, 0]
ParentTile = 65535
SubtileX = [214, 128]
SubtileY = [154, 128]
SubtileZ = [1, 0]

[light16]
LightIntensity = 32
LightRange = [5, 0]
ParentTile = 65535
SubtileX = [238, 128]
SubtileY = [124, 128]
SubtileZ = [1, 0]

[light17]
LightIntensity = 32
LightRange = [5, 0]
ParentTile = 65535
SubtileX = [199, 128]
SubtileY = [118, 128]
SubtileZ = [1, 0]

[light18]
LightIntensity = 32
LightRange = [5, 0]
ParentTile = 65535
SubtileX = [181, 128]
SubtileY = [112, 128]
SubtileZ = [1, 0]

[light19]
LightIntensity = 32
LightRange = [5, 0]
ParentTile = 65535
SubtileX = [157, 128]
SubtileY = [25, 128]
SubtileZ = [1, 0]

[light20]
LightIntensity = 32
LightRange = [5, 0]
ParentTile = 65535
SubtileX = [29, 128]
SubtileY = [88, 128]
SubtileZ = [1, 0]