[common]
LightsCount = 10

[light0]
LightIntensity = 32
LightRange = [10, 0]
ParentTile = 65535
SubtileX = [202, 128]
SubtileY = [151, 128]
SubtileZ = [1, 0]

[light1]
LightIntensity = 32
LightRange = [10, 0]
ParentTile = 65535
SubtileX = [214, 128]
SubtileY = [151, 128]
SubtileZ = [1, 0]

[light2]
LightIntensity = 32
LightRange = [10, 0]
ParentTile = 65535
SubtileX = [214, 128]
SubtileY = [139, 128]
SubtileZ = [1, 0]

[light3]
LightIntensity = 32
LightRange = [10, 0]
ParentTile = 65535
SubtileX = [202, 128]
SubtileY = [139, 128]
SubtileZ = [1, 0]

[light4]
LightIntensity = 50
LightRange = [2, 0]
ParentTile = 65535
SubtileX = [121, 128]
SubtileY = [175, 128]
SubtileZ = [1, 0]

[light5]
LightIntensity = 50
LightRange = [2, 0]
ParentTile = 65535
SubtileX = [127, 128]
SubtileY = [175, 128]
SubtileZ = [1, 0]

[light6]
LightIntensity = 50
LightRange = [2, 0]
ParentTile = 65535
SubtileX = [121, 128]
SubtileY = [199, 128]
SubtileZ = [1, 0]

[light7]
LightIntensity = 50
LightRange = [2, 0]
ParentTile = 65535
SubtileX = [127, 128]
SubtileY = [199, 128]
SubtileZ = [1, 0]

[light8]
LightIntensity = 50
LightRange = [2, 0]
ParentTile = 65535
SubtileX = [121, 128]
SubtileY = [205, 128]
SubtileZ = [1, 0]

[light9]
LightIntensity = 50
LightRange = [2, 0]
ParentTile = 65535
SubtileX = [127, 128]
SubtileY = [205, 128]
SubtileZ = [1, 0]