[common]
ActionPointsCount = 11

[actionpoint0]
PointNumber = 1
PointRange = [6, 0]
SubtileX = [70, 128]
SubtileY = [229, 128]

[actionpoint1]
PointNumber = 2
PointRange = [6, 0]
SubtileX = [52, 128]
SubtileY = [172, 128]

[actionpoint2]
PointNumber = 3
PointRange = [5, 0]
SubtileX = [124, 128]
SubtileY = [76, 128]

[actionpoint3]
PointNumber = 4
PointRange = [5, 0]
SubtileX = [109, 128]
SubtileY = [64, 128]

[actionpoint4]
PointNumber = 5
PointRange = [5, 0]
SubtileX = [124, 128]
SubtileY = [165, 128]

[actionpoint5]
PointNumber = 6
PointRange = [5, 0]
SubtileX = [139, 128]
SubtileY = [169, 128]

[actionpoint6]
PointNumber = 7
PointRange = [0, 0]
SubtileX = [124, 128]
SubtileY = [127, 128]

[actionpoint7]
PointNumber = 8
PointRange = [6, 0]
SubtileX = [187, 128]
SubtileY = [31, 128]

[actionpoint8]
PointNumber = 9
PointRange = [6, 0]
SubtileX = [223, 128]
SubtileY = [61, 128]

[actionpoint9]
PointNumber = 10
PointRange = [8, 0]
SubtileX = [59, 128]
SubtileY = [121, 128]

[actionpoint10]
PointNumber = 11
PointRange = [5, 0]
SubtileX = [198, 128]
SubtileY = [121, 128]