[common]
ActionPointsCount = 20

[actionpoint0]
PointNumber = 1
PointRange = [8, 0]
SubtileX = [68, 128]
SubtileY = [146, 128]

[actionpoint1]
PointNumber = 2
PointRange = [0, 0]
SubtileX = [58, 128]
SubtileY = [148, 128]

[actionpoint2]
PointNumber = 3
PointRange = [7, 0]
SubtileX = [67, 128]
SubtileY = [64, 128]

[actionpoint3]
PointNumber = 4
PointRange = [7, 0]
SubtileX = [79, 128]
SubtileY = [76, 128]

[actionpoint4]
PointNumber = 5
PointRange = [7, 0]
SubtileX = [124, 128]
SubtileY = [229, 128]

[actionpoint5]
PointNumber = 6
PointRange = [5, 0]
SubtileX = [28, 128]
SubtileY = [121, 128]

[actionpoint6]
PointNumber = 7
PointRange = [5, 0]
SubtileX = [124, 128]
SubtileY = [28, 128]

[actionpoint7]
PointNumber = 8
PointRange = [5, 0]
SubtileX = [226, 128]
SubtileY = [121, 128]

[actionpoint8]
PointNumber = 9
PointRange = [13, 0]
SubtileX = [43, 128]
SubtileY = [64, 128]

[actionpoint9]
PointNumber = 10
PointRange = [5, 0]
SubtileX = [37, 128]
SubtileY = [64, 128]

[actionpoint10]
PointNumber = 11
PointRange = [0, 0]
SubtileX = [49, 128]
SubtileY = [94, 128]

[actionpoint11]
PointNumber = 12
PointRange = [5, 0]
SubtileX = [59, 128]
SubtileY = [97, 128]

[actionpoint12]
PointNumber = 13
PointRange = [0, 0]
SubtileX = [28, 128]
SubtileY = [73, 128]

[actionpoint13]
PointNumber = 14
PointRange = [0, 0]
SubtileX = [46, 128]
SubtileY = [73, 128]

[actionpoint14]
PointNumber = 15
PointRange = [0, 0]
SubtileX = [28, 128]
SubtileY = [64, 128]

[actionpoint15]
PointNumber = 16
PointRange = [0, 0]
SubtileX = [46, 128]
SubtileY = [64, 128]

[actionpoint16]
PointNumber = 17
PointRange = [1, 0]
SubtileX = [124, 128]
SubtileY = [202, 128]

[actionpoint17]
PointNumber = 18
PointRange = [1, 0]
SubtileX = [124, 128]
SubtileY = [169, 128]

[actionpoint18]
PointNumber = 19
PointRange = [2, 0]
SubtileX = [124, 128]
SubtileY = [163, 128]

[actionpoint19]
PointNumber = 20
PointRange = [2, 0]
SubtileX = [115, 128]
SubtileY = [202, 128]