[common]
LightsCount = 4

[light0]
LightIntensity = 32
LightRange = [5, 0]
ParentTile = 65535
SubtileX = [112, 128]
SubtileY = [25, 128]
SubtileZ = [0, 0]

[light1]
LightIntensity = 32
LightRange = [5, 0]
ParentTile = 65535
SubtileX = [118, 128]
SubtileY = [25, 128]
SubtileZ = [0, 0]

[light2]
LightIntensity = 32
LightRange = [5, 0]
ParentTile = 65535
SubtileX = [112, 128]
SubtileY = [43, 128]
SubtileZ = [0, 0]

[light3]
LightIntensity = 32
LightRange = [5, 0]
ParentTile = 65535
SubtileX = [118, 128]
SubtileY = [43, 128]
SubtileZ = [0, 0]