[common]
ActionPointsCount = 16

[actionpoint0]
PointNumber = 1
PointRange = [5, 0]
SubtileX = [61, 128]
SubtileY = [28, 128]

[actionpoint1]
PointNumber = 2
PointRange = [5, 0]
SubtileX = [70, 128]
SubtileY = [61, 128]

[actionpoint2]
PointNumber = 3
PointRange = [5, 0]
SubtileX = [73, 128]
SubtileY = [31, 128]

[actionpoint3]
PointNumber = 4
PointRange = [5, 0]
SubtileX = [73, 128]
SubtileY = [43, 128]

[actionpoint4]
PointNumber = 5
PointRange = [7, 0]
SubtileX = [115, 128]
SubtileY = [232, 128]

[actionpoint5]
PointNumber = 6
PointRange = [0, 0]
SubtileX = [76, 128]
SubtileY = [439, 128]

[actionpoint6]
PointNumber = 7
PointRange = [5, 0]
SubtileX = [76, 128]
SubtileY = [352, 128]

[actionpoint7]
PointNumber = 8
PointRange = [5, 0]
SubtileX = [79, 128]
SubtileY = [352, 128]

[actionpoint8]
PointNumber = 9
PointRange = [5, 0]
SubtileX = [73, 128]
SubtileY = [352, 128]

[actionpoint9]
PointNumber = 10
PointRange = [5, 0]
SubtileX = [115, 128]
SubtileY = [418, 128]

[actionpoint10]
PointNumber = 11
PointRange = [5, 0]
SubtileX = [22, 128]
SubtileY = [308, 128]

[actionpoint11]
PointNumber = 12
PointRange = [5, 0]
SubtileX = [130, 128]
SubtileY = [182, 128]

[actionpoint12]
PointNumber = 13
PointRange = [5, 0]
SubtileX = [25, 128]
SubtileY = [144, 128]

[actionpoint13]
PointNumber = 14
PointRange = [5, 0]
SubtileX = [127, 128]
SubtileY = [123, 128]

[actionpoint14]
PointNumber = 15
PointRange = [5, 0]
SubtileX = [25, 128]
SubtileY = [78, 128]

[actionpoint15]
PointNumber = 16
PointRange = [5, 0]
SubtileX = [112, 128]
SubtileY = [66, 128]