[common]
ActionPointsCount = 11

[actionpoint0]
PointNumber = 1
PointRange = [5, 0]
SubtileX = [229, 128]
SubtileY = [196, 128]

[actionpoint1]
PointNumber = 2
PointRange = [5, 0]
SubtileX = [232, 128]
SubtileY = [175, 128]

[actionpoint2]
PointNumber = 3
PointRange = [5, 0]
SubtileX = [223, 128]
SubtileY = [151, 128]

[actionpoint3]
PointNumber = 4
PointRange = [5, 0]
SubtileX = [220, 128]
SubtileY = [133, 128]

[actionpoint4]
PointNumber = 5
PointRange = [5, 0]
SubtileX = [220, 128]
SubtileY = [115, 128]

[actionpoint5]
PointNumber = 6
PointRange = [5, 0]
SubtileX = [97, 128]
SubtileY = [220, 128]

[actionpoint6]
PointNumber = 7
PointRange = [5, 0]
SubtileX = [70, 128]
SubtileY = [205, 128]

[actionpoint7]
PointNumber = 8
PointRange = [5, 0]
SubtileX = [55, 128]
SubtileY = [196, 128]

[actionpoint8]
PointNumber = 9
PointRange = [5, 0]
SubtileX = [34, 128]
SubtileY = [160, 128]

[actionpoint9]
PointNumber = 10
PointRange = [5, 0]
SubtileX = [34, 128]
SubtileY = [100, 128]

[actionpoint10]
PointNumber = 11
PointRange = [5, 0]
SubtileX = [19, 128]
SubtileY = [88, 128]