REM ********************************************
REM		 欢迎使用守护者软件
REM  本地图AI由<<地下城守护者I地图AI编辑器>>编制
REM		软件作者：游者之风
REM		      QQ：3262900
REM ********************************************
REM		本地图制作者：ZHANG
REM		   QQ：
REM ********************************************
REM	            PLAYER1=-1
REM	            PLAYER2=-1
REM	            PLAYER3=-1
REM ********************************************



REM ************初始金钱及怪物上限**************

START_MONEY(PLAYER0,10000)
MAX_CREATURES(PLAYER0,20)
START_MONEY(PLAYER1,20000)
MAX_CREATURES(PLAYER1,25)
COMPUTER_PLAYER(PLAYER1,1)
START_MONEY(PLAYER2,20000)
MAX_CREATURES(PLAYER2,25)
COMPUTER_PLAYER(PLAYER2,1)
START_MONEY(PLAYER3,20000)
MAX_CREATURES(PLAYER3,25)
COMPUTER_PLAYER(PLAYER3,1)

REM ****************入口设置********************

SET_GENERATE_SPEED(400)
ADD_CREATURE_TO_POOL(WIZARD,110)
ADD_CREATURE_TO_POOL(BARBARIAN,110)
ADD_CREATURE_TO_POOL(ARCHER,110)
ADD_CREATURE_TO_POOL(MONK,110)
ADD_CREATURE_TO_POOL(DWARF,110)
ADD_CREATURE_TO_POOL(KNIGHT,110)
ADD_CREATURE_TO_POOL(AVATAR,110)
ADD_CREATURE_TO_POOL(TUNNELLER,110)
ADD_CREATURE_TO_POOL(WITCH,110)
ADD_CREATURE_TO_POOL(GIANT,110)
ADD_CREATURE_TO_POOL(FAIRY,110)
ADD_CREATURE_TO_POOL(THIEF,110)
ADD_CREATURE_TO_POOL(SAMURAI,110)
ADD_CREATURE_TO_POOL(HORNY,110)
ADD_CREATURE_TO_POOL(SKELETON,110)
ADD_CREATURE_TO_POOL(TROLL,110)
ADD_CREATURE_TO_POOL(DRAGON,110)
ADD_CREATURE_TO_POOL(DEMONSPAWN,110)
ADD_CREATURE_TO_POOL(FLY,110)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,110)
ADD_CREATURE_TO_POOL(SORCEROR,110)
ADD_CREATURE_TO_POOL(BILE_DEMON,110)
ADD_CREATURE_TO_POOL(IMP,110)
ADD_CREATURE_TO_POOL(BUG,110)
ADD_CREATURE_TO_POOL(VAMPIRE,110)
ADD_CREATURE_TO_POOL(SPIDER,110)
ADD_CREATURE_TO_POOL(HELL_HOUND,110)
ADD_CREATURE_TO_POOL(GHOST,110)
ADD_CREATURE_TO_POOL(TENTACLE,110)
ADD_CREATURE_TO_POOL(ORC,110)

REM **********各方怪物、魔法、陷阱设置**********

CREATURE_AVAILABLE(PLAYER0,WIZARD,1,1)
CREATURE_AVAILABLE(PLAYER0,BARBARIAN,1,1)
CREATURE_AVAILABLE(PLAYER0,ARCHER,1,1)
CREATURE_AVAILABLE(PLAYER0,MONK,1,1)
CREATURE_AVAILABLE(PLAYER0,DWARF,1,1)
CREATURE_AVAILABLE(PLAYER0,KNIGHT,1,1)
CREATURE_AVAILABLE(PLAYER0,AVATAR,1,1)
CREATURE_AVAILABLE(PLAYER0,WITCH,1,1)
CREATURE_AVAILABLE(PLAYER0,GIANT,1,1)
CREATURE_AVAILABLE(PLAYER0,FAIRY,1,1)
CREATURE_AVAILABLE(PLAYER0,THIEF,1,1)
CREATURE_AVAILABLE(PLAYER0,SAMURAI,1,1)
CREATURE_AVAILABLE(PLAYER1,HORNY,1,1)
CREATURE_AVAILABLE(PLAYER1,SKELETON,1,1)
CREATURE_AVAILABLE(PLAYER1,DRAGON,1,1)
CREATURE_AVAILABLE(PLAYER1,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(PLAYER1,SORCEROR,1,1)
CREATURE_AVAILABLE(PLAYER1,BILE_DEMON,1,1)
CREATURE_AVAILABLE(PLAYER1,VAMPIRE,1,1)
CREATURE_AVAILABLE(PLAYER1,HELL_HOUND,1,1)
CREATURE_AVAILABLE(PLAYER1,TENTACLE,1,1)
CREATURE_AVAILABLE(PLAYER1,ORC,1,1)
CREATURE_AVAILABLE(PLAYER2,HORNY,1,1)
CREATURE_AVAILABLE(PLAYER2,SKELETON,1,1)
CREATURE_AVAILABLE(PLAYER2,DRAGON,1,1)
CREATURE_AVAILABLE(PLAYER2,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(PLAYER2,SORCEROR,1,1)
CREATURE_AVAILABLE(PLAYER2,BILE_DEMON,1,1)
CREATURE_AVAILABLE(PLAYER2,VAMPIRE,1,1)
CREATURE_AVAILABLE(PLAYER2,HELL_HOUND,1,1)
CREATURE_AVAILABLE(PLAYER2,TENTACLE,1,1)
CREATURE_AVAILABLE(PLAYER2,ORC,1,1)
CREATURE_AVAILABLE(PLAYER3,WIZARD,1,1)
CREATURE_AVAILABLE(PLAYER3,KNIGHT,1,1)
CREATURE_AVAILABLE(PLAYER3,AVATAR,1,1)
CREATURE_AVAILABLE(PLAYER3,HORNY,1,1)
CREATURE_AVAILABLE(PLAYER3,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(PLAYER3,SORCEROR,1,1)
CREATURE_AVAILABLE(PLAYER3,BILE_DEMON,1,1)
CREATURE_AVAILABLE(PLAYER3,VAMPIRE,1,1)
CREATURE_AVAILABLE(PLAYER3,HELL_HOUND,1,1)
CREATURE_AVAILABLE(PLAYER3,TENTACLE,1,1)
CREATURE_AVAILABLE(PLAYER3,ORC,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
ROOM_AVAILABLE(PLAYER3,SCAVENGER,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_SIGHT,1,1)
MAGIC_AVAILABLE(PLAYER1,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_SIGHT,1,1)
MAGIC_AVAILABLE(PLAYER2,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(PLAYER3,POWER_SIGHT,1,1)
MAGIC_AVAILABLE(PLAYER3,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(PLAYER3,POWER_LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LAVA,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)
TRAP_AVAILABLE(PLAYER1,ALARM,1,0)
TRAP_AVAILABLE(PLAYER1,POISON_GAS,1,0)
TRAP_AVAILABLE(PLAYER1,WORD_OF_POWER,1,0)
TRAP_AVAILABLE(PLAYER2,ALARM,1,0)
TRAP_AVAILABLE(PLAYER2,POISON_GAS,1,0)
TRAP_AVAILABLE(PLAYER2,WORD_OF_POWER,1,0)
TRAP_AVAILABLE(PLAYER3,ALARM,1,0)
TRAP_AVAILABLE(PLAYER3,POISON_GAS,1,0)
TRAP_AVAILABLE(PLAYER3,WORD_OF_POWER,1,0)

REM ****************同盟设置********************

ALLY_PLAYERS(PLAYER1,PLAYER2)
ALLY_PLAYERS(PLAYER1,PLAYER3)
ALLY_PLAYERS(PLAYER1,PLAYER_GOOD)
ALLY_PLAYERS(PLAYER2,PLAYER_GOOD)
ALLY_PLAYERS(PLAYER2,PLAYER3)
ALLY_PLAYERS(PLAYER_GOOD,PLAYER3)

REM ****************属性设置********************

SET_CREATURE_STRENGTH(DARK_MISTRESS,40)
SET_CREATURE_HEALTH(DARK_MISTRESS,1000)
SET_CREATURE_ARMOUR(DARK_MISTRESS,30)
SET_CREATURE_STRENGTH(SORCEROR,30)
SET_CREATURE_HEALTH(SORCEROR,1500)
SET_CREATURE_ARMOUR(SORCEROR,30)
SET_CREATURE_STRENGTH(BILE_DEMON,50)
SET_CREATURE_HEALTH(BILE_DEMON,2000)
SET_CREATURE_ARMOUR(BILE_DEMON,40)
SET_CREATURE_STRENGTH(ORC,60)
SET_CREATURE_HEALTH(ORC,1500)
SET_CREATURE_ARMOUR(ORC,50)
SET_CREATURE_STRENGTH(TENTACLE,70)
SET_CREATURE_HEALTH(TENTACLE,900)
SET_CREATURE_ARMOUR(TENTACLE,60)
SET_CREATURE_STRENGTH(SPIDER,25)
SET_CREATURE_HEALTH(SPIDER,700)
SET_CREATURE_ARMOUR(SPIDER,40)
SET_CREATURE_STRENGTH(HORNY,40)
SET_CREATURE_HEALTH(HORNY,1500)
SET_CREATURE_ARMOUR(HORNY,50)
SET_CREATURE_STRENGTH(FLY,3)
SET_CREATURE_HEALTH(FLY,50)
SET_CREATURE_ARMOUR(FLY,10)

REM ****************其它设置********************



REM ****************队伍编制********************

CREATE_PARTY(M1)
ADD_TO_PARTY(M1,DARK_MISTRESS,10,5000,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M1,DARK_MISTRESS,10,5000,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M1,DARK_MISTRESS,10,5000,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M1,DARK_MISTRESS,10,5000,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M1,DARK_MISTRESS,10,5000,ATTACK_ENEMIES,0)
CREATE_PARTY(M2)
ADD_TO_PARTY(M2,SORCEROR,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M2,SORCEROR,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M2,SORCEROR,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M2,SORCEROR,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M2,SORCEROR,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(M3)
ADD_TO_PARTY(M3,BILE_DEMON,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M3,BILE_DEMON,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M3,BILE_DEMON,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M3,BILE_DEMON,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M3,BILE_DEMON,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(M4)
ADD_TO_PARTY(M4,SPIDER,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M4,SPIDER,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M4,SPIDER,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M4,SPIDER,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M4,SPIDER,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(M5)
ADD_TO_PARTY(M5,HELL_HOUND,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M5,HELL_HOUND,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M5,HELL_HOUND,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M5,HELL_HOUND,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M5,HELL_HOUND,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(M6)
ADD_TO_PARTY(M6,TENTACLE,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M6,TENTACLE,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M6,TENTACLE,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M6,TENTACLE,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M6,TENTACLE,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(M7)
ADD_TO_PARTY(M7,ORC,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M7,ORC,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M7,ORC,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M7,ORC,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M7,ORC,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(ATTACK1)
ADD_TO_PARTY(ATTACK1,ORC,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK1,ORC,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK1,DARK_MISTRESS,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK1,DARK_MISTRESS,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK1,BILE_DEMON,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(ATTACK2)
ADD_TO_PARTY(ATTACK2,TENTACLE,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK2,TENTACLE,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK2,SORCEROR,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK2,SORCEROR,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK2,SPIDER,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(ATTACK3)
ADD_TO_PARTY(ATTACK3,HELL_HOUND,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK3,HELL_HOUND,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK3,HORNY,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK3,HORNY,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK3,HORNY,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(M8)
ADD_TO_PARTY(M8,HORNY,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M8,HORNY,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M8,HORNY,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M8,HORNY,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M8,HORNY,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(M9)
ADD_TO_PARTY(M9,VAMPIRE,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M9,VAMPIRE,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M9,VAMPIRE,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M9,VAMPIRE,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M9,VAMPIRE,10,0,ATTACK_ENEMIES,0)

REM ***************无条件事件*******************



REM ***************条件关系式*******************

IF(PLAYER0,GAME_TURN>=20)
	IF(PLAYER0,TOTAL_CREATURES>=1)
		QUICK_INFORMATION(1,"面对你传送的强大怪物，敌人的军师也派出了探路部队来打探敌情！")
		ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SPIDER,1,2,10,0)
		ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,TENTACLE,1,1,10,0)
	ENDIF
	IF(PLAYER0,GAME_TURN>=14000)
		QUICK_INFORMATION(4,"敌人的军师派出了先遣部队来攻打你！")
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK1,2,DUNGEON,PLAYER0,10,0)
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK2,3,DUNGEON,PLAYER0,10,0)
	ENDIF
	IF(PLAYER0,GAME_TURN>=20000)
		QUICK_INFORMATION(5,"敌人的先遣部队失败了，但是敌人派出了更强大的部队来攻打你！")
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK1,-1,DUNGEON,PLAYER0,10,0)
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK2,-2,DUNGEON,PLAYER0,10,0)
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,M6,2,DUNGEON,PLAYER0,10,0)
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,M4,3,DUNGEON,PLAYER0,10,0)
	ENDIF
ENDIF

IF(PLAYER1,DUNGEON_DESTROYED==1)
	IF(PLAYER2,DUNGEON_DESTROYED==0)
		QUICK_INFORMATION(6,"西方的守护者被消灭了，敌人感到了前所未有的危机感，派出了兽人和法师部队！")
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,M2,4,DUNGEON,PLAYER0,10,0)
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,M7,5,DUNGEON,PLAYER0,10,0)
	ENDIF
ENDIF

IF(PLAYER2,DUNGEON_DESTROYED==1)
	IF(PLAYER1,DUNGEON_DESTROYED==0)
		QUICK_INFORMATION(7,"东方的守护者被消灭了，敌人感到了前所未有的危机感，派出了巨魔和地狱犬！")
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,M3,4,DUNGEON,PLAYER0,10,0)
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,M5,5,DUNGEON,PLAYER0,10,0)
	ENDIF
ENDIF

IF(PLAYER1,DUNGEON_DESTROYED==1)
	IF(PLAYER2,DUNGEON_DESTROYED==1)
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,M5,8,DUNGEON,PLAYER0,10,0)
	ENDIF
ENDIF

IF(PLAYER3,DUNGEON_DESTROYED==1)
	QUICK_INFORMATION(8,"你得到了一个强大的魔法，与此同时，北方敌人强大的增援部队正在进发，守护者，赶快做好防守！")
	MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)
	TUTORIAL_FLASH_BUTTON(32,PLAYER0)
	SET_TIMER(PLAYER0,TIMER0)
	IF(PLAYER0,TIMER0>=5000)
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,M8,6,DUNGEON,PLAYER0,10,0)
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,M5,4,DUNGEON,PLAYER0,10,0)
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,M7,5,DUNGEON,PLAYER0,10,0)
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,M4,6,DUNGEON,PLAYER0,10,0)
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,M6,1,DUNGEON,PLAYER0,10,0)
	ENDIF
ENDIF

IF(PLAYER0,BRIDGE>=1)
	QUICK_INFORMATION(9,"你得到了桥！")
	ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
	TUTORIAL_FLASH_BUTTON(18,PLAYER0)
ENDIF

IF(PLAYER_GOOD,DUNGEON_DESTROYED==1)
	QUICK_INFORMATION(10,"敌人的心脏破灭了，出现最后一批后援部队，只为殊死一拼！")
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,M8,6,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK3,6,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,M1,6,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,M8,6,1)
	IF(PLAYER_GOOD,TOTAL_CREATURES<=0)
		WIN_GAME
	ENDIF
ENDIF

IF_ACTION_POINT(7,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,M1,7,1)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,AVATAR,7,5,10,0)
ENDIF

IF_ACTION_POINT(11,PLAYER0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,11,2,10,0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,HORNY,11,3,10,0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,VAMPIRE,11,1,10,0)
	IF_ACTION_POINT(11,PLAYER0)
	ENDIF
ENDIF

IF_ACTION_POINT(12,PLAYER0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DARK_MISTRESS,12,3,10,0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DRAGON,12,2,10,0)
ENDIF

IF_ACTION_POINT(13,PLAYER0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DARK_MISTRESS,12,2,10,0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,HORNY,12,2,10,0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SPIDER,12,2,10,0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,VAMPIRE,12,2,10,0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,12,1,10,0)
ENDIF

IF_ACTION_POINT(14,PLAYER0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BILE_DEMON,14,2,10,0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SORCEROR,14,2,10,0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,HELL_HOUND,14,2,10,0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,HORNY,14,1,10,0)
ENDIF

IF_ACTION_POINT(15,PLAYER0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BILE_DEMON,15,2,10,0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DARK_MISTRESS,15,2,10,0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SPIDER,15,2,10,0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,VAMPIRE,15,1,10,0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,HELL_HOUND,15,2,10,0)
ENDIF

IF_ACTION_POINT(16,PLAYER0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DARK_MISTRESS,16,2,10,0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SPIDER,16,2,10,0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,TENTACLE,16,2,10,0)
ENDIF

IF_ACTION_POINT(17,PLAYER0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,HORNY,17,2,10,0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,HELL_HOUND,17,2,10,0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DARK_MISTRESS,17,2,10,0)
ENDIF

IF_ACTION_POINT(18,PLAYER0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,HORNY,18,4,10,0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DARK_MISTRESS,18,5,10,0)
ENDIF

IF(PLAYER1,TOTAL_IMPS<=3)
	QUICK_INFORMATION(2,"西方的守护者得到了增援！")
	ADD_PARTY_TO_LEVEL(PLAYER1,M8,2,2)
ENDIF

IF(PLAYER2,TOTAL_IMPS<=3)
	QUICK_INFORMATION(3,"东方的守护者得到了增援！")
	ADD_PARTY_TO_LEVEL(PLAYER2,M1,3,2)
ENDIF

