REM ********************************************
REM		 欢迎使用守护者软件
REM  本地图AI由<<地下城守护者I地图AI编辑器>>编制
REM		软件作者：游者之风
REM		      QQ：3262900
REM ********************************************
REM		本地图制作者：叶子
REM		   QQ：3383373
REM ********************************************
REM	            PLAYER1=-1
REM	            PLAYER2=-1
REM	            PLAYER3=0
REM ********************************************



REM ************初始金钱及怪物上限**************

START_MONEY(PLAYER0,5000)
MAX_CREATURES(PLAYER0,21)
START_MONEY(PLAYER1,50000)
MAX_CREATURES(PLAYER1,35)
COMPUTER_PLAYER(PLAYER1,0)
START_MONEY(PLAYER2,50000)
MAX_CREATURES(PLAYER2,35)
COMPUTER_PLAYER(PLAYER2,0)


REM ****************入口设置********************

SET_GENERATE_SPEED(100)
ADD_CREATURE_TO_POOL(TROLL,20)
ADD_CREATURE_TO_POOL(FLY,4)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,20)
ADD_CREATURE_TO_POOL(SORCEROR,20)
ADD_CREATURE_TO_POOL(BILE_DEMON,20)
ADD_CREATURE_TO_POOL(BUG,20)
ADD_CREATURE_TO_POOL(VAMPIRE,1)
ADD_CREATURE_TO_POOL(SPIDER,20)
ADD_CREATURE_TO_POOL(ORC,20)


REM **********各方怪物、魔法、陷阱设置**********

CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,VAMPIRE,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)


REM ****************同盟设置********************

ALLY_PLAYERS(PLAYER1,PLAYER2)


REM ****************属性设置********************



REM ****************其它设置********************



REM ****************队伍编制********************

CREATE_PARTY(H)
ADD_TO_PARTY(H,DARK_MISTRESS,10,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(H,DARK_MISTRESS,10,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(H,DARK_MISTRESS,10,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(H,ORC,10,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(H,ORC,10,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(H,VAMPIRE,10,0,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(W)
ADD_TO_PARTY(W,SAMURAI,10,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(W,HORNY,10,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(W,DARK_MISTRESS,10,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(W,AVATAR,10,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(W,KNIGHT,10,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(W,DARK_MISTRESS,10,0,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(T)
ADD_TO_PARTY(T,THIEF,10,0,STEAL_GOLD,0)
ADD_TO_PARTY(T,THIEF,10,0,STEAL_GOLD,0)
ADD_TO_PARTY(T,THIEF,10,0,STEAL_GOLD,0)
ADD_TO_PARTY(T,THIEF,10,0,STEAL_GOLD,0)


REM ***************无条件事件*******************

SET_FLAG(PLAYER0,FLAG0,0)
SET_CREATURE_MAX_LEVEL(ALL_PLAYERS,THIEF,10)

REM ***************条件关系式*******************
QUICK_INFORMATION(1,"有个古老的传送，得到龙，可以开启传奇的世界……")


IF(PLAYER0,DRAGON>=1)
QUICK_INFORMATION(2,""被你发现了，好吧，送你几个东西。"--龙")
	ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,1)
	ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
	ADD_CREATURE_TO_POOL(DRAGON,20)
	CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
ENDIF

IF(PLAYER0,SCAVENGER>=1)
QUICK_INFORMATION(3,""哇，找到了这个，很好，再给样好东西给你。"--龙")
	MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)
ENDIF

IF_ACTION_POINT(11,PLAYER0)
IF(PLAYER0,FLAG0==0)
	SET_TIMER(PLAYER0,TIMER0)
	IF(PLAYER0,TIMER0>=7500)
NEXT_COMMAND_REUSABLE
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD,T,-1,1)
		NEXT_COMMAND_REUSABLE
SET_TIMER(PLAYER0,TIMER0)
	ENDIF
ENDIF
ENDIF

IF(PLAYER_GOOD,DUNGEON_DESTROYED==1)
QUICK_INFORMATION(4,""决战吧，国王出来，我要吃了你。"--龙")
	SET_TIMER(PLAYER_GOOD,TIMER1)
	SET_FLAG(PLAYER0,FLAG0,1)
	IF(PLAYER_GOOD,TIMER1>=1000)
SET_CREATURE_HEALTH(KNIGHT,6900)
SET_CREATURE_STRENGTH(KNIGHT,200)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD,H,-2,4)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD,W,-5,3)
		IF(PLAYER_GOOD,KNIGHT=0)
			WIN_GAME
QUICK_INFORMATION(6,""靠我赢得游戏，就是这么简单。"--龙")
		ENDIF
	ENDIF
ENDIF

IF(PLAYER1,DUNGEON_DESTROYED==1)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,H,-3,DUNGEON,0,10,1000)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,H,-4,DUNGEON,0,10,1000)
ENDIF

IF(PLAYER2,DUNGEON_DESTROYED==1)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,H,-3,DUNGEON,0,10,1000)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,H,-4,DUNGEON,0,10,1000)
ENDIF

IF(PLAYER2,DUNGEON_DESTROYED==1)
IF(PLAYER1,DUNGEON_DESTROYED==0)
ADD_CREATURE_TO_LEVEL(PLAYER1,DARK_MISTRESS,PLAYER1,8,10,500)
ENDIF
ENDIF

IF(PLAYER1,DUNGEON_DESTROYED==1)
IF(PLAYER2,DUNGEON_DESTROYED==0)
ADD_CREATURE_TO_LEVEL(PLAYER2,DARK_MISTRESS,PLAYER2,8,10,500)
ENDIF
ENDIF

IF_ACTION_POINT(1,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,H,2,1)
ENDIF

IF(PLAYER0,PRISON>=22)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,H,6,2)
ENDIF

IF_ACTION_POINT(4,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,H,5,2)
ENDIF

IF_ACTION_POINT(3,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,H,3,2)
ENDIF

IF_ACTION_POINT(8,PLAYER0)
QUICK_INFORMATION(5,""踩到了什么东西了？。"--龙")
IF_ACTION_POINT(7,PLAYER0)
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,H,8,2)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,H,7,2)
ENDIF
ENDIF

IF_ACTION_POINT(9,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,H,9,3)
ENDIF

IF_ACTION_POINT(10,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,H,10,3)
ENDIF


