REM ****************************************************************************
REM                                 欢迎使用守护者软件
REM                本地图AI由<<地下城守护者I地图AI编辑器>>编制
REM                          软件作者：游者之风，QQ：3262900
REM ****************************************************************************
REM                           1002.home road2   B版（修改版）
REM                 本地图制作者：~子，    QQ：3383373
REM ****************************************************************************
REM                 PLAYER1=-1,PLAYER2=-1,PLAYER3=-1
REM ****************************************************************************
REM 地图的大概情况与参考建议：
REM 1、修正了不能胜利或过早胜利的BUG，得到塌方或变小鸡魔法后能造桥。
REM 2、在陵墓附近会不断刷一级骑士，开始不久后东南方会刷挖掘者。
REM 3、蓝色守护者地盘上有破墙魔法。
REM 4、不造桥也可以胜利，如果不造桥，就得利用镰刀魔和吸血鬼穿越熔岩。
REM 5、 。
REM ****************************************************************************
REM ************初始金钱及怪物上限**************
START_MONEY(PLAYER0,10000)
MAX_CREATURES(PLAYER0,30)
START_MONEY(PLAYER1,35000)
MAX_CREATURES(PLAYER1,45)
COMPUTER_PLAYER(PLAYER1,1)
START_MONEY(PLAYER2,35000)
MAX_CREATURES(PLAYER2,45)
COMPUTER_PLAYER(PLAYER2,1)
START_MONEY(PLAYER3,35000)
MAX_CREATURES(PLAYER3,45)
COMPUTER_PLAYER(PLAYER3,4)

REM ****************入口设置********************
SET_GENERATE_SPEED(50)
ADD_CREATURE_TO_POOL(TROLL,20)
ADD_CREATURE_TO_POOL(DRAGON,20)
ADD_CREATURE_TO_POOL(DEMONSPAWN,20)
ADD_CREATURE_TO_POOL(FLY,20)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,40)
ADD_CREATURE_TO_POOL(SORCEROR,20)
ADD_CREATURE_TO_POOL(BILE_DEMON,20)
ADD_CREATURE_TO_POOL(BUG,20)
ADD_CREATURE_TO_POOL(VAMPIRE,1)
ADD_CREATURE_TO_POOL(SPIDER,20)
ADD_CREATURE_TO_POOL(ORC,20)

REM **********各方怪物、魔法、陷阱设置**********
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,VAMPIRE,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)
ROOM_AVAILABLE(PLAYER1,GUARD_POST,1,0)
ROOM_AVAILABLE(PLAYER2,GUARD_POST,1,0)
ROOM_AVAILABLE(PLAYER3,GUARD_POST,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)

REM ****************同盟设置********************
ALLY_PLAYERS(PLAYER1,PLAYER2)
ALLY_PLAYERS(PLAYER1,PLAYER3)
ALLY_PLAYERS(PLAYER1,PLAYER_GOOD)
ALLY_PLAYERS(PLAYER2,PLAYER_GOOD)
ALLY_PLAYERS(PLAYER3,PLAYER_GOOD)
ALLY_PLAYERS(PLAYER2,PLAYER3)

REM ****************属性设置********************

REM ****************其它设置********************

REM ****************队伍编制********************
CREATE_PARTY(Z1)
ADD_TO_PARTY(Z1,WIZARD,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(Z1,FAIRY,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(Z1,FAIRY,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(Z1,SAMURAI,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(Z1,SAMURAI,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(Z1,GIANT,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(Z1,GIANT,10,500,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(Y1)
ADD_TO_PARTY(Y1,TUNNELLER,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(Y1,THIEF,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(Y1,FLY,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(Y1,SPIDER,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(Y1,BUG,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(Y1,ARCHER,10,500,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(M37)
ADD_TO_PARTY(M37,DARK_MISTRESS,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(M37,SORCEROR,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(M37,SAMURAI,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(M37,ORC,10,500,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(M45)
ADD_TO_PARTY(M45,HORNY,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(M45,DARK_MISTRESS,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(M45,DARK_MISTRESS,10,500,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(M1)
ADD_TO_PARTY(M1,HELL_HOUND,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(M1,HORNY,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(M1,DARK_MISTRESS,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(M1,AVATAR,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(M1,KNIGHT,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(M1,MONK,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(M1,WITCH,10,500,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(M2)
ADD_TO_PARTY(M2,AVATAR,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(M2,AVATAR,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(M2,AVATAR,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(M2,KNIGHT,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(M2,KNIGHT,10,500,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(M22)
ADD_TO_PARTY(M22,WITCH,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(M22,FAIRY,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(M22,GHOST,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(M22,VAMPIRE,10,500,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(M23)
ADD_TO_PARTY(M23,HELL_HOUND,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(M23,WIZARD,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(M23,WIZARD,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(M23,SAMURAI,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(M23,SAMURAI,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(M23,DARK_MISTRESS,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(M23,DARK_MISTRESS,10,500,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(MFW)
ADD_TO_PARTY(MFW,WIZARD,10,1111,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(MFW,FAIRY,10,1111,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(MFW,FAIRY,10,1111,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(MFW,FAIRY,10,1111,DEFEND_PARTY,0)
ADD_TO_PARTY(MFW,FAIRY,10,1111,DEFEND_PARTY,0)
ADD_TO_PARTY(MFW,FAIRY,10,1111,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(MFW,FAIRY,10,1111,ATTACK_ENEMIES,0)
CREATE_PARTY(M16)
ADD_TO_PARTY(M16,WIZARD,10,1111,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M16,KNIGHT,10,1111,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M16,GIANT,10,1111,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M16,SAMURAI,10,1111,DEFEND_PARTY,0)
ADD_TO_PARTY(M16,SAMURAI,10,1111,DEFEND_PARTY,0)
ADD_TO_PARTY(M16,MONK,10,1111,DEFEND_PARTY,0)
CREATE_PARTY(YK)
ADD_TO_PARTY(YK,HORNY,10,1111,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(YK,DRAGON,10,1111,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(YK,FLY,10,1111,ATTACK_ENEMIES,0)
ADD_TO_PARTY(YK,FLY,10,1111,ATTACK_ENEMIES,0)
ADD_TO_PARTY(YK,FLY,10,1111,ATTACK_ENEMIES,0)
ADD_TO_PARTY(YK,VAMPIRE,10,1111,ATTACK_DUNGEON_HEART,0)



REM ****************************脚本主体(主要内容、核心内容）**********************************
SET_TIMER(PLAYER0,TIMER0)
IF(PLAYER0,TIMER0>=10000)
    QUICK_INFORMATION(4,"敌人的挖掘者来了！",PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,Y1,-6,2)
ENDIF

SET_TIMER(PLAYER0,TIMER1)
IF(PLAYER0,TIMER1>=3000)
    NEXT_COMMAND_REUSABLE
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,15,2,1,100)
    NEXT_COMMAND_REUSABLE
    SET_TIMER(PLAYER0,TIMER1)
ENDIF

IF_ACTION_POINT(7,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,M1,-1,8)
ENDIF

IF_ACTION_POINT(6,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,VAMPIRE,-9,10,10,10000)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,VAMPIRE,-10,10,10,10000)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,VAMPIRE,-11,10,10,10000)
ENDIF

IF_ACTION_POINT(4,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,M45,-4,3)
ENDIF

IF_ACTION_POINT(5,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,M45,-5,4)
ENDIF

IF_ACTION_POINT(2,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,Z1,-8,2)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,Z1,-12,2)
ENDIF

IF_ACTION_POINT(3,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,M37,-3,4)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,M37,-7,5)
ENDIF

IF_ACTION_POINT(14,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,-8,2,10,1200)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DARK_MISTRESS,-8,2,10,1200)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,-9,2,10,1200)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DARK_MISTRESS,-9,2,10,1200)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,-10,2,10,1200)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DARK_MISTRESS,-10,2,10,1200)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,-11,2,10,1200)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DARK_MISTRESS,-11,2,10,1200)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,-12,2,10,1200)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DARK_MISTRESS,-12,2,10,1200)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,-13,2,10,1200)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DARK_MISTRESS,-13,2,10,1200)
ENDIF

IF_ACTION_POINT(16,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,MFW,-13,2)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,MFW,-14,2)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,MFW,-15,2)
ENDIF
IF_ACTION_POINT(17,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,M16,-16,3)
ENDIF
IF_ACTION_POINT(18,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,MFW,-18,2)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,MFW,-17,2)
ENDIF
IF_ACTION_POINT(19,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,YK,19,2)
ENDIF

SET_FLAG(PLAYER0,FLAG0,0)
IF_AVAILABLE(PLAYER0,POWER_CAVE_IN == 1)
    SET_FLAG(PLAYER0,FLAG0,1)
ENDIF
IF_AVAILABLE(PLAYER0,POWER_CHICKEN == 1)
    SET_FLAG(PLAYER0,FLAG0,1)
ENDIF
IF(PLAYER1,DUNGEON_DESTROYED == 1)
    IF(PLAYER2,DUNGEON_DESTROYED == 1)
        IF(PLAYER3,DUNGEON_DESTROYED == 1)
            SET_FLAG(PLAYER0,FLAG0,1)
        ENDIF
    ENDIF
ENDIF
IF(PLAYER0,FLAG0==1)
    ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
    QUICK_OBJECTIVE(3,"最终，造桥的图纸已经摆在你的眼前，直捣黄龙吧！",PLAYER0)
ENDIF



REM ****************************胜利/失败条件**********************************
IF(PLAYER0,ALL_DUNGEONS_DESTROYED==1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,M22,-2,5)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,M2,-2,5)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,M23,-2,5)
    IF(PLAYER_GOOD,TOTAL_CREATURES==0)
        WIN_GAME
    ENDIF
ENDIF

REM ****************************参考提示信息**********************************
IF(PLAYER0,TIMER0 >= 200)
    QUICK_OBJECTIVE(1,"参考提示：1、获得塌方术或变形术或消灭其它守护者就可以造桥；2、消灭所有敌人就胜利；3、不造桥也能胜利。",PLAYER0)
ENDIF
IF(PLAYER0,TIMER0 >= 500)
    QUICK_INFORMATION(2,"敌人已经在路上，准备给敌人迎头痛击！",PLAYER0)
ENDIF

REM 原胜利条件
REM IF(PLAYER_GOOD,ALL_DUNGEONS_DESTROYED==1)
REM     ADD_PARTY_TO_LEVEL(PLAYER_GOOD,M22,-2,5)
REM     ADD_PARTY_TO_LEVEL(PLAYER_GOOD,M2,-2,5)
REM     ADD_PARTY_TO_LEVEL(PLAYER_GOOD,M23,-2,5)
REM     IF(PLAYER_GOOD,TOTAL_CREATURES==0)
REM         SET_FLAG(PLAYER_GOOD,FLAG0,1)
REM     ENDIF
REM ENDIF
REM IF(PLAYER_GOOD,FLAG0==1)
REM     WIN_GAME
REM ENDIF





