REM *********************************************************
REM             Script for Level 2006.ONE ENEMY
REM *********************************************************             
REM             本地图制作者： 始作俑者
REM                  QQ：331672578
REM  欢迎加1128460424（地下城守护者 - Dungeon Keeper）群交流
REM *********************************************************
REM 地图的大概情况与参考建议：

REM 1、巨魔不能死，开始需要附身救出俘虏
REM     
REM 2、监狱小于22格或大于50格就无法建造了
REM
REM 3、占领右下角的招募中心才能获胜
REM ***********************************************************************

SET_GENERATE_SPEED(400)

START_MONEY(PLAYER0,10000)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])

MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,1)
		
REM ***** PARTY'S *****

CREATE_PARTY(PARTY1)
    ADD_TO_PARTY(PARTY1,FLY,10,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY1,FLY,10,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY1,FLY,10,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY1,FLY,10,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY1,FLY,10,0,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(SAMURA)
    ADD_TO_PARTY(SAMURA,SAMURAI,10,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SAMURA,SAMURAI,10,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SAMURA,SAMURAI,10,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SAMURA,SAMURAI,10,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SAMURA,SAMURAI,10,0,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(MYSTIC_HEAVY)
    ADD_TO_PARTY(MYSTIC_HEAVY,SAMURAI,8,1500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(MYSTIC_HEAVY,WIZARD,9,1500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(MYSTIC_HEAVY,MONK,8,1000,DEFEND_PARTY,0)
    ADD_TO_PARTY(MYSTIC_HEAVY,ARCHER,8,1000,DEFEND_PARTY,0)
    ADD_TO_PARTY(MYSTIC_HEAVY,GIANT,9,1000,ATTACK_ROOMS,0)

CREATE_PARTY(SUPPORT)
    ADD_TO_PARTY(SUPPORT,ARCHER,9,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SUPPORT,BARBARIAN,9,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SUPPORT,ARCHER,9,1000,DEFEND_PARTY,0)
    ADD_TO_PARTY(SUPPORT,ARCHER,9,1000,DEFEND_PARTY,0)
    ADD_TO_PARTY(SUPPORT,BARBARIAN,9,1000,ATTACK_ENEMIES,0)

CREATE_PARTY(BOSS)
    ADD_TO_PARTY(BOSS,WIZARD,10,1500,STEAL_SPELLS,0)
    ADD_TO_PARTY(BOSS,KNIGHT,10,5000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(BOSS,SAMURAI,10,1500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(BOSS,GIANT,10,1500,DEFEND_PARTY,0)
    ADD_TO_PARTY(BOSS,ARCHER,10,1000,DEFEND_PARTY,0)
    ADD_TO_PARTY(BOSS,FAIRY,10,1000,ATTACK_ENEMIES,0)

REM ****************************脚本主体(主要内容、核心内容）**********************************

QUICK_OBJECTIVE(1,"任务:占领招募室,消灭所有敌人,巨魔必须存活.",PLAYER0)

QUICK_INFORMATION(2,"找到鬼魂通过巨石阵会变得简单")

QUICK_INFORMATION(6,"当务之急是救出被关押的小鬼")

IF(PLAYER_GOOD,PRISON < 25)
    QUICK_INFORMATION(3,"现在你可以铺地板了!")
    MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
    ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,1) 
ENDIF

IF(PLAYER0,PRISON >= 22)
    ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,1)
ENDIF

IF(PLAYER0,PRISON >= 50)
    ROOM_AVAILABLE(ALL_PLAYERS,PRISON,0,0)
ENDIF

IF(PLAYER_GOOD,PRISON < 22)
    QUICK_INFORMATION(4,"监狱破坏严重，使得你无法学习建造!")
ENDIF


IF(PLAYER0,ORC >= 1)
    QUICK_INFORMATION(5,"得救了!")
ENDIF

IF_ACTION_POINT(1,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY1,1,2)   
ENDIF

IF_ACTION_POINT(2,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DWARFA,2,1,5,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,2,1,5,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,2,1,5,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,THIEF,2,1,5,1600)
ENDIF

IF_ACTION_POINT(3,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DWARFA,3,2,5,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,3,1,5,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,3,1,5,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,THIEF,3,1,5,1600)
ENDIF

IF_ACTION_POINT(4,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DWARFA,4,2,5,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,4,1,5,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,4,1,5,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,THIEF,4,1,5,1600)
ENDIF 

IF_ACTION_POINT(5,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DWARFA,5,2,5,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,5,1,5,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,5,1,5,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,THIEF,5,1,5,1600)
ENDIF 

IF_ACTION_POINT(6,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DWARFA,6,2,5,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,6,2,5,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,6,2,5,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,THIEF,6,1,5,1600)
ENDIF

IF_ACTION_POINT(7,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DWARFA,7,2,5,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,7,2,5,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,7,2,5,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,THIEF,7,1,5,1600)
ENDIF

IF_ACTION_POINT(8,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DWARFA,8,2,5,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,8,2,5,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,8,2,5,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,THIEF,8,1,5,1600)

IF_ACTION_POINT(9,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DWARFA,9,2,6,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,9,2,6,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,9,2,6,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,THIEF,9,1,6,1600)
ENDIF

IF_ACTION_POINT(10,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DWARFA,10,3,6,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,10,2,6,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,10,2,6,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,THIEF,10,2,6,1600)
ENDIF

IF_ACTION_POINT(11,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DWARFA,11,3,6,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,11,2,6,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,11,2,6,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,THIEF,11,2,6,1600)
ENDIF


IF_ACTION_POINT(12,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DWARFA,12,3,6,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,12,2,6,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,12,2,6,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,THIEF,12,2,6,1600)
ENDIF

IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,BOSS,-3,3)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SUPPORT,-1,3)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,MYSTIC_HEAVY,-2,3) 
ENDIF

REM ****************************胜利/失败条件**********************************
 
IF(PLAYER0,SCAVENGER >= 1)
    IF(PLAYER_GOOD, TOTAL_CREATURES == 0)
	WIN_GAME 
    ENDIF
ENDIF

IF(PLAYER0,BILE_DEMON == 0)
    LOSE_GAME
ENDIF
