REM ********************************************
REM
REM Script for Level 202 - Amputation
REM
REM ********************************************

COMPUTER_PLAYER(PLAYER1,2)
COMPUTER_PLAYER(PLAYER2,2)
COMPUTER_PLAYER(PLAYER3,2)

SET_GENERATE_SPEED(200)

MAX_CREATURES(ALL_PLAYERS,19)

START_MONEY(ALL_PLAYERS,40000)

ADD_CREATURE_TO_POOL(BUG,20)
ADD_CREATURE_TO_POOL(FLY,30)
ADD_CREATURE_TO_POOL(SORCEROR,20)
ADD_CREATURE_TO_POOL(ORC,20)
ADD_CREATURE_TO_POOL(TROLL,20)
ADD_CREATURE_TO_POOL(DEMONSPAWN,20)
ADD_CREATURE_TO_POOL(BILE_DEMON,20)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,40)
ADD_CREATURE_TO_POOL(HELL_HOUND,20)
ADD_CREATURE_TO_POOL(DRAGON,20)

CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,HELL_HOUND,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)

ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)


MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DISEASE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DESTROY_WALLS,1,0)

DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)

TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)

CREATE_PARTY(M1)
ADD_TO_PARTY(M1,WIZARD,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M1,WIZARD,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M1,WIZARD,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M1,WIZARD,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M1,WIZARD,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M1,WIZARD,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(M2)
ADD_TO_PARTY(M2,MONK,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M2,MONK,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M2,MONK,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M2,MONK,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M2,MONK,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M2,MONK,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(M3)
ADD_TO_PARTY(M3,SAMURAI,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M3,SAMURAI,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M3,SAMURAI,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M3,SAMURAI,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M3,SAMURAI,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M3,SAMURAI,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(M4)
ADD_TO_PARTY(M4,VAMPIRE,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M4,VAMPIRE,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M4,VAMPIRE,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M4,VAMPIRE,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M4,VAMPIRE,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M4,VAMPIRE,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(M5)
ADD_TO_PARTY(M5,ORC,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M5,ORC,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M5,ORC,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M5,ORC,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M5,ORC,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M5,ORC,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(M6)
ADD_TO_PARTY(M6,HORNY,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M6,HORNY,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M6,HORNY,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M6,HORNY,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M6,HORNY,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M6,HORNY,10,0,ATTACK_ENEMIES,0)




IF(PLAYER0,DUNGEON_DESTROYED == 1)
    LOSE_GAME
ENDIF

IF(PLAYER0,ALL_DUNGEONS_DESTROYED == 1)
	IF(PLAYER_GOOD,TOTAL_CREATURES<=0)
    WIN_GAME
	ENDIF
ENDIF

IF_ACTION_POINT(3,PLAYER0)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,M5,3,ACTION_POINT,PLAYER0,10,0)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,M5,3,ACTION_POINT,PLAYER0,10,0)
ENDIF

IF(PLAYER1,TOTAL_CREATURES<=5)
	ADD_PARTY_TO_LEVEL(PLAYER1,M4,4,2)
ENDIF

IF(PLAYER2,TOTAL_IMPS<=5)
	ADD_PARTY_TO_LEVEL(PLAYER2,M4,4,2)
	ADD_PARTY_TO_LEVEL(PLAYER2,M5,4,1)
ENDIF

IF(PLAYER_GOOD,DUNGEON_DESTROYED==1)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,M1,1,ACTION_POINT,PLAYER0,10,0)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,M2,1,ACTION_POINT,PLAYER0,10,0)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,M3,1,ACTION_POINT,PLAYER0,10,0)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,M6,1,ACTION_POINT,PLAYER0,10,0)
ENDIF