REM *********************************************************
REM             Script for Level 2000.精灵的复仇
REM *********************************************************             
REM             本地图制作者： 始作俑者
REM                  QQ：331672578
REM  欢迎加1128460424（地下城守护者 - Dungeon Keeper）群交流
REM *********************************************************
REM 地图的大概情况与参考建议：

REM 1、控制精灵找到复活怪物魔法方块，复活小鬼
REM     
REM 2、玩家需根据提示一步步走完全图
REM
REM 3、发展兵力消灭两个守护者和英雄
REM
REM 4、任意一个守护者兵力增长到20以上再降到5以下，我方基地就会刷英雄
REM
REM ***********************************************************************
SET_GENERATE_SPEED(400)

MAX_CREATURES(PLAYER0,15)
MAX_CREATURES(PLAYER1,25)
MAX_CREATURES(PLAYER2,25)
MAX_CREATURES(PLAYER3,30)

COMPUTER_PLAYER(PLAYER1,1)
COMPUTER_PLAYER(PLAYER2,1)
COMPUTER_PLAYER(PLAYER3,2)

ALLY_PLAYERS(PLAYER1,PLAYER2)
ALLY_PLAYERS(PLAYER1,PLAYER3)
ALLY_PLAYERS(PLAYER2,PLAYER3)

START_MONEY(PLAYER0,5000)
START_MONEY(PLAYER1,1000000)
START_MONEY(PLAYER2,1000000)
START_MONEY(PLAYER3,5000000)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)

ADD_CREATURE_TO_POOL(FLY,5)
ADD_CREATURE_TO_POOL(BUG,40)
ADD_CREATURE_TO_POOL(SPIDER,40)
ADD_CREATURE_TO_POOL(DEMONSPAWN,50)
ADD_CREATURE_TO_POOL(SORCEROR,50)
ADD_CREATURE_TO_POOL(BILE_DEMON,50)
ADD_CREATURE_TO_POOL(DRAGON,50)
ADD_CREATURE_TO_POOL(ORC,50)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,35)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])

CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,1)
CREATURE_AVAILABLE(PLAYER3,VAMPIRE,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)


REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])

ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)

ROOM_AVAILABLE(PLAYER1,LAIR,1,1)
ROOM_AVAILABLE(PLAYER1,GARDEN,1,1)
ROOM_AVAILABLE(PLAYER1,TRAINING,1,1)
ROOM_AVAILABLE(PLAYER1,RESEARCH,1,1)
ROOM_AVAILABLE(PLAYER1,PRISON,1,0)
ROOM_AVAILABLE(PLAYER1,TORTURE,1,0)
ROOM_AVAILABLE(PLAYER1,TEMPLE,1,0)
ROOM_AVAILABLE(PLAYER1,GRAVEYARD,1,0)

ROOM_AVAILABLE(PLAYER2,LAIR,1,1)
ROOM_AVAILABLE(PLAYER2,GARDEN,1,1)
ROOM_AVAILABLE(PLAYER2,TRAINING,1,1)
ROOM_AVAILABLE(PLAYER2,RESEARCH,1,1)
ROOM_AVAILABLE(PLAYER2,PRISON,1,0)
ROOM_AVAILABLE(PLAYER2,TORTURE,1,0)
ROOM_AVAILABLE(PLAYER2,TEMPLE,1,0)
ROOM_AVAILABLE(PLAYER2,GRAVEYARD,1,0)


REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])

MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_ARMAGEDDON,1,1)

MAGIC_AVAILABLE(PLAYER1,POWER_SPEED,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_OBEY,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_DISEASE,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_CHICKEN,1,0)

MAGIC_AVAILABLE(PLAYER2,POWER_SPEED,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_OBEY,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_DISEASE,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_CHICKEN,1,0)

MAGIC_AVAILABLE(PLAYER3,POWER_SPEED,1,0)
MAGIC_AVAILABLE(PLAYER3,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(PLAYER3,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(PLAYER3,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(PLAYER3,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(PLAYER3,POWER_OBEY,1,0)
MAGIC_AVAILABLE(PLAYER3,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(PLAYER3,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(PLAYER3,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(PLAYER3,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(PLAYER3,POWER_DISEASE,1,0)
MAGIC_AVAILABLE(PLAYER3,POWER_CHICKEN,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]

DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
DOOR_AVAILABLE(PLAYER0,MAGIC,1,0)
DOOR_AVAILABLE(PLAYER1,MAGIC,1,3)
DOOR_AVAILABLE(PLAYER2,MAGIC,1,3)
DOOR_AVAILABLE(PLAYER3,MAGIC,1,3)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]

TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)

REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)

CREATE_PARTY(ONE)
    ADD_TO_PARTY(ONE,SAMURAI,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,SAMURAI,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,SAMURAI,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,FAIRY,10,0,ATTACK_ENEMIES,0)
    
CREATE_PARTY(TWO)
    ADD_TO_PARTY(TWO,SAMURAI,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,SAMURAI,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,SAMURAI,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,FAIRY,10,0,ATTACK_ENEMIES,0)

CREATE_PARTY(THREE)
    ADD_TO_PARTY(THREE,SAMURAI,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,SAMURAI,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,SAMURAI,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,FAIRY,10,0,ATTACK_ENEMIES,0)

CREATE_PARTY(X)
    ADD_TO_PARTY(X,SAMURAI,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(X,SAMURAI,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(X,SAMURAI,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(X,FAIRY,10,0,ATTACK_ENEMIES,0)

REM ****************************脚本主体(主要内容、核心内容）**********************************

QUICK_INFORMATION(1,"敌人正在返回老巢，我必须将死去的村民复活！")

IF(PLAYER0,BRIDGE >= 1)
    QUICK_INFORMATION(2,"当得知你造桥时，敌人也开始行动！")
    MAGIC_AVAILABLE(PLAYER1,POWER_IMP,1,1)
    MAGIC_AVAILABLE(PLAYER2,POWER_IMP,1,1)
ENDIF
IF(PLAYER0,GARDEN >= 1)
    ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
ENDIF

IF(PLAYER0,LAIR >= 1)
    ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
ENDIF

IF(PLAYER0,RESEARCH >= 1)
    ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
    ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
ENDIF

IF(PLAYER0,GRAVEYARD >= 1)
    ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,GIANT,-3,1,5,2000)
    QUICK_INFORMATION(3,"墓碑上写到：岩浆……隐藏洞穴……桥……监狱……圣者……")
ENDIF

IF(PLAYER0,PRISON >= 1)
    ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
    ADD_CREATURE_TO_LEVEL(PLAYER0,AVATAR,-3,2,1,1600)
ENDIF

IF(PLAYER0,TEMPLE >= 1)
    ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
ENDIF

IF(PLAYER0,TORTURE >= 1)
    ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
ENDIF

IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
    MAGIC_AVAILABLE(PLAYER3,POWER_IMP,1,1)
    MAGIC_AVAILABLE(PLAYER0,POWER_LIGHTNING,1,1)
    MAGIC_AVAILABLE(PLAYER0,POWER_CAVE_IN,1,1)
    MAGIC_AVAILABLE(PLAYER0,POWER_CHICKEN,1,1)
    ROOM_AVAILABLE(PLAYER1,BRIDGE,1,1)
    ROOM_AVAILABLE(PLAYER2,BRIDGE,1,1)
    SET_TIMER(PLAYER0,TIMER1)
        IF(PLAYER0,TIMER1 >= 500)
            QUICK_INFORMATION(4,"敌人正在向你偷袭！")
            ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,9,DUNGEON_HEART,0,1,400)
                IF(PLAYER0,TIMER1 >= 1500)
                    QUICK_INFORMATION(5,"敌人正在向你偷袭！")
                    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,10,DUNGEON_HEART,0,1,400)
                        IF(PLAYER0,TIMER1 >= 2500)
                            QUICK_INFORMATION(6,"敌人正在向你偷袭！")
                            ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,11,DUNGEON_HEART,0,1,400)
                                IF(PLAYER0,TIMER1 >= 3500)
                                    QUICK_INFORMATION(7,"敌人正在向你偷袭！")
                                    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,X,12,DUNGEON_HEART,0,1,400)
                 		ENDIF
            		ENDIF
        	ENDIF
    	ENDIF
ENDIF



IF_ACTION_POINT(1,PLAYER0)
    QUICK_INFORMATION(8,"滚开，入侵者！")
    SET_TIMER(PLAYER0,TIMER0)                                                                          
        IF(PLAYER0,TIMER0 >= 500)
            ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,5,10,5,2000)       
        ENDIF
ENDIF

IF_ACTION_POINT(2,PLAYER0)
    QUICK_INFORMATION(9,"东方与南方各有一股邪恶势力")
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,6,1,1,500)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,6,1,1,500)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,6,1,1,500)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,6,1,1,500)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,6,1,1,500)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,6,1,1,500)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,FAIRY,6,1,4,500)
ENDIF

IF_ACTION_POINT(3,PLAYER0)
   QUICK_INFORMATION(10,"是复仇的时间了!")
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,-2,3,10,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,-2,3,10,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,-2,3,10,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,-2,3,10,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,-2,3,10,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,AVATAR,-2,2,10,1600)
ENDIF

IF_ACTION_POINT(4,PLAYER0)
    QUICK_INFORMATION(11,"找到造桥图纸！")
    ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
ENDIF
 
IF(PLAYER1,TOTAL_CREATURES>20)
    SET_FLAG(PLAYER0,FLAG1,1)
    QUICK_INFORMATION(12,"你还在犹豫什么？在它壮大之前消灭南边的对手.")
ENDIF
IF(PLAYER0,FLAG1>0)
    IF(PLAYER1,TOTAL_CREATURES<5)
        QUICK_INFORMATION(13,"你激怒了对手,敌人的援兵即将到来，准备应战！")
        ROOM_AVAILABLE(PLAYER1,BRIDGE,1,1)
        SET_TIMER(PLAYER0,TIMER2)
    ENDIF
ENDIF  

IF(PLAYER0,TIMER2 >= 1500)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,-3,3,2,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,MONK,-3,3,2,1600)
        IF(PLAYER0,TIMER2 >= 2500)
            QUICK_INFORMATION(14,"敌人的援兵即将到来，准备应战！")
                IF(PLAYER0,TIMER2 >= 4500) 
                    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,-3,3,5,1600)
                    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,-3,3,5,1600)
                        IF(PLAYER0,TIMER2 >= 5500)
                            QUICK_INFORMATION(15,"敌人的援兵即将到来，准备应战！")
                            	IF(PLAYER0,TIMER2 >= 7000)
                                    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,-3,2,6,3000)
                                    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,-3,2,6,3000)
                          		IF(PLAYER0,TIMER2 >= 8000)
                             		    QUICK_INFORMATION(16,"敌人的援兵即将到来，准备应战！")
                                                IF(PLAYER0,TIMER2 >= 10000)
                                                    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,-3,10,10,3000)
              					ENDIF
            				ENDIF
          			ENDIF
        		ENDIF
      		ENDIF
    	ENDIF
ENDIF
 
IF(PLAYER1,DUNGEON_DESTROYED == 1)
    SET_FLAG(PLAYER0,FLAG1,0)
ENDIF

IF(PLAYER2,DUNGEON_DESTROYED == 1)
    SET_FLAG(PLAYER0,FLAG1,0)
ENDIF

IF(PLAYER2,TOTAL_CREATURES>20)
    SET_FLAG(PLAYER0,FLAG2,1)
    QUICK_INFORMATION(17,"你还在犹豫什么？在它壮大之前消灭东边的对手.")
ENDIF

IF(PLAYER0,FLAG2>0)
    IF(PLAYER2,TOTAL_CREATURES<5)
  	QUICK_INFORMATION(18,"你激怒了对手,敌人的援兵即将到来，准备应战！")
    	ROOM_AVAILABLE(PLAYER2,BRIDGE,1,1)
      	SET_TIMER(PLAYER0,TIMER3)
    ENDIF
ENDIF  
         
IF(PLAYER0,TIMER3 >= 1500)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,-3,3,2,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,MONK,-3,3,2,1600)
        IF(PLAYER0,TIMER3 >= 2500)
     	    QUICK_INFORMATION(19,"敌人的援兵即将到来，准备应战！")
                IF(PLAYER0,TIMER3 >= 4500) 
                    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,-3,3,5,1600)
              	    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,-3,3,5,1600)
                        IF(PLAYER0,TIMER3 >= 5500)
                            QUICK_INFORMATION(20,"敌人的援兵即将到来，准备应战！")
                                IF(PLAYER0,TIMER3>= 7000)
                                    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,-3,2,6,3000)
                                    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,-3,2,6,3000)
                                        IF(PLAYER0,TIMER3 >= 8000)
                                            QUICK_INFORMATION(21,"敌人的援兵即将到来，准备应战！")
                                                IF(PLAYER0,TIMER3 >= 10000)
                                                     ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,-3,10,10,3000)
               					ENDIF
            				ENDIF
         		        ENDIF
        		ENDIF
                ENDIF
        ENDIF
ENDIF


IF(PLAYER0,ALL_DUNGEONS_DESTROYED == 1)
    QUICK_INFORMATION(22,"结束了?",PLAYER0)
    SET_TIMER(PLAYER0,TIMER4)
ENDIF

IF(PLAYER0,TIMER4 >= 500)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,VAMPIRE,-4,10,10,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,-4,10,10,1600)
        IF(PLAYER_GOOD,VAMPIRE == 0)
            QUICK_INFORMATION(23,"危险并未解除，抓紧时间休整你的部队，迎接敌人最后一击！")
            SET_TIMER(PLAYER0,TIMER5)             
        ENDIF
ENDIF

REM ****************************胜利/失败条件**********************************

IF(PLAYER0,TIMER5 >= 200)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,HORNY,-1,20,10,1600)
        IF(PLAYER_GOOD,HORNY == 0)
            IF(PLAYER0,TIMER5 >= 300)
                QUICK_OBJECTIVE(24,"你胜利了邪恶的势力被彻底铲除！",PLAYER0)
                WIN_GAME
            ENDIF
        ENDIF
ENDIF

IF(PLAYER0,TOTAL_CREATURES == 0 )
    LOSE_GAME
ENDIF

REM ****************************提示信息**********************************
QUICK_OBJECTIVE(0,"一股邪恶势力入侵了精灵的领地，它们屠戮了所有村民，唯有你侥幸躲过了劫难，你需要找到能使村民复活的方法，组建军队，铲除邪恶！",PLAYER0)
