REM ********************************************
REM		 欢迎使用守护者软件
REM  本地图AI由<<地下城守护者I地图AI编辑器>>编制
REM		软件作者：游者之风
REM		      QQ：3262900
REM ********************************************
REM		本地图制作者：沉默
REM		   QQ：1220604726
REM ********************************************
REM	            PLAYER1=0
REM	            PLAYER2=0
REM	            PLAYER3=0
REM ********************************************



REM ************初始金钱及怪物上限**************

START_MONEY(PLAYER0,0)
MAX_CREATURES(PLAYER0,10)


REM ****************入口设置********************

ADD_CREATURE_TO_POOL(TROLL,4)
ADD_CREATURE_TO_POOL(DEMONSPAWN,4)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,4)
ADD_CREATURE_TO_POOL(SORCEROR,4)
ADD_CREATURE_TO_POOL(BILE_DEMON,4)
ADD_CREATURE_TO_POOL(HELL_HOUND,2)
ADD_CREATURE_TO_POOL(TENTACLE,2)
ADD_CREATURE_TO_POOL(ORC,4)

REM **********各方怪物、魔法、陷阱设置**********

CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,HELL_HOUND,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TENTACLE,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)

REM ****************同盟设置********************



REM ****************属性设置********************



REM ****************其它设置********************



REM ****************队伍编制********************

CREATE_PARTY(CREATE_PARTY)
ADD_TO_PARTY(CREATE_PARTY,KNIGHT,10,2000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(CREATE_PARTY,SAMURAI,10,2000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(CREATE_PARTY,SAMURAI,10,2000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(CREATE_PARTY,SAMURAI,10,2000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(CREATE_PARTY,SAMURAI,10,2000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(CREATE_PARTY,SAMURAI,10,2000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(CREATE_PARTY,SAMURAI,10,2000,ATTACK_DUNGEON_HEART,0)

REM ***************无条件事件*******************



REM ***************条件关系式*******************

IF(PLAYER0,GAME_TURN>=100)
	QUICK_OBJECTIVE(2,"(沉默制作)欢迎来到地下城,这里充满着无数的岔路与陷阱,找寻正确的道路,击败邪恶的英雄吧!",PLAYER0)
ENDIF

IF(PLAYER_GOOD,DUNGEON_DESTROYED==1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,CREATE_PARTY,-1,1)
	QUICK_INFORMATION(4,"好不容易击破了心脏,接下来得消灭剩余的残党(地图做得不好有待改进,谢谢游玩)")
ENDIF

IF_ACTION_POINT(3,PLAYER0)
	ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
	TUTORIAL_FLASH_BUTTON(18,PLAYER0)
	QUICK_INFORMATION(5,"恭喜你发现了工厂,有了工厂后,就能造桥了!")
ENDIF

IF(PLAYER0,GAME_TURN>=1)
	ADD_CREATURE_TO_LEVEL(PLAYER0,IMP,2,1,1,0)
ENDIF

IF(PLAYER_GOOD,TOTAL_CREATURES==0)
	WIN_GAME
ENDIF

IF_ACTION_POINT(1,PLAYER0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,HORNY,-2,2,8,2000)
	QUICK_INFORMATION(1,"由于你踏进了神圣的祭坛,神决定派他最得力的助手(冥界使者)来惩罚你")
	IF(PLAYER_GOOD,HORNY=0)
		QUICK_INFORMATION(6,"恭喜你击败了神的爪牙,神觉得你勇气可嘉,赋予你[破坏墙壁]的高阶魔法")
		MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)
		TUTORIAL_FLASH_BUTTON(32,PLAYER0)
	ENDIF
ENDIF

IF(PLAYER0,GAME_TURN>=200)
		IF(PLAYER0,TOTAL_IMPS<=0)
			IF(PLAYER0,POWER_IMP==0)
				LOSE_GAME
				QUICK_INFORMATION(10,"你唯一的开阔者死了,你也没办法做什么了,重新来吧.")
			ENDIF
		ENDIF
ENDIF	
	
IF(PLAYER0,DWARFA>=1)
			QUICK_INFORMATION(7,"一个堕落的矮人强烈要求加入你的阵营,他会提供基础的造房技术给你.")
			ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
			ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
			ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
			TUTORIAL_FLASH_BUTTON(6,PLAYER0)
			TUTORIAL_FLASH_BUTTON(7,PLAYER0)
			TUTORIAL_FLASH_BUTTON(8,PLAYER0)
ENDIF
		
IF_ACTION_POINT(4,PLAYER0)
			ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,IMP,4,1,1,150)
			QUICK_INFORMATION(8,"一个小鬼横空出现在你眼前,原来是要把你驱逐此地下城,给他教训吧,作为背叛者的惩罚.")		
ENDIF
