REM ********************************************
REM		 欢迎使用守护者软件
REM  本地图AI由<<地下城守护者I地图AI编辑器>>编制
REM		软件作者：游者之风
REM		      QQ：3262900
REM ********************************************
REM		本地图制作者：叶子
REM		   QQ：3383373
REM ********************************************
REM	            PLAYER1=-1
REM	            PLAYER2=0
REM	            PLAYER3=-1
REM ********************************************



REM ************初始金钱及怪物上限**************

START_MONEY(PLAYER0,3150)
MAX_CREATURES(PLAYER0,18)
START_MONEY(PLAYER1,999999)
MAX_CREATURES(PLAYER1,30)
COMPUTER_PLAYER(PLAYER1,1)
START_MONEY(PLAYER3,50000)
MAX_CREATURES(PLAYER3,30)
COMPUTER_PLAYER(PLAYER3,1)


REM ****************入口设置********************

SET_GENERATE_SPEED(300)
ADD_CREATURE_TO_POOL(WIZARD,20)
ADD_CREATURE_TO_POOL(BARBARIAN,20)
ADD_CREATURE_TO_POOL(ARCHER,20)
ADD_CREATURE_TO_POOL(MONK,20)
ADD_CREATURE_TO_POOL(DWARF,20)
ADD_CREATURE_TO_POOL(KNIGHT,20)
ADD_CREATURE_TO_POOL(AVATAR,20)
ADD_CREATURE_TO_POOL(TUNNELLER,20)
ADD_CREATURE_TO_POOL(WITCH,20)
ADD_CREATURE_TO_POOL(GIANT,20)
ADD_CREATURE_TO_POOL(FAIRY,20)
ADD_CREATURE_TO_POOL(THIEF,20)
ADD_CREATURE_TO_POOL(SAMURAI,20)
ADD_CREATURE_TO_POOL(HORNY,20)
ADD_CREATURE_TO_POOL(SKELETON,20)
ADD_CREATURE_TO_POOL(TROLL,20)
ADD_CREATURE_TO_POOL(DRAGON,20)
ADD_CREATURE_TO_POOL(DEMONSPAWN,20)
ADD_CREATURE_TO_POOL(FLY,20)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,20)
ADD_CREATURE_TO_POOL(SORCEROR,20)
ADD_CREATURE_TO_POOL(BILE_DEMON,20)
ADD_CREATURE_TO_POOL(BUG,20)
ADD_CREATURE_TO_POOL(VAMPIRE,20)
ADD_CREATURE_TO_POOL(SPIDER,20)
ADD_CREATURE_TO_POOL(HELL_HOUND,20)
ADD_CREATURE_TO_POOL(GHOST,20)
ADD_CREATURE_TO_POOL(TENTACLE,20)
ADD_CREATURE_TO_POOL(ORC,20)

REM **********各方怪物、魔法、陷阱设置**********

CREATURE_AVAILABLE(PLAYER0,SKELETON,1,1)
CREATURE_AVAILABLE(PLAYER0,TROLL,1,1)
CREATURE_AVAILABLE(PLAYER0,DRAGON,1,1)
CREATURE_AVAILABLE(PLAYER0,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(PLAYER0,SORCEROR,1,1)
CREATURE_AVAILABLE(PLAYER0,BILE_DEMON,1,1)
CREATURE_AVAILABLE(PLAYER0,BUG,1,1)
CREATURE_AVAILABLE(PLAYER0,SPIDER,1,1)
CREATURE_AVAILABLE(PLAYER0,ORC,1,1)
CREATURE_AVAILABLE(PLAYER1,HORNY,1,1)
CREATURE_AVAILABLE(PLAYER1,SKELETON,1,1)
CREATURE_AVAILABLE(PLAYER1,DRAGON,1,1)
CREATURE_AVAILABLE(PLAYER1,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(PLAYER1,VAMPIRE,1,1)
CREATURE_AVAILABLE(PLAYER1,ORC,1,1)
CREATURE_AVAILABLE(PLAYER3,FAIRY,1,1)
CREATURE_AVAILABLE(PLAYER3,WIZARD,1,1)
CREATURE_AVAILABLE(PLAYER3,AVATAR,1,1)
CREATURE_AVAILABLE(PLAYER3,WITCH,1,1)
CREATURE_AVAILABLE(PLAYER3,HORNY,1,1)
CREATURE_AVAILABLE(PLAYER3,VAMPIRE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(PLAYER0,TRAINING,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(PLAYER1,TRAINING,1,1)
ROOM_AVAILABLE(PLAYER1,BRIDGE,1,0)
ROOM_AVAILABLE(PLAYER1,GUARD_POST,1,0)
ROOM_AVAILABLE(PLAYER1,PRISON,1,0)
ROOM_AVAILABLE(PLAYER3,TRAINING,1,1)
ROOM_AVAILABLE(PLAYER3,BRIDGE,1,1)
ROOM_AVAILABLE(PLAYER3,PRISON,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_OBEY,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_SIGHT,1,1)
MAGIC_AVAILABLE(PLAYER1,POWER_OBEY,1,1)
MAGIC_AVAILABLE(PLAYER1,POWER_CALL_TO_ARMS,1,1)
MAGIC_AVAILABLE(PLAYER1,POWER_CONCEAL,1,1)
MAGIC_AVAILABLE(PLAYER1,POWER_HOLD_AUDIENCE,1,1)
MAGIC_AVAILABLE(PLAYER1,POWER_HEAL_CREATURE,1,1)
MAGIC_AVAILABLE(PLAYER1,POWER_PROTECT,1,1)
MAGIC_AVAILABLE(PLAYER3,POWER_IMP,1,1)
MAGIC_AVAILABLE(PLAYER3,POWER_SIGHT,1,1)
MAGIC_AVAILABLE(PLAYER3,POWER_OBEY,1,1)
MAGIC_AVAILABLE(PLAYER3,POWER_CALL_TO_ARMS,1,1)
MAGIC_AVAILABLE(PLAYER3,POWER_HOLD_AUDIENCE,1,1)
MAGIC_AVAILABLE(PLAYER3,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(PLAYER3,POWER_PROTECT,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)
TRAP_AVAILABLE(PLAYER1,LIGHTNING,1,0)
TRAP_AVAILABLE(PLAYER1,LAVA,1,0)
TRAP_AVAILABLE(PLAYER3,LIGHTNING,1,0)
TRAP_AVAILABLE(PLAYER3,LAVA,1,0)


REM ****************同盟设置********************

ALLY_PLAYERS(PLAYER1,PLAYER3)
ALLY_PLAYERS(PLAYER1,PLAYER_GOOD)
ALLY_PLAYERS(PLAYER3,PLAYER_GOOD)

REM ****************属性设置********************

SET_CREATURE_HEALTH(KNIGHT,3000)
SET_CREATURE_FEAR(THIEF,255)

REM ****************其它设置********************



REM ****************队伍编制********************

CREATE_PARTY(HERO)
ADD_TO_PARTY(HERO,WIZARD,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(HERO,KNIGHT,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(HERO,AVATAR,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(HERO,SAMURAI,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(HERO,SAMURAI,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(BLUE)
ADD_TO_PARTY(BLUE,DARK_MISTRESS,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(BLUE,ORC,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(BLUE,SKELETON,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(BLUE,HORNY,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(BLUE,SORCEROR,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(1245)
ADD_TO_PARTY(1245,THIEF,10,0,STEAL_GOLD,0)
ADD_TO_PARTY(1245,DARK_MISTRESS,10,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(1245,BILE_DEMON,10,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(1245,HELL_HOUND,10,0,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(8910)
ADD_TO_PARTY(8910,SAMURAI,10,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(8910,SAMURAI,10,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(8910,SAMURAI,10,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(8910,SAMURAI,10,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(8910,SAMURAI,10,0,ATTACK_DUNGEON_HEART,0)


REM ***************无条件事件*******************
SET_FLAG(PLAYER0,FLAG0,1)
SET_CREATURE_MAX_LEVEL(PLAYER_GOOD,THIEF,10)


REM ***************条件关系式*******************

QUICK_INFORMATION(16,"我们伟大的虾神正在高高在上的偷窥……额，不，是注视着你的一举一动……")

REM 控制玩家传送
IF(PLAYER0,TOTAL_CREATURES>0)
	IF(PLAYER0,GAME_TURN<=20)
QUICK_INFORMATION(15,"虾神不允许你传送什么东西过来，所以虾神惩罚了你。")
		LOSE_GAME
	ENDIF
ENDIF

REM 控制桥的数量3个
IF(PLAYER0,BRIDGE>=3)
	NEXT_COMMAND_REUSABLE
	ROOM_AVAILABLE(PLAYER0,BRIDGE,0,1)
ENDIF

IF(PLAYER0,BRIDGE<3)
	NEXT_COMMAND_REUSABLE
	ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
ENDIF

REM 控制蓝色玩家拥有小鬼即可制造小鬼。
IF(PLAYER1,IMP>=1)
	MAGIC_AVAILABLE(PLAYER1,POWER_IMP,1,1)
ENDIF

REM 控制玩家寺庙大于等于1，可以制造寺庙但无法制造陵墓。
IF(PLAYER0,TEMPLE>=1)
QUICK_INFORMATION(5,"虾神奖励你建造寺庙的能力，但你真的会用吗？")
	ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
	ROOM_AVAILABLE(PLAYER0,GRAVEYARD,0,1)
ENDIF

REM 控制玩家陵墓大于等于1，可以制造陵墓但无法制造寺庙。
IF(PLAYER0,GRAVEYARD>=1)
QUICK_INFORMATION(4,"虾神奖励你建造陵墓的能力，但不要生产太多吸血鬼哟，不然虾神惩罚你的。（吸血鬼21个内）")
	ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
	ROOM_AVAILABLE(PLAYER0,TEMPLE,0,1)
ENDIF

IF(PLAYER0,VAMPIRE>=22)
QUICK_INFORMATION(6,"那么多吸血鬼，叫你开心，你没救了，虾神惩罚你。")
LOSE_GAME
ENDIF

REM 蓝方灭亡，循环刷怪骚扰
IF(PLAYER1,DUNGEON_DESTROYED==1)
IF(PLAYER0,FLAG0==1)
	SET_TIMER(PLAYER0,TIMER0)
QUICK_INFORMATION(3,"有不祥的预感……")
	IF(PLAYER0,TIMER0>=13200)
		NEXT_COMMAND_REUSABLE
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,1245,1,APPROPIATE_DUNGEON,0,10,500)
	NEXT_COMMAND_REUSABLE
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,1245,2,APPROPIATE_DUNGEON,0,10,500)
	NEXT_COMMAND_REUSABLE
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,1245,4,APPROPIATE_DUNGEON,0,10,500)
	NEXT_COMMAND_REUSABLE
 		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,1245,5,APPROPIATE_DUNGEON,0,10,500)
        NEXT_COMMAND_REUSABLE
	SET_TIMER(PLAYER0,TIMER0)
	ENDIF
    ENDIF
ENDIF

REM 蓝方门口刷怪，蓝方开始发展
IF_ACTION_POINT(3,PLAYER0)
	ADD_CREATURE_TO_LEVEL(PLAYER1,IMP,3,20,9,1000)
	ADD_PARTY_TO_LEVEL(PLAYER1,BLUE,3,3)
ENDIF

REM 控制玩家的工厂数量
IF(PLAYER0,WORKSHOP>=25)
QUICK_INFORMATION(2,"你建造了太多工厂了，虾神收掉了你建造工厂的能力。好自为之~~~")
	ROOM_AVAILABLE(PLAYER0,WORKSHOP,0,1)
ENDIF

IF(PLAYER1,WORKSHOP>=26)
	ROOM_AVAILABLE(PLAYER0,WORKSHOP,0,1)
ENDIF

IF(PLAYER3,WORKSHOP>26)
N	ROOM_AVAILABLE(PLAYER0,WORKSHOP,0,1)
ENDIF


IF(PLAYER0,TREASURE>=56)
	QUICK_INFORMATION(13,"你建造的金库太大，虾神眼红了，收掉了你建造储金室的能力。")
	NEXT_COMMAND_REUSABLE
	ROOM_AVAILABLE(PLAYER0,TREASURE,0,1)
ENDIF

IF(PLAYER0,TREASURE<=1)
IF(PLAYER0,GAME_TURN>=3500)
	QUICK_INFORMATION(14,"虾神可怜你，赐予你建造储金室的能力。")
	NEXT_COMMAND_REUSABLE
ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
ENDIF
ENDIF

IF_ACTION_POINT(7,PLAYER0)
QUICK_INFORMATION(1,"你确定要继续前行？前面很凶残哟。虾神警告你。")
ENDIF

IF_ACTION_POINT(6,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER1,8910,8,2)
	ADD_PARTY_TO_LEVEL(PLAYER1,8910,9,2)
	ADD_PARTY_TO_LEVEL(PLAYER1,8910,10,2)
ENDIF

REM 控制英雄门2号刷怪
IF_ACTION_POINT(6,PLAYER0)
   IF(PLAYER0,FLAG0==1)
    SET_TIMER(PLAYER0,TIMER1)
	IF(PLAYER0,TIMER1>=3500)
		NEXT_COMMAND_REUSABLE
		ADD_TUNNELLER_TO_LEVEL(PLAYER_GOOD,-2,DUNGEON_HEART,0,10,0)
		NEXT_COMMAND_REUSABLE
		ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,-2,1,6,0)
		NEXT_COMMAND_REUSABLE
		SET_TIMER(PLAYER0,TIMER1)
	ENDIF
    ENDIF
ENDIF

IF_ACTION_POINT(14,PLAYER0)
   QUICK_INFORMATION(17,"虾神警告你，黄色的玩家很黄很暴力……")
ENDIF

IF_ACTION_POINT(11,PLAYER0)
   QUICK_INFORMATION(7,"关门放狗。上吧，比卡丘……这是虾神的中华田园狗,狗带吧，你。")
   ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,HELL_HOUND,-3,40,10,0)
ENDIF

IF_ACTION_POINT(12,PLAYER0)
   QUICK_INFORMATION(8,"这是虾神家的打手！上吧，杰尼龟……")
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HERO,-4,2)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HERO,13,2)
ENDIF

REM 控制玩家不能超过1个的国王。
IF(PLAYER0,KNIGHT>=1)
	QUICK_INFORMATION(9,"速度把国王还给虾神，那是虾神的打手，否则虾神惩罚你。")
ENDIF

IF(PLAYER0,KNIGHT>=2)
	LOSE_GAME
ENDIF

IF(PLAYER3,DUNGEON_DESTROYED==1)
	QUICK_INFORMATION(10,"干的漂亮，虾神奖励你999999金子")
	ADD_GOLD_TO_PLAYER(PLAYER0,999999)
ENDIF

REM 胜利条件
IF(PLAYER_GOOD,DUNGEON_DESTROYED==1)
SET_FLAG(PLAYER0,FLAG0,0)
    QUICK_INFORMATION(11,"你把虾神的面包打爆了，虾神要惩罚你。上吧，小火龙，还有滚球兽、哆啦A梦，工藤新一，鸣人、鲁夫……")
SET_CREATURE_STRENGTH(KNIGHT,240)
SET_CREATURE_HEALTH(KNIGHT,7000)
SET_CREATURE_ARMOUR(KNIGHT,255)
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HERO,-1,2)
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HERO,-2,2)
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HERO,-3,2)
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HERO,-4,2)
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HERO,3,2)
        IF(PLAYER_GOOD,TOTAL_CREATURES<=0)
  	 QUICK_INFORMATION(12,"好吧，虾神承认你是块极好的小鲜肉，你有资格祭献给虾神当早餐了。")
	PLAY_MESSAGE(PLAYER0,SPEECH,109)
		WIN_GAME
	ENDIF
ENDIF