REM ***** 开始金钱      *****
START_MONEY(	PLAYER0,	99999)


REM 永久信息
QUICK_OBJECTIVE(1,"百度{地下城守护者}吧 吧主[地下城统治者]倾情奉献 地图名称: 竞技场arena 版本号:v.1.02 地图类型: 古罗马再现 难度系数：容易 作者:地下城统治者 ",PLAYER0)

SET_CREATURE_MAX_LEVEL(PLAYER0,DARK_MISTRESS,9)
SET_CREATURE_MAX_LEVEL(PLAYER0,HORNY,9)
SET_CREATURE_MAX_LEVEL(PLAYER0,ORC,9)


REM 设置计时器
SET_TIMER(PLAYER0,TIMER0)

IF(PLAYER0,TIMER0>=10)
QUICK_INFORMATION(0,"打开某房间前的两扇门，然后控制怪物到达竞技场，等待对手.",PLAYER0)
ENDIF

REM 建立一个队伍
CREATE_PARTY(PARTY1)
CREATE_PARTY(PARTY2)
CREATE_PARTY(PARTY3)
CREATE_PARTY(PARTY4)
CREATE_PARTY(PARTY5)
CREATE_PARTY(PARTY6)
CREATE_PARTY(PARTY7)
CREATE_PARTY(PARTY8)
CREATE_PARTY(PARTY9)
CREATE_PARTY(PARTY10)
CREATE_PARTY(PARTY11)
CREATE_PARTY(PARTY12)


REM 向队伍1加入队员
REM                队伍名称     队员            等级    随身金钱     目标（此为进攻心藏或敌人） ？
ADD_TO_PARTY(      PARTY1,	TUNNELLER,	 1,   	0,        ATTACK_DUNGEON_HEART,            0)
ADD_TO_PARTY(      PARTY2,	FAIRY,	         3,   	0,        ATTACK_DUNGEON_HEART,            0)
ADD_TO_PARTY(      PARTY3,	THIEF,	         3,   	0,        ATTACK_DUNGEON_HEART             0)
ADD_TO_PARTY(      PARTY4,	ARCHER,	        10,   	0,        ATTACK_DUNGEON_HEART,            0)
ADD_TO_PARTY(      PARTY5,	BARBARIAN,	10,   	0,        ATTACK_DUNGEON_HEART,            0)
ADD_TO_PARTY(      PARTY5,	BARBARIAN,	 3,   	0,        ATTACK_DUNGEON_HEART,            0)
ADD_TO_PARTY(      PARTY6,	GIANT,	        10,   	0,        ATTACK_DUNGEON_HEART,            0)
ADD_TO_PARTY(      PARTY6,	GIANT,	         3,   	0,        ATTACK_DUNGEON_HEART,            0)
ADD_TO_PARTY(      PARTY7,	SAMURAI,	6,   	0,        ATTACK_DUNGEON_HEART,            0)
ADD_TO_PARTY(      PARTY8,	WIZARD,	        7,   	0,        ATTACK_DUNGEON_HEART,            0)
ADD_TO_PARTY(      PARTY9,	FAIRY,	        10,   	0,        ATTACK_DUNGEON_HEART,            0)
ADD_TO_PARTY(      PARTY9,	WITCH,	        10,   	0,        ATTACK_DUNGEON_HEART,            0)
ADD_TO_PARTY(      PARTY10,	MONK,	        7,     0,        ATTACK_DUNGEON_HEART,            0)
ADD_TO_PARTY(      PARTY11,	KNIGHT,	        10,     0,        ATTACK_DUNGEON_HEART,            0)
ADD_TO_PARTY(      PARTY12,	AVATAR,	         4,     0,        ATTACK_DUNGEON_HEART,            0)



IF_ACTION_POINT(1,PLAYER0)
ADD_PARTY_TO_LEVEL(       PLAYER_GOOD,          PARTY1,         13,		             1)
ENDIF
IF_ACTION_POINT(2,PLAYER0)
ADD_PARTY_TO_LEVEL(       PLAYER_GOOD,          PARTY2,         13,		             1)
ENDIF
IF_ACTION_POINT(3,PLAYER0)
ADD_PARTY_TO_LEVEL(       PLAYER_GOOD,          PARTY3,         13,		             1)
ENDIF
IF_ACTION_POINT(4,PLAYER0)
ADD_PARTY_TO_LEVEL(       PLAYER_GOOD,          PARTY4,         13,		             1)
ENDIF
IF_ACTION_POINT(5,PLAYER0)
ADD_PARTY_TO_LEVEL(       PLAYER_GOOD,          PARTY5,         13,		             1)
ENDIF
IF_ACTION_POINT(6,PLAYER0)
ADD_PARTY_TO_LEVEL(       PLAYER_GOOD,          PARTY6,         13,		             1)
ENDIF
IF_ACTION_POINT(7,PLAYER0)
ADD_PARTY_TO_LEVEL(       PLAYER_GOOD,          PARTY7,         13,		             1)
ENDIF
IF_ACTION_POINT(8,PLAYER0)
ADD_PARTY_TO_LEVEL(       PLAYER_GOOD,          PARTY8,         13,		             1)
ENDIF
IF_ACTION_POINT(9,PLAYER0)
ADD_PARTY_TO_LEVEL(       PLAYER_GOOD,          PARTY9,         13,		             1)
ENDIF
IF_ACTION_POINT(10,PLAYER0)
ADD_PARTY_TO_LEVEL(       PLAYER_GOOD,          PARTY10,         13,		             1)
ENDIF
IF_ACTION_POINT(11,PLAYER0)
ADD_PARTY_TO_LEVEL(       PLAYER_GOOD,          PARTY11,         13,		             1)
ENDIF
IF_ACTION_POINT(12,PLAYER0)
ADD_PARTY_TO_LEVEL(       PLAYER_GOOD,          PARTY12,         13,		             1)
ENDIF



MAGIC_AVAILABLE(	ALL_PLAYERS,	POWER_OBEY,		1,			1)
MAGIC_AVAILABLE(	ALL_PLAYERS,	POWER_HEAL_CREATURE,	1,			1)
MAGIC_AVAILABLE(	ALL_PLAYERS,	POWER_SPEED,		1,			1)
MAGIC_AVAILABLE(	ALL_PLAYERS,	POWER_PROTECT,		1,			1)

IF(PLAYER_GOOD,AVATAR>=1)
SET_TIMER(PLAYER0,TIMER1)
ENDIF

IF(PLAYER0,TIMER1 >= 10)
	IF(PLAYER_GOOD,AVATAR==0)
		WIN_GAME
	ENDIF
ENDIF

   

REM ********** 指令完成   **********