REM ********************************************
REM		 欢迎使用守护者软件
REM  本地图AI由<<地下城守护者I地图AI编辑器>>编制
REM		软件作者：游者之风
REM		      QQ：3262900
REM ********************************************
REM		本地图制作者：zhang
REM		   QQ：316779621
REM ********************************************
REM	            PLAYER1=-1
REM	            PLAYER2=-1
REM	            PLAYER3=-1
REM ********************************************



REM ************初始金钱及怪物上限**************

START_MONEY(PLAYER0,10000)
MAX_CREATURES(PLAYER0,25)
START_MONEY(PLAYER1,20000)
MAX_CREATURES(PLAYER1,30)
COMPUTER_PLAYER(PLAYER1,1)
START_MONEY(PLAYER2,20000)
MAX_CREATURES(PLAYER2,30)
COMPUTER_PLAYER(PLAYER2,1)
START_MONEY(PLAYER3,20000)
MAX_CREATURES(PLAYER3,30)
COMPUTER_PLAYER(PLAYER3,10)


REM ****************入口设置********************

SET_GENERATE_SPEED(400)
ADD_CREATURE_TO_POOL(WIZARD,20)
ADD_CREATURE_TO_POOL(BARBARIAN,20)
ADD_CREATURE_TO_POOL(ARCHER,20)
ADD_CREATURE_TO_POOL(MONK,20)
ADD_CREATURE_TO_POOL(DWARF,20)
ADD_CREATURE_TO_POOL(KNIGHT,20)
ADD_CREATURE_TO_POOL(AVATAR,20)
ADD_CREATURE_TO_POOL(GIANT,20)
ADD_CREATURE_TO_POOL(THIEF,20)
ADD_CREATURE_TO_POOL(SAMURAI,20)
ADD_CREATURE_TO_POOL(SKELETON,20)
ADD_CREATURE_TO_POOL(TROLL,20)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,20)
ADD_CREATURE_TO_POOL(SORCEROR,20)
ADD_CREATURE_TO_POOL(BILE_DEMON,20)
ADD_CREATURE_TO_POOL(IMP,20)
ADD_CREATURE_TO_POOL(BUG,20)
ADD_CREATURE_TO_POOL(SPIDER,20)
ADD_CREATURE_TO_POOL(TENTACLE,20)
ADD_CREATURE_TO_POOL(ORC,20)


REM **********各方怪物、魔法、陷阱设置**********

CREATURE_AVAILABLE(PLAYER0,WIZARD,1,1)
CREATURE_AVAILABLE(PLAYER0,MONK,1,1)
CREATURE_AVAILABLE(PLAYER0,AVATAR,1,1)
CREATURE_AVAILABLE(PLAYER0,GIANT,1,1)
CREATURE_AVAILABLE(PLAYER0,THIEF,1,1)
CREATURE_AVAILABLE(PLAYER0,TROLL,1,1)
CREATURE_AVAILABLE(PLAYER0,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
CREATURE_AVAILABLE(PLAYER0,BUG,1,1)
CREATURE_AVAILABLE(PLAYER0,SPIDER,1,1)
CREATURE_AVAILABLE(PLAYER0,TENTACLE,1,1)
CREATURE_AVAILABLE(PLAYER0,ORC,1,1)
CREATURE_AVAILABLE(PLAYER1,WIZARD,1,1)
CREATURE_AVAILABLE(PLAYER1,ARCHER,1,1)
CREATURE_AVAILABLE(PLAYER1,MONK,1,1)
CREATURE_AVAILABLE(PLAYER1,KNIGHT,1,1)
CREATURE_AVAILABLE(PLAYER1,WITCH,1,1)
CREATURE_AVAILABLE(PLAYER1,GIANT,1,1)
CREATURE_AVAILABLE(PLAYER1,SAMURAI,1,1)
CREATURE_AVAILABLE(PLAYER1,HORNY,1,1)
CREATURE_AVAILABLE(PLAYER1,DRAGON,1,1)
CREATURE_AVAILABLE(PLAYER1,ORC,1,1)
CREATURE_AVAILABLE(PLAYER2,AVATAR,1,1)
CREATURE_AVAILABLE(PLAYER2,HORNY,1,1)
CREATURE_AVAILABLE(PLAYER2,TROLL,1,1)
CREATURE_AVAILABLE(PLAYER2,DRAGON,1,1)
CREATURE_AVAILABLE(PLAYER2,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(PLAYER2,SORCEROR,1,1)
CREATURE_AVAILABLE(PLAYER2,VAMPIRE,1,1)
CREATURE_AVAILABLE(PLAYER2,SPIDER,1,1)
CREATURE_AVAILABLE(PLAYER2,HELL_HOUND,1,1)
CREATURE_AVAILABLE(PLAYER2,TENTACLE,1,1)
CREATURE_AVAILABLE(PLAYER2,ORC,1,1)
CREATURE_AVAILABLE(PLAYER3,WIZARD,1,1)
CREATURE_AVAILABLE(PLAYER3,ARCHER,1,1)
CREATURE_AVAILABLE(PLAYER3,KNIGHT,1,1)
CREATURE_AVAILABLE(PLAYER3,AVATAR,1,1)
CREATURE_AVAILABLE(PLAYER3,GIANT,1,1)
CREATURE_AVAILABLE(PLAYER3,SAMURAI,1,1)
CREATURE_AVAILABLE(PLAYER3,VAMPIRE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
ROOM_AVAILABLE(PLAYER1,TRAINING,1,0)
ROOM_AVAILABLE(PLAYER1,RESEARCH,1,1)
ROOM_AVAILABLE(PLAYER1,GUARD_POST,1,0)
ROOM_AVAILABLE(PLAYER1,WORKSHOP,1,0)
ROOM_AVAILABLE(PLAYER1,TORTURE,1,0)
ROOM_AVAILABLE(PLAYER1,BARRACKS,1,0)
ROOM_AVAILABLE(PLAYER1,TEMPLE,1,0)
ROOM_AVAILABLE(PLAYER2,TRAINING,1,0)
ROOM_AVAILABLE(PLAYER2,RESEARCH,1,1)
ROOM_AVAILABLE(PLAYER2,GUARD_POST,1,0)
ROOM_AVAILABLE(PLAYER2,WORKSHOP,1,0)
ROOM_AVAILABLE(PLAYER2,TORTURE,1,0)
ROOM_AVAILABLE(PLAYER2,BARRACKS,1,0)
ROOM_AVAILABLE(PLAYER2,TEMPLE,1,0)
ROOM_AVAILABLE(PLAYER3,TRAINING,1,0)
ROOM_AVAILABLE(PLAYER3,RESEARCH,1,1)
ROOM_AVAILABLE(PLAYER3,GUARD_POST,1,0)
ROOM_AVAILABLE(PLAYER3,WORKSHOP,1,0)
ROOM_AVAILABLE(PLAYER3,TORTURE,1,0)
ROOM_AVAILABLE(PLAYER3,BARRACKS,1,0)
ROOM_AVAILABLE(PLAYER3,TEMPLE,1,0)
ROOM_AVAILABLE(PLAYER3,SCAVENGER,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_SIGHT,1,1)
MAGIC_AVAILABLE(PLAYER1,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_DISEASE,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_DESTROY_WALLS,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_SIGHT,1,1)
MAGIC_AVAILABLE(PLAYER2,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_DISEASE,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_DESTROY_WALLS,1,0)
MAGIC_AVAILABLE(PLAYER3,POWER_SIGHT,1,1)
MAGIC_AVAILABLE(PLAYER3,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(PLAYER3,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(PLAYER3,POWER_DISEASE,1,0)
MAGIC_AVAILABLE(PLAYER3,POWER_DESTROY_WALLS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LAVA,1,0)
TRAP_AVAILABLE(PLAYER0,WORD_OF_POWER,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)
TRAP_AVAILABLE(PLAYER1,BOULDER,1,0)
DOOR_AVAILABLE(PLAYER1,BRACED,1,0)
DOOR_AVAILABLE(PLAYER1,STEEL,1,0)
TRAP_AVAILABLE(PLAYER2,BOULDER,1,0)
DOOR_AVAILABLE(PLAYER2,BRACED,1,0)
DOOR_AVAILABLE(PLAYER2,STEEL,1,0)
TRAP_AVAILABLE(PLAYER3,BOULDER,1,0)
DOOR_AVAILABLE(PLAYER3,BRACED,1,0)
DOOR_AVAILABLE(PLAYER3,STEEL,1,0)


REM ****************同盟设置********************

ALLY_PLAYERS(PLAYER1,PLAYER2)
ALLY_PLAYERS(PLAYER1,PLAYER3)
ALLY_PLAYERS(PLAYER1,PLAYER_GOOD)
ALLY_PLAYERS(PLAYER2,PLAYER_GOOD)
ALLY_PLAYERS(PLAYER2,PLAYER3)
ALLY_PLAYERS(PLAYER_GOOD,PLAYER3)


REM ****************属性设置********************

SET_CREATURE_STRENGTH(ARCHER,40)
SET_CREATURE_HEALTH(ARCHER,1500)
SET_CREATURE_ARMOUR(ARCHER,30)
SET_CREATURE_FEAR(ARCHER,0)
SET_CREATURE_STRENGTH(KNIGHT,90)
SET_CREATURE_HEALTH(KNIGHT,4000)
SET_CREATURE_ARMOUR(KNIGHT,50)
SET_CREATURE_FEAR(KNIGHT,0)
SET_CREATURE_STRENGTH(AVATAR,120)
SET_CREATURE_HEALTH(AVATAR,6000)
SET_CREATURE_ARMOUR(AVATAR,80)
SET_CREATURE_FEAR(AVATAR,0)


REM ****************其它设置********************



REM ****************队伍编制********************

CREATE_PARTY(M1)
ADD_TO_PARTY(M1,SAMURAI,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M1,SAMURAI,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M1,SAMURAI,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(M2)
ADD_TO_PARTY(M2,HORNY,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M2,HORNY,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(M3)
ADD_TO_PARTY(M3,KNIGHT,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(M4)
ADD_TO_PARTY(M4,DARK_MISTRESS,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M4,DARK_MISTRESS,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M4,DARK_MISTRESS,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(M5)
ADD_TO_PARTY(M5,HELL_HOUND,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M5,HELL_HOUND,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M5,HELL_HOUND,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M5,HELL_HOUND,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(M6)
ADD_TO_PARTY(M6,TENTACLE,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M6,TENTACLE,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M6,TENTACLE,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M6,TENTACLE,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(M7)
ADD_TO_PARTY(M7,WIZARD,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M7,WIZARD,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M7,WIZARD,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(M8)
ADD_TO_PARTY(M8,AVATAR,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M8,AVATAR,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M8,KNIGHT,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M8,KNIGHT,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M8,KNIGHT,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M8,AVATAR,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(M9)
ADD_TO_PARTY(M9,GIANT,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M9,GIANT,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M9,GIANT,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M9,HORNY,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M9,HORNY,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M9,HORNY,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(M10)
ADD_TO_PARTY(M10,WIZARD,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M10,WIZARD,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M10,WIZARD,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M10,MONK,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M10,MONK,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(M10,MONK,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(ATTACK1)
ADD_TO_PARTY(ATTACK1,GIANT,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK1,GIANT,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK1,SAMURAI,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK1,SAMURAI,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK1,SAMURAI,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK1,WITCH,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(ATTACK2)
ADD_TO_PARTY(ATTACK2,SAMURAI,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK2,SAMURAI,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK2,SAMURAI,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK2,SAMURAI,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK2,WIZARD,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK2,WIZARD,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(ATTACK3)
ADD_TO_PARTY(ATTACK3,DARK_MISTRESS,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK3,DARK_MISTRESS,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK3,DARK_MISTRESS,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK3,DRAGON,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK3,DRAGON,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK3,TENTACLE,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(ATTACK4)
ADD_TO_PARTY(ATTACK4,ORC,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK4,ORC,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK4,SAMURAI,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK4,SAMURAI,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK4,SAMURAI,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK4,GIANT,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(ATTACK5)
ADD_TO_PARTY(ATTACK5,SAMURAI,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK5,SAMURAI,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK5,HORNY,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK5,HORNY,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK5,DARK_MISTRESS,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK5,DARK_MISTRESS,10,0,ATTACK_ENEMIES,0)



REM ***************无条件事件*******************

SET_FLAG(PLAYER0,FLAG0,10)
SET_FLAG(PLAYER0,FLAG1,1)
SET_FLAG(PLAYER0,FLAG2,1)
SET_FLAG(PLAYER0,FLAG3,1)
SET_FLAG(PLAYER0,FLAG4,1)
SET_FLAG(PLAYER0,FLAG5,1)
SET_FLAG(PLAYER0,FLAG6,1)
SET_FLAG(PLAYER0,FLAG7,1)
SET_FLAG(PLAYER0,FLAG8,1)
SET_FLAG(PLAYER0,FLAG9,1)
SET_FLAG(PLAYER0,FLAG10,1)
SET_FLAG(PLAYER0,FLAG11,1)
SET_FLAG(PLAYER0,FLAG12,1)
SET_FLAG(PLAYER0,FLAG13,1)

REM ***************条件关系式*******************

REM 循环随机地点刷小偷
IF(PLAYER0,GAME_TURN>=20)
	IF(PLAYER2,DUNGEON_DESTROYED==1)
		SET_FLAG(PLAYER0,FLAG14,0)
		QUICK_INFORMATION(18,"小偷被杀光了！！")
	ENDIF
	SET_TIMER(PLAYER0,TIMER0)
	IF(PLAYER0,TIMER0>=100)
		IF(PLAYER2,DUNGEON_DESTROYED==0)
			IF(PLAYER_GOOD,THIEF>=1)
				NEXT_COMMAND_REUSABLE
				SET_FLAG(PLAYER0,FLAG0,RANDOM(10,18))
				NEXT_COMMAND_REUSABLE
				SET_TIMER(PLAYER0,TIMER0)
			ENDIF
			IF(PLAYER_GOOD,THIEF<1)
				IF(PLAYER0,FLAG1==1)
					NEXT_COMMAND_REUSABLE
					QUICK_INFORMATION(1,"有人举报，在某地发现了携带大量金币的小偷！")
					IF(PLAYER0,FLAG0==10)
						NEXT_COMMAND_REUSABLE
						ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,THIEF,10,2,10,5000)
						ADD_PARTY_TO_LEVEL(PLAYER0,M8,10,1)
						NEXT_COMMAND_REUSABLE
						SET_FLAG(PLAYER0,FLAG0,RANDOM(10,18))
						NEXT_COMMAND_REUSABLE
						SET_TIMER(PLAYER0,TIMER0)
					ENDIF
					IF(PLAYER0,FLAG0==11)
						NEXT_COMMAND_REUSABLE
						ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,THIEF,11,2,10,5000)
						NEXT_COMMAND_REUSABLE
						SET_FLAG(PLAYER0,FLAG0,RANDOM(10,18))
						NEXT_COMMAND_REUSABLE
						SET_TIMER(PLAYER0,TIMER0)
					ENDIF
					IF(PLAYER0,FLAG0==12)
						NEXT_COMMAND_REUSABLE
						ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,THIEF,12,2,10,5000)
						NEXT_COMMAND_REUSABLE
						SET_FLAG(PLAYER0,FLAG0,RANDOM(10,18))
						NEXT_COMMAND_REUSABLE
						SET_TIMER(PLAYER0,TIMER0)
					ENDIF
					IF(PLAYER0,FLAG0==13)
						NEXT_COMMAND_REUSABLE
						ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,THIEF,13,2,10,5000)
						NEXT_COMMAND_REUSABLE
						SET_FLAG(PLAYER0,FLAG0,RANDOM(10,18))
						NEXT_COMMAND_REUSABLE
						SET_TIMER(PLAYER0,TIMER0)
					ENDIF
					IF(PLAYER0,FLAG0==14)
						NEXT_COMMAND_REUSABLE
						ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,THIEF,14,2,10,5000)
						ADD_PARTY_TO_LEVEL(PLAYER0,M8,10,1)
						NEXT_COMMAND_REUSABLE
						SET_FLAG(PLAYER0,FLAG0,RANDOM(10,18))
						NEXT_COMMAND_REUSABLE
						SET_TIMER(PLAYER0,TIMER0)
					ENDIF
					IF(PLAYER0,FLAG0==15)
						NEXT_COMMAND_REUSABLE
						ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,THIEF,15,2,10,5000)
						NEXT_COMMAND_REUSABLE
						SET_FLAG(PLAYER0,FLAG0,RANDOM(10,18))
						NEXT_COMMAND_REUSABLE
						SET_TIMER(PLAYER0,TIMER0)
					ENDIF
					IF(PLAYER0,FLAG0==16)
						NEXT_COMMAND_REUSABLE
						ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,THIEF,16,2,10,5000)
						NEXT_COMMAND_REUSABLE
						SET_FLAG(PLAYER0,FLAG0,RANDOM(10,18))
						NEXT_COMMAND_REUSABLE
						SET_TIMER(PLAYER0,TIMER0)
					ENDIF
					IF(PLAYER0,FLAG0==17)
						NEXT_COMMAND_REUSABLE
						ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,THIEF,17,2,10,5000)
						NEXT_COMMAND_REUSABLE
						SET_FLAG(PLAYER0,FLAG0,RANDOM(10,18))
						NEXT_COMMAND_REUSABLE
						SET_TIMER(PLAYER0,TIMER0)
					ENDIF
					IF(PLAYER0,FLAG0==18)
						NEXT_COMMAND_REUSABLE
						ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,THIEF,18,2,10,5000)
						NEXT_COMMAND_REUSABLE
						SET_FLAG(PLAYER0,FLAG0,RANDOM(10,18))
						NEXT_COMMAND_REUSABLE
						SET_TIMER(PLAYER0,TIMER0)
					ENDIF
				ENDIF
			ENDIF
		ENDIF
	ENDIF
	
	IF_ACTION_POINT(25,PLAYER0)
		QUICK_INFORMATION(20,"地下领主的部队发现了你的行踪，正源源不断的增派援军来反击，消灭他吧！！！")
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,M2,24,DUNGEON,PLAYER0,10,0)
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,M1,19,DUNGEON,PLAYER0,10,0)
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,M3,20,DUNGEON,PLAYER0,10,0)
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,M7,21,DUNGEON,PLAYER0,10,0)
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,M4,22,DUNGEON,PLAYER0,10,0)
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,M5,23,DUNGEON,PLAYER0,10,0)
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,M6,24,DUNGEON,PLAYER0,10,0)
		SET_TIMER(PLAYER0,TIMER1)
		IF(PLAYER0,TIMER1>=800)
			IF(PLAYER_GOOD,HORNY<=15)
				IF(PLAYER0,FLAG3==1)
					NEXT_COMMAND_REUSABLE
					ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,M2,24,DUNGEON,PLAYER0,10,0)
					NEXT_COMMAND_REUSABLE
					SET_TIMER(PLAYER0,TIMER1)
				ENDIF
			ENDIF
		ENDIF
	ENDIF

	IF(PLAYER_GOOD,DUNGEON_DESTROYED==1)
		QUICK_INFORMATION(20,"歼灭所有敌人吧！守护者！！")
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,M1,2,DUNGEON,PLAYER0,10,0)
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,M1,3,DUNGEON,PLAYER0,10,0)
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,M1,4,DUNGEON,PLAYER0,10,0)
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,M1,5,DUNGEON,PLAYER0,10,0)
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,M2,2,DUNGEON,PLAYER0,10,0)
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,M2,3,DUNGEON,PLAYER0,10,0)
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,M2,4,DUNGEON,PLAYER0,10,0)
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,M2,5,DUNGEON,PLAYER0,10,0)
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,M8,26,DUNGEON,PLAYER0,10,0)
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,M9,26,DUNGEON,PLAYER0,10,0)
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,M10,26,DUNGEON,PLAYER0,10,0)
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK4,27,DUNGEON,PLAYER0,10,0)
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK5,27,DUNGEON,PLAYER0,10,0)
		IF(PLAYER_GOOD,TOTAL_CREATURES<=0)
			WIN_GAME
		ENDIF
	ENDIF
	
	IF(PLAYER3,DUNGEON_DESTROYED==1)
		QUICK_INFORMATION(17,"援军停止攻击了！！")
		SET_FLAG(PLAYER0,FLAG3,0)
	ENDIF
ENDIF
		
IF_ACTION_POINT(1,PLAYER0)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,M8,1,DUNGEON,PLAYER0,10,0)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,M9,1,DUNGEON,PLAYER0,10,0)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,M4,1,DUNGEON,PLAYER0,10,0)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,M4,1,DUNGEON,PLAYER0,10,0)
ENDIF

IF(PLAYER0,GAME_TURN>=5000)
	SET_TIMER(PLAYER0,TIMER2)
	SET_TIMER(PLAYER0,TIMER3)
	SET_TIMER(PLAYER0,TIMER4)
	SET_TIMER(PLAYER0,TIMER5)
	SET_TIMER(PLAYER0,TIMER6)
	BONUS_LEVEL_TIME(40000)
	IF(PLAYER0,TIMER2>=20000)
		IF(PLAYER0,FLAG9=1)
			QUICK_INFORMATION(2,"一波英雄来袭！！")
			ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK1,2,DUNGEON,PLAYER0,10,0)
			ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK2,4,DUNGEON,PLAYER0,10,0)
			SET_FLAG(PLAYER0,FLAG9,0)
			BONUS_LEVEL_TIME(10000)
		ENDIF
	ENDIF
	IF(PLAYER0,TIMER2>=25000)
		IF(PLAYER0,FLAG10=10)
			QUICK_INFORMATION(3,"一波英雄来袭！！")
			ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK2,4,DUNGEON,PLAYER0,10,0)
			ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK3,3,DUNGEON,PLAYER0,10,0)
			SET_FLAG(PLAYER0,FLAG10,0)
			BONUS_LEVEL_TIME(10000)
		ENDIF
	ENDIF
	IF(PLAYER0,TIMER2>=30000)
		IF(PLAYER0,FLAG11=1)
			QUICK_INFORMATION(4,"一波英雄来袭！！")
			ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK3,3,DUNGEON,PLAYER0,10,0)
			ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK4,5,DUNGEON,PLAYER0,10,0)
			SET_FLAG(PLAYER0,FLAG11,0)
			BONUS_LEVEL_TIME(10000)
		ENDIF
	ENDIF
	IF(PLAYER0,TIMER2>=35000)
		IF(PLAYER0,FLAG12=1)
			QUICK_INFORMATION(5,"一波英雄来袭！！")
			ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK4,5,DUNGEON,PLAYER0,10,0)
			ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK1,2,DUNGEON,PLAYER0,10,0)
			SET_FLAG(PLAYER0,FLAG12,0)
			BONUS_LEVEL_TIME(10000)
		ENDIF
	ENDIF
	IF(PLAYER0,TIMER2>=40000)
		IF(PLAYER0,FLAG13=1)
			QUICK_INFORMATION(6,"一波英雄来袭！！")
			ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK1,2,DUNGEON,PLAYER0,10,0)
			ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK3,3,DUNGEON,PLAYER0,10,0)
			ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK2,4,DUNGEON,PLAYER0,10,0)
			ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK4,5,DUNGEON,PLAYER0,10,0)
			ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK5,6,DUNGEON,PLAYER0,10,0)
			SET_FLAG(PLAYER0,FLAG13,0)
		ENDIF
	ENDIF
ENDIF

IF(PLAYER0,RESEARCH>=1)
	QUICK_INFORMATION(8,"你得到了图书馆！！")
	ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
	TUTORIAL_FLASH_BUTTON(9,PLAYER0)
ENDIF

IF(PLAYER0,BRIDGE>=1)
	QUICK_INFORMATION(9,"你得到了桥！！")
	ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
	TUTORIAL_FLASH_BUTTON(18,PLAYER0)
ENDIF

IF(PLAYER0,TEMPLE>=1)
	QUICK_INFORMATION(10,"你得到了寺庙！！")
	ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
	TUTORIAL_FLASH_BUTTON(12,PLAYER0)
ENDIF

IF(PLAYER0,PRISON>=1)
	QUICK_INFORMATION(18,"你得到了监狱！！")
	ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
	TUTORIAL_FLASH_BUTTON(11,PLAYER0)
ENDIF