REM *********************************************************
REM             Script for Level 2004.GOLD!
REM *********************************************************             
REM             本地图制作者： 始作俑者
REM                  QQ：331672578
REM  欢迎加1128460424（地下城守护者 - Dungeon Keeper）群交流
REM *********************************************************
REM 地图的大概情况与参考建议：

REM 1、第一个发薪日过后会无限刷怪一段时间关闭
REM 2、仔细寻找镰刀怪

REM ***********************************************************************

SET_GENERATE_SPEED(400)
ALLY_PLAYERS(PLAYER_GOOD,PLAYER1)
MAX_CREATURES(PLAYER0,20)
MAX_CREATURES(PLAYER1,40)
COMPUTER_PLAYER(PLAYER1,1)
START_MONEY(PLAYER0,10000)
START_MONEY(PLAYER1,20000)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)

ADD_CREATURE_TO_POOL(ORC,10)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,8)
ADD_CREATURE_TO_POOL(TROLL,10)
ADD_CREATURE_TO_POOL(ARCHER,10)
ADD_CREATURE_TO_POOL(DEMONSPAWN,10)
ADD_CREATURE_TO_POOL(DWARFA,10)
ADD_CREATURE_TO_POOL(SAMURAI,12)
ADD_CREATURE_TO_POOL(BARBARIAN,10)
ADD_CREATURE_TO_POOL(BILE_DEMON,10)
ADD_CREATURE_TO_POOL(THIEF,10)
ADD_CREATURE_TO_POOL(DRAGON,20)
ADD_CREATURE_TO_POOL(GIANT,10)
ADD_CREATURE_TO_POOL(SORCEROR,15)
ADD_CREATURE_TO_POOL(WIZARD,15)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])

CREATURE_AVAILABLE(PLAYER1,WIZARD,1,1)
CREATURE_AVAILABLE(PLAYER1,GIANT,1,1)
CREATURE_AVAILABLE(PLAYER0,SORCEROR,1,1)
CREATURE_AVAILABLE(PLAYER0,DRAGON,1,1)
CREATURE_AVAILABLE(PLAYER0,ORC,1,1)
CREATURE_AVAILABLE(PLAYER0,BILE_DEMON,1,1)
CREATURE_AVAILABLE(PLAYER0,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(PLAYER0,TROLL,1,1)
CREATURE_AVAILABLE(PLAYER0,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(PLAYER1,ARCHER,1,1)
CREATURE_AVAILABLE(PLAYER1,DWARFA,1,1)
CREATURE_AVAILABLE(PLAYER1,SAMURAI,1,1)
CREATURE_AVAILABLE(PLAYER1,BARBARIAN,1,1) 
CREATURE_AVAILABLE(PLAYER1,THIEF,1,1)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])
             
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])

MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]

DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]

TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)		
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LAVA,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)

REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)

CREATE_PARTY(ONE)
	ADD_TO_PARTY(ONE,WIZARD,5,1500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ONE,ARCHER,5,1500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ONE,DWARFA,5,1500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ONE,GIANT,5,1500,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(ONE,SAMURAI,5,1600,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(ONE,BARBARIAN,5,1600,ATTACK_ENEMIES,0)

REM ****************************脚本主体(主要内容、核心内容）**********************************

SET_TIMER(PLAYER0,TIMER0)

QUICK_OBJECTIVE(1,"任务:摧毁蓝色守护者心脏.",PLAYER0)

QUICK_INFORMATION(2,"第一个发薪日过后敌人开始进攻!一段时间就会停止")

SET_FLAG(PLAYER0,FLAG1,0)

IF_ACTION_POINT(1,PLAYER0)
    ADD_TUNNELLER_TO_LEVEL(PLAYER_GOOD,-1,DUNGEON_HEART,0,1,700)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,-1,3,10,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,-1,3,10,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,-1,3,10,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,GIANT,-1,3,10,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,-1,3,10,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,-1,3,10,1600)
ENDIF

IF(PLAYER0,TIMER0 >= 10000)
    QUICK_INFORMATION(3,"敌人不断来袭做好准备!")
    SET_TIMER(PLAYER0,TIMER1)
ENDIF

IF(PLAYER0,TIMER0 >= 30000)
    QUICK_INFORMATION(4,"敌人停止了进攻!")
    SET_FLAG(PLAYER0,FLAG1,1)
ENDIF


IF(PLAYER0,TIMER1 >= 2000)
    IF(PLAYER0,FLAG1 == 0)
        NEXT_COMMAND_REUSABLE
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,-2,1)
        NEXT_COMMAND_REUSABLE
        SET_TIMER(PLAYER0,TIMER1)
    ENDIF
ENDIF
 
REM ****************************胜利/失败条件**********************************

IF(PLAYER1,DUNGEON_DESTROYED == 1)
    WIN_GAME
ENDIF

IF(PLAYER0,DUNGEON_DESTROYED == 1)
    LOSE_GAME
ENDIF
