REM ********************************************
REM		 欢迎使用守护者软件
REM  本地图AI由<<地下城守护者I地图AI编辑器>>编制
REM		软件作者：游者之风
REM		      QQ：3262900
REM ********************************************
REM		本地图制作者：
REM		   QQ：
REM ********************************************
REM	            PLAYER1=-1
REM	            PLAYER2=-1
REM	            PLAYER3=0
REM ********************************************



REM ************初始金钱及怪物上限**************

START_MONEY(PLAYER0,10000)
MAX_CREATURES(PLAYER0,20)
START_MONEY(PLAYER1,20000)
MAX_CREATURES(PLAYER1,25)
COMPUTER_PLAYER(PLAYER1,10)
START_MONEY(PLAYER2,20000)
MAX_CREATURES(PLAYER2,25)
COMPUTER_PLAYER(PLAYER2,10)

REM ****************入口设置********************

SET_GENERATE_SPEED(500)
ADD_CREATURE_TO_POOL(HORNY,20)
ADD_CREATURE_TO_POOL(SKELETON,20)
ADD_CREATURE_TO_POOL(DRAGON,20)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,20)
ADD_CREATURE_TO_POOL(SORCEROR,20)
ADD_CREATURE_TO_POOL(BUG,20)
ADD_CREATURE_TO_POOL(SPIDER,20)
ADD_CREATURE_TO_POOL(ORC,20)

REM **********各方怪物、魔法、陷阱设置**********

CREATURE_AVAILABLE(ALL_PLAYERS,HORNY,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SKELETON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,VAMPIRE,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
CREATURE_AVAILABLE(PLAYER1,TROLL,1,1)
CREATURE_AVAILABLE(PLAYER1,BILE_DEMON,1,1)
CREATURE_AVAILABLE(PLAYER2,TROLL,1,1)
CREATURE_AVAILABLE(PLAYER2,BILE_DEMON,1,1)
CREATURE_AVAILABLE(PLAYER3,TROLL,1,1)
CREATURE_AVAILABLE(PLAYER3,BILE_DEMON,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
ROOM_AVAILABLE(PLAYER1,PRISON,1,0)
ROOM_AVAILABLE(PLAYER1,GRAVEYARD,1,0)
ROOM_AVAILABLE(PLAYER2,PRISON,1,0)
ROOM_AVAILABLE(PLAYER2,GRAVEYARD,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LAVA,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)
TRAP_AVAILABLE(PLAYER1,ALARM,1,0)
TRAP_AVAILABLE(PLAYER1,POISON_GAS,1,0)
TRAP_AVAILABLE(PLAYER1,WORD_OF_POWER,1,0)
DOOR_AVAILABLE(PLAYER1,WOOD,1,0)
DOOR_AVAILABLE(PLAYER1,BRACED,1,0)
TRAP_AVAILABLE(PLAYER2,ALARM,1,0)
TRAP_AVAILABLE(PLAYER2,POISON_GAS,1,0)
TRAP_AVAILABLE(PLAYER2,WORD_OF_POWER,1,0)
DOOR_AVAILABLE(PLAYER2,WOOD,1,0)
DOOR_AVAILABLE(PLAYER2,BRACED,1,0)

REM ****************同盟设置********************

ALLY_PLAYERS(PLAYER1,PLAYER2)
ALLY_PLAYERS(PLAYER1,PLAYER_GOOD)
ALLY_PLAYERS(PLAYER2,PLAYER_GOOD)

REM ****************属性设置********************

SET_CREATURE_STRENGTH(AVATAR,150)
SET_CREATURE_HEALTH(AVATAR,6000)
SET_CREATURE_ARMOUR(AVATAR,120)
SET_CREATURE_FEAR(AVATAR,0)
SET_CREATURE_STRENGTH(DEMONSPAWN,160)
SET_CREATURE_HEALTH(DEMONSPAWN,6500)
SET_CREATURE_ARMOUR(DEMONSPAWN,130)
SET_CREATURE_FEAR(DEMONSPAWN,0)
SET_CREATURE_STRENGTH(KNIGHT,100)
SET_CREATURE_HEALTH(KNIGHT,5000)
SET_CREATURE_ARMOUR(KNIGHT,80)
SET_CREATURE_FEAR(KNIGHT,0)

REM ****************其它设置********************



REM ****************队伍编制********************

CREATE_PARTY(LIANDAO3)
ADD_TO_PARTY(LIANDAO3,HORNY,3,0,ATTACK_ENEMIES,0)
CREATE_PARTY(LIANDAO5)
ADD_TO_PARTY(LIANDAO5,HORNY,5,0,ATTACK_ENEMIES,0)
CREATE_PARTY(LIANDAO8)
ADD_TO_PARTY(LIANDAO8,HORNY,8,0,ATTACK_ENEMIES,0)
CREATE_PARTY(LIANDAO10)
ADD_TO_PARTY(LIANDAO10,HORNY,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(LIANDAO10,HORNY,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(LIANDAO10,HORNY,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(LIANDAO10,HORNY,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(LIANDAO10,HORNY,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(ATTACK3)
ADD_TO_PARTY(ATTACK3,BARBARIAN,3,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK3,ARCHER,3,0,DEFEND_PARTY,0)
ADD_TO_PARTY(ATTACK3,ARCHER,3,0,DEFEND_PARTY,0)
ADD_TO_PARTY(ATTACK3,FAIRY,3,0,DEFEND_PARTY,0)
ADD_TO_PARTY(ATTACK3,FAIRY,3,0,DEFEND_PARTY,0)
ADD_TO_PARTY(ATTACK3,FAIRY,3,0,DEFEND_PARTY,0)
CREATE_PARTY(ATTACK6)
ADD_TO_PARTY(ATTACK6,SAMURAI,6,0,DEFEND_PARTY,0)
ADD_TO_PARTY(ATTACK6,WITCH,6,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK6,SAMURAI,6,0,DEFEND_PARTY,0)
ADD_TO_PARTY(ATTACK6,SAMURAI,6,0,DEFEND_PARTY,0)
ADD_TO_PARTY(ATTACK6,THIEF,6,0,DEFEND_PARTY,0)
ADD_TO_PARTY(ATTACK6,THIEF,6,0,DEFEND_PARTY,0)
CREATE_PARTY(ATTACK10)
ADD_TO_PARTY(ATTACK10,WIZARD,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK10,GIANT,10,0,DEFEND_PARTY,0)
ADD_TO_PARTY(ATTACK10,GIANT,10,0,DEFEND_PARTY,0)
ADD_TO_PARTY(ATTACK10,SAMURAI,10,0,DEFEND_PARTY,0)
ADD_TO_PARTY(ATTACK10,SAMURAI,10,0,DEFEND_PARTY,0)
ADD_TO_PARTY(ATTACK10,SAMURAI,10,0,DEFEND_PARTY,0)
CREATE_PARTY(SPIDER10)
ADD_TO_PARTY(SPIDER10,SPIDER,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(SPIDER10,SPIDER,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(SPIDER10,SPIDER,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(SPIDER10,SPIDER,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(DOG10)
ADD_TO_PARTY(DOG10,HELL_HOUND,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(DOG10,HELL_HOUND,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(DOG10,HELL_HOUND,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(DOG10,HELL_HOUND,10,0,ATTACK_ENEMIES,0)

REM ***************无条件事件*******************



REM ***************条件关系式*******************

IF(PLAYER0,GAME_TURN>=5000)
	SET_TIMER(PLAYER0,TIMER0)
	SET_TIMER(PLAYER0,TIMER1)
	IF(PLAYER0,GAME_TURN<=14000)
		IF(PLAYER0,TIMER0>=3000)
		NEXT_COMMAND_REUSABLE
		SET_FLAG(PLAYER0,FLAG2,RANDOM(23,26))
		NEXT_COMMAND_REUSABLE
		SET_FLAG(PLAYER0,FLAG3,RANDOM(27,30))
			IF(PLAYER0,FLAG0==1)
				IF(PLAYER0,FLAG2==23)
					QUICK_INFORMATION(2,"左方英雄对你发动了新一轮攻击！")
					NEXT_COMMAND_REUSABLE
					ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK3,23,1)
					NEXT_COMMAND_REUSABLE
					SET_TIMER(PLAYER0,TIMER0)
				ENDIF
				IF(PLAYER0,FLAG2==24)
					QUICK_INFORMATION(2,"左方英雄对你发动了新一轮攻击！")
					NEXT_COMMAND_REUSABLE
					ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK3,24,1)
					NEXT_COMMAND_REUSABLE
					SET_TIMER(PLAYER0,TIMER0)
				ENDIF
				IF(PLAYER0,FLAG2==25)
					QUICK_INFORMATION(2,"左方英雄对你发动了新一轮攻击！")
					NEXT_COMMAND_REUSABLE
					ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK3,25,1)
					NEXT_COMMAND_REUSABLE
					SET_TIMER(PLAYER0,TIMER0)
				ENDIF
				IF(PLAYER0,FLAG2==26)
					QUICK_INFORMATION(2,"左方英雄对你发动了新一轮攻击！")
					NEXT_COMMAND_REUSABLE
					ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK3,26,1)
					NEXT_COMMAND_REUSABLE
					SET_TIMER(PLAYER0,TIMER0)
				ENDIF
			ENDIF
			IF(PLAYER0,FLAG1==1)
				IF(PLAYER0,FLAG3==27)
					QUICK_INFORMATION(3,"右方英雄对你发动了新一轮攻击！")
					NEXT_COMMAND_REUSABLE
					ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK3,27,1)
					NEXT_COMMAND_REUSABLE
					SET_TIMER(PLAYER0,TIMER0)
				ENDIF
				IF(PLAYER0,FLAG3==28)
					QUICK_INFORMATION(3,"右方英雄对你发动了新一轮攻击！")
					NEXT_COMMAND_REUSABLE
					ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK3,28,1)
					NEXT_COMMAND_REUSABLE
					SET_TIMER(PLAYER0,TIMER0)
				ENDIF
				IF(PLAYER0,FLAG3==29)
					QUICK_INFORMATION(3,"右方英雄对你发动了新一轮攻击！")
					NEXT_COMMAND_REUSABLE
					ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK3,29,1)
					NEXT_COMMAND_REUSABLE
					SET_TIMER(PLAYER0,TIMER0)
				ENDIF
				IF(PLAYER0,FLAG3==30)
					QUICK_INFORMATION(3,"右方英雄对你发动了新一轮攻击！")
					NEXT_COMMAND_REUSABLE
					ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK3,30,1)
					NEXT_COMMAND_REUSABLE
					SET_TIMER(PLAYER0,TIMER0)
				ENDIF
			ENDIF
		ENDIF
	ENDIF
	IF(PLAYER0,GAME_TURN>14000)
		IF(PLAYER0,GAME_TURN<=26000)
			IF(PLAYER0,TIMER0>=4000)
			NEXT_COMMAND_REUSABLE
			SET_FLAG(PLAYER0,FLAG2,RANDOM(23,26))
			NEXT_COMMAND_REUSABLE
			SET_FLAG(PLAYER0,FLAG3,RANDOM(27,30))
				IF(PLAYER0,FLAG0==1)
					IF(PLAYER0,FLAG2==23)
						QUICK_INFORMATION(2,"左方英雄对你发动了新一轮攻击！")
						NEXT_COMMAND_REUSABLE
						ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK6,23,1)
						NEXT_COMMAND_REUSABLE
						SET_TIMER(PLAYER0,TIMER0)
					ENDIF
					IF(PLAYER0,FLAG2==24)
						QUICK_INFORMATION(2,"左方英雄对你发动了新一轮攻击！")
						NEXT_COMMAND_REUSABLE
						ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK6,24,1)
						NEXT_COMMAND_REUSABLE
						SET_TIMER(PLAYER0,TIMER0)
					ENDIF
					IF(PLAYER0,FLAG2==25)
						QUICK_INFORMATION(2,"左方英雄对你发动了新一轮攻击！")
						NEXT_COMMAND_REUSABLE
						ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK6,25,1)
						NEXT_COMMAND_REUSABLE
						SET_TIMER(PLAYER0,TIMER0)
					ENDIF
					IF(PLAYER0,FLAG2==26)
						QUICK_INFORMATION(2,"左方英雄对你发动了新一轮攻击！")
						NEXT_COMMAND_REUSABLE
						ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK6,26,1)
						NEXT_COMMAND_REUSABLE
						SET_TIMER(PLAYER0,TIMER0)
					ENDIF
				ENDIF
				IF(PLAYER0,FLAG1==1)
					IF(PLAYER0,FLAG3==27)
						QUICK_INFORMATION(3,"右方英雄对你发动了新一轮攻击！")
						NEXT_COMMAND_REUSABLE
						ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK6,27,1)
						NEXT_COMMAND_REUSABLE
						SET_TIMER(PLAYER0,TIMER0)
					ENDIF
					IF(PLAYER0,FLAG3==28)
						QUICK_INFORMATION(3,"右方英雄对你发动了新一轮攻击！")
						NEXT_COMMAND_REUSABLE
						ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK6,28,1)
						NEXT_COMMAND_REUSABLE
						SET_TIMER(PLAYER0,TIMER0)
					ENDIF
					IF(PLAYER0,FLAG3==29)
						QUICK_INFORMATION(3,"右方英雄对你发动了新一轮攻击！")
						NEXT_COMMAND_REUSABLE
						ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK6,29,1)
						NEXT_COMMAND_REUSABLE
						SET_TIMER(PLAYER0,TIMER0)
					ENDIF
					IF(PLAYER0,FLAG3==30)
						QUICK_INFORMATION(3,"右方英雄对你发动了新一轮攻击！")
						NEXT_COMMAND_REUSABLE
						ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK6,30,1)
						NEXT_COMMAND_REUSABLE
						SET_TIMER(PLAYER0,TIMER0)
					ENDIF
				ENDIF
			ENDIF
		ENDIF
	ENDIF
	IF(PLAYER0,GAME_TURN>26000)
			IF(PLAYER0,TIMER0>=4000)
				NEXT_COMMAND_REUSABLE
				SET_FLAG(PLAYER0,FLAG2,RANDOM(23,26))
				NEXT_COMMAND_REUSABLE
				SET_FLAG(PLAYER0,FLAG3,RANDOM(27,30))
				IF(PLAYER0,FLAG0==1)
					IF(PLAYER0,FLAG2==23)
						QUICK_INFORMATION(2,"左方英雄对你发动了新一轮攻击！")
						NEXT_COMMAND_REUSABLE
						ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK10,23,1)
						NEXT_COMMAND_REUSABLE
						SET_TIMER(PLAYER0,TIMER0)
					ENDIF
					IF(PLAYER0,FLAG2==24)
						QUICK_INFORMATION(2,"左方英雄对你发动了新一轮攻击！")
						NEXT_COMMAND_REUSABLE
						ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK10,24,1)
						NEXT_COMMAND_REUSABLE
						SET_TIMER(PLAYER0,TIMER0)
					ENDIF
					IF(PLAYER0,FLAG2==25)
						QUICK_INFORMATION(2,"左方英雄对你发动了新一轮攻击！")
						NEXT_COMMAND_REUSABLE
						ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK10,25,1)
						NEXT_COMMAND_REUSABLE
						SET_TIMER(PLAYER0,TIMER0)
					ENDIF
					IF(PLAYER0,FLAG2==26)
						QUICK_INFORMATION(2,"左方英雄对你发动了新一轮攻击！")
						NEXT_COMMAND_REUSABLE
						ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK10,26,1)
						NEXT_COMMAND_REUSABLE
						SET_TIMER(PLAYER0,TIMER0)
					ENDIF
				ENDIF
				IF(PLAYER0,FLAG1==1)
					IF(PLAYER0,FLAG3==27)
						QUICK_INFORMATION(3,"右方英雄对你发动了新一轮攻击！")
						NEXT_COMMAND_REUSABLE
						ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK10,27,1)
						NEXT_COMMAND_REUSABLE
						SET_TIMER(PLAYER0,TIMER0)
					ENDIF
					IF(PLAYER0,FLAG3==28)
						QUICK_INFORMATION(3,"右方英雄对你发动了新一轮攻击！")
						NEXT_COMMAND_REUSABLE
						ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK10,28,1)
						NEXT_COMMAND_REUSABLE
						SET_TIMER(PLAYER0,TIMER0)
					ENDIF
					IF(PLAYER0,FLAG3==29)
						QUICK_INFORMATION(3,"右方英雄对你发动了新一轮攻击！")
						NEXT_COMMAND_REUSABLE
						ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK10,29,1)
						NEXT_COMMAND_REUSABLE
						SET_TIMER(PLAYER0,TIMER0)
					ENDIF
					IF(PLAYER0,FLAG3==30)
						QUICK_INFORMATION(3,"右方英雄对你发动了新一轮攻击！")
						NEXT_COMMAND_REUSABLE
						ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK10,30,1)
						NEXT_COMMAND_REUSABLE
						SET_TIMER(PLAYER0,TIMER0)
					ENDIF
				ENDIF
			ENDIF
	ENDIF
ENDIF

IF(PLAYER1,DUNGEON_DESTROYED==1)
	QUICK_OBJECTIVE(4,"左方英雄的攻势停止了！",PLAYER0)
	SET_FLAG(PLAYER0,FLAG0,0)
ENDIF

IF(PLAYER0,GAME_TURN>=20)
	QUICK_OBJECTIVE(1,"根据可靠情报，有个地下领主要跟人类结盟联手消灭你，找到叛变的信使并消灭他！！破坏他们的计划！",PLAYER0)
	SET_FLAG(PLAYER0,FLAG0,1)
	SET_FLAG(PLAYER0,FLAG1,1)
ENDIF

IF(PLAYER2,DUNGEON_DESTROYED==1)
	QUICK_OBJECTIVE(5,"右方英雄的攻势停止了！",PLAYER0)
	SET_FLAG(PLAYER0,FLAG1,0)
ENDIF

IF(PLAYER_GOOD,DUNGEON_DESTROYED==1)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DEMONSPAWN,-10,1,10,5000)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,AVATAR,-10,2,10,3000)
	QUICK_OBJECTIVE(6,"怪物信使找到了！消灭这个叛变的可怜虫吧！",PLAYER0)
	IF(PLAYER_GOOD,DEMONSPAWN<=0)
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,LIANDAO10,1,ACTION_POINT,18,10,0)
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,LIANDAO10,2,ACTION_POINT,20,10,0)
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,SPIDER10,3,ACTION_POINT,19,10,0)
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,SPIDER10,3,ACTION_POINT,19,10,0)
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,SPIDER10,3,ACTION_POINT,19,10,0)
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,DOG10,4,ACTION_POINT,21,10,0)
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,DOG10,4,ACTION_POINT,21,10,0)
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,DOG10,4,ACTION_POINT,21,10,0)
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,DOG10,4,ACTION_POINT,21,10,0)
		QUICK_OBJECTIVE(7,"出现了很多叛变的怪物！消灭他们！",PLAYER0)
		IF(PLAYER_GOOD,TOTAL_CREATURES<=0)
			IF(PLAYER1,DUNGEON_DESTROYED==1)
				IF(PLAYER2,DUNGEON_DESTROYED==1)
					WIN_GAME
				ENDIF
			ENDIF
		ENDIF
	ENDIF
ENDIF

IF(PLAYER1,DUNGEON_DESTROYED==1)
	IF(PLAYER2,DUNGEON_DESTROYED==1)
		ADD_TUNNELLER_TO_LEVEL(PLAYER_GOOD,-9,ACTION_POINT,22,10,0)
	ENDIF
ENDIF

IF(PLAYER0,SCAVENGER>=1)
	ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
ENDIF