REM ********************************************
REM		 欢迎使用守护者软件
REM  本地图AI由<<地下城守护者I地图AI编辑器>>编制
REM		软件作者：游者之风
REM		      QQ：3262900
REM ********************************************
REM		本地图制作者：ZHANG
REM		   QQ：316779621
REM ********************************************
REM	            PLAYER1=-1
REM	            PLAYER2=-1
REM	            PLAYER3=-1
REM ********************************************



REM ************初始金钱及怪物上限**************

START_MONEY(PLAYER0,10000)
MAX_CREATURES(PLAYER0,20)
START_MONEY(PLAYER1,20000)
MAX_CREATURES(PLAYER1,24)
COMPUTER_PLAYER(PLAYER1,1)
START_MONEY(PLAYER2,20000)
MAX_CREATURES(PLAYER2,24)
COMPUTER_PLAYER(PLAYER2,1)
START_MONEY(PLAYER3,20000)
MAX_CREATURES(PLAYER3,24)
COMPUTER_PLAYER(PLAYER3,1)

REM ****************入口设置********************

SET_GENERATE_SPEED(500)
ADD_CREATURE_TO_POOL(TROLL,20)
ADD_CREATURE_TO_POOL(DRAGON,20)
ADD_CREATURE_TO_POOL(DEMONSPAWN,20)
ADD_CREATURE_TO_POOL(FLY,20)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,20)
ADD_CREATURE_TO_POOL(SORCEROR,20)
ADD_CREATURE_TO_POOL(BILE_DEMON,20)
ADD_CREATURE_TO_POOL(BUG,20)
ADD_CREATURE_TO_POOL(SPIDER,20)
ADD_CREATURE_TO_POOL(HELL_HOUND,20)
ADD_CREATURE_TO_POOL(ORC,20)

REM **********各方怪物、魔法、陷阱设置**********

CREATURE_AVAILABLE(ALL_PLAYERS,HORNY,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,HELL_HOUND,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LAVA,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)

REM ****************同盟设置********************

ALLY_PLAYERS(PLAYER1,PLAYER2)
ALLY_PLAYERS(PLAYER1,PLAYER3)
ALLY_PLAYERS(PLAYER2,PLAYER3)
ALLY_PLAYERS(PLAYER1,PLAYER_GOOD)
ALLY_PLAYERS(PLAYER2,PLAYER_GOOD)
ALLY_PLAYERS(PLAYER3,PLAYER_GOOD)

REM ****************属性设置********************

SET_CREATURE_STRENGTH(KNIGHT,100)
SET_CREATURE_HEALTH(KNIGHT,3000)
SET_CREATURE_ARMOUR(KNIGHT,50)
SET_CREATURE_FEAR(KNIGHT,0)
SET_CREATURE_STRENGTH(AVATAR,150)
SET_CREATURE_HEALTH(AVATAR,5000)
SET_CREATURE_ARMOUR(AVATAR,80)
SET_CREATURE_FEAR(AVATAR,0)

REM ****************其它设置********************



REM ****************队伍编制********************

CREATE_PARTY(TUNNELLERTEAM)
ADD_TO_PARTY(TUNNELLERTEAM,TUNNELLER,5,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(TUNNELLERTEAM,TUNNELLER,5,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(TUNNELLERTEAM,TUNNELLER,5,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(TUNNELLERTEAM,TUNNELLER,5,500,ATTACK_ENEMIES,0)
CREATE_PARTY(BLUE2)
ADD_TO_PARTY(BLUE2,WIZARD,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(BLUE2,WIZARD,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(BLUE2,WIZARD,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(BLUE2,WIZARD,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(BLUE2,TUNNELLER,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(BLUE2,TUNNELLER,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(BLUE3)
ADD_TO_PARTY(BLUE3,TUNNELLER,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(BLUE3,TUNNELLER,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(BLUE3,TUNNELLER,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(BLUE3,SAMURAI,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(BLUE3,SAMURAI,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(BLUE3,SAMURAI,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(BLUE4)
ADD_TO_PARTY(BLUE4,SAMURAI,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(BLUE4,SAMURAI,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(BLUE4,SAMURAI,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(BLUE4,MONK,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(BLUE4,MONK,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(BLUE4,MONK,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(GREEN2)
ADD_TO_PARTY(GREEN2,KNIGHT,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(GREEN2,KNIGHT,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(GREEN2,KNIGHT,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(GREEN2,KNIGHT,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(GREEN2,TUNNELLER,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(GREEN2,TUNNELLER,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(GREEN3)
ADD_TO_PARTY(GREEN3,ARCHER,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(GREEN3,ARCHER,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(GREEN3,ARCHER,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(GREEN3,ARCHER,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(GREEN3,MONK,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(GREEN3,MONK,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(GREEN4)
ADD_TO_PARTY(GREEN4,BARBARIAN,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(GREEN4,BARBARIAN,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(GREEN4,BARBARIAN,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(GREEN4,BARBARIAN,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(GREEN4,WIZARD,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(GREEN4,WIZARD,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(GREEN1)
ADD_TO_PARTY(GREEN1,SAMURAI,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(GREEN1,SAMURAI,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(GREEN1,SAMURAI,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(GREEN1,THIEF,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(GREEN1,THIEF,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(GREEN1,TUNNELLER,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(ATTACK1)
ADD_TO_PARTY(ATTACK1,ARCHER,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK1,ARCHER,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK1,ARCHER,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK1,ARCHER,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK1,ARCHER,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(ATTACK4)
ADD_TO_PARTY(ATTACK4,SAMURAI,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK4,SAMURAI,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK4,SAMURAI,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK4,SAMURAI,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK4,SAMURAI,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK4,SAMURAI,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(ATTACK5)
ADD_TO_PARTY(ATTACK5,THIEF,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK5,THIEF,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK5,SAMURAI,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK5,SAMURAI,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK5,WITCH,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK5,WITCH,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(YELLOW8)
ADD_TO_PARTY(YELLOW8,THIEF,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(YELLOW8,THIEF,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(YELLOW8,SAMURAI,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(YELLOW8,SAMURAI,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(YELLOW8,SAMURAI,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(YELLOW8,SAMURAI,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(YELLOW81)
ADD_TO_PARTY(YELLOW81,KNIGHT,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(YELLOW81,KNIGHT,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(YELLOW81,KNIGHT,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(YELLOW81,MONK,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(YELLOW81,MONK,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(YELLOW81,MONK,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(LAST8)
ADD_TO_PARTY(LAST8,AVATAR,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(LAST8,KNIGHT,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(LAST8,KNIGHT,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(LAST8,KNIGHT,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(LAST8,TUNNELLER,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(LAST8,TUNNELLER,10,0,ATTACK_ENEMIES,0)

REM ***************无条件事件*******************



REM ***************条件关系式*******************

IF(PLAYER_GOOD,GAME_TURN>=5000)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TUNNELLERTEAM,5,ACTION_POINT,PLAYER0,5,500)
	SET_TIMER(PLAYER_GOOD,TIMER0)
	IF(PLAYER_GOOD,GAME_TURN<=25000)
		IF(PLAYER_GOOD,TIMER0>=5000)
			NEXT_COMMAND_REUSABLE
			ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TUNNELLERTEAM,5,ACTION_POINT,PLAYER0,5,500)
			NEXT_COMMAND_REUSABLE
			SET_TIMER(PLAYER_GOOD,TIMER0)
		ENDIF
	ENDIF
ENDIF

IF(PLAYER_GOOD,GAME_TURN>=10)
	QUICK_OBJECTIVE(1,"这个国家还有三位邪恶的地下城主！他们想要跟你争夺这个国家的统治权！打败他们并且击败国王来获得你应得的统治权吧！",PLAYER0)
ENDIF

IF(PLAYER1,DUNGEON_DESTROYED==1)
	QUICK_OBJECTIVE(2,"一个地下城被摧毁了！英雄们趁着这个机会开始对你发动攻击了！",PLAYER0)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,BLUE2,-2,ACTION_POINT,9,10,0)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,BLUE3,-3,ACTION_POINT,9,10,0)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,BLUE4,-4,ACTION_POINT,9,10,0)
ENDIF

IF(PLAYER2,DUNGEON_DESTROYED==1)
	QUICK_OBJECTIVE(3,"一个地下城被摧毁了！英雄们趁着这个机会开始对你发动了一轮更猛烈的攻击！",PLAYER0)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,GREEN1,-1,ACTION_POINT,9,10,0)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,GREEN2,-2,ACTION_POINT,9,10,0)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,GREEN3,-3,ACTION_POINT,9,10,0)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,GREEN4,-4,ACTION_POINT,9,10,0)
ENDIF

IF(PLAYER3,DUNGEON_DESTROYED==1)
	QUICK_OBJECTIVE(4,"最后一个地下城也被摧毁了！找到英雄们的根据地并歼灭他们吧！邪恶的守护者！",PLAYER0)
	ADD_TUNNELLER_TO_LEVEL(PLAYER_GOOD,6,ACTION_POINT,7,10,0)
ENDIF

IF_ACTION_POINT(1,PLAYER0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,THIEF,-8,2,10,0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,-8,4,10,0)
ENDIF

IF_ACTION_POINT(2,PLAYER0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,-8,3,10,0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,MONK,-8,3,10,0)
ENDIF

IF_ACTION_POINT(3,PLAYER0)
	QUICK_OBJECTIVE(5,"怪物们在前线应用奋战着！卑鄙的英雄们趁着这个机会开始对你的地下城发动了偷袭，快点保护你的地下城！守护者！",PLAYER0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,THIEF,-8,2,10,0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,-8,4,10,0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,-8,3,10,0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,MONK,-8,3,10,0)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK1,-1,ACTION_POINT,9,10,0)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK2,-2,ACTION_POINT,9,10,0)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK5,-3,ACTION_POINT,9,10,0)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK4,-4,ACTION_POINT,9,10,0)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK5,-5,ACTION_POINT,9,10,0)
ENDIF

IF(PLAYER_GOOD,DUNGEON_DESTROYED==1)
	QUICK_OBJECTIVE(6,"经过一番厮杀，似乎没有见到人类的国王。他在哪？",PLAYER0)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,LAST8,8,ACTION_POINT,9,10,0)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK4,8,ACTION_POINT,9,10,0)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK5,8,ACTION_POINT,9,10,0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,-8,5,10,0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,-8,5,10,0)
ENDIF

IF(PLAYER0,ALL_DUNGEONS_DESTROYED==1)
	IF(PLAYER_GOOD,AVATAR<=0)
		IF(PLAYER_GOOD,AVATAR<=0)
			WIN_GAME
		ENDIF
	ENDIF
ENDIF

IF(PLAYER0,BRIDGE>=1)
	ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
ENDIF

IF(PLAYER1,BRIDGE>=1)
	ROOM_AVAILABLE(PLAYER1,BRIDGE,1,1)
ENDIF

IF(PLAYER2,BRIDGE>=1)
	ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
ENDIF

IF(PLAYER3,BRIDGE>=1)
	ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
ENDIF

