REM ********************************************
REM		 欢迎使用守护者软件
REM  本地图AI由<<地下城守护者I地图AI编辑器>>编制
REM		软件作者：游者之风
REM		      QQ：3262900
REM ********************************************
REM		本地图制作者：ZHANGWEN
REM		   QQ：
REM ********************************************
REM	            PLAYER1=-1
REM	            PLAYER2=-1
REM	            PLAYER3=-1
REM ********************************************



REM ************初始金钱及怪物上限**************

START_MONEY(PLAYER0,20000)
MAX_CREATURES(PLAYER0,20)
START_MONEY(PLAYER1,50000)
MAX_CREATURES(PLAYER1,20)
COMPUTER_PLAYER(PLAYER1,10)
START_MONEY(PLAYER2,50000)
MAX_CREATURES(PLAYER2,20)
COMPUTER_PLAYER(PLAYER2,1)
START_MONEY(PLAYER3,50000)
MAX_CREATURES(PLAYER3,20)
COMPUTER_PLAYER(PLAYER3,1)

REM ****************入口设置********************

SET_GENERATE_SPEED(400)
ADD_CREATURE_TO_POOL(SAMURAI,20)
ADD_CREATURE_TO_POOL(HORNY,40)
ADD_CREATURE_TO_POOL(TROLL,20)
ADD_CREATURE_TO_POOL(DRAGON,20)
ADD_CREATURE_TO_POOL(DEMONSPAWN,20)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,80)
ADD_CREATURE_TO_POOL(SORCEROR,10)
ADD_CREATURE_TO_POOL(BILE_DEMON,60)
ADD_CREATURE_TO_POOL(VAMPIRE,80)
ADD_CREATURE_TO_POOL(SPIDER,60)
ADD_CREATURE_TO_POOL(ORC,60)

REM **********各方怪物、魔法、陷阱设置**********

CREATURE_AVAILABLE(ALL_PLAYERS,HORNY,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
CREATURE_AVAILABLE(PLAYER0,SPIDER,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
CREATURE_AVAILABLE(PLAYER1,SAMURAI,1,1)
CREATURE_AVAILABLE(PLAYER1,VAMPIRE,1,1)
CREATURE_AVAILABLE(PLAYER1,SPIDER,1,1)
CREATURE_AVAILABLE(PLAYER2,SAMURAI,1,1)
CREATURE_AVAILABLE(PLAYER2,VAMPIRE,1,1)
CREATURE_AVAILABLE(PLAYER2,SPIDER,1,1)
CREATURE_AVAILABLE(PLAYER3,SAMURAI,1,1)
CREATURE_AVAILABLE(PLAYER3,VAMPIRE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(PLAYER0,TRAINING,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(PLAYER1,TRAINING,1,1)
ROOM_AVAILABLE(PLAYER1,GUARD_POST,1,0)
ROOM_AVAILABLE(PLAYER1,TEMPLE,1,0)
ROOM_AVAILABLE(PLAYER2,TRAINING,1,1)
ROOM_AVAILABLE(PLAYER2,GUARD_POST,1,0)
ROOM_AVAILABLE(PLAYER2,TEMPLE,1,0)
ROOM_AVAILABLE(PLAYER3,TRAINING,1,1)
ROOM_AVAILABLE(PLAYER3,GUARD_POST,1,0)
ROOM_AVAILABLE(PLAYER3,TEMPLE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_DISEASE,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_SIGHT,1,1)
MAGIC_AVAILABLE(PLAYER2,POWER_DISEASE,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_SIGHT,1,1)
MAGIC_AVAILABLE(PLAYER3,POWER_DISEASE,1,0)
MAGIC_AVAILABLE(PLAYER3,POWER_SIGHT,1,1)
TRAP_AVAILABLE(PLAYER0,POISON_GAS,1,0)
TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
TRAP_AVAILABLE(PLAYER0,BOULDER,1,0)
TRAP_AVAILABLE(PLAYER0,WORD_OF_POWER,1,0)
DOOR_AVAILABLE(PLAYER0,STEEL,1,0)
DOOR_AVAILABLE(PLAYER0,MAGIC,1,0)
TRAP_AVAILABLE(PLAYER1,POISON_GAS,1,1)
TRAP_AVAILABLE(PLAYER1,LIGHTNING,1,1)
TRAP_AVAILABLE(PLAYER1,LAVA,1,1)
TRAP_AVAILABLE(PLAYER1,BOULDER,1,1)
DOOR_AVAILABLE(PLAYER1,MAGIC,1,1)
TRAP_AVAILABLE(PLAYER2,POISON_GAS,1,1)
TRAP_AVAILABLE(PLAYER2,LIGHTNING,1,1)
TRAP_AVAILABLE(PLAYER2,LAVA,1,1)
TRAP_AVAILABLE(PLAYER2,BOULDER,1,1)
DOOR_AVAILABLE(PLAYER2,MAGIC,1,1)
TRAP_AVAILABLE(PLAYER3,POISON_GAS,1,1)
TRAP_AVAILABLE(PLAYER3,LIGHTNING,1,1)
TRAP_AVAILABLE(PLAYER3,LAVA,1,1)
TRAP_AVAILABLE(PLAYER3,BOULDER,1,1)
DOOR_AVAILABLE(PLAYER3,MAGIC,1,1)


REM ****************同盟设置********************

ALLY_PLAYERS(PLAYER1,PLAYER2)
ALLY_PLAYERS(PLAYER1,PLAYER3)
ALLY_PLAYERS(PLAYER1,PLAYER_GOOD)
ALLY_PLAYERS(PLAYER2,PLAYER_GOOD)
ALLY_PLAYERS(PLAYER2,PLAYER3)
ALLY_PLAYERS(PLAYER_GOOD,PLAYER3)

REM ****************属性设置********************

SET_CREATURE_STRENGTH(AVATAR,150)
SET_CREATURE_HEALTH(AVATAR,6000)
SET_CREATURE_ARMOUR(AVATAR,180)
SET_CREATURE_FEAR(AVATAR,0)
SET_CREATURE_STRENGTH(KNIGHT,180)
SET_CREATURE_HEALTH(KNIGHT,4000)
SET_CREATURE_ARMOUR(KNIGHT,150)
SET_CREATURE_FEAR(KNIGHT,0)
SET_CREATURE_STRENGTH(HELL_HOUND,140)
SET_CREATURE_HEALTH(HELL_HOUND,6500)
SET_CREATURE_ARMOUR(HELL_HOUND,100)
SET_CREATURE_FEAR(HELL_HOUND,0)
SET_CREATURE_MAX_LEVEL(PLAYER0,IMP,9)


REM ****************其它设置********************



REM ****************队伍编制********************

CREATE_PARTY(ATTACK1)
ADD_TO_PARTY(ATTACK1,WIZARD,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK1,WIZARD,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK1,WIZARD,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK1,SAMURAI,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK1,SAMURAI,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK1,SAMURAI,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(ATTACK2)
ADD_TO_PARTY(ATTACK2,SAMURAI,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK2,SAMURAI,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK2,SAMURAI,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK2,ARCHER,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK2,ARCHER,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK2,ARCHER,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(ATTACK3)
ADD_TO_PARTY(ATTACK3,GIANT,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK3,GIANT,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK3,GIANT,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK3,WITCH,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK3,WITCH,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK3,WITCH,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(ATTACK4)
ADD_TO_PARTY(ATTACK4,HORNY,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK4,HORNY,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK4,HORNY,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK4,HORNY,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK4,HORNY,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK4,HORNY,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(ATTACK5)
ADD_TO_PARTY(ATTACK5,KNIGHT,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK5,KNIGHT,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK5,KNIGHT,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK5,AVATAR,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK5,AVATAR,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(ATTACK6)
ADD_TO_PARTY(ATTACK6,AVATAR,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK6,HORNY,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK6,HORNY,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK6,HELL_HOUND,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK6,HELL_HOUND,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK6,HELL_HOUND,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(ATTACK7)
ADD_TO_PARTY(ATTACK7,DARK_MISTRESS,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK7,DARK_MISTRESS,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK7,DARK_MISTRESS,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK7,ORC,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK7,ORC,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK7,ORC,10,0,ATTACK_ENEMIES,0)

REM ***************无条件事件*******************



REM ***************条件关系式*******************

IF(PLAYER0,GAME_TURN>=20000)
	QUICK_INFORMATION(1,"敌人攻过来了！")
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK3,1,ACTION_POINT,PLAYER0,10,0)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK3,2,ACTION_POINT,PLAYER0,10,0)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK3,3,ACTION_POINT,PLAYER0,10,0)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK3,4,ACTION_POINT,PLAYER0,10,0)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK3,5,ACTION_POINT,PLAYER0,10,0)
ENDIF

IF(PLAYER0,GAME_TURN>=40000)
	QUICK_INFORMATION(2,"敌人攻过来了！")
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK2,1,ACTION_POINT,PLAYER0,10,0)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK2,2,ACTION_POINT,PLAYER0,10,0)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK2,3,ACTION_POINT,PLAYER0,10,0)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK2,4,ACTION_POINT,PLAYER0,10,0)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK2,5,ACTION_POINT,PLAYER0,10,0)
ENDIF

IF(PLAYER0,GAME_TURN>=60000)
	QUICK_INFORMATION(3,"敌人攻过来了！")
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK1,1,ACTION_POINT,PLAYER0,10,0)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK1,2,ACTION_POINT,PLAYER0,10,0)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK1,3,ACTION_POINT,PLAYER0,10,0)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK1,4,ACTION_POINT,PLAYER0,10,0)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK1,5,ACTION_POINT,PLAYER0,10,0)
ENDIF

IF_ACTION_POINT(6,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK4,6,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK1,6,1)
ENDIF

IF_ACTION_POINT(7,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK4,7,2)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK1,7,1)
ENDIF

IF(PLAYER1,DUNGEON_DESTROYED==1)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK5,9,1)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK1,9,1)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK3,9,1)
ENDIF

IF(PLAYER_GOOD,DUNGEON_DESTROYED==1)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK6,9,2)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK7,1,1)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK7,2,1)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK7,3,1)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK7,4,1)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK7,5,1)
	IF(PLAYER1,TOTAL_CREATURES<=0)
		IF(PLAYER2,TOTAL_CREATURES<=0)
			IF(PLAYER3,TOTAL_CREATURES<=0)
				IF(PLAYER_GOOD,TOTAL_CREATURES<=0)
					WIN_GAME
				ENDIF
			ENDIF
		ENDIF
	ENDIF
ENDIF

IF(PLAYER_GOOD,BRIDGE<=0)
	ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
ENDIF

IF(PLAYER2,DUNGEON_DESTROYED==1)
	IF(PLAYER3,DUNGEON_DESTROYED==1)
		ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
	ENDIF
ENDIF



IF(PLAYER0,GAME_TURN>=10)
	IF(PLAYER0,TOTAL_CREATURES>=1)
		QUICK_OBJECTIVE(1,"人类大军发现了你的踪迹，有三支部队正准备来讨伐你，赶快做好准备迎战吧！守护者！",PLAYER0)
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK6,PLAYER0,2)
		ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,HELL_HOUND,8,2,10,0)
	ENDIF
ENDIF