REM ********************************************
REM		 欢迎使用守护者软件
REM  本地图AI由<<地下城守护者I地图AI编辑器>>编制
REM		软件作者：游者之风
REM		      QQ：3262900
REM ********************************************
REM		本地图制作者：叶子
REM		   QQ：
REM ********************************************
REM	            PLAYER1=-1
REM	            PLAYER2=-1
REM	            PLAYER3=0
REM ********************************************



REM ************初始金钱及怪物上限**************

START_MONEY(PLAYER0,3000)
MAX_CREATURES(PLAYER0,30)
START_MONEY(PLAYER1,50000)
MAX_CREATURES(PLAYER1,50)
COMPUTER_PLAYER(PLAYER1,10)
START_MONEY(PLAYER2,50000)
MAX_CREATURES(PLAYER2,50)
COMPUTER_PLAYER(PLAYER2,10)


REM ****************入口设置********************

SET_GENERATE_SPEED(100)
ADD_CREATURE_TO_POOL(FLY,50)
ADD_CREATURE_TO_POOL(SPIDER,3)


REM **********各方怪物、魔法、陷阱设置**********

CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DISEASE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_ARMAGEDDON,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DESTROY_WALLS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)


REM ****************同盟设置********************

ALLY_PLAYERS(PLAYER1,PLAYER2)


REM ****************属性设置********************

SET_CREATURE_FEAR(FLY,1)


REM ****************其它设置********************



REM ****************队伍编制********************



REM ***************无条件事件*******************



REM ***************条件关系式*******************

IF(PLAYER1,DUNGEON_DESTROYED==1)
	IF(PLAYER2,DUNGEON_DESTROYED==0)
	ADD_CREATURE_TO_LEVEL(PLAYER2,FLY,PLAYER0,40,10,1)
ENDIF
ENDIF

IF(PLAYER2,DUNGEON_DESTROYED==1)
	IF(PLAYER1,DUNGEON_DESTROYED==0)
	ADD_CREATURE_TO_LEVEL(PLAYER1,FLY,PLAYER0,40,10,1)
ENDIF
ENDIF

IF(PLAYER0,ALL_DUNGEONS_DESTROYED==1)
	WIN_GAME
ENDIF

IF(PLAYER0,FLY<=1)

	ADD_CREATURE_TO_LEVEL(PLAYER0,FLY,1,10,10,1)
ENDIF


IF(PLAYER1,FLY<=1)

	ADD_CREATURE_TO_LEVEL(PLAYER1,FLY,1,20,10,1)
ENDIF


IF(PLAYER2,FLY<=1)
	ADD_CREATURE_TO_LEVEL(PLAYER2,FLY,1,20,10,1)
ENDIF


IF(PLAYER0,AVATAR==1)
	IF(PLAYER2,AVATAR<=2)
		ADD_CREATURE_TO_LEVEL(PLAYER2,AVATAR,3,3,10,1)
	ENDIF
ENDIF

IF(PLAYER0,AVATAR==1)
	IF(PLAYER1,AVATAR<=2)
		ADD_CREATURE_TO_LEVEL(PLAYER1,AVATAR,2,3,10,1)
	ENDIF
ENDIF


IF(PLAYER0,DARK_MISTRESS==1)
	IF(PLAYER2,DARK_MISTRESS<=2)
		ADD_CREATURE_TO_LEVEL(PLAYER2,DARK_MISTRESS,3,3,10,1)
	ENDIF
ENDIF

IF(PLAYER0,DARK_MISTRESS==1)
	IF(PLAYER1,DARK_MISTRESS<=2)
		ADD_CREATURE_TO_LEVEL(PLAYER1,DARK_MISTRESS,2,3,10,1)
	ENDIF
ENDIF

IF(PLAYER0,KNIGHT==1)
	IF(PLAYER2,KNIGHT<=2)
		ADD_CREATURE_TO_LEVEL(PLAYER2,KNIGHT,3,3,10,1)
	ENDIF
ENDIF

IF(PLAYER0,KNIGHT==1)
	IF(PLAYER1,KNIGHT<=2)
		ADD_CREATURE_TO_LEVEL(PLAYER1,KNIGHT,2,3,10,1)
	ENDIF
ENDIF

IF(PLAYER0,SAMURAI==1)
	IF(PLAYER2,SAMURAI<=2)
		ADD_CREATURE_TO_LEVEL(PLAYER2,SAMURAI,3,3,10,1)
	ENDIF
ENDIF

IF(PLAYER0,SAMURAI==1)
	IF(PLAYER1,SAMURAI<=2)
		ADD_CREATURE_TO_LEVEL(PLAYER1,SAMURAI,2,3,10,1)
	ENDIF
ENDIF


IF(PLAYER0,HORNY==1)
	IF(PLAYER2,HORNY<=2)
		ADD_CREATURE_TO_LEVEL(PLAYER2,HORNY,3,3,10,1)
	ENDIF
ENDIF

IF(PLAYER0,HORNY==1)
	IF(PLAYER1,HORNY<=2)
		ADD_CREATURE_TO_LEVEL(PLAYER1,HORNY,2,3,10,1)
	ENDIF
ENDIF




IF(PLAYER0,SORCEROR==1)
	IF(PLAYER2,SORCEROR<=2)
		ADD_CREATURE_TO_LEVEL(PLAYER2,SORCEROR,3,6,10,1)
	ENDIF
ENDIF

IF(PLAYER0,SORCEROR==1)
	IF(PLAYER1,SORCEROR<=2)
		ADD_CREATURE_TO_LEVEL(PLAYER1,SORCEROR,2,6,10,1)
	ENDIF
ENDIF


IF(PLAYER0,BILE_DEMON==1)
	IF(PLAYER2,BILE_DEMON<=2)
		ADD_CREATURE_TO_LEVEL(PLAYER2,BILE_DEMON,3,6,10,1)
	ENDIF
ENDIF

IF(PLAYER0,BILE_DEMON==1)
	IF(PLAYER1,BILE_DEMON<=2)
		ADD_CREATURE_TO_LEVEL(PLAYER1,BILE_DEMON,2,6,10,1)
	ENDIF
ENDIF


