REM ********************************************
REM		 欢迎使用守护者软件
REM  本地图AI由<<地下城守护者I地图AI编辑器>>编制
REM		软件作者：游者之风
REM		      QQ：3262900
REM ********************************************
REM		本地图制作者：ZHANG
REM		   QQ：
REM ********************************************
REM	            PLAYER1=-1
REM	            PLAYER2=-1
REM	            PLAYER3=0
REM ********************************************



REM ************初始金钱及怪物上限**************

START_MONEY(PLAYER0,10000)
MAX_CREATURES(PLAYER0,25)
START_MONEY(PLAYER1,20000)
MAX_CREATURES(PLAYER1,30)
COMPUTER_PLAYER(PLAYER1,1)
START_MONEY(PLAYER2,20000)
MAX_CREATURES(PLAYER2,30)
COMPUTER_PLAYER(PLAYER2,1)

REM ****************入口设置********************

SET_GENERATE_SPEED(450)
ADD_CREATURE_TO_POOL(WIZARD,80)
ADD_CREATURE_TO_POOL(BARBARIAN,80)
ADD_CREATURE_TO_POOL(ARCHER,80)
ADD_CREATURE_TO_POOL(MONK,80)
ADD_CREATURE_TO_POOL(DWARF,80)
ADD_CREATURE_TO_POOL(KNIGHT,80)
ADD_CREATURE_TO_POOL(AVATAR,80)
ADD_CREATURE_TO_POOL(TUNNELLER,80)
ADD_CREATURE_TO_POOL(WITCH,80)
ADD_CREATURE_TO_POOL(GIANT,80)
ADD_CREATURE_TO_POOL(FAIRY,80)
ADD_CREATURE_TO_POOL(THIEF,80)
ADD_CREATURE_TO_POOL(SAMURAI,80)
ADD_CREATURE_TO_POOL(HORNY,80)
ADD_CREATURE_TO_POOL(SKELETON,80)
ADD_CREATURE_TO_POOL(TROLL,80)
ADD_CREATURE_TO_POOL(DRAGON,80)
ADD_CREATURE_TO_POOL(DEMONSPAWN,80)
ADD_CREATURE_TO_POOL(FLY,80)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,80)
ADD_CREATURE_TO_POOL(SORCEROR,80)
ADD_CREATURE_TO_POOL(BILE_DEMON,80)
ADD_CREATURE_TO_POOL(IMP,100)
ADD_CREATURE_TO_POOL(BUG,80)
ADD_CREATURE_TO_POOL(VAMPIRE,80)
ADD_CREATURE_TO_POOL(SPIDER,80)
ADD_CREATURE_TO_POOL(HELL_HOUND,80)
ADD_CREATURE_TO_POOL(GHOST,80)
ADD_CREATURE_TO_POOL(TENTACLE,80)
ADD_CREATURE_TO_POOL(ORC,80)

REM **********各方怪物、魔法、陷阱设置**********

CREATURE_AVAILABLE(PLAYER0,GIANT,1,1)
CREATURE_AVAILABLE(PLAYER0,HORNY,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
CREATURE_AVAILABLE(PLAYER0,HELL_HOUND,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
CREATURE_AVAILABLE(PLAYER1,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(PLAYER1,VAMPIRE,1,1)
CREATURE_AVAILABLE(PLAYER2,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(PLAYER2,VAMPIRE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(PLAYER0,TRAINING,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,0)
ROOM_AVAILABLE(PLAYER0,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,SCAVENGER,1,0)
ROOM_AVAILABLE(PLAYER1,TRAINING,1,1)
ROOM_AVAILABLE(PLAYER1,TORTURE,1,1)
ROOM_AVAILABLE(PLAYER2,TRAINING,1,1)
ROOM_AVAILABLE(PLAYER2,TORTURE,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_SIGHT,1,1)
MAGIC_AVAILABLE(PLAYER1,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_HEAL_CREATURE,1,1)
MAGIC_AVAILABLE(PLAYER1,POWER_DISEASE,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_SIGHT,1,1)
MAGIC_AVAILABLE(PLAYER2,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_HEAL_CREATURE,1,1)
MAGIC_AVAILABLE(PLAYER2,POWER_DISEASE,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)
DOOR_AVAILABLE(PLAYER0,STEEL,1,0)
TRAP_AVAILABLE(PLAYER1,POISON_GAS,1,0)
DOOR_AVAILABLE(PLAYER1,MAGIC,1,0)
TRAP_AVAILABLE(PLAYER2,POISON_GAS,1,0)
DOOR_AVAILABLE(PLAYER2,MAGIC,1,0)

REM ****************同盟设置********************

ALLY_PLAYERS(PLAYER1,PLAYER2)
ALLY_PLAYERS(PLAYER1,PLAYER_GOOD)
ALLY_PLAYERS(PLAYER2,PLAYER_GOOD)

REM ****************属性设置********************

SET_CREATURE_STRENGTH(KNIGHT,150)
SET_CREATURE_HEALTH(KNIGHT,5000)
SET_CREATURE_ARMOUR(KNIGHT,100)
SET_CREATURE_STRENGTH(AVATAR,220)
SET_CREATURE_HEALTH(AVATAR,7000)
SET_CREATURE_ARMOUR(AVATAR,180)
SET_CREATURE_STRENGTH(DARK_MISTRESS,40)
SET_CREATURE_HEALTH(DARK_MISTRESS,1500)
SET_CREATURE_ARMOUR(DARK_MISTRESS,30)
SET_CREATURE_STRENGTH(ARCHER,40)
SET_CREATURE_HEALTH(ARCHER,0)
SET_CREATURE_ARMOUR(ARCHER,40)
SET_CREATURE_STRENGTH(BARBARIAN,50)
SET_CREATURE_HEALTH(BARBARIAN,1200)
SET_CREATURE_ARMOUR(BARBARIAN,60)
SET_CREATURE_STRENGTH(DWARF,40)
SET_CREATURE_HEALTH(DWARF,1000)
SET_CREATURE_ARMOUR(DWARF,40)
SET_CREATURE_STRENGTH(HELL_HOUND,30)
SET_CREATURE_HEALTH(HELL_HOUND,1000)
SET_CREATURE_ARMOUR(HELL_HOUND,35)


REM ****************其它设置********************



REM ****************队伍编制********************

CREATE_PARTY(ATTACK1)
ADD_TO_PARTY(ATTACK1,DARK_MISTRESS,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK1,DARK_MISTRESS,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK1,DARK_MISTRESS,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK1,DARK_MISTRESS,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK1,WIZARD,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK1,WIZARD,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(ATTACK2)
ADD_TO_PARTY(ATTACK2,WIZARD,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK2,WIZARD,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK2,SAMURAI,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK2,SAMURAI,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK2,SAMURAI,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK2,SAMURAI,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(ATTACK3)
ADD_TO_PARTY(ATTACK3,ARCHER,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK3,ARCHER,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK3,ARCHER,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK3,ARCHER,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK3,GIANT,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK3,GIANT,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(ATTACK4)
ADD_TO_PARTY(ATTACK4,SAMURAI,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK4,SAMURAI,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK4,SAMURAI,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK4,SAMURAI,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK4,SKELETON,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK4,SKELETON,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(ATTACK5)
ADD_TO_PARTY(ATTACK5,HELL_HOUND,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK5,HELL_HOUND,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK5,HELL_HOUND,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK5,SPIDER,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK5,SPIDER,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK5,SPIDER,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(ATTACK6)
ADD_TO_PARTY(ATTACK6,ORC,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK6,ORC,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK6,WITCH,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK6,WITCH,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK6,WITCH,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK6,WITCH,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(ATTACK7)
ADD_TO_PARTY(ATTACK7,KNIGHT,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK7,KNIGHT,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK7,KNIGHT,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK7,AVATAR,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK7,AVATAR,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ATTACK7,KNIGHT,10,0,ATTACK_ENEMIES,0)

REM ***************无条件事件*******************

SET_FLAG(PLAYER0,FLAG0,1)
SET_FLAG(PLAYER0,FLAG1,1)
SET_FLAG(PLAYER0,FLAG2,1)
SET_TIMER(PLAYER0,TIMER0)

REM ***************条件关系式*******************

IF(PLAYER0,DARK_MISTRESS>=2)
	CREATURE_AVAILABLE(PLAYER0,DARK_MISTRESS,1,0)
ENDIF

IF(PLAYER0,GAME_TURN<=20)
	IF(PLAYER0,TOTAL_CREATURES>=1)
		QUICK_INFORMATION(1,"防传送怪物脚本启动！")
REM		ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,AVATAR,12,3,10,0)
	ENDIF
ENDIF

IF(PLAYER_GOOD,AVATAR<=0)
	QUICK_INFORMATION(3,"你得到了桥！")
	ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
ENDIF

IF(PLAYER_GOOD,MONK<=0)
	QUICK_INFORMATION(2,"你得到了破墙魔法！")
	MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)
ENDIF

IF(PLAYER1,DUNGEON_DESTROYED==1)
	SET_FLAG(PLAYER0,FLAG1,0)
	IF(PLAYER0,FLAG2==1)
		QUICK_INFORMATION(5,"你的英勇杀敌事迹，吸引了一些黑暗女王的到来！")
		CREATURE_AVAILABLE(PLAYER0,DARK_MISTRESS,1,1)
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK1,18,DUNGEON,PLAYER0,10,0)
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK6,19,DUNGEON,PLAYER0,10,0)
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK2,20,DUNGEON,PLAYER0,10,0)
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK5,21,DUNGEON,PLAYER0,10,0)
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK3,22,DUNGEON,PLAYER0,10,0)
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK4,23,DUNGEON,PLAYER0,10,0)
	ENDIF
ENDIF

IF(PLAYER2,DUNGEON_DESTROYED==1)
	SET_FLAG(PLAYER0,FLAG2,0)
	IF(PLAYER0,FLAG1==1)
		QUICK_INFORMATION(5,"你的英勇杀敌事迹，吸引了一些黑暗女王的到来！")
		CREATURE_AVAILABLE(PLAYER0,DARK_MISTRESS,1,1)
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK1,18,DUNGEON,PLAYER0,10,0)
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK6,19,DUNGEON,PLAYER0,10,0)
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK2,20,DUNGEON,PLAYER0,10,0)
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK5,21,DUNGEON,PLAYER0,10,0)
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK3,22,DUNGEON,PLAYER0,10,0)
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK4,23,DUNGEON,PLAYER0,10,0)
	ENDIF
ENDIF

IF_ACTION_POINT(16,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK2,16,1)
ENDIF

IF_ACTION_POINT(17,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK5,17,1)
ENDIF

IF_ACTION_POINT(15,PLAYER0)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK1,15,DUNGEON,PLAYER0,10,0)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK2,15,DUNGEON,PLAYER0,10,0)
ENDIF

IF_ACTION_POINT(1,PLAYER0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,HELL_HOUND,2,2,10,0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,HELL_HOUND,3,2,10,0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SKELETON,3,2,10,0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SKELETON,2,2,10,0)
ENDIF

IF_ACTION_POINT(4,PLAYER0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,5,3,10,0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,6,3,10,0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,6,3,10,0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,5,3,10,0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,5,2,10,0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,6,2,10,0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK2,-1,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK3,-1,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK6,-1,1)
ENDIF

IF_ACTION_POINT(7,PLAYER0)
	IF(PLAYER_GOOD,FLAG0==1)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK1,9,1)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK2,9,1)
		ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,9,2,10,0)
		ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,10,2,10,0)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK1,10,1)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK2,10,1)
		SET_FLAG(PLAYER0,FLAG0,0)
	ENDIF
ENDIF

IF_ACTION_POINT(8,PLAYER0)
	IF(PLAYER_GOOD,FLAG0==1)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK1,9,1)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK2,9,1)
		ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,9,2,10,0)
		ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,10,2,10,0)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK1,10,1)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK2,10,1)
		SET_FLAG(PLAYER0,FLAG0,0)
	ENDIF
ENDIF

IF_ACTION_POINT(11,PLAYER0)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK1,11,DUNGEON,PLAYER0,10,0)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK1,11,DUNGEON,PLAYER0,10,0)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK2,11,DUNGEON,PLAYER0,10,0)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK2,11,DUNGEON,PLAYER0,10,0)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK7,11,DUNGEON,PLAYER0,10,0)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK3,11,DUNGEON,PLAYER0,10,0)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK5,11,DUNGEON,PLAYER0,10,0)
	IF(PLAYER_GOOD,DUNGEON_DESTROYED==1)
		QUICK_INFORMATION(4,"注意！阴险的敌人发动了奇袭~")
		ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,HORNY,15,10,10,0)
		IF(PLAYER_GOOD,TOTAL_CREATURES<=0)
			WIN_GAME
		ENDIF
	ENDIF
ENDIF

IF(PLAYER0,TIMER0>=20)
	NEXT_COMMAND_REUSABLE
	MAGIC_AVAILABLE(PLAYER0,POWER_LIGHTNING,0,0)
	NEXT_COMMAND_REUSABLE
	SET_TIMER(PLAYER0,TIMER0)
ENDIF

