REM ********************************************
REM		 欢迎使用守护者软件
REM  本地图AI由<<地下城守护者I地图AI编辑器>>编制
REM		软件作者：游者之风
REM		      QQ：3262900
REM ********************************************
REM		本地图制作者：军哥
REM		   QQ：519117730
REM ********************************************
REM	            PLAYER1=-1
REM	            PLAYER2=-1
REM	            PLAYER3=-1
REM ********************************************



REM ************初始金钱及怪物上限**************

START_MONEY(PLAYER0,30000)
MAX_CREATURES(PLAYER0,8)
START_MONEY(PLAYER1,999999)
MAX_CREATURES(PLAYER1,40)
COMPUTER_PLAYER(PLAYER1,1)
START_MONEY(PLAYER2,999999)
MAX_CREATURES(PLAYER2,40)
COMPUTER_PLAYER(PLAYER2,1)
START_MONEY(PLAYER3,999999)
MAX_CREATURES(PLAYER3,40)
COMPUTER_PLAYER(PLAYER3,1)


REM ****************入口设置********************

SET_GENERATE_SPEED(300)
ADD_CREATURE_TO_POOL(WIZARD,20)
ADD_CREATURE_TO_POOL(BARBARIAN,20)
ADD_CREATURE_TO_POOL(ARCHER,20)
ADD_CREATURE_TO_POOL(MONK,20)
ADD_CREATURE_TO_POOL(DWARF,20)
ADD_CREATURE_TO_POOL(KNIGHT,20)
ADD_CREATURE_TO_POOL(AVATAR,20)
ADD_CREATURE_TO_POOL(TUNNELLER,20)
ADD_CREATURE_TO_POOL(WITCH,20)
ADD_CREATURE_TO_POOL(GIANT,20)
ADD_CREATURE_TO_POOL(FAIRY,20)
ADD_CREATURE_TO_POOL(THIEF,20)
ADD_CREATURE_TO_POOL(SAMURAI,20)
ADD_CREATURE_TO_POOL(HORNY,20)
ADD_CREATURE_TO_POOL(SKELETON,20)
ADD_CREATURE_TO_POOL(TROLL,20)
ADD_CREATURE_TO_POOL(DRAGON,20)
ADD_CREATURE_TO_POOL(DEMONSPAWN,20)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,20)
ADD_CREATURE_TO_POOL(SORCEROR,20)
ADD_CREATURE_TO_POOL(BILE_DEMON,20)
ADD_CREATURE_TO_POOL(IMP,20)
ADD_CREATURE_TO_POOL(BUG,20)
ADD_CREATURE_TO_POOL(VAMPIRE,20)
ADD_CREATURE_TO_POOL(SPIDER,20)
ADD_CREATURE_TO_POOL(HELL_HOUND,20)
ADD_CREATURE_TO_POOL(GHOST,20)
ADD_CREATURE_TO_POOL(TENTACLE,20)
ADD_CREATURE_TO_POOL(ORC,20)

REM **********各方怪物、魔法、陷阱设置**********

CREATURE_AVAILABLE(PLAYER1,WITCH,1,1)
CREATURE_AVAILABLE(PLAYER1,SAMURAI,1,1)
CREATURE_AVAILABLE(PLAYER1,HORNY,1,1)
CREATURE_AVAILABLE(PLAYER1,DRAGON,1,1)
CREATURE_AVAILABLE(PLAYER1,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(PLAYER1,BILE_DEMON,1,1)
CREATURE_AVAILABLE(PLAYER1,VAMPIRE,1,1)
CREATURE_AVAILABLE(PLAYER1,SPIDER,1,1)
CREATURE_AVAILABLE(PLAYER1,ORC,1,1)
CREATURE_AVAILABLE(PLAYER2,WITCH,1,1)
CREATURE_AVAILABLE(PLAYER2,SAMURAI,1,1)
CREATURE_AVAILABLE(PLAYER2,HORNY,1,1)
CREATURE_AVAILABLE(PLAYER2,DRAGON,1,1)
CREATURE_AVAILABLE(PLAYER2,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(PLAYER2,BILE_DEMON,1,1)
CREATURE_AVAILABLE(PLAYER2,VAMPIRE,1,1)
CREATURE_AVAILABLE(PLAYER2,SPIDER,1,1)
CREATURE_AVAILABLE(PLAYER2,ORC,1,1)
CREATURE_AVAILABLE(PLAYER3,WITCH,1,1)
CREATURE_AVAILABLE(PLAYER3,SAMURAI,1,1)
CREATURE_AVAILABLE(PLAYER3,HORNY,1,1)
CREATURE_AVAILABLE(PLAYER3,DRAGON,1,1)
CREATURE_AVAILABLE(PLAYER3,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(PLAYER3,BILE_DEMON,1,1)
CREATURE_AVAILABLE(PLAYER3,VAMPIRE,1,1)
CREATURE_AVAILABLE(PLAYER3,SPIDER,1,1)
CREATURE_AVAILABLE(PLAYER3,ORC,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,SCAVENGER,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_DISEASE,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_ARMAGEDDON,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LAVA,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)


REM ****************同盟设置********************

ALLY_PLAYERS(PLAYER1,PLAYER2)
ALLY_PLAYERS(PLAYER1,PLAYER3)

REM ****************属性设置********************



REM ****************其它设置********************



REM ****************队伍编制********************



REM ***************无条件事件*******************



REM ***************条件关系式*******************

IF(PLAYER2,DUNGEON_DESTROYED==1)
	QUICK_OBJECTIVE(1,"圣者全丢掉训练女王到满级,军哥祝你游戏愉快！",PLAYER0)
	MAX_CREATURES(PLAYER0,16)
	SET_CREATURE_ARMOUR(DARK_MISTRESS,250)
	SET_CREATURE_HEALTH(DARK_MISTRESS,6900)
	SET_CREATURE_STRENGTH(DARK_MISTRESS,250)
	CREATURE_AVAILABLE(PLAYER0,DARK_MISTRESS,1,1)
	MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,0)
ENDIF

IF_ACTION_POINT(1,PLAYER0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,-1,30,10,0)
ENDIF

IF_ACTION_POINT(2,PLAYER0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,-1,30,10,0)
ENDIF

IF_ACTION_POINT(3,PLAYER0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,-1,30,10,0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,-1,10,10,0)
ENDIF

IF_ACTION_POINT(4,PLAYER0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,HORNY,-1,30,10,0)
ENDIF

IF_ACTION_POINT(5,PLAYER0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,VAMPIRE,-1,30,10,0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ORC,-1,10,10,0)
ENDIF

IF_ACTION_POINT(6,PLAYER0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,-1,10,10,0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,FAIRY,-1,30,10,0)
ENDIF

IF_ACTION_POINT(7,PLAYER0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DRAGON,-1,30,10,0)
ENDIF

IF_ACTION_POINT(8,PLAYER0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SORCEROR,-1,50,10,0)
ENDIF

IF_ACTION_POINT(9,PLAYER0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,-1,30,10,0)
ENDIF

IF_ACTION_POINT(10,PLAYER0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,-1,20,10,0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,HORNY,-1,20,10,0)
ENDIF

IF_ACTION_POINT(11,PLAYER0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SPIDER,-1,20,10,0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,TENTACLE,-1,20,10,0)
ENDIF

IF_ACTION_POINT(12,PLAYER0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,VAMPIRE,-1,10,10,0)
ENDIF

IF_ACTION_POINT(13,PLAYER0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,AVATAR,-1,20,10,0)
ENDIF

IF_ACTION_POINT(14,PLAYER0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,AVATAR,-1,20,10,0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,HORNY,-1,10,10,0)
ENDIF

IF_ACTION_POINT(15,PLAYER0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DRAGON,-1,20,10,0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,MONK,-1,20,10,0)
ENDIF

IF_ACTION_POINT(16,PLAYER0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,HELL_HOUND,-1,20,10,0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,HORNY,-1,20,10,0)
ENDIF

IF_ACTION_POINT(17,PLAYER0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,AVATAR,-1,20,10,0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,-1,10,10,0)
ENDIF

IF_ACTION_POINT(18,PLAYER0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,AVATAR,-1,20,10,0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,VAMPIRE,-1,20,10,0)
ENDIF

IF_ACTION_POINT(19,PLAYER0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,AVATAR,-1,30,10,0)
ENDIF

IF_ACTION_POINT(20,PLAYER0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,AVATAR,-1,30,10,0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,-1,20,10,0)
ENDIF

IF(PLAYER0,ALL_DUNGEONS_DESTROYED==1)
	WIN_GAME
ENDIF

