REM ********************************************
REM		 欢迎使用守护者软件
REM  本地图AI由<<地下城守护者I地图AI编辑器>>编制
REM		软件作者：游者之风
REM		      QQ：3262900
REM ********************************************
REM		本地图制作者：
REM		   QQ：
REM ********************************************
REM	            PLAYER1=-1
REM	            PLAYER2=-1
REM	            PLAYER3=0
REM ********************************************



REM ************初始金钱及怪物上限**************

START_MONEY(PLAYER0,10000)
MAX_CREATURES(PLAYER0,20)
START_MONEY(PLAYER1,20000)
MAX_CREATURES(PLAYER1,25)
COMPUTER_PLAYER(PLAYER1,1)
START_MONEY(PLAYER2,20000)
MAX_CREATURES(PLAYER2,25)
COMPUTER_PLAYER(PLAYER2,1)

REM ****************入口设置********************

SET_GENERATE_SPEED(500)
ADD_CREATURE_TO_POOL(TROLL,20)
ADD_CREATURE_TO_POOL(DRAGON,20)
ADD_CREATURE_TO_POOL(DEMONSPAWN,20)
ADD_CREATURE_TO_POOL(FLY,20)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,20)
ADD_CREATURE_TO_POOL(SORCEROR,20)
ADD_CREATURE_TO_POOL(BILE_DEMON,20)
ADD_CREATURE_TO_POOL(BUG,20)
ADD_CREATURE_TO_POOL(SPIDER,20)
ADD_CREATURE_TO_POOL(HELL_HOUND,20)
ADD_CREATURE_TO_POOL(GHOST,20)
ADD_CREATURE_TO_POOL(ORC,20)

REM **********各方怪物、魔法、陷阱设置**********

CREATURE_AVAILABLE(ALL_PLAYERS,HORNY,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SKELETON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,IMP,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,VAMPIRE,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,HELL_HOUND,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,GHOST,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TENTACLE,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)

REM ****************同盟设置********************

ALLY_PLAYERS(PLAYER1,PLAYER2)
ALLY_PLAYERS(PLAYER1,PLAYER_GOOD)
ALLY_PLAYERS(PLAYER2,PLAYER_GOOD)

REM ****************属性设置********************

SET_CREATURE_STRENGTH(KNIGHT,100)
SET_CREATURE_HEALTH(KNIGHT,3000)
SET_CREATURE_ARMOUR(KNIGHT,80)
SET_CREATURE_FEAR(KNIGHT,0)
SET_CREATURE_MAX_LEVEL(PLAYER_GOOD,KNIGHT,10)
SET_CREATURE_STRENGTH(AVATAR,150)
SET_CREATURE_HEALTH(AVATAR,6000)
SET_CREATURE_ARMOUR(AVATAR,140)
SET_CREATURE_FEAR(AVATAR,0)
SET_CREATURE_MAX_LEVEL(PLAYER_GOOD,AVATAR,10)
SET_CREATURE_STRENGTH(ARCHER,40)
SET_CREATURE_HEALTH(ARCHER,1500)
SET_CREATURE_ARMOUR(ARCHER,20)
SET_CREATURE_FEAR(ARCHER,0)
SET_CREATURE_MAX_LEVEL(PLAYER_GOOD,ARCHER,10)

REM ****************其它设置********************



REM ****************队伍编制********************

CREATE_PARTY(FIRST1)
ADD_TO_PARTY(FIRST1,TUNNELLER,5,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(FIRST1,TUNNELLER,5,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(FIRST1,BARBARIAN,5,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(FIRST1,WIZARD,5,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(FIRST1,WIZARD,5,0,ATTACK_ENEMIES,0)
CREATE_PARTY(LAST1)
ADD_TO_PARTY(LAST1,AVATAR,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(LAST1,AVATAR,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(LAST1,KNIGHT,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(LAST1,KNIGHT,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(LAST1,KNIGHT,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(TEAM1)
ADD_TO_PARTY(TEAM1,SAMURAI,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(TEAM1,SAMURAI,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(TEAM1,SAMURAI,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(TEAM1,SAMURAI,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(TEAM1,SAMURAI,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(TEAM1,SAMURAI,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(TEAM2)
ADD_TO_PARTY(TEAM2,ARCHER,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(TEAM2,ARCHER,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(TEAM2,ARCHER,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(TEAM2,ARCHER,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(TEAM2,WITCH,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(TEAM2,WITCH,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(TEAM3)
ADD_TO_PARTY(TEAM3,WIZARD,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(TEAM3,WIZARD,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(TEAM3,WIZARD,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(TEAM3,MONK,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(TEAM3,MONK,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(TEAM3,MONK,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(TEAM4)
ADD_TO_PARTY(TEAM4,GIANT,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(TEAM4,GIANT,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(TEAM4,GIANT,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(TEAM4,GIANT,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(TEAM4,GIANT,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(TEAM4,GIANT,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(TEAM5)
ADD_TO_PARTY(TEAM5,HORNY,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(TEAM5,HORNY,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(TEAM5,HORNY,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(TEAM5,HORNY,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(TEAM5,HORNY,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(TEAM5,HORNY,10,0,ATTACK_ENEMIES,0)

REM ***************无条件事件*******************



REM ***************条件关系式*******************

IF(PLAYER0,GAME_TURN=500)
IF(PLAYER0,TOTAL_CREATURES>=2)
SET_FLAG(PLAYER0,FLAG0,1)
ENDIF
ENDIF

IF(PLAYER0,GAME_TURN>=5000)
IF(PLAYER0,FLAG0==1)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,FIRST1,-1,ACTION_POINT,8,10,0)
ENDIF
ENDIF

IF_ACTION_POINT(9,PLAYER0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,9,2,10,0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SKELETON,9,2,10,0)
ENDIF

IF_ACTION_POINT(10,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TEAM2,10,1)
ENDIF

IF_ACTION_POINT(11,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TEAM3,11,1)
ENDIF

IF_ACTION_POINT(12,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TEAM1,12,1)
ENDIF

IF(PLAYER2,DUNGEON_DESTROYED==1)
	QUICK_OBJECTIVE(1,"英雄们开始对你发动攻击了！",PLAYER0)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TEAM1,-1,ACTION_POINT,8,10,200)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TEAM2,-1,ACTION_POINT,8,10,200)
ENDIF

IF_ACTION_POINT(2,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TEAM4,2,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TEAM1,2,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FIRST1,2,1)
ENDIF

IF(PLAYER1,DUNGEON_DESTROYED==1)
	QUICK_OBJECTIVE(2,"自以为聪明的人类对你发动偷袭，消灭他们！",PLAYER0)
	ADD_TUNNELLER_TO_LEVEL(PLAYER_GOOD,5,ACTION_POINT,13,10,0)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TEAM5,3,ACTION_POINT,8,10,0)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TEAM1,4,ACTION_POINT,8,10,0)
ENDIF

IF(PLAYER0,BRIDGE>=1)
	ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
ENDIF

IF(PLAYER1,BRIDGE>=1)
	ROOM_AVAILABLE(PLAYER1,BRIDGE,1,1)
ENDIF

IF(PLAYER2,BRIDGE>=1)
	ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
ENDIF

IF(PLAYER3,BRIDGE>=1)
	ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
ENDIF

IF(PLAYER_GOOD,DUNGEON_DESTROYED==1)
	QUICK_OBJECTIVE(3,"国王逃跑了！找到他和他的亲信，干掉他们！赢得最后的胜利吧！",PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,LAST1,6,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TEAM1,6,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TEAM2,6,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TEAM3,6,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TEAM4,6,1)
	IF(PLAYER_GOOD,AVATAR<=0)
		IF(PLAYER_GOOD,KNIGHT<=0)
			IF(PLAYER_GOOD,HORNY<=0)
				WIN_GAME
			ENDIF
		ENDIF
	ENDIF
ENDIF

