REM ********************************************
REM		 欢迎使用守护者软件
REM  本地图AI由<<地下城守护者I地图AI编辑器>>编制
REM		软件作者：游者之风
REM		      QQ：3262900
REM ********************************************
REM		本地图制作者：
REM		   QQ：
REM ********************************************
REM	            PLAYER1=0
REM	            PLAYER2=0
REM	            PLAYER3=0
REM ********************************************



REM ************初始金钱及怪物上限**************

START_MONEY(PLAYER0,9)
MAX_CREATURES(PLAYER0,100)


REM ****************入口设置********************



REM **********各方怪物、魔法、陷阱设置**********



REM ****************同盟设置********************



REM ****************属性设置********************



REM ****************其它设置********************

BONUS_LEVEL_TIME(4000)

REM ****************队伍编制********************



REM ***************无条件事件*******************



REM ***************条件关系式*******************

SET_TIMER(PLAYER0,TIMER0)
IF(PLAYER0,TIMER0>=500)
	ADD_CREATURE_TO_LEVEL(PLAYER0,TENTACLE,-2,10,10,5000)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,TENTACLE,-1,10,10,5000)
ENDIF

SET_TIMER(PLAYER0,TIMER1)
IF(PLAYER0,TIMER1>=1000)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,-1,10,10,1000)
	ADD_CREATURE_TO_LEVEL(PLAYER0,ARCHER,-2,10,10,1000)
ENDIF

SET_TIMER(PLAYER0,TIMER2)
IF(PLAYER0,TIMER2>=1500)
	ADD_CREATURE_TO_LEVEL(PLAYER0,BARBARIAN,-2,10,10,1000)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,-1,10,10,1000)
ENDIF

SET_TIMER(PLAYER0,TIMER3)
IF(PLAYER0,TIMER3>=2000)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WITCH,-1,10,10,1000)
	ADD_CREATURE_TO_LEVEL(PLAYER0,WITCH,-2,10,10,1000)
ENDIF

SET_TIMER(PLAYER0,TIMER4)
IF(PLAYER0,TIMER4>=2500)
	ADD_CREATURE_TO_LEVEL(PLAYER0,SAMURAI,-2,10,10,1000)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,-1,10,10,1000)
ENDIF

SET_TIMER(PLAYER0,TIMER5)
IF(PLAYER0,TIMER5>=3000)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,-1,10,10,1000)
	ADD_CREATURE_TO_LEVEL(PLAYER0,WIZARD,-2,10,10,1000)
ENDIF

SET_TIMER(PLAYER0,TIMER6)
IF(PLAYER0,TIMER6>=3500)
	ADD_CREATURE_TO_LEVEL(PLAYER0,KNIGHT,-2,10,10,1000)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,-1,10,10,1000)
ENDIF

SET_FLAG(PLAYER_GOOD,FLAG0,0)
SET_TIMER(PLAYER0,TIMER7)
IF(PLAYER0,TIMER7>=4000)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,AVATAR,-1,10,10,1000)
	ADD_CREATURE_TO_LEVEL(PLAYER0,AVATAR,-2,10,10,1000)
  IF(PLAYER_GOOD,AVATAR == 0)
  SET_FLAG(PLAYER_GOOD,FLAG0,1)
  ENDIF
ENDIF


IF(PLAYER_GOOD,FLAG0 == 1)
    WIN_GAME
ENDIF


