REM ********************************************
REM		 欢迎使用守护者软件
REM  本地图AI由<<地下城守护者I地图AI编辑器>>编制
REM		软件作者：游者之风
REM		      QQ：3262900
REM ********************************************
REM		本地图制作者：
REM		   QQ：
REM ********************************************
REM	            PLAYER1=-1
REM	            PLAYER2=-1
REM	            PLAYER3=-1
REM ********************************************



REM ************初始金钱及怪物上限**************

START_MONEY(PLAYER0,10000)
MAX_CREATURES(PLAYER0,30)
START_MONEY(PLAYER1,20000)
MAX_CREATURES(PLAYER1,35)
COMPUTER_PLAYER(PLAYER1,1)
START_MONEY(PLAYER2,20000)
MAX_CREATURES(PLAYER2,35)
COMPUTER_PLAYER(PLAYER2,1)
START_MONEY(PLAYER3,20000)
MAX_CREATURES(PLAYER3,35)
COMPUTER_PLAYER(PLAYER3,10)

REM ****************入口设置********************

SET_GENERATE_SPEED(500)
ADD_CREATURE_TO_POOL(WIZARD,20)
ADD_CREATURE_TO_POOL(ARCHER,20)
ADD_CREATURE_TO_POOL(MONK,20)
ADD_CREATURE_TO_POOL(WITCH,20)
ADD_CREATURE_TO_POOL(GIANT,20)
ADD_CREATURE_TO_POOL(THIEF,20)
ADD_CREATURE_TO_POOL(SAMURAI,20)
ADD_CREATURE_TO_POOL(HORNY,20)
ADD_CREATURE_TO_POOL(DRAGON,20)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,20)
ADD_CREATURE_TO_POOL(BILE_DEMON,20)
ADD_CREATURE_TO_POOL(VAMPIRE,20)
ADD_CREATURE_TO_POOL(HELL_HOUND,20)

REM **********各方怪物、魔法、陷阱设置**********

CREATURE_AVAILABLE(PLAYER0,HORNY,1,1)
CREATURE_AVAILABLE(PLAYER0,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(PLAYER0,SORCEROR,1,1)
CREATURE_AVAILABLE(PLAYER0,BILE_DEMON,1,1)
CREATURE_AVAILABLE(PLAYER0,HELL_HOUND,1,1)
CREATURE_AVAILABLE(PLAYER1,WIZARD,1,1)
CREATURE_AVAILABLE(PLAYER1,MONK,1,1)
CREATURE_AVAILABLE(PLAYER1,WITCH,1,1)
CREATURE_AVAILABLE(PLAYER1,GIANT,1,1)
CREATURE_AVAILABLE(PLAYER1,THIEF,1,1)
CREATURE_AVAILABLE(PLAYER1,SAMURAI,1,1)
CREATURE_AVAILABLE(PLAYER2,WIZARD,1,1)
CREATURE_AVAILABLE(PLAYER2,MONK,1,1)
CREATURE_AVAILABLE(PLAYER2,WITCH,1,1)
CREATURE_AVAILABLE(PLAYER2,GIANT,1,1)
CREATURE_AVAILABLE(PLAYER2,THIEF,1,1)
CREATURE_AVAILABLE(PLAYER2,SAMURAI,1,1)
CREATURE_AVAILABLE(PLAYER3,HORNY,1,1)
CREATURE_AVAILABLE(PLAYER3,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(PLAYER3,BILE_DEMON,1,1)
CREATURE_AVAILABLE(PLAYER3,VAMPIRE,1,1)
CREATURE_AVAILABLE(PLAYER3,HELL_HOUND,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
ROOM_AVAILABLE(PLAYER1,GUARD_POST,1,0)
ROOM_AVAILABLE(PLAYER1,WORKSHOP,1,0)
ROOM_AVAILABLE(PLAYER1,PRISON,1,0)
ROOM_AVAILABLE(PLAYER1,GRAVEYARD,1,0)
ROOM_AVAILABLE(PLAYER2,GUARD_POST,1,0)
ROOM_AVAILABLE(PLAYER2,WORKSHOP,1,0)
ROOM_AVAILABLE(PLAYER2,PRISON,1,0)
ROOM_AVAILABLE(PLAYER2,GRAVEYARD,1,0)
ROOM_AVAILABLE(PLAYER3,GUARD_POST,1,0)
ROOM_AVAILABLE(PLAYER3,PRISON,1,0)
ROOM_AVAILABLE(PLAYER3,GRAVEYARD,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_SIGHT,1,1)
MAGIC_AVAILABLE(PLAYER1,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(PLAYER3,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(PLAYER3,POWER_LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LAVA,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)
TRAP_AVAILABLE(PLAYER1,ALARM,1,0)
TRAP_AVAILABLE(PLAYER1,POISON_GAS,1,0)
TRAP_AVAILABLE(PLAYER1,WORD_OF_POWER,1,0)
DOOR_AVAILABLE(PLAYER1,STEEL,1,0)
TRAP_AVAILABLE(PLAYER2,ALARM,1,0)
TRAP_AVAILABLE(PLAYER2,POISON_GAS,1,0)
TRAP_AVAILABLE(PLAYER2,WORD_OF_POWER,1,0)
DOOR_AVAILABLE(PLAYER2,STEEL,1,0)
TRAP_AVAILABLE(PLAYER3,ALARM,1,0)
TRAP_AVAILABLE(PLAYER3,POISON_GAS,1,0)
TRAP_AVAILABLE(PLAYER3,WORD_OF_POWER,1,0)
DOOR_AVAILABLE(PLAYER3,STEEL,1,0)

REM ****************同盟设置********************

ALLY_PLAYERS(PLAYER1,PLAYER2)
ALLY_PLAYERS(PLAYER1,PLAYER3)
ALLY_PLAYERS(PLAYER2,PLAYER3)

REM ****************属性设置********************

SET_CREATURE_STRENGTH(KNIGHT,200)
SET_CREATURE_HEALTH(KNIGHT,6800)
SET_CREATURE_ARMOUR(KNIGHT,180)
SET_CREATURE_FEAR(KNIGHT,0)
SET_CREATURE_STRENGTH(ARCHER,50)
SET_CREATURE_HEALTH(ARCHER,3000)
SET_CREATURE_ARMOUR(ARCHER,40)
SET_CREATURE_FEAR(ARCHER,0)
SET_CREATURE_STRENGTH(DEMONSPAWN,10)
SET_CREATURE_HEALTH(DEMONSPAWN,7000)
SET_CREATURE_ARMOUR(DEMONSPAWN,20)
SET_CREATURE_FEAR(DEMONSPAWN,0)

REM ****************其它设置********************



REM ****************队伍编制********************

CREATE_PARTY(WAJUE1)
ADD_TO_PARTY(WAJUE1,BARBARIAN,6,2000,ATTACK_ENEMIES,0)
ADD_TO_PARTY(WAJUE1,BARBARIAN,6,2000,ATTACK_ENEMIES,0)
ADD_TO_PARTY(WAJUE1,GIANT,7,2000,ATTACK_ENEMIES,0)
ADD_TO_PARTY(WAJUE1,GIANT,7,2000,ATTACK_ENEMIES,0)
ADD_TO_PARTY(WAJUE1,BARBARIAN,6,2000,ATTACK_ENEMIES,0)
CREATE_PARTY(DOG)
ADD_TO_PARTY(DOG,HELL_HOUND,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(DOG,HELL_HOUND,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(DOG,HELL_HOUND,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(DOG,HELL_HOUND,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(DOG,HELL_HOUND,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(DOG,HELL_HOUND,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(BIGMAN)
ADD_TO_PARTY(BIGMAN,GIANT,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(BIGMAN,GIANT,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(BIGMAN,GIANT,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(BIGMAN,GIANT,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(BIGMAN,GIANT,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(BIGMAN,GIANT,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(JAPANMAN)
ADD_TO_PARTY(JAPANMAN,SAMURAI,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(JAPANMAN,SAMURAI,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(JAPANMAN,SAMURAI,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(JAPANMAN,SAMURAI,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(JAPANMAN,SAMURAI,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(JAPANMAN,SAMURAI,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(WUSHI)
ADD_TO_PARTY(WUSHI,WIZARD,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(WUSHI,WIZARD,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(WUSHI,WIZARD,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(WUSHI,WIZARD,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(WUSHI,WIZARD,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(WUSHI,WIZARD,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(SENGLV)
ADD_TO_PARTY(SENGLV,MONK,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(SENGLV,MONK,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(SENGLV,MONK,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(SENGLV,MONK,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(SENGLV,MONK,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(SENGLV,MONK,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(MINJIE)
ADD_TO_PARTY(MINJIE,HORNY,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(MINJIE,HORNY,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(MINJIE,HORNY,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(MINJIE,HORNY,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(MINJIE,HORNY,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(EGUI)
ADD_TO_PARTY(EGUI,DEMONSPAWN,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(EGUI,DEMONSPAWN,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(EGUI,DEMONSPAWN,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(EGUI,DEMONSPAWN,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(EGUI,DEMONSPAWN,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(EGUI,DEMONSPAWN,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(XIXUEGUI)
ADD_TO_PARTY(XIXUEGUI,VAMPIRE,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(XIXUEGUI,VAMPIRE,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(XIXUEGUI,VAMPIRE,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(XIXUEGUI,VAMPIRE,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(XIXUEGUI,VAMPIRE,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(XIXUEGUI,VAMPIRE,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(KING)
ADD_TO_PARTY(KING,KNIGHT,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(KING,KNIGHT,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(KING,KNIGHT,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(HOLEMAN)
ADD_TO_PARTY(HOLEMAN,AVATAR,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(HOLEMAN,AVATAR,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(HOLEMAN,AVATAR,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(HOLEMAN,AVATAR,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(HOLEMAN,AVATAR,10,0,ATTACK_ENEMIES,0)

REM ***************无条件事件*******************



REM ***************条件关系式*******************

IF(PLAYER0,GAME_TURN>=3000)
	QUICK_INFORMATION(1,"敌人的地狱犬循着你的味道发现了你的位置！干掉这些先头部队！")
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,HELL_HOUND,1,2,5,2000)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,HELL_HOUND,3,2,5,2000)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,HELL_HOUND,2,3,5,2000)
ENDIF

IF(PLAYER0,GAME_TURN>=8000)
	QUICK_INFORMATION(2,"人类的先头部队也发现了你的位置，保护好你的家园！准备反击吧！")
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,WAJUE1,6,ACTION_POINT,10,3,2000)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,WAJUE1,5,ACTION_POINT,10,3,2000)
ENDIF

IF(PLAYER1,DUNGEON_DESTROYED==1)
	QUICK_INFORMATION(3,"人类的近战部队出现了！消灭他们！！")
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,DOG,8,2)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,BIGMAN,8,2)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,JAPANMAN,8,1)
ENDIF

IF(PLAYER2,DUNGEON_DESTROYED==1)
	QUICK_INFORMATION(4,"人类的法师部队出现了！消灭他们！！")
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,WUSHI,7,2)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SENGLV,7,2)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,JAPANMAN,7,1)
ENDIF

IF(PLAYER3,DUNGEON_DESTROYED==1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,EGUI,4,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,XIXUEGUI,4,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,JAPANMAN,4,1)
ENDIF

IF(PLAYER1,DUNGEON_DESTROYED==1)
	IF(PLAYER2,DUNGEON_DESTROYED==1)
		IF(PLAYER_GOOD,AVATAR<=0)
			ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
                        TUTORIAL_FLASH_BUTTON(18,PLAYER0)
		ENDIF
	ENDIF
ENDIF

IF(PLAYER1,DUNGEON_DESTROYED==1)
	IF(PLAYER2,DUNGEON_DESTROYED==1)
		IF(PLAYER3,DUNGEON_DESTROYED==1)
		        IF(PLAYER_GOOD,AVATAR<=0)
			        MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)
			        TUTORIAL_FLASH_BUTTON(32,PLAYER0)
				QUICK_INFORMATION(5,"敌人偷袭了！")
				TUTORIAL_FLASH_BUTTON(18,PLAYER0)
				ADD_PARTY_TO_LEVEL(PLAYER_GOOD,MINJIE,2,1)
				ADD_PARTY_TO_LEVEL(PLAYER_GOOD,DOG,1,1)
				ADD_PARTY_TO_LEVEL(PLAYER_GOOD,DOG,3,1)
				ADD_PARTY_TO_LEVEL(PLAYER0,EGUI,10,1)
			ENDIF
		ENDIF
	ENDIF
ENDIF

IF(PLAYER_GOOD,DUNGEON_DESTROYED==1)
	QUICK_INFORMATION(6,"敌人发动总攻了！杀光他们！")
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,JAPANMAN,4,ACTION_POINT,10,10,0)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,JAPANMAN,4,ACTION_POINT,10,10,0)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,MINJIE,4,ACTION_POINT,10,10,0)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,KING,4,ACTION_POINT,10,10,0)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,HOLEMAN,4,ACTION_POINT,10,10,0)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,WUSHI,4,ACTION_POINT,10,10,0)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,BIGMAN,4,ACTION_POINT,10,10,0)
	IF(PLAYER_GOOD,TOTAL_CREATURES<=0)
		WIN_GAME
	ENDIF
ENDIF

