REM *********************************************************
REM             Script for Level 2002.PARTY'S HELP
REM *********************************************************             
REM             本地图制作者： 始作俑者
REM                  QQ：331672578
REM  欢迎加1128460424（地下城守护者 - Dungeon Keeper）群交流
REM *********************************************************
REM 地图的大概情况与参考建议：


REM ***********************************************************************

SET_GENERATE_SPEED(400)

MAX_CREATURES(PLAYER0,10)

START_MONEY(PLAYER0,10000)

EM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)

ADD_CREATURE_TO_POOL(ORC,8)
ADD_CREATURE_TO_POOL(SORCEROR,8)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])

CREATURE_AVAILABLE(PLAYER0,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])
              
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])

MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]

DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]

TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)		
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LAVA,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)

REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)

CREATE_PARTY(ONE)
	ADD_TO_PARTY(ONE,ARCHER,6,1500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ONE,ARCHER,6,1500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ONE,DWARFA,6,1500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ONE,DWARFA,6,1500,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(ONE,FAIRY,6,1600,ATTACK_ENEMIES,0)

CREATE_PARTY(THREE)
	ADD_TO_PARTY(THREE,ARCHER,6,1500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(THREE,ARCHER,6,1500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(THREE,DWARFA,6,1600,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(THREE,FAIRY,6,1800,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(THREE,FAIRY,6,1800,ATTACK_ENEMIES,0)

REM ****************************脚本主体(主要内容、核心内容）**********************************

QUICK_OBJECTIVE(1,"任务:救出精灵并将他们带到基地左下方的营地.",PLAYER0)

IF_ACTION_POINT(2,PLAYER0)
    QUICK_INFORMATION(1,"敌人有两波小分队即将袭来.")
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,-1,ACTION_POINT,2,1,500)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,-1,DUNGEON_HEART,0,1,1500)
ENDIF

IF_ACTION_POINT(3,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DWARFA,3,3,8,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,FAIRY,3,3,8,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,3,3,8,1600)
ENDIF

IF_ACTION_POINT(4,PLAYER0)   
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DWARFA,4,5,10,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,FAIRY,4,5,10,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,4,5,10,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,4,5,10,1600)    
ENDIF

IF(PLAYER0, TROLL > 1)
    QUICK_INFORMATION(2,"欢迎加入!")
    SET_FLAG(PLAYER0,FLAG0,1)
ENDIF

REM ****************************胜利/失败条件**********************************

IF(PLAYER0,FLAG0 > 0)
    IF_ACTION_POINT(1,PLAYER0)
	WIN_GAME
    ENDIF
ENDIF

IF(PLAYER0,FLAG0 > 0)
    IF(PLAYER0,TROLL < 1)
        LOSE_GAME
    ENDIF
ENDIF

IF(PLAYER0,DUNGEON_DESTROYED == 1)
	LOSE_GAME
ENDIF












