REM ****************************************************************************
REM                                 欢迎使用守护者软件
REM                本地图AI由<<地下城守护者I地图AI编辑器>>编制
REM                          软件作者：游者之风，QQ：3262900
REM ****************************************************************************
REM                     地图名称：2502,Life 3 (By.黑白郎君)
REM                     本地图制作者：黑白郎君，     QQ：1220604726
REM         欢迎加1128460424（地下城守护者 - Dungeon Keeper）群交流
REM ****************************************************************************
REM                    PLAYER1=-1,PLAYER2=-1,PLAYER3=0
REM ****************************************************************************
REM 地图的大概情况与参考建议：
REM    0.定时存档,难免会有BUG跳出.
REM    1.北方英雄军团,拥有大量军队.
REM    2.西方守护者拥有工匠技术,东方守护者拥有高等魔法.
REM    3.南方为发展区,拥有野生的建筑与英雄的据点.
REM    4.善于探索,本图随机放置了,怪物,箱子.
REM    5.胜利条件为,三方势力心脏击破,消灭军队.
REM    6.失败条件为,己方心脏毁灭.
REM ****************************************************************************
REM 修改情况：
REM 1、。
REM 2、。
REM 3、
REM     
REM 4、
REM     。
REM 5、。
REM    
REM ****************************************************************************
REM ************初始金钱及怪物上限**************
START_MONEY(PLAYER0,0)
MAX_CREATURES(PLAYER0,20)
START_MONEY(PLAYER1,10000)
MAX_CREATURES(PLAYER1,30)
COMPUTER_PLAYER(PLAYER1,0)
START_MONEY(PLAYER2,10000)
MAX_CREATURES(PLAYER2,30)
COMPUTER_PLAYER(PLAYER2,0)

REM ****************入口设置********************
SET_GENERATE_SPEED(500)
ADD_CREATURE_TO_POOL(SKELETON,20)
ADD_CREATURE_TO_POOL(TROLL,20)
ADD_CREATURE_TO_POOL(DRAGON,20)
ADD_CREATURE_TO_POOL(DEMONSPAWN,20)
ADD_CREATURE_TO_POOL(FLY,20)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,20)
ADD_CREATURE_TO_POOL(SORCEROR,20)
ADD_CREATURE_TO_POOL(BILE_DEMON,20)
ADD_CREATURE_TO_POOL(BUG,20)
ADD_CREATURE_TO_POOL(VAMPIRE,20)
ADD_CREATURE_TO_POOL(SPIDER,20)
ADD_CREATURE_TO_POOL(HELL_HOUND,20)
ADD_CREATURE_TO_POOL(TENTACLE,20)
ADD_CREATURE_TO_POOL(ORC,20)

REM **********各方怪物、魔法、陷阱设置**********
CREATURE_AVAILABLE(PLAYER0,BUG,1,1)
CREATURE_AVAILABLE(PLAYER0,SPIDER,1,1)
CREATURE_AVAILABLE(PLAYER0,HELL_HOUND,1,1)
CREATURE_AVAILABLE(PLAYER0,TENTACLE,1,1)
CREATURE_AVAILABLE(PLAYER1,SKELETON,1,1)
CREATURE_AVAILABLE(PLAYER1,TROLL,1,1)
CREATURE_AVAILABLE(PLAYER1,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(PLAYER1,SORCEROR,1,1)
CREATURE_AVAILABLE(PLAYER2,DRAGON,1,1)
CREATURE_AVAILABLE(PLAYER2,BILE_DEMON,1,1)
CREATURE_AVAILABLE(PLAYER2,VAMPIRE,1,1)
CREATURE_AVAILABLE(PLAYER2,ORC,1,1)
ROOM_AVAILABLE(PLAYER0,LAIR,1,0)
ROOM_AVAILABLE(PLAYER0,GARDEN,1,0)
ROOM_AVAILABLE(PLAYER0,TRAINING,1,0)
ROOM_AVAILABLE(PLAYER0,RESEARCH,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_IMP,1,1)
MAGIC_AVAILABLE(PLAYER1,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_IMP,1,1)
MAGIC_AVAILABLE(PLAYER2,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_LIGHTNING,1,0)
TRAP_AVAILABLE(PLAYER1,LIGHTNING,1,0)
TRAP_AVAILABLE(PLAYER1,BOULDER,1,0)
DOOR_AVAILABLE(PLAYER1,MAGIC,1,0)
TRAP_AVAILABLE(PLAYER2,LIGHTNING,1,0)
TRAP_AVAILABLE(PLAYER2,BOULDER,1,0)
DOOR_AVAILABLE(PLAYER2,MAGIC,1,0)


REM ****************同盟设置********************
ALLY_PLAYERS(PLAYER1,PLAYER2)
ALLY_PLAYERS(PLAYER1,PLAYER_GOOD)
ALLY_PLAYERS(PLAYER2,PLAYER_GOOD)

REM ****************属性设置********************

REM ****************其它设置********************


REM ****************队伍编制********************
CREATE_PARTY(GOOD_0)
ADD_TO_PARTY(GOOD_0,KNIGHT,10,5000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(GOOD_0,KNIGHT,10,2000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(GOOD_0,KNIGHT,10,2000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(GOOD_0,KNIGHT,10,2000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(GOOD_0,KNIGHT,10,2000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(GOOD_0,KNIGHT,10,2000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(GOOD_0,KNIGHT,10,2000,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(GOOD_1)
ADD_TO_PARTY(GOOD_1,SAMURAI,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(GOOD_1,SAMURAI,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(GOOD_1,SAMURAI,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(GOOD_1,SAMURAI,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(GOOD_1,SAMURAI,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(GOOD_1,SAMURAI,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(GOOD_1,SAMURAI,10,500,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(GOOD_2)
ADD_TO_PARTY(GOOD_2,MONK,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(GOOD_2,MONK,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(GOOD_2,MONK,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(GOOD_2,MONK,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(GOOD_2,MONK,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(GOOD_2,MONK,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(GOOD_2,MONK,10,500,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(GOOD_3)
ADD_TO_PARTY(GOOD_3,WIZARD,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(GOOD_3,WIZARD,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(GOOD_3,WIZARD,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(GOOD_3,WIZARD,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(GOOD_3,WIZARD,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(GOOD_3,WIZARD,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(GOOD_3,WIZARD,10,500,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(GOOD_4)
ADD_TO_PARTY(GOOD_4,BARBARIAN,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(GOOD_4,BARBARIAN,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(GOOD_4,BARBARIAN,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(GOOD_4,BARBARIAN,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(GOOD_4,BARBARIAN,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(GOOD_4,BARBARIAN,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(GOOD_4,BARBARIAN,10,500,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(GOOD_5)
ADD_TO_PARTY(GOOD_5,ARCHER,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(GOOD_5,ARCHER,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(GOOD_5,ARCHER,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(GOOD_5,ARCHER,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(GOOD_5,ARCHER,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(GOOD_5,ARCHER,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(GOOD_5,ARCHER,10,500,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(GOOD_6)
ADD_TO_PARTY(GOOD_6,DWARFA,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(GOOD_6,DWARFA,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(GOOD_6,DWARFA,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(GOOD_6,DWARFA,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(GOOD_6,DWARFA,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(GOOD_6,DWARFA,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(GOOD_6,DWARFA,10,500,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(GOOD_7)
ADD_TO_PARTY(GOOD_7,WITCH,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(GOOD_7,WITCH,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(GOOD_7,WITCH,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(GOOD_7,WITCH,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(GOOD_7,WITCH,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(GOOD_7,WITCH,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(GOOD_7,WITCH,10,500,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(GOOD_8)
ADD_TO_PARTY(GOOD_8,GIANT,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(GOOD_8,GIANT,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(GOOD_8,GIANT,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(GOOD_8,GIANT,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(GOOD_8,GIANT,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(GOOD_8,GIANT,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(GOOD_8,GIANT,10,500,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(GOOD_9)
ADD_TO_PARTY(GOOD_9,FAIRY,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(GOOD_9,FAIRY,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(GOOD_9,FAIRY,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(GOOD_9,FAIRY,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(GOOD_9,FAIRY,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(GOOD_9,FAIRY,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(GOOD_9,FAIRY,10,500,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(New_1)
ADD_TO_PARTY(New_1,BARBARIAN,10,200,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(New_1,BARBARIAN,10,200,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(New_1,BARBARIAN,10,200,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(New_2)
ADD_TO_PARTY(New_2,GIANT,10,200,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(New_2,GIANT,10,200,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(New_2,GIANT,10,200,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(New_3)
ADD_TO_PARTY(New_3,SAMURAI,10,200,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(New_3,SAMURAI,10,200,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(New_3,SAMURAI,10,200,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(New_4)
ADD_TO_PARTY(New_4,ARCHER,10,200,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(New_4,ARCHER,10,200,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(New_4,ARCHER,10,200,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(New_4,ARCHER,10,200,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(New_4,ARCHER,10,200,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(New_5)
ADD_TO_PARTY(New_5,FAIRY,10,200,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(New_5,FAIRY,10,200,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(New_5,FAIRY,10,200,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(New_5,FAIRY,10,200,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(New_5,FAIRY,10,200,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(New_6)
ADD_TO_PARTY(New_6,THIEF,10,200,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(New_6,THIEF,10,200,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(New_6,THIEF,10,200,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(New_7)
ADD_TO_PARTY(New_7,DWARFA,10,200,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(New_7,DWARFA,10,200,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(New_7,DWARFA,10,200,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(New_7,ARCHER,10,200,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(New_7,ARCHER,10,200,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(New_8)
ADD_TO_PARTY(New_8,WITCH,10,200,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(New_8,WITCH,10,200,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(New_8,WITCH,10,200,ATTACK_DUNGEON_HEART,0)

REM ***************测试区*******************

REM ***************无条件事件*******************
QUICK_OBJECTIVE(1,"这个地下城充满各种敌人、建筑、科技、宝物，积极探索这个地下城吧。",PLAYER0)

IF(PLAYER0,GAME_TURN>=100)
    QUICK_INFORMATION(2,"传说，南方有一个入口，那里可以招募一些怪物!",PLAYER0)
ENDIF

SET_CREATURE_TENDENCIES(PLAYER1,IMPRISON,1)

IF_ACTION_POINT(6,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,New_1,6,2)
ENDIF
IF_ACTION_POINT(7,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,New_1,7,1)
ENDIF
IF_ACTION_POINT(8,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,New_1,8,1)
ENDIF
IF_ACTION_POINT(9,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,New_1,9,1)
ENDIF
IF_ACTION_POINT(10,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,New_2,10,1)
ENDIF
IF_ACTION_POINT(11,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,New_2,11,1)
ENDIF
IF_ACTION_POINT(12,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,New_2,12,1)
ENDIF
IF_ACTION_POINT(13,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,New_3,13,1)
ENDIF
IF_ACTION_POINT(14,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,New_2,14,1)
ENDIF
IF_ACTION_POINT(15,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,New_4,15,1)
ENDIF
IF_ACTION_POINT(16,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,New_3,16,1)
ENDIF
IF_ACTION_POINT(17,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,New_4,17,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,New_5,17,1)
ENDIF
IF_ACTION_POINT(18,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,New_4,18,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,New_5,18,1)
ENDIF
IF_ACTION_POINT(19,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,New_4,19,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,New_5,19,1)
ENDIF
IF_ACTION_POINT(20,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,New_7,20,1)
ENDIF
IF_ACTION_POINT(21,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,New_7,21,1)
ENDIF
IF_ACTION_POINT(22,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,New_7,22,1)
ENDIF
IF_ACTION_POINT(23,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,New_7,23,1)
ENDIF
IF_ACTION_POINT(24,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,New_7,24,1)
ENDIF
IF_ACTION_POINT(25,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,New_8,25,1)
ENDIF
IF_ACTION_POINT(26,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,New_8,26,1)
ENDIF
IF_ACTION_POINT(27,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,New_8,27,1)
ENDIF
IF_ACTION_POINT(28,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,New_8,28,1)
ENDIF
IF_ACTION_POINT(31,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,THIEF,31,7,2,400)
ENDIF



REM 小鬼达13个以后，制造小鬼的魔法失效，小鬼小于13个以后，制造小鬼的魔法回复有效
IF(PLAYER1,IMP >= 13)
    NEXT_COMMAND_REUSABLE
    MAGIC_AVAILABLE(PLAYER1,POWER_IMP,0,0)
ENDIF
IF(PLAYER1,IMP < 13)
    NEXT_COMMAND_REUSABLE
    MAGIC_AVAILABLE(PLAYER1,POWER_IMP,1,1)
ENDIF
IF(PLAYER2,IMP >= 13)
    NEXT_COMMAND_REUSABLE
    MAGIC_AVAILABLE(PLAYER2,POWER_IMP,0,0)
ENDIF
IF(PLAYER2,IMP < 13)
    NEXT_COMMAND_REUSABLE
    MAGIC_AVAILABLE(PLAYER2,POWER_IMP,1,1)
ENDIF

IF_ACTION_POINT(5,PLAYER0)
    QUICK_INFORMATION(6,"你发现了一个破旧的寺庙,可惜残缺了一部分,需要再找找线索!",PLAYER0)
ENDIF

IF(PLAYER0,MONK>=1)
    QUICK_INFORMATION(8,"僧侣：听说你在找建造寺庙的人，见你这么有恒心，我就把建造寺庙的图纸送你吧。",PLAYER0)
    ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
    TUTORIAL_FLASH_BUTTON(2,-1)
ENDIF

IF(PLAYER0,RESEARCH>=9)
    ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
    TUTORIAL_FLASH_BUTTON(8,-1)
    ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
    TUTORIAL_FLASH_BUTTON(7,-1)
    QUICK_INFORMATION(10,"恭喜你，在尘封的图书馆里发现建造巢穴和孵化室的图纸!",PLAYER0)
ENDIF

IF(PLAYER0,TORTURE>=9)
    ADD_CREATURE_TO_POOL(DARK_MISTRESS,5)
    CREATURE_AVAILABLE(PLAYER0,DARK_MISTRESS,1,1)
    QUICK_INFORMATION(22,"你得到了审讯室，它会吸引一些黑暗女王，她们喜欢虐待人和被虐待!",PLAYER0)
ENDIF
IF(PLAYER0,GRAVEYARD>=9)
    CREATURE_AVAILABLE(PLAYER0,VAMPIRE,1,1)
    ADD_CREATURE_TO_POOL(VAMPIRE,5)
    QUICK_INFORMATION(32,"你占领了招募中心,现在可以招募吸血鬼了，吸血鬼喜欢成群结队!",PLAYER0)
ENDIF

IF(PLAYER1,DUNGEON_DESTROYED==1)
    QUICK_INFORMATION(20,"干掉了神经亏亏的蓝眼家伙，搜搜这个老工匠宝库里都有些什么东西。",PLAYER0)
    ROOM_AVAILABLE(PLAYER0,BRIDGE,1,0)
    TRAP_AVAILABLE(PLAYER0,ALARM,1,0)
    TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
    TRAP_AVAILABLE(PLAYER0,LAVA,1,0)
    TRAP_AVAILABLE(PLAYER0,BOULDER,1,0)
    TRAP_AVAILABLE(PLAYER0,WORD_OF_POWER,1,0)
    TRAP_AVAILABLE(PLAYER0,POISON_GAS,1,0)
    DOOR_AVAILABLE(PLAYER0,WOOD,1,0)
    DOOR_AVAILABLE(PLAYER0,MAGIC,1,0)
    TUTORIAL_FLASH_BUTTON(18,-1)
ENDIF

IF(PLAYER2,DUNGEON_DESTROYED==1)
    QUICK_INFORMATION(30,"这个喜欢躲在图书馆的绿皮呆子，说不定他的图书馆里有什么惊喜！",PLAYER0)
    MAGIC_AVAILABLE(PLAYER0,POWER_LIGHTNING,1,1)
    MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)
    MAGIC_AVAILABLE(PLAYER0,POWER_CHICKEN,1,1)
ENDIF

IF(PLAYER_GOOD,DUNGEON_DESTROYED==1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,GOOD_0,-1,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,GOOD_1,-2,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,GOOD_2,1,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,GOOD_3,1,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,GOOD_4,2,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,GOOD_5,2,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,GOOD_6,3,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,GOOD_7,3,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,GOOD_8,-1,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,GOOD_9,-2,1)
    QUICK_INFORMATION(36,"圣者军团已经到达此地支援，可是你远远没看到圣者,莫非这懦夫躲在别的地方？",PLAYER0)
    IF(PLAYER_GOOD,AVATAR<=0)
        QUICK_INFORMATION(40,"恭喜你，最终你还是干掉了这虚伪的懦夫，你的英勇、凶残、狡黠将会在整个地下城传颂！",PLAYER0)
        WIN_GAME
    ENDIF
ENDIF







