REM ********************************************
REM		 欢迎使用守护者软件
REM  本地图AI由<<地下城守护者I地图AI编辑器>>编制
REM		软件作者：游者之风
REM		      QQ：3262900
REM ********************************************
REM		本地图原制作者：是一个日本人
REM		   汉化由 叶子
REM ********************************************
REM	            PLAYER1=0
REM	            PLAYER2=0
REM	            PLAYER3=0
REM ********************************************



REM ************初始金钱及怪物上限**************

START_MONEY(PLAYER0,9)
MAX_CREATURES(PLAYER0,22)

REM ****************入口设置********************

SET_GENERATE_SPEED(500)
ADD_CREATURE_TO_POOL(DRAGON,4)
ADD_CREATURE_TO_POOL(TROLL,10)
ADD_CREATURE_TO_POOL(BUG,20)
ADD_CREATURE_TO_POOL(DEMONSPAWN,10)
ADD_CREATURE_TO_POOL(BILE_DEMON,10)
ADD_CREATURE_TO_POOL(SPIDER,15)
ADD_CREATURE_TO_POOL(ORC,10)
ADD_CREATURE_TO_POOL(TENTACLE,4)
ADD_CREATURE_TO_POOL(HELL_HOUND,10)
ADD_CREATURE_TO_POOL(VAMPIRE,4)

REM **********各方怪物、魔法、陷阱设置**********

CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TENTACLE,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,HELL_HOUND,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,VAMPIRE,1,1)
ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
ROOM_AVAILABLE(PLAYER0,BARRACKS,1,0)
ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,0)
ROOM_AVAILABLE(PLAYER0,TEMPLE,1,0)
ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_OBEY,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)

REM ****************同盟设置********************



REM ****************属性设置********************

SET_CREATURE_FEAR(IMP,30)
SET_CREATURE_FEAR(THIEF,255)

REM ****************其它设置********************



REM ****************队伍编制********************

CREATE_PARTY(INVISIBLE)
ADD_TO_PARTY(INVISIBLE,THIEF,9,0,STEAL_GOLD,0)
CREATE_PARTY(FAIR_KNIGHT)
ADD_TO_PARTY(FAIR_KNIGHT,FAIRY,6,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(FAIR_KNIGHT,KNIGHT,9,10000,ATTACK_ENEMIES,0)
ADD_TO_PARTY(FAIR_KNIGHT,FAIRY,6,500,ATTACK_ENEMIES,0)
CREATE_PARTY(FAIR_SAMURAI)
ADD_TO_PARTY(FAIR_SAMURAI,FAIRY,8,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(FAIR_SAMURAI,SAMURAI,10,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(FAIR_SAMURAI,FAIRY,8,500,ATTACK_ENEMIES,0)
CREATE_PARTY(WEAK_WITBAR)
ADD_TO_PARTY(WEAK_WITBAR,DWARFA,1,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(WEAK_WITBAR,WITCH,1,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(WEAK_WITBAR,ARCHER,1,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(WEAK_WITBAR,BARBARIAN,1,500,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(MED_WIGISA)
ADD_TO_PARTY(MED_WIGISA,SAMURAI,5,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(MED_WIGISA,GIANT,5,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(MED_WIGISA,WIZARD,6,500,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(HARD_WISA)
ADD_TO_PARTY(HARD_WISA,SAMURAI,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(HARD_WISA,DWARFA,10,500,DEFEND_PARTY,0)
ADD_TO_PARTY(HARD_WISA,WITCH,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(HARD_WISA,WITCH,10,500,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(HARD_MOWIAR)
ADD_TO_PARTY(HARD_MOWIAR,WIZARD,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(HARD_MOWIAR,MONK,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(HARD_MOWIAR,ARCHER,10,500,DEFEND_PARTY,0)
CREATE_PARTY(MED_BAGI)
ADD_TO_PARTY(MED_BAGI,DWARFA,4,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(MED_BAGI,BARBARIAN,5,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(MED_BAGI,GIANT,4,500,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(MED_WIMO)
ADD_TO_PARTY(MED_WIMO,WIZARD,8,500,STEAL_SPELLS,0)
ADD_TO_PARTY(MED_WIMO,MONK,8,500,STEAL_SPELLS,0)
ADD_TO_PARTY(MED_WIMO,ARCHER,6,500,STEAL_SPELLS,0)
ADD_TO_PARTY(MED_WIMO,ARCHER,6,500,STEAL_SPELLS,0)
CREATE_PARTY(HARD_WIMOGIGI)
ADD_TO_PARTY(HARD_WIMOGIGI,GIANT,9,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(HARD_WIMOGIGI,GIANT,9,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(HARD_WIMOGIGI,MONK,9,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(HARD_WIMOGIGI,DWARFA,9,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(HARD_WIMOGIGI,DWARFA,9,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(HARD_WIMOGIGI,WITCH,9,500,ATTACK_ENEMIES,0)
CREATE_PARTY(HARD_BAWIMOSA)
ADD_TO_PARTY(HARD_BAWIMOSA,SAMURAI,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(HARD_BAWIMOSA,MONK,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(HARD_BAWIMOSA,DWARFA,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(HARD_BAWIMOSA,WITCH,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(HARD_BAWIMOSA,BARBARIAN,10,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(HARD_BAWIMOSA,WIZARD,10,500,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(WEAK_WITWIZ)
ADD_TO_PARTY(WEAK_WITWIZ,ARCHER,3,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(WEAK_WITWIZ,DWARFA,3,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(WEAK_WITWIZ,WITCH,3,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(WEAK_WITWIZ,WIZARD,3,500,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(WEAK_BAWIMOGI)
ADD_TO_PARTY(WEAK_BAWIMOGI,GIANT,2,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(WEAK_BAWIMOGI,MONK,2,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(WEAK_BAWIMOGI,ARCHER,2,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(WEAK_BAWIMOGI,WITCH,2,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(WEAK_BAWIMOGI,BARBARIAN,2,500,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(MED_BAWISA)
ADD_TO_PARTY(MED_BAWISA,SAMURAI,4,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(MED_BAWISA,WIZARD,4,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(MED_BAWISA,BARBARIAN,4,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(MED_BAWISA,ARCHER,3,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(MED_BAWISA,ARCHER,3,500,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(FAIR_GIANTS)
ADD_TO_PARTY(FAIR_GIANTS,GIANT,8,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(FAIR_GIANTS,GIANT,8,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(FAIR_GIANTS,GIANT,8,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(FAIR_GIANTS,FAIRY,8,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(FAIR_GIANTS,FAIRY,8,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(FAIR_GIANTS,FAIRY,8,500,ATTACK_DUNGEON_HEART,0)

REM ***************无条件事件*******************

SET_FLAG(PLAYER0,FLAG2,0)
QUICK_OBJECTIVE(1,"继续在这片土地上旅行，但很不幸，我们失去了储金室。虽然不足以致命，但影响了我们的战略。我们将使用最后一个储金室，让左边的敌人长眠吧。",PLAYER0)

REM ***************条件关系式*******************

IF(PLAYER0,TOTAL_CREATURES>0)
	IF(PLAYER0,GAME_TURN<=20)
		LOSE_GAME
	ENDIF
ENDIF

IF_ACTION_POINT(1,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,WEAK_WITWIZ,-1,1)
ENDIF

IF_ACTION_POINT(2,PLAYER0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DWARFA,-1,4,3,500)
ENDIF

IF_ACTION_POINT(3,PLAYER0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,-1,4,3,500)
ENDIF

IF_ACTION_POINT(4,PLAYER0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,GIANT,-1,4,4,500)
ENDIF

IF_ACTION_POINT(5,PLAYER0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,5,4,4,500)
ENDIF

IF_ACTION_POINT(6,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,MED_BAGI,6,2)
ENDIF

IF_ACTION_POINT(28,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,MED_WIGISA,28,2)
ENDIF

IF(PLAYER0,GRAVEYARD>=1)
	ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
ENDIF

IF_ACTION_POINT(7,PLAYER0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WITCH,28,6,7,500)
ENDIF

IF_ACTION_POINT(9,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FAIR_GIANTS,8,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FAIR_GIANTS,10,1)
ENDIF

IF_ACTION_POINT(11,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,MED_WIMO,12,2)
ENDIF

IF_ACTION_POINT(13,PLAYER0)
	QUICK_OBJECTIVE(7,"英雄部队将继续攻击，但他们越来越弱。当你准备好了，集中在你的入口附近的走廊上，开始攻击他们的主力！",PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HARD_WIMOGIGI,14,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HARD_WIMOGIGI,15,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HARD_WIMOGIGI,16,1)
ENDIF

IF_ACTION_POINT(17,PLAYER0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,17,10,10,500)
ENDIF

IF_ACTION_POINT(18,PLAYER0)
	IF(PLAYER0,FLAG2<2)
		QUICK_INFORMATION(6,"你选择快速攻击敌人的主力。我只是希望它不会毁灭你，守护者",PLAYER0)
	ENDIF
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HARD_MOWIAR,19,4)
ENDIF

IF_ACTION_POINT(24,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HARD_BAWIMOSA,25,2)
	SET_TIMER(PLAYER_GOOD,TIMER1)
ENDIF

IF(PLAYER_GOOD,TIMER1>1000)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FAIR_KNIGHT,17,1)
ENDIF

IF(PLAYER_GOOD,TIMER1>1200)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FAIR_SAMURAI,17,4)
ENDIF

IF_ACTION_POINT(20,PLAYER0)
	QUICK_OBJECTIVE(8,"好的开始理解他们无法回避的命运。但保持警惕，还有一堆要杀死，他们绝对不是较弱的！",PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HARD_WISA,21,2)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HARD_WISA,22,2)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HARD_WISA,23,2)
ENDIF

IF_ACTION_POINT(26,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HARD_BAWIMOSA,26,4)
ENDIF

IF_ACTION_POINT(29,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HARD_WISA,29,3)
ENDIF

IF_ACTION_POINT(30,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FAIR_SAMURAI,30,5)
ENDIF

IF(PLAYER0,ENTRANCE>=1)
	QUICK_INFORMATION(2,"如果你的军队不由强硬的老兵组成的话，那些生活在那里的英雄们也许会成为一个问题。",PLAYER0)
	SET_TIMER(PLAYER_GOOD,TIMER0)
ENDIF

IF(PLAYER_GOOD,TIMER0>3000)
	QUICK_INFORMATION(3,"这片土地上的人都知道，在哪里找到古老的藏宝室。期待各路英雄的访问，寻找荣誉和荣耀，或只是简单的为了黄金。",PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,WEAK_WITBAR,27,1)
ENDIF

IF(PLAYER_GOOD,TIMER0>6000)
	QUICK_INFORMATION(4,"不要让你的生物攻击靠近入口的门！相反，把你的眼睛朝着底部的门。那里的英雄有点弱，我嗅到了诱人的财富。",PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,WEAK_BAWIMOGI,27,1)
ENDIF

IF(PLAYER_GOOD,TIMER0>8000)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DWARFA,-1,4,2,500)
ENDIF

IF(PLAYER_GOOD,TIMER0>10000)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,WEAK_WITWIZ,27,1)
ENDIF

IF(PLAYER_GOOD,TIMER0>15000)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,MED_BAWISA,27,2)
ENDIF

IF(PLAYER_GOOD,TIMER0>20000)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,INVISIBLE,-1,2)
ENDIF

IF(PLAYER_GOOD,TIMER0>24000)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,MED_BAGI,27,3)
ENDIF

IF(PLAYER_GOOD,TIMER0>30000)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,-1,4,4,500)
ENDIF

IF(PLAYER_GOOD,TIMER0>35000)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,MED_WIGISA,27,3)
ENDIF

IF(PLAYER_GOOD,TIMER0>39000)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,GIANT,-1,4,5,500)
ENDIF

IF(PLAYER_GOOD,TIMER0>42000)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,MED_WIMO,27,3)
ENDIF

IF(PLAYER_GOOD,TIMER0>50000)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,INVISIBLE,-1,3)
	SET_FLAG(PLAYER0,FLAG2,1)
ENDIF

IF(PLAYER_GOOD,TIMER0>51000)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FAIR_GIANTS,27,2)
ENDIF

IF(PLAYER_GOOD,TIMER0>62000)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HARD_WIMOGIGI,27,2)
ENDIF

IF(PLAYER_GOOD,TIMER0>75000)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HARD_WISA,27,3)
ENDIF

IF(PLAYER0,SAMURAI>=1)
	QUICK_INFORMATION(5,"拥有宝石会让你的武士做正确的训练，而盗贼也不应该再以这种力量来袭击你。这是一个进步！",PLAYER0)
	SET_FLAG(PLAYER0,FLAG2,2)
ENDIF

IF(PLAYER0,FLAG2==1)
	IF(PLAYER_GOOD,THIEF<6)
		NEXT_COMMAND_REUSABLE
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD,INVISIBLE,-1,1)
	ENDIF
ENDIF

IF(PLAYER0,ALL_DUNGEONS_DESTROYED==1)
	QUICK_OBJECTIVE(9,"几乎胜利！只是要确保所有的英雄都在腐烂，而不是站着，我们会在这里做的。",PLAYER0)
	IF(PLAYER_GOOD,TIMER1==0)
		SET_TIMER(PLAYER_GOOD,TIMER1)
	ENDIF
	IF(PLAYER_GOOD,TIMER1>1300)
		SET_FLAG(PLAYER0,FLAG2,2)
		IF(PLAYER_GOOD,TOTAL_CREATURES<1)
			WIN_GAME
		ENDIF
	ENDIF
ENDIF

