REM ********************************************
REM		 欢迎使用守护者软件
REM  本地图AI由<<地下城守护者I地图AI编辑器>>编制
REM		软件作者：游者之风
REM		      QQ：3262900
REM ********************************************
REM		本地图制作者：
REM		   QQ：
REM ********************************************
REM	            PLAYER1=-1
REM	            PLAYER2=-1
REM	            PLAYER3=-1
REM ********************************************



REM ************初始金钱及怪物上限**************

START_MONEY(PLAYER0,5000)
MAX_CREATURES(PLAYER0,35)
START_MONEY(PLAYER1,50000)
MAX_CREATURES(PLAYER1,45)
COMPUTER_PLAYER(PLAYER1,5)
START_MONEY(PLAYER2,50000)
MAX_CREATURES(PLAYER2,45)
COMPUTER_PLAYER(PLAYER2,5)
START_MONEY(PLAYER3,50000)
MAX_CREATURES(PLAYER3,45)
COMPUTER_PLAYER(PLAYER3,5)


REM ****************入口设置********************

SET_GENERATE_SPEED(300)
ADD_CREATURE_TO_POOL(DRAGON,50)
ADD_CREATURE_TO_POOL(DEMONSPAWN,50)
ADD_CREATURE_TO_POOL(FLY,6)


REM **********各方怪物、魔法、陷阱设置**********

CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,1)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)


REM ****************同盟设置********************



REM ****************属性设置********************

SET_CREATURE_HEALTH(FAIRY,7000)
SET_CREATURE_ARMOUR(FAIRY,100)
SET_CREATURE_FEAR(FAIRY,0)


REM ****************其它设置********************



REM ****************队伍编制********************

CREATE_PARTY(FAIRY)
ADD_TO_PARTY(FAIRY,FAIRY,10,3000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(FAIRY,FAIRY,10,3000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(FAIRY,FAIRY,10,3000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(FAIRY,FAIRY,10,3000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(FAIRY,FAIRY,10,3000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(FAIRY,HORNY,10,3000,ATTACK_DUNGEON_HEART,0)

REM ***************无条件事件*******************

QUICK_INFORMATION(1,"欢迎来到龙之炼狱，守护者，去征服炼狱吧。")


REM ***************条件关系式*******************

IF(PLAYER1,DUNGEON_DESTROYED==1)
	ALLY_PLAYERS(PLAYER2,PLAYER3)
ENDIF

IF(PLAYER2,DUNGEON_DESTROYED==1)
	ALLY_PLAYERS(PLAYER3,PLAYER2)
ENDIF

IF(PLAYER3,DUNGEON_DESTROYED==1)
	ALLY_PLAYERS(PLAYER1,PLAYER2)
ENDIF


IF(PLAYER1,DUNGEON_DESTROYED==1)
   IF(PLAYER2,DUNGEON_DESTROYED==1)
	IF(PLAYER3,DUNGEON_DESTROYED==1)
	
	   	QUICK_INFORMATION(1,"西北方英雄知道你征服了龙之炼狱，特来消灭你，阿里路亚……")
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FAIRY,-1,10)
    IF(PLAYER_GOOD,TOTAL_CREATURES == 0)
        WIN_GAME

ENDIF
ENDIF
ENDIF
ENDIF



