REM ********************************************
REM		 欢迎使用守护者软件
REM  本地图AI由<<地下城守护者I地图AI编辑器>>编制
REM		软件作者：游者之风
REM		      QQ：3262900
REM ********************************************
REM		本地图制作者：
REM		   QQ：
REM ********************************************
REM	            PLAYER1=0
REM	            PLAYER2=0
REM	            PLAYER3=0
REM ********************************************



REM ************初始金钱及怪物上限**************

START_MONEY(PLAYER0,9)
MAX_CREATURES(PLAYER0,40)


REM ****************入口设置********************

SET_GENERATE_SPEED(40)
ADD_CREATURE_TO_POOL(DRAGON,20)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,20)
ADD_CREATURE_TO_POOL(SPIDER,40)


REM **********各方怪物、魔法、陷阱设置**********

CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)


REM ****************同盟设置********************



REM ****************属性设置********************

RESEARCH(PLAYER0,MAGIC,POWER_CHICKEN,2000000)


REM ****************其它设置********************



REM ****************队伍编制********************

CREATE_PARTY(1)
ADD_TO_PARTY(1,WITCH,10,1,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(1,FAIRY,10,1,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(1,HORNY,10,1,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(1,DRAGON,10,1,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(1,VAMPIRE,10,1,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(1,GHOST,10,1,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(2)
ADD_TO_PARTY(2,KNIGHT,1,1,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(3)
ADD_TO_PARTY(3,KNIGHT,10,1,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(3,AVATAR,10,1,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(3,WIZARD,10,1,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(3,MONK,10,1,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(3,WITCH,10,1,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(3,DRAGON,10,1,ATTACK_DUNGEON_HEART,0)


REM ***************无条件事件*******************



REM ***************条件关系式*******************

IF_ACTION_POINT(-2,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,3,-2,20)
ENDIF
IF_ACTION_POINT(2,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,3,2,5)
ENDIF
IF_ACTION_POINT(3,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,3,3,5)
ENDIF
IF_ACTION_POINT(4,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,3,4,10)
ENDIF

REM 表示设定一个计时器，名字为Timer0，如果与原脚本中重名可自行更改序号，比如Timer1。
SET_TIMER(PLAYER0,TIMER0)

REM 条件一：当Timer0计时到1000或超过时。
IF(PLAYER0,TIMER0 >= 1000)

REM 下列语句循环使用，。
NEXT_COMMAND_REUSABLE
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,2,-1,2)
REM 刷一次兵后，计时器重启。
NEXT_COMMAND_REUSABLE
SET_TIMER(PLAYER0,TIMER0)
ENDIF


IF_AVAILABLE(PLAYER0,POWER_CHICKEN==1)
SET_TIMER(PLAYER0,TIMER1)
IF(PLAYER0,TIMER1 >= 1500)
NEXT_COMMAND_REUSABLE
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,1,2,1)
REM 刷一次兵后，计时器重启。
NEXT_COMMAND_REUSABLE
SET_TIMER(PLAYER0,TIMER1)
ENDIF
ENDIF

IF(PLAYER_GOOD,DUNGEON_DESTROYED==1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,1,1,30)
ENDIF

IF(PLAYER0,ALL_DUNGEONS_DESTROYED==1)
	WIN_GAME
ENDIF

IF(PLAYER0,DUNGEON_DESTROYED==1)
	LOSE_GAME
ENDIF
