LEVEL_VERSION(1)

REM -------------------------------------------------------------------------------------------------------------------------------------------

QUICK_OBJECTIVE(0,"啊，神秘的水雾，冰冷的温度可以在短短几个小时内杀死一个人。不过，这个王国很快会开始升温。因为居住在这里的好战的武士氏族被要求包围你，而国王的部队也正严阵以待。",PLAYER1)

START_MONEY(PLAYER1,25000)
START_MONEY(PLAYER2,30000)
START_MONEY(PLAYER3,80000)
START_MONEY(PLAYER0,35000)

MAX_CREATURES(PLAYER1,25)
MAX_CREATURES(PLAYER3,17)
MAX_CREATURES(PLAYER2,24)
MAX_CREATURES(PLAYER0,38)

SET_PLAYER_COLOR(PLAYER0,WHITE)
SET_PLAYER_COLOR(PLAYER2,WHITE)
SET_PLAYER_COLOR(PLAYER3,WHITE)

SET_GENERATE_SPEED(1000)
ADD_CREATURE_TO_POOL(FLY,10)
ADD_CREATURE_TO_POOL(BUG,10)
ADD_CREATURE_TO_POOL(SPIDER,20)
ADD_CREATURE_TO_POOL(TROLL,20)
ADD_CREATURE_TO_POOL(DEMONSPAWN,20)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,20)
ADD_CREATURE_TO_POOL(BILE_DEMON,30)
ADD_CREATURE_TO_POOL(VAMPIRE,3)
ADD_CREATURE_TO_POOL(HORNY,1)
ADD_CREATURE_TO_POOL(DWARFA,30)
ADD_CREATURE_TO_POOL(ARCHER,30)
ADD_CREATURE_TO_POOL(THIEF,30)
ADD_CREATURE_TO_POOL(ORC,30)
ADD_CREATURE_TO_POOL(TUNNELLER,40)
ADD_CREATURE_TO_POOL(WITCH,15)
ADD_CREATURE_TO_POOL(FAIRY,15)
ADD_CREATURE_TO_POOL(MONK,16)
ADD_CREATURE_TO_POOL(BARBARIAN,12)
ADD_CREATURE_TO_POOL(GIANT,12)
ADD_CREATURE_TO_POOL(DRAGON,30)
ADD_CREATURE_TO_POOL(TENTACLE,10)
ADD_CREATURE_TO_POOL(HELL_HOUND,10)
ADD_CREATURE_TO_POOL(SORCEROR,12)
ADD_CREATURE_TO_POOL(WIZARD,12)
ADD_CREATURE_TO_POOL(SAMURAI,60)
ADD_CREATURE_TO_POOL(KNIGHT,10)


CREATURE_AVAILABLE(PLAYER1,DEMONSPAWN,1,0)
CREATURE_AVAILABLE(PLAYER1,FLY,1,0)
CREATURE_AVAILABLE(PLAYER1,BUG,1,0)
CREATURE_AVAILABLE(PLAYER1,SPIDER,1,0)
CREATURE_AVAILABLE(PLAYER1,TROLL,1,0)
CREATURE_AVAILABLE(PLAYER1,DARK_MISTRESS,1,0)
CREATURE_AVAILABLE(PLAYER1,ORC,1,0)
CREATURE_AVAILABLE(PLAYER1,DRAGON,1,0)
CREATURE_AVAILABLE(PLAYER1,BILE_DEMON,1,0)
CREATURE_AVAILABLE(PLAYER1,TENTACLE,1,0)
CREATURE_AVAILABLE(PLAYER1,SORCEROR,1,0)
CREATURE_AVAILABLE(PLAYER1,VAMPIRE,1,0)
CREATURE_AVAILABLE(PLAYER1,HELL_HOUND,1,0)

SET_CREATURE_PROPERTY(SAMURAI,NO_IMPRISONMENT,0)
SET_CREATURE_FEAR_WOUNDED(SAMURAI,0)
SET_CREATURE_PROPERTY(KNIGHT,NO_IMPRISONMENT,0)

SET_CREATURE_CONFIGURATION(TUNNELLER,BaseSpeed,80)
SET_CREATURE_CONFIGURATION(TUNNELLER,PAY,0)

ROOM_AVAILABLE(PLAYER1,LAIR,1,1)
ROOM_AVAILABLE(PLAYER2,LAIR,1,1)
ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
ROOM_AVAILABLE(PLAYER1,TREASURE,1,1)
ROOM_AVAILABLE(PLAYER2,TREASURE,1,1)
ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
ROOM_AVAILABLE(PLAYER1,RESEARCH,1,1)
ROOM_AVAILABLE(PLAYER2,RESEARCH,1,1)
ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
ROOM_AVAILABLE(PLAYER1,TRAINING,1,1)
ROOM_AVAILABLE(PLAYER2,TRAINING,1,0)
ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
ROOM_AVAILABLE(PLAYER1,GARDEN,1,1)
ROOM_AVAILABLE(PLAYER2,GARDEN,1,1)
ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
ROOM_AVAILABLE(PLAYER1,TORTURE,1,0)
ROOM_AVAILABLE(PLAYER2,TORTURE,1,1)
ROOM_AVAILABLE(PLAYER0,TORTURE,1,0)
ROOM_AVAILABLE(PLAYER1,BARRACKS,1,0)
ROOM_AVAILABLE(PLAYER2,BARRACKS,1,1)
ROOM_AVAILABLE(PLAYER0,BARRACKS,1,0)
ROOM_AVAILABLE(PLAYER1,TEMPLE,1,0)
ROOM_AVAILABLE(PLAYER2,TEMPLE,1,1)
ROOM_AVAILABLE(PLAYER0,TEMPLE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
ROOM_AVAILABLE(PLAYER1,WORKSHOP,1,0)
ROOM_AVAILABLE(PLAYER2,WORKSHOP,1,1)
ROOM_AVAILABLE(PLAYER3,WORKSHOP,1,0)
ROOM_AVAILABLE(PLAYER3,BRIDGE,1,0)
ROOM_AVAILABLE(PLAYER2,BRIDGE,1,0)
ROOM_AVAILABLE(PLAYER0,BRIDGE,1,0)
ROOM_AVAILABLE(PLAYER1,PRISON,1,0)
ROOM_AVAILABLE(PLAYER1,GRAVEYARD,1,0)
ROOM_AVAILABLE(PLAYER1,SCAVENGER,1,0)
ROOM_AVAILABLE(PLAYER2,SCAVENGER,1,0)

MAGIC_AVAILABLE(PLAYER1,POWER_IMP,1,1)
MAGIC_AVAILABLE(PLAYER1,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_DESTROY_WALLS,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_CAVE_IN,1,0)

DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)
TRAP_AVAILABLE(PLAYER0,BOULDER,1,0)
TRAP_AVAILABLE(PLAYER2,BOULDER,1,0)
TRAP_AVAILABLE(PLAYER3,BOULDER,1,0)

REM -------------------------------------------------------------------------------------------------------------------------------------------

COMPUTER_PLAYER(PLAYER3,0)
COMPUTER_PLAYER(PLAYER2,0)
COMPUTER_PLAYER(PLAYER0,0)

SET_COMPUTER_PROCESS(PLAYER0,"BUILD A RESEARCH ROOM",-10,6,6,3,0)
SET_COMPUTER_PROCESS(PLAYER0,"BUILD A TORTURE ROOM",-10,4,5,5,0)
SET_COMPUTER_PROCESS(PLAYER2,"BUILD A BARRACK ROOM",-10,4,4,12,0)
SET_COMPUTER_PROCESS(PLAYER2,"BUILD A TRAINING ROOM",5,5,5,6,0)
SET_COMPUTER_PROCESS(PLAYER0,"BUILD A TRAINING ROOM",5,4,5,6,0)
SET_COMPUTER_PROCESS(PLAYER0,"BUILD A HATCHERY",5,6,6,13,0)
SET_COMPUTER_PROCESS(PLAYER0,"BUILD A WORKSHOP ROOM",-20,7,7,8,0)

SET_COMPUTER_PROCESS(PLAYER0,"ATTACK PLAN 1",-1,100,335,100,0)
SET_COMPUTER_PROCESS(PLAYER2,"ATTACK PLAN 1",-1,100,335,100,0)
SET_COMPUTER_PROCESS(PLAYER3,"ATTACK PLAN 1",-1,100,335,100,0)

SET_PLAYER_MODIFIER(PLAYER2,TrainingCost,50)
SET_PLAYER_MODIFIER(PLAYER3,TrainingCost,50)
SET_PLAYER_MODIFIER(PLAYER0,TrainingCost,50)

IF(PLAYER2,TRAINING >= 25)
    NEXT_COMMAND_REUSABLE
    ROOM_AVAILABLE(PLAYER2,TRAINING ,0,0)
ENDIF

ALLY_PLAYERS(PLAYER3,PLAYER2,1)
ALLY_PLAYERS(PLAYER3,PLAYER0,1)
ALLY_PLAYERS(PLAYER2,PLAYER0,1)
ALLY_PLAYERS(PLAYER3,PLAYER_GOOD,1)
ALLY_PLAYERS(PLAYER2,PLAYER_GOOD,1)
ALLY_PLAYERS(PLAYER0,PLAYER_GOOD,1)
ALLY_PLAYERS(PLAYER1,PLAYER0,2)
ALLY_PLAYERS(PLAYER1,PLAYER2,2)
ALLY_PLAYERS(PLAYER1,PLAYER3,2)

SET_COMPUTER_GLOBALS(PLAYER3,50,15,3,1,200,5,1)
SET_COMPUTER_GLOBALS(PLAYER2,70,30,4,1,400,5,1)
SET_COMPUTER_GLOBALS(PLAYER0,120,50,5,1,600,5,1)

SET_CREATURE_TENDENCIES(PLAYER3,FLEE,1)
SET_CREATURE_TENDENCIES(PLAYER2,FLEE,1)
SET_CREATURE_TENDENCIES(PLAYER0,FLEE,1)

SET_CREATURE_MAX_LEVEL(ALL_PLAYERS,THIEF,10)

IF(PLAYER1,GAME_TURN > 1500)
	SET_TIMER(PLAYER3,TIMER0)
	SET_TIMER(PLAYER3,TIMER1)
	SET_TIMER(PLAYER3,TIMER2)
	SET_TIMER(PLAYER_GOOD,TIMER0)
	ADD_CREATURE_TO_LEVEL(PLAYER2,TUNNELLER,-4,3,1,0)
	ADD_CREATURE_TO_LEVEL(PLAYER0,TUNNELLER,-5,3,1,0)
ENDIF

IF(PLAYER1,GAME_TURN > 7750)
	SET_TIMER(PLAYER0,TIMER0)
	SET_TIMER(PLAYER0,TIMER1)
	SET_TIMER(PLAYER0,TIMER2)
	CREATURE_AVAILABLE(PLAYER3,DWARFA,1,6)
	CREATURE_AVAILABLE(PLAYER2,DWARFA,1,8)
	CREATURE_AVAILABLE(PLAYER0,DWARFA,1,10)
	CREATURE_AVAILABLE(PLAYER3,ARCHER,1,0)
	CREATURE_AVAILABLE(PLAYER2,ARCHER,1,0)
	CREATURE_AVAILABLE(PLAYER0,ARCHER,1,0)
	CREATURE_AVAILABLE(PLAYER3,THIEF,1,0)
	CREATURE_AVAILABLE(PLAYER2,THIEF,1,0)
	CREATURE_AVAILABLE(PLAYER0,THIEF,1,0)
	CREATURE_AVAILABLE(PLAYER3,BARBARIAN,1,0)
	CREATURE_AVAILABLE(PLAYER2,BARBARIAN,1,0)
	CREATURE_AVAILABLE(PLAYER0,BARBARIAN,1,0)
	CREATURE_AVAILABLE(PLAYER3,GIANT,1,2)
	CREATURE_AVAILABLE(PLAYER2,GIANT,1,4)
	CREATURE_AVAILABLE(PLAYER0,GIANT,1,6)
	CREATURE_AVAILABLE(PLAYER3,WITCH,1,2)
	CREATURE_AVAILABLE(PLAYER2,WITCH,1,4)
	CREATURE_AVAILABLE(PLAYER0,WITCH,1,6)
	CREATURE_AVAILABLE(PLAYER3,FAIRY,1,0)
	CREATURE_AVAILABLE(PLAYER2,FAIRY,1,0)
	CREATURE_AVAILABLE(PLAYER0,FAIRY,1,0)
	CREATURE_AVAILABLE(PLAYER3,MONK,1,0)
	CREATURE_AVAILABLE(PLAYER2,MONK,1,0)
	CREATURE_AVAILABLE(PLAYER0,MONK,1,0)
	CREATURE_AVAILABLE(PLAYER3,WIZARD,1,0)
	CREATURE_AVAILABLE(PLAYER2,WIZARD,1,0)
	CREATURE_AVAILABLE(PLAYER0,WIZARD,1,0)
	CREATURE_AVAILABLE(PLAYER3,TUNNELLER,1,8)
	CREATURE_AVAILABLE(PLAYER2,TUNNELLER,1,12)
	CREATURE_AVAILABLE(PLAYER0,TUNNELLER,1,18)
	CREATURE_AVAILABLE(PLAYER3,SAMURAI,1,16)
	CREATURE_AVAILABLE(PLAYER2,SAMURAI,1,32)
	CREATURE_AVAILABLE(PLAYER0,SAMURAI,1,64)
	CREATURE_AVAILABLE(PLAYER3,KNIGHT,1,1)
	CREATURE_AVAILABLE(PLAYER2,KNIGHT,1,1)
	CREATURE_AVAILABLE(PLAYER0,KNIGHT,1,1)
ENDIF

IF(PLAYER1,GAME_TURN > 10000)
	SET_TIMER(PLAYER2,TIMER0)
	SET_TIMER(PLAYER2,TIMER1)
	SET_TIMER(PLAYER2,TIMER2)
ENDIF

IF(PLAYER3,TIMER0 >= 2500)
	IF(PLAYER3,DUNGEON_DESTROYED == 0)
		IF(PLAYER3,TUNNELLER < 6)
			IF(PLAYER3,TOTAL_CREATURES < 18)
				NEXT_COMMAND_REUSABLE
				ADD_CREATURE_TO_LEVEL(PLAYER3,TUNNELLER,-3,1,2,0)
				NEXT_COMMAND_REUSABLE
				SET_TIMER(PLAYER3,TIMER0)
			ENDIF
		ENDIF
	ENDIF
ENDIF

IF(PLAYER3,TIMER1 >= 4000)
	IF(PLAYER3,DUNGEON_DESTROYED == 0)
		IF(PLAYER3,SAMURAI < 8)
			IF(PLAYER3,TOTAL_CREATURES < 17)
				NEXT_COMMAND_REUSABLE
				ADD_CREATURE_TO_LEVEL(PLAYER3,SAMURAI,-3,1,1,0)
				NEXT_COMMAND_REUSABLE
				SET_TIMER(PLAYER3,TIMER1)
			ENDIF
		ENDIF
	ENDIF
ENDIF

IF(PLAYER2,TIMER0 >= 2500)
	IF(PLAYER2,DUNGEON_DESTROYED == 0)
		IF(PLAYER2,TUNNELLER < 8)
			IF(PLAYER2,TOTAL_CREATURES < 28)
				NEXT_COMMAND_REUSABLE
				ADD_CREATURE_TO_LEVEL(PLAYER2,TUNNELLER,-4,1,2,0)
				NEXT_COMMAND_REUSABLE
				SET_TIMER(PLAYER2,TIMER0)
			ENDIF
		ENDIF
	ENDIF
ENDIF

IF(PLAYER2,TIMER1 >= 4000)
	IF(PLAYER2,DUNGEON_DESTROYED == 0)
		IF(PLAYER2,SAMURAI < 16)
			IF(PLAYER2,TOTAL_CREATURES < 24)
				NEXT_COMMAND_REUSABLE
				ADD_CREATURE_TO_LEVEL(PLAYER2,SAMURAI,-4,1,1,0)
				NEXT_COMMAND_REUSABLE
				SET_TIMER(PLAYER2,TIMER1)
			ENDIF
		ENDIF
	ENDIF
ENDIF

IF(PLAYER0,TIMER0 >= 2500)
	IF(PLAYER0,DUNGEON_DESTROYED == 0)
		IF(PLAYER0,TUNNELLER < 10)
			IF(PLAYER0,TOTAL_CREATURES < 40)
				NEXT_COMMAND_REUSABLE
				ADD_CREATURE_TO_LEVEL(PLAYER0,TUNNELLER,-5,1,3,0)
				NEXT_COMMAND_REUSABLE
				SET_TIMER(PLAYER0,TIMER0)
			ENDIF
		ENDIF
	ENDIF
ENDIF

IF(PLAYER0,TIMER1 >= 4000)
	IF(PLAYER0,DUNGEON_DESTROYED == 0)
		IF(PLAYER0,SAMURAI < 24)
			IF(PLAYER0,TOTAL_CREATURES < 38)
				NEXT_COMMAND_REUSABLE
				ADD_CREATURE_TO_LEVEL(PLAYER0,SAMURAI,-5,1,1,0)
				NEXT_COMMAND_REUSABLE
				SET_TIMER(PLAYER0,TIMER1)
			ENDIF
		ENDIF
	ENDIF
ENDIF

IF(PLAYER3,TIMER2 >= 3000)
	IF(PLAYER3,DUNGEON_DESTROYED == 0)
		IF(PLAYER3,MONEY <= 10000)
			NEXT_COMMAND_REUSABLE
			ADD_GOLD_TO_PLAYER(PLAYER3,2500)
			NEXT_COMMAND_REUSABLE
			SET_TIMER(PLAYER3,TIMER2)
		ENDIF
	ENDIF
ENDIF

IF(PLAYER2,TIMER2 >= 3000)
	IF(PLAYER2,DUNGEON_DESTROYED == 0)
		IF(PLAYER2,MONEY <= 10000)
			NEXT_COMMAND_REUSABLE
			ADD_GOLD_TO_PLAYER(PLAYER2,2500)
			NEXT_COMMAND_REUSABLE
			SET_TIMER(PLAYER2,TIMER2)
		ENDIF
	ENDIF
ENDIF

IF(PLAYER0,TIMER2 >= 3000)
	IF(PLAYER0,DUNGEON_DESTROYED == 0)
		IF(PLAYER0,MONEY <= 10000)
			NEXT_COMMAND_REUSABLE
			ADD_GOLD_TO_PLAYER(PLAYER0,2500)
			NEXT_COMMAND_REUSABLE
			SET_TIMER(PLAYER0,TIMER2)
		ENDIF
	ENDIF
ENDIF

REM -------------------------------------------------------------------------------------------------------------------------------------------

CREATE_PARTY(TEMPLE)
    ADD_TO_PARTY(TEMPLE,MONK,3,500,DEFEND_LOCATION,200000)

CREATE_PARTY(FIRST)
    ADD_TO_PARTY(FIRST,SAMURAI,4,1000,DEFEND_PARTY,500)
    ADD_TO_PARTY(FIRST,SAMURAI,5,1000,ATTACK_ENEMIES,500)
    ADD_TO_PARTY(FIRST,ARCHER,4,500,DEFEND_PARTY,500)
	ADD_TO_PARTY(FIRST,MONK,4,500,STEAL_SPELLS,500)

	CREATE_PARTY(SECOND)
    ADD_TO_PARTY(SECOND,SAMURAI,6,1200,ATTACK_ENEMIES,1000)
    ADD_TO_PARTY(SECOND,WIZARD,7,800,STEAL_SPELLS,1000)
    ADD_TO_PARTY(SECOND,SAMURAI,6,1200,DEFEND_PARTY,1000)
	ADD_TO_PARTY(SECOND,SAMURAI,6,1200,DEFEND_PARTY,1000)
	ADD_TO_PARTY(SECOND,FAIRY,7,700,DEFEND_PARTY,1000)

	CREATE_PARTY(THIRD)
    ADD_TO_PARTY(THIRD,SAMURAI,7,1400,DEFEND_PARTY,1500)
    ADD_TO_PARTY(THIRD,MONK,8,800,ATTACK_DUNGEON_HEART,1500)
    ADD_TO_PARTY(THIRD,SAMURAI,7,1400,DEFEND_PARTY,1500)
	ADD_TO_PARTY(THIRD,SAMURAI,7,1400,DEFEND_PARTY,1500)
	ADD_TO_PARTY(THIRD,WIZARD,8,800,STEAL_SPELLS,1500)
	ADD_TO_PARTY(THIRD,FAIRY,8,800,DEFEND_PARTY,1500)

	CREATE_PARTY(LORD)
    ADD_TO_PARTY(LORD,SAMURAI,9,1500,ATTACK_ENEMIES,6000)
    ADD_TO_PARTY(LORD,KNIGHT,10,5000,ATTACK_DUNGEON_HEART,6000)
    ADD_TO_PARTY(LORD,WIZARD,9,1000,STEAL_SPELLS,6000)
	ADD_TO_PARTY(LORD,SAMURAI,8,1500,DEFEND_PARTY,6000)
	ADD_TO_PARTY(LORD,SAMURAI,8,1500,DEFEND_PARTY,6000)
	ADD_TO_PARTY(LORD,MONK,10,1000,DEFEND_PARTY,6000)
	ADD_TO_PARTY(LORD,FAIRY,9,1000,DEFEND_PARTY,6000)

	CREATE_PARTY(REINFORCEMENTS)
    ADD_TO_PARTY(REINFORCEMENTS,SAMURAI,8,600,DEFEND_PARTY,500)
    ADD_TO_PARTY(REINFORCEMENTS,SAMURAI,8,600,ATTACK_ENEMIES,500)
    ADD_TO_PARTY(REINFORCEMENTS,ARCHER,8,500,DEFEND_PARTY,500)

	CREATE_PARTY(GUARDS)
	ADD_TO_PARTY(GUARDS,SAMURAI,2,0,DEFEND_LOCATION,500)
    ADD_TO_PARTY(GUARDS,SAMURAI,2,0,DEFEND_LOCATION,500)
    ADD_TO_PARTY(GUARDS,ARCHER,2,0,DEFEND_LOCATION,500)


REM -------------------------------------------------------------------------------------------------------------------------------------------


IF(PLAYER1,GAME_TURN >= 1000)
	QUICK_INFORMATION(1,"夏日之地的战争状态：英雄的军队逐渐被无处不在的黑暗势力无情的推进所击溃。",PLAYER1)
ENDIF

IF(PLAYER1,GAME_TURN >= 2000)
	QUICK_OBJECTIVE(2,"武士氏族完全包围了你。但是，他们仍在集结和训练他们的部队。一共有 3 个氏族，所以也许迅速摧毁其中至少一个氏族是一个好主意。或者，占领附近的英雄前哨并发现这个领域的秘密也可能对你有利。",PLAYER1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,GUARDS,4,1)
ENDIF

IF(PLAYER1,TOTAL_CREATURES >= 12)
	CREATURE_AVAILABLE(PLAYER1,HORNY,1,1)
ENDIF

IF(PLAYER1,GAME_TURN >= 25000)
	IF(PLAYER1,KEEPERS_DESTROYED >= 1)
		QUICK_INFORMATION(3,"我再次感觉到了那未知的存在。现在一切都清楚了；它似乎是一位守护者。但这是不可能的，因为你是最后一个沉睡者。它会不会是来自这个大陆之外的守护者？",PLAYER1)
		SET_GENERATE_SPEED(800)
	ENDIF
ENDIF

IF(PLAYER1,GAME_TURN >= 40000)
	IF(PLAYER1,KEEPERS_DESTROYED >= 2)
		QUICK_INFORMATION(4,"邻近的普赖克雷斯特出现了一个有趣但略显令人不安的进展：一支英雄部队与这位神秘的守护者交战。鉴于他的来历不明且没有名字，他们称他为未知力量的守护者。也许这值得你以后关注？",PLAYER1)
		SET_GENERATE_SPEED(600)
	ENDIF
ENDIF

IF(PLAYER_GOOD,TIMER0 >= 3000)
	IF(PLAYER_GOOD,MONK <= 12)
		IF_SLAB_OWNER(78,52,PLAYER_GOOD)
			NEXT_COMMAND_REUSABLE
			ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TEMPLE,-2,1)
			NEXT_COMMAND_REUSABLE
			SET_TIMER(PLAYER_GOOD,TIMER0)
		ENDIF
	ENDIF
ENDIF

IF(PLAYER1,BRIDGE > 0)
    ROOM_AVAILABLE(PLAYER1,BRIDGE,1,1)
    TUTORIAL_FLASH_BUTTON(18,PLAYER1)
ENDIF

IF(PLAYER1,PRISON > 0)
	QUICK_INFORMATION(5,"武士们已宣誓要将你们赶出他们的土地，否则将以死殉道。哎，荣誉。不过，其他英雄仍然可以被捕获并“说服”加入你的军队。",PLAYER1)
ENDIF

IF(PLAYER1,KEEPERS_DESTROYED == 1)
	ADD_GOLD_TO_PLAYER(PLAYER3,25000)
	ADD_GOLD_TO_PLAYER(PLAYER2,25000)
	ADD_GOLD_TO_PLAYER(PLAYER0,25000)
	QUICK_OBJECTIVE(6,"太棒了，你消灭了一个氏族。等待国王下令的反击。",PLAYER1)
	SET_TIMER(PLAYER1,TIMER0)
ENDIF

IF(PLAYER1,TIMER0 >= 2000)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,FIRST,-1,DUNGEON,1,4,600)
ENDIF

IF(PLAYER1,KEEPERS_DESTROYED == 2)
	ADD_GOLD_TO_PLAYER(PLAYER3,50000)
	ADD_GOLD_TO_PLAYER(PLAYER2,50000)
	ADD_GOLD_TO_PLAYER(PLAYER0,50000)
	QUICK_OBJECTIVE(7,"两个氏族已消灭，还有最后一个氏族要消灭。",PLAYER1)
	SET_TIMER(PLAYER1,TIMER1)
ENDIF

IF(PLAYER1,TIMER1 >= 2000)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,SECOND,-1,DUNGEON,1,6,800)
ENDIF

IF(PLAYER1,ALL_DUNGEONS_DESTROYED == 1)
	IF(PLAYER_GOOD,FLAG0 == 0)
		SET_FLAG(PLAYER_GOOD,FLAG0,1)
		QUICK_OBJECTIVE(8,"太好了，所有氏族都被消灭了。现在只剩下国王和他的随从了。",PLAYER1)
	ENDIF
ENDIF

IF(PLAYER_GOOD,GAME_TURN >= 144000)
	IF(PLAYER_GOOD,FLAG0 == 0)
		SET_FLAG(PLAYER_GOOD,FLAG0,2)
		QUICK_OBJECTIVE(9,"鉴于目前的僵局和来自未知力量守护者的新威胁，国王很可能会很快试图强行进行决定性的交战。",PLAYER1)
	ENDIF
ENDIF

IF(PLAYER_GOOD,FLAG0 != 0)
	SET_TIMER(PLAYER_GOOD,TIMER1)
	SET_TIMER(PLAYER_GOOD,TIMER2)
ENDIF

IF(PLAYER_GOOD,TIMER1 >= 1000)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,THIRD,-1,DUNGEON,1,8,800)
ENDIF

IF(PLAYER_GOOD,TIMER1 >= 2000)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,LORD,-1,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,REINFORCEMENTS,-1,1)
	SET_FLAG(PLAYER1,FLAG1,1)
ENDIF

IF(PLAYER_GOOD,TIMER2 >= 4000)
	IF(PLAYER_GOOD,TOTAL_CREATURES <= 25)
		IF(ALL_PLAYERS,KNIGHT >= 1)
			IF(PLAYER1,ALL_DUNGEONS_DESTROYED == 0)
				NEXT_COMMAND_REUSABLE
				ADD_PARTY_TO_LEVEL(PLAYER_GOOD,REINFORCEMENTS,-1,1)
				NEXT_COMMAND_REUSABLE
				SET_TIMER(PLAYER_GOOD,TIMER2)
			ENDIF
		ENDIF
	ENDIF
ENDIF

IF(PLAYER1,FLAG1 == 1)
	IF(PLAYER1,ALL_DUNGEONS_DESTROYED == 1)
		IF(PLAYER_GOOD,TOTAL_CREATURES == 0)
			QUICK_OBJECTIVE(10,"干得好。你已消除了这里的所有反对者。现在来和普雷赛斯特的守护者谈谈吧。",PLAYER1)
			WIN_GAME
		ENDIF
	ENDIF
ENDIF
