LEVEL_VERSION(1)
SET_GENERATE_SPEED(400)
START_MONEY(ALL_PLAYERS,25000)
MAX_CREATURES(ALL_PLAYERS,30)

ADD_CREATURE_TO_POOL(FLY,20)
ADD_CREATURE_TO_POOL(BUG,20)
ADD_CREATURE_TO_POOL(DEMONSPAWN,20)
ADD_CREATURE_TO_POOL(TROLL,20)
ADD_CREATURE_TO_POOL(SPIDER,20)
ADD_CREATURE_TO_POOL(HELL_HOUND,20)
ADD_CREATURE_TO_POOL(TENTACLE,20)
ADD_CREATURE_TO_POOL(SORCEROR,20)
ADD_CREATURE_TO_POOL(ORC,40)
ADD_CREATURE_TO_POOL(BILE_DEMON,20)
ADD_CREATURE_TO_POOL(DRAGON,20)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,20)

CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,0)

ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,SCAVENGER,1,0)

MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_POSSESS,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DISEASE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_ARMAGEDDON,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DESTROY_WALLS,1,0)

TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LAVA,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)

DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)

IF(PLAYER0,ALL_DUNGEONS_DESTROYED == 1)
	WIN_GAME
	QUICK_OBJECTIVE(10, "你的邪恶统治现在开始了。不再会有肮脏的妖精、霍比特人、矮人或人类阻挡你的道路了。让混沌降临吧！")
ENDIF

QUICK_OBJECTIVE(1, "索伦大人。中土世界任你征服。为这里带来邪恶吧。")






REM ***** Add a level 10 Hero Tunneller at  *****
REM ***** hero gate 1. He will tunnel   *****
REM ***** towards Player 0's Dungeon *****
REM ***** Add TUN_PARTY to the level at     *****
REM ***** GATE 1 with a level 10   *****
REM ***** Tunneller as it's leader. The    *****
REM ***** party will head for the dungeon  *****
REM ***** of Player 0                      *****

CREATE_PARTY(FELLOW_PARTY)
ADD_TO_PARTY(FELLOW_PARTY,UNDEAD_BEAST,10,250,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(ENT_PARTY)
ADD_TO_PARTY(ENT_PARTY,GIANT,10,250,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(KNISAMBARB_PARTY)
ADD_TO_PARTY(KNISAMBARB_PARTY,BARBARIAN,10,250,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(KNISAMBARB_PARTY,SAMURAI,10,250,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(KNISAMBARB_PARTY,KNIGHT,7,250,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(KNISAMBARB_PARTY,KNIGHT,7,250,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(KNISAMBARB_PARTY,KNIGHT,7,250,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(SKELETON_PARTY)
ADD_TO_PARTY(SKELETON_PARTY,SKELETON,10,250,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(DWARF_PARTY)
ADD_TO_PARTY(DWARF_PARTY,DWARFA,10,250,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(DWARF_PARTY,DWARFA,10,250,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(DWARF_PARTY,DWARFA,10,250,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(ELFA_PARTY)
ADD_TO_PARTY(ELFA_PARTY,ARCHER,10,250,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(ELFA_PARTY,ARCHER,10,250,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(ELFA_PARTY,ARCHER,10,250,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(ELFA_PARTY,ARCHER,10,250,ATTACK_DUNGEON_HEART,0)

REM --		20 turns = 1 second
REM --		20 * 60 = 12000

IF(PLAYER0,GAME_TURN >= 10000)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,FELLOW_PARTY,-8,ACTION_POINT,1,10,400)
	QUICK_INFORMATION(2, "指环已找到。 团契之旅", -8,1)
ENDIF

IF(PLAYER0,GAME_TURN >= 11000)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ELFA_PARTY,-1,ACTION_POINT,1,10,400)
	QUICK_INFORMATION(3, "他们来了。埃尔隆德带着一群妖精弓箭手从瑞文戴尔出发。", -1,1)
ENDIF

IF(PLAYER0,GAME_TURN >= 12400)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,DWARF_PARTY,-2,ACTION_POINT,1,10,400)
	QUICK_INFORMATION(4, "铁丘陵的矮人向末日山进军。", -2,1)
ENDIF

IF(PLAYER0,GAME_TURN >= 13200)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ELFA_PARTY,-4,ACTION_POINT,1,10,400)
	QUICK_INFORMATION(6, "凯兰崔尔的洛瑞恩妖精进入了我们的地下城", -4,1)
ENDIF

IF(PLAYER0,GAME_TURN >= 14800)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ELFA_PARTY,-3,ACTION_POINT,1,10,400)
	QUICK_INFORMATION(5, "瑟兰迪尔和幽暗密林的妖精加入了战斗。", -3,1)
ENDIF

IF(PLAYER0,GAME_TURN >= 16000)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,KNISAMBARB_PARTY,-5,ACTION_POINT,1,10,400)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,KNISAMBARB_PARTY,-5,2,ACTION_POINT,1,10,400)
	QUICK_INFORMATION(7, "罗希伦之旅", -5,1)
ENDIF

IF(PLAYER0,GAME_TURN >= 16000)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ENT_PARTY,-9,ACTION_POINT,1,10,400)
	QUICK_INFORMATION(8, "树人降临", -9,1)
ENDIF

IF(PLAYER0,GAME_TURN >= 16400)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SKELETON_PARTY,-6,7,ACTION_POINT,1,10,400)
	QUICK_INFORMATION(9, "死者响应了国王的召唤。", -6,1)
ENDIF

IF(PLAYER0,GAME_TURN >= 18000)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,KNISAMBARB_PARTY,-7,ACTION_POINT,1,10,400)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,KNISAMBARB_PARTY,-7,17,ACTION_POINT,1,10,400)
	QUICK_INFORMATION(10, "刚铎进军胜利在望。", -7,1)
ENDIF

