321, 21.恐怖岛
322, 22.卑鄙的耐普提
323, 23.克莱尔一世
324, 24.我是镰刀魔
325, 25.杀手浩克
326, 26.吉姆一世
327, 27.小鬼大逃亡
328, 28.耐普提城堡
329, 29.耐普提阿努斯
330, 30.古恩维尔(联机地图)
331, 31.新芽小镇(联机地图)
332, 32.图珀斯竞技场(联机地图)
333, 33.贫民窟 
334, 34.尼姆・苏姆(联机地图)
335, 35.狗之岛(联机地图)
336, 36.独眼国王(小组联机地图)
337, 37.围攻(二人协作地图)
338, 38.白色地狱(二人协作地图)
339, 39.穿越传送门
340, 40.镰刀病毒(推荐)
341, 41.贝雷岛
342, 42.相爱相杀(趣味图推荐给新手)
343, 43.礼物制作者
344, 44.大军来袭.II(推荐给新手)
345, 45.大军来袭.III(推荐给新手)
346, 46.圣诞节前夜(推荐)
347, 47.曙光
348, 48.女儿国
349, 49.隐藏的东西
350, 50.寻路者(推荐，建议新手开图)
351, 51.太阳鸟鸣反向对战
352, 52.跳跃(推荐)
353, 53.大十字架(推荐)
354, 54.毁灭魔法
355, 55.巨大的金库(练操作速度)
356, 56.甜蜜的折磨(趣味图)
357, 57.戈基(推荐)
358, 58.戈基二世(不用打都胜利)
359, 59.肉包骷髅(推荐)
360, 60.佩提斯盖尔的金子(推荐)
361, 61.超级小鬼传奇(趣味图 推荐)
362, 62.蓝色的围攻
363, 63.未定要塞(新手图)
364, 64.通向荣耀之路(耗时间的图)
365, 65.沸腾的地狱(类似RPG地图)
366, 66.黄金领域(新手图)
367, 67.掌控英雄(趣味图)
368, 68.尤芬(推荐)
369, 69.尤芬二世(推荐)
370, 70.地狱使命
371, 71.探索者(推荐)
372, 72.脚部烘烤(推荐)
373, 73.狗狗去哪里(推荐)
374, 74.第二次末日审判(推荐)
375, 75.第三次末日审判 (与74极相似)
376, 76.你能看见我吗(推荐)
377, 77.DQN(推荐)
378, 78.欲望陷阱
379, 79.臭虫乐园(推荐)
98, 98.Beta版太阳鸟鸣
99, 99.Beta版未完成地图
610, 110.坏英雄
611, 111.难民(推荐)
612, 112.阿努莫迪斯(推荐)
613, 113.地下古城
614, 114.冰雪危机
615, 115.蔚蓝的河
616, 116.第四次冰河世纪(已修正)
617, 117.圆环
618, 118.突袭者(推荐)
619, 119.封锁
620, 120.仙女总动员
621, 121.吸血鬼引擎(难度不大但推荐)
622, 122.堤坝
623, 123.坏僧侣
624, 124.黑月瀑布
625, 125.黑月征服
626, 126.黑月避难
627, 127.黑月再临
628, 128.庸俗
629, 129.境界方舟(脚本未完成)
630, 130.黄金岛
631, 131.伊阿努斯(推荐)
632, 132.要塞
633, 133.达尔甘
634, 134.小鬼之力
635, 135.寒冷的阿尔托西亚
636, 136.骑士的任务
637, 137.德吉尔的帝国
638, 138.岩浆坑
639, 139.致命力量
640, 140.进入多拉贡
641, 141.大教堂盗贼
642, 142.史蒂夫一世
643, 143.史蒂夫战争
644, 144.龙域领主(已修正)
645, 145.法尔・索尔加
646, 146.温特斯之死
647, 147.拉宗斯图书馆
648, 148.传送门 (推荐)
649, 149.圣杯
650, 150.烈焰赫克(150与203极相似)
651, 151.生存传送门(联机地图)
652, 152.翱翔
653, 153.极限世界
654, 154.都是我的！
655, 155.迈克的平衡
656, 156.闪电之光(脚本未完成)
657, 157.巨龙之战(脚本未完成)
658, 158.暗黑之河
659, 159.野蛮之人
660, 160.沙比利耶
661, 161.欧格里克
662, 162.阿拉索斯
663, 163.苏里安娜三人游戏(多人对战图)
664, 164.詹博斯
665, 165.四角
666, 166.苏里安娜四人游戏(多人对战图)
667, 167.圣者们
668, 168.大坑
669, 169.河畔景观(多人对战图)
670, 170.地狱的寒冷一日(多人对战图)
671, 171.炮弹(多人对战图)
672, 172.加拉隆
673, 173.平衡的乐趣
674, 174.维勒竞技场
675, 175.谢乌尔姆・哈洪斯
676, 176.囚犯
677, 177.奥姆贝罗克
678, 178.奥特蒙・巴索斯
679, 179.基础平衡
680, 180.妄想症
681, 181.狗的世界
682, 182.最强大脑(另类图)
683, 183.挑战不可能
684, 184.邪恶的普罗扎克
685, 185.守护者的末日
686, 186.欢乐的兔子
687, 187.复仇者内泽尔
688, 188.快乐城镇
689, 189.中心点
690, 190.西塔盗贼
691, 191.萨尔维王国
692, 192.狭路相逢
693, 193.龙之峰
694, 194.唯快不破(推荐)
695, 195.艾丽娅
696, 196.混乱攻击
697, 197.中心点
698, 198.叛变
699, 199.索菲亚地图
200, 200.魔法的颜色(简单的趣味图)
201, 201.博鲁塔噩梦(推荐)
202, 202.截断
203, 203.烈焰赫克(150与203极相似)
204, 204.弓箭
205, 205.侵略
206, 206.辛迪加(推荐)
207, 207.火山之心
208, 208.特里努斯
209, 209.多尔达斯(新手图)
210, 210.冷酷战争
211, 211.收获(推荐)
212, 212.瓦肯尼亚
213, 213.测试仪
214, 214.戈尔吉兹德城堡(推荐)
215, 215.派拉尼斯
216, 216.派拉尼斯2
217, 217.小鬼霍特普(新手练习图)
218, 218.地狱之矿
219, 219.弓箭手出击
220, 220.强力咒语(新手图)
221, 221.黄金魔法
222, 222.二对一
223, 223.淘金潮
224, 224.统治者 (推荐)
225, 225.第二个客场(新手图)
226, 226.招募他们(趣味图)
227, 227.第二个卡提伯
228, 228.第二次解冻(不难但推荐)
229, 229.多拉贡山峰
230, 230.中斯诺格感觉 (推荐)
231, 231.保持安全(推荐 胜利条件已修正)
232, 232.倒塌的墙
233, 233.三结义(233和451极相似)
234, 234.入侵者(新手图)
235, 235.岩浆洞穴(新手图)
236, 236.长途跋涉
237, 237.尖峰山脊(新手图)
238, 238.山谷看守者
239, 239.基洛韦厄火山
240, 240.朱莉安娜(新手图)
241, 241.游荡的兽人
242, 242.苍蝇之主
243, 243.少林寺
244, 244.雪中的狐狸
245, 245.黄铜洞穴
246, 246.锯齿守卫
247, 247.中场
248, 248.不公平
249, 249.阿什福德尼亚
250, 250.伊安
251, 251.神奇世界
252, 252.临时工(推荐)
253, 253.丹的单挑
254, 254.泰坦(推荐)

400, 400.城堡
401, 401.派拉尼斯2
402, 402.地狱之矿 (新手图)
403, 403.弓箭手出击(新手图)
404, 404.招募他们(与226极相似)
407, 407.乌鸦之血
408, 408.古代地下城(极简单守护者会自寻死)
409, 409.双面战争
410, 410.莫瑞亚矿井(不知道怎么加速就过了关)
411, 411.兽人大都市(附身RPG类地图)
412, 412.兽人大都市2(推荐)
413, 413.海盗(新手练习图)
414, 414.土地一
415, 415.土地二(推荐)
416, 416.土地三(推荐)
417, 417.小鬼之路(趣味图)
418, 418.小鬼杀手(趣味图)
419, 419.兰杰克斯(推荐)
420, 420.果蝇
421, 421.乳酸菌(推荐)
422, 422.同性恋
423, 423.西格那(升级宝物)
424, 424.苍蝇乐园
425, 425.拉比盖尔
426, 426.小鬼战争重制版
427, 427.黑魔王一号城堡(新手练习图)
428, 428.初始之堡(与400地图极相似)
429, 429.诺维尔帮(新手练习图)
430, 430.水门
431, 431.纳卡德蒙(推荐)
432, 432.卡德蒙
433, 433.岩浆圣者
434, 434.伊格拉斯饮料
435, 435.瓦洛施
436, 436.布洛克
437, 437.狗之战3
438, 438.普雷斯科拉战争
439, 439.忍者的道场
440, 440.纪念仪式
441, 441.放射性的正义(趣味地图)
442, 442.亡者复生(推荐)
443, 443.特里洛德
444, 444.私通
445, 445.凯博迪尔
446, 446.城堡22
447, 447.兽人必须死
448, 448.龙之石
449, 449.我们不是英雄
450, 450.龙与地下城(没完成的地图)
451, 451.雷电三结义(已添加胜利条件)
452, 452.忍者(和439极相似)
453, 453.科泽尔巴图
454, 454.艾里佩都(新手练习图)
455, 455.英雄之山
456, 456.悲凉冰川(推荐)
457, 457.疯狂的死神(推荐)
458, 458.万格罗瑞亚
459, 459.亚米
460, 460.沙盒游戏
461, 461.圣者堡垒 (已修正胜利条件)
462, 462.英雄的入侵 (趣味地图)
463, 463.合作1 (新手练习图)
464, 464.合作2 (和452极相似)
465, 465.第一座地下城 (和442极相似)
466, 466.神奇迷宫 (RPG迷宫图)

487, 487.紧张的美元
488, 488.紧张的平房
489, 489.紧张的水环
490, 490.紧张的框架
491, 491.紧张的河畔
492, 492.紧张的城堡
483, 493.紧张的雪中金子
494, 494.紧张的直角迷宫
495, 495.紧张的长跑
496, 496.1997.09.12未命名地图
497, 497.紧张的间谍游戏
498, 498.紧张的直线迷宫2

500, 500.试玩地图
501, 501.BETA版地图01
502, 502.BETA版地图02
503, 503.BETA版地图03
504, 504.BETA版地图04
505, 505.BETA版地图05
506, 506.BETA版地图06
507, 507.BETA版地图07
508, 508.BETA版地图08
509, 509.BETA版地图09
510, 510.BETA版地图10
511, 511.BETA版地图11
512, 512.BETA版地图12
513, 512.BETA版地图13
514, 514.BETA版地图14
515, 515.BETA版地图15
516, 516.BETA版地图16
517, 517.BETA版地图17
518, 518.BETA版地图18
519, 519.BETA版地图19
520, 520.BETA版地图20
521, 521.BETA版地图21
522, 522.BETA版地图22
523, 523.BETA版地图23
