REM ***********************************************************************
REM   Script for Level   652(152).Avnoire
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(400)
MAX_CREATURES(PLAYER0,30)
START_MONEY(PLAYER0,10000)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(DEMONSPAWN,20)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,20)
ADD_CREATURE_TO_POOL(SORCEROR,30)
ADD_CREATURE_TO_POOL(TROLL,20)
ADD_CREATURE_TO_POOL(BILE_DEMON,10)
ADD_CREATURE_TO_POOL(HELL_HOUND,30)
ADD_CREATURE_TO_POOL(DRAGON,15)
ADD_CREATURE_TO_POOL(ORC,15)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])

CREATURE_AVAILABLE(PLAYER0,TROLL,1,1)
CREATURE_AVAILABLE(PLAYER0,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(PLAYER0,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(PLAYER0,SORCEROR,1,1)
CREATURE_AVAILABLE(PLAYER0,BILE_DEMON,1,1)
CREATURE_AVAILABLE(PLAYER0,HELL_HOUND,1,1)
CREATURE_AVAILABLE(PLAYER0,DRAGON,1,1)
CREATURE_AVAILABLE(PLAYER0,ORC,1,1)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,SCAVENGER,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DISEASE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)

REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(FIRST)
    ADD_TO_PARTY(FIRST,BARBARIAN,2,1500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIRST,GIANT,2,1500,ATTACK_ENEMIES,0)
CREATE_PARTY(SECOND)
    ADD_TO_PARTY(SECOND,MONK,3,1500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SECOND,MONK,3,1500,ATTACK_ENEMIES,0)
CREATE_PARTY(THIRD)
    ADD_TO_PARTY(THIRD,ARCHER,4,1500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THIRD,BARBARIAN,4,1500,ATTACK_ENEMIES,0)
CREATE_PARTY(FOURTH)
    ADD_TO_PARTY(FOURTH,WIZARD,4,1500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOURTH,GIANT,4,1500,ATTACK_ENEMIES,0)
CREATE_PARTY(FIFTH)
    ADD_TO_PARTY(FIFTH,WIZARD,5,1500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIFTH,WIZARD,5,1750,ATTACK_ENEMIES,0)
CREATE_PARTY(SIXTH)
    ADD_TO_PARTY(SIXTH,MONK,6,1500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIXTH,MONK,6,1500,ATTACK_ENEMIES,0)
CREATE_PARTY(SEVENTH)
    ADD_TO_PARTY(SEVENTH,FAIRY,6,1500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SEVENTH,FAIRY,6,1500,ATTACK_ENEMIES,0)
CREATE_PARTY(EIGHTH)
    ADD_TO_PARTY(EIGHTH,WITCH,8,1500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(EIGHTH,WITCH,8,1500,ATTACK_ENEMIES,0)
CREATE_PARTY(KNIGHT)
    ADD_TO_PARTY(KNIGHT,KNIGHT,6,10000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(KNIGHT,ARCHER,6,900,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(KNIGHT,BARBARIAN,6,900,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(KNIGHT,MONK,6,900,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(KNIGHT,FAIRY,8,900,ATTACK_ENEMIES,0)

REM ****************************脚本主体(主要内容、核心内容）**********************************
SET_TIMER(PLAYER_GOOD,TIMER0)
SET_TIMER(PLAYER_GOOD,TIMER1)

IF(PLAYER_GOOD,FLAG0 == 0)
    IF(PLAYER_GOOD,TIMER0 >= 1000)
        IF(PLAYER_GOOD,TIMER1 > 1750)
            NEXT_COMMAND_REUSABLE
            ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FIRST,3,1)
            NEXT_COMMAND_REUSABLE
            SET_TIMER(PLAYER_GOOD,TIMER1)
        ENDIF
    ENDIF
ENDIF
SET_TIMER(PLAYER_GOOD,TIMER2)
IF(PLAYER_GOOD,FLAG0 == 0)
    IF(PLAYER_GOOD,TIMER0 >= 1750)
        IF(PLAYER_GOOD,TIMER2 > 2250)
            NEXT_COMMAND_REUSABLE
            ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SECOND,1,1)
            NEXT_COMMAND_REUSABLE
            SET_TIMER(PLAYER_GOOD,TIMER2)
        ENDIF
    ENDIF
ENDIF
SET_TIMER(PLAYER_GOOD,TIMER3)
IF(PLAYER_GOOD,FLAG0 == 0)
    IF(PLAYER_GOOD,TIMER0 >= 2500)
        IF(PLAYER_GOOD,TIMER3 > 2750)
            NEXT_COMMAND_REUSABLE
            ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THIRD,2,1)
            NEXT_COMMAND_REUSABLE
            SET_TIMER(PLAYER_GOOD,TIMER3)
        ENDIF
    ENDIF
ENDIF
SET_TIMER(PLAYER_GOOD,TIMER4)
IF(PLAYER_GOOD,FLAG0 == 0)
    IF(PLAYER_GOOD,TIMER0 >= 3250)
        IF(PLAYER_GOOD,TIMER4 > 3500)
            NEXT_COMMAND_REUSABLE
            ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FOURTH,4,1)
            NEXT_COMMAND_REUSABLE
            SET_TIMER(PLAYER_GOOD,TIMER4)
        ENDIF
    ENDIF
ENDIF

IF(PLAYER_GOOD,TIMER0 >= 13000)
    SET_FLAG(PLAYER_GOOD,FLAG0,1)
    IF(PLAYER_GOOD,TOTAL_CREATURES == 0)
        REM "YOU HAVE DECIMATED THE FIRST WAVE.  THE FINAL WAVE IS ON ITS WAY, AND THEY'RE PISSED OFF.  TRAIN UP YOUR CREATURES AND PREPARE YOURSELF."
        REM "你已经杀死了第一波。最终波的道路上，他们的愤怒。培养你的生物，准备你自己。"
        DISPLAY_OBJECTIVE(102,PLAYER0)
        SET_TIMER(PLAYER0,TIMER1)
        IF(PLAYER0,TIMER1 >= 3000)
            REM "HERE THEY COME..."
            DISPLAY_OBJECTIVE(103,PLAYER0)
            ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FIFTH,1,1)
            ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SIXTH,2,1)
            ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SEVENTH,3,1)
            IF(PLAYER0,TIMER1 >= 5000)
                ADD_PARTY_TO_LEVEL(PLAYER_GOOD,EIGHTH,4,1)
                IF(PLAYER_GOOD,TOTAL_CREATURES < 3)
                    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,KNIGHT,1,1)
                    IF(PLAYER_GOOD,KNIGHT == 0)
                        REM "THE HEROES ARE DECIMATED.  THIS LAND, AND ITS SPOILS, ARE YOURS."
                        DISPLAY_OBJECTIVE(104,PLAYER0)
                        
                            REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
                            LEVEL_VERSION(1)
                            REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
                            ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

                            ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
                            ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
                            ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
                            ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
                            ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
                            ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
                            ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
                            ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
                            ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
                            ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
                            ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
                            ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
                            ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
                            ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
                            
                            MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
                            MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
                            MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
                            MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
                            MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

                            DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
                            TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
                            TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
                            QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

                            WIN_GAME
                    ENDIF
                ENDIF
            ENDIF
        ENDIF
    ENDIF
ENDIF

REM ****************************提示信息**********************************
REM "THIS LAND IS ON ITS KNEES AND AS A LAST DITCH DEFENCE OF THEIR REALM, HAS PREPARED A FULL SCALE ATTACK ON YOU DUNGEON.  WIPE OUT THIS FORCE TO CONTROL THI LAND."
REM "这片土地是在它的膝盖，作为最后一道防线的防御，已经准备了一个全面的攻击你的地下城，消灭这种力量控制这土地。"
DISPLAY_OBJECTIVE(105,PLAYER0)

IF_AVAILABLE(PLAYER0,POWER_CHICKEN == 1)
    REM "YOUR RESEARCHERS HAVE COME UP WITH A DEVASTATING SPELL, THE SPELL OF CHICKEN.  CAST IT ON A CREATURE TO TRANSFORM THEM FROM A FIERY BEAST INTO A CLUCKING CHICKEN.  MARVELLOUS."
    REM "你的研究人员已经提出了一个毁灭性的法术，这个变小鸡的法术。扔在生物让一只火热的野兽变成了咕咕鸡。精彩！"
    DISPLAY_INFORMATION(97,PLAYER0)
ENDIF

IF_AVAILABLE(PLAYER0,ALARM == 1)
    REM "YOUR ENGINEERS HAVE BUILT AN ALARM TRAP.  IT WILL WARN YOU WHEN TRIGGERED BY ENEMIES, BUT ALSO CALL ANY NEARBY CREATURES TO THAT POINT."
    REM "你的工程师们已经建造了一个闹钟。它会提醒你，当敌人触发，但也叫任何附近的生物那地点。"
    DISPLAY_INFORMATION(98,PLAYER0)
ENDIF

QUICK_OBJECTIVE(1,"参考提示：1、敌人没等你准备好就进攻你，争取时间是重点；2、让你的怪各做各的事，建议把巨魔做主战力量，不要忘记挖金子保证供给，敌人地盘有升级宝物；3、电脑辅助功能会提高战斗效率;4、中期可以利用监狱和审讯室。",PLAYER0)  

IF(PLAYER0,GAME_TURN > 500)
    QUICK_INFORMATION(2,"敌人没等你准备好就进攻你，争取时间是重点，把龙和巨魔扔去训练，它们不高级就有一定作战能力，魔术师等战斗不强的扔去搞研究。",PLAYER0) 
ENDIF

IF(PLAYER0,GAME_TURN > 1500)
    QUICK_INFORMATION(3,"敌人地盘的升级宝物对你帮助不可低估，沿水路建桥到敌人地盘捡升级宝物，既能捡到宝物，又能省些时间让小鬼挖金子，保障后勤供给。",PLAYER0) 
ENDIF

IF(PLAYER0,GAME_TURN > 2500)
    QUICK_INFORMATION(4,"战斗开始的时候，开了电脑辅助功能，会提高效率。你的怪都到战场的时候就关闭辅助，免得乱挖乱建，战后要让怪重回工作岗位。",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 3500)
    QUICK_INFORMATION(5,"中期可以利用监狱和审讯室，可以增加兵力，对战局更有利，打起来更轻松！",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 4000)
    QUICK_INFORMATION(6,"祝你好运，守护者！",PLAYER0) 
ENDIF





