REM ***********************************************************************
REM   Script for Level  377(077).The DQN
REM ***********************************************************************
REM 
REM 
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、此图主要知识点在于各种不同的墙的特点，中立墙可以附身挖，墙后是泥地或熔岩，占领墙的另一侧
REM   墙就会变成泥，但如果把顺序反过来先占了墙的另一侧再去踩岩浆陷阱或拆房子墙不会变成泥。
REM 2、此图在原版DK、FX045上打能正常，但在FX046版下电脑不发展。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(4000)
COMPUTER_PLAYER(PLAYER1,1)
START_MONEY(PLAYER0,2)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(ORC,6)
ADD_CREATURE_TO_POOL(DRAGON,6)
ADD_CREATURE_TO_POOL(BILE_DEMON,6)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,6)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])

CREATURE_AVAILABLE(PLAYER1,ORC,1,1)
CREATURE_AVAILABLE(PLAYER1,DRAGON,1,1)
CREATURE_AVAILABLE(PLAYER1,BILE_DEMON,1,1)
CREATURE_AVAILABLE(PLAYER1,DARK_MISTRESS,1,1)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,0)
ROOM_AVAILABLE(PLAYER1,TRAINING,1,0)
ROOM_AVAILABLE(PLAYER1,RESEARCH,1,0)
ROOM_AVAILABLE(PLAYER1,GUARD_POST,1,0)
ROOM_AVAILABLE(PLAYER1,WORKSHOP,1,0)
ROOM_AVAILABLE(PLAYER1,BARRACKS,1,0)
ROOM_AVAILABLE(PLAYER1,PRISON,1,0)
ROOM_AVAILABLE(PLAYER1,TORTURE,1,0)
ROOM_AVAILABLE(PLAYER1,TEMPLE,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(PLAYER1,POWER_IMP,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_CHICKEN,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(PLAYER0,MAGIC,1,2)
DOOR_AVAILABLE(PLAYER1,MAGIC,1,0)


REM ****************************脚本主体(主要内容、核心内容）**********************************
REM 吸血鬼被强化(超级吸血鬼)
SET_CREATURE_HEALTH(VAMPIRE,6120)
SET_CREATURE_STRENGTH(VAMPIRE,255)
SET_CREATURE_ARMOUR(VAMPIRE,255)

DISPLAY_OBJECTIVE(1,PLAYER0)

REM 占领一格以上兵营，就可以建造兵营
IF(PLAYER0,BARRACKS > 0)
    ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
ENDIF
IF(PLAYER0,GUARD_POST > 0)
    ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
    DISPLAY_OBJECTIVE(14,PLAYER0)
    DISPLAY_INFORMATION(33,PLAYER0)
ENDIF

REM 人类心脏被打爆，你可就以建桥
IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
    ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
    QUICK_INFORMATION(8,"一个敌人被消灭了，在他的地盘上发现了造桥术，你可以造桥了！",PLAYER0) 
ENDIF
REM 你有一个以上圣者，就可以建监狱
IF(PLAYER0,AVATAR > 0)
    ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
    QUICK_INFORMATION(7,"圣者带着造监狱的图纸，你现在可以建造监狱了！",PLAYER0) 
ENDIF

REM ****************************胜利/失败条件**********************************
REM 守护者以及被打爆，你就胜利
IF(PLAYER1,DUNGEON_DESTROYED == 1)

    REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
    LEVEL_VERSION(1)
    REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
    ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

    ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
    ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
    ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
    ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
    ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
    ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
    ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
    ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
    ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
    ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
    ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
    ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
    ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
    ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
    
    MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
    MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
    MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
    MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
    MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

    DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
    TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
    TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
    QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

    WIN_GAME
ENDIF
REM 你的心脏被打爆，你就失败
IF(PLAYER0,DUNGEON_DESTROYED == 1)
    LOSE_GAME
ENDIF
REM 你的怪死光了，你就失败
IF(PLAYER0,TOTAL_CREATURES < 1)
    DISPLAY_INFORMATION(24,PLAYER0)
    LOSE_GAME
ENDIF

REM ****************************提示信息**********************************
QUICK_OBJECTIVE(1,"参考提示：1、如果你在FX0.46中打此图，赶快停止，守护者不发展，换FX0.45打吧；2、门可以卖钱，也可用来分隔敌兵；3、有的墙分挖和后挖区别很大，有时候决定你能不能胜利；4、敌兵强大的时候，就要经济封锁。",PLAYER0)  
IF(PLAYER0,GAME_TURN > 500)
    QUICK_INFORMATION(2,"在敌兵中间安装几道门，就可以暂时把敌兵分开，逐批消灭！",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 1500)
    QUICK_INFORMATION(3,"听说有道墙，先挖了再踩岩浆陷阱，你永远挖不开后面的墙，反过来则可以，那墙在哪？你看看地图上特殊的地点就知道了！",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 2500)
    QUICK_INFORMATION(4,"你的小鬼不够用？其实已经够了，如果真不够，传说在地图寺庙附件一有本魔法书，你碰碰运气吧！",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 3500)
    QUICK_INFORMATION(5,"有些墙，和别人墙不一样，是可以挖得开的，当然，你要附身在小鬼上才能挖！",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 4000)
    QUICK_INFORMATION(6,"封锁敌人的经济，就等于卡住了他的喉咙，明白吗？祝你好运，守护者！",PLAYER0) 
ENDIF









