REM ****************************************************************************
REM  即时战略游戏《地下城守护者1》复刻版整合项目的战役
REM ***************************************************************************
REM  战役名: 更深的地下城
REM  作者：基于牛蛙脚本
REM  地下城守护者爱好者 CCP 团队
REM  版权:
REM   此脚本是免费的；你可以重新发布和/或修改它， 根据自由软件基金会公布的GNU
REM   通用公共许可证条款；许可证的版本2，或由你选择的任何后期版本。
REM ****************************************************************************
REM  更深地下城之脚本，地图名：97.Dixaroc
REM  日期: 1996年12月17 - 2014年9月9
REM ****************************************************************************
REM 地图的大概情况与参考建议：
REM 1、此图开始要冲过敌占区找到中立黑女，由黑女和蜘蛛一起干掉附近的敌人，再冲过圆石区找到小鬼。
REM 2、打爆东边守护者心脏就可以造桥，向南进发，消灭路上的英雄，可以找到一些龙，中间有中立图书
REM      馆和魔术师，那中立墙要附身小鬼挖二十下左右挖开，后面还可以找到一些中立黑女。
REM 3、对付南方的守护者，它非常有钱，估计占能抢地盘方式才能干掉它。
REM 4、 。
REM 5、 。
REM ****************************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(25)

COMPUTER_PLAYER(PLAYER1,2)
COMPUTER_PLAYER(PLAYER2,2)

START_MONEY(PLAYER0,0)
START_MONEY(PLAYER1,5)
START_MONEY(PLAYER2,5000)

MAX_CREATURES(PLAYER0,50)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(PLAYER2,GUARD_POST,1,0)
ROOM_AVAILABLE(PLAYER2,RESEARCH,1,1)
ROOM_AVAILABLE(PLAYER2,WORKSHOP,1,1)
ROOM_AVAILABLE(PLAYER2,TORTURE,1,1)
ROOM_AVAILABLE(PLAYER2,BARRACKS,1,0)
ROOM_AVAILABLE(PLAYER2,TRAINING,1,1)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_HAND,1,1)
MAGIC_AVAILABLE(PLAYER2,POWER_IMP,1,1)
MAGIC_AVAILABLE(PLAYER2,POWER_SLAP,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_SIGHT,1,0) 
MAGIC_AVAILABLE(PLAYER2,POWER_OBEY,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_SPEED,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_LIGHTNING,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(PLAYER2,LIGHTNING,1,0)
TRAP_AVAILABLE(PLAYER2,POISON_GAS,1,0)

REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(START_ONE)
    ADD_TO_PARTY(START_ONE,DWARFA,4,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(START_ONE,DWARFA,4,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(START_ONE,BARBARIAN,2,0,ATTACK_ENEMIES,0)        
    ADD_TO_PARTY(START_ONE,BARBARIAN,2,0,ATTACK_ENEMIES,0)        
    ADD_TO_PARTY(START_ONE,BARBARIAN,2,0,ATTACK_ENEMIES,0)
CREATE_PARTY(START_TWO)
    ADD_TO_PARTY(START_TWO,DWARFA,2,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(START_TWO,DWARFA,2,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(START_TWO,BARBARIAN,2,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(START_TWO,BARBARIAN,2,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(START_TWO,BARBARIAN,2,0,ATTACK_ENEMIES,0)
CREATE_PARTY(ATTACK_ONE)
    ADD_TO_PARTY(ATTACK_ONE,ARCHER,4,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(ATTACK_ONE,ARCHER,4,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(ATTACK_ONE,ARCHER,3,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(ATTACK_ONE,DWARFA,2,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(ATTACK_ONE,DWARFA,2,0,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(ATTACK_TWO)
    ADD_TO_PARTY(ATTACK_TWO,FAIRY,2,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(ATTACK_TWO,FAIRY,2,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(ATTACK_TWO,MONK,4,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(ATTACK_TWO,MONK,4,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(ATTACK_TWO,MONK,4,0,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(SHOCK_ONE)
    ADD_TO_PARTY(SHOCK_ONE,SAMURAI,3,200,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(SHOCK_TWO)
    ADD_TO_PARTY(SHOCK_TWO,THIEF,4,0,STEAL_GOLD,0)
CREATE_PARTY(SHOCK_THREE)
    ADD_TO_PARTY(SHOCK_TWO,GIANT,2,0,ATTACK_ROOMS,0)
    ADD_TO_PARTY(SHOCK_TWO,BARBARIAN,2,0,ATTACK_ROOMS,0)
CREATE_PARTY(DOOR_ONE)
    ADD_TO_PARTY(DOOR_ONE,DWARFA,7,250,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(DOOR_ONE,ARCHER,6,250,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(DOOR_ONE,ARCHER,5,250,ATTACK_ENEMIES,0)
CREATE_PARTY(WIZARD_ONE)
    ADD_TO_PARTY(WIZARD_ONE,ARCHER,3,250,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(WIZARD_ONE,ARCHER,6,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(WIZARD_ONE,ARCHER,2,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(WIZARD_ONE,ARCHER,5,450,ATTACK_ENEMIES,0)
CREATE_PARTY(WIZARD_TWO)
    ADD_TO_PARTY(WIZARD_TWO,BARBARIAN,5,550,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(WIZARD_TWO,BARBARIAN,6,600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(WIZARD_TWO,MONK,5,550,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(WIZARD_TWO,MONK,7,650,ATTACK_ENEMIES,0)
CREATE_PARTY(WIZARD_THREE)
    ADD_TO_PARTY(WIZARD_THREE,GIANT,8,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(WIZARD_THREE,ARCHER,6,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(WIZARD_THREE,ARCHER,5,0,ATTACK_DUNGEON_HEART,0)


REM ****************************脚本主体(主要内容、核心内容）**********************************
REM "A devious Wizard has cheated you of your magical powers. Use your only Spider and explore the realm. Find the Wizard, kill him and make an example of his foolishness."
REM "一个狡猾的巫师欺骗了你的魔法能力，用你唯一的蜘蛛探索这个领域，找到巫师，杀了他，做一个他愚蠢的榜样。"
DISPLAY_OBJECTIVE(925,PLAYER0)

IF_CONTROLS(PLAYER0,BILE_DEMON >= 1)
    REM "You have discovered a group of Bile Demons who will aid you in your fight."
    REM "Y你发现了一群巨魔会帮助你战斗。"
    DISPLAY_INFORMATION(927,ALL_PLAYERS)
ENDIF

IF(PLAYER0,TRAINING > 0)
    ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
ENDIF

IF_ACTION_POINT(1,PLAYER0)
    SET_TIMER(PLAYER_GOOD,TIMER0)
ENDIF
IF(PLAYER_GOOD,TIMER0 >= 150)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,START_ONE,3,1)
ENDIF
IF_ACTION_POINT(2,PLAYER0)
    SET_TIMER(PLAYER_GOOD,TIMER1)
ENDIF
IF(PLAYER_GOOD,TIMER1 >= 80)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,START_TWO,4,1)
ENDIF
IF_ACTION_POINT(5,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,GIANT,6,4,8,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,GIANT,7,4,8,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,GIANT,8,4,8,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,GIANT,9,4,8,0)
ENDIF
IF_ACTION_POINT(10,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SHOCK_ONE,11,3)
    SET_TIMER(PLAYER_GOOD,TIMER4)
ENDIF
IF(PLAYER_GOOD,TIMER4 >= 200)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SHOCK_TWO,12,3)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SHOCK_THREE,13,5)
ENDIF
IF_ACTION_POINT(14,PLAYER0)
    REM "You have done well to get this far Keeper. Do not become complacent, however. A great struggle lies ahead."
    REM "你已经做得很好了，找到了这个远守护者，不过，不要自满，前方有一场伟大的斗争。"
    DISPLAY_INFORMATION(930,ALL_PLAYERS)
ENDIF
IF_ACTION_POINT(15,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,DOOR_ONE,-2,2)
ENDIF
IF_ACTION_POINT(16,PLAYER0)
    SET_TIMER(PLAYER_GOOD,TIMER5)
ENDIF
IF(PLAYER_GOOD,TIMER5 >= 100)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,WIZARD_ONE,17,1)
ENDIF
IF(PLAYER_GOOD,TIMER5 >= 250)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,WIZARD_TWO,18,1)
ENDIF
IF(PLAYER_GOOD,TIMER5 >= 500)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,WIZARD_THREE,19,1)
ENDIF
IF_ACTION_POINT(20,PLAYER0)
    REM "Before you lies the Wizard's domain. Defeat him and you will regain your powers."
    REM "到达巫师领地，打败他，你就会恢复你的力量."
    DISPLAY_INFORMATION(931,20)
ENDIF

IF_CONTROLS(PLAYER0,IMP >= 1)
    REM "You have found some Imps who consider it a great honour to serve you."
    REM "你发现了一些小鬼，他们认为为你服务是一种极大的荣誉。"
    DISPLAY_INFORMATION(926,ALL_PLAYERS)
    SET_FLAG(PLAYER0,FLAG1,1)
ENDIF

IF(PLAYER1,DUNGEON_DESTROYED == 1)
    REM "The destruction of this pathetic Keeper brings with it a useful bonus. You now have the ability to build Bridges..."
    REM "这个可怜的守护者的毁灭带来了一个有用的奖励，你现在有能力建造桥梁…"
    DISPLAY_INFORMATION(928,ALL_PLAYERS)
    ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
    SET_TIMER(PLAYER_GOOD,TIMER2)
ENDIF
IF(PLAYER_GOOD,TIMER2 >= 600)
    REM "A warning, Keeper. There is a stench of hero in the air."
    REM "警告，守护者，空气中弥漫着英雄的恶臭。"
    DISPLAY_INFORMATION(929,-1)
ENDIF
IF(PLAYER_GOOD,TIMER2 >= 800)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK_ONE,-1,2)
ENDIF
IF(PLAYER_GOOD,TIMER2 >= 850)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK_TWO,-1,1)
ENDIF

REM 男巫死亡后
IF_CONTROLS(PLAYER_GOOD,WIZARD <= 0)
    ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,0)
    ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
    ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,0)
    ROOM_AVAILABLE(PLAYER0,TORTURE,1,0)
    ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
    ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
    MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
    MAGIC_AVAILABLE(PLAYER0,POWER_SIGHT,1,0)
    MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,0)
    MAGIC_AVAILABLE(PLAYER0,POWER_HOLD_AUDIENCE,1,0)
    MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,0)
    MAGIC_AVAILABLE(PLAYER0,POWER_CONCEAL,1,0)
    MAGIC_AVAILABLE(PLAYER0,POWER_PROTECT,1,0)
    MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,0)
    MAGIC_AVAILABLE(PLAYER0,POWER_LIGHTNING,1,0)
    DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
    DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
    DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)
    TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
    TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
    TRAP_AVAILABLE(ALL_PLAYERS,LAVA,1,0)
    REM "Your magical powers are restored Keeper. You can finally show these fools what you are made of."
    DISPLAY_OBJECTIVE(932,PLAYER0)
ENDIF

REM ****************************胜利/失败条件**********************************
REM    敌人心脏被打爆，男巫数量为0时胜利。
IF_CONTROLS(PLAYER_GOOD,WIZARD <= 0)
    IF(PLAYER1,DUNGEON_DESTROYED == 1)
        IF(PLAYER2,DUNGEON_DESTROYED == 1)

            REM 以下修改游戏，增加胜利后显示全图、送钱开放建造限制，让你回味一下胜利的喜悦！
            LEVEL_VERSION(1)
            REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
            ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

            ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
            ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
            ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
            ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
            ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
            ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
            ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
            ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
            ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
            ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
            ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
            ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
            ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
            ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
            
            MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
            MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
            MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
            MAGIC_AVAILABLE(PLAYER0,POWER_CONCEAL,1,1)
            MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
            MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

            DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
            TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
            TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
            QUICK_INFORMATION(15,"亮图送钱，让你回味一下胜利的喜悦！",PLAYER0) 

            WIN_GAME
        ENDIF
    ENDIF
ENDIF
IF_CONTROLS(PLAYER0,TOTAL_CREATURES <= 0)
    IF(PLAYER0,FLAG1 == 0)
        LOSE_GAME
    ENDIF
ENDIF
IF_CONTROLS(PLAYER0,TOTAL_DIGGERS <= 0)
    IF(PLAYER0,FLAG1 == 1)
        IF_AVAILABLE(PLAYER0,POWER_IMP <= 0)
            IF(PLAYER0,RESEARCH <= 0)
                LOSE_GAME
            ENDIF
        ENDIF
    ENDIF
ENDIF

REM ****************************提示信息**********************************
























