REM ***********************************************************************
REM   Script for Level 236. Long walk 长征
REM ***********************************************************************
REM The Long Walk
REM By:  Kyle "Black Dawn" Paulette
REM Extended/fixed by Mefistotelis
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
START_MONEY(PLAYER0,500000)
MAX_CREATURES(PLAYER0,15)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])
ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_OBEY,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_HAND,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_SLAP,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_POSSESS,1,1)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(PLAYER0,BRACED,1,1)
DOOR_AVAILABLE(PLAYER0,WOOD,1,1)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(PLAYER0,ALARM,1,1)
TRAP_AVAILABLE(PLAYER0,POISON_GAS,1,1)
TRAP_AVAILABLE(PLAYER0,WORD_OF_POWER,1,1)


REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(HERO1)
    ADD_TO_PARTY(HERO1,GIANT,2,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(HERO1,WITCH,3,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(HERO1,DWARFA,5,1000,ATTACK_ENEMIES,0)
CREATE_PARTY(HERO2)
    ADD_TO_PARTY(HERO2,MONK,8,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(HERO2,WITCH,4,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(HERO2,THIEF,5,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(HERO2,WIZARD,5,1000,ATTACK_ENEMIES,0)
CREATE_PARTY(HERO3)
    ADD_TO_PARTY(HERO3,ARCHER,8,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(HERO3,ARCHER,7,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(HERO3,THIEF,6,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(HERO3,BARBARIAN,5,1000,ATTACK_ENEMIES,0)
CREATE_PARTY(EXTRA1)
    ADD_TO_PARTY(EXTRA1,DRAGON,5,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(EXTRA1,DRAGON,6,1000,ATTACK_ENEMIES,0)


REM ****************************脚本主体(主要内容、核心内容）**********************************
REM for debug
REM ADD_PARTY_TO_LEVEL(PLAYER0,HERO3,PLAYER0,2)

IF_ACTION_POINT(1,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HERO1,1,2)
ENDIF
IF_ACTION_POINT(2,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,EXTRA1,2,2)
ENDIF
IF_ACTION_POINT(3,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HERO1,-5,4)
ENDIF
IF_ACTION_POINT(4,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HERO2,-3,3)
ENDIF
IF_ACTION_POINT(5,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HERO2,-4,2)
ENDIF
IF_ACTION_POINT(6,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HERO3,-1,3)
ENDIF
IF_ACTION_POINT(7,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HERO3,-2,2)
ENDIF


EM **************************************************************************************************************
REM 占领监狱后，可建监狱
IF(PLAYER0,PRISON > 0)
    ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
    REM QUICK_INFORMATION(7,"A prison... I'm sure you'll make good use of it.")
    QUICK_INFORMATION(3,"监狱…我相信你会好好利用它。")
ENDIF
EM ****************************************************************************************************************
REM 占领孵化室后，可建孵化室
IF(PLAYER0,GARDEN > 30)
    ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
    REM QUICK_INFORMATION(8,"Now you've seen so many hatcheries, that you've learned how to build it.")
    QUICK_INFORMATION(4,"现在你已经看到了那么多孵化场，你已经学会了如何建造它。")
ENDIF

IF(PLAYER0,IMP < 2)
    ADD_CREATURE_TO_LEVEL(PLAYER0,IMP,PLAYER0,1,4,400)
    REM QUICK_INFORMATION(6,"Protect your Imps! You've been given one more, but that's the last help you'll get!")
    QUICK_INFORMATION(5,"保护你的小鬼！再给你一个，但那是你最后的帮助！")
ENDIF

EM *****************************************************************************************************************
REM 人类骑士数量为0后，可建寺庙、训练室
IF(PLAYER_GOOD,KNIGHT == 0)
    ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
    ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
    REM QUICK_INFORMATION(4,"The enemy knight is dead. Now it's just matter of time to find and decapitate the rest.")
    QUICK_INFORMATION(6,"敌人的骑士死了。现在干掉其它敌人是时间问题了。")
ENDIF

EM *****************************************************************************************************************
REM 打爆人类心脏后，可制造闪电陷阱、滚石陷阱、魔法门，可建巢穴，得到军旗术魔法
IF(PLAYER_GOOD,DUNGEON_DESTROYED > 0)
    TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,1)
    TRAP_AVAILABLE(PLAYER0,BOULDER,1,1)
    DOOR_AVAILABLE(PLAYER0,MAGIC,1,1)
    ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
    MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1)
    REM QUICK_INFORMATION(10,"Heart of the good is no more. As their power became weaker, your possibilities have grown.")
    QUICK_INFORMATION(7,"光明力量的心脏没有更多。随着他们的力量变弱，你的方案已经发展。")
ENDIF


REM ****************************胜利/失败条件**********************************
REM 消灭人类部队就胜利(不用打爆人类心脏)，心脏被打爆或生物数量为0或小鬼数量为0即失败
IF(PLAYER_GOOD,TOTAL_CREATURES < 1)
       REM QUICK_OBJECTIVE(3,"Yes, the last enemy lies dead. Finally, you've succeeded in crushing all the pathetic goodness of this land.",PLAYER0)
       QUICK_INFORMATION(8,"是的，最后的敌人死了。最终，你成功地粉碎了这片土地的所有可怜的光明力量。",PLAYER0)

        REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
        LEVEL_VERSION(1)
        REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
        ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

        ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
        ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
        ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
        ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
        ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
        ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
        ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
        ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
        ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
        ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
        ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
        ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
        ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
        ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
        
        MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
        MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

        DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
        TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
        TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
        QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

        WIN_GAME
ENDIF
IF(PLAYER0,DUNGEON_DESTROYED == 1)
    LOSE_GAME
    REM QUICK_OBJECTIVE(2,"Your heart is lost - your cause is lost. Go back into void, as material world is not for you.",PLAYER0)
    QUICK_INFORMATION(9,"你失去了心脏，失去了事业，回到空白，因为物质世界不是你。",PLAYER0)
ENDIF
IF(PLAYER0,IMP < 1)
    LOSE_GAME
    REM QUICK_OBJECTIVE(5,"You've lost all your Imps. And as you can't get more - you're doomed. Pity. Even the faithful is not always chosen.",PLAYER0)
    QUICK_INFORMATION(10,"你已经失去了你所有的小鬼，当你不能得到更多-你失败了，很遗憾，即使是忠诚的也不是总是选择。",PLAYER0)
ENDIF
IF(PLAYER0,TOTAL_CREATURES < 1)
    LOSE_GAME
    QUICK_OBJECTIVE(1,"You've lost all your creatures. And as you can't get more - you're doomed. What a horrible failure.",PLAYER0)
    QUICK_INFORMATION(11,"你失去了所有的生物，当你不能得到更多-你失败了，多么可怕的失败。",PLAYER0)
ENDIF

REM ****************************提示信息**********************************
QUICK_OBJECTIVE(0,"提示：1、胜利条件是消灭人类部队，打爆人类心脏可制造闪电陷阱、滚石陷阱、魔法门，可建巢穴，得到军旗术魔法，但小心敌人蜂涌而来；2、保护好小鬼，可以利用敌人的滚石陷阱；3、干掉骑士后，可建寺庙、训练室;4、好好利用监狱。",PLAYER0)  

IF(PLAYER0,GAME_TURN > 200)
    REM QUICK_INFORMATION(30,"You have only a select few minons. You must go through the dungeon, destroying all you see. Start off by destroying their heart - this may extend your possibilities...")
    QUICK_INFORMATION(1,"你只有少数未成年人。你必须穿过地下城，摧毁你所看到的一切。通过摧毁他们的心，这可能会延长你的可能性…")
ENDIF
IF(PLAYER0,GAME_TURN > 800)
    REM QUICK_INFORMATION(29,"Beware, Horny gets angry fast, and will go on a rampage. Don't let him get to your imps, as you cannot create more.")
    QUICK_INFORMATION(2,"当心，镰刀易怒上火快，并将狂燥。不要让他逮住你的小鬼，你不能创造更多。")
ENDIF






