REM ***********************************************************************
REM   Script for Level  362(062). Siege Of Blue 蓝的围攻
REM ***********************************************************************
REM 
REM 
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
REM 速度400，最大人口25，初始金钱6000，弱守护者(只建造3x3建筑的防御性愚蠢对手，基本上是自生自灭)
SET_GENERATE_SPEED(400)
MAX_CREATURES(ALL_PLAYERS,25) 
START_MONEY(ALL_PLAYERS,6000)
COMPUTER_PLAYER(PLAYER1,3)
ALLY_PLAYERS(PLAYER0,PLAYER1)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
REM 龙、魔术师、巨魔、水怪、兽人、精灵
ADD_CREATURE_TO_POOL(DRAGON,30)
ADD_CREATURE_TO_POOL(SORCEROR,30)
ADD_CREATURE_TO_POOL(BILE_DEMON,30)
ADD_CREATURE_TO_POOL(TENTACLE,30)
ADD_CREATURE_TO_POOL(ORC,30)
ADD_CREATURE_TO_POOL(TROLL,30)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])

CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TENTACLE,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])
REM 大部分建筑都可以建
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
REM 大部分魔法可以用
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_DISEASE,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(PLAYER0,WOOD,1,0)
DOOR_AVAILABLE(PLAYER0,BRACED,1,0)
DOOR_AVAILABLE(PLAYER0,STEEL,1,0)
DOOR_AVAILABLE(PLAYER0,MAGIC,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(PLAYER0,ALARM,1,0)
TRAP_AVAILABLE(PLAYER0,POISON_GAS,1,0)
TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
TRAP_AVAILABLE(PLAYER0,WORD_OF_POWER,1,0)
TRAP_AVAILABLE(PLAYER0,LAVA,1,0)

REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
REM 第一队敌兵：弓箭手、野蛮人、巨人、忍者
CREATE_PARTY(ONE)
    ADD_TO_PARTY(ONE,ARCHER,5,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,BARBARIAN,5,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,GIANT,5,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,SAMURAI,5,500,ATTACK_ENEMIES,0)
REM 2 covering force of the enemy
REM 第二队敌兵：男巫、野蛮人、矮人、贼
CREATE_PARTY(TWO)
    ADD_TO_PARTY(TWO,WIZARD,6,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,DWARFA,6,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,BARBARIAN,6,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,THIEF,7,500,ATTACK_ENEMIES,0)
REM 3 covering force of the enemy
REM 第三队敌兵：忍者、仙女、僧侣
CREATE_PARTY(THREE)
    ADD_TO_PARTY(THREE,SAMURAI,5,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,FAIRY,6,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,FAIRY,6,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,MONK,6,500,DEFEND_PARTY,0)
REM 4 covering force of the enemy
REM 第四队敌兵：女巫、巨人、野蛮人、贼
CREATE_PARTY(FOUR)
    ADD_TO_PARTY(FOUR,WITCH,6,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,GIANT,6,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,BARBARIAN,6,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,THIEF,7,500,ATTACK_ENEMIES,0)
REM 5th covering force of the enemy
REM 第五队敌兵：女巫、僧侣、弓箭手、忍者、圣者
CREATE_PARTY(FIVE)
    ADD_TO_PARTY(FIVE,WITCH,8,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,MONK,8,500,DEFEND_PARTY,0)
    ADD_TO_PARTY(FIVE,MONK,8,500,DEFEND_PARTY,0)
    ADD_TO_PARTY(FIVE,ARCHER,8,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,SAMURAI,9,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,AVATAR,9,1000,ATTACK_ENEMIES,0)


REM ****************************脚本主体(主要内容、核心内容）**********************************
REM Start the timer 我方研究出疾病魔法触发时钟
IF_AVAILABLE(PLAYER0,POWER_DISEASE == 1)
    SET_TIMER(PLAYER0,TIMER0)
ENDIF
IF(PLAYER0,TIMER0 >= 1500)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,-1,DUNGEON_HEART,1,7,50)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,-2,DUNGEON_HEART,1,7,50)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,-3,DUNGEON_HEART,1,7,50)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,FOUR,-4,DUNGEON_HEART,1,7,50)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,FIVE,-5,DUNGEON_HEART,1,10,50)
    SET_FLAG(PLAYER0,FLAG0,1)
ENDIF

REM ****************************胜利/失败条件**********************************
REM after 5th party, if the Avatar is dead 五波进攻之后，假如圣者死亡，胜利
IF(PLAYER0,FLAG0 == 1)
    IF(PLAYER_GOOD,AVATAR == 0)

        REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
        LEVEL_VERSION(1)
        REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
        ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

        ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
        ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
        ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
        ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
        ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
        ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
        ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
        ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
        ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
        ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
        ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
        ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
        ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
        ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
        
        MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
        MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

        DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
        TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
        TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
        QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

        WIN_GAME
    ENDIF
ENDIF
REM 盟军被击败的话，你就失败
IF(PLAYER1,DUNGEON_DESTROYED == 1)
    LOSE_GAME
ENDIF

REM ****************************提示信息**********************************
QUICK_OBJECTIVE(1,"参考提示：1、保护盟友不是件容易的事，而且盟友与你之间还隔着敌人和他们坚硬的围墙；2、苍蝇通常只是只微不足道的生物，但某些特殊情况下，它的用处是你想象不出来的；3、疾病魔法对人类是致命的，不要随便研究它，否则人类会蜂而至进攻你！",PLAYER0)  
IF(PLAYER0,GAME_TURN > 500)
    QUICK_INFORMATION(2,"听说你在偷偷研究疾病魔法，小心，守护者，人类如果知道你在后面搞鬼，他们会与你不共戴天的，除非你准备与他们大干一场！",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 1500)
    QUICK_INFORMATION(3,"苍蝇是种缈小的生物，但如果你把它扔到寺庙里献蔡，你会发现上帝很喜欢它们，上帝帮你实现一个魔法的愿望，怎么难研究的魔法都会一下子就给你！",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 2500)
    QUICK_INFORMATION(4,"你有个忠实的盟友，虽然笨了点，但毕竟是兄弟，如果它死了，你也活不了，所以你拼了命也要保住他，不过在你们中间隔着比他强大很多的敌人，而且敌人还有坚不可摧的围墙把你挡在外面，看来你得研究破墙魔法来解决这个难题了！",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 3500)
    QUICK_INFORMATION(5,"对了，你也可以用围墙把敌人分隔开，防止他们集结，把圣者干掉，他们就完蛋了，不用费力气把他们全杀了，除非你有杀戮嗜好！",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 4000)
    QUICK_INFORMATION(6,"祝你好运，守护者！",PLAYER0) 
ENDIF












