REM ***********************************************************************
REM   Script for Level  442.Resurrection 复活
REM ***********************************************************************
REM 
REM 
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(610)
MAX_CREATURES(PLAYER0,28)
MAX_CREATURES(PLAYER1,34)
COMPUTER_PLAYER(PLAYER1,0)
ALLY_PLAYERS(PLAYER_GOOD,PLAYER1)
START_MONEY(PLAYER0,50000)
START_MONEY(PLAYER1,120000)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(FLY,8)
ADD_CREATURE_TO_POOL(BUG,12)
ADD_CREATURE_TO_POOL(SPIDER,12)
ADD_CREATURE_TO_POOL(DEMONSPAWN,8)
ADD_CREATURE_TO_POOL(SORCEROR,8)
ADD_CREATURE_TO_POOL(BILE_DEMON,21)
ADD_CREATURE_TO_POOL(DRAGON,21)
ADD_CREATURE_TO_POOL(TROLL,4)
ADD_CREATURE_TO_POOL(ORC,21)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,34)
ADD_CREATURE_TO_POOL(SKELETON,10)
ADD_CREATURE_TO_POOL(HELL_HOUND,34)
ADD_CREATURE_TO_POOL(VAMPIRE,12)
ADD_CREATURE_TO_POOL(TENTACLE,5)
ADD_CREATURE_TO_POOL(HORNY,1)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])
CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,1)
CREATURE_AVAILABLE(PLAYER0,BUG,1,1)
CREATURE_AVAILABLE(PLAYER0,SPIDER,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(PLAYER1,SKELETON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,HELL_HOUND,1,1)
CREATURE_AVAILABLE(PLAYER1,VAMPIRE,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TENTACLE,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,HORNY,1,1)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])
ROOM_AVAILABLE(PLAYER1,TREASURE,1,1)
ROOM_AVAILABLE(PLAYER1,LAIR,1,1)
ROOM_AVAILABLE(PLAYER1,GARDEN,1,1)
ROOM_AVAILABLE(PLAYER1,TRAINING,1,1)
ROOM_AVAILABLE(PLAYER1,RESEARCH,1,1)
ROOM_AVAILABLE(PLAYER0,BRIDGE,1,0)
ROOM_AVAILABLE(PLAYER1,GUARD_POST,1,0)
ROOM_AVAILABLE(PLAYER1,WORKSHOP,1,0)
ROOM_AVAILABLE(PLAYER1,BARRACKS,1,0)
ROOM_AVAILABLE(PLAYER1,PRISON,1,0)
ROOM_AVAILABLE(PLAYER1,TORTURE,1,0)
ROOM_AVAILABLE(PLAYER1,TEMPLE,1,0)
ROOM_AVAILABLE(PLAYER1,GRAVEYARD,1,0)
ROOM_AVAILABLE(PLAYER1,SCAVENGER,1,0)
ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DISEASE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DESTROY_WALLS,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(PLAYER1,STEEL,1,4)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(PLAYER1,POISON_GAS,1,0)
TRAP_AVAILABLE(PLAYER1,LIGHTNING,1,0)
TRAP_AVAILABLE(PLAYER1,LAVA,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)

REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(DWARFS1)
    ADD_TO_PARTY(DWARFS1,DWARFA,1,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(DWARFS1,DWARFA,1,400,STEAL_GOLD,0)
    ADD_TO_PARTY(DWARFS1,DWARFA,1,400,STEAL_SPELLS,0)
    ADD_TO_PARTY(DWARFS1,DWARFA,1,400,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(DWARFS1,DWARFA,1,400,ATTACK_ROOMS,0)
    ADD_TO_PARTY(DWARFS1,DWARFA,1,400,DEFEND_PARTY,0)
CREATE_PARTY(DWARFS3)
    ADD_TO_PARTY(DWARFS3,DWARFA,3,1200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(DWARFS3,DWARFA,3,1200,STEAL_GOLD,0)
    ADD_TO_PARTY(DWARFS3,DWARFA,3,1200,STEAL_SPELLS,0)
    ADD_TO_PARTY(DWARFS3,DWARFA,3,1200,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(DWARFS3,DWARFA,3,1200,ATTACK_ROOMS,0)
    ADD_TO_PARTY(DWARFS3,DWARFA,3,1200,DEFEND_PARTY,0)
CREATE_PARTY(DWARFS8)
    ADD_TO_PARTY(DWARFS8,DWARFA,8,3200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(DWARFS8,DWARFA,8,3200,STEAL_GOLD,0)
    ADD_TO_PARTY(DWARFS8,DWARFA,8,3200,STEAL_SPELLS,0)
    ADD_TO_PARTY(DWARFS8,DWARFA,8,3200,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(DWARFS8,DWARFA,8,3200,ATTACK_ROOMS,0)
    ADD_TO_PARTY(DWARFS8,DWARFA,8,3200,DEFEND_PARTY,0)
CREATE_PARTY(DWARFS10)
    ADD_TO_PARTY(DWARFS10,DWARFA,10,4000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(DWARFS10,DWARFA,10,4000,STEAL_GOLD,0)
    ADD_TO_PARTY(DWARFS10,DWARFA,10,4000,STEAL_SPELLS,0)
    ADD_TO_PARTY(DWARFS10,DWARFA,10,4000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(DWARFS10,DWARFA,10,4000,ATTACK_ROOMS,0)
    ADD_TO_PARTY(DWARFS10,DWARFA,10,4000,DEFEND_PARTY,0)
CREATE_PARTY(HELL)
    ADD_TO_PARTY(HELL,SAMURAI,8,3200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(HELL,DWARFA,8,1600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(HELL,GIANT,10,400,DEFEND_PARTY,0)
    ADD_TO_PARTY(HELL,BARBARIAN,8,200,DEFEND_PARTY,0)
    ADD_TO_PARTY(HELL,WIZARD,8,800,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(HELL,ARCHER,8,400,ATTACK_ENEMIES,0)
CREATE_PARTY(GIANTS)
    ADD_TO_PARTY(GIANTS,GIANT,4,800,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(GIANTS,GIANT,5,1000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(GIANTS,GIANT,1,200,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(GIANTS,GIANT,2,400,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(GIANTS,GIANT,4,800,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(GIANTS,GIANT,2,400,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(GIANTS2)
    ADD_TO_PARTY(GIANTS2,GIANT,8,800,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(GIANTS2,GIANT,10,1000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(GIANTS2,GIANT,7,200,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(GIANTS2,GIANT,6,400,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(GIANTS2,GIANT,8,800,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(GIANTS2,GIANT,6,400,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(MAIN)
    ADD_TO_PARTY(MAIN,KNIGHT,10,16000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(MAIN,GIANT,10,800,DEFEND_PARTY,0)
    ADD_TO_PARTY(MAIN,SAMURAI,10,1600,DEFEND_PARTY,0)
    ADD_TO_PARTY(MAIN,SAMURAI,10,1600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(MAIN,WIZARD,9,1200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(MAIN,GIANT,10,800,DEFEND_PARTY,0)
    ADD_TO_PARTY(MAIN,WIZARD,9,1200,DEFEND_PARTY,0)
CREATE_PARTY(MAGIC)
    ADD_TO_PARTY(MAGIC,WIZARD,8,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(MAGIC,WIZARD,8,800,DEFEND_PARTY,0)
    ADD_TO_PARTY(MAGIC,WIZARD,8,800,DEFEND_PARTY,0)
    ADD_TO_PARTY(MAGIC,FAIRY,8,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(MAGIC,FAIRY,4,200,DEFEND_PARTY,0)
    ADD_TO_PARTY(MAGIC,FAIRY,4,200,DEFEND_PARTY,0)
    ADD_TO_PARTY(MAGIC,WITCH,6,300,ATTACK_DUNGEON_HEART,0)


REM ****************************脚本主体(主要内容、核心内容）**********************************

REM 强化生物
SET_CREATURE_ARMOUR(WIZARD,255)
SET_CREATURE_ARMOUR(FAIRY,255)
SET_CREATURE_STRENGTH(KNIGHT,250)
SET_CREATURE_HEALTH(KNIGHT,6000)
SET_CREATURE_ARMOUR(KNIGHT,250)
SET_CREATURE_FEAR(KNIGHT,100)


REM 吸血鬼数量大于0就可以建造孵化室、图书馆、训练室。
IF(PLAYER0,VAMPIRE > 0)
    ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
    ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
    ROOM_AVAILABLE(PLAYER0,TRAINING,1,0)
ENDIF

REM 工厂数量大于0就可以建造金库、巢穴、寺庙
IF(PLAYER0,WORKSHOP > 0)
    ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
    ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
    ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
ENDIF

REM 训练室大于0，就可建造哨所、招募室并启动时钟刷敌人
IF(PLAYER0,TRAINING > 0)
    ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,0)
    ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,0)
    SET_TIMER(PLAYER0,TIMER0)
ENDIF
IF(PLAYER0,TIMER0 >= 1597)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,DWARFS1,-2,DUNGEON,0,1,100)
ENDIF

IF(PLAYER0,VAMPIRE >= 5)
    IF(PLAYER0,TRAINING > 0)
        SET_TIMER(PLAYER0,TIMER1)
    ENDIF
ENDIF
IF(PLAYER0,TIMER1 >= 2584)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,DWARFS3,-3,DUNGEON,0,3,300)
ENDIF
IF(PLAYER0,TIMER1 >= 4181)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,GIANTS,-3,1)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,1,1,8,400)
ENDIF

REM 当桥的数量大于0，就可以制造铁门、毒气陷阱、闪电陷阱、岩浆陷阱并刷敌人。
IF(PLAYER0,BRIDGE > 0)
    ROOM_AVAILABLE(PLAYER1,BRIDGE,1,0)
    DOOR_AVAILABLE(PLAYER0,STEEL,1,4)
    TRAP_AVAILABLE(PLAYER0,POISON_GAS,1,0)
    TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
    TRAP_AVAILABLE(PLAYER0,LAVA,1,0)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,DWARFS8,-4,DUNGEON,0,8,800)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,GIANTS2,-2,1)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,-3,1,8,400)
ENDIF

REM 招募室大于0，就可以建造兵营、招募室、并刷敌人。
IF(PLAYER0,SCAVENGER > 0)
    ROOM_AVAILABLE(PLAYER0,BARRACKS,1,0)
    ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,DWARFS10,-1,DUNGEON,0,10,1000)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,-2,1,7,3200)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,-3,1,7,3200)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,-4,1,7,3200)
    SET_TIMER(PLAYER0,TIMER2)
ENDIF
IF(PLAYER0,TIMER2 >= 4181)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HELL,-4,1)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,DWARFS10,-4,DUNGEON,0,10,1000)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,1,1,8,400)
ENDIF

IF_ACTION_POINT(1,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER0,DRAGON,1,1,5,400)
ENDIF
IF_ACTION_POINT(4,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HELL,3,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,MAGIC,-1,1)
ENDIF
REM 到达触发点（5）就可以建造监狱、审讯室。
IF_ACTION_POINT(5,PLAYER0)
    ROOM_AVAILABLE(PLAYER0,PRISON,1,0)
    ROOM_AVAILABLE(PLAYER0,TORTURE,1,0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,MAGIC,2,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HELL,4,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,MAGIC,-1,1)
ENDIF

REM ****************************胜利/失败条件**********************************
REM 消灭所有敌人就胜利。
IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,MAIN,3,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HELL,3,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,MAGIC,3,2)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,DWARFS10,3,1)
    IF(PLAYER1,DUNGEON_DESTROYED == 1)
        IF(PLAYER_GOOD,TOTAL_CREATURES == 0)
            REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
            LEVEL_VERSION(1)
            REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
            ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

            ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
            ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
            ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
            ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
            ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
            ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
            ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
            ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
            ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
            ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
            ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
            ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
            ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
            ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
            
            MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
            MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
            MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
            MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
            MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

            DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
            TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
            TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
            QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

            WIN_GAME
        ENDIF
    ENDIF
ENDIF
IF(PLAYER0,DUNGEON_DESTROYED == 1)
    LOSE_GAME
ENDIF

REM ****************************提示信息**********************************











REM 原地图的注析
REM Resurrection 复活
REM Ok, this is a satire on Jezus's raising Lazerus from the death 好吧，这是对犹太人从死亡中复活拉塞勒斯的讽刺。
REM Although, 10 imps make one Vampire, it's something else.不过，10个小鬼就成了一个吸血鬼，这是另外一回事。
REM Looking for a way to get creatures?在寻找一种获取生物的方法？
REM You can push a boulder trap whith this green hand over your imps.你可以用这只绿色的手把巨石陷阱推到你的小鬼身上。
REM I didn't put al those traps in for nothing you know!你知道的，我不是无缘无故把那些陷阱放进去的！
REM If they don't wanne put it sharp, throw an imp on it, he will get one a those boxes.如果他们不想把它尖锐，扔一个小鬼在上面，他会得到一个那些盒子。
REM There are no creatures to work ... ehr, do you really need traps, whith al these vampires?没有生物可以工作…呃，你真的需要陷阱吗，这些吸血鬼呢？
REM If you can get a party at your Dungeon Heart, all your imps will get killed.如果你能在你的地牢之心举行一个聚会，你所有的小鬼都会被杀死。
REM Imps expensive? Didn't you throw them in your tempel?小鬼贵吗？你不是把它们扔到你的蛋饼里了吗？
REM I didn't give you a temple to pray, no, it's to save money on imps.我没有给你一座寺庙来祈祷，不，这是为了省钱买小鬼。
REM Keepers don't pray, you're in Hell!守护者不要祈祷，你在地狱！


















