REM ***********************************************************************
REM   Script for Level   685(185).Keeper's end守护者的终结
REM   
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(400)
START_MONEY(PLAYER0,1500)
START_MONEY(PLAYER1,3500)
MAX_CREATURES(PLAYER0,80)
MAX_CREATURES(PLAYER1,100)
COMPUTER_PLAYER(PLAYER1,1)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(BILE_DEMON,70)
ADD_CREATURE_TO_POOL(TROLL,150)
ADD_CREATURE_TO_POOL(ORC,80)
ADD_CREATURE_TO_POOL(SORCEROR,75)
ADD_CREATURE_TO_POOL(DEMONSPAWN,100)
ADD_CREATURE_TO_POOL(DRAGON,50)
ADD_CREATURE_TO_POOL(FLY,200)
ADD_CREATURE_TO_POOL(BUG,200)
ADD_CREATURE_TO_POOL(SPIDER,150)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,50)
ADD_CREATURE_TO_POOL(TENTACLE,75)
ADD_CREATURE_TO_POOL(HELL_HOUND,50)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])

CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(PLAYER0,DRAGON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
CREATURE_AVAILABLE(PLAYER1,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TENTACLE,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,HELL_HOUND,1,1)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DISEASE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DESTROY_WALLS,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LAVA,1,0)

REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
 CREATE_PARTY(JUSTICE)
        ADD_TO_PARTY(JUSTICE,WIZARD,10,500,ATTACK_DUNGEON_HEART,0)
        ADD_TO_PARTY(JUSTICE,WIZARD,10,500,ATTACK_DUNGEON_HEART,0)
        ADD_TO_PARTY(JUSTICE,WIZARD,10,500,ATTACK_DUNGEON_HEART,0)
        ADD_TO_PARTY(JUSTICE,BARBARIAN,10,500,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(JUSTICE,BARBARIAN,10,500,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(JUSTICE,ARCHER,10,500,DEFEND_PARTY,0)
        ADD_TO_PARTY(JUSTICE,ARCHER,10,500,DEFEND_PARTY,0)
CREATE_PARTY(HERO)
        ADD_TO_PARTY(HERO,WITCH,10,1000,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(HERO,SAMURAI,10,1000,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(HERO,FAIRY,10,500,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(HERO,GIANT,10,1000,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(HERO,THIEF,10,500,ATTACK_DUNGEON_HEART,0)
        ADD_TO_PARTY(HERO,DWARFA,10,500,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(HERO,KNIGHT,10,10000,ATTACK_ENEMIES,0)


REM ****************************脚本主体(主要内容、核心内容）**********************************
IF_ACTION_POINT(1,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,JUSTICE,2,1) 
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HERO,3,1)
    REM QUICK_OBJECTIVE(2,"IT'S A TRAP, THE HEROS ARE ATTEMPTING TO DESTROY YOU BEFORE YOU GET A FOOTHOLD!",PLAYER0) 
    QUICK_OBJECTIVE(2,"这是一个陷阱，英雄们正试图在你获得一个立足点毁了你！",PLAYER0)
ENDIF
IF_ACTION_POINT(5,PLAYER0)    
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,AVATAR,-1,1,10,100000)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,-1,5,10,500)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,-1,3,10,500)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,-1,2,10,1000)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,-1,1,10,800)    
ENDIF
IF_ACTION_POINT(5,PLAYER1)    
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,AVATAR,-1,1,10,100000)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,-1,5,10,500)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,-1,3,10,500)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,-1,2,10,1000)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,-1,1,10,800)    
ENDIF

IF(PLAYER0,TOTAL_CREATURES == 0)    
    ADD_CREATURE_TO_LEVEL(PLAYER0,DARK_MISTRESS,4,7,10,500)
    ADD_CREATURE_TO_LEVEL(PLAYER0,ORC,1,2,10,500)
    ADD_CREATURE_TO_LEVEL(PLAYER0,SORCEROR,1,3,10,500)
    ADD_CREATURE_TO_LEVEL(PLAYER0,DRAGON,1,1,10,500)
    ADD_CREATURE_TO_LEVEL(PLAYER0,HORNY,1,1,10,500)
    REM QUICK_OBJECTIVE(3,"POWERFUL CREATURES LURKING NEARBY HEARD THE COMOTION, AND DECIDED TO JOIN YOUR FIGHT AGAINST THE COMMON GOOD!",PLAYER0)
    QUICK_OBJECTIVE(3,"强大的生物潜伏在附近听到comotion，决定加入你的对抗共同的利益！",PLAYER0)     
ENDIF

REM ****************************胜利/失败条件**********************************
IF(PLAYER1,DUNGEON_DESTROYED == 1)
    IF(PLAYER_GOOD,TOTAL_CREATURES == 0)
        REM  QUICK_OBJECTIVE(4,"You have prevailed keeper! Your creatures fought so bravely, you should reward them.........perhaps a nice killing spree in the land above.",PLAYER0)    
        QUICK_OBJECTIVE(4,"你已经获胜了，守护者！你的生物打得很勇敢，你应该奖励他们.........也许好杀戮的土地上。",PLAYER0)
        
        REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
        LEVEL_VERSION(1)
        REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
        ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

        ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
        ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
        ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
        ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
        ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
        ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
        ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
        ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
        ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
        ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
        ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
        ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
        ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
        ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
        
        MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
        MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

        DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
        TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
        TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
        QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

        WIN_GAME        
    ENDIF
ENDIF
IF(PLAYER0,DUNGEON_DESTROYED == 1)    
    REM QUICK_OBJECTIVE(5,"You have lost miserably, and now you are dead!",PLAYER0)
    QUICK_OBJECTIVE(5,"你损失惨重，现在死定了！",PLAYER0)
    LOSE_GAME    
ENDIF

REM ****************************提示信息**********************************
REM QUICK_OBJECTIVE(1,"Welcome to keepers end, named so because many keepers have met thier ends trying to take over this land. The area is currently controlled by a powerful army of heros, and there is another keeper trying to conquer this realm as well",PLAYER0)
QUICK_OBJECTIVE(1,"欢迎来到守护者终结场，如此命名因为很多人试图接管这片土地却遇到他们的终结。该地区目前由一个强大的军队英雄的控制，还有另一守护者试图征服这一王国",PLAYER0)






















