REM ***********************************************************************
REM   Script for Level  339(039).Poke your portal
REM ***********************************************************************
REM   Steve TUPPER
REM 
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
REM 235,4,450,650,Poke Your Portal
REM	:   : :   :   :
REM	:   : :   :   Name of map
REM	:   : :   Y coordinate of flag on Levels Map
REM	:   : X coordinate of flag on Levels Map
REM	:   Number of players
REM	Level number (change this if you change the level number)
REM	This is a deeper dungeons level
SET_GENERATE_SPEED(600)

MAX_CREATURES(ALL_PLAYERS,20)
START_MONEY(ALL_PLAYERS,1000)
ALLY_PLAYERS(PLAYER2,PLAYER3)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(BILE_DEMON,8)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,8)
ADD_CREATURE_TO_POOL(SORCEROR,8)
ADD_CREATURE_TO_POOL(SPIDER,16)
ADD_CREATURE_TO_POOL(TROLL,4)
ADD_CREATURE_TO_POOL(DRAGON,8)
ADD_CREATURE_TO_POOL(DEMONSPAWN,8)
ADD_CREATURE_TO_POOL(FLY,16)
ADD_CREATURE_TO_POOL(BUG,16)
ADD_CREATURE_TO_POOL(HELL_HOUND,12)
ADD_CREATURE_TO_POOL(ORC,12)
REM ADD_CREATURE_TO_POOL(WIZARD,0)
REM ADD_CREATURE_TO_POOL(BARBARIAN,1)
REM ADD_CREATURE_TO_POOL(ARCHER,50)
REM ADD_CREATURE_TO_POOL(MONK,1)
REM ADD_CREATURE_TO_POOL(DWARFA,1)
REM ADD_CREATURE_TO_POOL(KNIGHT,no of creatures)
REM ADD_CREATURE_TO_POOL(WITCH,no of creatures)
REM ADD_CREATURE_TO_POOL(GIANT,1)
ADD_CREATURE_TO_POOL(FAIRY,30)
REM ADD_CREATURE_TO_POOL(THIEF,30)
REM ADD_CREATURE_TO_POOL(SAMURAI,no of creatures)
REM ADD_CREATURE_TO_POOL(SKELETON,6)
REM ADD_CREATURE_TO_POOL(VAMPIRE,2)
REM ADD_CREATURE_TO_POOL(GHOST,2)
REM ADD_CREATURE_TO_POOL(TENTACLE,2)
REM ADD_CREATURE_TO_POOL(HORNY,2)
REM ADD_CREATURE_TO_POOL(TUNNELLER,no of creatures)
REM ADD_CREATURE_TO_POOL(AVATAR,no of creatures)
REM ADD_CREATURE_TO_POOL(IMP,no of creatures)

EM *******************************可招的生物 *********************************
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,HELL_HOUND,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
REM CREATURE_AVAILABLE(ALL_PLAYERS,WIZARD,1,1)
REM CREATURE_AVAILABLE(ALL_PLAYERS,BARBARIAN,1,1)
REM CREATURE_AVAILABLE(ALL_PLAYERS,ARCHER,1,1)
REM CREATURE_AVAILABLE(ALL_PLAYERS,MONK,1,1)
REM CREATURE_AVAILABLE(ALL_PLAYERS,DWARFA,1,1)
REM CREATURE_AVAILABLE(ALL_PLAYERS,KNIGHT,1,1)
REM CREATURE_AVAILABLE(ALL_PLAYERS,WITCH,1,1)
REM CREATURE_AVAILABLE(ALL_PLAYERS,GIANT,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,FAIRY,1,1)
REM CREATURE_AVAILABLE(ALL_PLAYERS,THIEF,1,1)
REM CREATURE_AVAILABLE(ALL_PLAYERS,SAMURAI,1,1)
REM CREATURE_AVAILABLE(ALL_PLAYERS,SKELETON,1,1)
REM CREATURE_AVAILABLE(ALL_PLAYERS,VAMPIRE,1,1)
REM CREATURE_AVAILABLE(ALL_PLAYERS,GHOST,1,1)
REM CREATURE_AVAILABLE(ALL_PLAYERS,HORNY,1,1)
REM CREATURE_AVAILABLE(ALL_PLAYERS,TENTACLE,1,1)
REM CREATURE_AVAILABLE(ALL_PLAYERS,TUNNELLER,1,1)
REM CREATURE_AVAILABLE(ALL_PLAYERS,AVATAR,1,1)
REM CREATURE_AVAILABLE(ALL_PLAYERS,IMP,1,1)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
REM ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
REM ROOM_AVAILABLE(ALL_PLAYERS,SCAVENGER,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DISEASE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DESTROY_WALLS,0,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_ARMAGEDDON,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,1)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,1)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,1)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,1)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,0,0)
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,0,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LAVA,1,0)

REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(REAPER1)
CREATE_PARTY(REAPER2)
CREATE_PARTY(REAPER3)
CREATE_PARTY(REAPER4)
CREATE_PARTY(REAPER5)
ADD_TO_PARTY(REAPER1,HORNY,1,1000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(REAPER2,HORNY,3,1000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(REAPER3,HORNY,5,1000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(REAPER4,HORNY,7,1000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(REAPER5,HORNY,9,1000,ATTACK_DUNGEON_HEART,0)


REM ****************************脚本主体(主要内容、核心内容）**********************************
SET_FLAG(PLAYER0,FLAG0,1)
SET_FLAG(PLAYER1,FLAG1,1)
SET_FLAG(PLAYER2,FLAG2,1)
SET_FLAG(PLAYER3,FLAG3,1)

SET_TIMER(PLAYER0,TIMER0)
SET_TIMER(PLAYER1,TIMER1)
SET_TIMER(PLAYER2,TIMER2)
SET_TIMER(PLAYER3,TIMER3)

NEXT_COMMAND_REUSABLE
IF_ACTION_POINT(1,PLAYER0)
   NEXT_COMMAND_REUSABLE
   IF(PLAYER0,TIMER0 > 12000)
      NEXT_COMMAND_REUSABLE
      IF(PLAYER0,FLAG0 == 1 )
         SET_FLAG(PLAYER0,FLAG0,2)
         ADD_PARTY_TO_LEVEL(PLAYER_GOOD,REAPER1,-2,1)
         ADD_PARTY_TO_LEVEL(PLAYER_GOOD,REAPER1,-3,1)
         ADD_PARTY_TO_LEVEL(PLAYER_GOOD,REAPER1,-4,1)
         ADD_PARTY_TO_LEVEL(PLAYER_GOOD,REAPER1,-5,1)
      ENDIF
      NEXT_COMMAND_REUSABLE
      IF(PLAYER0,FLAG0 == 2 )
         SET_FLAG(PLAYER0,FLAG0,3)
         ADD_PARTY_TO_LEVEL(PLAYER_GOOD,REAPER2,-2,1)
         ADD_PARTY_TO_LEVEL(PLAYER_GOOD,REAPER2,-3,1)
         ADD_PARTY_TO_LEVEL(PLAYER_GOOD,REAPER2,-4,1)
         ADD_PARTY_TO_LEVEL(PLAYER_GOOD,REAPER2,-5,1)
      ENDIF
      NEXT_COMMAND_REUSABLE
      IF(PLAYER0,FLAG0 == 3 )
         SET_FLAG(PLAYER0,FLAG0,4)
         ADD_PARTY_TO_LEVEL(PLAYER_GOOD,REAPER3,-2,1)
         ADD_PARTY_TO_LEVEL(PLAYER_GOOD,REAPER3,-3,1)
         ADD_PARTY_TO_LEVEL(PLAYER_GOOD,REAPER3,-4,1)
         ADD_PARTY_TO_LEVEL(PLAYER_GOOD,REAPER3,-5,1)
      ENDIF
      NEXT_COMMAND_REUSABLE
      IF(PLAYER0,FLAG0 == 4 )
         ADD_PARTY_TO_LEVEL(PLAYER_GOOD,REAPER4,-2,1)
         ADD_PARTY_TO_LEVEL(PLAYER_GOOD,REAPER4,-3,1)
         ADD_PARTY_TO_LEVEL(PLAYER_GOOD,REAPER4,-4,1)
         ADD_PARTY_TO_LEVEL(PLAYER_GOOD,REAPER4,-5,1)
         SET_FLAG(PLAYER0,FLAG0,5)
      ENDIF
      NEXT_COMMAND_REUSABLE
      IF(PLAYER0,FLAG0 == 5 )
         SET_FLAG(PLAYER0,FLAG0,6)
         ADD_PARTY_TO_LEVEL(PLAYER_GOOD,REAPER5,-2,1)
         ADD_PARTY_TO_LEVEL(PLAYER_GOOD,REAPER5,-3,1)
         ADD_PARTY_TO_LEVEL(PLAYER_GOOD,REAPER5,-4,1)
         ADD_PARTY_TO_LEVEL(PLAYER_GOOD,REAPER5,-5,1)
      ENDIF
      NEXT_COMMAND_REUSABLE
      IF(PLAYER0,FLAG0 == 6 )
         ROOM_AVAILABLE( PLAYER0,TORTURE,1,1)
         SET_FLAG(PLAYER0,FLAG0,7)
         ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,-2,1,10,1000)
      ENDIF
      NEXT_COMMAND_REUSABLE
      SET_TIMER(PLAYER0,TIMER0)
   ENDIF
   NEXT_COMMAND_REUSABLE
   RESET_ACTION_POINT(1)
ENDIF

NEXT_COMMAND_REUSABLE
IF_ACTION_POINT(2,PLAYER1)
   NEXT_COMMAND_REUSABLE
   IF(PLAYER1,TIMER1 > 12000)
      NEXT_COMMAND_REUSABLE
      IF(PLAYER1,FLAG1 == 1 )
         SET_FLAG(PLAYER1,FLAG1,2)
         ADD_PARTY_TO_LEVEL(PLAYER_GOOD,REAPER1,-2,1)
         ADD_PARTY_TO_LEVEL(PLAYER_GOOD,REAPER1,-3,1)
         ADD_PARTY_TO_LEVEL(PLAYER_GOOD,REAPER1,-4,1)
         ADD_PARTY_TO_LEVEL(PLAYER_GOOD,REAPER1,-5,1)
      ENDIF
      NEXT_COMMAND_REUSABLE
      IF(PLAYER1,FLAG1 == 2 )
         SET_FLAG(PLAYER1,FLAG1,3)
         ADD_PARTY_TO_LEVEL(PLAYER_GOOD,REAPER2,-2,1)
         ADD_PARTY_TO_LEVEL(PLAYER_GOOD,REAPER2,-3,1)
         ADD_PARTY_TO_LEVEL(PLAYER_GOOD,REAPER2,-4,1)
         ADD_PARTY_TO_LEVEL(PLAYER_GOOD,REAPER2,-5,1)
      ENDIF
      NEXT_COMMAND_REUSABLE
      IF(PLAYER1,FLAG1 == 3 )
         SET_FLAG(PLAYER1,FLAG1,4)
         ADD_PARTY_TO_LEVEL(PLAYER_GOOD,REAPER3,-2,1)
         ADD_PARTY_TO_LEVEL(PLAYER_GOOD,REAPER3,-3,1)
         ADD_PARTY_TO_LEVEL(PLAYER_GOOD,REAPER3,-4,1)
         ADD_PARTY_TO_LEVEL(PLAYER_GOOD,REAPER3,-5,1)
      ENDIF
      NEXT_COMMAND_REUSABLE
      IF(PLAYER1,FLAG1 == 4 )
         ADD_PARTY_TO_LEVEL(PLAYER_GOOD,REAPER4,-2,1)
         ADD_PARTY_TO_LEVEL(PLAYER_GOOD,REAPER4,-3,1)
         ADD_PARTY_TO_LEVEL(PLAYER_GOOD,REAPER4,-4,1)
         ADD_PARTY_TO_LEVEL(PLAYER_GOOD,REAPER4,-5,1)
         SET_FLAG(PLAYER1,FLAG1,5)
      ENDIF
      NEXT_COMMAND_REUSABLE
      IF(PLAYER1,FLAG1 == 5 )
         SET_FLAG(PLAYER1,FLAG1,6)
         ADD_PARTY_TO_LEVEL(PLAYER_GOOD,REAPER5,-2,1)
         ADD_PARTY_TO_LEVEL(PLAYER_GOOD,REAPER5,-3,1)
         ADD_PARTY_TO_LEVEL(PLAYER_GOOD,REAPER5,-4,1)
         ADD_PARTY_TO_LEVEL(PLAYER_GOOD,REAPER5,-5,1)
      ENDIF
      NEXT_COMMAND_REUSABLE
      IF(PLAYER1,FLAG1 == 6 )
         ROOM_AVAILABLE( PLAYER1,TORTURE,1,1)
         SET_FLAG(PLAYER1,FLAG1,7)
         ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,-1,1,10,1000)
      ENDIF
      NEXT_COMMAND_REUSABLE
      SET_TIMER(PLAYER1,TIMER1)
   ENDIF
   NEXT_COMMAND_REUSABLE
   RESET_ACTION_POINT(2)
ENDIF

NEXT_COMMAND_REUSABLE
IF_ACTION_POINT(3,PLAYER2)
   NEXT_COMMAND_REUSABLE
   IF(PLAYER2,TIMER2 > 12000)
      NEXT_COMMAND_REUSABLE
      IF(PLAYER2,FLAG2 == 1 )
         SET_FLAG(PLAYER2,FLAG2,2)
         ADD_PARTY_TO_LEVEL(PLAYER_GOOD,REAPER1,-2,1)
         ADD_PARTY_TO_LEVEL(PLAYER_GOOD,REAPER1,-3,1)
         ADD_PARTY_TO_LEVEL(PLAYER_GOOD,REAPER1,-4,1)
         ADD_PARTY_TO_LEVEL(PLAYER_GOOD,REAPER1,-5,1)
      ENDIF
      NEXT_COMMAND_REUSABLE
      IF(PLAYER2,FLAG2 == 2 )
         SET_FLAG(PLAYER2,FLAG2,3)
         ADD_PARTY_TO_LEVEL(PLAYER_GOOD,REAPER2,-2,1)
         ADD_PARTY_TO_LEVEL(PLAYER_GOOD,REAPER2,-3,1)
         ADD_PARTY_TO_LEVEL(PLAYER_GOOD,REAPER2,-4,1)
         ADD_PARTY_TO_LEVEL(PLAYER_GOOD,REAPER2,-5,1)
      ENDIF
      NEXT_COMMAND_REUSABLE
      IF(PLAYER2,FLAG2 == 3 )
         SET_FLAG(PLAYER2,FLAG2,4)
         ADD_PARTY_TO_LEVEL(PLAYER_GOOD,REAPER3,-2,1)
         ADD_PARTY_TO_LEVEL(PLAYER_GOOD,REAPER3,-3,1)
         ADD_PARTY_TO_LEVEL(PLAYER_GOOD,REAPER3,-4,1)
         ADD_PARTY_TO_LEVEL(PLAYER_GOOD,REAPER3,-5,1)
      ENDIF
      NEXT_COMMAND_REUSABLE
      IF(PLAYER2,FLAG2 == 4 )
         ADD_PARTY_TO_LEVEL(PLAYER_GOOD,REAPER4,-2,1)
         ADD_PARTY_TO_LEVEL(PLAYER_GOOD,REAPER4,-3,1)
         ADD_PARTY_TO_LEVEL(PLAYER_GOOD,REAPER4,-4,1)
         ADD_PARTY_TO_LEVEL(PLAYER_GOOD,REAPER4,-5,1)
         SET_FLAG(PLAYER2,FLAG2,5)
      ENDIF
      NEXT_COMMAND_REUSABLE
      IF(PLAYER2,FLAG2 == 5 )
         SET_FLAG(PLAYER2,FLAG2,6)
         ADD_PARTY_TO_LEVEL(PLAYER_GOOD,REAPER5,-2,1)
         ADD_PARTY_TO_LEVEL(PLAYER_GOOD,REAPER5,-3,1)
         ADD_PARTY_TO_LEVEL(PLAYER_GOOD,REAPER5,-4,1)
         ADD_PARTY_TO_LEVEL(PLAYER_GOOD,REAPER5,-5,1)
      ENDIF
      NEXT_COMMAND_REUSABLE
      IF(PLAYER2,FLAG2 == 6 )
         ROOM_AVAILABLE( PLAYER2,TORTURE,1,1)
         SET_FLAG(PLAYER2,FLAG2,7)
         ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,-1,1,10,1000)
      ENDIF
      NEXT_COMMAND_REUSABLE
      SET_TIMER(PLAYER2,TIMER2)
   ENDIF
   NEXT_COMMAND_REUSABLE
   RESET_ACTION_POINT(3)
ENDIF

NEXT_COMMAND_REUSABLE
IF_ACTION_POINT(4,PLAYER3)
   NEXT_COMMAND_REUSABLE
   IF(PLAYER3,TIMER3 > 12000)
      NEXT_COMMAND_REUSABLE
      IF(PLAYER3,FLAG3 == 1 )
         SET_FLAG(PLAYER3,FLAG3,2)
         ADD_PARTY_TO_LEVEL(PLAYER_GOOD,REAPER1,-2,1)
         ADD_PARTY_TO_LEVEL(PLAYER_GOOD,REAPER1,-3,1)
         ADD_PARTY_TO_LEVEL(PLAYER_GOOD,REAPER1,-4,1)
         ADD_PARTY_TO_LEVEL(PLAYER_GOOD,REAPER1,-5,1)
      ENDIF
      NEXT_COMMAND_REUSABLE
      IF(PLAYER3,FLAG3 == 2 )
         SET_FLAG(PLAYER3,FLAG3,3)
         ADD_PARTY_TO_LEVEL(PLAYER_GOOD,REAPER2,-2,1)
         ADD_PARTY_TO_LEVEL(PLAYER_GOOD,REAPER2,-3,1)
         ADD_PARTY_TO_LEVEL(PLAYER_GOOD,REAPER2,-4,1)
         ADD_PARTY_TO_LEVEL(PLAYER_GOOD,REAPER2,-5,1)
      ENDIF
      NEXT_COMMAND_REUSABLE
      IF(PLAYER3,FLAG3 == 3 )
         SET_FLAG(PLAYER3,FLAG3,4)
         ADD_PARTY_TO_LEVEL(PLAYER_GOOD,REAPER3,-2,1)
         ADD_PARTY_TO_LEVEL(PLAYER_GOOD,REAPER3,-3,1)
         ADD_PARTY_TO_LEVEL(PLAYER_GOOD,REAPER3,-4,1)
         ADD_PARTY_TO_LEVEL(PLAYER_GOOD,REAPER3,-5,1)
      ENDIF
      NEXT_COMMAND_REUSABLE
      IF(PLAYER3,FLAG3 == 4 )
         ADD_PARTY_TO_LEVEL(PLAYER_GOOD,REAPER4,-2,1)
         ADD_PARTY_TO_LEVEL(PLAYER_GOOD,REAPER4,-3,1)
         ADD_PARTY_TO_LEVEL(PLAYER_GOOD,REAPER4,-4,1)
         ADD_PARTY_TO_LEVEL(PLAYER_GOOD,REAPER4,-5,1)
         SET_FLAG(PLAYER3,FLAG3,5)
      ENDIF
      NEXT_COMMAND_REUSABLE
      IF(PLAYER3,FLAG3 == 5 )
         SET_FLAG(PLAYER3,FLAG3,6)
         ADD_PARTY_TO_LEVEL(PLAYER_GOOD,REAPER5,-2,1)
         ADD_PARTY_TO_LEVEL(PLAYER_GOOD,REAPER5,-3,1)
         ADD_PARTY_TO_LEVEL(PLAYER_GOOD,REAPER5,-4,1)
         ADD_PARTY_TO_LEVEL(PLAYER_GOOD,REAPER5,-5,1)
      ENDIF
      NEXT_COMMAND_REUSABLE
      IF(PLAYER3,FLAG3 == 6 )
         ROOM_AVAILABLE( PLAYER3,TORTURE,1,1)
         SET_FLAG(PLAYER3,FLAG3,7)
         ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,-1,1,10,1000)
      ENDIF
      NEXT_COMMAND_REUSABLE
      SET_TIMER(PLAYER3,TIMER3)
   ENDIF
   NEXT_COMMAND_REUSABLE
   RESET_ACTION_POINT(4)
ENDIF

REM ****************************胜利/失败条件**********************************
IF(PLAYER0,ALL_DUNGEONS_DESTROYED==1)
    
        REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
        LEVEL_VERSION(1)
        REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
        ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

        ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
        ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
        ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
        ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
        ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
        ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
        ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
        ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
        ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
        ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
        ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
        ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
        ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
        ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
        
        MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
        MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

        DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
        TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
        TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
        QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

        WIN_GAME
ENDIF

REM ****************************提示信息**********************************



























