REM ****************************************************************************
REM  98.Skybird Trill in beta [beta版太阳鸟鸣]
REM ****************************************************************************
REM 
REM ****************************************************************************
REM 地图的大概情况与参考建议：
REM 1、把它说成太阳鸟鸣beta版好象有点过，难度、精度、构思都没得比，此图没有紫金矿，三个
REM 守护者是鸡肋，空间小，它们根本不可能发展得起来，而英雄的进攻也很简单。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(1000)
START_MONEY(PLAYER0,12500)
START_MONEY(PLAYER1,12500)
START_MONEY(PLAYER2,12500)
REM Computer Player stuff
COMPUTER_PLAYER(PLAYER1,1)
COMPUTER_PLAYER(PLAYER2,0)
COMPUTER_PLAYER(PLAYER3,1)

MAX_CREATURES(PLAYER0,70)
MAX_CREATURES(PLAYER1,50)
MAX_CREATURES(PLAYER2,50)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(FLY,15)
ADD_CREATURE_TO_POOL(BUG,15)
ADD_CREATURE_TO_POOL(SPIDER,20)
ADD_CREATURE_TO_POOL(TROLL,45)
ADD_CREATURE_TO_POOL(DEMONSPAWN,45)
ADD_CREATURE_TO_POOL(HELL_HOUND,15)
ADD_CREATURE_TO_POOL(SORCEROR,25)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,25)
ADD_CREATURE_TO_POOL(BILE_DEMON,27)
ADD_CREATURE_TO_POOL(DRAGON,20)
ADD_CREATURE_TO_POOL(VAMPIRE,15)
ADD_CREATURE_TO_POOL(ORC,45)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])

CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,HELL_HOUND,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,VAMPIRE,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)

ROOM_AVAILABLE(PLAYER0,BRIDGE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,SCAVENGER,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)


MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DISEASE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_ARMAGEDDON,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DESTROY_WALLS,1,0)

REM *********************可制造的门和陷阱*********************************
DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)

REM *********************研究顺序和时间*********************************
REM RESEARCH(PLAYER0,MAGIC,POWER_SIGHT,3000)
REM RESEARCH(PLAYER0,ROOM,BRIDGE,  3000)
REM RESEARCH(PLAYER0,MAGIC,POWER_SPEED,3000)
REM RESEARCH(PLAYER0,MAGIC,POWER_OBEY,3000)
REM RESEARCH(PLAYER0,ROOM,GUARD_POST,3500)
REM RESEARCH(PLAYER0,MAGIC,POWER_CALL_TO_ARMS,3500)
REM RESEARCH(PLAYER0,ROOM,WORKSHOP,  4000)
REM RESEARCH(PLAYER0,MAGIC,POWER_CONCEAL, 4000)
REM RESEARCH(PLAYER0,ROOM,BARRACKS,4500)
REM RESEARCH(PLAYER0,MAGIC,POWER_HOLD_AUDIENCE,5000)
REM RESEARCH(PLAYER0,ROOM,PRISON,6000)
REM RESEARCH(PLAYER0,ROOM,TORTURE,  6000)
REM RESEARCH(PLAYER0,MAGIC,POWER_HEAL_CREATURE,7000)
REM RESEARCH(PLAYER0,ROOM,TEMPLE,  8000)
REM RESEARCH(PLAYER0,MAGIC,POWER_LIGHTNING, 8000)
REM RESEARCH(PLAYER0,ROOM,GRAVEYARD,11000)
REM RESEARCH(PLAYER0,MAGIC,POWER_PROTECT, 10000)
REM RESEARCH(PLAYER0,ROOM,SCAVENGER,9000)
REM RESEARCH(PLAYER0,MAGIC,POWER_CHICKEN, 13000)
REM RESEARCH(PLAYER0,MAGIC,POWER_CAVE_IN, 14000)
REM RESEARCH(PLAYER0,MAGIC,POWER_DISEASE, 15000)
REM RESEARCH(PLAYER0,MAGIC,POWER_ARMAGEDDON,20000)
REM RESEARCH(PLAYER0,MAGIC,POWER_DESTROY_WALLS,200000)


REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(RES)
    ADD_TO_PARTY(RES,DWARFA,5,2000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(RES,DWARFA,5,2000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(RES,DWARFA,5,2000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(RES,DWARFA,3,1200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(RES,DWARFA,4,1700,ATTACK_ENEMIES,0)

CREATE_PARTY(TWO)
    ADD_TO_PARTY(TWO,THIEF,8,3000,STEAL_SPELLS,0)
    ADD_TO_PARTY(TWO,THIEF,8,3000,STEAL_SPELLS,0)

CREATE_PARTY(THREE)
    ADD_TO_PARTY(THREE,ARCHER,7,1500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,ARCHER,7,1500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,ARCHER,7,1500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,ARCHER,7,1500,ATTACK_ENEMIES,0)


REM ****************************脚本主体(主要内容、核心内容）**********************************
IF(PLAYER0,GAME_TURN >= 20000)
    ROOM_AVAILABLE(PLAYER1,BRIDGE,1,1)
ENDIF
IF(PLAYER0,GAME_TURN >= 40000)
    ROOM_AVAILABLE(PLAYER2,BRIDGE,1,1)
ENDIF
IF(PLAYER0,GAME_TURN >= 60000)
    ROOM_AVAILABLE(PLAYER3,BRIDGE,1,1)
ENDIF

REM CREATE_TEXT(0, 133"you are but one of 4 dungeon keepers in this land and all are as evil as yourself. Can you defeat them all ?")
REM CREATE_TEXT(0, 133"你们不过是这地四个地下城守护者之一，都和你们一样邪恶，你能打败他们吗？")
DISPLAY_OBJECTIVE(133,PLAYER0)


IF_ACTION_POINT(2,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,RES,1,1)
    SET_TIMER(PLAYER_GOOD,TIMER0)
        IF(PLAYER_GOOD,TIMER0 >= 5000)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,RES,1,1)
            IF(PLAYER_GOOD,TIMER0 >= 15000)
            ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,2,1)
            ENDIF
        ENDIF
ENDIF
IF_ACTION_POINT(3,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,-1,1)
ENDIF

REM ****************************胜利/失败条件**********************************
IF(PLAYER1,DUNGEON_DESTROYED == 1)
    IF(PLAYER2,DUNGEON_DESTROYED == 1)
        IF(PLAYER3,DUNGEON_DESTROYED == 1)

            REM 以下修改游戏，增加胜利后显示全图、送钱开放建造限制，让你回味一下胜利的喜悦！
            LEVEL_VERSION(1)
            REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
            ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

            ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
            ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
            ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
            ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
            ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
            ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
            ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
            ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
            ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
            ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
            ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
            ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
            ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
            ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
            
            MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
            MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
            MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
            MAGIC_AVAILABLE(PLAYER0,POWER_CONCEAL,1,1)
            MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
            MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

            DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
            TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
            TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
            QUICK_INFORMATION(15,"亮图送钱，让你回味一下胜利的喜悦！",PLAYER0)

            WIN_GAME
        ENDIF
    ENDIF
ENDIF
IF(PLAYER0,DUNGEON_DESTROYED == 1)
    LOSE_GAME
ENDIF


REM ****************************提示信息**********************************
























