ALLY_PLAYERS(PLAYER0,PLAYER_GOOD)
SET_GENERATE_SPEED(RANDOM(120,300))
START_MONEY(PLAYER0,999999)
START_MONEY(PLAYER2,RANDOM(40000,50000))
START_MONEY(PLAYER1,RANDOM(40000,50000))
MAX_CREATURES(PLAYER0,0)
MAX_CREATURES(PLAYER2,RANDOM(20,40))
MAX_CREATURES(PLAYER1,RANDOM(20,40))
CREATURE_AVAILABLE(PLAYER1,TROLL,1,1)
CREATURE_AVAILABLE(PLAYER1,ORC,1,1)
CREATURE_AVAILABLE(PLAYER1,TENTACLE,1,1)
CREATURE_AVAILABLE(PLAYER1,HELL_HOUND,1,1)
CREATURE_AVAILABLE(PLAYER1,SPIDER,1,1)
CREATURE_AVAILABLE(PLAYER1,BUG,1,1)
CREATURE_AVAILABLE(PLAYER1,BILE_DEMON,1,1)
CREATURE_AVAILABLE(PLAYER1,SORCEROR,1,1)
CREATURE_AVAILABLE(PLAYER1,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(PLAYER1,FLY,1,1)
CREATURE_AVAILABLE(PLAYER1,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(PLAYER1,DRAGON,1,1)
CREATURE_AVAILABLE(PLAYER2,TROLL,1,1)
CREATURE_AVAILABLE(PLAYER2,ORC,1,1)
CREATURE_AVAILABLE(PLAYER2,TENTACLE,1,1)
CREATURE_AVAILABLE(PLAYER2,HELL_HOUND,1,1)
CREATURE_AVAILABLE(PLAYER2,SPIDER,1,1)
CREATURE_AVAILABLE(PLAYER2,BUG,1,1)
CREATURE_AVAILABLE(PLAYER2,BILE_DEMON,1,1)
CREATURE_AVAILABLE(PLAYER2,SORCEROR,1,1)
CREATURE_AVAILABLE(PLAYER2,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(PLAYER2,FLY,1,1)
CREATURE_AVAILABLE(PLAYER2,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(PLAYER2,DRAGON,1,1)
ADD_CREATURE_TO_POOL(TROLL,RANDOM(0,50))
ADD_CREATURE_TO_POOL(ORC,RANDOM(0,50))
ADD_CREATURE_TO_POOL(TENTACLE,RANDOM(0,50))
ADD_CREATURE_TO_POOL(HELL_HOUND,RANDOM(0,50))
ADD_CREATURE_TO_POOL(SPIDER,RANDOM(0,50))
ADD_CREATURE_TO_POOL(BUG,RANDOM(0,50))
ADD_CREATURE_TO_POOL(BILE_DEMON,RANDOM(0,50))
ADD_CREATURE_TO_POOL(SORCEROR,RANDOM(0,50))
ADD_CREATURE_TO_POOL(DARK_MISTRESS,RANDOM(0,50))
ADD_CREATURE_TO_POOL(FLY,RANDOM(0,50))
ADD_CREATURE_TO_POOL(DEMONSPAWN,RANDOM(0,50))
ADD_CREATURE_TO_POOL(DRAGON,RANDOM(0,50))
MAGIC_AVAILABLE(PLAYER1,POWER_SPEED,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_OBEY,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_DESTROY_WALLS,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_IMP,1,1)
MAGIC_AVAILABLE(PLAYER1,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_SPEED,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
MAGIC_AVAILABLE(PLAYER2,POWER_OBEY,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_DESTROY_WALLS,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_IMP,1,1)
MAGIC_AVAILABLE(PLAYER2,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_HEAL_CREATURE,1,0)
ROOM_AVAILABLE(PLAYER1,GRAVEYARD,1,0)
ROOM_AVAILABLE(PLAYER1,TRAINING,1,1)
ROOM_AVAILABLE(PLAYER1,BARRACKS,1,0)
ROOM_AVAILABLE(PLAYER1,TREASURE,1,1)
ROOM_AVAILABLE(PLAYER1,WORKSHOP,1,1)
ROOM_AVAILABLE(PLAYER1,GARDEN,1,1)
ROOM_AVAILABLE(PLAYER1,RESEARCH,1,1)
ROOM_AVAILABLE(PLAYER1,SCAVENGER,1,0)
ROOM_AVAILABLE(PLAYER1,LAIR,1,1)
ROOM_AVAILABLE(PLAYER1,PRISON,1,0)
ROOM_AVAILABLE(PLAYER1,TEMPLE,1,0)
ROOM_AVAILABLE(PLAYER1,BRIDGE,1,1)
ROOM_AVAILABLE(PLAYER1,TORTURE,1,0)
ROOM_AVAILABLE(PLAYER2,GRAVEYARD,1,0)
ROOM_AVAILABLE(PLAYER2,TRAINING,1,1)
ROOM_AVAILABLE(PLAYER2,BARRACKS,1,0)
ROOM_AVAILABLE(PLAYER2,TREASURE,1,1)
ROOM_AVAILABLE(PLAYER2,WORKSHOP,1,1)
ROOM_AVAILABLE(PLAYER2,GARDEN,1,1)
ROOM_AVAILABLE(PLAYER2,RESEARCH,1,1)
ROOM_AVAILABLE(PLAYER2,SCAVENGER,1,0)
ROOM_AVAILABLE(PLAYER2,LAIR,1,1)
ROOM_AVAILABLE(PLAYER2,PRISON,1,0)
ROOM_AVAILABLE(PLAYER2,TEMPLE,1,0)
ROOM_AVAILABLE(PLAYER2,BRIDGE,1,1)
ROOM_AVAILABLE(PLAYER2,TORTURE,1,0)
TRAP_AVAILABLE(PLAYER1,ALARM,1,0)
TRAP_AVAILABLE(PLAYER1,POISON_GAS,1,0)
TRAP_AVAILABLE(PLAYER1,LIGHTNING,1,0)
TRAP_AVAILABLE(PLAYER1,BOULDER,1,0)
TRAP_AVAILABLE(PLAYER1,WORD_OF_POWER,1,0)
TRAP_AVAILABLE(PLAYER2,ALARM,1,0)
TRAP_AVAILABLE(PLAYER2,POISON_GAS,1,0)
TRAP_AVAILABLE(PLAYER2,LIGHTNING,1,0)
TRAP_AVAILABLE(PLAYER2,BOULDER,1,0)
TRAP_AVAILABLE(PLAYER2,WORD_OF_POWER,1,0)
DOOR_AVAILABLE(PLAYER1,BRACED,1,0)
DOOR_AVAILABLE(PLAYER1,MAGIC,1,0)
DOOR_AVAILABLE(PLAYER1,WOOD,1,0)
DOOR_AVAILABLE(PLAYER2,BRACED,1,0)
DOOR_AVAILABLE(PLAYER2,MAGIC,1,0)
DOOR_AVAILABLE(PLAYER2,WOOD,1,0)

CREATE_PARTY(RANDOM)
CREATE_PARTY(ONE)
CREATE_PARTY(TWO)
CREATE_PARTY(THREE)
CREATE_PARTY(FOUR)
CREATE_PARTY(FIVE)
CREATE_PARTY(SIX)
CREATE_PARTY(SEVEN)

ADD_TO_PARTY(RANDOM,MONK,RANDOM(1,10),0,DEFEND_PARTY,0)
ADD_TO_PARTY(RANDOM,GIANT,RANDOM(1,10),0,DEFEND_PARTY,0)
ADD_TO_PARTY(RANDOM,WIZARD,RANDOM(1,10),0,DEFEND_PARTY,0)

ADD_TO_PARTY(ONE,THIEF,4,0,DEFEND_PARTY,0)
ADD_TO_PARTY(ONE,DWARFA,3,0,DEFEND_PARTY,0)
ADD_TO_PARTY(ONE,DWARFA,3,0,DEFEND_PARTY,0)
ADD_TO_PARTY(ONE,TUNNELLER,2,0,DEFEND_PARTY,0)
ADD_TO_PARTY(ONE,WIZARD,1,0,DEFEND_PARTY,0)

ADD_TO_PARTY(TWO,TUNNELLER,9,0,DEFEND_PARTY,0)
ADD_TO_PARTY(TWO,THIEF,3,0,DEFEND_PARTY,0)
ADD_TO_PARTY(TWO,THIEF,3,0,DEFEND_PARTY,0)
ADD_TO_PARTY(TWO,ARCHER,1,0,DEFEND_PARTY,0)
ADD_TO_PARTY(TWO,ARCHER,1,0,DEFEND_PARTY,0)
ADD_TO_PARTY(TWO,WIZARD,3,0,DEFEND_PARTY,0)

ADD_TO_PARTY(THREE,BARBARIAN,6,0,DEFEND_PARTY,0)
ADD_TO_PARTY(THREE,THIEF,9,0,DEFEND_PARTY,0)
ADD_TO_PARTY(THREE,THIEF,9,0,DEFEND_PARTY,0)
ADD_TO_PARTY(THREE,WITCH,4,0,DEFEND_PARTY,0)
ADD_TO_PARTY(THREE,MONK,4,0,DEFEND_PARTY,0)
ADD_TO_PARTY(THREE,WIZARD,4,0,DEFEND_PARTY,0)
ADD_TO_PARTY(THREE,FAIRY,4,0,DEFEND_PARTY,0)

ADD_TO_PARTY(FOUR,WIZARD,10,0,DEFEND_PARTY,0)
ADD_TO_PARTY(FOUR,WIZARD,4,0,DEFEND_PARTY,0)
ADD_TO_PARTY(FOUR,WIZARD,4,0,DEFEND_PARTY,0)
ADD_TO_PARTY(FOUR,WIZARD,4,0,DEFEND_PARTY,0)
ADD_TO_PARTY(FOUR,WIZARD,4,0,DEFEND_PARTY,0)
ADD_TO_PARTY(FOUR,WIZARD,4,0,DEFEND_PARTY,0)
ADD_TO_PARTY(FOUR,WIZARD,4,0,DEFEND_PARTY,0)

ADD_TO_PARTY(FIVE,KNIGHT,3,0,DEFEND_PARTY,0)
ADD_TO_PARTY(FIVE,SAMURAI,2,0,DEFEND_PARTY,0)
ADD_TO_PARTY(FIVE,SAMURAI,2,0,DEFEND_PARTY,0)
ADD_TO_PARTY(FIVE,BARBARIAN,4,0,DEFEND_PARTY,0)
ADD_TO_PARTY(FIVE,ARCHER,3,0,DEFEND_PARTY,0)
ADD_TO_PARTY(FIVE,ARCHER,3,0,DEFEND_PARTY,0)
ADD_TO_PARTY(FIVE,MONK,1,0,DEFEND_PARTY,0)

ADD_TO_PARTY(SIX,KNIGHT,6,0,DEFEND_PARTY,0)
ADD_TO_PARTY(SIX,GIANT,9,0,DEFEND_PARTY,0)
ADD_TO_PARTY(SIX,WITCH,4,0,DEFEND_PARTY,0)
ADD_TO_PARTY(SIX,WIZARD,10,0,DEFEND_PARTY,0)
ADD_TO_PARTY(SIX,WIZARD,10,0,DEFEND_PARTY,0)
ADD_TO_PARTY(SIX,MONK,10,0,DEFEND_PARTY,0)

ADD_TO_PARTY(SEVEN,KNIGHT,10,0,DEFEND_PARTY,0)
ADD_TO_PARTY(SEVEN,SAMURAI,9,0,DEFEND_PARTY,0)
ADD_TO_PARTY(SEVEN,SAMURAI,9,0,DEFEND_PARTY,0)
ADD_TO_PARTY(SEVEN,WIZARD,10,0,DEFEND_PARTY,0)
ADD_TO_PARTY(SEVEN,WIZARD,10,0,DEFEND_PARTY,0)
ADD_TO_PARTY(SEVEN,GIANT,10,0,DEFEND_PARTY,0)
ADD_TO_PARTY(SEVEN,GIANT,10,0,DEFEND_PARTY,0)

IF(PLAYER_GOOD,TUNNELLER==0)
	NEXT_COMMAND_REUSABLE
	ADD_TUNNELLER_TO_LEVEL(PLAYER_GOOD,-1,DUNGEON_HEART,1,1,0)
	NEXT_COMMAND_REUSABLE
	ADD_TUNNELLER_TO_LEVEL(PLAYER_GOOD,-1,DUNGEON_HEART,2,1,0)
ENDIF

ADD_PARTY_TO_LEVEL(PLAYER0,RANDOM,-1,1)

IF(PLAYER0,TOTAL_CREATURES==0)
	ADD_PARTY_TO_LEVEL(PLAYER0,ONE,-1,1)
	IF(PLAYER0,TOTAL_CREATURES==0)
		ADD_PARTY_TO_LEVEL(PLAYER0,TWO,-1,1)
		IF(PLAYER0,TOTAL_CREATURES==0)
			ADD_PARTY_TO_LEVEL(PLAYER0,THREE,-1,1)
			IF(PLAYER0,TOTAL_CREATURES==0)
				ADD_PARTY_TO_LEVEL(PLAYER0,FOUR,-1,1)
				IF(PLAYER0,TOTAL_CREATURES==0)
					ADD_PARTY_TO_LEVEL(PLAYER0,FIVE,-1,1)
					IF(PLAYER0,TOTAL_CREATURES==0)
						ADD_PARTY_TO_LEVEL(PLAYER0,SIX,-1,1)
						IF(PLAYER0,TOTAL_CREATURES==0)
							ADD_PARTY_TO_LEVEL(PLAYER0,SEVEN,-1,1)
						ENDIF
					ENDIF
				ENDIF
			ENDIF
		ENDIF
	ENDIF
ENDIF

IF(PLAYER0,ALL_DUNGEONS_DESTROYED == 1)
	WIN_GAME
ENDIF

COMPUTER_PLAYER(PLAYER1,RANDOM(0,1))
COMPUTER_PLAYER(PLAYER2,RANDOM(0,1))
