Name: Na Kadmon 1.1.0
Author: Oetelaer, Created on 27 Dec 2000
Keepers: Red, Green, Yellow, White
Pool: Archer, Knight, Tunneller, Samurai, Skeleton, Troll
  Dragon, Demon Spawn, Fly, Dark Mistress, Warlock, Bile Demon
  Beetle, Vampire, Spider, Hell Hound, Ghost, Tentacle
  Orc
Objects on map:
Creatures: 86, Traps: 9, Doors: 72, Items: 768
Dungeon hearts: 4, Hero gates: 2, Special Boxes: 5
Description:
  Find your rooms yourself. Treasure room will not
  be enough, to survive this realm. Don't worry,
  all rooms will become available, if you search
  well. You might have problems, making a start
  though.
