Name: Castle of Initiation 1.1.0
Author: CyberSympa, Created on 29 Aug 2006
Keepers: Red, Blue, Green, Yellow, White
Pool: Wizard, Barbarian, Archer, Dwarf, Giant, Thief
  Troll, Dragon, Fly, Dark Mistress, Warlock, Bile Demon
  Beetle, Spider, Hell Hound, Tentacle, Orc
Objects on map:
Creatures: 141, Traps: 25, Doors: 64, Items: 302
Dungeon hearts: 5, Hero gates: 1, Special Boxes: 5
Description:
  In the depths of underground lakes stands a big
  old castle, it is said that these ruins were one
  of the first doors between the world of top and
  bottom. Since they are abandoned, some architects
  and sorcerers have studied these. Your mission,
  if you accept it, will be to drill these ruins
  and find a sacred relic guarded by a Dragon. But
  (un)fortunately you are not alone in your
  interest... English and French translations.
