REM ***********************************************************************
REM   Script for Level   468.Winterfrost Run - MoonShadow
REM ***********************************************************************
REM Winterfrost Run
REM 已经收录到FX的Burdened Imps' Level Pack战役中。（221）
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(400)
MAX_CREATURES(PLAYER0,25)
START_MONEY(PLAYER0,1000)
START_MONEY(PLAYER2,500000)
COMPUTER_PLAYER(PLAYER2,2)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(FLY,20)
ADD_CREATURE_TO_POOL(BUG,20)
ADD_CREATURE_TO_POOL(DEMONSPAWN,20)
ADD_CREATURE_TO_POOL(SPIDER,20)
ADD_CREATURE_TO_POOL(SORCEROR,20)
ADD_CREATURE_TO_POOL(TROLL,20)
ADD_CREATURE_TO_POOL(BILE_DEMON,20)
ADD_CREATURE_TO_POOL(ORC,20)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,20)
ADD_CREATURE_TO_POOL(DRAGON,20)
ADD_CREATURE_TO_POOL(HELL_HOUND,20)
ADD_CREATURE_TO_POOL(TENTACLE,20)
ADD_CREATURE_TO_POOL(SKELETON,20)
ADD_CREATURE_TO_POOL(GHOST,20)
ADD_CREATURE_TO_POOL(VAMPIRE,20)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])
CREATURE_AVAILABLE(PLAYER0,FLY,1,1)
CREATURE_AVAILABLE(PLAYER0,BUG,1,1)
CREATURE_AVAILABLE(PLAYER0,DEMONSPAWN,0,0)
CREATURE_AVAILABLE(PLAYER0,SPIDER,1,1)
CREATURE_AVAILABLE(PLAYER0,SORCEROR,1,1)
CREATURE_AVAILABLE(PLAYER0,TROLL,1,1)
CREATURE_AVAILABLE(PLAYER0,BILE_DEMON,1,1)
CREATURE_AVAILABLE(PLAYER0,ORC,1,1)
CREATURE_AVAILABLE(PLAYER0,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(PLAYER0,DRAGON,1,1)
CREATURE_AVAILABLE(PLAYER0,HELL_HOUND,1,1)
CREATURE_AVAILABLE(PLAYER0,TENTACLE,1,1)
CREATURE_AVAILABLE(PLAYER0,SKELETON,0,0)
CREATURE_AVAILABLE(PLAYER0,GHOST,0,0)
CREATURE_AVAILABLE(PLAYER0,VAMPIRE,0,0)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])
ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
ROOM_AVAILABLE(PLAYER0,TRAINING,0,0)
ROOM_AVAILABLE(PLAYER0,RESEARCH,0,0)
ROOM_AVAILABLE(PLAYER0,WORKSHOP,0,0)
ROOM_AVAILABLE(PLAYER0,BARRACKS,0,0)
ROOM_AVAILABLE(PLAYER0,BRIDGE,0,0)
ROOM_AVAILABLE(PLAYER0,GUARD_POST,0,0)
ROOM_AVAILABLE(PLAYER0,PRISON,0,0)
ROOM_AVAILABLE(PLAYER0,TORTURE,0,0)
ROOM_AVAILABLE(PLAYER0,TEMPLE,0,0)
ROOM_AVAILABLE(PLAYER0,GRAVEYARD,0,0)
ROOM_AVAILABLE(PLAYER0,SCAVENGER,0,0)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]

TRAP_AVAILABLE(PLAYER0,ALARM,1,0)
TRAP_AVAILABLE(PLAYER0,POISON_GAS,1,0)
TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
TRAP_AVAILABLE(PLAYER0,LAVA,0,0)
TRAP_AVAILABLE(PLAYER0,BOULDER,0,0)
TRAP_AVAILABLE(PLAYER0,WORD_OF_POWER,1,0)
REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(PLAYER0,WOOD,0,0)
DOOR_AVAILABLE(PLAYER0,BRACED,0,0)
DOOR_AVAILABLE(PLAYER0,STEEL,1,0)
DOOR_AVAILABLE(PLAYER0,MAGIC,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])

MAGIC_AVAILABLE(PLAYER0,POWER_IMP,0,0)
MAGIC_AVAILABLE(PLAYER0,POWER_OBEY,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_SIGHT,0,0)
MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_HOLD_AUDIENCE,0,0)
MAGIC_AVAILABLE(PLAYER0,POWER_LIGHTNING,0,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_DISEASE,0,0)
MAGIC_AVAILABLE(PLAYER0,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,0,0)
MAGIC_AVAILABLE(PLAYER0,POWER_ARMAGEDDON,0,0)

REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(BOSS)
    ADD_TO_PARTY(BOSS,KNIGHT,10,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(BOSS,VAMPIRE,10,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(BOSS,VAMPIRE,10,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(BOSS,MONK,10,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(BOSS,MONK,10,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(BOSS,SKELETON,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(BOSS,SKELETON,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(BOSS_ASSIST)
    ADD_TO_PARTY(BOSS_ASSIST,SKELETON,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(BOSS_ASSIST,SKELETON,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(BOSS_ASSIST,SKELETON,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(BOSS_ASSIST,SKELETON,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(BOSS_ASSIST,SKELETON,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(BOSS_ASSIST,GHOST,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(BOSS_ASSIST,GHOST,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(HALLWAY_ONE)
    ADD_TO_PARTY(HALLWAY_ONE,THIEF,7,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(HALLWAY_ONE,THIEF,7,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(HALLWAY_ONE,ARCHER,7,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(HALLWAY_ONE,ARCHER,7,400,ATTACK_ENEMIES,0)
CREATE_PARTY(HALLWAY_TWO)
    ADD_TO_PARTY(HALLWAY_TWO,BARBARIAN,8,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(HALLWAY_TWO,THIEF,8,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(HALLWAY_TWO,THIEF,8,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(HALLWAY_TWO,ARCHER,8,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(HALLWAY_TWO,ARCHER,8,400,ATTACK_ENEMIES,0)
CREATE_PARTY(HALLWAY_THREE)
    ADD_TO_PARTY(HALLWAY_THREE,WIZARD,9,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(HALLWAY_THREE,BARBARIAN,9,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(HALLWAY_THREE,BARBARIAN,9,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(HALLWAY_THREE,BARBARIAN,9,400,ATTACK_ENEMIES,0)
CREATE_PARTY(HALLWAY_FOUR)
    ADD_TO_PARTY(HALLWAY_FOUR,WIZARD,10,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(HALLWAY_FOUR,FAIRY,10,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(HALLWAY_FOUR,WITCH,10,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(HALLWAY_FOUR,MONK,10,800,ATTACK_ENEMIES,0)
CREATE_PARTY(HALLWAY_FIVE)
    ADD_TO_PARTY(HALLWAY_FIVE,THIEF,10,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(HALLWAY_FIVE,MONK,10,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(HALLWAY_FIVE,MONK,10,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(HALLWAY_FIVE,SAMURAI,10,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(HALLWAY_FIVE,ARCHER,10,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(HALLWAY_FIVE,ARCHER,10,400,ATTACK_ENEMIES,0)
CREATE_PARTY(HALLWAY_SIX)
    ADD_TO_PARTY(HALLWAY_SIX,THIEF,7,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(HALLWAY_SIX,THIEF,7,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(HALLWAY_SIX,DWARFA,7,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(HALLWAY_SIX,DWARFA,7,400,ATTACK_ENEMIES,0)
CREATE_PARTY(PRISON_HALL)
    ADD_TO_PARTY(PRISON_HALL,WIZARD,10,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PRISON_HALL,WIZARD,10,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PRISON_HALL,BARBARIAN,10,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PRISON_HALL,BARBARIAN,10,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PRISON_HALL,SAMURAI,10,800,ATTACK_ENEMIES,0)
CREATE_PARTY(PRISON)
    ADD_TO_PARTY(PRISON,WIZARD,10,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PRISON,WITCH,10,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PRISON,SAMURAI,10,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PRISON,SAMURAI,10,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PRISON,SAMURAI,10,800,ATTACK_ENEMIES,0)
CREATE_PARTY(DIRT_ONE)
    ADD_TO_PARTY(DIRT_ONE,DWARFA,7,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(DIRT_ONE,DWARFA,7,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(DIRT_ONE,DWARFA,7,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(DIRT_ONE,DWARFA,7,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(DIRT_ONE,DWARFA,7,400,ATTACK_ENEMIES,0)
CREATE_PARTY(DIRT_TWO)
    ADD_TO_PARTY(DIRT_TWO,DWARFA,7,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(DIRT_TWO,DWARFA,7,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(DIRT_TWO,DWARFA,7,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(DIRT_TWO,DWARFA,7,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(DIRT_TWO,DWARFA,7,400,ATTACK_ENEMIES,0)
CREATE_PARTY(ATTACK_ONE)
    ADD_TO_PARTY(ATTACK_ONE,THIEF,8,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ATTACK_ONE,THIEF,8,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ATTACK_ONE,ARCHER,8,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ATTACK_ONE,ARCHER,8,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ATTACK_ONE,ARCHER,8,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ATTACK_ONE,GIANT,8,800,ATTACK_ENEMIES,0)
CREATE_PARTY(ATTACK_TWO)
    ADD_TO_PARTY(ATTACK_TWO,BARBARIAN,9,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ATTACK_TWO,BARBARIAN,9,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ATTACK_TWO,SAMURAI,9,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ATTACK_TWO,WIZARD,9,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ATTACK_TWO,ARCHER,9,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ATTACK_TWO,ARCHER,9,400,ATTACK_ENEMIES,0)
CREATE_PARTY(ATTACK_THREE)
    ADD_TO_PARTY(ATTACK_THREE,WIZARD,10,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ATTACK_THREE,WITCH,10,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ATTACK_THREE,ARCHER,10,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ATTACK_THREE,ARCHER,10,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ATTACK_THREE,BARBARIAN,10,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ATTACK_THREE,BARBARIAN,10,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ATTACK_THREE,GIANT,10,400,ATTACK_ENEMIES,0)
CREATE_PARTY(ATTACK_FOUR)
    ADD_TO_PARTY(ATTACK_FOUR,VAMPIRE,10,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ATTACK_FOUR,SKELETON,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ATTACK_FOUR,SKELETON,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ATTACK_FOUR,SKELETON,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ATTACK_FOUR,SKELETON,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ATTACK_FOUR,GHOST,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ATTACK_FOUR,GHOST,10,0,ATTACK_ENEMIES,0)


REM ****************************脚本主体(主要内容、核心内容）**********************************

SET_CREATURE_MAX_LEVEL(PLAYER0,THIEF,10)
SET_FLAG(PLAYER0,FLAG1,0)
SET_FLAG(PLAYER0,FLAG2,2)
SET_FLAG(PLAYER0,FLAG3,2)

REM *************占领房子事件***********************
REM  训练室、图书馆、桥、工厂、兵营、监狱、审讯室、陵墓、招募室、哨所
IF(PLAYER0,TRAINING >= 1)
    ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
ENDIF
IF(PLAYER0,RESEARCH >= 1)
    ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
ENDIF
IF(PLAYER0,BRIDGE >= 1)
    ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
ENDIF
IF(PLAYER0,WORKSHOP >= 1)
    ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
ENDIF
IF(PLAYER0,BARRACKS >= 1)
    ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
ENDIF
IF(PLAYER0,PRISON >= 1)
    ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
ENDIF
IF(PLAYER0,TORTURE >= 1)
    ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
ENDIF
IF(PLAYER0,GRAVEYARD >= 1)
    ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
ENDIF
IF(PLAYER0,SCAVENGER >= 1)
    ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
ENDIF
IF(PLAYER0,TEMPLE >= 1)
    ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
ENDIF
IF(PLAYER0,SCAVENGER >= 1)
    ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
ENDIF
IF(PLAYER0,GUARD_POST >= 1)
    ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
ENDIF

IF(PLAYER0,IMP > 0)
    SET_FLAG(PLAYER0,FLAG3,1)
    MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
    REM DISPLAY_OBJECTIVE(27,ALL_PLAYERS)
    REM QUICK_OBJECTIVE(1,"Several cowardly imps have managed to hide during the slaughter and pledge their allegiance to you. Furthermore, they have restored your ability to summon them. It is time to dig out the portal and build up your forces. Be sure to be well prepared when you start your attack on the heroes' fortress.",PLAYER0)
    QUICK_INFORMATION(7,"几个胆小的小鬼在屠杀中隐藏起来并宣誓效忠于你。此外，他们已经恢复了你召唤他们的能力。是时候挖掘入口并建立你的军队了。当你开始攻击英雄的堡垒时，一定要做好充分的准备。",PLAYER0)
ENDIF


REM *************触发点事件***********************
IF_ACTION_POINT(2,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,BOSS,2,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,BOSS_ASSIST,2,3)
ENDIF
IF_ACTION_POINT(3,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HALLWAY_ONE,3,1)
ENDIF
IF_ACTION_POINT(4,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HALLWAY_TWO,4,1)
ENDIF
IF_ACTION_POINT(5,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HALLWAY_THREE,5,1)
ENDIF
IF_ACTION_POINT(6,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HALLWAY_FOUR,6,1)
ENDIF
IF_ACTION_POINT(7,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PRISON_HALL,7,1)
ENDIF
IF_ACTION_POINT(8,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PRISON,8,1)
ENDIF
IF_ACTION_POINT(9,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,DIRT_ONE,9,1)
ENDIF
IF_ACTION_POINT(10,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,DIRT_TWO,10,1)
ENDIF
IF_ACTION_POINT(11,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HALLWAY_FIVE,11,1)
ENDIF
IF_ACTION_POINT(12,PLAYER0)
    REM DISPLAY_INFORMATION(29,ALL_PLAYERS)
    REM QUICK_INFORMATION(8,"There doesn't seem to be a library available. There is another Keeper who can provide what you seek. Find him in the south-west and steal his magic. This Keeper is old and weak and lost his portal during a fight. He should not be a threat to you.")
    QUICK_INFORMATION(8,"似乎没有图书馆可用。有另一个守护者，可以提供你所寻找的东西。发现他在西南部，偷他的魔法。这个守护者又老又弱，在战斗中失去了自己的入口。他不应该对你构成威胁。",PLAYER0)
ENDIF
IF_ACTION_POINT(13,PLAYER0)
    SET_TIMER(PLAYER0,TIMER0)
ENDIF
REM 踩到触发点13后启动时钟，之后分别刷4波敌人。
IF(PLAYER0,TIMER0 >= 10000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK_ONE,-1,1)
    REM DISPLAY_INFORMATION(31,ALL_PLAYERS)
    REM QUICK_INFORMATION(10,"In case you were taking a nap, a band of fully rested heroes are on their way to meet you, Keeper.")
    QUICK_INFORMATION(9,"如果你打盹，一伙充分休息的英雄们会进攻你，守护者。",PLAYER0)
ENDIF
IF(PLAYER0,TIMER0 >= 20000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK_TWO,-2,1)
    REM DISPLAY_INFORMATION(32,ALL_PLAYERS)
    REM QUICK_INFORMATION(11,"More heroes are on their way. Be ready.")
    QUICK_INFORMATION(10,"更多的英雄在他们的路上，准备好。",PLAYER0)
ENDIF
IF(PLAYER0,TIMER0 >= 35000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK_THREE,-1,1)
    REM DISPLAY_INFORMATION(33,ALL_PLAYERS)
    REM QUICK_INFORMATION(12,"Another feeble attempt has been launched to remove you from this land. Just that you know.")
    QUICK_INFORMATION(11,"另一个无用的把你从这片土地上干掉的尝试已被启动，正如你知道的。",PLAYER0)
ENDIF
IF(PLAYER0,TIMER0 >= 45000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK_THREE,-1,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK_FOUR,-2,1)
    REM DISPLAY_INFORMATION(34,ALL_PLAYERS)
    REM QUICK_INFORMATION(13,"Heroes are becoming scarce. A final desperate attack has been launched to reclaim this dungeon. I see undead among them. What treachery is this?")
    QUICK_INFORMATION(12,"英雄越来越稀少，最后孤注一掷抢回地下城的攻击已经启动。我看到他们中的不死生物。这是什么阴谋？",PLAYER0)
ENDIF
IF_ACTION_POINT(14,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,TENTACLE,14,6,10,0)
ENDIF
IF_ACTION_POINT(15,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HALLWAY_SIX,15,1)
ENDIF
IF_ACTION_POINT(16,PLAYER0)
    REM DISPLAY_INFORMATION(30,ALL_PLAYERS)
    REM QUICK_INFORMATION(9,"This hallway reeks of death and decay. While the smell is very soothing it does not belong here. These so-called heroes might have had outside help to overthrow their enemies. Proceed with caution, Keeper.")
    QUICK_INFORMATION(13,"这条走廊弥漫着死亡和腐烂，虽然气味是非常舒适的，它不属于这里。这些所谓的英雄可能有外部有助于推翻他们的敌人。谨慎行事，守护者。",PLAYER0)
ENDIF
IF_ACTION_POINT(17,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,GHOST,17,2,10,0)
ENDIF

IF(PLAYER0,SKELETON == 1)
    SET_FLAG(PLAYER0,FLAG1,1)
    SET_FLAG(PLAYER0,FLAG2,0)
    REM DISPLAY_INFORMATION(23,ALL_PLAYERS)
    REM QUICK_INFORMATION(14,"A skeleton. Use his abilities wisely, Keeper. He might prove to be quite useful.")
    QUICK_INFORMATION(14,"一个骷髅勇士，明智地使用他的能力，守护者，他可能被证明是非常有用的。",PLAYER0)
ENDIF
IF(PLAYER0,FLY == 1)
    SET_FLAG(PLAYER0,FLAG2,1)
    SET_FLAG(PLAYER0,FLAG3,0)
    REM DISPLAY_INFORMATION(25,ALL_PLAYERS)
    REM QUICK_INFORMATION(7,"Speed and wings will prove to be useful. Be sure that it does not perish before it carries out its task.")
    QUICK_INFORMATION(15,"速度和翅膀将被证明是有用的。在执行它的任务之前，要确保它不会灭亡。",PLAYER0)
ENDIF

REM ****************************胜利/失败条件**********************************
IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
    IF(PLAYER_GOOD,KNIGHT == 0)
        REM DISPLAY_OBJECTIVE(28,ALL_PLAYERS)
        REM QUICK_OBJECTIVE(6,"The lord of the land lies defeated in his stinking pool of corrupted undead minions and his dungeon heart is shattered like the bones of the skeletons that protected it. Excellent work, Keeper.",PLAYER0)
        QUICK_OBJECTIVE(16,"土地之主被击败倒在他的亡灵奴仆臭水塘里，他的地下城心脏象骷髅的骨头一样破碎不，保护它。做得好，守护者。",PLAYER0)

        REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
        LEVEL_VERSION(1)
        REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
        ADD_GOLD_TO_PLAYER (PLAYER0,9999999)
        ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
        ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
        ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
        ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
        ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
        ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
        ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
        ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
        ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
        ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
        ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
        ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
        ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
        ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
    
        MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
        MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

        DOOR_AVAILABLE(PLAYER0,BRACED,1,0)
        DOOR_AVAILABLE(PLAYER0,MAGIC,1,999)
        TRAP_AVAILABLE(PLAYER0,POISON_GAS,1,0)
        TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
        TRAP_AVAILABLE(PLAYER0,BOULDER,1,500)
        QUICK_INFORMATION(20,"修改了游戏，增加胜利后可以建设一下，让你回味一下胜利的喜悦！",PLAYER0) 

        WIN_GAME
    ENDIF
ENDIF
IF(PLAYER0,DUNGEON_DESTROYED == 1)
    LOSE_GAME
ENDIF
REM 没得到骷髅之前，恶鬼死了就失败
IF(PLAYER0,DEMONSPAWN == 0)
    IF(PLAYER0,FLAG1 == 0)
        REM DISPLAY_OBJECTIVE(22,ALL_PLAYERS)
        REM QUICK_OBJECTIVE(2,"This creature was vital to your success, Keeper! You have failed.",PLAYER0)
        QUICK_OBJECTIVE(18,"这个生物对你的成功是至关重要的，守护者！你失败了。",PLAYER0)
        LOSE_GAME
    ENDIF
ENDIF
REM 得到骷髅后没得到苍蝇前，骷髅死了就失败
IF(PLAYER0,SKELETON == 0)
    IF(PLAYER0,FLAG2 == 0)
        REM DISPLAY_OBJECTIVE(24,ALL_PLAYERS)
        REM QUICK_OBJECTIVE(3,"This creature was vital to your success, Keeper! You have failed.",PLAYER0)
        QUICK_OBJECTIVE(18,"这个生物对你的成功是至关重要的，守护者！你失败了。",PLAYER0)
        LOSE_GAME
    ENDIF
ENDIF
REM 得到苍蝇后没得到小鬼之前，苍蝇死了就失败
IF(PLAYER0,FLY == 0)
    IF(PLAYER0,FLAG3 == 0)
        REM DISPLAY_OBJECTIVE(26,ALL_PLAYERS)
        REM QUICK_OBJECTIVE(4,"This creature was vital to your success, Keeper! You have failed.",PLAYER0)
        QUICK_OBJECTIVE(18,"这个生物对你的成功是至关重要的，守护者！你失败了。",PLAYER0)
        LOSE_GAME
    ENDIF
ENDIF

REM ****************************提示信息**********************************
REM DISPLAY_OBJECTIVE(20,ALL_PLAYERS)
REM QUICK_OBJECTIVE(0,"An epic battle raged here, resulting in the defeat of a keeper. The heroes are healing their wounds and have not yet destroyed the keeper's dungeon. This is the perfect time to take his place and display the power of a real Keeper. Find your way into the dungeon and find the last remaining portal. But be wary, Keeper! You lack resources and minions. The death of a single creature could mean instant failure!",PLAYER0)
QUICK_INFORMATION(0,"史诗般的战斗在这里肆虐，一守护被击败，英雄们正在治愈他们的伤口，还没有摧毁守护者的地下城。这是一个取代他位置并展示一个真正的守护者力量的极佳的时机。找到进入地下城的路，找到最后的剩余的入口。但要小心，守护者！你缺乏资源和奴才，一个生物的死亡可能意味着瞬间的失败！",PLAYER0)

QUICK_OBJECTIVE(1,"参考提示：1、胜利条件是干掉骑士和人类心脏，其它都不在目标中；2、按顺序找到骷髅-苍蝇-小鬼，它们的死亡很可能意味着你的失败；3、利用河和哨所可控制战争节奏，所有占领了的建筑就能建造;4、东南人类基地里有闪电魔法、疾病魔法和过关必须的破墙魔法。",PLAYER0)  
IF(PLAYER0,GAME_TURN > 200)
    QUICK_INFORMATION(2,"没有小鬼，你什么也做不了，去西边搜索一下，不过要小心，那些机关重重，按顺序找到骷髅和苍蝇，否则它们的死亡就意味着你的失败，！",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 500)
    QUICK_INFORMATION(3,"所有占领了的建筑就能建造，利用河和哨所可控制战争节奏。",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 1000)
    QUICK_INFORMATION(4,"人类基地里有监狱，如果你想俘虏敌人，就得先找到并占领它。",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 1500)
    QUICK_INFORMATION(5,"东南部人类基地内有一些魔法书，对你很有帮助，甚至是过关必须的。",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 2000)
    QUICK_INFORMATION(6,"祝你好运，守护者！",PLAYER0) 
ENDIF




REM 作者取消了这个条件。
REM IF(PLAYER0,IMP==0)
  REM IF(PLAYER0,TOTAL_CREATURES==0)
    REM IF(PLAYER0,MONEY<750)
      REM IF_AVAILABLE(PLAYER0,POWER_IMP==0)
        REM DISPLAY_OBJECTIVE(21,ALL_PLAYERS)
        REM QUICK_OBJECTIVE(5,"Without servants or gold it will be impossible to go on, Keeper. You have failed miserably.",PLAYER0)
        QUICK_OBJECTIVE(17,"没有仆人或黄金是不可能继续的，守护者，你惨败了。",PLAYER0)
        REM LOSE_GAME
      REM ENDIF
    REM ENDIF
  REM ENDIF
REM ENDIF








