REM ***********************************************************************
REM   Script for Level 520.BETA Level 20
REM ***********************************************************************
REM 
REM 
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(500)
MAX_CREATURES(PLAYER0,30)
START_MONEY(PLAYER0,2000)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(FLY,4)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,6)
ADD_CREATURE_TO_POOL(TROLL,1)
ADD_CREATURE_TO_POOL(DEMONSPAWN,4)
ADD_CREATURE_TO_POOL(HELL_HOUND,4)
ADD_CREATURE_TO_POOL(BILE_DEMON,2)
ADD_CREATURE_TO_POOL(SORCEROR,4)
ADD_CREATURE_TO_POOL(VAMPIRE,1)
ADD_CREATURE_TO_POOL(SPIDER,8)
ADD_CREATURE_TO_POOL(BUG,8)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,HELL_HOUND,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,VAMPIRE,1,1)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])**********
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,SCAVENGER,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DISEASE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)


RESEARCH(ALL_PLAYERS,MAGIC,POWER_SPEED,3000)
RESEARCH(ALL_PLAYERS,ROOM,GUARD_POST,3500)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_CALL_TO_ARMS,3500)
RESEARCH(ALL_PLAYERS,ROOM,WORKSHOP,4000)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_CONCEAL,4000)
RESEARCH(ALL_PLAYERS,ROOM,BARRACKS,4500)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_HOLD_AUDIENCE,5000)
RESEARCH(ALL_PLAYERS,ROOM,PRISON,6000)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_HEAL_CREATURE,7000)
RESEARCH(ALL_PLAYERS,ROOM,TEMPLE,8000)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_LIGHTNING,8000)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_PROTECT,10000)
RESEARCH(ALL_PLAYERS,ROOM,SCAVENGER,9000)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_CHICKEN,13000)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_CAVE_IN,14000)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_DISEASE,15000)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LAVA,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)

REM 7增援部队添加
REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(DWARVES)
    ADD_TO_PARTY(DWARVES,DWARFA,2,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(DWARVES,DWARFA,3,125,ATTACK_ENEMIES,50)
    ADD_TO_PARTY(DWARVES,DWARFA,5,300,ATTACK_DUNGEON_HEART,200)
CREATE_PARTY(THIEVES)
    ADD_TO_PARTY(THIEVES,THIEF,2,50,STEAL_GOLD,0)
    ADD_TO_PARTY(THIEVES,THIEF,3,100,STEAL_GOLD,50)
    ADD_TO_PARTY(THIEVES,ARCHER,4,80,DEFEND_PARTY,0)
    ADD_TO_PARTY(THIEVES,THIEF,7,200,STEAL_GOLD,0)
CREATE_PARTY(UNDEAD)
    ADD_TO_PARTY(UNDEAD,SKELETON,1,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(UNDEAD,SKELETON,3,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(UNDEAD,GHOST,1,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(UNDEAD,GHOST,2,0,ATTACK_ENEMIES,0)
CREATE_PARTY(CREATURES)
    ADD_TO_PARTY(CREATURES,TROLL,2,80,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(CREATURES,TROLL,3,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(CREATURES,TROLL,4,150,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(CREATURES,TENTACLE,5,300,ATTACK_ENEMIES,0)
CREATE_PARTY(WARRIORS)
    ADD_TO_PARTY(WARRIORS,BARBARIAN,2,50,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(WARRIORS,ARCHER,4,50,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(WARRIORS,BARBARIAN,7,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(WARRIORS,DWARFA,5,500,ATTACK_ENEMIES,0)
CREATE_PARTY(WIZARDS)
    ADD_TO_PARTY(WIZARDS,WIZARD,3,30,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(WIZARDS,WIZARD,4,60,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(WIZARDS,WIZARD,8,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(WIZARDS,ARCHER,6,200,DEFEND_PARTY,0)
CREATE_PARTY(DRAGONS)
    ADD_TO_PARTY(DRAGONS,DEMONSPAWN,2,0,DEFEND_PARTY,0)
    ADD_TO_PARTY(DRAGONS,DEMONSPAWN,2,0,DEFEND_PARTY,0)
    ADD_TO_PARTY(DRAGONS,DEMONSPAWN,4,0,DEFEND_PARTY,0)
    ADD_TO_PARTY(DRAGONS,DRAGON,2,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(DRAGONS,DRAGON,4,600,ATTACK_ENEMIES,0)





REM ****************************脚本主体(主要内容、核心内容）**********************************


ADD_PARTY_TO_LEVEL(PLAYER_GOOD,CREATURES,4,1)
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,WARRIORS,5,1)
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,WIZARDS,6,1)
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,WARRIORS,7,1)
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,DRAGONS,10,1)


REM    PLAYER STARTS WITH A SUPER IMP
ADD_CREATURE_TO_LEVEL(PLAYER0,IMP,PLAYER0,1,10,0)
REM "Introducing Super Imp. Take care of Super Imp and help him rescue his friends."
QUICK_OBJECTIVE(0,"介绍超级小鬼！照顾好超级小鬼，帮助他救他的朋友。",PLAYER0)


IF(PLAYER0,TORTURE > 0)
    ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
ENDIF
IF(PLAYER0,GRAVEYARD > 0)
    ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
    REM "You may have disturbed the ancient spirits of the land. Be cautious."
    QUICK_INFORMATION(1,"你可能扰乱了这片土地上的古老灵魂。小心！")
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,UNDEAD,2,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,UNDEAD,9,1)
ENDIF

IF_ACTION_POINT(8,PLAYER0)
    ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
    REM "Aha. This will be useful for bridging gaps."
    QUICK_INFORMATION(2,"啊哈！这将有助于弥合差距！")
ENDIF


IF(PLAYER0,MONEY > 10000)
    REM "Your wealth has attracted the local Thieves Guild."
    QUICK_INFORMATION(3,"你的财富吸引了当地盗贼协会。")
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THIEVES,1,1)
ENDIF


IF(PLAYER0,TOTAL_CREATURES > 12)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,DWARVES,3,DUNGEON_HEART,PLAYER0,4,200)
ENDIF


IF(PLAYER0,TOTAL_IMPS > 1)
    REM "Three cheers for Super Imp. Hurrah hurrah hurrah."
    QUICK_INFORMATION(4,"为超级小鬼干杯！万岁！万岁！万岁！")
    SET_FLAG(PLAYER0,FLAG0,1)
ENDIF

IF_AVAILABLE(PLAYER0,POWER_IMP == 1)
    REM "Now that you have rescued more Imps and that you have the spell to create more,your task now consists to kill all who oppose you."
    QUICK_OBJECTIVE(5,"既然你拯救了更多的小鬼，并且你有创造更多的法术，你的任务现在就是杀死所有反对你的人。.",PLAYER0)
ENDIF


REM ****************************胜利/失败条件**********************************
IF(PLAYER0,FLAG0 == 1)
    IF(PLAYER_GOOD,TOTAL_CREATURES == 0)
        REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
        LEVEL_VERSION(1)
        REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
        ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

        ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
        ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
        ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
        ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
        ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
        ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
        ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
        ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
        ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
        ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
        ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
        ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
        ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
        ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
                
        MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
        MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

        DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
        TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
        TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
        QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

        WIN_GAME
    ENDIF
ENDIF
IF(PLAYER0,TOTAL_IMPS == 0)
    IF_AVAILABLE(PLAYER0,POWER_IMP == 0)
        LOSE_GAME
    ENDIF
ENDIF

REM ****************************提示信息**********************************


















