REM ***********************************************************************
REM   Script for Level   424.Land of the flies 苍蝇之地（苍蝇混战）
REM ***********************************************************************
REM    Author: Arko777
REM    
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
REM ***********************************************************************
SET_GENERATE_SPEED(400)
MAX_CREATURES(ALL_PLAYERS,25)
START_MONEY(ALL_PLAYERS,15000)
COMPUTER_PLAYER(PLAYER1,0)
COMPUTER_PLAYER(PLAYER2,0)
COMPUTER_PLAYER(PLAYER3,0)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(FLY,20)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])
CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,1)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,1)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)

REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(SZTURM_1)
    ADD_TO_PARTY(SZTURM_1,FAIRY,1,100,ATTACK_ENEMIES,0)
CREATE_PARTY(SZTURM_2)
    ADD_TO_PARTY(SZTURM_1,FAIRY,1,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SZTURM_1,FAIRY,1,100,ATTACK_ENEMIES,0)



REM ****************************脚本主体(主要内容、核心内容）**********************************

IF_ACTION_POINT(1,PLAYER0)
    SET_TIMER(PLAYER0,TIMER1)
    SET_TIMER(PLAYER0,TIMER0)
ENDIF
IF_ACTION_POINT(2,PLAYER0)
    SET_TIMER(PLAYER0,TIMER2)
    SET_TIMER(PLAYER0,TIMER0)
ENDIF
IF_ACTION_POINT(3,PLAYER0)
    SET_TIMER(PLAYER0,TIMER3)
    SET_TIMER(PLAYER0,TIMER0)
ENDIF
IF_ACTION_POINT(4,PLAYER0)
    SET_TIMER(PLAYER0,TIMER4)
    SET_TIMER(PLAYER0,TIMER0)
ENDIF

IF_ACTION_POINT(1,PLAYER1)
    SET_TIMER(PLAYER0,TIMER1)
    SET_TIMER(PLAYER0,TIMER0)
ENDIF
IF_ACTION_POINT(2,PLAYER1)
    SET_TIMER(PLAYER0,TIMER2)
    SET_TIMER(PLAYER0,TIMER0)
ENDIF
IF_ACTION_POINT(3,PLAYER1)
    SET_TIMER(PLAYER0,TIMER3)
    SET_TIMER(PLAYER0,TIMER0)
ENDIF
IF_ACTION_POINT(4,PLAYER1)
    SET_TIMER(PLAYER0,TIMER4)
    SET_TIMER(PLAYER0,TIMER0)
ENDIF

IF_ACTION_POINT(1,PLAYER2)
    SET_TIMER(PLAYER0,TIMER1)
    SET_TIMER(PLAYER0,TIMER0)
ENDIF
IF_ACTION_POINT(2,PLAYER2)
    SET_TIMER(PLAYER0,TIMER2)
    SET_TIMER(PLAYER0,TIMER0)
ENDIF
IF_ACTION_POINT(3,PLAYER2)
    SET_TIMER(PLAYER0,TIMER3)
    SET_TIMER(PLAYER0,TIMER0)
ENDIF
IF_ACTION_POINT(4,PLAYER2)
    SET_TIMER(PLAYER0,TIMER4)
    SET_TIMER(PLAYER0,TIMER0)
ENDIF

IF_ACTION_POINT(1,PLAYER3)
    SET_TIMER(PLAYER0,TIMER1)
    SET_TIMER(PLAYER0,TIMER0)
ENDIF
IF_ACTION_POINT(2,PLAYER3)
    SET_TIMER(PLAYER0,TIMER2)
    SET_TIMER(PLAYER0,TIMER0)
ENDIF
IF_ACTION_POINT(3,PLAYER3)
    SET_TIMER(PLAYER0,TIMER3)
    SET_TIMER(PLAYER0,TIMER0)
ENDIF
IF_ACTION_POINT(4,PLAYER3)
    SET_TIMER(PLAYER0,TIMER4)
    SET_TIMER(PLAYER0,TIMER0)
ENDIF


IF(PLAYER0,TIMER0 < 80000)
    IF(PLAYER0,TIMER1 > 6000)
        NEXT_COMMAND_REUSABLE
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SZTURM_1,1,1)
        NEXT_COMMAND_REUSABLE
        SET_TIMER(PLAYER0,TIMER1)
    ENDIF
    IF(PLAYER0,TIMER2 > 7000)
        NEXT_COMMAND_REUSABLE
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SZTURM_1,1,1)
        NEXT_COMMAND_REUSABLE
        SET_TIMER(PLAYER0,TIMER2)
    ENDIF
    IF(PLAYER0,TIMER3 > 8000)
        NEXT_COMMAND_REUSABLE
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SZTURM_2,1,1)
        NEXT_COMMAND_REUSABLE
        SET_TIMER(PLAYER0,TIMER3)
    ENDIF
    IF(PLAYER0,TIMER4 > 9000)
        NEXT_COMMAND_REUSABLE
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SZTURM_2,1,1)
        NEXT_COMMAND_REUSABLE
        SET_TIMER(PLAYER0,TIMER4)
    ENDIF
ENDIF

REM ****************************胜利/失败条件**********************************
IF(PLAYER0,ALL_DUNGEONS_DESTROYED > 0)

    REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
    LEVEL_VERSION(1)
    REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
    ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

    ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
    ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
    ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
    ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
    ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
    ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
    ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
    ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
    ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
    ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
    ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
    ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
    ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
    ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
    
    MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
    MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
    MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
    MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
    MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

    DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
    TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
    TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
    QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

    WIN_GAME
ENDIF
IF(PLAYER1,ALL_DUNGEONS_DESTROYED > 0)
    WIN_GAME
ENDIF
IF(PLAYER2,ALL_DUNGEONS_DESTROYED > 0)
    WIN_GAME
ENDIF
IF(PLAYER3,ALL_DUNGEONS_DESTROYED > 0)
    WIN_GAME
ENDIF

REM ****************************提示信息**********************************



















