REM ***********************************************************************
REM   Script for Level 237. Spearpike ridge
REM ***********************************************************************
REM 
REM 
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、新手练习图 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(500)
MAX_CREATURES(PLAYER0,12)
START_MONEY(PLAYER0,4000)


ADD_CREATURE_TO_POOL(SORCEROR,25)
ADD_CREATURE_TO_POOL(BUG,24)
ADD_CREATURE_TO_POOL(SPIDER,14)
ADD_CREATURE_TO_POOL(TENTACLE,13)
ADD_CREATURE_TO_POOL(DRAGON,12)
ADD_CREATURE_TO_POOL(DEMONSPAWN,13)
ADD_CREATURE_TO_POOL(TROLL,15)

CREATURE_AVAILABLE(PLAYER0,SORCEROR,1,1)
CREATURE_AVAILABLE(PLAYER0,DRAGON,1,1)
CREATURE_AVAILABLE(PLAYER0,SPIDER,1,1)
CREATURE_AVAILABLE(PLAYER0,TENTACLE,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)


ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)


MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)

MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)


DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)

TRAP_AVAILABLE(PLAYER0,POISON_GAS,1,0)


CREATE_PARTY(SENIOR_PROJECT)
    ADD_TO_PARTY(SENIOR_PROJECT,FAIRY,5,60,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SENIOR_PROJECT,THIEF,3,0,STEAL_GOLD,0)
    ADD_TO_PARTY(SENIOR_PROJECT,SAMURAI,8,2400,DEFEND_PARTY,0)
CREATE_PARTY(MAY12)
    ADD_TO_PARTY(MAY12,DWARFA,1,0,ATTACK_ROOMS,0)
    ADD_TO_PARTY(MAY12,DWARFA,2,120,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(MAY12,DWARFA,3,120,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(MAY12,DWARFA,4,120,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(MAY12,DWARFA,6,120,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(MAY12,DWARFA,10,1200,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(MAY13)
    ADD_TO_PARTY(MAY13,MONK,5,50,DEFEND_PARTY,0)
    ADD_TO_PARTY(MAY13,MONK,7,150,DEFEND_PARTY,0)
    ADD_TO_PARTY(MAY13,MONK,8,150,DEFEND_PARTY,0)
    ADD_TO_PARTY(MAY13,MONK,9,1500,DEFEND_PARTY,0)
    ADD_TO_PARTY(MAY13,MONK,10,1500,ATTACK_ENEMIES,0)
CREATE_PARTY(CLASS_OF_2008)
    ADD_TO_PARTY(CLASS_OF_2008,WITCH,6,100,DEFEND_PARTY,0)
    ADD_TO_PARTY(CLASS_OF_2008,ARCHER,6,110,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(CLASS_OF_2008,THIEF,6,65,STEAL_GOLD,0)
    ADD_TO_PARTY(CLASS_OF_2008,FAIRY,6,110,STEAL_SPELLS,0)
    ADD_TO_PARTY(CLASS_OF_2008,ORC,6,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(CLASS_OF_2008,TROLL,6,120,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(CLASS_OF_2008,KNIGHT,6,110,ATTACK_ENEMIES,0)
CREATE_PARTY(CLASS_OF_2008_2)
    ADD_TO_PARTY(CLASS_OF_2008_2,WITCH,6,95,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(CLASS_OF_2008_2,FAIRY,5,75,DEFEND_PARTY,0)
    ADD_TO_PARTY(CLASS_OF_2008_2,WITCH,7,120,STEAL_SPELLS,0)
    ADD_TO_PARTY(CLASS_OF_2008_2,GIANT,7,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(CLASS_OF_2008_2,FAIRY,6,95,DEFEND_PARTY,0)
    ADD_TO_PARTY(CLASS_OF_2008_2,SKELETON,6,10,ATTACK_ENEMIES,0)
CREATE_PARTY(KEEPERKILLERS)
    ADD_TO_PARTY(KEEPERKILLERS,TUNNELLER,1,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(KEEPERKILLERS,TUNNELLER,1,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(KEEPERKILLERS,TUNNELLER,1,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(KEEPERKILLERS,TUNNELLER,1,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(KEEPERKILLERS,TUNNELLER,1,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(KEEPERKILLERS,TUNNELLER,1,0,ATTACK_DUNGEON_HEART,0)

SET_CREATURE_MAX_LEVEL(PLAYER0,DEMONSPAWN,10)
SET_CREATURE_MAX_LEVEL(PLAYER0,THIEF,10)

QUICK_INFORMATION(1,"The heroes of Spearpike Ridge dislike intruders like yourself. Learn the your keeper abilities well for you will need them to take out your foes.",PLAYER0)

IF(PLAYER0,WIZARD >= 1)
    QUICK_INFORMATION(2,"That is a Wizard. Most of the time, they serve the heroes, but this one has joined you instead. Use his magical advantage over the opposing force well.")
ENDIF
IF(PLAYER0,TREASURE >= 1)
    QUICK_INFORMATION(3,"The Treasure Room stores your riches your imps extract from sources of money like gold seams and gems.")
ENDIF
IF(PLAYER0,LAIR >= 1)
    QUICK_INFORMATION(4,"The Lair is where creatures go to rest and regain their energy. It would be wise to let your minions sleep after a ferocious battle.")
ENDIF
IF(PLAYER0,GARDEN >= 1)
    QUICK_INFORMATION(5,"One of the most important rooms, the Hatchery is where your minions feast on delicious chickens. Make this room generous in size.")
ENDIF
IF(PLAYER0,TRAINING >= 1)
    QUICK_INFORMATION(6,"Nothing ruins a hero's day more than busting into a room full of nasty, sweaty creatures training. Drop creatures in this room to increase their experience.")
ENDIF
IF(PLAYER0,RESEARCH >= 1)
    QUICK_INFORMATION(7,"The Library holds knowledge of spells, new rooms, and more. The best of researchers will head here to unlock new powers you can use.")
ENDIF
IF(PLAYER0,GUARD_POST >= 1)
    QUICK_INFORMATION(8,"Now that you have the Guard Post placed, you need to place your creatures on it so that they may keep watch over your dungeon territory.")
ENDIF
IF(PLAYER0,PRISON >= 1)
    QUICK_INFORMATION(9,"Prisons let you capture enemies for safe keeping. Go to the '?' panel and click the imprison button.")
ENDIF
IF(PLAYER0,TEMPLE >= 1)
    QUICK_INFORMATION(10,"Creatures flock to the temple to worship the dark gods. You may even sacrifice your own minions or captured enemies by dropping them into the silver pools.")
ENDIF
IF(PLAYER0,BRIDGE >= 1)
    QUICK_INFORMATION(11,"Bridges let you traverse underground waterways or lava fields. For example, can't get to that island of unclaimed earth in the middle of that lava lake? Why not build a bridge to it?")
ENDIF
IF(PLAYER0,WORKSHOP >= 1)
    QUICK_INFORMATION(12,"Where creatures are just not enough to get the job done, a handy trap is there to weaken the opposing force. Place creatures in the workshop and they will manufacture various items for you to improve your dungeon territory.")
ENDIF
IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
    QUICK_INFORMATION(13,"Behold! The Dungeon Heart of the Heroes has been destroyed! Quite grand for your first victory if I should say so.")
ENDIF
IF(PLAYER0,TIMES_BROKEN_INTO >= 1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SENIOR_PROJECT,1,1)
ENDIF
IF(PLAYER0,ROOMS_DESTROYED >= 2)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,MAY12,2,1)
ENDIF
IF(PLAYER_GOOD,TOTAL_AREA <= 56)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,MAY13,3,1)
ENDIF
IF(PLAYER_GOOD,TOTAL_CREATURES <= 8)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,CLASS_OF_2008,4,1)
ENDIF
IF(PLAYER_GOOD,KNIGHT >= 1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,CLASS_OF_2008_2,5,1)
ENDIF
IF(PLAYER0,TOTAL_AREA >= 666)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,KEEPERKILLERS,6,1)
ENDIF

IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
    IF(PLAYER_GOOD,TOTAL_CREATURES == 0)
        
        REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
        LEVEL_VERSION(1)
        REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
        ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

        ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
        ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
        ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
        ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
        ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
        ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
        ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
        ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
        ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
        ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
        ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
        ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
        ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
        ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
        
        MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
        MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

        DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
        TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
        TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
        QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

        WIN_GAME
    ENDIF
ENDIF
IF(PLAYER0,DUNGEON_DESTROYED == 1)
    LOSE_GAME
ENDIF

QUICK_OBJECTIVE(0,"提示：这是给新手练习的王国，勇敢地向前冲吧，守护者！",PLAYER0)  




















