Name: Samurai Dojo 1.1.0
Author: Oetelaer, Created on 14 Nov 2001
Keepers: Red, Yellow, White
Pool: Samurai, Skeleton, Troll, Dragon, Demon Spawn
  Fly, Dark Mistress, Warlock, Bile Demon, Beetle, Vampire
  Spider, Hell Hound, Orc
Objects on map:
Creatures: 68, Traps: 6, Doors: 42, Items: 324
Dungeon hearts: 3, Hero gates: 5, Special Boxes: 6
Description:
  The inhabitants of this kingdom speak of another
  Keeper you may encounter in your path. It may not
  be easy to write yourself, in history of this
  land as its ruler. Moreover, because of him,
  resources are scarce. But... Beware! The heroes
  of this territory know you're comming. They will
  regroup quickly and mobilise against you. Samurai
  will help you to overcome a dangerous hero.
