REM ***********************************************************************
REM   Script for Level 505.BETA Level 05
REM ***********************************************************************
REM 
REM 
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(800)
MAX_CREATURES(ALL_PLAYERS,20)
START_MONEY(ALL_PLAYERS,3000)
COMPUTER_PLAYER(PLAYER1,0)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(TROLL,5)
ADD_CREATURE_TO_POOL(DEMONSPAWN,8)
ADD_CREATURE_TO_POOL(FLY,5)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,10)
ADD_CREATURE_TO_POOL(SORCEROR,8)
ADD_CREATURE_TO_POOL(BILE_DEMON,10)
ADD_CREATURE_TO_POOL(BUG,5)
ADD_CREATURE_TO_POOL(VAMPIRE,8)
ADD_CREATURE_TO_POOL(SPIDER,5)
ADD_CREATURE_TO_POOL(DRAGON,10)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,VAMPIRE,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])**********
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(PLAYER0,BRIDGE,1,0)
ROOM_AVAILABLE(PLAYER1,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)


RESEARCH(ALL_PLAYERS,MAGIC,POWER_SIGHT,3800)
RESEARCH(PLAYER0,ROOM,BRIDGE,9200)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_SPEED,5700)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_CALL_TO_ARMS,7400)
RESEARCH(ALL_PLAYERS,ROOM,WORKSHOP,9000)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_CONCEAL,9400)
RESEARCH(ALL_PLAYERS,ROOM,BARRACKS,12000)
RESEARCH(PLAYER0,MAGIC,POWER_HOLD_AUDIENCE,111000)
RESEARCH(ALL_PLAYERS,ROOM,PRISON,20000)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_CAVE_IN,12500)
RESEARCH(ALL_PLAYERS,ROOM,TORTURE,20000)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_HEAL_CREATURE,14000)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_LIGHTNING,16000)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_PROTECT,18000)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,3)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,3)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,3)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,3)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)



REM ****************************脚本主体(主要内容、核心内容）**********************************

REM "This is a holy place,and the most powerful magic will become available to you here from research. Subordinate your competition and than raise the electric church to reveal its powers."
QUICK_OBJECTIVE(0,"这是一个神圣的地方，最强大的魔法将从研究中提供给你,服从你的竞争，而不是提高电教教会的力量。",PLAYER0)

SET_FLAG(PLAYER_GOOD,FLAG0,0)

IF_AVAILABLE(PLAYER0,POWER_HOLD_AUDIENCE == 1)
    REM "Your minions have researched the evil AUDIENCE. If you are sufficiently powerful enough,victory is now yours for the taking!"
    QUICK_INFORMATION(1,"你的手下已经调查了邪恶的观众,如果你足够强大，胜利现在是你的了！")
ENDIF

IF(PLAYER0,TEMPLE >= 1)
    REM "YYou have discovered an evil TEMPLE,a source of great power!."
    QUICK_INFORMATION(2,"你发现了一座邪恶的神殿，一个巨大的力量之源！")
ENDIF

IF(PLAYER1,DUNGEON_DESTROYED == 1)
    REM "Your competition has been put in its rightful place,take what is now yours. You fill find the electric church to the SOUTH. You will require the ultimate weapon.."
    QUICK_OBJECTIVE(3,"你的竞争已经被放在了它的正确位置，拿现在你的东西。你可以在南边找到电教教堂,你需要终极武器。",PLAYER0)
ENDIF    

IF(PLAYER0,RESEARCH >= 1)
    ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
ENDIF

IF_ACTION_POINT(1,PLAYER0)
    SET_TIMER(PLAYER_GOOD,TIMER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,MONK,2,8,2,500)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,MONK,3,8,2,500)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,MONK,9,40,1,500)
    IF(PLAYER_GOOD,TIMER1 >= 6000)
        NEXT_COMMAND_REUSABLE
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,MONK,2,8,2,500)
        NEXT_COMMAND_REUSABLE
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,MONK,3,8,2,500)
        NEXT_COMMAND_REUSABLE
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,MONK,9,40,1,500)
        SET_TIMER(PLAYER_GOOD,TIMER1)
    ENDIF
ENDIF
IF_ACTION_POINT(4,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,MONK,5,40,1,500)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,MONK,11,56,1,500)
ENDIF
IF_ACTION_POINT(6,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,MONK,7,40,1,500)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,MONK,12,56,1,500)
ENDIF
IF_ACTION_POINT(8,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,MONK,9,56,1,500)
ENDIF
IF_ACTION_POINT(9,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,MONK,10,56,1,500)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,MONK,11,40,1,500)
ENDIF


IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
    SET_FLAG(PLAYER_GOOD,FLAG0,1)
    REM "The Lord of the Land has arrived! But where is he? Oh no!"
    QUICK_OBJECTIVE(4,"土地之王已经到了！但他在哪里？哦不！",PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,MONK,PLAYER0,16,6,1000)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,PLAYER0,1,10,2000)
ENDIF

REM ****************************胜利/失败条件**********************************
IF(PLAYER_GOOD,FLAG0 == 1)
    IF(PLAYER_GOOD,KNIGHT == 0)
        IF(PLAYER_GOOD,TOTAL_CREATURES == 0)
            REM "Well done,Keeper! You have well used your ultimate weapon! This land is now yours!"
            QUICK_OBJECTIVE(5,"干得好，守门员！你已经很好地使用了你的终极武器！这片土地现在是你的了！",PLAYER0)

            REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
            LEVEL_VERSION(1)
            REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
            ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

            ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
            ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
            ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
            ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
            ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
            ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
            ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
            ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
            ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
            ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
            ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
            ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
            ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
            ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
                        
            MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
            MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
            MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
            MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
            MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

            DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
            TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
            TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
            QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

            WIN_GAME
        ENDIF
    ENDIF
ENDIF
IF(PLAYER0,DUNGEON_DESTROYED == 1)
    REM "Too late... Didn't you think of using the ultimate weapon?"
    QUICK_OBJECTIVE(6,"太晚了。。。你没想过要使用终极武器吗？",PLAYER0)
    LOSE_GAME
ENDIF

REM ****************************提示信息**********************************


































