REM ***********************************************************************
REM   Script for Level   683(183).Imp.possible
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
COMPUTER_PLAYER(PLAYER1,0)

MAX_CREATURES(PLAYER0,30)
MAX_CREATURES(PLAYER1,20)

START_MONEY(PLAYER0,1000)
START_MONEY(PLAYER1,10000)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(BUG,10)
ADD_CREATURE_TO_POOL(FLY,10)
ADD_CREATURE_TO_POOL(SPIDER,5)
ADD_CREATURE_TO_POOL(SORCEROR,30)
ADD_CREATURE_TO_POOL(DEMONSPAWN,20)
ADD_CREATURE_TO_POOL(DRAGON,20)
ADD_CREATURE_TO_POOL(TROLL,10)
ADD_CREATURE_TO_POOL(ORC,10)
ADD_CREATURE_TO_POOL(HELL_HOUND,10)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,10)
ADD_CREATURE_TO_POOL(BILE_DEMON,20)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])

CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,HELL_HOUND,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])
ROOM_AVAILABLE(PLAYER1,TREASURE,1,0)
ROOM_AVAILABLE(PLAYER1,LAIR,1,0)
ROOM_AVAILABLE(PLAYER1,GARDEN,1,0)
ROOM_AVAILABLE(PLAYER1,TRAINING,1,0)
ROOM_AVAILABLE(PLAYER1,RESEARCH,1,0)
ROOM_AVAILABLE(PLAYER1,GUARD_POST,1,0)
ROOM_AVAILABLE(PLAYER1,WORKSHOP,1,0)
ROOM_AVAILABLE(PLAYER1,BARRACKS,1,0)
ROOM_AVAILABLE(PLAYER1,PRISON,1,0)
ROOM_AVAILABLE(PLAYER1,TORTURE,1,0)
ROOM_AVAILABLE(PLAYER1,TEMPLE,1,0)

REM 金库、巢穴、孵化室、哨所
ROOM_AVAILABLE(PLAYER0,TREASURE,1,0)
ROOM_AVAILABLE(PLAYER0,LAIR,1,0)
ROOM_AVAILABLE(PLAYER0,GARDEN,1,0)
ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(PLAYER0,POWER_IMP,0,0)
MAGIC_AVAILABLE(PLAYER0,POWER_OBEY,0,0)
MAGIC_AVAILABLE(PLAYER0,POWER_SIGHT,0,0)
MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,0,0)
MAGIC_AVAILABLE(PLAYER0,POWER_CAVE_IN,0,0)
MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,0,0)
MAGIC_AVAILABLE(PLAYER0,POWER_HOLD_AUDIENCE,0,0)
MAGIC_AVAILABLE(PLAYER0,POWER_LIGHTNING,0,0)
MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,0,0)
MAGIC_AVAILABLE(PLAYER0,POWER_PROTECT,0,0)
MAGIC_AVAILABLE(PLAYER0,POWER_CONCEAL,0,0)
MAGIC_AVAILABLE(PLAYER0,POWER_DISEASE,0,0)
MAGIC_AVAILABLE(PLAYER0,POWER_CHICKEN,0,0)
MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,0,0)
MAGIC_AVAILABLE(PLAYER0,POWER_ARMAGEDDON,0,0)
MAGIC_AVAILABLE(PLAYER1,POWER_IMP,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_OBEY,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_SPEED,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_DISEASE,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_DESTROY_WALLS,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_ARMAGEDDON,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LAVA,1,0)

REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(GNOMES)
REM Party Name    Creature Name    Level     Gold    Objective    Countdown
    ADD_TO_PARTY(GNOMES,GIANT,5,1000,DEFEND_PARTY,0)
    ADD_TO_PARTY(GNOMES,GIANT,5,1000,DEFEND_PARTY,0)
    ADD_TO_PARTY(GNOMES,DWARFA,8,0,STEAL_GOLD,0)
    ADD_TO_PARTY(GNOMES,DWARFA,9,0,STEAL_GOLD,0)
    ADD_TO_PARTY(GNOMES,DWARFA,10,0,STEAL_GOLD,0)
    ADD_TO_PARTY(GNOMES,DWARFA,10,0,STEAL_GOLD,0)
    ADD_TO_PARTY(GNOMES,THIEF,10,1000,STEAL_SPELLS,0)
CREATE_PARTY(OVERSHOULDER_BOULDERHOLDER)
    ADD_TO_PARTY(OVERSHOULDER_BOULDERHOLDER,VAMPIRE,7,2000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(OVERSHOULDER_BOULDERHOLDER,GHOST,6,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(OVERSHOULDER_BOULDERHOLDER,SKELETON,6,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(OVERSHOULDER_BOULDERHOLDER,SKELETON,6,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(OVERSHOULDER_BOULDERHOLDER,GHOST,5,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(OVERSHOULDER_BOULDERHOLDER,VAMPIRE,5,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(OVERSHOULDER_BOULDERHOLDER,VAMPIRE,3,200,ATTACK_ENEMIES,0)
CREATE_PARTY(NASTIES)
    ADD_TO_PARTY(NASTIES,VAMPIRE,10,200,DEFEND_PARTY,0)
    ADD_TO_PARTY(NASTIES,BILE_DEMON,10,200,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(NASTIES,BILE_DEMON,10,200,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(NASTIES,BILE_DEMON,10,200,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(NASTIES,BILE_DEMON,10,200,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(NASTIES,BILE_DEMON,10,200,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(NASTIES,BILE_DEMON,10,200,ATTACK_DUNGEON_HEART,0)


REM ****************************脚本主体(主要内容、核心内容）**********************************
SET_CREATURE_STRENGTH(IMP,70)
SET_CREATURE_HEALTH(IMP,750)
SET_CREATURE_ARMOUR(IMP,150)

REM RESEARCH(ALL_PLAYERS,MAGIC, POWER_DESTROY_WALLS,500000)
REM SET_FLAG( PLAYER0, FLAG0, 0)
REM SET_TIMER( PLAYER0, TIMER0)

REM 训练室、图书馆、工厂、兵营、监狱、审讯室、寺庙
IF(PLAYER0,TRAINING >= 1)
    ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
ENDIF
IF(PLAYER0,RESEARCH >= 1)
    ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
ENDIF
IF(PLAYER0,WORKSHOP >= 1)
    ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
ENDIF
IF(PLAYER0,BARRACKS >= 1)
    ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
ENDIF
IF(PLAYER0,PRISON >= 1)
    ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
ENDIF
IF(PLAYER0,TORTURE >= 1)
    ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
ENDIF
IF(PLAYER0,TEMPLE >= 1)
    ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
ENDIF

IF_ACTION_POINT(1,PLAYER0)
    REM QUICK_INFORMATION(0,"Congratulations. You have discovered the hidden temple of Phu-i. These toys should help you in your mission.")
    QUICK_INFORMATION(3,"祝贺你你会发现这些玩具phu-i.隐寺应该帮助你完成任务。")
ENDIF
IF_ACTION_POINT(2,PLAYER0)
    REM QUICK_INFORMATION(1,"Uh oh. You've woken up lord Over shoulder Boulder holder and his undead buddies.")
    QUICK_INFORMATION(4,“哦哦。你已经醒了主过肩石和他的不死族。")
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,OVERSHOULDER_BOULDERHOLDER,2,1)
ENDIF
IF_ACTION_POINT(3,PLAYER0)
    REM QUICK_INFORMATION(3,"You'll need to improve your magic powers...even with this super-imp, your prospects are not good. Look for spells and bonuses before tackling the enemy.")
    QUICK_INFORMATION(5,"你需要提高你的魔力…即使这个超级小鬼，你的前景都是不好的。在对付敌人之前，寻找咒语和奖金。")
ENDIF
IF_ACTION_POINT(4,PLAYER0)
    REM QUICK_INFORMATION(4,"Oh No! It's the lair of the dread Cthulululululu! He hates being made fun of in silly games, and he's sent four mighty tentacles to teach you a lesson!")
    REM QUICK_INFORMATION(6,"哦，不！这是可怕的cthulululululu巢穴！他不喜欢在无聊的游戏中取笑他，他派了四个强大的触手教你上课！")
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,TENTACLE,4,4,10,2000)
ENDIF
IF_ACTION_POINT(5,PLAYER0)
    REM QUICK_INFORMATION(5,"There's a sign on this door. It says 'Property of the gnomes of Zurich. Keep out. This means you!'")
    QUICK_INFORMATION(7,"这门上有个牌子。它说“侏儒的财产苏黎世。保持。这就意味着你！")
ENDIF
IF_ACTION_POINT(6,PLAYER0)
    REM QUICK_INFORMATION(6,"Look at all that gold! Uh oh...here come the gnomes to defend their loot.")
    QUICK_INFORMATION(8,"看所有的黄金！哦…来捍卫他们的战利品的侏儒。")
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,GNOMES,6,3)
ENDIF
IF_ACTION_POINT(7,PLAYER0)
    REM QUICK_INFORMATION(7,"Uh oh...this doesn't look good...Someone's summoned some demons!")
    QUICK_INFORMATION(9,"哦……这看起来不好……有人传召了一些恶魔！")
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,NASTIES,6,2)
ENDIF
IF_ACTION_POINT(8,PLAYER0)
    REM QUICK_INFORMATION(8,"You have discovered the temple's hidden library.")
    QUICK_INFORMATION(10,"你已经发现了这个寺庙的隐藏的图书馆。")
ENDIF

REM QUICK_INFORMATION(2,"You have invested all your magic power in your imps. They are stronger than they normally would be.")
QUICK_INFORMATION(11,"你把你的所有魔法力量投入到你的小鬼上，他们比正常人更强壮。")

REM ****************************胜利/失败条件**********************************
IF(PLAYER1,DUNGEON_DESTROYED == 1)
    
        REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
        LEVEL_VERSION(1)
        REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
        ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

        ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
        ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
        ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
        ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
        ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
        ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
        ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
        ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
        ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
        ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
        ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
        ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
        ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
        ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
        
        MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
        MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

        DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
        TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
        TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
        QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

        WIN_GAME
ENDIF
IF(PLAYER0,TOTAL_IMPS == 0)
    IF_AVAILABLE(PLAYER0,POWER_IMP == 0)
        LOSE_GAME
    ENDIF
ENDIF

REM ****************************提示信息**********************************
REM QUICK_OBJECTIVE(0,"Good Morning Keeper Phelps. Your mission, and you have to accept it, is to destroy the dungeon heart of the rival keeper to the north. Unfortunately, you have only one Imp to play with.",PLAYER0)
QUICK_OBJECTIVE(1,"参考提示：1、有些墙是可以挖的，你北面监狱的北方有个偷英雄宝物，野外很多建筑占领后你就可以自己建造了；2、西边的寺庙附近有很多魔法书，包括墙外藏着的，西边紫金矿有一条龙守护着，利用哨所和远程兵处理得好早期就能抢到金矿；3、人类工厂附近的敌人比较弱，可以俘虏;4、打爆西北守护者心脏就胜利，你可以自己干掉它们，利用强大的人类借刀杀人。",PLAYER0)  
QUICK_INFORMATION((2,"早上好菲尔普斯守护者，你的使命，你必须接受它，是摧毁北方竞争对手的地下城的心脏，不幸的是，你只有一个小鬼玩。",PLAYER0)



















