REM ***********************************************************************
REM   Script for Level 511.BETA Level 11
REM ***********************************************************************
REM 
REM 
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
SET_GENERATE_SPEED(600)
MAX_CREATURES(PLAYER0,40)
START_MONEY(PLAYER0,5000)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(BUG,30)
ADD_CREATURE_TO_POOL(FLY,30)
ADD_CREATURE_TO_POOL(SPIDER,20)
ADD_CREATURE_TO_POOL(DEMONSPAWN,30)
ADD_CREATURE_TO_POOL(TROLL,20)
ADD_CREATURE_TO_POOL(SORCEROR,9)
ADD_CREATURE_TO_POOL(BILE_DEMON,5)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,35)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])
CREATURE_AVAILABLE(PLAYER0,BUG,1,1)
CREATURE_AVAILABLE(PLAYER0,FLY,1,1)
CREATURE_AVAILABLE(PLAYER0,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(PLAYER0,TROLL,1,1)
CREATURE_AVAILABLE(PLAYER0,SPIDER,1,1)
CREATURE_AVAILABLE(PLAYER0,SORCEROR,1,1)
CREATURE_AVAILABLE(PLAYER0,BILE_DEMON,1,1)
CREATURE_AVAILABLE(PLAYER0,DARK_MISTRESS,1,1)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])**********
ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,0)
ROOM_AVAILABLE(PLAYER0,BARRACKS,1,0)
ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,0)
ROOM_AVAILABLE(PLAYER0,PRISON,1,0)
ROOM_AVAILABLE(PLAYER0,TORTURE,1,0)
ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,0)
ROOM_AVAILABLE(PLAYER0,TEMPLE,1,0)
ROOM_AVAILABLE(PLAYER0,BRIDGE,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(PLAYER0,POWER_HAND,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_SLAP,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(pLAYER0,POWER_DESTROY_WALLS,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_CAVE_IN,1,0)


RESEARCH(PLAYER0,MAGIC,POWER_SPEED,3000)
RESEARCH(PLAYER0,MAGIC,POWER_CALL_TO_ARMS,2000)
RESEARCH(PLAYER0,ROOM,WORKSHOP,4000)
RESEARCH(PLAYER0,ROOM,BARRACKS,4000)
RESEARCH(PLAYER0,ROOM,GUARD_POST,4000)
RESEARCH(PLAYER0,ROOM,BRIDGE,4000)
RESEARCH(PLAYER0,ROOM,PRISON,6000)
RESEARCH(PLAYER0,ROOM,TORTURE,6000)
RESEARCH(PLAYER0,ROOM,SCAVENGER,12000)
RESEARCH(PLAYER0,MAGIC,POWER_LIGHTNING,8000)
RESEARCH(PLAYER0,ROOM,TEMPLE,10000)
RESEARCH(PLAYER0,MAGIC,POWER_CONCEAL,4000)
RESEARCH(PLAYER0,MAGIC,POWER_CAVE_IN,6000)
RESEARCH(PLAYER0,MAGIC,POWER_DESTROY_WALLS,12000)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(PLAYER0,BRACED,1,0)
DOOR_AVAILABLE(PLAYER0,WOOD,1,0)
DOOR_AVAILABLE(PLAYER0,STEEL,1,0)
DOOR_AVAILABLE(PLAYER0,MAGIC,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(PLAYER0,ALARM,1,0)
TRAP_AVAILABLE(PLAYER0,LAVA,1,0)
TRAP_AVAILABLE(PLAYER0,POISON_GAS,1,0)
TRAP_AVAILABLE(PLAYER0,BOULDER,1,0)

REM 7增援部队添加
REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(BRAWNA)
    ADD_TO_PARTY(BRAWNA,DWARFA,6,50,ATTACK_ENEMIES,0)
CREATE_PARTY(BRAWNB)
    ADD_TO_PARTY(BRAWNB,BARBARIAN,8,100,ATTACK_ENEMIES,0)
CREATE_PARTY(BRAWNC)
    ADD_TO_PARTY(BRAWNC,GIANT,7,150,ATTACK_ENEMIES,0)
CREATE_PARTY(MAGICA)
    ADD_TO_PARTY(MAGICA,WITCH,8,150,STEAL_SPELLS,0)
    ADD_TO_PARTY(MAGICA,WITCH,8,150,STEAL_SPELLS,0)
CREATE_PARTY(MAGICB)
    ADD_TO_PARTY(MAGICB,FAIRY,6,0,STEAL_SPELLS,0)
    ADD_TO_PARTY(MAGICB,FAIRY,6,0,STEAL_SPELLS,0)
CREATE_PARTY(RANGE)
    ADD_TO_PARTY(RANGE,ARCHER,7,100,ATTACK_ENEMIES,50)
    ADD_TO_PARTY(RANGE,ARCHER,7,100,ATTACK_ENEMIES,50)
CREATE_PARTY(MONK)
    ADD_TO_PARTY(MONK,MONK,7,100,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(MONK,MONK,7,100,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(KNIGHT)
    ADD_TO_PARTY(KNIGHT,KNIGHT,10,100,ATTACK_ENEMIES,0)



REM ****************************脚本主体(主要内容、核心内容）**********************************

REM "TAKE HEED EVIL ONE.  THIS DOMAIN RESTS UPON AN ANCIENT BURIAL GROUND.  MANY POCKETS OF THE DEAD REMAIN.  EXPAND WITH GREAT CAUTION."
QUICK_OBJECTIVE(0,"Take heed evil one! This domain rests upon an ancient burial ground. Many pockets of the dead remain. Expand with great caution!",PLAYER0)

IF_ACTION_POINT(1,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,BRAWNA,1,3)
    IF(PLAYER0,DWARFA <= 1)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,BRAWNA,1,2)
    ENDIF
ENDIF

IF_ACTION_POINT(2,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,BRAWNB,-6,2)
    REM "Au NORD,de grandes quantits de hros bienveillants et trs puissants vous attendent. Assurez-vous d'avoir une arme suffisamment puissante pour tous les dfier."
    QUICK_OBJECTIVE(1,"To the NORTH,a big amount of kindly and very powerful heroes await you. Be sure to have an army sufficiently powerful to defeat them all.",PLAYER0)
ENDIF

REM ****************************胜利/失败条件**********************************
IF_ACTION_POINT(3,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,BRAWNC,-1,4)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,MAGICA,-2,3)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,RANGE,-3,4)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,BRAWNB,4,DUNGEON,0,2,100)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,MAGICB,5,DUNGEON,0,2,100)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,BRAWNB,4,DUNGEON,0,2,100)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,MAGICB,5,DUNGEON,0,2,100)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,RANGE,-6,3)
    IF(PLAYER_GOOD,GIANT == 0)
        IF(PLAYER_GOOD,WITCH <= 1)
            IF(PLAYER_GOOD,ARCHER == 0)
            REM THE LORD OF THE LAND HAS ARRIVED.  DISPATCH HIM TO HIS GOD"
            QUICK_OBJECTIVE(2,"The Lord of the Land has arrived! Dispath him to his god!",PLAYER0)
            ADD_PARTY_TO_LEVEL(PLAYER_GOOD,KNIGHT,1,1)
            ADD_PARTY_TO_LEVEL(PLAYER_GOOD,BRAWNC,1,3)
                IF(PLAYER_GOOD,KNIGHT == 0)
                    REM "THE FIRES OF HELL CONSUME THE VANQUISHED.  CONGRATULATIONS"
                    QUICK_OBJECTIVE(3,"The fires of Hell consume the vanquished! Congratulations!",PLAYER0)

                    REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
                    LEVEL_VERSION(1)
                    REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
                    ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

                    ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
                    ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
                    ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
                    ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
                    ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
                    ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
                    ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
                    ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
                    ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
                    ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
                    ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
                    ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
                    ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
                    ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
                                        
                    MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
                    MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
                    MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
                    MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
                    MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

                    DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
                    TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
                    TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
                    QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

                    WIN_GAME
                ENDIF
            ENDIF
        ENDIF
    ENDIF
ENDIF

REM ****************************提示信息**********************************



















