REM ********************************************
REM		 欢迎使用守护者软件
REM  本地图AI由<<地下城守护者I地图AI编辑器>>编制
REM		软件作者：游者之风
REM		      QQ：3262900
REM ********************************************
REM		本地图制作者：
REM		   QQ：
REM ********************************************
REM	            PLAYER1=1
REM	            PLAYER2=0
REM	            PLAYER3=0
REM ********************************************



REM ************初始金钱及怪物上限**************

START_MONEY(PLAYER0,50000)
MAX_CREATURES(PLAYER0,30)



REM ****************入口设置********************

SET_GENERATE_SPEED(50)

CREATURE_AVAILABLE(ALL_PLAYERS,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)

ADD_CREATURE_TO_POOL(DRAGON,20)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,20)
ADD_CREATURE_TO_POOL(SPIDER,20)


REM **********各方怪物、魔法、陷阱设置**********


ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_ARMAGEDDON,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DESTROY_WALLS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)


REM ****************同盟设置********************



REM ****************属性设置********************



REM ****************其它设置********************



REM ****************队伍编制********************

CREATE_PARTY(XIAOTOU)
ADD_TO_PARTY(XIAOTOU,THIEF,10,1,STEAL_GOLD,0)
ADD_TO_PARTY(XIAOTOU,THIEF,10,1,STEAL_GOLD,0)
CREATE_PARTY(SHENGZHE)
ADD_TO_PARTY(SHENGZHE,AVATAR,10,1000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(SHENGZHE,AVATAR,10,1000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(SHENGZHE,AVATAR,10,1000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(SHENGZHE,WITCH,10,1000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(SHENGZHE,WITCH,10,1000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(SHENGZHE,KNIGHT,10,1000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(SHENGZHE,KNIGHT,10,1000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(SHENGZHE,WIZARD,10,1000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(SHENGZHE,WIZARD,10,1000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(SHENGZHE,GIANT,10,1000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(SHENGZHE,GIANT,10,1000,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(WUSHI)
ADD_TO_PARTY(WUSHI,WIZARD,10,1000,ATTACK_ENEMIES,0)


REM ***************无条件事件*******************



REM ***************条件关系式*******************

REM 表示设定一个计时器，名字为Timer0，如果与原脚本中重名可自行更改序号，比如Timer1。
SET_TIMER(PLAYER0,TIMER0)
REM 条件一：当Timer0计时到1500或超过时。
IF(PLAYER0,TIMER0 >= 1500)
REM 条件二：当英雄的小偷数量小于1个时。
IF(PLAYER_GOOD,BILE_DEMON <= 1)
REM 下列语句循环使用，刷小偷。
NEXT_COMMAND_REUSABLE
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,XIAOTOU,8,1)
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,XIAOTOU,9,1)
REM 刷一次兵后，计时器重启。
NEXT_COMMAND_REUSABLE
SET_TIMER(PLAYER0,TIMER0)
ENDIF
ENDIF

IF(PLAYER_GOOD,DUNGEON_DESTROYED==1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SHENGZHE,1,3)
ENDIF


IF_ACTION_POINT(-2,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,WUSHI,2,10)
ENDIF
IF_ACTION_POINT(-3,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,WUSHI,3,10)
ENDIF
IF_ACTION_POINT(-4,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,WUSHI,4,10)
ENDIF


IF_ACTION_POINT(-5,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SHENGZHE,5,1)
ENDIF

IF_ACTION_POINT(-6,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SHENGZHE,6,1)
ENDIF

IF_ACTION_POINT(-7,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SHENGZHE,7,1)
ENDIF


IF(PLAYER0,ALL_DUNGEONS_DESTROYED==1)
	WIN_GAME
ENDIF

IF(PLAYER0,DUNGEON_DESTROYED==1)
	LOSE_GAME
ENDIF

