Name: Valosch 1.0.2
Author: Oetelaer, Created on 16 Dec 2000
Keepers: Red, Blue, Yellow, White
Pool: Wizard, Barbarian, Archer, Monk, Dwarf, Tunneller
  Witch, Giant, Fairy, Thief, Samurai, Skeleton, Troll
  Dragon, Demon Spawn, Fly, Dark Mistress, Warlock, Bile Demon
  Beetle, Vampire, Spider, Hell Hound, Ghost, Tentacle
  Orc
Objects on map:
Creatures: 118, Traps: 16, Doors: 23, Items: 189
Dungeon hearts: 4, Hero gates: 0, Special Boxes: 8
Description:
  Free this Level from a Vampire desease. You're
  the Hero for once. Vampires and Keepers are
  deseasing your Dungeons. Your wine might get
  spoiled. Warning; Once the vampires have
  organized the will come in very large numbers, so
  be prepared. Also here; save, in order not to
  have to start all over again.
