REM PLAY Level Lightning-light

REM ******* Basic settings *******

SET_GENERATE_SPEED(500)
MAX_CREATURES(PLAYER0,40)
SET_CREATURE_STRENGTH(ARCHER,0)
START_MONEY(PLAYER0,7500)



REM ********** Available rooms **********

ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)

REM ********** settings **********

IF(PLAYER0,DUNGEON_DESTROYED == 1)
    LOSE_GAME
ENDIF

IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
    IF(PLAYER_GOOD,TOTAL_CREATURES == 0)
        WIN_GAME
    ENDIF
ENDIF

REM ********** Party's **********

CREATE_PARTY(ONE)
    ADD_TO_PARTY(ONE,KNIGHT,10,30000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,AVATAR,10,30000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,IMP,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,TROLL,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,HELL_HOUND,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,SKELETON,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,ORC,10,0,ATTACK_ENEMIES,0)

CREATE_PARTY(TWO)
    ADD_TO_PARTY(TWO,BILE_DEMON,1,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,BILE_DEMON,1,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,BILE_DEMON,1,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,BILE_DEMON,1,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,BILE_DEMON,1,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,BILE_DEMON,1,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,BILE_DEMON,1,0,ATTACK_ENEMIES,0)

REM ********** Action points **********

IF_ACTION_POINT(1,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER0,TWO,2,1)
ENDIF

IF_ACTION_POINT(3,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,-1,1)
ENDIF
