REM ***********************************************************************
REM   Script for Level    626(126).Blackmoon Refuge 黑月避难所
REM ***********************************************************************
REM Play Level   Black Moon's Refuge
REM Published by DzjeeAr
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(500)
MAX_CREATURES(PLAYER0,40)
START_MONEY(PLAYER0,30000)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(FLY,5)
ADD_CREATURE_TO_POOL(BUG,6)
ADD_CREATURE_TO_POOL(SPIDER,6)
ADD_CREATURE_TO_POOL(DEMONSPAWN,2)
ADD_CREATURE_TO_POOL(SORCEROR,10)
ADD_CREATURE_TO_POOL(BILE_DEMON,15)
ADD_CREATURE_TO_POOL(DRAGON,15)
ADD_CREATURE_TO_POOL(TROLL,10)
ADD_CREATURE_TO_POOL(ORC,12)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,6)
ADD_CREATURE_TO_POOL(SKELETON,2)
ADD_CREATURE_TO_POOL(GHOST,4)
ADD_CREATURE_TO_POOL(VAMPIRE,1)
ADD_CREATURE_TO_POOL(TENTACLE,1)
ADD_CREATURE_TO_POOL(HORNY,1)

REM ***********************可招的生物 *********************************
CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SKELETON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,GHOST,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,HELL_HOUND,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,VAMPIRE,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TENTACLE,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,HORNY,1,1)

REM ********************可研究和建筑的房子**********************************
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_ARMAGEDDON,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)

REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(ONE)
    ADD_TO_PARTY(ONE,WIZARD,8,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,WIZARD,8,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,FAIRY,8,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,MONK,8,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,MONK,9,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,WITCH,9,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,WIZARD,9,0,ATTACK_ENEMIES,0)
CREATE_PARTY(TWO)
    ADD_TO_PARTY(TWO,SAMURAI,8,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,SAMURAI,8,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,SAMURAI,8,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,SAMURAI,8,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,SAMURAI,8,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,AVATAR,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(THREE)
    ADD_TO_PARTY(THREE,GIANT,8,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,GIANT,8,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,SAMURAI,8,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,SAMURAI,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,BARBARIAN,8,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,DWARFA,8,0,ATTACK_ENEMIES,0)
CREATE_PARTY(FOUR)
    ADD_TO_PARTY(FOUR,THIEF,8,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,ARCHER,8,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,ARCHER,8,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,ARCHER,8,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,THIEF,8,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,DWARFA,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(FIVE)
    ADD_TO_PARTY(FIVE,ARCHER,8,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,ARCHER,8,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,WIZARD,8,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,WIZARD,8,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,WIZARD,8,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,DWARFA,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(SIX)
    ADD_TO_PARTY(SIX,FAIRY,8,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,MONK,8,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,MONK,8,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,SAMURAI,8,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,SAMURAI,8,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,DWARFA,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(TROOPA)
    ADD_TO_PARTY(TROOPA,SAMURAI,8,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TROOPA,THIEF,8,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TROOPA,SAMURAI,8,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TROOPA,THIEF,9,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TROOPA,SAMURAI,9,500,ATTACK_ENEMIES,0)
CREATE_PARTY(TROOPB)
    ADD_TO_PARTY(TROOPB,BARBARIAN,8,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TROOPB,BARBARIAN,8,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TROOPB,BARBARIAN,9,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TROOPB,GIANT,8,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TROOPB,GIANT,9,500,ATTACK_ENEMIES,0)
CREATE_PARTY(TROOPC)
    ADD_TO_PARTY(TROOPC,FAIRY,8,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TROOPC,FAIRY,8,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TROOPC,FAIRY,9,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TROOPC,ARCHER,9,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TROOPC,WITCH,9,500,ATTACK_ENEMIES,0)
CREATE_PARTY(TROOPD)
    ADD_TO_PARTY(TROOPD,WIZARD,8,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TROOPD,WIZARD,9,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TROOPD,SAMURAI,9,500,DEFEND_PARTY,0)
    ADD_TO_PARTY(TROOPD,MONK,8,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TROOPD,MONK,9,500,ATTACK_ENEMIES,0)

REM ****************************脚本主体(主要内容、核心内容）**********************************
SET_CREATURE_MAX_LEVEL(PLAYER0,THIEF,10)

SET_CREATURE_STRENGTH(KNIGHT,255)
SET_CREATURE_HEALTH(KNIGHT,7800)
SET_CREATURE_ARMOUR(KNIGHT,255)

IF_ACTION_POINT(1,PLAYER0)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TROOPA,3,DUNGEON_HEART,0,8,100)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TROOPB,2,DUNGEON_HEART,0,8,100)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TROOPC,4,DUNGEON_HEART,0,8,100)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TROOPD,6,DUNGEON_HEART,0,8,100)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TROOPA,5,DUNGEON_HEART,0,8,100)
ENDIF
IF_ACTION_POINT(7,PLAYER0)
    ADD_TUNNELLER_TO_LEVEL(PLAYER_GOOD,8,ACTION_POINT,9,8,100)
ENDIF
IF_ACTION_POINT(11,PLAYER0)
    ADD_TUNNELLER_TO_LEVEL(PLAYER_GOOD,10,ACTION_POINT,8,8,100)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,-3,9,9,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,THIEF,-3,9,9,0)
ENDIF
IF_ACTION_POINT(12,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SPIDER,13,3,10,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SPIDER,14,2,10,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SPIDER,15,3,10,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SPIDER,16,2,10,0)
ENDIF
IF_ACTION_POINT(17,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TROOPA,9,2)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,THIEF,31,8,8,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,31,6,8,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,31,3,8,0)
ENDIF
IF_ACTION_POINT(18,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SPIDER,19,12,8,0)
ENDIF
IF_ACTION_POINT(20,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SPIDER,21,11,8,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SPIDER,22,7,8,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SPIDER,23,9,8,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SPIDER,24,8,8,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,FLY,26,5,10,0)
ENDIF
IF_ACTION_POINT(25,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SPIDER,26,20,10,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BUG,26,5,10,0)
ENDIF
IF_ACTION_POINT(27,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TROOPC,28,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TROOPD,28,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,28,1)
ENDIF
IF_ACTION_POINT(29,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,THIEF,30,6,10,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,30,5,10,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,30,8,10,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,30,4,10,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,-1,7,10,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,-1,7,10,0)
ENDIF

REM ****************************胜利/失败条件**********************************
IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,-1,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,-1,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,-2,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FOUR,-3,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FIVE,-4,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SIX,-5,1)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TROOPA,3,DUNGEON_HEART,0,8,100)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TROOPB,2,DUNGEON_HEART,0,8,100)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TROOPC,4,DUNGEON_HEART,0,8,100)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TROOPD,6,DUNGEON_HEART,0,8,100)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TROOPA,5,DUNGEON_HEART,0,8,100)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,-5,6,10,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,AVATAR,-5,3,10,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,-5,1,10,0)
    IF(PLAYER_GOOD,TOTAL_CREATURES == 0)
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,-1,1,10,0)
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,-1,2,8,0)
        IF(PLAYER_GOOD,KNIGHT == 0)

            REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
            LEVEL_VERSION(1)
            REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
            ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

            ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
            ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
            ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
            ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
            ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
            ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
            ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
            ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
            ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
            ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
            ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
            ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
            ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
            ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
            
            MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
            MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
            MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
            MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
            MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

            DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
            TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
            TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
            QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

            WIN_GAME
        ENDIF
    ENDIF
ENDIF
IF(PLAYER0,DUNGEON_DESTROYED == 1)
    LOSE_GAME
ENDIF

REM ****************************提示信息**********************************
QUICK_OBJECTIVE(1,"参考提示：1、你没发起时攻前，没人会攻击你；2、你的北面，岩石附近有个监狱；3、敌人的进攻密集，打仗时把所有兵扔到战场。",PLAYER0)  
IF(PLAYER0,GAME_TURN > 500)
    QUICK_INFORMATION(2,"如果能封住你家附近的几个敌人传送点，你就更安全了，存个档，试探试找出它的位置。",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 1500)
    QUICK_INFORMATION(3,"S形岩石底部附近，有个监狱，如果能利用它就更好了。",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 2500)
    QUICK_INFORMATION(4,"不要小看蜘蛛的进攻，它们数量多，打仗的时候，把你的所有兵扔到战场，避免不必要的损失。",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 3500)
    QUICK_INFORMATION(5,"消灭了地图上其它敌人，自然会有敌人从人类心脏挖出来进攻你！",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 4000)
    QUICK_INFORMATION(6,"祝你好运，守护者！",PLAYER0) 
ENDIF





