REM ***********************************************************************
REM   Script for Level 244. Fox in snow 白狐
REM ***********************************************************************
REM 
REM 
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(500)
COMPUTER_PLAYER(PLAYER1,4)

MAX_CREATURES(PLAYER0,30)
MAX_CREATURES(PLAYER1,30)

START_MONEY(PLAYER0,10000)
START_MONEY(PLAYER1,10000)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(BUG,10)
ADD_CREATURE_TO_POOL(FLY,10)
ADD_CREATURE_TO_POOL(SPIDER,5)
ADD_CREATURE_TO_POOL(SORCEROR,30)
ADD_CREATURE_TO_POOL(DEMONSPAWN,20)
ADD_CREATURE_TO_POOL(DRAGON,20)
ADD_CREATURE_TO_POOL(TROLL,10)
ADD_CREATURE_TO_POOL(ORC,10)
ADD_CREATURE_TO_POOL(HELL_HOUND,10)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,10)
ADD_CREATURE_TO_POOL(BILE_DEMON,20)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])

CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,HELL_HOUND,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,SCAVENGER,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,0,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DISEASE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,0,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DESTROY_WALLS,0,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_ARMAGEDDON,0,0)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,0,0)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,0,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,0,0)
TRAP_AVAILABLE(ALL_PLAYERS,LAVA,1,0)

REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(PARTY1)
    ADD_TO_PARTY(PARTY1,KNIGHT,10,5000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY1,ARCHER,8,1000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY1,WIZARD,9,2000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY1,FAIRY,7,1500,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY1,WITCH,6,1200,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(PARTY2)
    ADD_TO_PARTY(PARTY2,DWARFA,6,200,STEAL_GOLD,0)
    ADD_TO_PARTY(PARTY2,MONK,5,600,STEAL_GOLD,0)
    ADD_TO_PARTY(PARTY2,MONK,5,600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY2,WIZARD,6,500,STEAL_SPELLS,0)
    ADD_TO_PARTY(PARTY2,SAMURAI,6,500,ATTACK_ROOMS,0)
CREATE_PARTY(PARTY3)
    ADD_TO_PARTY(PARTY3,DWARFA,9,200,STEAL_GOLD,0)
    ADD_TO_PARTY(PARTY3,MONK,8,600,STEAL_GOLD,0)
    ADD_TO_PARTY(PARTY3,MONK,8,600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY3,WIZARD,9,500,STEAL_SPELLS,0)
    ADD_TO_PARTY(PARTY3,SAMURAI,9,500,ATTACK_ROOMS,0)

REM ****************************脚本主体(主要内容、核心内容）**********************************
REM 触发点(1)在守护者训练室中   从东北部人类地盘的传送门(1)刷敌人出来
IF_ACTION_POINT(1,PLAYER0)   
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY1,-1,DUNGEON_HEART,1,9,4000) 
    REM QUICK_INFORMATION(4,"You must hurry, the townspeople will be here soon.")
    QUICK_INFORMATION(4,"你必须快点，镇上的人很快就到了。")
ENDIF

REM 触发点(2)在你西边岩石旁边的泥地房里中
IF(PLAYER0,MONEY >= 40000)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY2,2,DUNGEON_HEART,0,6,2000)  
    REM QUICK_INFORMATION(2,"Your wealth has attracted the attentions of a bunch of mercenaries. Be prepared.") 
    QUICK_INFORMATION(2,"你的财富吸引了一群雇佣兵的注意力，准备！") 
ENDIF

IF(PLAYER0,MONEY >= 60000)   
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY3,2,DUNGEON_HEART,0,6,2000)   
    QUICK_INFORMATION(3,"你越来越富裕吸引更多的傻瓜。这些都是更好的武器，我肯定这是没问题。")    
ENDIF

REM ****************************胜利/失败条件**********************************
REM 打爆守护者心脏就胜利
IF(PLAYER1,DUNGEON_DESTROYED == 1)    
    
        REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
        LEVEL_VERSION(1)
        REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
        ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

        ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
        ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
        ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
        ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
        ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
        ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
        ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
        ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
        ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
        ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
        ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
        ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
        ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
        ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
        
        MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
        MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

        DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
        TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
        TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
        QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

        WIN_GAME    
ENDIF

REM ****************************提示信息**********************************
QUICK_OBJECTIVE(0,"提示：1、借人类的手干掉守护者对手是比较轻松的方法；2、在岸边建哨所防止人类踏上你们地盘；3、你金矿外有监狱，西南角有陵墓，人类地盘在东北角;4、守护者对手心脏被打爆就胜利。",PLAYER0)  

REM QUICK_INFORMATION(1,"Your brother, a fellow keeper, has foolishly left his dungeon with a skeleton staff in charge while he ravages a neighbouring land.")
QUICK_INFORMATION(1,"你的兄弟，一个守护者家伙，在他破坏邻近的土地的时候，愚蠢地把他的地下城交给骨干人员负责。")

IF(PLAYER0,GAME_TURN > 100)
    REM QUICK_OBJECTIVE(2,"The ungrateful good in your brothers' area sense his absence and are approaching to destroy his dungeon. You merely want to prove that blood is not thicker than a stiletto blade between the ribs.",PLAYER0)
    QUICK_INFORMATION(2,"感觉到你忘恩负义的好兄弟不在，接近毁灭他的地下城,你只是想证明血的厚度不超过肋骨之间的打孔刀。",PLAYER0)
ENDIF


















