REM ***********************************************************************
REM   Script for Level  379(079). Gugs Paradice 美少天堂
REM ***********************************************************************
REM 
REM 
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
REM 速度、最大人口、守护者智商
 SET_GENERATE_SPEED(300)
 MAX_CREATURES(PLAYER0,30)
 MAX_CREATURES(PLAYER1,30)
 COMPUTER_PLAYER(PLAYER1,0)
REM 人类与守护者联盟
 REM ALLY_PLAYERS(PLAYER1,PLAYER_GOOD)
REM 初始金钱数
 START_MONEY(PLAYER0,20000)
 START_MONEY(PLAYER1,35000)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
 ADD_CREATURE_TO_POOL(FLY,20)
 ADD_CREATURE_TO_POOL(BUG,100)
 ADD_CREATURE_TO_POOL(SPIDER,100)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])

 CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,1)
 CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,1)
 CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])
 ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
 ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
 ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
 ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
 ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
 ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,0)
 ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
 ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
 ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
 ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
 ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,0,0)
 ROOM_AVAILABLE(ALL_PLAYERS,SCAVENGER,0,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
 MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
 MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
 MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
 MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,0,0)
 MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
 MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
 MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
 MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,0,0)
 MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
 MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
 MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
 MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
 MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
 MAGIC_AVAILABLE(ALL_PLAYERS,POWER_ARMAGEDDON,0,0)
 MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DESTROY_WALLS,0,0)
 MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,1,0)
 MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DISEASE,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
 DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
 DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
 DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
 DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
 TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
 TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
 TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)
 TRAP_AVAILABLE(ALL_PLAYERS,LAVA,1,0)

REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
REATE_PARTY(ONE)
        ADD_TO_PARTY(ONE,SAMURAI,1,1000,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(ONE,KNIGHT,1,1000,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(ONE,WIZARD,1,1000,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(ONE,FAIRY,1,1000,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(ONE,GIANT,1,1000,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(ONE,DWARFA,1,1000,ATTACK_ENEMIES,0)
CREATE_PARTY(TWO)
        ADD_TO_PARTY(TWO,SAMURAI,2,1000,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(TWO,KNIGHT,2,1000,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(TWO,WIZARD,2,1000,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(TWO,FAIRY,2,1000,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(TWO,GIANT,2,1000,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(TWO,DWARFA,2,1000,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(TWO,WITCH,2,1000,ATTACK_ENEMIES,0)
  CREATE_PARTY(THREE)
        ADD_TO_PARTY(THREE,SAMURAI,3,1000,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(THREE,KNIGHT,3,1000,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(THREE,WIZARD,3,1000,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(THREE,FAIRY,3,1000,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(THREE,GIANT,3,1000,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(THREE,DWARFA,3,1000,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(THREE,BARBARIAN,3,1000,ATTACK_ENEMIES,0)
  CREATE_PARTY(FOUR)
        ADD_TO_PARTY(FOUR,SAMURAI,4,1000,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(FOUR,SAMURAI,4,1000,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(FOUR,FAIRY,4,1000,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(FOUR,FAIRY,4,1000,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(FOUR,KNIGHT,4,1000,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(FOUR,MONK,4,1000,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(FOUR,MONK,4,1000,ATTACK_ENEMIES,0)
  CREATE_PARTY(FIVE)
        ADD_TO_PARTY(FIVE,ARCHER,5,1000,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(FIVE,ARCHER,5,1000,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(FIVE,SAMURAI,5,1000,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(FIVE,KNIGHT,5,1000,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(FIVE,FAIRY,5,1000,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(FIVE,BARBARIAN,5,1000,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(FIVE,THIEF,5,1000,ATTACK_ENEMIES,0)
  CREATE_PARTY(SIX)
        ADD_TO_PARTY(SIX,KNIGHT,6,1000,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(SIX,BARBARIAN,6,1000,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(SIX,BARBARIAN,6,1000,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(SIX,GIANT,6,1000,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(SIX,GIANT,6,1000,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(SIX,GIANT,6,1000,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(SIX,THIEF,6,1000,ATTACK_ENEMIES,0)
  CREATE_PARTY(SEVEN)
        ADD_TO_PARTY(SEVEN,FAIRY,7,1000,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(SEVEN,FAIRY,7,1000,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(SEVEN,FAIRY,7,1000,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(SEVEN,FAIRY,7,1000,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(SEVEN,KNIGHT,7,1000,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(SEVEN,WITCH,7,1000,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(SEVEN,WIZARD,7,1000,ATTACK_ENEMIES,0)
CREATE_PARTY(EIGHT)
        ADD_TO_PARTY(EIGHT,ARCHER,8,1000,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(EIGHT,ARCHER,8,1000,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(EIGHT,SAMURAI,8,1000,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(EIGHT,SAMURAI,8,1000,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(EIGHT,KNIGHT,8,1000,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(EIGHT,MONK,8,1000,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(EIGHT,FAIRY,8,1000,ATTACK_ENEMIES,0)
CREATE_PARTY(NINE)
        ADD_TO_PARTY(NINE,GIANT,9,5000,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(NINE,BARBARIAN,9,5000,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(NINE,SAMURAI,9,5000,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(NINE,SAMURAI,9,5000,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(NINE,KNIGHT,9,5000,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(NINE,FAIRY,9,5000,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(NINE,WIZARD,9,5000,ATTACK_ENEMIES,0)
CREATE_PARTY(TEN)
        ADD_TO_PARTY(TEN,KNIGHT,10,1000,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(TEN,KNIGHT,10,1000,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(TEN,KNIGHT,10,1000,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(TEN,AVATAR,10,1000,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(TEN,AVATAR,10,1000,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(TEN,SAMURAI,10,1000,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(TEN,SAMURAI,10,1000,ATTACK_ENEMIES,0)
CREATE_PARTY(HORNY)
        ADD_TO_PARTY(HORNY,HORNY,9,1000,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(HORNY,DARK_MISTRESS,9,1000,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(HORNY,DARK_MISTRESS,9,1000,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(HORNY,VAMPIRE,9,1000,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(HORNY,VAMPIRE,9,1000,ATTACK_ENEMIES,0)
CREATE_PARTY(MISTRESS)
        ADD_TO_PARTY(MISTRESS,DARK_MISTRESS,1,1000,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(MISTRESS,BUG,1,1000,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(MISTRESS,BUG,1,1000,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(MISTRESS,BUG,1,1000,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(MISTRESS,BUG,1,1000,ATTACK_ENEMIES,0)
CREATE_PARTY(GHOST)
        ADD_TO_PARTY(GHOST,VAMPIRE,10,1000,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(GHOST,GHOST,10,1000,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(GHOST,GHOST,10,1000,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(GHOST,GHOST,10,1000,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(GHOST,GHOST,10,1000,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(GHOST,SKELETON,10,1000,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(GHOST,SKELETON,10,1000,ATTACK_ENEMIES,0)
CREATE_PARTY(KNIGHT)
        ADD_TO_PARTY(KNIGHT,WIZARD,10,1000,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(KNIGHT,BARBARIAN,10,1000,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(KNIGHT,ARCHER,9,1000,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(KNIGHT,MONK,10,1000,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(KNIGHT,FAIRY,10,1000,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(KNIGHT,THIEF,9,1000,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(KNIGHT,SAMURAI,9,1000,ATTACK_ENEMIES,0)


REM ****************************脚本主体(主要内容、核心内容）**********************************
REM 加强一些怪
 SET_CREATURE_STRENGTH(FLY,15)
 SET_CREATURE_STRENGTH(BUG,35)
 SET_CREATURE_STRENGTH(SPIDER,45)
 SET_CREATURE_STRENGTH(KNIGHT,255)
 SET_CREATURE_STRENGTH(HORNY,255)
 SET_CREATURE_STRENGTH(AVATAR,255)
 SET_CREATURE_HEALTH(KNIGHT,2000)
 SET_CREATURE_HEALTH(AVATAR,6000)
 SET_CREATURE_ARMOUR(KNIGHT,150)

REM 
 RESEARCH(PLAYER1,MAGIC,POWER_LIGHTNING,32000)

REM 
IF_ACTION_POINT(1,PLAYER0)
        ADD_PARTY_TO_LEVEL(PLAYER0,MISTRESS,-1,1)
ENDIF
REM 
IF_ACTION_POINT(2,PLAYER0)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,KNIGHT,-1,1)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,EIGHT,-1,1)
ENDIF
REM 
IF_ACTION_POINT(3,PLAYER0)
         ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,-1,2)
ENDIF
IF_ACTION_POINT(4,PLAYER0)
         ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,-1,2)
ENDIF
IF_ACTION_POINT(5,PLAYER0)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,-1,2)
ENDIF
IF_ACTION_POINT(6,PLAYER0)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FOUR,-1,2)
ENDIF
IF_ACTION_POINT(7,PLAYER0)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FIVE,-1,2)
ENDIF
IF_ACTION_POINT(8,PLAYER0)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SIX,-1,2)
ENDIF
IF_ACTION_POINT(9,PLAYER0)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SEVEN,-1,2)
ENDIF
IF_ACTION_POINT(10,PLAYER0)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,EIGHT,-1,2)
ENDIF
IF_ACTION_POINT(11,PLAYER0)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,NINE,-1,2)
ENDIF
REM 
IF_ACTION_POINT(12,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,3,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,4,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,5,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FOUR,6,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FIVE,7,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SIX,8,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SEVEN,9,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,EIGHT,10,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,NINE,11,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,GHOST,-1,2)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TEN,12,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HORNY,12,2)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,KNIGHT,12,2)
ENDIF

REM ****************************胜利/失败条件**********************************
IF(PLAYER1,DUNGEON_DESTROYED == 1)
    IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)

        REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
        LEVEL_VERSION(1)
        REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
        ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

        ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
        ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
        ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
        ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
        ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
        ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
        ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
        ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
        ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
        ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
        ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
        ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
        ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
        ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
        
        MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
        MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

        DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
        TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
        TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
        QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

        WIN_GAME
    ENDIF
ENDIF
REM 失败条件
IF_(PLAYER_0,DUNGEON_DESTOROYED == 1)
    LOSE_GAME
ENDIF

REM ****************************提示信息**********************************
QUICK_OBJECTIVE(1,"参考提示：1、如果你顶住了守护者的进攻，你就赢了一半；2、哨所+岩浆陷阱，既可以防止敌人进攻，也可杀敌人；3、如果有钱，疾病魔法对付敌人很有效，特别是人类；4、如果应付不过来，修改地图加个显示地图的宝物，把游戏速度降低些！",PLAYER0)  
IF(PLAYER0,GAME_TURN > 500)
    QUICK_INFORMATION(2,"守护者与人类结盟了，守护者很快就会攻到你家门了，做好防御的准备吧",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 1500)
    QUICK_INFORMATION(3,"能修墙的修墙，不能修墙的地方设置岩浆陷阱，不过要工作效率高才行！",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 2500)
    QUICK_INFORMATION(4,"有空的话，多抢些金子对后面发展很有利！",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 3500)
    QUICK_INFORMATION(5,"人类有紫金矿，还有寺庙，不过人类地盘机关重重！",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 4000)
    QUICK_INFORMATION(6,"祝你好运，守护者！",PLAYER0) 
ENDIF
















