Name: Gang of Nowel 1.1.0
Author: Zephyr, Created on 13 Jan 2007
Keepers: Red, White
Pool: Troll, Demon Spawn, Warlock, Bile Demon, Tentacle
  Orc
Objects on map:
Creatures: 114, Traps: 0, Doors: 10, Items: 408
Dungeon hearts: 2, Hero gates: 1, Special Boxes: 4
Description:
  You are facing a cruel dilemma, Keeper. The Lord
  Mentalow is a cheerful buffoon who spends his
  days celebrating with his people. Snow lies
  constantly on its territory and surplus, it has
  horribly beneficial properties. It is loaded with
  antimagic. As a result, you and your creatures
  can't launch spells. You will have to find a good
  method for this...
