REM ***********************************************************************
REM   Script for Level    639(139).Deadly Forces 致命军队
REM ***********************************************************************
REM Published by DzjeeAr 
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(400)
COMPUTER_PLAYER(PLAYER3,0)
MAX_CREATURES(PLAYER0,25)
MAX_CREATURES(PLAYER3,35)
START_MONEY(PLAYER0,7500)
START_MONEY(PLAYER3,9000000)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(FLY,5)
ADD_CREATURE_TO_POOL(BUG,2)
ADD_CREATURE_TO_POOL(SPIDER,2)
ADD_CREATURE_TO_POOL(DEMONSPAWN,10)
ADD_CREATURE_TO_POOL(SORCEROR,30)
ADD_CREATURE_TO_POOL(BILE_DEMON,20)
ADD_CREATURE_TO_POOL(DRAGON,10)
ADD_CREATURE_TO_POOL(TROLL,30)
ADD_CREATURE_TO_POOL(ORC,2)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,12)
ADD_CREATURE_TO_POOL(HELL_HOUND,100)

REM ***********************可招的生物 *********************************
CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,HELL_HOUND,1,1)

REM ********************可研究和建筑的房子**********************************
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(PLAYER3,PRISON,1,0)
ROOM_AVAILABLE(PLAYER3,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LAVA,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)

REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(ONE)
    ADD_TO_PARTY(ONE,WIZARD,8,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,GIANT,7,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,WIZARD,8,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,GIANT,7,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,WIZARD,8,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,GIANT,7,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,WIZARD,8,100,ATTACK_ENEMIES,0)
CREATE_PARTY(TWO)
    ADD_TO_PARTY(TWO,MONK,8,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,MONK,8,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,SAMURAI,7,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,SAMURAI,7,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,SAMURAI,7,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,SAMURAI,7,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,SAMURAI,7,100,ATTACK_ENEMIES,0)
CREATE_PARTY(THREE)
    ADD_TO_PARTY(THREE,WIZARD,10,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,WIZARD,10,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,FAIRY,10,10,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,FAIRY,10,10,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,FAIRY,10,10,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,GIANT,10,10,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,GIANT,10,10,ATTACK_ENEMIES,0)
CREATE_PARTY(FOUR)
    ADD_TO_PARTY(FOUR,BARBARIAN,10,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,BARBARIAN,10,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,THIEF,10,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,THIEF,10,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,THIEF,10,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,DWARFA,10,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,DWARFA,10,100,ATTACK_ENEMIES,0)
CREATE_PARTY(FIVE)
    ADD_TO_PARTY(FIVE,DRAGON,10,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,SAMURAI,10,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,SAMURAI,10,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,SAMURAI,10,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,SAMURAI,10,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,AVATAR,10,5000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,KNIGHT,10,20000,ATTACK_ENEMIES,0)
CREATE_PARTY(SIX)
    ADD_TO_PARTY(SIX,DEMONSPAWN,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,DEMONSPAWN,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,DEMONSPAWN,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,DEMONSPAWN,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,DEMONSPAWN,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,DEMONSPAWN,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,DEMONSPAWN,10,0,ATTACK_ENEMIES,0)

REM ****************************脚本主体(主要内容、核心内容）**********************************
SET_CREATURE_MAX_LEVEL(ALL_PLAYERS,THIEF,10)

SET_CREATURE_STRENGTH(KNIGHT,255)
SET_CREATURE_HEALTH(KNIGHT,5000)
SET_CREATURE_ARMOUR(KNIGHT,255)

SET_FLAG(PLAYER0,FLAG0,0)

IF(PLAYER0,TORTURE > 0)
    ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ENDIF
IF(PLAYER0,PRISON > 0)
    ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
ENDIF

REM 正北面金矿中间的空地上
IF_ACTION_POINT(1,PLAYER0)
    SET_TIMER(PLAYER_GOOD,TIMER0)
ENDIF
IF(PLAYER_GOOD,TIMER0 >= 10000)
    IF(PLAYER0,FLAG0 == 0)
        DISPLAY_OBJECTIVE(129,PLAYER0)
    ENDIF
ENDIF
IF(PLAYER0,FLAG0 == 0)
    IF(PLAYER_GOOD,TIMER0 >= 20000)
        DISPLAY_OBJECTIVE(130,PLAYER0)
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,GIANT,1,10,10,100)
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,1,12,10,100)
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,1,2,7,100)
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,MONK,1,4,8,100)
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,1,9,10,200)
    ENDIF
ENDIF
REM 西北过了熔岩第一个房的门后
IF_ACTION_POINT(2,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,GIANT,1,4,5,100)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,1,5,5,100)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,1,2,5,100)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,MONK,1,4,5,100)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,1,3,5,200)
ENDIF
REM 西北人类心脏旁
IF_ACTION_POINT(3,PLAYER0)
    MAX_CREATURES(PLAYER0,30)
    SET_FLAG(PLAYER0,FLAG0,1)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,AVATAR,-1,1,5,500)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,-1,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,-4,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SIX,1,3)
ENDIF
REM 东北四个房中东南那个房子内
IF_ACTION_POINT(4,PLAYER0)
    ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,0)
ENDIF
REM 东北四个房中东北那个房子内
IF_ACTION_POINT(5,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,GIANT,5,3,6,100)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,4,12,6,100)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,5,6,6,100)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,MONK,5,5,6,100)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,5,4,6,200)
ENDIF

IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,-2,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,-2,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FOUR,-3,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FIVE,-3,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SIX,3,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SIX,3,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SIX,3,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SIX,3,1)
ENDIF

REM ****************************胜利/失败条件**********************************
IF(PLAYER3,DUNGEON_DESTROYED == 1)
    IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
        IF(PLAYER_GOOD,TOTAL_CREATURES == 0)

            REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
            LEVEL_VERSION(1)
            REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
            ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

            ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
            ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
            ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
            ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
            ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
            ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
            ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
            ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
            ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
            ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
            ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
            ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
            ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
            ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
            
            MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
            MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
            MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
            MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
            MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

            DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
            TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
            TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
            QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

            WIN_GAME
        ENDIF
    ENDIF
ENDIF
IF(PLAYER0,DUNGEON_DESTROYED == 1)
    LOSE_GAME
ENDIF

REM ****************************提示信息**********************************
REM DISPLAY_OBJECTIVE(45,PLAYER0)
QUICK_OBJECTIVE(1,"参考提示：1、正西边上有监狱、招募室，占了就可以自已建；2、正东边上有格紫金矿旁有小量中级人类把守；3、东北部有个房子里有个触发点，踩了就可以建桥;4、攻打人类时利用好熔岩会更高效，攻打守护者时监禁它的小鬼更轻松。",PLAYER0)  
IF(PLAYER0,GAME_TURN > 500)
    QUICK_INFORMATION(2,"正西边上有监狱、招募室，没有敌人把守护，如果占领了就可以自已建监狱和招募室，这样可以更早地招黑暗女王，又省了研究时间！",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 1500)
    QUICK_INFORMATION(3,"正东边上有格紫金矿旁有小量中级人类把守，有能力的时候尽拿下它，就能决定经济问题。",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 2500)
    QUICK_INFORMATION(4,"东北部有四个房子，其中东南方的房子里有个触发点，踩了就可以建桥，这样你就可以攻打人类了。",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 3500)
    QUICK_INFORMATION(5,"攻打人类时利用好熔岩、桥、哨所会更高效，攻打守护者时利用岩浆陷阱和桥来监禁它的小鬼更轻松！",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 4000)
    QUICK_INFORMATION(6,"祝你好运，守护者！",PLAYER0) 
ENDIF
REM ***********************************************************************














