REM ***********************************************************************
REM   Script for Level 241. Wandering orcs
REM ***********************************************************************
REM 
REM 
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(1300)
COMPUTER_PLAYER(PLAYER1,2)

START_MONEY(PLAYER0,10000)
START_MONEY(PLAYER1,200000)

MAX_CREATURES(PLAYER0,30)
MAX_CREATURES(PLAYER1,70)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(TROLL,40)
ADD_CREATURE_TO_POOL(VAMPIRE,8)
ADD_CREATURE_TO_POOL(BILE_DEMON,50)
ADD_CREATURE_TO_POOL(SORCEROR,50)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,40)
ADD_CREATURE_TO_POOL(DEMONSPAWN,40)
ADD_CREATURE_TO_POOL(DRAGON,50)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])

CREATURE_AVAILABLE(PLAYER0,TROLL,1,1)
CREATURE_AVAILABLE(PLAYER0,VAMPIRE,1,1)
CREATURE_AVAILABLE(PLAYER0,BILE_DEMON,1,1)
CREATURE_AVAILABLE(PLAYER0,SORCEROR,1,1)
CREATURE_AVAILABLE(PLAYER0,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(PLAYER0,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(PLAYER0,DRAGON,1,1)
CREATURE_AVAILABLE(PLAYER1,TROLL,1,1)
CREATURE_AVAILABLE(PLAYER1,VAMPIRE,1,1)
CREATURE_AVAILABLE(PLAYER1,BILE_DEMON,1,1)
CREATURE_AVAILABLE(PLAYER1,SORCEROR,1,1)
CREATURE_AVAILABLE(PLAYER1,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(PLAYER1,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(PLAYER1,DRAGON,1,1)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])
ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,0)
ROOM_AVAILABLE(PLAYER0,TRAINING,1,0)
ROOM_AVAILABLE(PLAYER0,BARRACKS,1,0)
ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,0)
ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
ROOM_AVAILABLE(PLAYER0,PRISON,1,0)
ROOM_AVAILABLE(PLAYER0,TEMPLE,1,0)
ROOM_AVAILABLE(PLAYER0,TORTURE,1,0)
ROOM_AVAILABLE(PLAYER1,GRAVEYARD,1,0)
ROOM_AVAILABLE(PLAYER1,TRAINING,1,1)
ROOM_AVAILABLE(PLAYER1,BARRACKS,1,1)
ROOM_AVAILABLE(PLAYER1,TREASURE,1,1)
ROOM_AVAILABLE(PLAYER1,WORKSHOP,1,1)
ROOM_AVAILABLE(PLAYER1,GARDEN,1,1)
ROOM_AVAILABLE(PLAYER1,RESEARCH,1,1)
ROOM_AVAILABLE(PLAYER1,SCAVENGER,1,0)
ROOM_AVAILABLE(PLAYER1,LAIR,1,1)
ROOM_AVAILABLE(PLAYER1,PRISON,1,1)
ROOM_AVAILABLE(PLAYER1,TEMPLE,1,0)
ROOM_AVAILABLE(PLAYER1,BRIDGE,1,1)
ROOM_AVAILABLE(PLAYER1,TORTURE,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(PLAYER1,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_DESTROY_WALLS,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_HAND,1,1)
MAGIC_AVAILABLE(PLAYER1,POWER_SLAP,1,1)
MAGIC_AVAILABLE(PLAYER1,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_POSSESS,1,1)
MAGIC_AVAILABLE(PLAYER1,POWER_IMP,1,1)
MAGIC_AVAILABLE(PLAYER1,POWER_SIGHT,1,1)
MAGIC_AVAILABLE(PLAYER1,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_SPEED,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_HAND,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_SLAP,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_POSSESS,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(PLAYER0,BRACED,1,0)
DOOR_AVAILABLE(PLAYER0,MAGIC,1,0)
DOOR_AVAILABLE(PLAYER0,WOOD,1,0)
DOOR_AVAILABLE(PLAYER1,BRACED,1,1)
DOOR_AVAILABLE(PLAYER1,MAGIC,1,1)
DOOR_AVAILABLE(PLAYER1,WOOD,1,1)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(PLAYER0,ALARM,1,0)
TRAP_AVAILABLE(PLAYER0,POISON_GAS,1,0)
TRAP_AVAILABLE(PLAYER0,BOULDER,1,0)
TRAP_AVAILABLE(PLAYER1,ALARM,1,1)
TRAP_AVAILABLE(PLAYER1,POISON_GAS,1,1)
TRAP_AVAILABLE(PLAYER1,LIGHTNING,1,1)
TRAP_AVAILABLE(PLAYER1,BOULDER,1,1)


REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(ENDGAME)
    ADD_TO_PARTY(ENDGAME,AVATAR,8,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ENDGAME,KNIGHT,8,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ENDGAME,KNIGHT,8,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ENDGAME,SAMURAI,10,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ENDGAME,SAMURAI,10,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ENDGAME,WIZARD,10,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ENDGAME,ARCHER,10,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ENDGAME,ARCHER,10,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ENDGAME,WIZARD,10,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ENDGAME,FAIRY,10,500,ATTACK_ENEMIES,0)
CREATE_PARTY(TUNNEL)
    ADD_TO_PARTY(TUNNEL,TUNNELLER,3,500,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(TUNNEL,KNIGHT,3,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TUNNEL,MONK,3,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TUNNEL,BARBARIAN,3,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TUNNEL,WIZARD,3,500,ATTACK_ENEMIES,0)


REM ****************************脚本主体(主要内容、核心内容）**********************************
REM 守护者1人口达23时，你可以造桥并得到邪恶之眼魔法
IF(PLAYER1,TOTAL_CREATURES > 22)
    ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
    MAGIC_AVAILABLE(PLAYER0,POWER_SIGHT,1,0)
ENDIF

REM ***********************************************************************
REM 守护者1心脏被打爆后，你可以造桥并得到邪恶之眼魔法
IF(PLAYER1,DUNGEON_DESTROYED == 1)
    ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
    MAGIC_AVAILABLE(PLAYER0,POWER_SIGHT,1,1)
    REM DISPLAY_OBJECTIVE(79,PLAYER0)
ENDIF
REM ***********************************************************************

REM 你的人口达7、13、23、31时，会刷人类部队出来
IF(PLAYER0,TOTAL_CREATURES > 6)
    DISPLAY_OBJECTIVE(103,PLAYER0)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TUNNEL,1,DUNGEON,1,2,1)
ENDIF
IF(PLAYER0,TOTAL_CREATURES > 12)
    ADD_TO_PARTY(TUNNEL,WITCH,7,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TUNNEL,MONK,7,500,ATTACK_ENEMIES,0)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TUNNEL,1,DUNGEON,1,2,1)
ENDIF
IF(PLAYER0,TOTAL_CREATURES > 22)
    ADD_TO_PARTY(TUNNEL,WITCH,7,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TUNNEL,MONK,7,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TUNNEL,FAIRY,9,500,ATTACK_ENEMIES,0)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TUNNEL,1,DUNGEON,1,2,1)
ENDIF
IF(PLAYER0,TOTAL_CREATURES > 30)
    ADD_TO_PARTY(TUNNEL,WITCH,7,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TUNNEL,WIZARD,7,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TUNNEL,FAIRY,9,500,ATTACK_ENEMIES,0)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TUNNEL,1,DUNGEON,1,2,1)
ENDIF

REM ***********************************************************************
REM 当人类入口被占领后，就刷人类部队出来
IF(PLAYER_GOOD,ENTRANCE < 1)
    DISPLAY_OBJECTIVE(130,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ENDGAME,2,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TUNNEL,2,1)
ENDIF


REM ****************************胜利/失败条件**********************************
REM 胜利条件，打爆所有敌人心脏，消灭人类部队就胜利
IF(PLAYER0,ALL_DUNGEONS_DESTROYED == 1)
    IF(PLAYER_GOOD,TOTAL_CREATURES < 1)
        
        REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
        LEVEL_VERSION(1)
        REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
        ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

        ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
        ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
        ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
        ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
        ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
        ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
        ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
        ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
        ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
        ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
        ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
        ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
        ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
        ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
        
        MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
        MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

        DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
        TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
        TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
        QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

        WIN_GAME
    ENDIF
ENDIF

REM ****************************提示信息**********************************
REM  DISPLAY_OBJECTIVE(100,PLAYER0) 在这个火热的王国中，一个守护者与你竞争。我站在极端反社会的你这一方。
QUICK_OBJECTIVE(1,"参考提示：1、怪从入口进入的速度很慢，东南西三面的河里有一些兽人可利用，挖到河边不整齐的地方产生裂口，可从裂口处跑出来把兽人领回家；2、在南面挖一通道到敌人金矿处，再把裂口处修墙把缺口补上，一会人类出来后就从这里进入守护者对手基地，达到借刀杀人的目的；3、打爆人类心脏再占它的入口，人类少派一批增援部队，经过熔岩进入人类基地会安全些，卖了桥敌人就进不了你地盘",PLAYER0)  

IF(PLAYER0,GAME_TURN > 500)
    QUICK_INFORMATION(2,"在这个火热的王国中，一个守护者与你竞争。我站在极端反社会的你这一方",PLAYER0) 
ENDIF



























