REM ***********************************************************************
REM   Script for Level    463. co operation 1
REM ***********************************************************************
REM PLAY Level SNOW_WHITE
REM 
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(610)
COMPUTER_PLAYER(PLAYER2,0)
ALLY_PLAYERS(PLAYER_GOOD,PLAYER2)
ALLY_PLAYERS(PLAYER1,PLAYER2)
ALLY_PLAYERS(PLAYER1,PLAYER_GOOD)
MAX_CREATURES(PLAYER0,34)
MAX_CREATURES(PLAYER2,55)
START_MONEY(PLAYER0,10000)
START_MONEY(PLAYER2,9999999)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(FLY,8)
ADD_CREATURE_TO_POOL(BUG,13)
ADD_CREATURE_TO_POOL(SPIDER,13)
ADD_CREATURE_TO_POOL(DEMONSPAWN,13)
ADD_CREATURE_TO_POOL(SORCEROR,13)
ADD_CREATURE_TO_POOL(BILE_DEMON,13)
ADD_CREATURE_TO_POOL(DRAGON,21)
ADD_CREATURE_TO_POOL(TROLL,8)
ADD_CREATURE_TO_POOL(ORC,13)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,21)
ADD_CREATURE_TO_POOL(SKELETON,13)
ADD_CREATURE_TO_POOL(GHOST,5)
ADD_CREATURE_TO_POOL(HELL_HOUND,21)
ADD_CREATURE_TO_POOL(VAMPIRE,8)
ADD_CREATURE_TO_POOL(DWARFA,21)
ADD_CREATURE_TO_POOL(TUNNELLER,8)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])
CREATURE_AVAILABLE(PLAYER0,BUG,1,1)
CREATURE_AVAILABLE(PLAYER0,SPIDER,1,1)
CREATURE_AVAILABLE(PLAYER0,TROLL,1,1)
CREATURE_AVAILABLE(PLAYER0,ORC,1,1)
CREATURE_AVAILABLE(PLAYER0,DWARFA,1,1)
CREATURE_AVAILABLE(PLAYER0,HELL_HOUND,1,1)
CREATURE_AVAILABLE(PLAYER0,TUNNELLER,1,1)

CREATURE_AVAILABLE(PLAYER2,FLY,1,1)
CREATURE_AVAILABLE(PLAYER2,BUG,1,1)
CREATURE_AVAILABLE(PLAYER2,SPIDER,1,1)
CREATURE_AVAILABLE(PLAYER2,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(PLAYER2,SORCEROR,1,1)
CREATURE_AVAILABLE(PLAYER2,BILE_DEMON,1,1)
CREATURE_AVAILABLE(PLAYER2,DRAGON,1,1)
CREATURE_AVAILABLE(PLAYER2,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(PLAYER2,SKELETON,1,1)
CREATURE_AVAILABLE(PLAYER2,GHOST,1,1)
CREATURE_AVAILABLE(PLAYER2,HELL_HOUND,1,1)
CREATURE_AVAILABLE(PLAYER2,VAMPIRE,1,1)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,SCAVENGER,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0) 
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_ARMAGEDDON,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LAVA,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)

REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
    CREATE_PARTY(ONE)
    ADD_TO_PARTY(ONE,DRAGON,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,WIZARD,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,WIZARD,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,ARCHER,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,ARCHER,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,ARCHER,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,KNIGHT,10,10000,ATTACK_ENEMIES,0)
CREATE_PARTY(A)
    ADD_TO_PARTY(A,BARBARIAN,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(A,BARBARIAN,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(A,BARBARIAN,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(A,GIANT,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(A,GIANT,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(A,MONK,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(A,MONK,10,10000,ATTACK_ENEMIES,0)
CREATE_PARTY(FIGHT_THIS)
    ADD_TO_PARTY(FIGHT_THIS,AVATAR,10,2584,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(FIGHT_THIS,VAMPIRE,8,1597,DEFEND_PARTY,0)
    ADD_TO_PARTY(FIGHT_THIS,VAMPIRE,5,987,DEFEND_PARTY,0)
    ADD_TO_PARTY(FIGHT_THIS,VAMPIRE,8,1597,DEFEND_PARTY,0)
    ADD_TO_PARTY(FIGHT_THIS,VAMPIRE,8,1597,DEFEND_PARTY,0)
    ADD_TO_PARTY(FIGHT_THIS,VAMPIRE,8,1597,DEFEND_PARTY,0)
    ADD_TO_PARTY(FIGHT_THIS,VAMPIRE,8,1597,DEFEND_PARTY,0)
CREATE_PARTY(HORNIES)
    ADD_TO_PARTY(HORNIES,HORNY,5,377,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(HORNIES,HORNY,5,377,DEFEND_PARTY,0)
    ADD_TO_PARTY(HORNIES,HORNY,5,377,DEFEND_PARTY,0)
    ADD_TO_PARTY(HORNIES,HORNY,5,377,DEFEND_PARTY,0)
    ADD_TO_PARTY(HORNIES,HORNY,5,377,DEFEND_PARTY,0)
    ADD_TO_PARTY(HORNIES,HORNY,5,377,DEFEND_PARTY,0)
    ADD_TO_PARTY(HORNIES,HORNY,5,377,DEFEND_PARTY,0)
CREATE_PARTY(HORNIES2)
    ADD_TO_PARTY(HORNIES2,HORNY,5,377,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(HORNIES2,HORNY,5,377,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(HORNIES2,HORNY,5,377,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(HORNIES2,HORNY,5,377,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(HORNIES2,HORNY,5,377,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(HORNIES2,HORNY,5,377,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(HORNIES2,HORNY,5,377,ATTACK_ENEMIES,0)


REM ****************************脚本主体(主要内容、核心内容）**********************************
IF_ACTION_POINT(1,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER2,FIGHT_THIS,7,1)
ENDIF
IF_ACTION_POINT(4,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,A,4,1)
    ADD_CREATURE_TO_LEVEL(PLAYER2,IMP,4,34,4,500)
ENDIF
IF_ACTION_POINT(5,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,A,5,1)
ENDIF
IF_ACTION_POINT(6,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER1,HORNIES,6,2)
    ADD_PARTY_TO_LEVEL(PLAYER1,HORNIES2,6,2)
ENDIF

IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
    SET_CREATURE_STRENGTH(KNIGHT,200)
    SET_CREATURE_HEALTH(KNIGHT,6000)
    SET_CREATURE_ARMOUR(KNIGHT,250)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,2,1)
    ADD_CREATURE_TO_LEVEL(PLAYER0,AVATAR,-1,1,10,3000)

    MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,1,0)
    MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DISEASE,1,0)
    MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DESTROY_WALLS,1,0)
    COMPUTER_PLAYER(PLAYER2,1)
    TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
ENDIF

IF(PLAYER_GOOD,BILE_DEMON == 0)
    SET_CREATURE_STRENGTH(WITCH,144)
    SET_CREATURE_HEALTH(WITCH,987)
    SET_CREATURE_ARMOUR(WITCH,233)
    SET_CREATURE_FEAR(WITCH,13)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WITCH,8,1,10,4181) 
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BILE_DEMON,3,3,10,300)
ENDIF

REM ****************************胜利/失败条件**********************************
IF(PLAYER2,DUNGEON_DESTROYED == 1)
    IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
        REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
        LEVEL_VERSION(1)
        REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
        ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

        ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
        ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
        ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
        ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
        ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
        ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
        ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
        ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
        ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
        ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
        ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
        ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
        ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
        ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
        
        MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
        MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

        DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
        TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
        TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
        QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

        WIN_GAME
        ENDIF
ENDIF
IF(PLAYER0,DUNGEON_DESTROYED == 1)
    LOSE_GAME
ENDIF

REM ****************************提示信息**********************************








REM ********** Action points **********
rem actionpoint 1 = Entrance Dungeon room heart player_good
rem actionpoint 2 = Dungeon heart player_good
rem actionpoint 3 = Hatchery Player_good
rem actionpoint 4 = Dungeon heart player2
rem actionpoint 5 = Center of large space north-west>PLayer_good hero's
rem actionpoint 6 = Center of large space north-west>Hornies
rem actionpoint 7 = Little Archers house east
rem actionpoint 8 = The Mirror
rem actionpoint -1 = Behind dungeon player_good




















