REM ***********************************************************************
REM   Script for Level   689(189).Centerpt thf
REM   
REM ***********************************************************************
REM Citadel of Thieves               
REM BY MARK NASH
REM VERSION 1.0
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(400)

COMPUTER_PLAYER(PLAYER3,0)
COMPUTER_PLAYER(PLAYER2,0)
COMPUTER_PLAYER(PLAYER1,0)

ALLY_PLAYERS(PLAYER3,PLAYER_GOOD)
ALLY_PLAYERS(PLAYER3,PLAYER1)
ALLY_PLAYERS(PLAYER3,PLAYER2)
ALLY_PLAYERS(PLAYER2,PLAYER1)

MAX_CREATURES(PLAYER0,30)
MAX_CREATURES(PLAYER1,35)
MAX_CREATURES(PLAYER2,35)
MAX_CREATURES(PLAYER3,60)

START_MONEY(PLAYER0,6000)
START_MONEY(PLAYER1,10000)
START_MONEY(PLAYER2,10000)
START_MONEY(PLAYER3,30000)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(FLY,12)
ADD_CREATURE_TO_POOL(BUG,24)
ADD_CREATURE_TO_POOL(SPIDER,24)
ADD_CREATURE_TO_POOL(DEMONSPAWN,10)
ADD_CREATURE_TO_POOL(SORCEROR,30)
ADD_CREATURE_TO_POOL(BILE_DEMON,60)
ADD_CREATURE_TO_POOL(DRAGON,60)
ADD_CREATURE_TO_POOL(TROLL,24)
ADD_CREATURE_TO_POOL(ORC,40)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,24)

ADD_CREATURE_TO_POOL(DWARFA,5)
ADD_CREATURE_TO_POOL(ARCHER,6)
ADD_CREATURE_TO_POOL(THIEF,2)
ADD_CREATURE_TO_POOL(GIANT,10)
ADD_CREATURE_TO_POOL(BARBARIAN,6)
ADD_CREATURE_TO_POOL(WIZARD,10)
ADD_CREATURE_TO_POOL(MONK,10)
ADD_CREATURE_TO_POOL(WITCH,3)
ADD_CREATURE_TO_POOL(FAIRY,7)
ADD_CREATURE_TO_POOL(SAMURAI,12)
ADD_CREATURE_TO_POOL(AVATAR,2)
ADD_CREATURE_TO_POOL(KNIGHT,2)

REM ***********************可招的生物 *********************************
CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SKELETON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,GHOST,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,HELL_HOUND,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,VAMPIRE,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TENTACLE,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,HORNY,1,1)

CREATURE_AVAILABLE(PLAYER3,DWARFA,1,1)
CREATURE_AVAILABLE(PLAYER3,ARCHER,1,1)
CREATURE_AVAILABLE(PLAYER3,THIEF,1,1)
CREATURE_AVAILABLE(PLAYER3,BARBARIAN,1,1)
CREATURE_AVAILABLE(PLAYER3,GIANT,1,1)
CREATURE_AVAILABLE(PLAYER3,WIZARD,1,1)
CREATURE_AVAILABLE(PLAYER3,MONK,1,1)
CREATURE_AVAILABLE(PLAYER3,WITCH,1,1)
CREATURE_AVAILABLE(PLAYER3,FAIRY,1,1)
CREATURE_AVAILABLE(PLAYER3,SAMURAI,1,1)
CREATURE_AVAILABLE(PLAYER3,KNIGHT,1,1)
CREATURE_AVAILABLE(PLAYER3,AVATAR,1,1)

REM ********************可研究和建筑的房子**********************************
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DESTROY_WALLS,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LAVA,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)

REM ***********************************************************************
SET_CREATURE_MAX_LEVEL(ALL_PLAYERS,THIEF,10)

SET_CREATURE_STRENGTH(KNIGHT,250)
SET_CREATURE_HEALTH(KNIGHT,4000)
SET_CREATURE_ARMOUR(KNIGHT,250)

IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,1,1,10,6000)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,1,3,10,200)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,1,1,10,500)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DRAGON,1,1,10,800)
ENDIF

IF_ACTION_POINT(2,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER0,HORNY,2,1,1,0)
ENDIF
REM 人类心脏处
IF_ACTION_POINT(5,PLAYER0)
    IF(PLAYER3,TOTAL_CREATURES <= 30)
        ADD_CREATURE_TO_LEVEL(PLAYER3,DRAGON,3,1,10,0)
        ADD_CREATURE_TO_LEVEL(PLAYER3,DRAGON,3,1,6,0)
        ADD_CREATURE_TO_LEVEL(PLAYER3,DRAGON,3,1,2,0)
        ADD_CREATURE_TO_LEVEL(PLAYER3,DRAGON,3,3,1,0)
        ADD_CREATURE_TO_LEVEL(PLAYER3,BILE_DEMON,3,1,8,0)
        ADD_CREATURE_TO_LEVEL(PLAYER3,BILE_DEMON,3,1,3,0)
        ADD_CREATURE_TO_LEVEL(PLAYER3,BILE_DEMON,3,2,1,0)
        ADD_CREATURE_TO_LEVEL(PLAYER3,DARK_MISTRESS,3,1,3,0)
        ADD_CREATURE_TO_LEVEL(PLAYER3,DARK_MISTRESS,3,1,4,0)
        ADD_CREATURE_TO_LEVEL(PLAYER3,DEMONSPAWN,3,1,7,0)
        ADD_CREATURE_TO_LEVEL(PLAYER3,SORCEROR,3,3,1,0)
        ADD_CREATURE_TO_LEVEL(PLAYER3,SORCEROR,3,1,6,0)
        ADD_CREATURE_TO_LEVEL(PLAYER3,SORCEROR,3,1,7,0)
        ADD_CREATURE_TO_LEVEL(PLAYER3,ORC,3,3,7,0)
        ADD_CREATURE_TO_LEVEL(PLAYER3,TROLL,3,1,1,0)
        ADD_CREATURE_TO_LEVEL(PLAYER3,BUG,3,2,1,0)
        ADD_CREATURE_TO_LEVEL(PLAYER3,FLY,3,1,10,0)
        ADD_CREATURE_TO_LEVEL(PLAYER3,SPIDER,3,2,3,0)
        ADD_CREATURE_TO_LEVEL(PLAYER3,TENTACLE,3,3,5,0)
        SET_TIMER(PLAYER3,TIMER0)
    ENDIF
ENDIF
IF(PLAYER3,TIMER0 >= 2000)
    IF(PLAYER3,TOTAL_CREATURES <= 30)
        ADD_CREATURE_TO_LEVEL(PLAYER3,DRAGON,3,1,10,0)
        ADD_CREATURE_TO_LEVEL(PLAYER3,DRAGON,3,1,8,0)
        ADD_CREATURE_TO_LEVEL(PLAYER3,DRAGON,3,1,4,0)
        ADD_CREATURE_TO_LEVEL(PLAYER3,DRAGON,3,3,2,0)
        ADD_CREATURE_TO_LEVEL(PLAYER3,BILE_DEMON,3,1,9,0)
        ADD_CREATURE_TO_LEVEL(PLAYER3,BILE_DEMON,3,1,8,0)
        ADD_CREATURE_TO_LEVEL(PLAYER3,BILE_DEMON,3,2,1,0)
        ADD_CREATURE_TO_LEVEL(PLAYER3,DARK_MISTRESS,3,1,7,0)
        ADD_CREATURE_TO_LEVEL(PLAYER3,DARK_MISTRESS,3,1,8,0)
        ADD_CREATURE_TO_LEVEL(PLAYER3,DEMONSPAWN,3,1,7,0)
        ADD_CREATURE_TO_LEVEL(PLAYER3,SORCEROR,3,3,1,0)
        ADD_CREATURE_TO_LEVEL(PLAYER3,SORCEROR,3,1,6,0)
        ADD_CREATURE_TO_LEVEL(PLAYER3,SORCEROR,3,1,7,0)
        ADD_CREATURE_TO_LEVEL(PLAYER3,ORC,3,3,7,0)
        ADD_CREATURE_TO_LEVEL(PLAYER3,TROLL,3,1,3,0)
        ADD_CREATURE_TO_LEVEL(PLAYER3,BUG,3,2,1,0)
        ADD_CREATURE_TO_LEVEL(PLAYER3,FLY,3,1,10,0)
        ADD_CREATURE_TO_LEVEL(PLAYER3,SPIDER,3,2,3,0)
        ADD_CREATURE_TO_LEVEL(PLAYER3,TENTACLE,3,4,5,0)
    ENDIF
ENDIF

REM ****************************胜利/失败条件**********************************
IF(PLAYER1,DUNGEON_DESTROYED == 1)
    IF(PLAYER2,DUNGEON_DESTROYED == 1)
        IF(PLAYER3,DUNGEON_DESTROYED == 1)
            IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
                IF(PLAYER_GOOD,TOTAL_CREATURES == 0)
                    
                    REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
                    LEVEL_VERSION(1)
                    REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
                    ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

                    ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
                    ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
                    ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
                    ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
                    ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
                    ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
                    ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
                    ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
                    ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
                    ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
                    ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
                    ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
                    ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
                    ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
                    
                    MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
                    MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
                    MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
                    MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
                    MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

                    DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
                    TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
                    TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
                    QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

                    WIN_GAME
                ENDIF
            ENDIF
        ENDIF
    ENDIF
ENDIF
IF(PLAYER0,DUNGEON_DESTROYED == 1)
    LOSE_GAME
ENDIF

REM ****************************提示信息**********************************




































