Name: LabyGuerre 1.1.0
Author: Yohabro, Created on 08 Oct 2006
Keepers: Red, Blue, Green
Pool: Troll, Dragon, Demon Spawn, Fly, Dark Mistress
  Warlock, Bile Demon, Beetle, Spider, Hell Hound, Orc
Objects on map:
Creatures: 104, Traps: 11, Doors: 45, Items: 312
Dungeon hearts: 3, Hero gates: 0, Special Boxes: 5
Description:
  The heroes ruling this kingdom have decided to to
  scatter, each of their side, four of the
  strongest spells: Destroy Walls, Armageddon,
  Disease and Chicken. You have only a few
  creatures, and valuable resources are quite rare
  here. Will you able to train your creatures?
  Or at least pay them?
