REM ***********************************************************************
REM   Script for Level    637(137).Dzjears Empire
REM ***********************************************************************
REM Published by DzjeeAr 
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(400)

MAX_CREATURES(PLAYER0,40)
MAX_CREATURES(PLAYER1,25)
MAX_CREATURES(PLAYER2,50)
MAX_CREATURES(PLAYER3,25)

COMPUTER_PLAYER(PLAYER1,0)
COMPUTER_PLAYER(PLAYER2,0)
COMPUTER_PLAYER(PLAYER3,0)

ALLY_PLAYERS(PLAYER1,PLAYER2)
ALLY_PLAYERS(PLAYER1,PLAYER3)
ALLY_PLAYERS(PLAYER1,PLAYER_GOOD)
ALLY_PLAYERS(PLAYER2,PLAYER3)
ALLY_PLAYERS(PLAYER2,PLAYER_GOOD)
ALLY_PLAYERS(PLAYER3,PLAYER_GOOD)

START_MONEY(PLAYER0,4000)
START_MONEY(PLAYER1,10000)
START_MONEY(PLAYER2,6000000)
START_MONEY(PLAYER3,10000)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(FLY,5)
ADD_CREATURE_TO_POOL(BUG,20)
ADD_CREATURE_TO_POOL(SPIDER,20)
ADD_CREATURE_TO_POOL(DEMONSPAWN,30)
ADD_CREATURE_TO_POOL(SORCEROR,40)
ADD_CREATURE_TO_POOL(BILE_DEMON,60)
ADD_CREATURE_TO_POOL(DRAGON,70)
ADD_CREATURE_TO_POOL(TROLL,40)
ADD_CREATURE_TO_POOL(ORC,50)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,35)

REM ***********************可招的生物 *********************************
CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)

REM ********************可研究和建筑的房子**********************************
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(PLAYER0,BRIDGE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
DOOR_AVAILABLE(PLAYER0,MAGIC,1,0)
DOOR_AVAILABLE(PLAYER1,MAGIC,1,3)
DOOR_AVAILABLE(PLAYER2,MAGIC,1,3)
DOOR_AVAILABLE(PLAYER3,MAGIC,1,1)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LAVA,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)

REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(ONE)
    ADD_TO_PARTY(ONE,DWARFA,7,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,DWARFA,7,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,DWARFA,7,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,DWARFA,7,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,FAIRY,6,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,FAIRY,6,0,ATTACK_ENEMIES,0)
CREATE_PARTY(TWO)
    ADD_TO_PARTY(TWO,GIANT,7,1200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,GIANT,7,1200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,BARBARIAN,7,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,MONK,7,700,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,WIZARD,7,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,ARCHER,7,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,WIZARD,7,300,ATTACK_ENEMIES,0)
CREATE_PARTY(THREE)
    ADD_TO_PARTY(THREE,DEMONSPAWN,7,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,DEMONSPAWN,7,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,DEMONSPAWN,7,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,DEMONSPAWN,7,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,DEMONSPAWN,7,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,DEMONSPAWN,7,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,DEMONSPAWN,7,0,ATTACK_ENEMIES,0)
CREATE_PARTY(X)
    ADD_TO_PARTY(X,WIZARD,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(X,WIZARD,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(X,SAMURAI,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(X,SAMURAI,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(X,SAMURAI,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(X,AVATAR,10,3000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(X,AVATAR,10,3000,ATTACK_ENEMIES,0)

REM ****************************脚本主体(主要内容、核心内容）**********************************
ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,-2,1,10,0)
IF(PLAYER_GOOD,KNIGHT == 0)
    SET_CREATURE_STRENGTH(KNIGHT,255)
    SET_CREATURE_HEALTH(KNIGHT,7895)
    SET_CREATURE_ARMOUR(KNIGHT,255)
ENDIF

REM 你的小鬼达40个以后，制造小鬼的魔法失效
IF(PLAYER0,IMP >= 40)
    NEXT_COMMAND_REUSABLE
    MAGIC_AVAILABLE(PLAYER0,POWER_IMP,0,0)
ENDIF
REM 你的小鬼小于40个以后，制造小鬼的魔法有效
IF(PLAYER0,IMP < 40)
    NEXT_COMMAND_REUSABLE
    MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
ENDIF

REM 你的黑暗女王6个以后，你就不能从入口招黑暗女王了
IF(PLAYER0,DARK_MISTRESS >= 6)
    NEXT_COMMAND_REUSABLE
    CREATURE_AVAILABLE(PLAYER0,DARK_MISTRESS,1,0)
ENDIF
REM 你的黑暗女王小于6个，你就可以从入口招黑暗女王
IF(PLAYER0,DARK_MISTRESS < 6)
    NEXT_COMMAND_REUSABLE
    CREATURE_AVAILABLE(PLAYER0,DARK_MISTRESS,1,1)
ENDIF

REM 你北面第一大陆西边
IF(PLAYER0,TOTAL_CREATURES >= 40)
    ADD_TUNNELLER_TO_LEVEL(PLAYER_GOOD,1,ACTION_POINT,2,3,400)
ENDIF
REM 你北面第一大陆东边
IF_ACTION_POINT(4,PLAYER0)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,3,ACTION_POINT,4,5,400)
ENDIF
REM 你北面第二大陆中间，桥的西面，蓝色的地盘中
IF_ACTION_POINT(5,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,5,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,4,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,2,1)
ENDIF
REM 人类心脏附近
IF_ACTION_POINT(6,PLAYER0)
    IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,X,-1,1)
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,-1,1,10,50000)
    ENDIF
ENDIF

REM ****************************胜利/失败条件**********************************
REM 蓝色心脏被打爆
IF(PLAYER1,DUNGEON_DESTROYED == 1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,5,1)
ENDIF
REM 蓝色、黄色心脏被打爆你就不可以建桥，所有敌人被消灭就胜利
IF(PLAYER1,DUNGEON_DESTROYED == 1)
    IF(PLAYER2,DUNGEON_DESTROYED == 1)
        ROOM_AVAILABLE(PLAYER0,BRIDGE,1,0)
        IF(PLAYER3,DUNGEON_DESTROYED == 1)
            IF_ACTION_POINT(6,PLAYER0)
                IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
                    IF(PLAYER_GOOD,KNIGHT == 0)
                        
                        REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
                        LEVEL_VERSION(1)
                        REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
                        ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

                        ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
                        ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
                        ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
                        ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
                        ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
                        ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
                        ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
                        ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
                        ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
                        ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
                        ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
                        ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
                        ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
                        ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
                        
                        MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
                        MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
                        MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
                        MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
                        MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

                        DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
                        TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
                        TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
                        QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

                        WIN_GAME
                    ENDIF
                ENDIF
            ENDIF
        ENDIF
    ENDIF
ENDIF
IF(PLAYER0,DUNGEON_DESTROYED == 1)
    LOSE_GAME
ENDIF
REM 限制你的小鬼不能超过49个，超过就失败
IF(PLAYER0,IMP > 50)
    LOSE_GAME
ENDIF

REM ****************************提示信息**********************************
QUICK_OBJECTIVE(1,"参考提示：1、三个守护者都很难缠，建议智取；2、你可以捉光守护者的小鬼，再占它的金库，让它的怪自己从入口走；3、还可以用打大仗+魔法、陷阱等方法过关，不过打大仗容易卡死;4、你的小鬼超过49个就失败，黑暗女王只能从入口招6个，蓝色、黄色守护者心脏被打爆的话，你就不能造桥了。",PLAYER0)  
IF(PLAYER0,GAME_TURN > 500)
    QUICK_INFORMATION(2,"除了人类以外，守护者都很难缠，建议智取，捉光它们的小鬼占它们的金库，让它们的怪从入口走人，不要打建议不要打爆它们的心脏，如果蓝色和黄色的心脏被打爆，你就再不能造桥了。对攻打绿色不利！",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 1500)
    QUICK_INFORMATION(3,"家里建大监狱，前线建小监狱，前线的监狱不要与敌人地盘连着，否则监狱里的敌人会逃跑，捉到的小鬼不要招降，你的小鬼数大于49你就失败，另一方面，在监狱里的小鬼占着敌人小鬼人口，数量越多，敌人生产小鬼的费用就越大，后面敌人就不会造小鬼了。",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 2500)
    QUICK_INFORMATION(4,"如果智取的话，利用好桥、熔岩等要素，比如说，利用桥在熔岩上做个作战平台，四周的桥卖了，你的远程兵能杀敌人的怪和小鬼，又不能跑回家，又不会被敌人占了？",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 3500)
    QUICK_INFORMATION(5,"当然，你还可以用打大仗、魔法、陷阱等方法过关的，打仗容易卡死。",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 4000)
    QUICK_INFORMATION(6,"祝你好运，守护者！",PLAYER0) 
ENDIF

















