REM ***********************************************************************
REM   Script for Level 523.BETA Level 23
REM ***********************************************************************
REM 
REM 
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
START_MONEY(PLAYER0,100)




REM ****************************脚本主体(主要内容、核心内容）**********************************
REM "THIS LEVEL WILL TEST YOUR ABILITY TO TRAVEL THROUGH THESE UNDERGROUND CAVERNS AT GREAT SPEED. INDEED,SPEED IS YOUR ONLY ALLY HERE. MAKE IT TO THE END OF THE COURTSE IN THE TIME ALLOWED TO WIN."
REM "这个任务将测试你在这些地下洞穴中高速旅行的能力。事实上，速度是你唯一的盟友，在规定时间内把它带到  的尽头就获胜。"
DISPLAY_OBJECTIVE(179,PLAYER0)

SET_TIMER(PLAYER0,TIMER0)
BONUS_LEVEL_TIME(5000)

IF_ACTION_POINT(1,PLAYER0)
    SET_TIMER(PLAYER0,TIMER1)
    IF(PLAYER0,TIMER1 >= 20)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DWARFA,3,1,1,0)
    ENDIF
ENDIF
IF_ACTION_POINT(4,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DWARFA,5,1,1,0)
ENDIF

REM ****************************胜利/失败条件**********************************
IF_ACTION_POINT(2,PLAYER0)
    IF(PLAYER0,TIMER0 < 5000)
        DISPLAY_OBJECTIVE(180,PLAYER0)
        ADD_CREATURE_TO_LEVEL(PLAYER0,FAIRY,1,1,10,0)

        REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
        LEVEL_VERSION(1)
        REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
        ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

        ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
        ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
        ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
        ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
        ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
        ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
        ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
        ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
        ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
        ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
        ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
        ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
        ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
        ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
                
        MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
        MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

        DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
        TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
        TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
        QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

        WIN_GAME
    ENDIF
ENDIF
IF(PLAYER0,TIMER0 >= 5000)
    LOSE_GAME
ENDIF
IF(PLAYER0,TOTAL_CREATURES == 0)
    LOSE_GAME
ENDIF

REM ****************************提示信息**********************************










