REM ***********************************************************************
REM   Script for Level 211.Gainer
REM ***********************************************************************
REM Play Level Gainer
REM Published by DzjeeAr
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(400)
MAX_CREATURES(PLAYER0,40)
START_MONEY(PLAYER0,20000)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(FLY,20)
ADD_CREATURE_TO_POOL(BUG,20)
ADD_CREATURE_TO_POOL(SPIDER,20)
ADD_CREATURE_TO_POOL(DEMONSPAWN,3)
ADD_CREATURE_TO_POOL(SORCEROR,20)
ADD_CREATURE_TO_POOL(BILE_DEMON,30)
ADD_CREATURE_TO_POOL(DRAGON,30)
ADD_CREATURE_TO_POOL(TROLL,20)
ADD_CREATURE_TO_POOL(ORC,20)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,10)
ADD_CREATURE_TO_POOL(TENTACLE,10)
ADD_CREATURE_TO_POOL(HORNY,1)

REM ***********************可招的生物 *********************************
CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SKELETON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,GHOST,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,HELL_HOUND,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,VAMPIRE,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TENTACLE,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,HORNY,1,1)

REM ********************可研究和建筑的房子**********************************
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)

REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
REM 巡逻
CREATE_PARTY(PATROLX)
    ADD_TO_PARTY(PATROLX,MONK,10,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PATROLX,WIZARD,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PATROLX,BARBARIAN,10,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PATROLX,GIANT,10,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PATROLX,GIANT,10,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PATROLX,ARCHER,10,200,ATTACK_ENEMIES,0)
CREATE_PARTY(ONE)
    ADD_TO_PARTY(ONE,GIANT,8,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,GIANT,8,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,GIANT,9,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,BARBARIAN,8,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,BARBARIAN,9,300,ATTACK_ENEMIES,0)
CREATE_PARTY(TWO)
    ADD_TO_PARTY(TWO,FAIRY,8,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,FAIRY,8,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,FAIRY,9,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,ARCHER,9,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,WITCH,9,300,ATTACK_ENEMIES,0)
CREATE_PARTY(THREE)
    ADD_TO_PARTY(THREE,SAMURAI,8,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,THIEF,8,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,SAMURAI,8,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,SAMURAI,9,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,THIEF,9,300,ATTACK_ENEMIES,0)
REM 主
CREATE_PARTY(LORD)
    ADD_TO_PARTY(LORD,ARCHER,9,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(LORD,ARCHER,9,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(LORD,ARCHER,9,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(LORD,ARCHER,9,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(LORD,WIZARD,9,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(LORD,KNIGHT,9,3000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(LORD,KNIGHT,10,5000,ATTACK_ENEMIES,0)
REM 主+
CREATE_PARTY(LORDX)
    ADD_TO_PARTY(LORDX,ARCHER,9,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(LORDX,ARCHER,9,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(LORDX,SAMURAI,9,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(LORDX,SAMURAI,9,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(LORDX,WIZARD,9,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(LORDX,KNIGHT,10,3000,ATTACK_ENEMIES,0)

REM ****************************脚本主体(主要内容、核心内容）**********************************
REM 强化骑士
SET_CREATURE_STRENGTH(KNIGHT,255)
SET_CREATURE_HEALTH(KNIGHT,7500)
SET_CREATURE_ARMOUR(KNIGHT,255)

IF(PLAYER0,TOTAL_CREATURES >= 40)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,FLY,15,77,1,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BUG,15,13,1,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SPIDER,15,10,1,1000)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,FLY,14,20,1,0)
ENDIF
REM 触发点(5)在敌人城堡训练室个的通道上,触发点13在地图南部水怪所在室神像处
IF_ACTION_POINT(5,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,6,8,10,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,6,8,10,0)
    IF_ACTION_POINT(13,PLAYER0)
        ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,0)
    ENDIF
ENDIF
REM 触发点(12)在你家门前
IF_ACTION_POINT(12,PLAYER0)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,PATROLX,7,ACTION_POINT,12,8,300)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,8,ACTION_POINT,12,8,300)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,9,ACTION_POINT,12,8,300)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,10,ACTION_POINT,12,8,300)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,11,ACTION_POINT,12,8,300)
ENDIf
REM 触发点(16)在敌人城堡大门，触发点4在敌人城堡巢穴里,触发点6在敌人城堡训练室里
IF_ACTION_POINT(16,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,4,4,10,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,THIEF,4,6,10,0)
ENDIF

REM flag0为1时，表示你已经打爆敌人心脏并干掉刷出的第一个强化骑士(国王？)
SET_FLAG(PLAYER_GOOD,FLAG0,0)

REM 敌人第二扇门后至心脏之间的大厅内有触发点(1)和(3)
IF_ACTION_POINT(1,PLAYER0)
    IF(PLAYER_GOOD,FLAG0 == 0)
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,2,1,10,0)
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,14,1,10,0)
        SET_TIMER(PLAYER_GOOD,TIMER6)
        IF(PLAYER_GOOD,TIMER6 >= 400)
            NEXT_COMMAND_REUSABLE
            ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,2,1,10,0)
            NEXT_COMMAND_REUSABLE
            ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,14,1,10,0)
            NEXT_COMMAND_REUSABLE
            SET_TIMER(PLAYER_GOOD,TIMER6)
        ENDIF
    ENDIF
ENDIF

REM 相继启动5个时钟，敌人心脏没被打爆且骑士没被干掉前，各时钟都不停地刷敌人出来进攻你。
IF_ACTION_POINT(3,PLAYER0)
    SET_TIMER(PLAYER_GOOD,TIMER0)
ENDIF
IF(PLAYER_GOOD,TIMER0 >= 400)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,-1,2,10,0)
    SET_TIMER(PLAYER_GOOD,TIMER1)
ENDIF
IF(PLAYER_GOOD,TIMER0 >= 800)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,-2,2,10,0)
    SET_TIMER(PLAYER_GOOD,TIMER2)
ENDIF
IF(PLAYER_GOOD,TIMER0 >= 1200)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,-1,2,10,0)
    SET_TIMER(PLAYER_GOOD,TIMER3)
ENDIF
IF(PLAYER_GOOD,TIMER0 >= 1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,GIANT,-1,2,10,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WITCH,-1,1,10,0)
    SET_TIMER(PLAYER_GOOD,TIMER4)
ENDIF
IF(PLAYER_GOOD,TIMER0 >= 2400)
    IF(PLAYER_GOOD,FLAG0 == 0)
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,THIEF,-2,2,10,0)
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,-2,1,10,0)
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,MONK,-2,1,10,0)
        SET_TIMER(PLAYER_GOOD,TIMER5)
    ENDIF
ENDIF
IF(PLAYER_GOOD,TIMER1 >= 2800)
    IF(PLAYER_GOOD,FLAG0 == 0)
        NEXT_COMMAND_REUSABLE
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,-1,2,10,0)
        NEXT_COMMAND_REUSABLE
        SET_TIMER(PLAYER_GOOD,TIMER1)
    ENDIF
ENDIF
IF(PLAYER_GOOD,TIMER2 >= 2800)
    IF(PLAYER_GOOD,FLAG0 == 0)
        NEXT_COMMAND_REUSABLE
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,-2,2,10,0)
        NEXT_COMMAND_REUSABLE
        SET_TIMER(PLAYER_GOOD,TIMER2)
    ENDIF
ENDIF
IF(PLAYER_GOOD,TIMER3 >= 2800)
    IF(PLAYER_GOOD,FLAG0 == 0)
        NEXT_COMMAND_REUSABLE
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,-1,2,10,0)
        NEXT_COMMAND_REUSABLE
        SET_TIMER(PLAYER_GOOD,TIMER3)
    ENDIF
ENDIF
IF(PLAYER_GOOD,TIMER4 >= 2800)
    IF(PLAYER_GOOD,FLAG0 == 0)
        NEXT_COMMAND_REUSABLE
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,GIANT,-1,2,10,0)
        NEXT_COMMAND_REUSABLE
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WITCH,-1,1,10,0)
        NEXT_COMMAND_REUSABLE
        SET_TIMER(PLAYER_GOOD,TIMER4)
    ENDIF
ENDIF
IF(PLAYER_GOOD,TIMER5 >= 2800)
    IF(PLAYER_GOOD,FLAG0 == 0)
        NEXT_COMMAND_REUSABLE
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,THIEF,-2,2,10,0)
        NEXT_COMMAND_REUSABLE
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,-2,1,10,0)
        NEXT_COMMAND_REUSABLE
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,MONK,-2,1,10,0)
        NEXT_COMMAND_REUSABLE
        SET_TIMER(PLAYER_GOOD,TIMER5)
    ENDIF
ENDIF

REM ****************************胜利/失败条件**********************************
IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,LORD,-1,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PATROLX,-2,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PATROLX,-2,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PATROLX,-2,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PATROLX,-1,1)
    IF(PLAYER_GOOD,KNIGHT == 0)
        SET_FLAG(PLAYER_GOOD,FLAG0,1)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,LORDX,-2,1)
        IF(PLAYER_GOOD,KNIGHT == 0)
            
            REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
            LEVEL_VERSION(1)
            REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
            ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

            ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
            ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
            ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
            ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
            ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
            ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
            ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
            ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
            ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
            ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
            ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
            ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
            ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
            ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
            
            MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
            MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
            MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
            MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
            MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

            DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
            TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
            TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
            QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

            WIN_GAME
        ENDIF
    ENDIF
ENDIF
IF(PLAYER0,DUNGEON_DESTROYED == 1)
    LOSE_GAME
ENDIF

REM ****************************提示信息**********************************
QUICK_OBJECTIVE(1,"参考提示：1、没有训练好你的兵之前，不要往门外跑；2、敌人的大厅里有两个重要哨点；3、造桥说明书分散在两个地方;4、吹风技能有时候作用很大；5、人类基地里有监狱、疾病魔法书、变小鸡魔法书。",PLAYER0)  
IF(PLAYER0,GAME_TURN > 200)
    QUICK_INFORMATION(2,"敌人不会主动进攻你，你可以安心发展，敌人是强大的，没有训练好你的兵之前，不要往门外跑",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 500)
    QUICK_INFORMATION(3,"敌人大厅里有两个哨点，踩上以后敌人大量援兵源源不断地进攻你，直到你消灭它们为止，没准备好之前不要往里面跑。",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 1000)
    QUICK_INFORMATION(4,"造桥说明书分散在两个地方，一半在人类训练室门外，一半在地图南部水怪所在房子神像处。",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 1500)
    QUICK_INFORMATION(5,"吹风技能有时候作用很大的，如果喜欢的话，从监狱旁边挖好缺口，把你的兵往敌人腹地吹进去，干掉敌人心脏，可以缩小战争规模。",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 2000)
    QUICK_INFORMATION(6,"人类基地里有一些资源可以利用，尽管作用不是很大。祝你好运，守护者！",PLAYER0) 
ENDIF

















