REM ***********************************************************************
REM   Script for Level 214 Goldenizd Castle
REM ***********************************************************************
REM 
REM 
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(200)

MAX_CREATURES(PLAYER0,17)
MAX_CREATURES(PLAYER1,35)
MAX_CREATURES(PLAYER2,35)
MAX_CREATURES(PLAYER3,35)

START_MONEY(PLAYER0,99999)
START_MONEY(PLAYER1,999999)
START_MONEY(PLAYER2,999999)
START_MONEY(PLAYER3,999999)

COMPUTER_PLAYER(PLAYER1,1)
COMPUTER_PLAYER(PLAYER2,1)
COMPUTER_PLAYER(PLAYER3,1)

ALLY_PLAYERS(PLAYER1,PLAYER2)
ALLY_PLAYERS(PLAYER1,PLAYER3)
ALLY_PLAYERS(PLAYER2,PLAYER3)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(BILE_DEMON,20)
ADD_CREATURE_TO_POOL(SORCEROR,10)
ADD_CREATURE_TO_POOL(TROLL,30)
ADD_CREATURE_TO_POOL(WIZARD,10)
ADD_CREATURE_TO_POOL(VAMPIRE,10)
ADD_CREATURE_TO_POOL(ORC,30)
ADD_CREATURE_TO_POOL(HORNY,30)
ADD_CREATURE_TO_POOL(SPIDER,15)
ADD_CREATURE_TO_POOL(BUG,15)
ADD_CREATURE_TO_POOL(FLY,10)
ADD_CREATURE_TO_POOL(SKELETON,40)
ADD_CREATURE_TO_POOL(GHOST,10)
ADD_CREATURE_TO_POOL(TENTACLE,20)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])

CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,WIZARD,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,VAMPIRE,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
CREATURE_AVAILABLE(PLAYER1,HORNY,1,1)
CREATURE_AVAILABLE(PLAYER2,HORNY,1,1)
CREATURE_AVAILABLE(PLAYER3,HORNY,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SKELETON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,GHOST,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TENTACLE,1,1)
CREATURE_AVAILABLE(PLAYER1,TENTACLE,1,1)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,SCAVENGER,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DISEASE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_ARMAGEDDON,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_OBEY,1,1)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
REM DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
REM DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
REM DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
REM TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
REM TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)


REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(ONE)
    ADD_TO_PARTY(ONE,ARCHER,4,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,ARCHER,4,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,ARCHER,4,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,ARCHER,4,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,WIZARD,5,600,ATTACK_ENEMIES,0)
CREATE_PARTY(TWO)
    ADD_TO_PARTY(TWO,DWARFA,4,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,DWARFA,4,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,DWARFA,4,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,DWARFA,4,800,ATTACK_ENEMIES,0)
CREATE_PARTY(THREE)
    ADD_TO_PARTY(THREE,WITCH,6,1800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,WITCH,6,1800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,WITCH,6,1800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,WITCH,6,1800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,WITCH,6,1800,ATTACK_ENEMIES,0)
CREATE_PARTY(FOUR)
    ADD_TO_PARTY(FOUR,BARBARIAN,5,900,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,BARBARIAN,5,900,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,BARBARIAN,5,900,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,BARBARIAN,5,900,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,BARBARIAN,5,900,ATTACK_ENEMIES,0)


REM ***********************************************************************
REM 监狱
IF(PLAYER0,PRISON > 0)
    ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
ENDIF

REM ***********************************************************************
REM 触发点
IF_ACTION_POINT(2,PLAYER0)
    IF(PLAYER2,FLAG5 == 0)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,2,1)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FOUR,2,1)
        SET_FLAG(PLAYER2,FLAG5,1)
    ENDIF
ENDIF
IF_ACTION_POINT(3,PLAYER0)
    IF(PLAYER2,FLAG5 == 0)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,3,1)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,3,1)
        SET_FLAG(PLAYER2,FLAG5,1)
    ENDIF
ENDIF

REM ****************************胜利/失败条件**********************************
IF(PLAYER1,DUNGEON_DESTROYED == 1)
    IF(PLAYER2,DUNGEON_DESTROYED == 1)
        IF(PLAYER_GOOD,TOTAL_CREATURES == 0)

            REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
            LEVEL_VERSION(1)
            REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
            ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

            ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
            ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
            ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
            ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
            ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
            ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
            ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
            ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
            ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
            ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
            ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
            ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
            ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
            ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
            
            MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
            MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
            MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
            MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
            MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

            DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
            TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
            TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
            QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

            WIN_GAME
        ENDIF
    ENDIF
ENDIF
IF(PLAYER0,DUNGEON_DESTROYED == 1)
    LOSE_GAME
ENDIF

REM ****************************提示信息**********************************
QUICK_OBJECTIVE(1,"参考提示：1、被动防守是不行的，要积级的防守；2、密切提防敌人搭桥过来进攻你；3、选兵很重要的;4、建议智取。",PLAYER0)  
IF(PLAYER0,GAME_TURN > 200)
    QUICK_INFORMATION(2,"一味被动防守是不行的，要积级的防守，早些挖出河边，为了提高效率必要时附身小鬼挖金矿。",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 500)
    QUICK_INFORMATION(3,"密切提防守护者搭桥攻过来，它们一搭桥过来你就抢占并卖掉它，每个守护者搭几次桥以后就不会再搭桥进攻你，后面就等你来收拾了",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 1000)
    QUICK_INFORMATION(4,"选兵很重要的，巨魔低级就能打还喜欢到工厂制造门和机关，蟑螂和蜘蛛比较早地来，早点训练的话后面献祭些黑暗女王，可节省些时间早得到高级黑暗女王，喜欢研究的怪，可以早点研究出高级建筑，根据自己的喜好和习惯选兵。",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 1500)
    QUICK_INFORMATION(5,"敌人的人口比你多很多，建议智取：哨所“绑住”你的黑女来保护你的小鬼，并活捉敌人小鬼，你的小鬼隐身占敌人地盘和重要建筑。",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 2000)
    QUICK_INFORMATION(6,"祝你好运，守护者！",PLAYER0) 
ENDIF



REM ***********************************************************************
REM 没多大意义的提示信息
REM CREATE_TEXT(0,113"YOU ARE ONE OF THREE DUNGEON KEEPERS VYING FOR POWER IN THIS LAND.YOUR RIVALS WILL GIVE YOU NO QUARTER HERE.MAKE SURE NONE OF THEIR NUMBER ESCAPE YOUR TORTURE ROOM.")
REM CREATE_TEXT(0,113"你这土地上三个地下城守护者中的一个，你的对手会给你毫不留情，确保他们没有一个逃脱你的审讯室。")
REM CREATE_TEXT(1,114"ONE OF YOUR OPPONANTS IS WEAK DESTROY HIM.")
REM CREATE_TEXT(1,114"你的一个问题是弱弱地摧毁他")
REM CREATE_TEXT(2,115"YOUR OTHER OPPONANT HAS FEW CREATURES, STRIKE NOW.")
REM CREATE_TEXT(2,115"你的另一个问题是只有很少生物，罢工了")
REM CREATE_TEXT(3,116"TAKE WHAT YOU CAN FROM THIS ANCIENT DUNGEON, IT MAY WE HOLD ITEMS WHICH MAY BE OF INTEREST TO YOU.")
REM CREATE_TEXT(3,116"从古老的地下城中尽你所能地取得你感兴趣的东西")
REM CREATE_TEXT(4,117"YOUR RESEARCHERS HAVE CRAFTED A DESTROY WALLS SPELL FROM THE ETHER. USE IT TO SMASH DOWN THE PROTECTED WALLS OF YOUR UNSUSPECTING ENEMY.")
REM CREATE_TEXT(4,117"你的研究人员已经设计了一个破坏墙的咒语。用它来粉碎你的敌人保护墙。")
REM CREATE_TEXT(5,118"ONE OF YOUR OPPONENTS HAS DEVELOPED A SPELL WHICH CAN BREAK DOWN YOUR PROTECTED WALLS, BE ON YOUR GUARD.")
REM CREATE_TEXT(5,118"你的一个对手已经开发了一个咒语，它可以破坏你的保护墙，做好你的防护。")
REM CREATE_TEXT(6,119"YOU HAVE DEVELOPED A SPELL TO END WORLDS. YOU MAY SUMMON ARMAGEDDON, BUT WILL YOU BE THE VICTOR AT JUDGEMENT DAY.")
REM CREATE_TEXT(6,119"Y你已经开发了一个拼写结束世界。你可以召唤末日，但你会在审判日的胜利者。")
REM DISPLAY_OBJECTIVE(113,PLAYER0)
REM IF(PLAYER0,GAME_TURN >= 15000)
REM     IF(PLAYER1,TOTAL_CREATURES >= 10)
REM         IF(PLAYER1,DUNGEON_DESTROYED == 0)
REM             DISPLAY_INFORMATION(114,PLAYER0)
REM         ENDIF
REM     ENDIF
REM ENDIF
REM IF(PLAYER0,GAME_TURN >= 20000)
REM     IF(PLAYER2,TOTAL_CREATURES >= 10)
REM         IF(PLAYER2,DUNGEON_DESTROYED == 0)
REM             DISPLAY_INFORMATION(115,PLAYER0)
REM         ENDIF
REM     ENDIF
REM ENDIF
REM IF_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS == 1)
REM     DISPLAY_INFORMATION(116,PLAYER0)
REM     SET_FLAG(PLAYER0,FLAG0,1)
REM ENDIF
REM IF(PLAYER0,FLAG0 == 0)
REM     IF_AVAILABLE(PLAYER1,POWER_DESTROY_WALLS == 1)
REM         DISPLAY_INFORMATION(117,PLAYER0)
REM         SET_FLAG(PLAYER0,FLAG0,1)
REM     ENDIF
REM ENDIF
REM IF(PLAYER0,FLAG0 == 0)
REM     IF_AVAILABLE(PLAYER1,POWER_DESTROY_WALLS == 1)
REM         DISPLAY_INFORMATION(118,PLAYER0)
REM         SET_FLAG(PLAYER0,FLAG0,1)
REM     ENDIF
REM ENDIF
REM IF_AVAILABLE(PLAYER0,POWER_ARMAGEDDON == 1)
REM     DISPLAY_INFORMATION(119,PLAYER0)
REM ENDIF




















