REM ***********************************************************************
REM   Script for Level 474.Dreamweave Caverns - MoonShadow
REM ***********************************************************************
REM Dreamweave Caverns
REM 已经收录到FX的Burdened Imps' Level Pack战役中。（227）
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(400)
MAX_CREATURES(PLAYER0,20)
START_MONEY(PLAYER0,20000)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(FLY,20)
ADD_CREATURE_TO_POOL(BUG,20)
ADD_CREATURE_TO_POOL(DEMONSPAWN,20)
ADD_CREATURE_TO_POOL(SPIDER,20)
ADD_CREATURE_TO_POOL(SORCEROR,20)
ADD_CREATURE_TO_POOL(TROLL,20)
ADD_CREATURE_TO_POOL(BILE_DEMON,20)
ADD_CREATURE_TO_POOL(ORC,20)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,20)
ADD_CREATURE_TO_POOL(DRAGON,20)
ADD_CREATURE_TO_POOL(HELL_HOUND,20)
ADD_CREATURE_TO_POOL(TENTACLE,20)
ADD_CREATURE_TO_POOL(SKELETON,20)
ADD_CREATURE_TO_POOL(GHOST,20)
ADD_CREATURE_TO_POOL(VAMPIRE,20)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])
CREATURE_AVAILABLE(PLAYER0,FLY,0,0)
CREATURE_AVAILABLE(PLAYER0,BUG,0,0)
CREATURE_AVAILABLE(PLAYER0,DEMONSPAWN,0,0)
CREATURE_AVAILABLE(PLAYER0,SPIDER,1,1)
CREATURE_AVAILABLE(PLAYER0,SORCEROR,0,0)
CREATURE_AVAILABLE(PLAYER0,TROLL,1,1)
CREATURE_AVAILABLE(PLAYER0,BILE_DEMON,0,0)
CREATURE_AVAILABLE(PLAYER0,ORC,1,1)
CREATURE_AVAILABLE(PLAYER0,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(PLAYER0,DRAGON,0,0)
CREATURE_AVAILABLE(PLAYER0,HELL_HOUND,0,0)
CREATURE_AVAILABLE(PLAYER0,TENTACLE,0,0)
CREATURE_AVAILABLE(PLAYER0,SKELETON,0,0)
CREATURE_AVAILABLE(PLAYER0,GHOST,0,0)
CREATURE_AVAILABLE(PLAYER0,VAMPIRE,0,0)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])
ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,0)
ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
ROOM_AVAILABLE(PLAYER0,BRIDGE,1,0)
ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,0)
ROOM_AVAILABLE(PLAYER0,PRISON,1,0)
ROOM_AVAILABLE(PLAYER0,TORTURE,1,0)
ROOM_AVAILABLE(PLAYER0,TEMPLE,1,0)
ROOM_AVAILABLE(PLAYER0,GRAVEYARD,0,0)
ROOM_AVAILABLE(PLAYER0,SCAVENGER,0,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])

MAGIC_AVAILABLE(PLAYER0,POWER_IMP,0,0)
MAGIC_AVAILABLE(PLAYER0,POWER_OBEY,0,0)
MAGIC_AVAILABLE(PLAYER0,POWER_SIGHT,0,0)
MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,0,0)
MAGIC_AVAILABLE(PLAYER0,POWER_CAVE_IN,0,0)
MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,0,0)
MAGIC_AVAILABLE(PLAYER0,POWER_HOLD_AUDIENCE,0,0)
MAGIC_AVAILABLE(PLAYER0,POWER_LIGHTNING,0,0)
MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,0,0)
MAGIC_AVAILABLE(PLAYER0,POWER_PROTECT,0,0)
MAGIC_AVAILABLE(PLAYER0,POWER_CONCEAL,0,0)
MAGIC_AVAILABLE(PLAYER0,POWER_DISEASE,0,0)
MAGIC_AVAILABLE(PLAYER0,POWER_CHICKEN,0,0)
MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,0,0)
MAGIC_AVAILABLE(PLAYER0,POWER_ARMAGEDDON,0,0)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(PLAYER0,WOOD,0,0)
DOOR_AVAILABLE(PLAYER0,BRACED,1,0)
DOOR_AVAILABLE(PLAYER0,STEEL,1,0)
DOOR_AVAILABLE(PLAYER0,MAGIC,0,0)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]

TRAP_AVAILABLE(PLAYER0,ALARM,1,0)
TRAP_AVAILABLE(PLAYER0,POISON_GAS,1,0)
TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
TRAP_AVAILABLE(PLAYER0,LAVA,0,0)
TRAP_AVAILABLE(PLAYER0,BOULDER,1,0)
TRAP_AVAILABLE(PLAYER0,WORD_OF_POWER,1,0)

REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(HEART_ONE)
    ADD_TO_PARTY(HEART_ONE,KNIGHT,10,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(HEART_ONE,MONK,10,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(HEART_ONE,MONK,10,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(HEART_ONE,BARBARIAN,10,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(HEART_ONE,BARBARIAN,10,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(HEART_ONE,BARBARIAN,10,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(HEART_ONE,BARBARIAN,10,400,ATTACK_ENEMIES,0)
CREATE_PARTY(HEART_TWO)
    ADD_TO_PARTY(HEART_TWO,SAMURAI,10,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(HEART_TWO,GIANT,10,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(HEART_TWO,GIANT,10,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(HEART_TWO,FAIRY,10,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(HEART_TWO,FAIRY,10,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(HEART_TWO,AVATAR,10,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(HEART_TWO,AVATAR,10,400,ATTACK_ENEMIES,0)
CREATE_PARTY(CAVE_ONE)
    ADD_TO_PARTY(CAVE_ONE,ARCHER,10,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(CAVE_ONE,ARCHER,10,400,ATTACK_ENEMIES,0)
CREATE_PARTY(CAVE_TWO)
    ADD_TO_PARTY(CAVE_TWO,ARCHER,10,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(CAVE_TWO,ARCHER,10,400,ATTACK_ENEMIES,0)
CREATE_PARTY(CAVE_THREE)
    ADD_TO_PARTY(CAVE_THREE,ARCHER,10,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(CAVE_THREE,ARCHER,10,400,ATTACK_ENEMIES,0)
CREATE_PARTY(CAVE_FOUR)
    ADD_TO_PARTY(CAVE_FOUR,ARCHER,10,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(CAVE_FOUR,ARCHER,10,400,ATTACK_ENEMIES,0)
CREATE_PARTY(CAVE_FIVE)
    ADD_TO_PARTY(CAVE_FIVE,DWARFA,4,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(CAVE_FIVE,DWARFA,4,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(CAVE_FIVE,THIEF,4,400,ATTACK_ENEMIES,0)
CREATE_PARTY(CAVE_SIX)
    ADD_TO_PARTY(CAVE_SIX,DWARFA,4,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(CAVE_SIX,THIEF,4,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(CAVE_SIX,THIEF,4,400,ATTACK_ENEMIES,0)
CREATE_PARTY(CAVE_SEVEN)
    ADD_TO_PARTY(CAVE_SEVEN,ARCHER,4,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(CAVE_SEVEN,DWARFA,4,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(CAVE_SEVEN,DWARFA,4,400,ATTACK_ENEMIES,0)



REM ****************************脚本主体(主要内容、核心内容）**********************************
SET_CREATURE_MAX_LEVEL(PLAYER0,THIEF,10)

REM *************占领房子事件***********************
IF(PLAYER0,PRISON >= 1)
    ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
ENDIF
IF(PLAYER0,TORTURE >= 1)
    ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
ENDIF
IF(PLAYER0,TEMPLE >= 1)
    ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
ENDIF
IF(PLAYER0,GRAVEYARD >= 1)
    ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
ENDIF

REM *************触发点事件***********************
IF_ACTION_POINT(1,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HEART_ONE,-1,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HEART_TWO,-1,1)
ENDIF
IF_ACTION_POINT(2,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,CAVE_ONE,2,1)
ENDIF
IF_ACTION_POINT(3,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,CAVE_TWO,3,1)
ENDIF
IF_ACTION_POINT(4,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,CAVE_THREE,4,1)
ENDIF
IF_ACTION_POINT(5,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,CAVE_FOUR,5,1)
ENDIF
IF_ACTION_POINT(6,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,CAVE_FIVE,6,1)
ENDIF
IF_ACTION_POINT(7,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,CAVE_SIX,7,1)
ENDIF
IF_ACTION_POINT(8,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,CAVE_SEVEN,8,1)
ENDIF

IF(PLAYER0,IMP >= 8)
    REM DISPLAY_OBJECTIVE(91,ALL_PLAYERS)
    REM QUICK_OBJECTIVE(1,"An imp was carrying your Create Imp spell in its backpack. You are back in business. Pay the wizards a little visit, one that they will not survice, and level their dungeon for good measure.",PLAYER0)
    QUICK_INFORMATION(7,"一个小鬼携带着创造小鬼魔法书背包,去给巫师和他们坚固的地下城的一点访问。.",PLAYER0)
    MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
ENDIF

REM ****************************胜利/失败条件**********************************
IF(PLAYER_GOOD,WIZARD == 0)
    IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
        DISPLAY_OBJECTIVE(92,ALL_PLAYERS)
        REM QUICK_OBJECTIVE(2,"Revenge is ever so sweet, don't you agree, Keeper? A marvelous victory.",PLAYER0)
        QUICK_INFORMATION(8,"复仇是如此甜蜜，你不同意吗，守护者？一个非凡的胜利。",PLAYER0)

        REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
        LEVEL_VERSION(1)
        REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
        ADD_GOLD_TO_PLAYER (PLAYER0,9999999)
        ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
        ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
        ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
        ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
        ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
        ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
        ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
        ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
        ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
        ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
        ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
        ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
        ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
        ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
        
        MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
        MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

        DOOR_AVAILABLE(PLAYER0,BRACED,1,0)
        DOOR_AVAILABLE(PLAYER0,MAGIC,1,999)
        TRAP_AVAILABLE(PLAYER0,POISON_GAS,1,0)
        TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
        TRAP_AVAILABLE(PLAYER0,BOULDER,1,500)
        QUICK_INFORMATION(15,"修改了游戏，增加胜利后可以建设一下，让你回味一下胜利的喜悦！",PLAYER0) 

        WIN_GAME
    ENDIF
ENDIF
IF(PLAYER0,DUNGEON_DESTROYED == 1)
    LOSE_GAME
ENDIF


REM ****************************提示信息**********************************
QUICK_OBJECTIVE(0,"提示：1、到北方找满8只小鬼你就能制造小鬼；2、精灵在工厂的工作效率很高；3、先易后难是常规打法，北方-东方-西南;4、胜利条件是杀光巫师，干掉人类心脏。",PLAYER0)  

REM DISPLAY_OBJECTIVE(90,ALL_PLAYERS)
REM QUICK_OBJECTIVE(0,"Four wizards have cast a spell of fear over your servants, Keeper. Twelve imps fled into the northern part of these caves. Find at least eight of them and make sure they live. Oh, your servants took your spellbooks as well. Time to do a thorough search.",PLAYER0)
QUICK_INFORMATION(1,"守护者,四个巫师对你的仆人投下了一个恐惧的咒语，十二个小鬼逃到这些洞穴的北部,寻找至少八的人，并确保他们的生活。哦，你的仆人取走了你的魔法书,彻底的搜索一次吧。",PLAYER0)

IF(PLAYER0,GAME_TURN > 200)
    QUICK_INFORMATION(2,"抢占紫金矿之前，工厂也能解决经济问题，就是累了点！",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 500)
    QUICK_INFORMATION(3,"有时候，地形、哨所、桥可以让你控制战争的主动权。",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 1000)
    QUICK_INFORMATION(4,"野外除了有小鬼之外，还有一些魔法书和宝物。",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 1500)
    QUICK_INFORMATION(5,"审讯敌人，除非可以招降敌人之外，还可以获得一些敌人地盘的信息！",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 2000)
    QUICK_INFORMATION(6,"祝你好运，守护者！",PLAYER0) 
ENDIF

























