Name: Rangex 1.1.0
Author: Rangex, Created on 12 Feb 2004
Keepers: Red, Blue, White
Pool: Troll, Dragon, Fly, Dark Mistress, Warlock,
  Bile Demon, Beetle, Spider, Orc
Objects on map:
Creatures: 196, Traps: 87, Doors: 55, Items: 448
Dungeon hearts: 3, Hero gates: 0, Special Boxes: 11
Description:
  Archikeeper Rangex inseparably governs this land.
  You've thrown challenge to the tremendous power,
  so you must know that you won't overcome it with
  conventional methods. Instead, you must resort to
  deception. Search the surrounding corridors - a
  powerful magic resides there, able to turn the
  scale of victory on your side.
  English and Polish translations included.