REM ***********************************************************************
REM   Script for Level 517.BETA Level 17
REM ***********************************************************************
REM 
REM 
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(850)
MAX_CREATURES(ALL_PLAYERS,50)
START_MONEY(PLAYER0,10000)
START_MONEY(PLAYER1,7500)

COMPUTER_PLAYER(PLAYER1,1)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(FLY,15)
ADD_CREATURE_TO_POOL(BUG,15)
ADD_CREATURE_TO_POOL(SPIDER,20)
ADD_CREATURE_TO_POOL(TROLL,45)
ADD_CREATURE_TO_POOL(DEMONSPAWN,45)
ADD_CREATURE_TO_POOL(HELL_HOUND,15)
ADD_CREATURE_TO_POOL(SORCEROR,25)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,25)
ADD_CREATURE_TO_POOL(BILE_DEMON,7)
ADD_CREATURE_TO_POOL(DRAGON,3)
ADD_CREATURE_TO_POOL(VAMPIRE,5)
ADD_CREATURE_TO_POOL(ORC,30)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])
CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,HELL_HOUND,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,VAMPIRE,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])**********
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,SCAVENGER,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DISEASE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_ARMAGEDDON,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DESTROY_WALLS,1,0)


RESEARCH(ALL_PLAYERS,MAGIC,POWER_SIGHT,3000)
RESEARCH(ALL_PLAYERS,ROOM,BRIDGE,3000)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_SPEED,3000)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_OBEY,3000)
RESEARCH(ALL_PLAYERS,ROOM,GUARD_POST,3500)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_CALL_TO_ARMS,3500)
RESEARCH(ALL_PLAYERS,ROOM,WORKSHOP,4000)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_CONCEAL,4000)
RESEARCH(ALL_PLAYERS,ROOM,BARRACKS,4500)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_HOLD_AUDIENCE,5000)
RESEARCH(ALL_PLAYERS,ROOM,PRISON,6000)
RESEARCH(ALL_PLAYERS,ROOM,TORTURE,6000)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_HEAL_CREATURE,7000)
RESEARCH(ALL_PLAYERS,ROOM,TEMPLE,8000)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_LIGHTNING,8000)
RESEARCH(ALL_PLAYERS,ROOM,GRAVEYARD,11000)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_PROTECT,10000)
RESEARCH(ALL_PLAYERS,ROOM,SCAVENGER,9000)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_CHICKEN,13000)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_CAVE_IN,14000)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_DISEASE,15000)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_ARMAGEDDON,20000)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_DESTROY_WALLS,200000)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)

REM 7增援部队添加
REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(ONE)
    ADD_TO_PARTY(ONE,THIEF,2,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,THIEF,2,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,THIEF,2,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,ARCHER,4,600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,ARCHER,4,600,ATTACK_ENEMIES,0)
CREATE_PARTY(TWO)
    ADD_TO_PARTY(TWO,ARCHER,3,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,ARCHER,3,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,ARCHER,3,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,DWARFA,5,1250,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,DWARFA,5,1250,ATTACK_ENEMIES,0)
CREATE_PARTY(THREE)
    ADD_TO_PARTY(THREE,WITCH,6,1250,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,DWARFA,4,750,DEFEND_PARTY,0)
    ADD_TO_PARTY(THREE,DWARFA,4,750,DEFEND_PARTY,0)
    ADD_TO_PARTY(THREE,DWARFA,4,750,DEFEND_PARTY,0)
    ADD_TO_PARTY(THREE,DWARFA,4,750,DEFEND_PARTY,0)
CREATE_PARTY(FOUR)
    ADD_TO_PARTY(FOUR,THIEF,4,950,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,THIEF,4,950,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,THIEF,4,950,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,WIZARD,6,1350,ATTACK_ENEMIES,0)
CREATE_PARTY(FIVE)
    ADD_TO_PARTY(FIVE,BARBARIAN,5,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,ARCHER,4,600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,ARCHER,4,600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,BARBARIAN,5,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,ARCHER,3,600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,ARCHER,3,600,ATTACK_ENEMIES,0)
CREATE_PARTY(SIX)
    ADD_TO_PARTY(SIX,MONK,5,2000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,MONK,5,2000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,MONK,5,2000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,MONK,5,2000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,MONK,5,2000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,MONK,5,2000,ATTACK_ENEMIES,0)
CREATE_PARTY(SEVEN)
    ADD_TO_PARTY(SEVEN,FAIRY,5,1300,DEFEND_PARTY,0)
    ADD_TO_PARTY(SEVEN,FAIRY,5,1300,DEFEND_PARTY,0)
    ADD_TO_PARTY(SEVEN,FAIRY,5,1300,DEFEND_PARTY,0)
    ADD_TO_PARTY(SEVEN,WIZARD,7,2500,DEFEND_PARTY,0)
CREATE_PARTY(FINAL)
    ADD_TO_PARTY(FINAL,KNIGHT,8,3000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FINAL,GIANT,6,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FINAL,BARBARIAN,6,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FINAL,WITCH,6,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FINAL,WITCH,6,1000,ATTACK_ENEMIES,0)




REM ****************************脚本主体(主要内容、核心内容）**********************************

REM "Harmony and balance in this land can only be attained by its cruel domination by a single dungeon keeper. Destroy or be destroyed!."
QUICK_OBJECTIVE(0,"这片土地上的和谐与平衡只能通过一个地牢守护者的残酷统治来实现，毁灭或被毁灭！",PLAYER0)

IF(PLAYER0,GAME_TURN >= 15000)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,-1,DUNGEON,0,1,250)
    IF(PLAYER_GOOD,TOTAL_CREATURES == 0)
        ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,-1,DUNGEON,0,1,250)
    ENDIF
ENDIF
IF(PLAYER0,GAME_TURN >= 30000)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,-1,DUNGEON,0,1,250)
    IF(PLAYER_GOOD,TOTAL_CREATURES == 0)
        ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,FOUR,-1,DUNGEON,0,1,250)
    ENDIF
ENDIF
IF(PLAYER0,GAME_TURN >= 45000)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,FIVE,-1,DUNGEON,0,1,250)
    IF(PLAYER_GOOD,TOTAL_CREATURES == 0)
        ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,SIX,-1,DUNGEON,0,1,250)
    ENDIF
ENDIF
IF(PLAYER0,GAME_TURN >= 50000)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,SEVEN,1,DUNGEON,0,1,250)
    IF(PLAYER_GOOD,TOTAL_CREATURES == 0)
        ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,SEVEN,1,DUNGEON,0,1,250)
        SET_FLAG(PLAYER0,FLAG0,2)
    ENDIF
ENDIF
REM ****************************胜利/失败条件**********************************
IF(PLAYER0,FLAG0 == 2)
    IF(PLAYER1,DUNGEON_DESTROYED == 1)
        ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,FINAL,-1,DUNGEON,0,1,250)
        REM "The Lord of the Land is coming for you. Finish the level by killing him."
        QUICK_OBJECTIVE(1,"这地的领主来迎接你，杀了他来完成这一关",PLAYER0)
        IF(PLAYER_GOOD,KNIGHT == 0)
            REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
            LEVEL_VERSION(1)
            REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
            ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

            ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
            ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
            ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
            ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
            ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
            ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
            ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
            ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
            ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
            ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
            ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
            ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
            ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
            ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)

            MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
            MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
            MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
            MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
            MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

            DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
            TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
            TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
            QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

            WIN_GAME
        ENDIF
    ENDIF
ENDIF

REM ****************************提示信息**********************************

































