REM ***********************************************************************
REM   Script for Level   690(190).RCitathieves 
REM ***********************************************************************
REM Citadel of Thieves               
REM BY MARK NASH
REM VERSION 1.0
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(450)
COMPUTER_PLAYER(PLAYER1,10)
MAX_CREATURES(PLAYER0,40)
MAX_CREATURES(PLAYER1,80)
START_MONEY(PLAYER0,25000)
START_MONEY(PLAYER1,25000)

SET_COMPUTER_PROCESS(PLAYER1,"DIG TO CLOSE GOLD",0,50000,21600,12,100)
SET_COMPUTER_CHECKS(PLAYER1,"CHECK FOR NEUTRAL PLACES",15000,0,0,0,65000)
SET_COMPUTER_PROCESS(PLAYER1,"BUILD A SCAVENGER ROOM",-10,2,2,9,8)


REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(BUG,40)
ADD_CREATURE_TO_POOL(FLY,40)
ADD_CREATURE_TO_POOL(SPIDER,20)
ADD_CREATURE_TO_POOL(SORCEROR,30)
ADD_CREATURE_TO_POOL(DEMONSPAWN,40)
ADD_CREATURE_TO_POOL(DRAGON,10)
ADD_CREATURE_TO_POOL(TROLL,25)
ADD_CREATURE_TO_POOL(ORC,30)
ADD_CREATURE_TO_POOL(HELL_HOUND,25)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,20)
ADD_CREATURE_TO_POOL(BILE_DEMON,40)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])

CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,HELL_HOUND,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,SCAVENGER,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DISEASE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DESTROY_WALLS,0,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_ARMAGEDDON,0,0)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LAVA,1,0)

REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(ONE)
    ADD_TO_PARTY(ONE,ARCHER,1,200,ATTACK_ENEMIES,200)
    ADD_TO_PARTY(ONE,ARCHER,1,200,ATTACK_ENEMIES,200)
    ADD_TO_PARTY(ONE,ARCHER,1,200,ATTACK_ENEMIES,200)
    ADD_TO_PARTY(ONE,THIEF,2,400,ATTACK_ENEMIES,200)
CREATE_PARTY(TWO)
    ADD_TO_PARTY(TWO,SAMURAI,5,1000,DEFEND_PARTY,0)
    ADD_TO_PARTY(TWO,BARBARIAN,4,800,DEFEND_PARTY,0)
    ADD_TO_PARTY(TWO,BARBARIAN,4,800,DEFEND_PARTY,0)
    ADD_TO_PARTY(TWO,THIEF,3,600,STEAL_GOLD,0)
    ADD_TO_PARTY(TWO,THIEF,3,600,STEAL_GOLD,0)
    ADD_TO_PARTY(TWO,THIEF,3,600,STEAL_GOLD,0)
CREATE_PARTY(THREE)
    ADD_TO_PARTY(THREE,BARBARIAN,6,1200,DEFEND_PARTY,0)
    ADD_TO_PARTY(THREE,ARCHER,5,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,ARCHER,5,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,MONK,3,600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,THIEF,2,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,THIEF,1,200,ATTACK_ENEMIES,0)
CREATE_PARTY(FOUR)
    ADD_TO_PARTY(FOUR,SAMURAI,9,1800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,SAMURAI,5,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,SAMURAI,5,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,SAMURAI,3,600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,SAMURAI,3,600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,SAMURAI,3,600,ATTACK_ENEMIES,0)
CREATE_PARTY(LAST)
    ADD_TO_PARTY(LAST,KNIGHT,10,1000000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(LAST,WIZARD,8,8000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(LAST,FAIRY,6,6000,DEFEND_PARTY,0)
    ADD_TO_PARTY(LAST,MONK,8,8000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(LAST,MONK,5,5000,DEFEND_PARTY,0)
    ADD_TO_PARTY(LAST,ARCHER,5,5000,DEFEND_PARTY,0)
CREATE_PARTY(NORTH)
    ADD_TO_PARTY(NORTH,THIEF,5,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(NORTH,THIEF,4,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(NORTH,THIEF,3,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(NORTH,THIEF,2,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(NORTH,THIEF,1,200,ATTACK_ENEMIES,0)
CREATE_PARTY(WESTA)
    ADD_TO_PARTY(WESTA,DWARFA,5,1000,DEFEND_PARTY,0)
    ADD_TO_PARTY(WESTA,DWARFA,4,800,DEFEND_PARTY,0)
    ADD_TO_PARTY(WESTA,DWARFA,4,800,DEFEND_PARTY,0)
    ADD_TO_PARTY(WESTA,DWARFA,3,600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(WESTA,DWARFA,3,600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(WESTA,DWARFA,3,600,ATTACK_ENEMIES,0)
CREATE_PARTY(WESTB)
    ADD_TO_PARTY(WESTB,WIZARD,5,1000,STEAL_SPELLS,0)
    ADD_TO_PARTY(WESTB,BARBARIAN,4,800,DEFEND_PARTY,0)
    ADD_TO_PARTY(WESTB,BARBARIAN,4,800,DEFEND_PARTY,0)
    ADD_TO_PARTY(WESTB,WIZARD,3,600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(WESTB,WIZARD,3,600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(WESTB,WIZARD,3,600,ATTACK_ENEMIES,0)
CREATE_PARTY(WESTC)
    ADD_TO_PARTY(WESTC,GIANT,5,1000,DEFEND_PARTY,0)
    ADD_TO_PARTY(WESTC,ARCHER,4,800,DEFEND_PARTY,0)
    ADD_TO_PARTY(WESTC,ARCHER,4,800,DEFEND_PARTY,0)
    ADD_TO_PARTY(WESTC,MONK,3,600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(WESTC,WITCH,3,600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(WESTC,WITCH,3,600,ATTACK_ENEMIES,0)


REM ****************************脚本主体(主要内容、核心内容）**********************************
SET_TIMER(PLAYER0,TIMER0)

IF_ACTION_POINT(1,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,NORTH,-3,1)
ENDIF
IF_ACTION_POINT(2,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,-4,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FOUR,-5,1)
ENDIF
IF_ACTION_POINT(3,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,4,1)
ENDIF
IF_ACTION_POINT(5,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,6,1)
ENDIF

IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
    DISPLAY_OBJECTIVE(73,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,NORTH,-5,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,3,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FOUR,8,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,-4,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,LAST,-1,1)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER3,WESTA,-2,DUNGEON_HEART,1,5,1000)
    ADD_PARTY_TO_LEVEL(PLAYER3,WESTB,-2,1)
    ADD_PARTY_TO_LEVEL(PLAYER3,WESTC,-2,1)
    IF(PLAYER_GOOD,TOTAL_CREATURES == 0)
    DISPLAY_OBJECTIVE(74,PLAYER0)
ENDIF

IF(PLAYER1,TOTAL_CREATURES <= 10)
    IF(PLAYER1,DUNGEON_DESTROYED == 0)
        IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
            DISPLAY_INFORMATION(115,PLAYER0)
        ENDIF
    ENDIF
ENDIF


REM ****************************胜利/失败条件**********************************
IF(PLAYER1,DUNGEON_DESTROYED == 1)
    DISPLAY_OBJECTIVE(75,PLAYER0)
    
        REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
        LEVEL_VERSION(1)
        REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
        ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

        ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
        ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
        ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
        ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
        ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
        ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
        ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
        ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
        ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
        ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
        ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
        ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
        ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
        ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
        
        MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
        MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

        DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
        TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
        TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
        QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

        WIN_GAME
ENDIF

REM ****************************提示信息**********************************
DISPLAY_OBJECTIVE(120,PLAYER0)












