REM ***********************************************************************
REM   Script for Level    635(135).Coldday Artocia
REM ***********************************************************************
REM level by DZJEE AR
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(400)
MAX_CREATURES(PLAYER0,40)
START_MONEY(PLAYER0,10000)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(FLY,50)
ADD_CREATURE_TO_POOL(BUG,4)
ADD_CREATURE_TO_POOL(SPIDER,4)
ADD_CREATURE_TO_POOL(DEMONSPAWN,3)
ADD_CREATURE_TO_POOL(SORCEROR,7)
ADD_CREATURE_TO_POOL(BILE_DEMON,10)
ADD_CREATURE_TO_POOL(DRAGON,10)
ADD_CREATURE_TO_POOL(TROLL,20)
ADD_CREATURE_TO_POOL(ORC,30)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,12)
ADD_CREATURE_TO_POOL(SKELETON,6)
ADD_CREATURE_TO_POOL(VAMPIRE,2)
ADD_CREATURE_TO_POOL(TENTACLE,2)

REM ***********************可招的生物 *********************************
CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SKELETON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,VAMPIRE,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TENTACLE,1,1)

REM ********************可研究和建筑的房子**********************************
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)

REM *********************可制造的和陷阱*********************************
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LAVA,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)

REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(ONE)
    ADD_TO_PARTY(ONE,WIZARD,10,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,WIZARD,10,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,WIZARD,10,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,MONK,10,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,MONK,10,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,MONK,10,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,FAIRY,10,200,ATTACK_ENEMIES,0)
CREATE_PARTY(TWO)
    ADD_TO_PARTY(TWO,MONK,8,900,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,WIZARD,7,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,BARBARIAN,7,700,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,GIANT,6,600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,GIANT,6,600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,ARCHER,5,400,ATTACK_ENEMIES,0)
CREATE_PARTY(THREE)
    ADD_TO_PARTY(THREE,DWARFA,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,DWARFA,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,DWARFA,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,DWARFA,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,ARCHER,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,ARCHER,10,200,ATTACK_ENEMIES,0)
CREATE_PARTY(FOUR)
    ADD_TO_PARTY(FOUR,DRAGON,10,900,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,DRAGON,10,900,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,VAMPIRE,10,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,VAMPIRE,10,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,ARCHER,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,ARCHER,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,ARCHER,10,200,ATTACK_ENEMIES,0)
CREATE_PARTY(FIVE)
    ADD_TO_PARTY(FIVE,SAMURAI,10,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,SAMURAI,10,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,SAMURAI,10,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,AVATAR,10,2000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,AVATAR,10,2000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,DEMONSPAWN,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,KNIGHT,10,30000,ATTACK_ENEMIES,0)
CREATE_PARTY(SIX)
    ADD_TO_PARTY(SIX,DEMONSPAWN,10,10,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,DEMONSPAWN,10,10,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,DEMONSPAWN,10,10,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,DEMONSPAWN,10,10,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,DEMONSPAWN,10,10,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,DEMONSPAWN,10,10,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,DEMONSPAWN,10,10,ATTACK_ENEMIES,0)
CREATE_PARTY(SEVEN)
    ADD_TO_PARTY(SEVEN,WITCH,10,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SEVEN,WITCH,10,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SEVEN,FLY,10,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SEVEN,FLY,10,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SEVEN,SPIDER,10,300,ATTACK_ENEMIES,0)

REM ****************************脚本主体(主要内容、核心内容）**********************************
SET_CREATURE_MAX_LEVEL(ALL_PLAYERS,THIEF,10)

SET_CREATURE_STRENGTH(KNIGHT,255)
SET_CREATURE_HEALTH(KNIGHT,4500)
SET_CREATURE_ARMOUR(KNIGHT,255)

REM 心脏北面的紫金矿前
IF_ACTION_POINT(2,PLAYER0)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,1,ACTION_POINT,3,5,300)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,3,DUNGEON_HEART,0,5,300)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,-1,DUNGEON_HEART,0,5,300)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,-2,DUNGEON_HEART,0,5,300)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,3,1)
ENDIF
IF_ACTION_POINT(4,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,5,1)
ENDIF
REM 过熔岩后，敌人基地的四个角的房子里面
IF_ACTION_POINT(6,PLAYER0)
    IF_ACTION_POINT(7,PLAYER0)
        IF_ACTION_POINT(8,PLAYER0)
            IF_ACTION_POINT(9,PLAYER0)
                MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DESTROY_WALLS,1,0)
            ENDIF
        ENDIF
    ENDIF
ENDIF
IF_ACTION_POINT(10,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,10,5,8,100)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,GIANT,10,5,8,100)
ENDIF
IF_ACTION_POINT(11,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,11,5,8,100)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,11,5,8,100)
ENDIF
IF_ACTION_POINT(12,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DWARFA,13,5,8,100)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DWARFA,14,5,8,100)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DWARFA,15,5,8,100)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,THIEF,13,5,8,100)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,THIEF,14,5,8,100)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,THIEF,15,5,8,100)
ENDIF
IF_ACTION_POINT(16,PLAYER0)
    ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
ENDIF
IF_ACTION_POINT(16,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,17,7,10,0)
ENDIF
IF_ACTION_POINT(18,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,19,8,10,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,GIANT,19,8,10,0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FOUR,19,1)
    IF(PLAYER_GOOD,TOTAL_CREATURES <= 10)
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,FLY,-3,5,10,0)
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,FLY,-3,5,10,0)
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,FLY,-3,5,10,0)
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,FLY,-3,5,10,0)
    ENDIF
ENDIF

IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FIVE,-3,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SIX,19,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SIX,19,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SIX,19,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SIX,19,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SEVEN,19,1)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,19,3,10,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,GIANT,19,3,10,0)
ENDIF

REM ****************************胜利/失败条件**********************************
IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
    IF(PLAYER_GOOD,TOTAL_CREATURES == 0)
        
        REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
        LEVEL_VERSION(1)
        REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
        ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

        ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
        ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
        ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
        ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
        ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
        ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
        ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
        ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
        ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
        ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
        ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
        ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
        ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
        ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
        
        MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
        MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

        DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
        TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
        TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
        QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

        WIN_GAME
    ENDIF
ENDIF
IF(PLAYER0,DUNGEON_DESTROYED == 1)
    LOSE_GAME
ENDIF

REM ****************************提示信息**********************************
QUICK_OBJECTIVE(1,"参考提示：1、开始的时候，不要挖你附近的那紫金矿，东北面那个紫金矿没敌人把守，可以挖；2、把敌人心脏外四周那四个大房子的敌人消灭后，就可以研究疾病魔法了；3、没什么可以难倒你了，大开杀戒吧。",PLAYER0)  












