REM ***********************************************************************
REM   Script for Level   465. first dungeon
REM ***********************************************************************
REM Play Level Resurrection
REM 
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(610)
MAX_CREATURES(PLAYER0,28)
MAX_CREATURES(PLAYER1,34)
COMPUTER_PLAYER(PLAYER1,0)
ALLY_PLAYERS(PLAYER_GOOD,PLAYER1)

START_MONEY(PLAYER0,50000)
START_MONEY(PLAYER1,120000)

REM 1入口设置
ADD_CREATURE_TO_POOL(FLY,8)
ADD_CREATURE_TO_POOL(BUG,12)
ADD_CREATURE_TO_POOL(SPIDER,12)
ADD_CREATURE_TO_POOL(DEMONSPAWN,8)
ADD_CREATURE_TO_POOL(SORCEROR,8)
ADD_CREATURE_TO_POOL(BILE_DEMON,21)
ADD_CREATURE_TO_POOL(DRAGON,21)
ADD_CREATURE_TO_POOL(TROLL,4)
ADD_CREATURE_TO_POOL(ORC,21)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,34)
ADD_CREATURE_TO_POOL(SKELETON,10)
ADD_CREATURE_TO_POOL(HELL_HOUND,34)
ADD_CREATURE_TO_POOL(VAMPIRE,12)
ADD_CREATURE_TO_POOL(TENTACLE,5)
ADD_CREATURE_TO_POOL(HORNY,1)

REM 2招怪设置
CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,1)
CREATURE_AVAILABLE(PLAYER0,BUG,1,1)
CREATURE_AVAILABLE(PLAYER0,SPIDER,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(PLAYER1,SKELETON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,HELL_HOUND,1,1)
CREATURE_AVAILABLE(PLAYER1,VAMPIRE,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TENTACLE,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,HORNY,1,1)

REM 3房子设置
ROOM_AVAILABLE(PLAYER1,TREASURE,1,1)
ROOM_AVAILABLE(PLAYER1,LAIR,1,1)
ROOM_AVAILABLE(PLAYER1,GARDEN,1,1)
ROOM_AVAILABLE(PLAYER1,TRAINING,1,1)
ROOM_AVAILABLE(PLAYER1,RESEARCH,1,1)
ROOM_AVAILABLE(PLAYER0,BRIDGE,1,0)
ROOM_AVAILABLE(PLAYER1,GUARD_POST,1,0)
ROOM_AVAILABLE(PLAYER1,WORKSHOP,1,0)
ROOM_AVAILABLE(PLAYER1,BARRACKS,1,0)
ROOM_AVAILABLE(PLAYER1,PRISON,1,0)
ROOM_AVAILABLE(PLAYER1,TORTURE,1,0)
ROOM_AVAILABLE(PLAYER1,TEMPLE,1,0)
ROOM_AVAILABLE(PLAYER1,GRAVEYARD,1,0)
ROOM_AVAILABLE(PLAYER1,SCAVENGER,1,0)
ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)

REM 4魔法设置
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0) 
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DISEASE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DESTROY_WALLS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_ARMAGEDDON,1,0)

REM 5造门设置
DOOR_AVAILABLE(PLAYER1,STEEL,1,4)

REM 6陷阱设置
TRAP_AVAILABLE(PLAYER1,POISON_GAS,1,0)
TRAP_AVAILABLE(PLAYER1,LIGHTNING,1,0)
TRAP_AVAILABLE(PLAYER1,LAVA,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)

REM 7增援部队添加
CREATE_PARTY(DWARFS1)
    ADD_TO_PARTY(DWARFS1,DWARFA,1,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(DWARFS1,DWARFA,1,400,STEAL_GOLD,0)
    ADD_TO_PARTY(DWARFS1,DWARFA,1,400,STEAL_SPELLS,0)
    ADD_TO_PARTY(DWARFS1,DWARFA,1,400,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(DWARFS1,DWARFA,1,400,ATTACK_ROOMS,0)
    ADD_TO_PARTY(DWARFS1,DWARFA,1,400,DEFEND_PARTY,0)
CREATE_PARTY(DWARFS3)
    ADD_TO_PARTY(DWARFS3,DWARFA,3,1200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(DWARFS3,DWARFA,3,1200,STEAL_GOLD,0)
    ADD_TO_PARTY(DWARFS3,DWARFA,3,1200,STEAL_SPELLS,0)
    ADD_TO_PARTY(DWARFS3,DWARFA,3,1200,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(DWARFS3,DWARFA,3,1200,ATTACK_ROOMS,0)
    ADD_TO_PARTY(DWARFS3,DWARFA,3,1200,DEFEND_PARTY,0)
CREATE_PARTY(DWARFS8)
    ADD_TO_PARTY(DWARFS8,DWARFA,8,3200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(DWARFS8,DWARFA,8,3200,STEAL_GOLD,0)
    ADD_TO_PARTY(DWARFS8,DWARFA,8,3200,STEAL_SPELLS,0)
    ADD_TO_PARTY(DWARFS8,DWARFA,8,3200,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(DWARFS8,DWARFA,8,3200,ATTACK_ROOMS,0)
    ADD_TO_PARTY(DWARFS8,DWARFA,8,3200,DEFEND_PARTY,0)
CREATE_PARTY(DWARFS10)
    ADD_TO_PARTY(DWARFS10,DWARFA,10,4000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(DWARFS10,DWARFA,10,4000,STEAL_GOLD,0)
    ADD_TO_PARTY(DWARFS10,DWARFA,10,4000,STEAL_SPELLS,0)
    ADD_TO_PARTY(DWARFS10,DWARFA,10,4000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(DWARFS10,DWARFA,10,4000,ATTACK_ROOMS,0)
    ADD_TO_PARTY(DWARFS10,DWARFA,10,4000,DEFEND_PARTY,0)
CREATE_PARTY(HELL)
    ADD_TO_PARTY(HELL,SAMURAI,8,3200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(HELL,DWARFA,8,1600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(HELL,GIANT,10,400,DEFEND_PARTY,0)
    ADD_TO_PARTY(HELL,BARBARIAN,8,200,DEFEND_PARTY,0)
        ADD_TO_PARTY(HELL,WIZARD,8,800,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(HELL,ARCHER,8,400,ATTACK_ENEMIES,0)
CREATE_PARTY(GIANTS)
    ADD_TO_PARTY(GIANTS,GIANT,4,800,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(GIANTS,GIANT,5,1000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(GIANTS,GIANT,1,200,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(GIANTS,GIANT,2,400,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(GIANTS,GIANT,4,800,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(GIANTS,GIANT,2,400,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(GIANTS2)
    ADD_TO_PARTY(GIANTS2,GIANT,8,800,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(GIANTS2,GIANT,10,1000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(GIANTS2,GIANT,7,200,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(GIANTS2,GIANT,6,400,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(GIANTS2,GIANT,8,800,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(GIANTS2,GIANT,6,400,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(MAIN)
    ADD_TO_PARTY(MAIN,KNIGHT,10,16000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(MAIN,GIANT,10,800,DEFEND_PARTY,0)
    ADD_TO_PARTY(MAIN,SAMURAI,10,1600,DEFEND_PARTY,0)
    ADD_TO_PARTY(MAIN,SAMURAI,10,1600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(MAIN,WIZARD,9,1200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(MAIN,GIANT,10,800,DEFEND_PARTY,0)
    ADD_TO_PARTY(MAIN,WIZARD,9,1200,DEFEND_PARTY,0)
CREATE_PARTY(MAGIC)
    ADD_TO_PARTY(MAGIC,WIZARD,8,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(MAGIC,WIZARD,8,800,DEFEND_PARTY,0)
    ADD_TO_PARTY(MAGIC,WIZARD,8,800,DEFEND_PARTY,0)
    ADD_TO_PARTY(MAGIC,FAIRY,8,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(MAGIC,FAIRY,4,200,DEFEND_PARTY,0)
    ADD_TO_PARTY(MAGIC,FAIRY,4,200,DEFEND_PARTY,0)
    ADD_TO_PARTY(MAGIC,WITCH,6,300,ATTACK_DUNGEON_HEART,0)


REM 7增援部队添加
SET_CREATURE_STRENGTH(KNIGHT,250)
SET_CREATURE_HEALTH(KNIGHT,6000)
SET_CREATURE_ARMOUR(KNIGHT,250)
SET_CREATURE_FEAR(KNIGHT,100)

IF_ACTION_POINT(1,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER0,DRAGON,1,1,5,400)
ENDIF

IF(PLAYER0,WORKSHOP > 0)
    ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
    ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
    ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
ENDIF
IF(PLAYER0,VAMPIRE > 0)
    ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
    ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
    ROOM_AVAILABLE(PLAYER0,TRAINING,1,0)
ENDIF
IF(PLAYER0,TRAINING > 0)
    ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,0)
    ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,0)
    SET_TIMER(PLAYER0,TIMER0)
ENDIF
IF(PLAYER0,TIMER0>=1597)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,DWARFS1,-2,DUNGEON,PLAYER0,1,100)
ENDIF

IF(PLAYER0,VAMPIRE >= 5)
    IF(PLAYER0,TRAINING > 0)
        SET_TIMER(PLAYER0,TIMER1)
    ENDIF
ENDIF
IF(PLAYER0,TIMER1>=2584)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,DWARFS3,-3,DUNGEON,PLAYER0,3,300)
ENDIF
IF(PLAYER0,TIMER1>=4181)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,GIANTS,-3,1)
ENDIF

IF(PLAYER0,BRIDGE > 0)
    ROOM_AVAILABLE(PLAYER1,BRIDGE,1,0)
    DOOR_AVAILABLE(PLAYER0,STEEL,1,4)
    TRAP_AVAILABLE(PLAYER0,POISON_GAS,1,0)
    TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
    TRAP_AVAILABLE(PLAYER0,LAVA,1,0)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,DWARFS8,-4,DUNGEON,PLAYER0,8,800)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,GIANTS2,-2,1)
ENDIF

IF(PLAYER0,SCAVENGER > 0)
    ROOM_AVAILABLE(PLAYER0,BARRACKS,1,0)
    ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,DWARFS10,-1,DUNGEON,PLAYER0,10,1000)
    SET_TIMER(PLAYER0,TIMER2)
ENDIF
IF(PLAYER0,TIMER2>=4181)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HELL,-4,1)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,DWARFS10,-4,DUNGEON,PLAYER0,10,1000)
ENDIF

IF_ACTION_POINT(4,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HELL,3,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,MAGIC,-1,1)
ENDIF
IF_ACTION_POINT(5,PLAYER0)
    ROOM_AVAILABLE(PLAYER0,PRISON,1,0)
    ROOM_AVAILABLE(PLAYER0,TORTURE,1,0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,MAGIC,2,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HELL,4,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,MAGIC,-1,1)
ENDIF

REM 9胜利/失败条件段
IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,MAIN,3,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HELL,3,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,MAGIC,3,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,DWARFS10,3,1)
    IF(PLAYER1,DUNGEON_DESTROYED == 1)
        IF(PLAYER_GOOD,TOTAL_CREATURES == 0)
            REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
            LEVEL_VERSION(1)
            REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
            ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

            ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
            ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
            ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
            ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
            ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
            ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
            ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
            ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
            ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
            ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
            ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
            ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
            ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
            ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
            
            MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
            MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
            MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
            MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
            MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

            DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
            TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
            TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
            QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

            WIN_GAME
        ENDIF
    ENDIF
ENDIF
IF(PLAYER0,DUNGEON_DESTROYED == 1)
    LOSE_GAME
ENDIF

REM 0提示信息段





















