REM ***********************************************************************
REM   Script for Level   692(192).Battle Of Midway 中途之战
REM ***********************************************************************
REM By Darren Rees
REM Comments mrjolly@dadadada.demon.co.uk
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(2500)
COMPUTER_PLAYER(PLAYER1,0)
MAX_CREATURES(PLAYER0,30)
MAX_CREATURES(PLAYER1,25)
START_MONEY(PLAYER0,10000)
START_MONEY(PLAYER1,1000)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(SPIDER,4)
ADD_CREATURE_TO_POOL(SORCEROR,4)
ADD_CREATURE_TO_POOL(DEMONSPAWN,6)
ADD_CREATURE_TO_POOL(TROLL,4)
ADD_CREATURE_TO_POOL(ORC,5)
ADD_CREATURE_TO_POOL(HELL_HOUND,4)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,4)
ADD_CREATURE_TO_POOL(BILE_DEMON,5)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])

CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,0,0)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,HELL_HOUND,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(PLAYER1,WORKSHOP,1,0)
ROOM_AVAILABLE(PLAYER1,BARRACKS,1,0)
ROOM_AVAILABLE(PLAYER1,PRISON,1,0)
ROOM_AVAILABLE(PLAYER1,TORTURE,1,0)
ROOM_AVAILABLE(PLAYER1,TEMPLE,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(PLAYER1,POWER_IMP,1,1)
MAGIC_AVAILABLE(PLAYER1,POWER_OBEY,1,1)
MAGIC_AVAILABLE(PLAYER1,POWER_SIGHT,1,1)
MAGIC_AVAILABLE(PLAYER1,POWER_CALL_TO_ARMS,1,1)
MAGIC_AVAILABLE(PLAYER1,POWER_CAVE_IN,1,1)
MAGIC_AVAILABLE(PLAYER1,POWER_HEAL_CREATURE,1,1)
MAGIC_AVAILABLE(PLAYER1,POWER_HOLD_AUDIENCE,1,1)
MAGIC_AVAILABLE(PLAYER1,POWER_LIGHTNING,1,1)
MAGIC_AVAILABLE(PLAYER1,POWER_SPEED,1,1)
MAGIC_AVAILABLE(PLAYER1,POWER_PROTECT,1,1)
MAGIC_AVAILABLE(PLAYER1,POWER_CONCEAL,1,1)
MAGIC_AVAILABLE(PLAYER1,POWER_DISEASE,1,1)
MAGIC_AVAILABLE(PLAYER1,POWER_CHICKEN,1,1)
MAGIC_AVAILABLE(PLAYER1,POWER_DESTROY_WALLS,1,1)
MAGIC_AVAILABLE(PLAYER1,POWER_ARMAGEDDON,1,1)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,0,0)
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(PLAYER1,LIGHTNING,1,0)
TRAP_AVAILABLE(PLAYER1,WORD_OF_POWER,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LAVA,0,0)

REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
ATE_PARTY(ARCHERS)
    ADD_TO_PARTY(ARCHERS,ARCHER,7,5000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(ARCHERS,ARCHER,5,3000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(ARCHERS,ARCHER,5,3000,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(PARTY1)
    ADD_TO_PARTY(PARTY1,ARCHER,6,200,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY1,ARCHER,7,200,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY1,DWARFA,7,1400,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY1,DWARFA,7,1400,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY1,KNIGHT,8,1700,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(PARTY2)
    ADD_TO_PARTY(PARTY2,ARCHER,6,200,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY2,ARCHER,7,200,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY2,KNIGHT,7,1400,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY2,KNIGHT,7,1400,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY2,WITCH,8,1700,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(PARTY3)
    ADD_TO_PARTY(PARTY3,ARCHER,8,400,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY3,ARCHER,8,400,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY3,KNIGHT,8,1600,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY3,MONK,7,1200,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY3,MONK,7,1200,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY3,SAMURAI,8,500,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY3,SAMURAI,8,500,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(PARTY4)
    ADD_TO_PARTY(PARTY4,ARCHER,10,600,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY4,ARCHER,10,600,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY4,GIANT,8,200,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY4,GIANT,8,200,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY4,WIZARD,8,600,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY4,WIZARD,8,500,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY4,KNIGHT,10,500,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(PARTY5)
    ADD_TO_PARTY(PARTY5,SAMURAI,10,1600,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY5,SAMURAI,10,1600,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY5,BARBARIAN,10,1200,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY5,BARBARIAN,10,1200,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY5,WIZARD,10,1500,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY5,WIZARD,10,1500,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY5,AVATAR,10,2500,ATTACK_DUNGEON_HEART,0)

REM ****************************脚本主体(主要内容、核心内容）**********************************
REM SET_TIMER(PLAYER0, TIMER0)

IF(PLAYER0,WORKSHOP > 0)
    ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,0)
ENDIF
IF(PLAYER0,BARRACKS > 0)
    ROOM_AVAILABLE(PLAYER0,BARRACKS,1,0)
ENDIF
IF(PLAYER0,PRISON > 0)
    ROOM_AVAILABLE(PLAYER0,PRISON,1,0)
ENDIF
IF(PLAYER0,TORTURE > 0)
    ROOM_AVAILABLE(PLAYER0,TORTURE,1,0)
ENDIF
IF(PLAYER0,TEMPLE > 0)
    ROOM_AVAILABLE(PLAYER0,TEMPLE,1,0)
ENDIF
IF(PLAYER0,BRIDGE > 0)
    ROOM_AVAILABLE(PLAYER0,BRIDGE,1,0)
ENDIF

IF_ACTION_POINT(1,PLAYER0)
    REM QUICK_OBJECTIVE(1,"Souls of ancient keepers lurk to the south-west. They watch you intently with what is left of their magical powers",PLAYER0) 
    QUICK_INFORMATION(3,"古者灵魂潜伏在西南。他们用他剩下的魔力关注你",PLAYER0) 
ENDIF
IF_ACTION_POINT(2,PLAYER0)
    REM QUICK_OBJECTIVE(2,"Welcome to the Avatar's castle. His domain lies to the North-East, while his followers lurk to the North-West.",PLAYER0)
    QUICK_INFORMATION(4,"欢迎来到圣者的城堡。他的域位于北东，而他的追随者潜伏在西北.",PLAYER0)
ENDIF
IF_ACTION_POINT(3,PLAYER0)
    REM QUICK_OBJECTIVE(3,"Beware, the Avatar is escaping even now....",PLAYER0)
    QUICK_INFORMATION(5,"小心，圣者在逃跑.....",PLAYER0)
ENDIF
IF_ACTION_POINT(4,PLAYER0)
    REM QUICK_OBJECTIVE(6,"The door to the east bears a simple plaque which reads, Emergency Exit - Keep Clear at all Times - Offenders will be shot.",PLAYER0)
    QUICK_INFORMATION(4,"大门向东有一个简单的斑块，紧急出口-保持明确的所有时间 罪犯将被枪杀。",PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ARCHERS,4,2)
ENDIF
IF_ACTION_POINT(5,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY1,5,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY3,5,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY5,5,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY1,-4,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY2,-1,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY3,-2,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY4,1,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY5,-3,1)
ENDIF

REM ****************************胜利/失败条件**********************************
IF(PLAYER1,DUNGEON_DESTROYED == 1)
    IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
        IF(PLAYER_GOOD,TOTAL_CREATURES == 0)
            
            REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
            LEVEL_VERSION(1)
            REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
            ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

            ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
            ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
            ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
            ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
            ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
            ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
            ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
            ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
            ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
            ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
            ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
            ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
            ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
            ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
            
            MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
            MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
            MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
            MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
            MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

            DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
            TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
            TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
            QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

            WIN_GAME
        ENDIF
    ENDIF
ENDIF

REM ****************************提示信息**********************************
QUICK_OBJECTIVE(1,"参考提示：1、滚石陷阱能杀能巨大的敌人，不强大的敌人用你的怪就能解决它们，建议智取；2、工资高的怪你扔些小钱给它也能应付过去；3、中级鬼魂有吹风技能，这里很多建筑你占领就能建造，监狱能制造骷髅兵;4、那守护者家里的资源和兵力都可以利用的。",PLAYER0)  

REM QUICK_OBJECTIVE(0,"The Battle of Midway is afoot. Beware Evil one, the enemy is strong and well defended. Turn their misled minions against each other, sit back and let the butchery begin.",PLAYER0)
QUICK_INFORMATION(2,"中途岛战役正在进行中。小心邪恶的一个，敌人是强大的，有保护的。把他们的误导的爪牙互相反对，坐下来，让屠杀开始。",PLAYER0)























