REM ***********************************************************************
REM   Script for Level    613(113).Ancient Underground 远古地下城
REM ***********************************************************************
REM Play Level 1     Ancient dungeon
REM level by  DZJEE AR 
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
REM 速度、守护者为正常智商电脑、最大人口为34、小偷为10级、初始金钱数
SET_GENERATE_SPEED(300)
COMPUTER_PLAYER(PLAYER1,0)
MAX_CREATURES(ALL_PLAYERS,34)
SET_CREATURE_MAX_LEVEL(ALL_PLAYERS,THIEF,10)
START_MONEY(PLAYER0,10000)
START_MONEY(PLAYER1,8000000)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(FLY,3)
ADD_CREATURE_TO_POOL(BUG,5)
ADD_CREATURE_TO_POOL(SPIDER,6)
ADD_CREATURE_TO_POOL(DEMONSPAWN,20)
ADD_CREATURE_TO_POOL(SORCEROR,17)
ADD_CREATURE_TO_POOL(BILE_DEMON,30)
ADD_CREATURE_TO_POOL(DRAGON,30)
ADD_CREATURE_TO_POOL(TROLL,20)
ADD_CREATURE_TO_POOL(ORC,30)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,20)
ADD_CREATURE_TO_POOL(HELL_HOUND,4)
ADD_CREATURE_TO_POOL(VAMPIRE,2)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])

CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SKELETON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,GHOST,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,HELL_HOUND,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,VAMPIRE,1,1)

REM ********************可研究和建筑的房子**********************************
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LAVA,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)

REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
REM增援部队
REM *** guards ***警卫
CREATE_PARTY(ONE)
    ADD_TO_PARTY(ONE,MONK,7,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,WIZARD,7,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,BARBARIAN,7,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,GIANT,8,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,GIANT,8,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,ARCHER,7,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,WIZARD,8,400,ATTACK_ENEMIES,0)
REM *** lord help ***主助
CREATE_PARTY(TWO)
    ADD_TO_PARTY(TWO,SAMURAI,10,600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,SAMURAI,10,600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,SAMURAI,10,600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,SAMURAI,10,600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,ARCHER,10,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,WIZARD,10,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,WIZARD,10,300,ATTACK_ENEMIES,0)
REM *** lord ***主
CREATE_PARTY(THREE)
    ADD_TO_PARTY(THREE,WITCH,10,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,WITCH,10,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,AVATAR,5,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,KNIGHT,4,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,KNIGHT,4,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,KNIGHT,4,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,KNIGHT,10,8000,ATTACK_ENEMIES,0)
CREATE_PARTY(FOUR)
    ADD_TO_PARTY(FOUR,GIANT,10,600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,GIANT,10,600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,GIANT,10,600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,SAMURAI,10,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,SAMURAI,10,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,SAMURAI,10,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,SAMURAI,10,500,ATTACK_ENEMIES,0)


REM ****************************脚本主体(主要内容、核心内容）**********************************
REM 加强骑士的攻防指标
SET_CREATURE_HEALTH(KNIGHT,4500)
SET_CREATURE_ARMOUR(KNIGHT,255)
SET_CREATURE_STRENGTH(KNIGHT,255)

IF_ACTION_POINT(1,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ORC,2,5,3,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,TROLL,2,5,3,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DWARFA,2,5,3,0)
ENDIF
IF_ACTION_POINT(2,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ORC,2,5,3,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,TROLL,2,5,3,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DWARFA,2,5,3,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,3,2,4,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,THIEF,3,2,4,0)
ENDIF
IF_ACTION_POINT(4,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,5,1)
ENDIF
IF_ACTION_POINT(5,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,-1,1)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,-1,3,6,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,4,3,6,0)
ENDIF
IF_ACTION_POINT(6,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,7,1)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WITCH,7,6,7,0)
ENDIF
REM 触发点6(得监狱)
IF_ACTION_POINT(6,PLAYER0)
    ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
    QUICK_INFORMATION(7,"你现在可以建监狱了，要俘些人类为你战斗吗？",PLAYER0) 
ENDIF
IF_ACTION_POINT(8,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,-3,1)
ENDIF

REM 人类心脏被打爆而且人类数为0，则可能研究末日审判
IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
    IF(PLAYER_GOOD,TOTAL_CREATURES == 0)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,-2,1)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,-2,1)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,-1,1)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FOUR,-3,1)
        MAGIC_AVAILABLE(ALL_PLAYERS,POWER_ARMAGEDDON,1,0)
        QUICK_INFORMATION(8,"打完仗你就可以研究末日审判魔法了！",PLAYER0) 
    ENDIF
ENDIF

REM ****************************胜利/失败条件**********************************
IF(PLAYER0,DUNGEON_DESTROYED == 1)

    REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
    LEVEL_VERSION(1)
    REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
    ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

    ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
    ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
    ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
    ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
    ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
    ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
    ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
    ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
    ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
    ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
    ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
    ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
    ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
    ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
    
    MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
    MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
    MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
    MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
    MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

    DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
    TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
    TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
    QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

    WIN_GAME
ENDIF
IF(PLAYER0,DUNGEON_DESTROYED == 1)
    LOSE_GAME
ENDIF

REM ****************************提示信息**********************************
QUICK_OBJECTIVE(1,"参考提示：1、黑暗女王是打仗的主力；2、你可以通过打仗方式消灭人类，也可以用机关消灭人类；3、消灭人类并打爆它心脏，就得末日审判魔法与守护者决战。",PLAYER0)  
IF(PLAYER0,GAME_TURN > 500)
    QUICK_INFORMATION(2,"在这里，资源丰富，你可以放心建设家园，没人会攻击你，放心建设并训练你的兵吧，这里是娱乐的地方！",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 1500)
    QUICK_INFORMATION(3,"你可以通过打仗方式消灭人类，也可以用机关消灭人类，消灭人类并打爆它心脏，就得末日审判魔法与守护者决战。",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 2500)
    QUICK_INFORMATION(4,"听说人类的圣者和骑士都很能打，有兴趣的话，可以招降圣者和骑士，让它们帮你杀守护者.",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 3500)
    QUICK_INFORMATION(5,"消灭了人类后，就得用末日审判魔法把藏在岩石后面的敌人扯出来干掉！",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 4000)
    QUICK_INFORMATION(6,"祝你好运，守护者！",PLAYER0) 
ENDIF
















