REM ***********************************************************************
REM   Script for Level   687(187).Avenger nerzel  复仇者nerzel
REM   
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(500)
REM COMPUTER_PLAYER(PLAYER1,0)
MAX_CREATURES(PLAYER0,20)
START_MONEY(PLAYER0,10000)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(BUG,10)
ADD_CREATURE_TO_POOL(FLY,10)
ADD_CREATURE_TO_POOL(SPIDER,5)
ADD_CREATURE_TO_POOL(SORCEROR,30)
ADD_CREATURE_TO_POOL(DEMONSPAWN,20)
ADD_CREATURE_TO_POOL(DRAGON,20)
ADD_CREATURE_TO_POOL(TROLL,10)
ADD_CREATURE_TO_POOL(ORC,10)
ADD_CREATURE_TO_POOL(HELL_HOUND,10)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,10)
ADD_CREATURE_TO_POOL(BILE_DEMON,20)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])

CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,HELL_HOUND,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,0,0)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,0,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DISEASE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DESTROY_WALLS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_ARMAGEDDON,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(ALL_PLAYERS,WOOD,0,1)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,0,1)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,0,1)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,0,1)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,0,1)
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,0,1)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,0,1)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,0,1)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,0,1)
TRAP_AVAILABLE(ALL_PLAYERS,LAVA,0,1)

REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
REM CREATE_PARTY(PARTY1)
    REM ADD_TO_PARTY(PARTY1,BARBARIAN,3,0,ATTACK_DUNGEON_HEART,0)
    REM ADD_TO_PARTY(PARTY1,BARBARIAN,3,0,ATTACK_DUNGEON_HEART,0)
    REM ADD_TO_PARTY(PARTY1,BARBARIAN,3,0,ATTACK_DUNGEON_HEART,0)
    REM ADD_TO_PARTY(PARTY1,ARCHER,2,0,DEFEND_PARTY,0)
    REM ADD_TO_PARTY(PARTY1,ARCHER,2,0,DEFEND_PARTY,0)
REM CREATE_PARTY(PARTY2)
    REM ADD_TO_PARTY(PARTY2,KNIGHT,3,0,ATTACK_DUNGEON_HEART,0)
    REM ADD_TO_PARTY(PARTY2,KNIGHT,3,0,ATTACK_DUNGEON_HEART,0)
    REM ADD_TO_PARTY(PARTY2,KNIGHT,3,0,ATTACK_DUNGEON_HEART,0)
    REM ADD_TO_PARTY(PARTY2,MONK,4,0,DEFEND_PARTY,0)
    REM ADD_TO_PARTY(PARTY2,MONK,4,0,DEFEND_PARTY,0)
CREATE_PARTY(PARTY3)
    ADD_TO_PARTY(PARTY3,KNIGHT,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY3,KNIGHT,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY3,MONK,10,0,DEFEND_PARTY,0)
    ADD_TO_PARTY(PARTY3,MONK,10,0,DEFEND_PARTY,0)
    ADD_TO_PARTY(PARTY3,MONK,10,0,DEFEND_PARTY,0)


REM ****************************脚本主体(主要内容、核心内容）**********************************
SET_FLAG(PLAYER0,FLAG0,0)
SET_TIMER(PLAYER0,TIMER0)
IF(PLAYER0,TIMER0>5000)
    NEXT_COMMAND_REUSABLE
    SET_TIMER(PLAYER0,TIMER0)
    NEXT_COMMAND_REUSABLE
    RESET_ACTION_POINT(1)
    NEXT_COMMAND_REUSABLE
    SET_FLAG(PLAYER0,FLAG0,0)
ENDIF

IF_ACTION_POINT(1,PLAYER0)
    IF(PLAYER_GOOD,DUNGEON_DESTROYED==0)
        IF(PLAYER0,FLAG0==0)
            NEXT_COMMAND_REUSABLE
            SET_FLAG(PLAYER0,FLAG0,1)
            REM QUICK_OBJECTIVE(2,"Now you've done it. The heroes definitely know a Keeper is here.",PLAYER0)
            QUICK_OBJECTIVE(2,"N你已经做到了。英雄绝对知道一个守护者在这里。",PLAYER0)
            NEXT_COMMAND_REUSABLE
            ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,-1,3,3,0)
            NEXT_COMMAND_REUSABLE
            ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,-1,2,3,0)
            NEXT_COMMAND_REUSABLE
            ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,-2,3,3,0)
            NEXT_COMMAND_REUSABLE
            ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,MONK,-2,2,3,0)
        ENDIF
    ENDIF
ENDIF
IF_ACTION_POINT(2,PLAYER0)
    REM QUICK_OBJECTIVE(3,"To the north lies the hero castle. Tread carefully,Keeper. The castle is mightily reinforced and armed.",PLAYER0)
    QUICK_OBJECTIVE(3,"北方的英雄城堡。小心地踩，守护者。城堡是大大增强和武装。",PLAYER0)
ENDIF
IF_ACTION_POINT(3,PLAYER0)
    REM QUICK_OBJECTIVE(4,"Lucky for you,the heroes didn't destroy these rooms. Unlucky for you,that probably means they know you're here.",PLAYER0)
    QUICK_OBJECTIVE(4,"幸运的是，英雄没有摧毁这些房间。同时不走运的是，这可能意味着他们知道你在这里。",PLAYER0)
ENDIF
IF_ACTION_POINT(4,PLAYER0)
    REM QUICK_OBJECTIVE(5,"Some of Nerzel's creatures still live,languishing in the heroes' prisons. They would likely be very grateful to be freed...",PLAYER0)
    QUICK_OBJECTIVE(5,"一些nerzel的动物仍然活着，在英雄的监狱煎熬。他们很可能会很感激被释放…",PLAYER0)
ENDIF
IF_ACTION_POINT(5,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY3,-3,1)
    REM QUICK_OBJECTIVE(6,"Congratulations,Keeper. I think you've finally gotten their attention.",PLAYER0)
    QUICK_OBJECTIVE(6,"祝贺你，守护者。我想你终于得到了他们的关注。",PLAYER0)
ENDIF

REM ****************************胜利/失败条件**********************************
IF(PLAYER_GOOD,DUNGEON_DESTROYED==1)
    
        REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
        LEVEL_VERSION(1)
        REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
        ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

        ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
        ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
        ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
        ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
        ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
        ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
        ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
        ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
        ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
        ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
        ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
        ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
        ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
        ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
        
        MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
        MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

        DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
        TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
        TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
        QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

        WIN_GAME
ENDIF

REM ****************************提示信息**********************************
REM QUICK_OBJECTIVE(1,"Nerzel,the previous Keeper here,let himself get overrun by the heroes of this land. Hopefully,you'll fare much better.",PLAYER0)
QUICK_OBJECTIVE(1,"nerzel，这里以前守护者，被这片土地上的英雄蹂躏。希望你会更好。",PLAYER0)


















