REM ***********************************************************************
REM   Script for Level  341(041). Pelle Island 佩尔岛
REM ***********************************************************************
REM 
REM 
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(450)
MAX_CREATURES(PLAYER0,20)
MAX_CREATURES(PLAYER3,26)
START_MONEY(PLAYER0,5000)
START_MONEY(PLAYER3,12000)
COMPUTER_PLAYER(PLAYER3,1)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(TROLL,20)
ADD_CREATURE_TO_POOL(SORCEROR,10)
ADD_CREATURE_TO_POOL(DRAGON,10)
ADD_CREATURE_TO_POOL(HELL_HOUND,10)
ADD_CREATURE_TO_POOL(ORC,20)
ADD_CREATURE_TO_POOL(SPIDER,10)
ADD_CREATURE_TO_POOL(BILE_DEMON,10)
ADD_CREATURE_TO_POOL(TENTACLE,10)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,10)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])

CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
CREATURE_AVAILABLE(PLAYER3,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(PLAYER3,SORCEROR,1,1)
CREATURE_AVAILABLE(PLAYER3,HELL_HOUND,1,1)
CREATURE_AVAILABLE(PLAYER3,TENTACLE,1,1)
CREATURE_AVAILABLE(PLAYER3,SORCEROR,1,1)
CREATURE_AVAILABLE(PLAYER3,BILE_DEMON,1,1)
CREATURE_AVAILABLE(PLAYER3,DRAGON,1,1)
CREATURE_AVAILABLE(PLAYER3,SPIDER,1,1)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
ROOM_AVAILABLE(PLAYER3,WORKSHOP,1,0)
ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
ROOM_AVAILABLE(PLAYER3,BARRACKS,1,0)
ROOM_AVAILABLE(PLAYER3,TORTURE,1,0)
ROOM_AVAILABLE(PLAYER3,PRISON,1,0)
ROOM_AVAILABLE(PLAYER3,SCAVENGER,1,0)
ROOM_AVAILABLE(PLAYER3,TEMPLE,1,0)
ROOM_AVAILABLE(PLAYER3,GRAVEYARD,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(PLAYER3,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(PLAYER3,POWER_DISEASE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(PLAYER3,BOULDER,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)

REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(HERO1)
    ADD_TO_PARTY(HERO1,WIZARD,10,550,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(HERO1,FAIRY,10,550,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(HERO1,WITCH,10,550,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(HERO1,SAMURAI,10,550,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(HERO2)
    ADD_TO_PARTY(HERO2,THIEF,10,200,STEAL_GOLD,0)
    ADD_TO_PARTY(HERO2,THIEF,10,200,STEAL_GOLD,0)
    ADD_TO_PARTY(HERO2,WITCH,10,200,STEAL_GOLD,0)
    ADD_TO_PARTY(HERO2,SAMURAI,10,400,STEAL_GOLD,0)
CREATE_PARTY(HERO3)
    ADD_TO_PARTY(HERO3,BARBARIAN,10,550,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(HERO3,BARBARIAN,10,550,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(HERO3,WITCH,10,550,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(HERO3,SAMURAI,10,550,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(HERO4)
    ADD_TO_PARTY(HERO4,KNIGHT,10,550,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(HERO4,SAMURAI,10,550,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(HERO4,WITCH,10,550,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(HERO4,AVATAR,10,1500,ATTACK_DUNGEON_HEART,0)

REM ****************************脚本主体(主要内容、核心内容）**********************************
REM 人类心脏被打爆以后开始计时
IF(PLAYER_GOOD,DUNGEON_DESTROYED==1)
    SET_TIMER(PLAYER_GOOD,TIMER0)
ENDIF
REM 刷兵
IF(PLAYER_GOOD,TIMER0 >= 2500)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HERO1,-1,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HERO2,-2,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HERO3,-3,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HERO4,-4,1)
ENDIF

REM 到达触发点1可以研究桥
IF_ACTION_POINT(1,PLAYER0)
    ROOM_AVAILABLE(PLAYER0,BRIDGE,1,0)
ENDIF

REM ****************************胜利/失败条件**********************************
REM 打爆所有敌人心脏就胜利
IF(PLAYER0,ALL_DUNGEONS_DESTROYED == 1)
    
        REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
        LEVEL_VERSION(1)
        REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
        ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

        ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
        ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
        ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
        ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
        ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
        ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
        ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
        ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
        ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
        ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
        ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
        ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
        ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
        ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
        
        MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
        MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

        DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
        TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
        TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
        QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

        WIN_GAME
ENDIF
IF(PLAYER0,DUNGEON_DESTROYED==1)
    LOSE_GAME
ENDIF

REM ****************************提示信息**********************************
QUICK_OBJECTIVE(1,"参考提示：1、你只能招兽人和精灵，打仗时把兽人扔到敌人面前；2、虽然你有图书馆，但你不能用魔法，除非你占领了守护者的图书馆；3、人类不难对付，只在打爆它心脏以后会刷几队兵出来，你能轻松应付；4、守护者才是难缠的家伙，建议你占地卖房子把它耗掉，打仗估计不能解决问题；5、地图上西北角，东部地原那些地方不打也能过关！",PLAYER0)  
IF(PLAYER0,GAME_TURN > 500)
    QUICK_INFORMATION(2,"你要象野蛮人一样打仗，魔法只能在占领守护者图书馆后才可以用魔法",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 1500)
    QUICK_INFORMATION(3,"对付人类，只需要注意一下打爆它心脏以后出来的援兵就行了！",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 2500)
    QUICK_INFORMATION(4,"你没有魔法，兵种也有限，不建议你通过打仗来征服守护者，占它地盘了房子是比较省力的打法",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 3500)
    QUICK_INFORMATION(5,"地图有很几个地方可以忽略，不防碍你过关！",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 4000)
    QUICK_INFORMATION(6,"祝你好运，守护者！",PLAYER0) 
ENDIF












