REM ***********************************************************************
REM   Script for Level    627(127).Blackmoon Returns 黑月回归
REM ***********************************************************************
REM Published by DzjeeAr
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(450)
MAX_CREATURES(PLAYER0,45)
SET_CREATURE_MAX_LEVEL(ALL_PLAYERS,THIEF,10)
START_MONEY(PLAYER0,50000)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(FLY,30)
ADD_CREATURE_TO_POOL(BUG,30)
ADD_CREATURE_TO_POOL(SPIDER,30)
ADD_CREATURE_TO_POOL(DEMONSPAWN,30)
ADD_CREATURE_TO_POOL(SORCEROR,40)
ADD_CREATURE_TO_POOL(BILE_DEMON,50)
ADD_CREATURE_TO_POOL(DRAGON,50)
ADD_CREATURE_TO_POOL(TROLL,30)
ADD_CREATURE_TO_POOL(ORC,30)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,20)
ADD_CREATURE_TO_POOL(SKELETON,10)
ADD_CREATURE_TO_POOL(GHOST,10)
ADD_CREATURE_TO_POOL(VAMPIRE,10)
ADD_CREATURE_TO_POOL(TENTACLE,10)

REM ***********************可招的生物 *********************************
CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SKELETON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,GHOST,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,VAMPIRE,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TENTACLE,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,HORNY,1,1)

REM ********************可研究和建筑的房子**********************************
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LAVA,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)

REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(ONE)
    ADD_TO_PARTY(ONE,GIANT,8,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,GIANT,8,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,BARBARIAN,8,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,FAIRY,8,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,FAIRY,8,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,WIZARD,8,300,ATTACK_ENEMIES,0)
CREATE_PARTY(TWO)
    ADD_TO_PARTY(TWO,WITCH,8,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,FAIRY,8,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,FAIRY,8,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,FAIRY,8,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,THIEF,8,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,THIEF,8,300,ATTACK_ENEMIES,0)
CREATE_PARTY(THREE)
    ADD_TO_PARTY(THREE,SAMURAI,8,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,SAMURAI,8,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,FAIRY,8,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,GIANT,8,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,BARBARIAN,8,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,WITCH,8,300,ATTACK_ENEMIES,0)
CREATE_PARTY(FOUR)
    ADD_TO_PARTY(FOUR,MONK,8,900,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,MONK,8,900,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,MONK,8,900,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,WIZARD,8,900,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,WIZARD,8,900,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,ARCHER,8,900,ATTACK_ENEMIES,0)
CREATE_PARTY(FIVE)
    ADD_TO_PARTY(FIVE,WIZARD,8,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,WIZARD,8,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,WITCH,8,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,ARCHER,8,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,SAMURAI,8,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,SAMURAI,8,1000,ATTACK_ENEMIES,0)
CREATE_PARTY(SIX)
    ADD_TO_PARTY(SIX,FAIRY,10,600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,WIZARD,10,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,WIZARD,10,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,GIANT,10,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,GIANT,10,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,ARCHER,10,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,ARCHER,10,500,ATTACK_ENEMIES,0)
CREATE_PARTY(SEVEN)
    ADD_TO_PARTY(SEVEN,SAMURAI,9,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SEVEN,SAMURAI,9,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SEVEN,HORNY,10,900,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SEVEN,HORNY,10,900,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SEVEN,AVATAR,10,3000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SEVEN,AVATAR,10,3000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SEVEN,KNIGHT,10,30000,ATTACK_ENEMIES,0)
CREATE_PARTY(X)
    ADD_TO_PARTY(X,WIZARD,9,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(X,WIZARD,9,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(X,DRAGON,10,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(X,MONK,9,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(X,MONK,9,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(X,WITCH,9,600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(X,FAIRY,9,600,ATTACK_ENEMIES,0)


REM ****************************脚本主体(主要内容、核心内容）**********************************
SET_CREATURE_STRENGTH(KNIGHT,255)
SET_CREATURE_HEALTH(KNIGHT,6000)
SET_CREATURE_ARMOUR(KNIGHT,255)

IF(PLAYER0,IMP>1)
        MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,0)
ENDIF

IF_ACTION_POINT(1,PLAYER0)
    IF_ACTION_POINT(2,PLAYER0)
        IF_ACTION_POINT(4,PLAYER0)
            IF_ACTION_POINT(5,PLAYER0)
                ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,FOUR,3,DUNGEON_HEART,0,6,300)
            ENDIF
        ENDIF
    ENDIF
ENDIF
IF_ACTION_POINT(6,PLAYER0)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,1,DUNGEON_HEART,0,6,300)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,2,DUNGEON_HEART,0,6,300)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,4,DUNGEON_HEART,0,6,300)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,FOUR,5,DUNGEON_HEART,0,6,300)
    IF(PLAYER_GOOD,BATTLES_LOST>=5)
        ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,1,DUNGEON_HEART,0,6,300)
        ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,2,DUNGEON_HEART,0,6,300)
        ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,4,DUNGEON_HEART,0,6,300)
        ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,FOUR,5,DUNGEON_HEART,0,6,300)
    ENDIF
ENDIF
IF_ACTION_POINT(8,PLAYER0)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,FIVE,7,ACTION_POINT,10,8,500)
    ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,0)
ENDIF
IF_ACTION_POINT(9,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,X,-1,2)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SIX,5,2)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SEVEN,5,1)
ENDIF

REM ****************************胜利/失败条件**********************************
IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
    IF(PLAYER_GOOD,TOTAL_CREATURES == 0)

        REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
        LEVEL_VERSION(1)
        REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
        ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

        ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
        ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
        ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
        ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
        ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
        ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
        ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
        ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
        ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
        ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
        ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
        ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
        ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
        ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
        
        MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
        MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

        DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
        TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
        TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
        QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

        WIN_GAME
    ENDIF
ENDIF
REM ********** settings **********
IF(PLAYER0,DUNGEON_DESTROYED == 1)
    LOSE_GAME
ENDIF

REM ****************************提示信息**********************************
QUICK_OBJECTIVE(1,"参考提示：1、你附近金矿最东边连着敌人地盘，小心那个触发点；2、人类心脏在东北角；3、敌人分布在各区，踩到触发点它们就会来进攻你;4、先向东，再向北，那是进攻的路线。",PLAYER0)  

IF(PLAYER0,GAME_TURN > 500)
    QUICK_INFORMATION(2,"你可以安心发展，没人会主动攻击你！",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 1500)
    QUICK_INFORMATION(3,"如果你踩到你附近金矿最东边那个人类的地盘，人类就会从各地过来攻击你。",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 2500)
    QUICK_INFORMATION(4,"先向东面进攻，消灭那个入口附近的敌人，继续向东，直到再次见到人类的地盘就向北",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 3500)
    QUICK_INFORMATION(5,"向东北角进发，那是人类的基地，打爆它的心脏，消灭敌人你就胜利了！",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 4000)
    QUICK_INFORMATION(6,"祝你好运，守护者！",PLAYER0) 
ENDIF










