REM ***********************************************************************
REM   Script for Level  321(021).Terror Island(恐怖岛)
REM ***********************************************************************
REM   Script for Level 
REM   Steve Tupper
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(100)
START_MONEY(PLAYER0,123456)
MAX_CREATURES(PLAYER0,30)


REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,1)
ADD_CREATURE_TO_POOL(WIZARD,1)
ADD_CREATURE_TO_POOL(BARBARIAN,5)
ADD_CREATURE_TO_POOL(ARCHER,10)
ADD_CREATURE_TO_POOL(MONK,1)
ADD_CREATURE_TO_POOL(DWARFA,5)
ADD_CREATURE_TO_POOL(KNIGHT,1)
ADD_CREATURE_TO_POOL(WITCH,1)
ADD_CREATURE_TO_POOL(GIANT,5)
ADD_CREATURE_TO_POOL(THIEF,15)
ADD_CREATURE_TO_POOL(SAMURAI,1)
ADD_CREATURE_TO_POOL(TUNNELLER,1)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])

CREATURE_AVAILABLE(PLAYER0,IMP,1,1)
CREATURE_AVAILABLE(PLAYER0,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(PLAYER0,WIZARD,1,1)
CREATURE_AVAILABLE(PLAYER0,BARBARIAN,1,1)
CREATURE_AVAILABLE(PLAYER0,ARCHER,1,1)
CREATURE_AVAILABLE(PLAYER0,MONK,1,1)
CREATURE_AVAILABLE(PLAYER0,DWARFA,1,1)
CREATURE_AVAILABLE(PLAYER0,KNIGHT,1,1)
CREATURE_AVAILABLE(PLAYER0,WITCH,1,1)
CREATURE_AVAILABLE(PLAYER0,GIANT,1,1)
CREATURE_AVAILABLE(PLAYER0,THIEF,1,1)
CREATURE_AVAILABLE(PLAYER0,SAMURAI,1,1)
CREATURE_AVAILABLE(PLAYER0,TUNNELLER,1,1)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])
ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
ROOM_AVAILABLE(PLAYER0,PRISON,1,0)
ROOM_AVAILABLE(PLAYER0,TORTURE,1,0)
ROOM_AVAILABLE(PLAYER0,TRAINING,1,0)
ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,0)
ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,0)
ROOM_AVAILABLE(PLAYER0,TEMPLE,1,0)
ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,0)
ROOM_AVAILABLE(PLAYER0,BARRACKS,1,0)
ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
ROOM_AVAILABLE(PLAYER0,BRIDGE,1,0)
ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(PLAYER0,POWER_OBEY,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_CHICKEN,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(PLAYER0,WOOD,1,4)
DOOR_AVAILABLE(PLAYER0,BRACED,1,2)
DOOR_AVAILABLE(PLAYER0,STEEL,1,1)
DOOR_AVAILABLE(PLAYER0,MAGIC,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(PLAYER0,BOULDER,1,0)
TRAP_AVAILABLE(PLAYER0,POISON_GAS,1,2)
TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,1)

REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(ATTACK1)
CREATE_PARTY(ATTACK2)
CREATE_PARTY(ATTACK3)
CREATE_PARTY(ATTACK4)
CREATE_PARTY(ATTACK5)
CREATE_PARTY(ATTACK6)
CREATE_PARTY(ATTACK7)
CREATE_PARTY(ATTACK8)
CREATE_PARTY(ATTACK9)
CREATE_PARTY(ATTACK10)
    ADD_TO_PARTY(ATTACK1,DEMONSPAWN,1,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ATTACK2,DEMONSPAWN,2,200,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(ATTACK3,DEMONSPAWN,3,250,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ATTACK4,DEMONSPAWN,4,300,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(ATTACK5,DEMONSPAWN,5,350,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ATTACK6,DEMONSPAWN,6,400,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(ATTACK7,DEMONSPAWN,7,450,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ATTACK8,DEMONSPAWN,8,500,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(ATTACK9,DEMONSPAWN,9,550,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ATTACK10,DEMONSPAWN,10,600,ATTACK_DUNGEON_HEART,0)


REM ****************************脚本主体(主要内容、核心内容）**********************************
IF(PLAYER0,GAME_TURN > 250)
    QUICK_OBJECTIVE(1,"夜幕降临了。在过去的两个星期里，恐怖岛的村民们遭遇了邪恶的恶魔的袭击，企图摧毁他们和他们的家园。他们的庄稼，船，食物，和许多人的生命已经被夺走了。你正好来到了这里，为了把这些农民和渔民们培养成军队，来抵御恶魔一次又一次的进攻。",PLAYER0)
ENDIF
IF(PLAYER0,GAME_TURN > 400)
    REM QUICK_INFORMATION(2,"The villagers have hidden all of their gold in the strongest of their buildings - the village heart, and have locked themselves in their homes. Turn this dying village into a camp and fill it with an efficient army.")
    QUICK_INFORMATION(2,"村民们把他们所有的金子都藏在了他们最坚固的建筑―村镇中心里，并且各自把自己锁在了家里。把这个摇摇欲坠的村庄建设成一个兵营，然后训练出一支有力的军队。")
ENDIF
IF(PLAYER0,GAME_TURN > 450)
    REM QUICK_INFORMATION(3,"The village cheif has an old suit of armour, most villagers have weapons of some description and even the kinky monk and his friend may be honed into elite troops. The only thing you lack are impish helpers - maybe if you concentrate you can summon some later.")
    QUICK_INFORMATION(3,"村里的村长有一套老旧的盔甲，大多数村民也有东西作为武器，甚至淫僧和他的朋友都可以被磨砺成精锐部队。你唯一缺少的东西是小鬼的帮助―也许如果你集中精力，你之后可以学会召唤他们。")
ENDIF
IF(PLAYER0,GAME_TURN > 1000)
    QUICK_OBJECTIVE(4,"提示：1、约20分钟才能造小鬼，暂时由效率低的挖掘者代劳；2、尽快扩大孵化室，否则饿死好一批人;3、尽快建巢穴、训练室，让能打的兵去训练。4、建图书室，不能打的兵研究，监狱就把不能打的兵扔进去变骷髅兵;5、尽量让小鬼训练升级，小鬼挖紫金矿时外围最好不要挖开，避免干扰。",PLAYER0)
ENDIF
IF(PLAYER0,GAME_TURN > 10000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK1,1,4)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK1,5,4)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK1,8,4)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK1,13,4)
ENDIF
IF(PLAYER0,GAME_TURN > 15000)
    REM QUICK_INFORMATION(5,"You think you recognise these creatures attacking the village - an old adversary of yours - maybe he is after the village to own for himself!")
    QUICK_INFORMATION(5,"你发现你熟悉的这些怪物袭击了村庄―一个你的老对手―也许他躲在村子后面搞阴谋！")
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK2,2,4)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK2,6,4)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK2,9,4)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK2,14,4)
ENDIF
IF(PLAYER0,GAME_TURN > 20000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK3,3,4)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK3,7,4)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK3,10,4)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK3,15,4)
ENDIF

REM约20分钟
IF(PLAYER0,GAME_TURN > 24900)
    REM QUICK_INFORMATION(6,"At last you've REMembered how to summon an imp to help you - your enemy must have been interfering with your magic.")
    QUICK_INFORMATION(6,"终于，你想起来了如何召唤小鬼来帮助你―之前一定是你的敌人干扰了你的施法。")
    MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
    SET_TIMER(PLAYER0,TIMER1)
ENDIF

REM TIMER1计时后 约1.6分钟
IF(PLAYER0,TIMER1 > 2000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK4,4,4)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK4,8,4)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK4,11,4)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK4,16,4)
ENDIF
REM 约7分钟
IF(PLAYER0,TIMER1 > 8000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK5,5,4)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK5,9,4)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK5,12,4)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK5,1,4)
ENDIF
REM 约12分钟
IF(PLAYER0,TIMER1 > 14000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK6,6,4)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK6,10,4)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK6,13,4)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK6,2,4)
ENDIF
REM 约17分钟
IF(PLAYER0,TIMER1 > 21000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK7,7,4)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK7,11,4)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK7,14,4)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK7,3,4)
ENDIF
REM 约24分钟
IF(PLAYER0,TIMER1 > 29000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK8,8,4)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK8,12,4)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK8,15,4)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK8,4,4)
ENDIF
REM 约30分钟
IF(PLAYER0,TIMER1 > 36000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK9,9,4)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK9,13,4)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK9,16,4)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK9,5,4)
ENDIF
REM 约37.5分钟
IF(PLAYER0,TIMER1 > 45000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK1,10,4)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK1,14,4)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK1,1,4)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK1,6,4)
ENDIF
REM 约46分钟
IF(PLAYER0,TIMER1 > 55000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK10,11,4)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK10,15,4)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK10,2,4)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK10,7,4)
ENDIF
REM 54分钟
IF(PLAYER0,TIMER1 > 65000)
    REM QUICK_INFORMATION(7,"Ah your enemy is here in person - avenge your fallen comrades!")
    QUICK_INFORMATION(7,"啊，你的敌人亲自到来了―为你牺牲的同志们复仇吧！")
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DEMONSPAWN,16,1,10,100)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SORCEROR,1,1,10,10000)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DEMONSPAWN,2,3,10,100)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BILE_DEMON,3,1,10,100)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,HELL_HOUND,4,3,10,100)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,HORNY,5,1,10,100)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SKELETON,6,1,10,100)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SPIDER,7,3,10,100)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BUG,8,5,10,100)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,VAMPIRE,9,1,10,100)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,TROLL,10,4,10,100)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ORC,11,2,10,100)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DRAGON,12,1,10,100)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,GHOST,13,3,10,100)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,TENTACLE,14,2,10,100)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DARK_MISTRESS,15,1,10,100)
ENDIF
IF(PLAYER0,TIMER1 > 66000)
    IF(PLAYER_GOOD,TOTAL_CREATURES <= 3)
        QUICK_INFORMATION(8,"还有残余的敌兵，消灭它们就胜利了！")
    ENDIF
ENDIF

REM ****************************胜利/失败条件**********************************
IF(PLAYER0,TIMER1 > 65000)
    IF(PLAYER_GOOD,TOTAL_CREATURES == 0)
        
        REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
        LEVEL_VERSION(1)
        REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
        ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

        ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
        ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
        ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
        ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
        ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
        ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
        ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
        ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
        ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
        ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
        ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
        ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
        ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
        ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
        
        MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
        MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

        DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
        TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
        TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
        QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

        WIN_GAME
    ENDIF
ENDIF

REM ****************************提示信息**********************************

















