REM ***********************************************************************
REM   Script for Level  370(070). Hell Mission 地狱使命
REM ***********************************************************************
REM 
REM 
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、由于原脚本胜利条件有问题不能正常过关，修改了胜利条件。
REM 2、添加了过关的提示信息。
REM 3、打爆敌人心脏后显示地图，并在人类心脏处添加了显示地图宝物（防止FX显示语句失效） 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
REM 速度
SET_GENERATE_SPEED(500)
REM 电脑1为防御型，电脑2中等难度，电脑3进攻型
COMPUTER_PLAYER(PLAYER1,4)
COMPUTER_PLAYER(PLAYER2,10)
COMPUTER_PLAYER(PLAYER3,5)
REM 最大人口
MAX_CREATURES(PLAYER0,30)
MAX_CREATURES(PLAYER1,30)
MAX_CREATURES(PLAYER2,30)
MAX_CREATURES(PLAYER3,30)
REM 初始金钱数目
START_MONEY(PLAYER0,20000)
START_MONEY(PLAYER1,20000)
START_MONEY(PLAYER2,20000)
START_MONEY(PLAYER3,20000)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(BUG,15)
ADD_CREATURE_TO_POOL(FLY,15)
ADD_CREATURE_TO_POOL(SPIDER,10)
ADD_CREATURE_TO_POOL(SORCEROR,40)
ADD_CREATURE_TO_POOL(DEMONSPAWN,30)
ADD_CREATURE_TO_POOL(DRAGON,30)
ADD_CREATURE_TO_POOL(TROLL,15)
ADD_CREATURE_TO_POOL(ORC,15)
ADD_CREATURE_TO_POOL(HELL_HOUND,15)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,15)
ADD_CREATURE_TO_POOL(BILE_DEMON,15)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])

CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,HELL_HOUND,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(PLAYER0,PRISON,0,0)
ROOM_AVAILABLE(PLAYER1,PRISON,1,0)
ROOM_AVAILABLE(PLAYER2,PRISON,1,0)
ROOM_AVAILABLE(PLAYER3,PRISON,1,0)
ROOM_AVAILABLE(PLAYER0,TORTURE,0,0)
ROOM_AVAILABLE(PLAYER1,TORTURE,1,0)
ROOM_AVAILABLE(PLAYER2,TORTURE,1,0)
ROOM_AVAILABLE(PLAYER3,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
ROOM_AVAILABLE(PLAYER0,GRAVEYARD,0,0)
ROOM_AVAILABLE(PLAYER1,GRAVEYARD,1,0)
ROOM_AVAILABLE(PLAYER2,GRAVEYARD,1,0)
ROOM_AVAILABLE(PLAYER3,GRAVEYARD,1,0)
ROOM_AVAILABLE(PLAYER0,SCAVENGER,0,0)
ROOM_AVAILABLE(PLAYER1,SCAVENGER,1,0)
ROOM_AVAILABLE(PLAYER2,SCAVENGER,1,0)
ROOM_AVAILABLE(PLAYER3,SCAVENGER,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_OBEY,0,0)
MAGIC_AVAILABLE(PLAYER1,POWER_OBEY,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_OBEY,1,0)
MAGIC_AVAILABLE(PLAYER3,POWER_OBEY,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_SIGHT,0,0)
MAGIC_AVAILABLE(PLAYER1,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(PLAYER3,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_DISEASE,0,0)
MAGIC_AVAILABLE(PLAYER1,POWER_DISEASE,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_DISEASE,1,0)
MAGIC_AVAILABLE(PLAYER3,POWER_DISEASE,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_CHICKEN,0,0)
MAGIC_AVAILABLE(PLAYER1,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(PLAYER3,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,0,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_ARMAGEDDON,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LAVA,1,0)


REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
REM 队伍一：男巫10级2个、仙女10级4个、圣者10级1个
CREATE_PARTY(PARTY1)
    ADD_TO_PARTY(PARTY1,WIZARD,10,400,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY1,WIZARD,10,400,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY1,FAIRY,10,400,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY1,FAIRY,10,500,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY1,FAIRY,10,500,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY1,FAIRY,10,500,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY1,AVATAR,10,2000,ATTACK_ENEMIES,0)
REM 队伍二：弓箭手10级1个、男巫10级1个、巨人10级1个、忍者10级3个、圣者10级1个
CREATE_PARTY(PARTY2)
    ADD_TO_PARTY(PARTY2,ARCHER,10,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY2,WIZARD,10,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY2,GIANT,10,400,DEFEND_PARTY,0)
    ADD_TO_PARTY(PARTY2,SAMURAI,10,600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY2,SAMURAI,10,600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY2,SAMURAI,10,600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY2,AVATAR,10,2000,ATTACK_ENEMIES,0)
REM 队伍三：巨人10级2个、女巫10级1个、男巫10级1个、骑士10级1个、圣者10级1个
CREATE_PARTY(PARTY3)
    ADD_TO_PARTY(PARTY3,GIANT,10,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY3,GIANT,10,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY3,WITCH,10,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY3,WIZARD,10,600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY3,KNIGHT,10,1500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY3,KNIGHT,10,1500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY3,AVATAR,10,2000,ATTACK_ENEMIES,0)
REM 队伍四：矮人2级1个、弓箭手2级1个、仙女2级1个、僧侣2级1个、野蛮人3级1个
CREATE_PARTY(PARTY4)
    ADD_TO_PARTY(PARTY4,DWARFA,2,200,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY4,ARCHER,2,200,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY4,FAIRY,2,300,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY4,MONK,2,350,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY4,BARBARIAN,3,400,DEFEND_PARTY,0)
REM 队伍四：矮人2级1个、弓箭手2级1个、仙女2级1个、贼2级2个
CREATE_PARTY(PARTY5)
    ADD_TO_PARTY(PARTY5,DWARFA,2,200,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY5,ARCHER,2,200,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY5,FAIRY,2,300,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY5,THIEF,2,350,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY5,THIEF,2,350,ATTACK_DUNGEON_HEART,0)
REM 队伍四：僧侣2级2个、贼2级1个、野蛮人2级1个、野蛮人3级1个
CREATE_PARTY(PARTY6)
    ADD_TO_PARTY(PARTY6,MONK,2,200,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY6,MONK,2,200,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY6,THIEF,2,300,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY6,BARBARIAN,2,400,DEFEND_PARTY,0)
    ADD_TO_PARTY(PARTY6,BARBARIAN,3,400,DEFEND_PARTY,0)


REM ****************************脚本主体(主要内容、核心内容）**********************************
SET_TIMER(PLAYER0,TIMER0)
SET_FLAG(PLAYER0,FLAG0,0)

REM 占领了招募中心、审讯室、监狱、桥、陵墓以后可自已建造。
IF(PLAYER0,SCAVENGER > 0)
    ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
ENDIF
IF(PLAYER0,TORTURE > 0)
    ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
ENDIF
IF(PLAYER0,PRISON > 0)
    ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
ENDIF
IF(PLAYER0,BRIDGE > 0)
    ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
ENDIF
IF(PLAYER0,GRAVEYARD > 0)
    ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
ENDIF

REM  *******************************************************************************************
REM 游戏开始后就启动时钟，在5000、8000、11000GT三个时刻分别在三个触发点刷三队带挖掘者的人类部队进攻你。
IF(PLAYER0,TIMER0 >= 5000)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY4,1,DUNGEON,0,2,600)
    IF(PLAYER0,TIMER0 >= 8000)
        ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY5,2,DUNGEON,0,2,600)
        IF(PLAYER0,TIMER0 >= 11000)
            ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY6,3,DUNGEON,0,2,600)
        ENDIF
    ENDIF
ENDIF

REM ****************************胜利/失败条件**********************************
IF(PLAYER0,ALL_DUNGEONS_DESTROYED == 1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY1,-2,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY2,-3,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY3,-1,1)
    IF(PLAYER_GOOD,TOTAL_CREATURES == 0)

        REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
        LEVEL_VERSION(1)
        REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
        ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

        ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
        ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
        ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
        ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
        ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
        ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
        ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
        ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
        ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
        ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
        ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
        ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
        ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
        ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
        
        MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
        MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

        DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
        TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
        TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
        QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

        WIN_GAME
    ENDIF
ENDIF

REM  *******************************************************************************************
REM QUICK_OBJECTIVE(0,"In the caves of Savactor, an rival Keeper battles with the tireless forces of good. Vanquish the pathetic heroes and them proceed to conquer the rival Keeper to gain dominance over this land.",	PLAYER0)
QUICK_INFORMATION(1,"在Savactor的洞穴里，你的竞争对手正和不知疲倦光明力量打得难分难解，击败可怜的英雄和征服你的竞争对手，获得这片土地的统治权吧！",PLAYER0) 
QUICK_OBJECTIVE(0,"提示：1、人类很快就进攻你，及时做好准备；2、没有钱的时候就要靠工厂赚钱了；3、那个绿色的家伙到处侵略别人，你要小心；4、你能占到你建筑你就学会建造了；5、你往东面小小，就能见到监狱和审讯室，地图中间那小岛上有招募室；6、黄色的守护者家里有破墙的魔法",PLAYER0)  
IF(PLAYER0,GAME_TURN > 500)
    QUICK_INFORMATION(2,"人类在做进攻你的准备，你要小心！",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 1500)
    QUICK_INFORMATION(3,"没金矿挖的时候，工厂也能赚钱的！",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 2500)
    QUICK_INFORMATION(4,"黄色守护者家里有破墙的魔法书，好象不在图书馆里。",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 3500)
    QUICK_INFORMATION(5,"那绿色的家伙很有野心，你做好准备了吗？",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 4000)
    QUICK_INFORMATION(6,"把所有敌人心脏之后，人类会发起一场复仇大清算，祝你好运，守护者！",PLAYER0) 
ENDIF



REM  *******************************************************************************************
REM   未修改前不能过关的胜利条件，用REM屏蔽，修改的条件在的面。
REM   IF(PLAYER1,ALL_DUNGEONS_DESTROYED == 1)    
REM       SET_FLAG(PLAYER0,FLAG0,1)
REM   ENDIF
REM   IF(PLAYER1,ALL_DUNGEONS_DESTROYED == 1)
REM       IF(PLAYER0,FLAG0 == 1)        
REM           ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY1,-2,1)
REM           ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY2,-3,1)
REM           ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY3,-1,1)
REM           IF(PLAYER_GOOD,TOTAL_CREATURES == 0)
REM               WIN_GAME
REM           ENDIF
REM       ENDIF
REM   ENDIF
REM  *******************************************************************************************
REM   估计作者想要达到以下效果，胜利条件B
REM   IF(PLAYER0,ALL_DUNGEONS_DESTROYED == 1)    
REM       SET_FLAG(PLAYER0,FLAG0,1)
REM   ENDIF
REM   IF(PLAYER0,FLAG0 == 1)
REM           ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY1,-2,1)
REM           ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY2,-3,1)
REM           ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY3,-1,1)
REM           IF(PLAYER_GOOD,TOTAL_CREATURES == 0)
REM               WIN_GAME
REM           ENDIF
REM   ENDIF
REM  *******************************************************************************************
























