REM ***********************************************************************
REM   Script for Level  369(069). 2nd Euphine
REM ***********************************************************************
REM 
REM 
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、开始你打不过隔壁的，用魔法门关紧中间原来普通金矿的位置 。
REM 2、 此图早期时间很紧逼，不能让人类部分集结太多兵，否则你就完蛋了。
REM 3、 中期要尽快找到破墙魔法书，干掉人类心脏。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(500)
REM 电脑1为正常智商；电脑2为进攻性对手；电脑3为只建造3x3建筑的防御性愚蠢对手
COMPUTER_PLAYER(PLAYER1,0)
COMPUTER_PLAYER(PLAYER2,5)
COMPUTER_PLAYER(PLAYER3,3)

MAX_CREATURES(PLAYER0,15)
MAX_CREATURES(PLAYER1,15)
MAX_CREATURES(PLAYER2,20)
MAX_CREATURES(PLAYER3,25)

START_MONEY(PLAYER0,1000)
START_MONEY(PLAYER1,1000)
START_MONEY(PLAYER2,150000)
START_MONEY(PLAYER3,50000)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(BUG,25)
ADD_CREATURE_TO_POOL(FLY,30)
ADD_CREATURE_TO_POOL(SPIDER,15)
ADD_CREATURE_TO_POOL(SORCEROR,30)
ADD_CREATURE_TO_POOL(DEMONSPAWN,30)
ADD_CREATURE_TO_POOL(DRAGON,25)
ADD_CREATURE_TO_POOL(ORC,20)
ADD_CREATURE_TO_POOL(HELL_HOUND,25)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,5)
ADD_CREATURE_TO_POOL(BILE_DEMON,15)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])

CREATURE_AVAILABLE(PLAYER0,BUG,1,1)
CREATURE_AVAILABLE(PLAYER0,FLY,1,1)
CREATURE_AVAILABLE(PLAYER0,SORCEROR,1,1)
CREATURE_AVAILABLE(PLAYER0,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(PLAYER0,SPIDER,1,1)
CREATURE_AVAILABLE(PLAYER0,DARK_MISTRESS,1,1)

CREATURE_AVAILABLE(PLAYER1,BUG,1,1)
CREATURE_AVAILABLE(PLAYER1,FLY,1,1)
CREATURE_AVAILABLE(PLAYER1,SORCEROR,1,1)
CREATURE_AVAILABLE(PLAYER1,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(PLAYER1,SPIDER,1,1)

CREATURE_AVAILABLE(PLAYER2,DRAGON,1,1)
CREATURE_AVAILABLE(PLAYER2,HELL_HOUND,1,1)
CREATURE_AVAILABLE(PLAYER2,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(PLAYER2,SORCEROR,1,1)
CREATURE_AVAILABLE(PLAYER2,VAMPIRE,1,1)

CREATURE_AVAILABLE(PLAYER3,FLY,1,1)
CREATURE_AVAILABLE(PLAYER3,BILE_DEMON,1,1)
CREATURE_AVAILABLE(PLAYER3,TENTACLE,1,1)
CREATURE_AVAILABLE(PLAYER3,GIANT,1,1)
CREATURE_AVAILABLE(PLAYER3,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(PLAYER3,SORCEROR,1,1)
CREATURE_AVAILABLE(PLAYER3,ORC,1,1)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])
ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)

ROOM_AVAILABLE(PLAYER1,TREASURE,1,1)
ROOM_AVAILABLE(PLAYER1,LAIR,1,1)
ROOM_AVAILABLE(PLAYER1,GARDEN,1,1)
ROOM_AVAILABLE(PLAYER1,TRAINING,1,1)

ROOM_AVAILABLE(PLAYER2,TREASURE,1,1)
ROOM_AVAILABLE(PLAYER2,LAIR,1,1)
ROOM_AVAILABLE(PLAYER2,GARDEN,1,1)
ROOM_AVAILABLE(PLAYER2,TRAINING,1,1)

ROOM_AVAILABLE(PLAYER3,TREASURE,1,1)
ROOM_AVAILABLE(PLAYER3,LAIR,1,1)
ROOM_AVAILABLE(PLAYER3,GARDEN,1,1)
ROOM_AVAILABLE(PLAYER3,TRAINING,1,1)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
MAGIC_AVAILABLE(PLAYER1,POWER_IMP,1,1)
MAGIC_AVAILABLE(PLAYER2,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,1)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,1)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,1)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,1)

REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
REM 第一队伍：2级野蛮人2个、3级矮人1个、1级骑士1个
CREATE_PARTY(PARTY1)
    ADD_TO_PARTY(PARTY1,BARBARIAN,2,600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY1,BARBARIAN,2,600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY1,DWARF,3,600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY1,KNIGHT,1,600,ATTACK_ENEMIES,0)
REM 第二队伍：3级巨人1个、4级巨人1个、4级僧侣1个、4级骑士1个
CREATE_PARTY(PARTY2)
    ADD_TO_PARTY(PARTY2,GIANT,3,600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY2,GIANT,4,600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY2,MONK,4,600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY2,KNIGHT,4,600,ATTACK_ENEMIES,0)
REM 第三队伍：4级弓箭手1个、5级贼1个、5级仙女1个、5级骑士1个
CREATE_PARTY(PARTY3)
    ADD_TO_PARTY(PARTY3,ARCHER,4,600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY3,THIEF,5,600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY3,FAIRY,5,600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY3,KNIGHT,5,600,ATTACK_ENEMIES,0)
REM 第四队伍：7级忍者1个、8级巨人1个、7级僧侣1个、7级骑士1个
CREATE_PARTY(PARTY4)
    ADD_TO_PARTY(PARTY4,SAMURAI,7,600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY4,GIANT,8,600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY4,MONK,7,600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY4,KNIGHT,7,600,ATTACK_ENEMIES,0)
REM 第五队伍：9级忍者2个、9级仙女1个、9级骑士1个
CREATE_PARTY(PARTY5)
    ADD_TO_PARTY(PARTY5,SAMURAI,9,600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY5,SAMURAI,9,600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY5,FAIRY,9,600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY5,KNIGHT,9,600,ATTACK_ENEMIES,0)
REM 第六队伍：10级吸血鬼3个
CREATE_PARTY(PARTY6)
    ADD_TO_PARTY(PARTY6,VAMPIRE,10,600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY6,VAMPIRE,10,600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY6,VAMPIRE,10,600,ATTACK_ENEMIES,0)
REM 第七队伍：10级骑士1个、10级忍者3个、10级圣者1个、10级仙女1个、10级僧侣1个
CREATE_PARTY(PARTY7)
    ADD_TO_PARTY(PARTY7,KNIGHT,10,600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY7,SAMURAI,10,600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY7,SAMURAI,10,600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY7,SAMURAI,10,600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY7,AVATAR,10,600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY7,FAIRY,10,600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY7,MONK,10,600,ATTACK_ENEMIES,0)

REM ****************************脚本主体(主要内容、核心内容）**********************************
SET_TIMER(PLAYER0,TIMER0)

REM 约8分钟，第一队伍无条件从1号英雄门出发进攻你(没带挖掘者，估计是追杀你家里那个叛变给你的挖掘者)，所以如果你不挖开门前的泥，它们就集中在门外(左边、西边)。
IF(PLAYER0,TIMER0>=10000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY1,-1,1)
ENDIF
REM 约16分钟，第二队伍无条件从2号英雄门出发进攻你
IF(PLAYER0,TIMER0>=20000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY2,-2,1)
ENDIF
REM 约25分钟，第三队伍无条件从1号英雄门出发进攻你
IF(PLAYER0,TIMER0>=30000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY3,-1,1)
ENDIF
REM 约33分钟，第四队伍无条件从1号英雄门出发进攻你
IF(PLAYER0,TIMER0>=40000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY4,-2,1)
ENDIF
REM 约41分钟，如果你还没有攻陷人类心脏，3倍的第五队伍从1号英雄门出发进攻你
IF(PLAYER0,TIMER0>=50000)
    IF(PLAYER_GOOD,DUNGEON_DESTROYED==0)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY5,-1,3)
    ENDIF
ENDIF
REM 约44分钟，如果你还没有攻陷人类心脏，3倍第七队伍从2号英雄门出发进攻你
IF(PLAYER0,TIMER0>=53000)
    IF(PLAYER_GOOD,DUNGEON_DESTROYED==0)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY7,-2,3)
    ENDIF
ENDIF
REM 约50分钟，第六队伍无条件从1号英雄门出发进攻你
IF(PLAYER0,TIMER0>=60000)
    ADD_PARTY_TO_LEVEL(PLAYER2,PARTY6,1,1)
ENDIF

REM 男巫被杀,你就掌握造桥术
IF(PLAYER_GOOD,WIZARD<1)
    ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
ENDIF

REM ****************************胜利/失败条件**********************************
REM 消灭绿色守护者，你就胜利
IF(PLAYER2,DUNGEON_DESTROYED==1)

    REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
    LEVEL_VERSION(1)
    REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
    ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

    ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
    ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
    ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
    ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
    ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
    ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
    ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
    ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
    ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
    ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
    ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
    ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
    ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
    ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
    
    MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
    MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
    MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
    MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
    MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

    DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
    TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
    TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
    QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)
    WIN_GAME
ENDIF
REM 黄色守护者心脏被打爆，你就不能再制造小鬼，并且如果你还没有掌握末日审判魔法，你就失败.
IF(PLAYER3,DUNGEON_DESTROYED==1)
MAGIC_AVAILABLE(PLAYER0,POWER_IMP,0,0)
    IF_AVAILABLE(PLAYER0,POWER_ARMAGEDDON==0)
        LOSE_GAME
    ENDIF
ENDIF
REM 如果你心脏被打爆，你就失败
IF(PLAYER0,DUNGEON_DESTROYED==1)
    LOSE_GAME
ENDIF
REM 如果你的挖掘者被杀，你就失败
IF(PLAYER0,TUNNELLER==0)
    LOSE_GAME
ENDIF

REM ****************************提示信息**********************************
QUICK_OBJECTIVE(1,"参考提示：1、强大才是战争的本钱，不强大妄想挑战别人就是找死；2、人类一波一波的进攻，你不能逃避，打爆他的心脏，让他们停止增援；3、西南门黄色守护者图书馆里有破人类心脏围墙的魔法；4、南面金矿附近的图书馆里有你备用的末日审判，杀掉里面的巫师你就可以建桥进攻绿色守护者了；5、开始挖掘者躲着的大陆地盘还不小；6、绿色的家伙老是招募你的兵，干掉他，他有很多吸血鬼，知道怎么办了吧？！",PLAYER0)  
IF(PLAYER0,GAME_TURN > 500)
    QUICK_INFORMATION(2,"你的邻居比你强，当你弱的时候，必须忍着，不要呈匹夫之勇，擅用那些门，还有，那个阿斗一样的挖掘者，不要让他死了，否则你也完蛋了",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 1500)
    QUICK_INFORMATION(3,"你当初愚蠢地接受了人类挖掘者的叛逃，人类正准备疯狂地报复你，这次要聪明点，不要想着逃避，给他们迎头痛击才是最好解决办法；据说打爆那个心脏才可以阻止他们派最厉害的兵过来增援！",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 2500)
    QUICK_INFORMATION(4,"大家都知道，黄色守护者家里的图书馆里有破人类心脏围墙的魔法书，大概在西南角，你没有多少时间可以用，控制好你的小鬼，直奔图书馆吧！",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 3500)
    QUICK_INFORMATION(5,"南面那个普通金矿北面有个图书馆，里面有你要备用的末日审判的魔法书，你得到它之前不要打爆黄色守护者的心脏，否则你就完蛋了，还有，那个巫师掌握了建桥术，干掉他，你就可以建桥进攻那个可恶的招募你兵的绿皮家伙了",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 4000)
    QUICK_INFORMATION(6,"黄色的守护者，愚笨的家伙，你就不必打爆他心脏了，那个绿皮家伙有很多吸血鬼，他们领工资也象吸血一样，你知道怎么干掉他们了吧，祝你好运，守护者！",PLAYER0) 
ENDIF





















