REM ***********************************************************************
REM   Script for Level   453.kzelbatu
REM ***********************************************************************
REM  
REM 
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、消息像法语 ，翻译不准，干脆换了提示信息。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(500)
MAX_CREATURES(PLAYER0,18)
START_MONEY(PLAYER0,7000)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(DRAGON,12)
ADD_CREATURE_TO_POOL(FLY,5)
ADD_CREATURE_TO_POOL(TROLL,5)
ADD_CREATURE_TO_POOL(TENTACLE,5)
ADD_CREATURE_TO_POOL(DEMONSPAWN,5)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,1)
ADD_CREATURE_TO_POOL(SORCEROR,5)
ADD_CREATURE_TO_POOL(BILE_DEMON,12)
ADD_CREATURE_TO_POOL(SPIDER,12)
ADD_CREATURE_TO_POOL(HELL_HOUND,10)
ADD_CREATURE_TO_POOL(BUG,5)
ADD_CREATURE_TO_POOL(ORC,12)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])
CREATURE_AVAILABLE(PLAYER0,DRAGON,1,1)
CREATURE_AVAILABLE(PLAYER0,FLY,1,1)
CREATURE_AVAILABLE(PLAYER0,TROLL,1,1)
CREATURE_AVAILABLE(PLAYER0,TENTACLE,1,1)
CREATURE_AVAILABLE(PLAYER0,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(PLAYER0,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(PLAYER0,SORCEROR, 1,1)
CREATURE_AVAILABLE(PLAYER0,BILE_DEMON,1,1)
CREATURE_AVAILABLE(PLAYER0,SPIDER,1,1)
CREATURE_AVAILABLE(PLAYER0,HELL_HOUND,1,1)
CREATURE_AVAILABLE(PLAYER0,BUG,1,1)
CREATURE_AVAILABLE(PLAYER0,ORC,1,1)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])
ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,0)
ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,0)
ROOM_AVAILABLE(PLAYER0,TORTURE,1,0)
ROOM_AVAILABLE(PLAYER0,TRAINING,1,0)
ROOM_AVAILABLE(PLAYER0,BARRACKS,1,0)
ROOM_AVAILABLE(PLAYER0,TEMPLE,1,0)
ROOM_AVAILABLE(PLAYER0,BRIDGE,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(PLAYER0,WOOD,1,0)
DOOR_AVAILABLE(PLAYER0,BRACED,1,0)
DOOR_AVAILABLE(PLAYER0,STEEL,1,0)
DOOR_AVAILABLE(PLAYER0,MAGIC,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(PLAYER0,WORD_OF_POWER,1,0)
TRAP_AVAILABLE(PLAYER0,ALARM,1,0)
TRAP_AVAILABLE(PLAYER0,POISON_GAS,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(PLAYER0,POWER_OBEY,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_SLAP,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_PROTECT,1,0)

REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(PAMPA)
    ADD_TO_PARTY(PAMPA,WITCH,10,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PAMPA,BILE_DEMON,9,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PAMPA,BILE_DEMON,9,700,ATTACK_ENEMIES,0)
CREATE_PARTY(WARNING)
    ADD_TO_PARTY(WARNING,ARCHER,6,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(WARNING,ARCHER,6,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(WARNING,ARCHER,6,700,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(WARNING,MONK,7,800,ATTACK_ENEMIES,0)
CREATE_PARTY(BANDIT1)
    ADD_TO_PARTY(BANDIT1,THIEF,5,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(BANDIT1,THIEF,5,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(BANDIT1,SAMURAI,5,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(BANDIT1,SAMURAI,4,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(BANDIT1,SAMURAI,4,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(BANDIT1,SAMURAI,4,1000,ATTACK_ENEMIES,0)
CREATE_PARTY(BANDIT2)
    ADD_TO_PARTY(BANDIT2,THIEF,7,1100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(BANDIT2,BARBARIAN,8,1300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(BANDIT2,WIZARD,7,1700,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(BANDIT2,SAMURAI,6,1800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(BANDIT2,SAMURAI,6,1800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(BANDIT2,SAMURAI,6,1800,ATTACK_ENEMIES,0)
CREATE_PARTY(OPERATIVE)
    ADD_TO_PARTY(OPERATIVE,THIEF,9,300,STEAL_GOLD,0)
    ADD_TO_PARTY(OPERATIVE,THIEF,9,300,STEAL_GOLD,0)
    ADD_TO_PARTY(OPERATIVE,THIEF,9,700,STEAL_GOLD,0)
    ADD_TO_PARTY(OPERATIVE,DWARFA,9,700,STEAL_GOLD,0)
    ADD_TO_PARTY(OPERATIVE,DWARFA,9,700,STEAL_GOLD,0)
CREATE_PARTY(HOLY1)
    ADD_TO_PARTY(HOLY1,GIANT,7,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(HOLY1,BARBARIAN,7,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(HOLY1,GIANT,8,700,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(HOLY1,SAMURAI,7,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(HOLY1,WIZARD,7,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(HOLY1,ARCHER,8,800,ATTACK_ENEMIES,0)
CREATE_PARTY(HOLY2)
    ADD_TO_PARTY(HOLY2,GIANT,10,700,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(HOLY2,BARBARIAN,9,700,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(HOLY2,GIANT,10,700,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(HOLY2,SAMURAI,9,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(HOLY2,WIZARD,10,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(HOLY2,SAMURAI,9,1000,ATTACK_ENEMIES,0)
CREATE_PARTY(HOLY3)
    ADD_TO_PARTY(HOLY3,KNIGHT,10,2000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(HOLY3,BARBARIAN,10,700,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(HOLY3,GIANT,10,700,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(HOLY3,SAMURAI,10,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(HOLY3,WIZARD,10,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(HOLY3,SAMURAI,10,1000,ATTACK_ENEMIES,0)
CREATE_PARTY(STRIKE)
    ADD_TO_PARTY(STRIKE,FAIRY,10,700,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(STRIKE,FAIRY,10,700,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(STRIKE,GIANT,10,700,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(STRIKE,SAMURAI,10,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(STRIKE,WIZARD,10,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(STRIKE,ARCHER,10,1000,ATTACK_ENEMIES,0)


REM ****************************脚本主体(主要内容、核心内容）**********************************

QUICK_OBJECTIVE(1,"你的资源奇缺，努力去干掉敌人。”",PLAYER0)

IF(PLAYER0,SCAVENGER >= 1)
    ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
ENDIF

 IF_ACTION_POINT(1,PLAYER0)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,WARNING,1,1)
ENDIF
IF_ACTION_POINT(2,PLAYER0)
    SET_TIMER(PLAYER_GOOD,TIMER0)
ENDIF
IF(PLAYER_GOOD,TIMER0 >= 5500)
    QUICK_OBJECTIVE(2,"敌人有支援到了，准备迎战！。",PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,BANDIT1,-1,1)
ENDIF

IF(PLAYER_GOOD,KNIGHT==4)
    SET_FLAG(PLAYER_GOOD,FLAG0,1)
ENDIF
IF(PLAYER_GOOD,FLAG0 == 1)
    SET_TIMER(PLAYER_GOOD,TIMER1)
ENDIF
IF(PLAYER_GOOD,TIMER1 >= 1000)
    REM QUICK_OBJECTIVE(3,"Le seigneur bandit a ete ressuscite, detruisez-le une bonne fois pour toutes .",PLAYER0)
    QUICK_OBJECTIVE(3,"你干掉了一些骑士，剩下4个骑士了，敌人报复你。",PLAYER0)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,HOLY1,-2,DUNGEON,PLAYER0,6,600)
ENDIF
IF(PLAYER_GOOD,TIMER1 >= 7000)
    QUICK_OBJECTIVE(5,"增援部队到达你的土地上来偷你的财产；迎头痛击他们。",PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,BANDIT2,-2,1)
ENDIF

IF(PLAYER_GOOD,KNIGHT==2)
    SET_FLAG(PLAYER_GOOD,FLAG1,1)
ENDIF
IF(PLAYER_GOOD,FLAG1 == 1)
    SET_TIMER(PLAYER_GOOD,TIMER2)
ENDIF
IF(PLAYER_GOOD,TIMER2 >=500)
    QUICK_OBJECTIVE(4,"剩下2个骑士了，敌人向你进攻。",PLAYER0)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,HOLY2,-4,DUNGEON,PLAYER0,8,800)
ENDIF
IF(PLAYER_GOOD,TIMER2 >= 3000)
    QUICK_OBJECTIVE(6,"小偷来了，当然他们还不知道他们会死。",PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,OPERATIVE,-1,1)
Endif

IF(PLAYER_GOOD,KNIGHT==1)
    SET_TIMER(PLAYER_GOOD,TIMER3)
endif
IF(PLAYER_GOOD,TIMER3 >= 3000)
    QUICK_OBJECTIVE(7,"剩下1个骑士了，魔鬼来消灭你！。",PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PAMPA,-2,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PAMPA,-3,1)
Endif

IF(PLAYER_GOOD,KNIGHT==0)
    IF(PLAYER_GOOD,DUNGEON_DESTROYED==1)
        QUICK_OBJECTIVE(8,"骑士都死光了，敌人准备报复你。",PLAYER0)
        SET_TIMER(PLAYER_GOOD,TIMER4)
    ENDIF
ENDIF
IF(PLAYER_GOOD,TIMER4 >= 4000)
    QUICK_OBJECTIVE(9,"报复的敌人来了，小心。",PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HOLY3,-3,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,STRIKE,-2,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HOLY1,-2,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,OPERATIVE,-3,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PAMPA,-1,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,BANDIT2,-1,1)
    SET_FLAG(PLAYER_GOOD,FLAG3,1)
ENDIF

REM ****************************胜利/失败条件**********************************
IF(PLAYER_GOOD,TOTAL_CREATURES==0)
    IF(PLAYER_GOOD,FLAG3==1)

        REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
        LEVEL_VERSION(1)
        REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
        ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

        ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
        ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
        ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
        ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
        ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
        ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
        ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
        ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
        ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
        ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
        ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
        ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
        ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
        ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
        
        MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
        MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

        DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
        TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
        TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
        QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

        WIN_GAME
    ENDIF
 ENDIF
IF(PLAYER0,DUNGEON_DESTROYED==1)
    LOSE_GAME
ENDIF

REM ****************************提示信息**********************************
















