REM ***********************************************************************
REM   Script for Level    616(116).4th Ice Age 冰河4世纪
REM ***********************************************************************
REM  A Dzjee Ar production 
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(400)
MAX_CREATURES(PLAYER0,40)
START_MONEY(PLAYER0,20000)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(FLY,8)
ADD_CREATURE_TO_POOL(BUG,10)
ADD_CREATURE_TO_POOL(SPIDER,8)
ADD_CREATURE_TO_POOL(DEMONSPAWN,12)
ADD_CREATURE_TO_POOL(SORCEROR,20)
ADD_CREATURE_TO_POOL(BILE_DEMON,20)
ADD_CREATURE_TO_POOL(DRAGON,20)
ADD_CREATURE_TO_POOL(TROLL,10)
ADD_CREATURE_TO_POOL(ORC,10)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,20)
ADD_CREATURE_TO_POOL(SKELETON,1)
ADD_CREATURE_TO_POOL(GHOST,1)
ADD_CREATURE_TO_POOL(VAMPIRE,1)
ADD_CREATURE_TO_POOL(TENTACLE,1)
ADD_CREATURE_TO_POOL(HORNY,1)

REM ***********************可招的生物 *********************************
CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SKELETON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,GHOST,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,HELL_HOUND,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,VAMPIRE,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TENTACLE,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,HORNY,1,1)

REM ********************可研究和建筑的房子**********************************
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)

REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(ONE)
    ADD_TO_PARTY(ONE,GIANT,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,FAIRY,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,WIZARD,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,BARBARIAN,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,MONK,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,ARCHER,10,200,ATTACK_ENEMIES,0)
CREATE_PARTY(TWO)
    ADD_TO_PARTY(TWO,ARCHER,9,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,ARCHER,9,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,ARCHER,9,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,ARCHER,9,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,ARCHER,9,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,ARCHER,9,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,ARCHER,9,200,ATTACK_ENEMIES,0)
CREATE_PARTY(THREE)
    ADD_TO_PARTY(THREE,WIZARD,9,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,WIZARD,9,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,WIZARD,9,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,WIZARD,9,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,WIZARD,9,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,WIZARD,9,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,WIZARD,9,200,ATTACK_ENEMIES,0)
CREATE_PARTY(FOUR)
    ADD_TO_PARTY(FOUR,THIEF,9,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,THIEF,9,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,THIEF,9,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,THIEF,9,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,THIEF,9,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,THIEF,9,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,THIEF,9,200,ATTACK_ENEMIES,0)
CREATE_PARTY(FIVE)
    ADD_TO_PARTY(FIVE,SAMURAI,9,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,SAMURAI,9,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,SAMURAI,9,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,SAMURAI,9,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,SAMURAI,9,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,SAMURAI,9,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,SAMURAI,9,200,ATTACK_ENEMIES,0)
CREATE_PARTY(TROOPE)
    ADD_TO_PARTY(TROOPE,ARCHER,8,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TROOPE,GIANT,8,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TROOPE,ARCHER,8,400,DEFEND_PARTY,0)
    ADD_TO_PARTY(TROOPE,ARCHER,9,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TROOPE,GIANT,9,500,ATTACK_ENEMIES,0)
CREATE_PARTY(TROOPF)
    ADD_TO_PARTY(TROOPF,WIZARD,8,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TROOPF,BARBARIAN,8,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TROOPF,WIZARD,8,400,DEFEND_PARTY,0)
    ADD_TO_PARTY(TROOPF,WIZARD,9,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TROOPF,BARBARIAN,9,500,ATTACK_ENEMIES,0)

REM ***********************************************************************
REM 矮人生命值6000、力量0、骑士生命值1、力量1
SET_CREATURE_HEALTH(DWARFA,6000)
SET_CREATURE_STRENGTH(DWARFA,0)
SET_CREATURE_HEALTH(KNIGHT,1)
SET_CREATURE_STRENGTH(KNIGHT,1)

SET_TIMER(PLAYER0,TIMER0)

ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DWARFA,1,5,3,0)
ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DWARFA,1,3,6,0)

REM 如果你有了哨所，就可以研究兵营
IF(PLAYER0,GUARD_POST > 1)
    ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ENDIF

REM 刷14矮人到你巢穴
IF(PLAYER0,TIMER0 >= 1000)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DWARFA,1,10,1,0)
    IF(PLAYER0,TIMER0 >= 2000)
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DWARFA,1,14,4,0)
    ENDIF
ENDIF
REM 刷骑士，如果骑士死光就加强骑士
IF(PLAYER_GOOD,DWARFA > 0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,1,12,1,0)
    IF(PLAYER_GOOD,KNIGHT == 0)
        SET_CREATURE_HEALTH(KNIGHT,7000)
        SET_CREATURE_ARMOUR(KNIGHT,255)
        SET_CREATURE_STRENGTH(KNIGHT,255)
    ENDIF
ENDIF
REM 你门前进攻人类必经之路
IF_ACTION_POINT(2,PLAYER0)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,3,DUNGEON_HEART,0,8,300)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,4,DUNGEON_HEART,0,8,300)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,5,4,9,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,6,4,9,0)
    SET_TIMER(PLAYER0,TIMER1)
    IF(PLAYER0,TIMER1 >= 3000)
        ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,3,DUNGEON_HEART,0,8,300)
        ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,4,DUNGEON_HEART,0,8,300)
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DWARFA,1,14,4,0)
    ENDIF
ENDIF

REM 打开第一道门后，不停地刷10波敌人
IF_ACTION_POINT(7,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TROOPE,8,2)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TROOPE,9,2)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TROOPF,-4,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TROOPF,-5,1)
    SET_TIMER(PLAYER0,TIMER2)
    IF(PLAYER0,TIMER2 >= 400)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TROOPF,-4,1)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TROOPF,-5,1)
        IF(PLAYER0,TIMER2 >= 800)
            ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TROOPF,-4,1)
            ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TROOPF,-5,1)
            IF(PLAYER0,TIMER2 >= 1200)
                ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TROOPF,-4,1)
                ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TROOPF,-5,1)
                IF(PLAYER0,TIMER2 >= 1600)
                    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TROOPF,-4,1)
                    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TROOPF,-5,1)
                    IF(PLAYER0,TIMER2 >= 2000)
                        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TROOPF,-4,1)
                        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TROOPF,-5,1)
                        IF(PLAYER0,TIMER2 >= 2400)
                            ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TROOPF,-4,1)
                            ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TROOPF,-5,1)
                            IF(PLAYER0,TIMER2 >= 4800)
                                ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TROOPF,-4,1)
                                ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TROOPF,-5,1)
                                IF(PLAYER0,TIMER2 >= 5000)
                                    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TROOPF,-4,1)
                                    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TROOPF,-5,1)
                                    IF(PLAYER0,TIMER2 >= 10000)
                                        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TROOPF,-4,1)
                                        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TROOPF,-5,1)
                                        IF(PLAYER0,TIMER2 >= 11000)
                                            ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TROOPF,-4,1)
                                            ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TROOPF,-5,1)
                                        ENDIF
                                    ENDIF
                                ENDIF
                            ENDIF
                        ENDIF
                    ENDIF
                ENDIF
            ENDIF
        ENDIF
    ENDIF
ENDIF

REM 人类地盘的四个金矿处
IF_ACTION_POINT(10,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,THIEF,10,8,8,0)
ENDIF
IF_ACTION_POINT(11,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,THIEF,11,8,8,0)
ENDIF
IF_ACTION_POINT(12,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,THIEF,12,8,8,0)
ENDIF
IF_ACTION_POINT(13,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,THIEF,13,8,8,0)
ENDIF

REM 北面人类的两道门之间
IF_ACTION_POINT(14,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TROOPE,-3,2)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,-6,8,9,0)
    SET_TIMER(PLAYER0,TIMER3)
    IF(PLAYER0,TIMER3 >= 500)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TROOPE,-3,2)
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,-6,8,9,0)
        IF(PLAYER0,TIMER3 >= 1000)
            ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TROOPE,-3,2)
            ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,-6,8,9,0)
        ENDIF
    ENDIF
ENDIF

IF(PLAYER_GOOD,RESEARCH == 0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,20,5,9,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,MONK,20,6,9,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,FAIRY,20,5,9,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,21,3,9,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,21,3,9,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,22,3,9,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,22,3,9,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,23,3,9,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,23,3,9,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,19,3,9,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,19,3,9,0)
    IF_ACTION_POINT(15,PLAYER0)
        IF_ACTION_POINT(16,PLAYER0)
            IF_ACTION_POINT(17,PLAYER0)
                IF_ACTION_POINT(18,PLAYER0)
                    ADD_TUNNELLER_TO_LEVEL(PLAYER_GOOD,19,ACTION_POINT,20,8,0)
                ENDIF
            ENDIF
        ENDIF
    ENDIF
ENDIF

IF(PLAYER_GOOD,GARDEN == 0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BILE_DEMON,-1,10,10,0)
ENDIF
IF(PLAYER_GOOD,PRISON == 0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SKELETON,-2,10,10,0)
ENDIF
REM 人类心脏处
IF_ACTION_POINT(24,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,-7,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,-8,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FOUR,-9,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FIVE,-10,1)
ENDIF

SET_FLAG(PLAYER0,FLAG0,0)
REM 你地盘东面，在踩到25和25两触发点之间的时间差小于100的话，从26点北面的墙内(招募室)有挖掘者挖出来
IF_ACTION_POINT(25,PLAYER0)
    SET_TIMER(PLAYER0,TIMER5)
    IF_ACTION_POINT(26,PLAYER0)
        IF(PLAYER0,TIMER5 < 100)
            ADD_TUNNELLER_TO_LEVEL(PLAYER_GOOD,27,ACTION_POINT,26,8,0)
        ENDIF
    ENDIF
ENDIF

REM ****************************胜利/失败条件**********************************
IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
    SET_TIMER(PLAYER0,TIMER4)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,-7,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,-8,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FOUR,-9,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FIVE,-10,1)
    IF(PLAYER0,TIMER4 >= 500)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,-7,1)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,-8,1)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FOUR,-9,1)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FIVE,-10,1)
        IF(PLAYER0,TIMER4 >= 1000)
            ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,-7,1)
            ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,-8,1)
            ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FOUR,-9,1)
            ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FIVE,-10,1)
            IF(PLAYER0,TIMER4 >= 1500)
                ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,-7,1)
                ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,-8,1)
                ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FOUR,-9,1)
                ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FIVE,-10,1)
                IF(PLAYER0,TIMER4 >= 2000)
                    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,-7,1)
                    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,-8,1)
                    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FOUR,-9,1)
                    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FIVE,-10,1)
                    IF(PLAYER0,TIMER4 >= 2500)
                        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,-7,1)
                        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,-8,1)
                        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FOUR,-9,1)
                        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FIVE,-10,1)
                        IF(PLAYER0,TIMER4 >= 3500)
                            ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,-7,1)
                            ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,-8,1)
                            ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FOUR,-9,1)
                            ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FIVE,-10,1)
                            ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,-6,2,5,0)
                            ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,AVATAR,-6,1,10,0)
                            ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,-6,6,10,0)
                            IF(PLAYER_GOOD,TOTAL_CREATURES == 0)
                                ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,-9,1,10,30000)
                                IF(PLAYER_GOOD,KNIGHT == 0)

                                    REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
                                    LEVEL_VERSION(1)
                                    REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
                                    ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

                                    ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
                                    ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
                                    ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
                                    ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
                                    ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
                                    ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
                                    ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
                                    ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
                                    ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
                                    ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
                                    ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
                                    ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
                                    ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
                                    ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)

                                    MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
                                    MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
                                    MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
                                    MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
                                    MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

                                    DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
                                    TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
                                    TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
                                    QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

                                    WIN_GAME

                                ENDIF
                            ENDIF
                        ENDIF
                    ENDIF
                ENDIF
            ENDIF
        ENDIF
    ENDIF
ENDIF
IF(PLAYER0,DUNGEON_DESTROYED == 1)
    LOSE_GAME
ENDIF

REM ****************************提示信息**********************************
QUICK_OBJECTIVE(1,"参考提示：1、有实力的时候才进攻；2、东北面有个招募室；3、人类地盘四个角的金矿会刷小偷，可不打。",PLAYER0)  
IF(PLAYER0,GAME_TURN > 500)
    QUICK_INFORMATION(2,"有实力的时候才进攻，没什么窍门，就是建设、训练、打仗，除了打仗还是打仗！",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 1500)
    QUICK_INFORMATION(3,"东北面有个招募室，踩到它前面两个触发点的时候小于100gameturn就会有挖掘者挖出来，才可占领，不占对剧情没任何影响。",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 2500)
    QUICK_INFORMATION(4,"人类地盘四个角的金矿会刷小偷，可不打",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 3500)
    QUICK_INFORMATION(5,"地图正北面有本闪电魔法书，可带回家，当然也可以不理它！",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 4000)
    QUICK_INFORMATION(6,"祝你好运，守护者！",PLAYER0) 
ENDIF











