REM ***********************************************************************
REM   Script for Level    622(122).The Causeway 堤路
REM ***********************************************************************
REM Steve Tupper
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(2160)
START_MONEY(PLAYER0,50000)
MAX_CREATURES(PLAYER0,30)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(TROLL,5)
ADD_CREATURE_TO_POOL(DEMONSPAWN,1)
ADD_CREATURE_TO_POOL(FLY,5)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,10)
ADD_CREATURE_TO_POOL(SORCEROR,20)
ADD_CREATURE_TO_POOL(BILE_DEMON,1)
ADD_CREATURE_TO_POOL(ORC,5)
ADD_CREATURE_TO_POOL(WIZARD,1)
ADD_CREATURE_TO_POOL(ARCHER,15)
ADD_CREATURE_TO_POOL(SAMURAI,5)
ADD_CREATURE_TO_POOL(SKELETON,1)
ADD_CREATURE_TO_POOL(VAMPIRE,1)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])

CREATURE_AVAILABLE(PLAYER0,TROLL,1,1)
CREATURE_AVAILABLE(PLAYER0,FLY,1,1)
CREATURE_AVAILABLE(PLAYER0,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(PLAYER0,SORCEROR,1,1)
CREATURE_AVAILABLE(PLAYER0,BILE_DEMON,1,1)
CREATURE_AVAILABLE(PLAYER0,BUG,1,1)
CREATURE_AVAILABLE(PLAYER0,SPIDER,1,1)
CREATURE_AVAILABLE(PLAYER0,ORC,1,1)
CREATURE_AVAILABLE(PLAYER0,WIZARD,1,1)
CREATURE_AVAILABLE(PLAYER0,ARCHER,1,1)
CREATURE_AVAILABLE(PLAYER0,SAMURAI,1,1)
CREATURE_AVAILABLE(PLAYER0,SKELETON,1,1)
CREATURE_AVAILABLE(PLAYER0,VAMPIRE,1,1)
CREATURE_AVAILABLE(PLAYER0,HORNY,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])
ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
ROOM_AVAILABLE(PLAYER0,PRISON,1,0)
ROOM_AVAILABLE(PLAYER0,TORTURE,1,0)
ROOM_AVAILABLE(PLAYER0,TRAINING,1,0)
ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,0)
ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,0)
ROOM_AVAILABLE(PLAYER0,TEMPLE,1,0)
ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,0)
ROOM_AVAILABLE(PLAYER0,BARRACKS,1,0)
ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
ROOM_AVAILABLE(PLAYER0,BRIDGE,0,0)
ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_OBEY,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_DISEASE,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_ARMAGEDDON,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(PLAYER0,WOOD,0,0)
DOOR_AVAILABLE(PLAYER0,BRACED,0,0)
DOOR_AVAILABLE(PLAYER0,STEEL,1,1)
DOOR_AVAILABLE(PLAYER0,MAGIC,1,1)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(PLAYER0,BOULDER,0,0)
TRAP_AVAILABLE(PLAYER0,ALARM,0,0)
TRAP_AVAILABLE(PLAYER0,POISON_GAS,1,1)
TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,1)
TRAP_AVAILABLE(PLAYER0,WORD_OF_POWER,1,1)
TRAP_AVAILABLE(PLAYER0,LAVA,0,0)

REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(PARTY_MONK)
    ADD_TO_PARTY(PARTY_MONK,MONK,1,10000,DEFEND_PARTY,0)
    ADD_TO_PARTY(PARTY_MONK,THIEF,1,100,DEFEND_PARTY,0)
    ADD_TO_PARTY(PARTY_MONK,THIEF,1,100,DEFEND_PARTY,0)
CREATE_PARTY(PARTY_MERCHANT1)
    ADD_TO_PARTY(PARTY_MERCHANT1,THIEF,2,20000,DEFEND_PARTY,0)
    ADD_TO_PARTY(PARTY_MERCHANT1,ARCHER,2,200,DEFEND_PARTY,0)
    ADD_TO_PARTY(PARTY_MERCHANT1,ARCHER,2,200,DEFEND_PARTY,0)
CREATE_PARTY(PARTY_MERCHANT2)
    ADD_TO_PARTY(PARTY_MERCHANT2,THIEF,3,30000,DEFEND_PARTY,0)
    ADD_TO_PARTY(PARTY_MERCHANT2,BARBARIAN,2,300,DEFEND_PARTY,0)
    ADD_TO_PARTY(PARTY_MERCHANT2,BARBARIAN,2,300,DEFEND_PARTY,0)
CREATE_PARTY(PARTY_MERCHANT3)
    ADD_TO_PARTY(PARTY_MERCHANT3,THIEF,4,40000,DEFEND_PARTY,0)
    ADD_TO_PARTY(PARTY_MERCHANT3,SAMURAI,3,400,DEFEND_PARTY,0)
    ADD_TO_PARTY(PARTY_MERCHANT3,SAMURAI,3,400,DEFEND_PARTY,0)
CREATE_PARTY(PARTY_MERCHANT4)
    ADD_TO_PARTY(PARTY_MERCHANT4,SAMURAI,4,50000,DEFEND_PARTY,0)
    ADD_TO_PARTY(PARTY_MERCHANT4,KNIGHT,4,500,DEFEND_PARTY,0)
    ADD_TO_PARTY(PARTY_MERCHANT4,KNIGHT,4,500,DEFEND_PARTY,0)
CREATE_PARTY(PARTY_MERCHANT5)
    ADD_TO_PARTY(PARTY_MERCHANT5,SAMURAI,5,60000,DEFEND_PARTY,0)
    ADD_TO_PARTY(PARTY_MERCHANT5,GIANT,5,600,DEFEND_PARTY,0)
    ADD_TO_PARTY(PARTY_MERCHANT5,WIZARD,5,600,DEFEND_PARTY,0)
    ADD_TO_PARTY(PARTY_MERCHANT5,ARCHER,6,600,DEFEND_PARTY,0)
CREATE_PARTY(PARTY_HEROS1)
    ADD_TO_PARTY(PARTY_HEROS1,AVATAR,10,100000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY_HEROS1,KNIGHT,10,10000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY_HEROS1,WIZARD,10,1000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY_HEROS1,THIEF,10,100,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY_HEROS1,SAMURAI,10,10,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY_HEROS1,GIANT,10,1,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY_HEROS1,BARBARIAN,10,10,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(PARTY_HEROS2)
    ADD_TO_PARTY(PARTY_HEROS2,ARCHER,10,100,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY_HEROS2,DWARFA,10,1000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY_HEROS2,WITCH,10,10000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY_HEROS2,MONK,10,1000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY_HEROS2,FAIRY,10,100,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY_HEROS2,ARCHER,10,10,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY_HEROS2,ARCHER,10,1,ATTACK_DUNGEON_HEART,0)

REM ****************************脚本主体(主要内容、核心内容）**********************************
SET_FLAG(PLAYER0,FLAG0,0)
SET_TIMER(PLAYER0,TIMER0)

NEXT_COMMAND_REUSABLE
IF(PLAYER0,TIMER0 >= 12000)
   SET_TIMER(PLAYER0,TIMER1)
   SET_TIMER(PLAYER0,TIMER2)
   SET_TIMER(PLAYER0,TIMER3)
   SET_TIMER(PLAYER0,TIMER4)
   SET_TIMER(PLAYER0,TIMER5)
   SET_TIMER(PLAYER0,TIMER6)

   NEXT_COMMAND_REUSABLE
   IF(PLAYER0,FLAG0 == 0)
      NEXT_COMMAND_REUSABLE
      IF(PLAYER0,TIMER1 >= 4700)
         QUICK_INFORMATION(9,"啊，你的第一个受害者来了，一个胖和尚全身戴满黄金,埋伏要解决他吧，主人！")
         NEXT_COMMAND_REUSABLE
         ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY_MONK,-1,ACTION_POINT,-2,1,500)
         NEXT_COMMAND_REUSABLE
         SET_TIMER(PLAYER0,TIMER1)
      ENDIF
      NEXT_COMMAND_REUSABLE
      IF(PLAYER0,TIMER2 >= 9500)
         QUICK_INFORMATION(10,"似乎这些癞蛤蟆可以感觉到你的存在，他们不尽他们所能地逃跑，而是畏缩在一起犹豫不决，没关系，主人，那样只会让你的任务更容易！")
         NEXT_COMMAND_REUSABLE
         ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY_MERCHANT1,-1,ACTION_POINT,-2,1,500)
         NEXT_COMMAND_REUSABLE
         SET_TIMER(PLAYER0,TIMER2)
      ENDIF
      NEXT_COMMAND_REUSABLE
      IF(PLAYER0,TIMER3 >= 2000)
         NEXT_COMMAND_REUSABLE
         ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY_MERCHANT2,-1,ACTION_POINT,-2,1,500)
         NEXT_COMMAND_REUSABLE
         SET_TIMER(PLAYER0,TIMER3)
      ENDIF
      NEXT_COMMAND_REUSABLE
      IF(PLAYER0,TIMER4 >= 32400)
         NEXT_COMMAND_REUSABLE
         ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY_MERCHANT3,-1,ACTION_POINT,-2,1,500)
         NEXT_COMMAND_REUSABLE
         SET_TIMER(PLAYER0,TIMER4)
      ENDIF
      NEXT_COMMAND_REUSABLE
      IF(PLAYER0,TIMER5 >= 36700)
         NEXT_COMMAND_REUSABLE
         ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY_MERCHANT4,-1,ACTION_POINT,-2,1,500)
         NEXT_COMMAND_REUSABLE
         SET_TIMER(PLAYER0,TIMER5)
      ENDIF
      NEXT_COMMAND_REUSABLE
      IF(PLAYER0,TIMER6 >= 63800)
         NEXT_COMMAND_REUSABLE
         ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY_MERCHANT5,-1,ACTION_POINT,-2,1,500)
         NEXT_COMMAND_REUSABLE
         SET_FLAG(PLAYER0,FLAG0,1)
      ENDIF
   ENDIF
ENDIF

IF_ACTION_POINT(-2,PLAYER0)
   SET_TIMER(PLAYER0,TIMER0)
ENDIF

REM ****************************胜利/失败条件**********************************
IF_ACTION_POINT(1,PLAYER0)
   ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY_HEROS1,-2,1)
   ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY_HEROS2,-1,1)
   QUICK_INFORMATION(11,"啊，我不知道他们的主人何时会出现，他的出路可以属于你们！")
   IF(PLAYER_GOOD,TOTAL_CREATURES == 0)
      
        REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
        LEVEL_VERSION(1)
        REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
        ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

        ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
        ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
        ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
        ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
        ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
        ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
        ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
        ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
        ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
        ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
        ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
        ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
        ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
        ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
        
        MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
        MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

        DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
        TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
        TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
        QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

        WIN_GAME
   ENDIF
ENDIF

REM ****************************提示信息**********************************
QUICK_INFORMATION(1,"天然的怪胎，为了使这BOL BOTHMA山下小地区变成非常特别的地方，建造两个完美的英雄大门。几百年前，一队工人和巫师们建立他们之间的大门和公路,允许旅客几分钟内通过土地上千里在完成自己的旅程的愿望。",PLAYER0)
IF(PLAYER0,TIMER0 >= 1000)
   QUICK_INFORMATION(2,"如果你能拥有连接两个大门的堤道，你就能行劫和侵扰使用它的富商，谨防工人旧宿舍虽然他们无疑会有很大的陷阱，避开那些像你一样控制堤。",PLAYER0)
ENDIF
QUICK_OBJECTIVE(3,"提示：1、敌人不会主动攻击你，没几个敌人能攻击你基地，放心建设和训练；2、杀光中间熔岩河堤道上的敌人就胜利；3、西南面有个紫金矿可以利用，那附近的敌人不厉害;4、堤道上的敌人大部是富商，身上很多钱。",PLAYER0)  
IF(PLAYER0,GAME_TURN > 500)
    QUICK_INFORMATION(4,"天然的怪胎，为了使这BOL BOTHMA山下小地区变成非常特别的地方，建造两个完美的英雄大门。几百年前，一队工人和巫师们建立他们之间的大门和公路,允许旅客几分钟内通过土地上千里在完成自己的旅程的愿望。",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 1500)
    QUICK_INFORMATION(5,"如果你能拥有连接两个大门的堤道，你就能行劫和侵扰使用它的富商，谨防工人旧宿舍虽然他们无疑会有很大的陷阱，避开那些像你一样控制堤。",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 2500)
    QUICK_INFORMATION(6,"主招黑暗女王等远程兵，你没有桥，主要通过远程杀敌，熔岩河的两边有很多地方挖开后就离敌人很近了。",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 3500)
    QUICK_INFORMATION(7,"用吹风技能把富商吹到对岸，在那些杀死它们，你会发现它们身上会掉下很多钱！",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 4000)
    QUICK_INFORMATION(8,"祝你好运，守护者！",PLAYER0) 
ENDIF













