REM Play Level Vulgar/Loria
REM Published by DzjeeAr

REM ******* Basic settings *******

SET_GENERATE_SPEED(400)

MAX_CREATURES(PLAYER0,43)

START_MONEY(PLAYER0,50000)

SET_CREATURE_MAX_LEVEL(ALL_PLAYERS,THIEF,10)
SET_CREATURE_MAX_LEVEL(ALL_PLAYERS,DEMONSPAWN,10)

ADD_CREATURE_TO_POOL(FLY,20)
ADD_CREATURE_TO_POOL(BUG,20)
ADD_CREATURE_TO_POOL(SPIDER,20)
ADD_CREATURE_TO_POOL(DEMONSPAWN,30)
ADD_CREATURE_TO_POOL(SORCEROR,30)
ADD_CREATURE_TO_POOL(BILE_DEMON,40)
ADD_CREATURE_TO_POOL(DRAGON,40)
ADD_CREATURE_TO_POOL(TROLL,30)
ADD_CREATURE_TO_POOL(ORC,30)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,20)
ADD_CREATURE_TO_POOL(SKELETON,20)
ADD_CREATURE_TO_POOL(GHOST,10)
ADD_CREATURE_TO_POOL(HELL_HOUND,30)
ADD_CREATURE_TO_POOL(VAMPIRE,10)
ADD_CREATURE_TO_POOL(TENTACLE,20)
ADD_CREATURE_TO_POOL(HORNY,1)

REM ********** Available creatures **********

CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SKELETON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,GHOST,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,HELL_HOUND,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,VAMPIRE,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TENTACLE,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,HORNY,1,1)

REM ********** Available rooms **********

ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)

REM ********** Available spells **********

MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,1,0)

REM ********** Available doors & traps **********

DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LAVA,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)

REM ********** settings **********

IF(PLAYER0,DUNGEON_DESTROYED == 1)
    LOSE_GAME
ENDIF

SET_CREATURE_STRENGTH(KNIGHT,255)
SET_CREATURE_HEALTH(KNIGHT,6000)
SET_CREATURE_ARMOUR(KNIGHT,255)

REM ********** Party's **********

REM ***** patrol party *****

CREATE_PARTY(PATROL)
    ADD_TO_PARTY(PATROL,MONK,7,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PATROL,WIZARD,6,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PATROL,BARBARIAN,5,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PATROL,GIANT,6,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PATROL,GIANT,6,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PATROL,ARCHER,5,200,ATTACK_ENEMIES,0)

REM ***** party's *****

CREATE_PARTY(ONE)
    ADD_TO_PARTY(ONE,ARCHER,8,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,ARCHER,8,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,FAIRY,10,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,FAIRY,10,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,WITCH,8,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,WIZARD,8,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,GIANT,8,300,ATTACK_ENEMIES,0)

CREATE_PARTY(TWO)
    ADD_TO_PARTY(TWO,DEMONSPAWN,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,DEMONSPAWN,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,DEMONSPAWN,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,DEMONSPAWN,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,DEMONSPAWN,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,DEMONSPAWN,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,DEMONSPAWN,10,200,ATTACK_ENEMIES,0)

CREATE_PARTY(THREE)
    ADD_TO_PARTY(THREE,MONK,8,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,FAIRY,8,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,FAIRY,8,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,BARBARIAN,8,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,WITCH,8,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,WIZARD,8,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,SAMURAI,10,400,ATTACK_ENEMIES,0)

REM ***** tunneller party's *****

CREATE_PARTY(FOUR)
    ADD_TO_PARTY(FOUR,FAIRY,8,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,FAIRY,8,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,SAMURAI,8,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,ARCHER,8,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,WIZARD,8,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,GIANT,8,200,ATTACK_ENEMIES,0)

CREATE_PARTY(FIVE)
    ADD_TO_PARTY(FIVE,FAIRY,8,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,FAIRY,8,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,THIEF,8,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,THIEF,8,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,ARCHER,8,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,GIANT,8,200,ATTACK_ENEMIES,0)

CREATE_PARTY(SIX)
    ADD_TO_PARTY(SIX,FAIRY,9,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,FAIRY,9,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,WITCH,9,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,BARBARIAN,9,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,GIANT,9,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,WIZARD,9,300,ATTACK_ENEMIES,0)

REM ***** lord party *****

CREATE_PARTY(SEVEN)
    ADD_TO_PARTY(SEVEN,WIZARD,9,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SEVEN,FAIRY,9,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SEVEN,FAIRY,9,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SEVEN,FAIRY,9,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SEVEN,SAMURAI,10,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SEVEN,AVATAR,10,5000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SEVEN,KNIGHT,10,30000,ATTACK_ENEMIES,0)

REM ********** Action points **********

IF(PLAYER0,TOTAL_CREATURES >= 43)
    SET_TIMER(PLAYER0,TIMER0)
    IF(PLAYER0,TIMER0 >= 3000)
        ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,PATROL,2,DUNGEON_HEART,0,6,300)
        ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,PATROL,3,DUNGEON_HEART,0,6,300)
        IF(PLAYER_GOOD,BATTLES_LOST >= 6)
            ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PATROL,2,1)
        ENDIF
    ENDIF
ENDIF

IF_ACTION_POINT(1,PLAYER0)
    ROOM_AVAILABLE(PLAYER0,BRIDGE,1,0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PATROL,2,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,3,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PATROL,1,1)
    SET_TIMER(PLAYER0,TIMER0)
    IF(PLAYER0,TIMER0 >= 2000)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,2,1)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,3,1)
        IF(PLAYER_GOOD,MONK == 0)
            ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,2,1)
            ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,3,1)
        ENDIF
    ENDIF
ENDIF

IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
    SET_TIMER(PLAYER_GOOD,TIMER0)
    IF(PLAYER_GOOD,TIMER0 >= 2000)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PATROL,-1,1)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PATROL,-2,1)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,2,1)
        ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,FOUR,-3,DUNGEON_HEART,0,6,200)
        ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,FIVE,-4,DUNGEON_HEART,0,6,200)
        ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,FOUR,-6,DUNGEON_HEART,0,6,200)
        ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,SIX,-5,DUNGEON_HEART,0,6,200)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SEVEN,-5,1)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,-5,2)
        IF(PLAYER_GOOD,KNIGHT == 0)
            WIN_GAME
        ENDIF
    ENDIF
ENDIF
