Name: Resurrection 1.1.0
Author: Anonymous, Created on 24 Apr 2002
Keepers: Red, Blue, White
Pool: Horned Reaper, Skeleton, Troll, Dragon, Demon Spawn
  Fly, Dark Mistress, Warlock, Bile Demon, Beetle, Vampire
  Spider, Hell Hound, Tentacle, Orc
Objects on map:
Creatures: 47, Traps: 3, Doors: 10, Items: 211
Dungeon hearts: 3, Hero gates: 4, Special Boxes: 10
Description:
  This is a satire on Jezus's raising Lazerus from
  the death. Although, 10 imps make one Vampire,
  it's something else. Looking for a way to get
  creatures? You can push a boulder trap whith this
  green hand over your imps.
