REM ***********************************************************************
REM   Script for Level    632(132).Fortress  堡垒
REM ***********************************************************************
REM Published by DzjeeAr
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(400)
MAX_CREATURES(PLAYER0,30)
START_MONEY(PLAYER0,0)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(FLY,30)
ADD_CREATURE_TO_POOL(BUG,10)
ADD_CREATURE_TO_POOL(SPIDER,10)
ADD_CREATURE_TO_POOL(DEMONSPAWN,3)
ADD_CREATURE_TO_POOL(SORCEROR,8)
ADD_CREATURE_TO_POOL(BILE_DEMON,15)
ADD_CREATURE_TO_POOL(DRAGON,15)
ADD_CREATURE_TO_POOL(TROLL,5)
ADD_CREATURE_TO_POOL(ORC,12)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,13)

REM ***********************可招的生物 *********************************
CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SKELETON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,GHOST,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,HELL_HOUND,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,VAMPIRE,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TENTACLE,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,HORNY,1,1)

REM ********************可研究和建筑的房子**********************************
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LAVA,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)

REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(PATROL)
    ADD_TO_PARTY(PATROL,MONK,7,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PATROL,WIZARD,6,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PATROL,BARBARIAN,5,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PATROL,GIANT,6,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PATROL,GIANT,6,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PATROL,ARCHER,5,200,ATTACK_ENEMIES,0)
CREATE_PARTY(GUARDS)
    ADD_TO_PARTY(GUARDS,DARK_MISTRESS,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(GUARDS,BARBARIAN,9,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(GUARDS,BARBARIAN,9,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(GUARDS,BARBARIAN,9,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(GUARDS,GIANT,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(GUARDS,GIANT,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(GUARDS,GIANT,10,200,ATTACK_ENEMIES,0)
CREATE_PARTY(LORD)
    ADD_TO_PARTY(LORD,ARCHER,10,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(LORD,ARCHER,10,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(LORD,ARCHER,10,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(LORD,ARCHER,10,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(LORD,ARCHER,10,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(LORD,HORNY,10,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(LORD,KNIGHT,10,10000,ATTACK_ENEMIES,0)
CREATE_PARTY(BACKUP)
    ADD_TO_PARTY(BACKUP,WIZARD,10,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(BACKUP,WIZARD,10,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(BACKUP,SORCEROR,10,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(BACKUP,SORCEROR,10,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(BACKUP,MONK,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(BACKUP,MONK,10,200,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(BACKUP,GIANT,10,400,ATTACK_ENEMIES,0)
CREATE_PARTY(X)
    ADD_TO_PARTY(X,ARCHER,10,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(X,ARCHER,10,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(X,ARCHER,10,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(X,ARCHER,10,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(X,THIEF,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(X,THIEF,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(X,BARBARIAN,10,400,ATTACK_ENEMIES,0)
CREATE_PARTY(DIGGERS)
    ADD_TO_PARTY(DIGGERS,TUNNELLER,1,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(DIGGERS,TUNNELLER,1,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(DIGGERS,TUNNELLER,1,0,ATTACK_ENEMIES,0)

REM ****************************脚本主体(主要内容、核心内容）**********************************
SET_CREATURE_MAX_LEVEL(ALL_PLAYERS,THIEF,10)
SET_CREATURE_STRENGTH(KNIGHT,255)
SET_CREATURE_HEALTH(KNIGHT,6800)
SET_CREATURE_ARMOUR(KNIGHT,255)

REM 游戏一开始就计时，当时钟0到500 game_trun就会刷一些小鬼给你并让你可以造小鬼。
SET_TIMER(PLAYER0,TIMER0)
IF(PLAYER0,TIMER0>=500)
    ADD_CREATURE_TO_LEVEL(PLAYER0,IMP,1,1,3,0)
    ADD_CREATURE_TO_LEVEL(PLAYER0,IMP,2,1,3,0)
    ADD_CREATURE_TO_LEVEL(PLAYER0,IMP,3,1,3,0)
    ADD_CREATURE_TO_LEVEL(PLAYER0,IMP,4,1,3,0)
    ADD_CREATURE_TO_LEVEL(PLAYER0,IMP,5,1,3,0)
    ADD_CREATURE_TO_LEVEL(PLAYER0,IMP,6,1,3,0)
    ADD_CREATURE_TO_LEVEL(PLAYER0,IMP,7,1,3,0)
    ADD_CREATURE_TO_LEVEL(PLAYER0,IMP,8,1,3,0)
    MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
ENDIF
REM 当时钟0到5000 game_trun就会在你南面小小的英雄传送门1处刷些巨魔进攻你。
IF(PLAYER0,TIMER0>=5000)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BILE_DEMON,-1,5,2,200)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BILE_DEMON,-1,1,3,1000)
ENDIF

REM 当你的的生物数量够30就开始计时
IF(PLAYER0,TOTAL_CREATURES>=30)
    SET_TIMER(PLAYER0,TIMER1)
ENDIF
REM 当时钟1到1200 game_trun就会在西北面的英雄传送门2、3、4、5处刷由挖掘者带队的敌人进攻你。
IF(PLAYER0,TIMER1>=1200)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SKELETON,-2,4,2,10)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SKELETON,-2,4,2,10)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SKELETON,-3,4,5,10)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SKELETON,-3,4,7,10)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SKELETON,-4,4,6,10)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SKELETON,-4,4,3,10)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SKELETON,-5,4,2,10)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SKELETON,-5,4,4,10)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,DIGGERS,-2,DUNGEON_HEART,PLAYER0,1,100)
ENDIF
REM 当时钟1到1600 game_trun就会在西北面的英雄传送门6、7处刷由挖掘者带队的敌人进攻你，同时你可以研究监狱。
IF(PLAYER0,TIMER1>=1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ORC,-6,4,6,10)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ORC,-6,4,3,10)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ORC,-7,4,2,10)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ORC,-7,5,10,10)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,DIGGERS,-6,DUNGEON_HEART,PLAYER0,1,100)
    ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
ENDIF

REM 当你到达触发点16(你北面金矿中央处)，就会在你周围4个地方刷出敌人攻击你。
IF_ACTION_POINT(16,PLAYER0)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,PATROL,-12,DUNGEON_HEART,PLAYER0,5,100)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,PATROL,11,DUNGEON_HEART,PLAYER0,5,100)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PATROL,11,1)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,PATROL,12,ACTION_POINT,15,5,100)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,PATROL,13,ACTION_POINT,14,5,100)
ENDIF

当敌人心脏被打爆后，就在各处刷一大批敌人进攻你.
IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,GUARDS,-11,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,GUARDS,-10,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,LORD,-8,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,LORD,-9,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,BACKUP,10,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,X,9,1)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,PATROL,11,DUNGEON_HEART,PLAYER0,5,100)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,PATROL,12,ACTION_POINT,15,5,100)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,PATROL,13,ACTION_POINT,14,5,100)
ENDIF

REM ****************************胜利/失败条件**********************************
IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
    IF(PLAYER_GOOD,TOTAL_CREATURES == 0)
        
        REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
        LEVEL_VERSION(1)
        REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
        ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

        ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
        ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
        ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
        ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
        ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
        ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
        ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
        ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
        ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
        ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
        ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
        ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
        ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
        ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
        
        MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
        MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

        DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
        TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
        TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
        QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

        WIN_GAME
    ENDIF
ENDIF
IF(PLAYER0,DUNGEON_DESTROYED == 1)
    LOSE_GAME
ENDIF

EM ****************************提示信息**********************************
QUICK_OBJECTIVE(1,"参考提示：1、不久你就有小鬼并可以制造小鬼；2、保守的话，修墙；3、敌人基地在西南角熔岩岛上;4、当你的人口达30不久就有敌人进攻你。",PLAYER0)  

IF(PLAYER0,GAME_TURN > 500)
    QUICK_INFORMATION(2,"可以制造小鬼不久就有敌人从南面进攻你，尽快占领入口，招兵训练，迎接敌人的进攻。",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 1500)
    QUICK_INFORMATION(3,"当你的人口达30不久就有敌人进攻你，这里没有窍门，就是训练、杀杀杀！",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 2500)
    QUICK_INFORMATION(4,"当你的兵训练得差不多了，就杀出去。",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 3500)
    QUICK_INFORMATION(5,"敌人基地在西南角熔岩岛上，干掉其它敌人后就直捣黄龙！",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 4000)
    QUICK_INFORMATION(6,"祝你好运，守护者！",PLAYER0) 
ENDIF








