REM ***********************************************************************
REM   Script for Level   695(195).Ellriah
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(500)

MAX_CREATURES(PLAYER0,16)
MAX_CREATURES(PLAYER1,30)
MAX_CREATURES(PLAYER2,16)

COMPUTER_PLAYER(PLAYER1,0)
COMPUTER_PLAYER(PLAYER2,3)

START_MONEY(PLAYER0,9000)
START_MONEY(PLAYER1,15000)
START_MONEY(PLAYER2,15000)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(DRAGON,6)
ADD_CREATURE_TO_POOL(SORCEROR,4)
ADD_CREATURE_TO_POOL(ORC,4)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,5)
ADD_CREATURE_TO_POOL(TROLL,15)
ADD_CREATURE_TO_POOL(BILE_DEMON,5)
ADD_CREATURE_TO_POOL(SPIDER,3)
ADD_CREATURE_TO_POOL(TENTACLE,5)
ADD_CREATURE_TO_POOL(HELL_HOUND,5)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])

CREATURE_AVAILABLE(PLAYER1,DRAGON,1,1)
CREATURE_AVAILABLE(PLAYER0,SORCEROR,1,1)
CREATURE_AVAILABLE(PLAYER0,ORC,1,1)
CREATURE_AVAILABLE(PLAYER1,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
CREATURE_AVAILABLE(PLAYER1,BILE_DEMON,1,1)
CREATURE_AVAILABLE(PLAYER1,SPIDER,1,1)
CREATURE_AVAILABLE(PLAYER0,TENTACLE,1,1)
CREATURE_AVAILABLE(PLAYER0,HELL_HOUND,1,1)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])
ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)

ROOM_AVAILABLE(PLAYER1,RESEARCH,1,1)
ROOM_AVAILABLE(PLAYER1,GUARD_POST,1,0)
ROOM_AVAILABLE(PLAYER1,TRAINING,1,1)
ROOM_AVAILABLE(PLAYER1,TORTURE,1,0)
ROOM_AVAILABLE(PLAYER1,TEMPLE,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(PLAYER1,POWER_IMP,1,1)
MAGIC_AVAILABLE(PLAYER1,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_SPEED,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_LIGHTNING,1,0)

MAGIC_AVAILABLE(PLAYER2,POWER_IMP,1,1)
MAGIC_AVAILABLE(PLAYER2,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_SPEED,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_LIGHTNING,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(PLAYER1,MAGIC,1,0)
DOOR_AVAILABLE(PLAYER1,STEEL,1,0)
DOOR_AVAILABLE(PLAYER2,STEEL,1,0)
DOOR_AVAILABLE(PLAYER2,BRACED,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(PLAYER1,WORD_OF_POWER,1,0)
TRAP_AVAILABLE(PLAYER1,LIGHTNING,1,0)
TRAP_AVAILABLE(PLAYER2,POISON_GAS,1,0)
TRAP_AVAILABLE(PLAYER2,WORD_OF_POWER,1,0)

REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(GOODY)
    ADD_TO_PARTY(GOODY,SAMURAI,8,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(GOODY,WIZARD,8,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(GOODY,WITCH,8,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(GOODY,SAMURAI,8,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(GOODY,WIZARD,8,0,ATTACK_ENEMIES,0)
CREATE_PARTY(AVATAR)
    ADD_TO_PARTY(AVATAR,AVATAR,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(AVATAR,SAMURAI,9,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(AVATAR,KNIGHT,9,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(AVATAR,VAMPIRE,8,0,ATTACK_ENEMIES,0)
CREATE_PARTY(KNIGHT)
    ADD_TO_PARTY(KNIGHT,KNIGHT,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(KNIGHT,WIZARD,9,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(KNIGHT,WITCH,9,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(KNIGHT,SAMURAI,9,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(KNIGHT,GIANT,9,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(KNIGHT,SAMURAI,9,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(KNIGHT,GIANT,9,0,ATTACK_ENEMIES,0)

REM ****************************脚本主体(主要内容、核心内容）**********************************
REM 工厂->工厂、强化门、金属门
IF(PLAYER0,WORKSHOP > 0)
    ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
    DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
    DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
ENDIF
REM 图书馆->图书馆、速度魔法
IF(PLAYER0,RESEARCH > 0)
    ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
    MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,0)
ENDIF
REM 入口->隐身魔法、寺庙、招募室、训练室、哨所
IF(PLAYER0,ENTRANCE > 0)
    MAGIC_AVAILABLE(PLAYER0,POWER_CONCEAL,1,1)
    ROOM_AVAILABLE(PLAYER0,TEMPLE,1,0)
    ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,0)
    ROOM_AVAILABLE(PLAYER0,TRAINING,1,0)
    ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,0)
ENDIF
REM 兵营->兵营
IF(PLAYER0,BARRACKS > 0)
    ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
ENDIF

SET_FLAG(PLAYER0,FLAG0,0)
SET_FLAG(PLAYER1,FLAG1,0)
SET_TIMER(PLAYER1,TIMER1)
SET_TIMER(PLAYER1,TIMER4)

REM 时钟大于2000，保证守护者1有4只小鬼
IF(PLAYER1,IMP <= 4)
    IF(PLAYER1,FLAG1 == 0)
        IF(PLAYER1,TIMER1 >= 2000)
            NEXT_COMMAND_REUSABLE
            ADD_CREATURE_TO_LEVEL(PLAYER1,IMP,2,5,3,0)
            NEXT_COMMAND_REUSABLE
            SET_TIMER(PLAYER1,TIMER1)
        ENDIF
    ENDIF
ENDIF

REM 守护者1生物小于12个，每隔3000刷龙、巨魔、蜘蛛给它
IF(PLAYER1,TOTAL_CREATURES <= 12)
    IF(PLAYER1,FLAG1 == 0)
        IF(PLAYER1,TIMER4 >= 3000)
            NEXT_COMMAND_REUSABLE
            ADD_CREATURE_TO_LEVEL(PLAYER1,DRAGON,2,3,8,0)
            NEXT_COMMAND_REUSABLE
            ADD_CREATURE_TO_LEVEL(PLAYER1,BILE_DEMON,2,3,8,0)
            NEXT_COMMAND_REUSABLE
            ADD_CREATURE_TO_LEVEL(PLAYER1,SPIDER,2,3,10,0)
            NEXT_COMMAND_REUSABLE
            SET_TIMER(PLAYER1,TIMER4)
        ENDIF
    ENDIF
ENDIF

SET_TIMER(PLAYER2,TIMER0)

REM 第一格熔岩边上的桥上
IF_ACTION_POINT(1,PLAYER0)
    ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
ENDIF
IF_ACTION_POINT(3,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,GOODY,3,1)
ENDIF
IF_ACTION_POINT(4,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,5,8,10,300)
ENDIF
IF_ACTION_POINT(6,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,7,8,10,300)
ENDIF
IF_ACTION_POINT(8,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,GOODY,8,1)
ENDIF
IF_ACTION_POINT(9,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,GIANT,9,6,10,300)
ENDIF
IF_ACTION_POINT(11,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER0,VAMPIRE,11,1,8,1000)
ENDIF
IF_ACTION_POINT(10,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,KNIGHT,10,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,goody,-1,1)
ENDIF

REM 人类心脏被打爆->岩浆陷阱
IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
    TRAP_AVAILABLE(PLAYER0,LAVA,1,0)
ENDIF
IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
    REM QUICK_OBJECTIVE(2,"The Avatar isn't pleased...he vows vengence.",PLAYER0)
    QUICK_INFORMATION(8,"圣者不高兴…他发誓复仇。",PLAYER0)
ENDIF
REM 守护者1心脏被打爆，启动时钟0
IF(PLAYER1,DUNGEON_DESTROYED == 1)
    SET_TIMER(PLAYER0,TIMER0)
    REM QUICK_OBJECTIVE(3,"he Avatar has finally readied his forces and seeks his promised vengence.",PLAYER0)
    QUICK_INFORMATION(9,"圣者终于准备他的力量和他的承诺寻求复仇。",PLAYER0)
ENDIF
REM (守护者1心脏被打爆，启动时钟0)时钟0大于950，刷AVATAR、GOODY两队兵到传送门1
IF(PLAYER0,TIMER0 > 950)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,AVATAR,-1,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,GOODY,-1,1)
    SET_FLAG(PLAYER0,FLAG0,1)
ENDIF

REM 守护者2心脏被打爆->治疗魔法、闪电魔法、保护魔法、召唤魔法、魔法门、滚石陷阱
IF(PLAYER2,DUNGEON_DESTROYED == 1)
    MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
    MAGIC_AVAILABLE(PLAYER0,POWER_LIGHTNING,1,1)
    MAGIC_AVAILABLE(PLAYER0,POWER_PROTECT,1,1)
    MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1)
    DOOR_AVAILABLE(PLAYER0,MAGIC,1,0)
    TRAP_AVAILABLE(PLAYER0,WORD_OF_POWER,1,0)
ENDIF

REM ****************************胜利/失败条件**********************************
REM 刷了大BOSS之后就设置FLAG0为1
IF(PLAYER0,FLAG0 == 1)
    IF(PLAYER_GOOD,AVATAR == 0)
        
        REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
        LEVEL_VERSION(1)
        REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
        ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

        ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
        ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
        ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
        ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
        ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
        ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
        ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
        ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
        ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
        ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
        ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
        ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
        ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
        ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
        
        MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
        MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

        DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
        TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
        TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
        QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

        WIN_GAME
    ENDIF
ENDIF

REM ****************************提示信息**********************************
REM QUICK_OBJECTIVE(1,"Keep your vampires happy and alive...you're going to need them.",PLAYER0)
QUICK_INFORMATION(2,"让你的吸血鬼幸福和活着……你需要他们。",PLAYER0)

QUICK_OBJECTIVE(3,"提示：1、打爆守护者1就会刷出圣者复仇，其它可以不消灭也能胜利；2、可以用建桥卖桥的方法把人类转移到熔岩上，需要时还可以俘虏招降一些来打仗；3、占领入口、各种建筑、打爆人类和守护者1心脏都有奖励;4、对西北的守护者2，建议用决战的方式来解决问题。",PLAYER0)  








