REM ***********************************************************************
REM   Script for Level    636(136).Knight Quest
REM ***********************************************************************
REM Knight's Quest
REM by DzjeeAr
REM Debugging and modifications: Yohabro@dungeon-keeper.net
REM List of changes and corrections(变更和更正列表):
REM * Mod: An elf and added a few square attributed to the keeper red (the east, near the centre and north near the pond) to claim the entire territory.(一个精灵，并增加了几个广场，由于守护者红色(东，靠近中心附近的池塘)声称整个领土变化和修正)  
REM * Cor: Assigning a FLAG to win. Initially it had killed the knight hero in the zone of action point 15.(分配一个标志来赢得。最初它已经杀死了骑士英雄的行动区的行动点15。变化和修正)
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
START_MONEY(PLAYER0,0)




REM ****************************脚本主体(主要内容、核心内容）**********************************
SET_CREATURE_STRENGTH(THIEF,20)
SET_CREATURE_HEALTH(KNIGHT,1400)
SET_FLAG(PLAYER0,FLAG0,0)

QUICK_OBJECTIVE(0,"欢迎，守护者。你的任务会有一点超前,一个骑士的新手，希望成为当地的大领主,帮助谢瓦利埃实现这愿望，他将这个地下世界给你。",PLAYER0)
REM
IF(PLAYER0,MONEY >= 35000)
    QUICK_INFORMATION(5,"好消息，守护者：“疗愈”法术可用。但要小心，你一定要有至少35000金要用。")
    NEXT_COMMAND_REUSABLE
    MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
ENDIF
IF(PLAYER0,MONEY < 35000)
    NEXT_COMMAND_REUSABLE
    MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,0,0)
ENDIF

IF_ACTION_POINT(1,PLAYER0)
    QUICK_INFORMATION(1,"好消息，守护者，有用工具…")
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,THIEF,2,5,1,0)
ENDIF

IF_ACTION_POINT(3,PLAYER0)
    QUICK_INFORMATION(2,"暂停，看那！一个敌人的小队已经组织起来了。")
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,THIEF,4,7,1,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,4,2,1,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,THIEF,5,7,2,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,5,3,1,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,THIEF,6,9,1,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,6,3,1,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,THIEF,7,10,1,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,7,2,3,0)
ENDIF

IF(PLAYER_GOOD,BILE_DEMON == 0)
    QUICK_INFORMATION(3,"注意，守护者！一个敌人的小队正在寻找你…")
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DEMONSPAWN,8,2,1,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DEMONSPAWN,9,3,1,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DEMONSPAWN,10,2,2,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DEMONSPAWN,11,2,1,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DEMONSPAWN,12,3,1,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DEMONSPAWN,13,4,1,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,THIEF,14,8,1,0)
    IF(PLAYER_GOOD,TOTAL_CREATURES == 0)
        IF_ACTION_POINT(15,PLAYER0)
            QUICK_INFORMATION(4,"大领主出现了！")
            ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,10,1,6,50000)
            SET_FLAG(PLAYER0,FLAG0,1)
        ENDIF
    ENDIF
ENDIF

REM ****************************胜利/失败条件**********************************
IF(PLAYER0,FLAG0 == 1)
    IF(PLAYER_GOOD,KNIGHT == 0)
        
        REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
        LEVEL_VERSION(1)
        REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
        ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

        ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
        ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
        ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
        ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
        ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
        ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
        ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
        ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
        ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
        ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
        ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
        ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
        ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
        ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
        
        MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
        MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

        DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
        TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
        TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
        QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

        WIN_GAME
    ENDIF
ENDIF
IF(PLAYER0,KNIGHT == 0)
    LOSE_GAME
ENDIF

REM ****************************提示信息**********************************















