REM ***********************************************************************
REM   Script for Level 400.castle
REM ***********************************************************************
REM 诺姆杜尼沃: 城堡
REM 
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、信息是法语，而且有乱码现象，删除 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(400)
COMPUTER_PLAYER(PLAYER1,0)
COMPUTER_PLAYER(PLAYER2,4)
COMPUTER_PLAYER(PLAYER3,1)

ALLY_PLAYERS(PLAYER1,PLAYER2)
ALLY_PLAYERS(PLAYER2,PLAYER3)
ALLY_PLAYERS(PLAYER3,PLAYER1)

MAX_CREATURES(PLAYER0,15)
MAX_CREATURES(PLAYER1,25)
MAX_CREATURES(PLAYER2,12)
MAX_CREATURES(PLAYER3,24)

START_MONEY(PLAYER0,3000)
START_MONEY(PLAYER1,2100000)
START_MONEY(PLAYER2,20000)
START_MONEY(PLAYER3,15000)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(FLY,12)
ADD_CREATURE_TO_POOL(BUG,15)
ADD_CREATURE_TO_POOL(SPIDER,6)
ADD_CREATURE_TO_POOL(TENTACLE,2)
ADD_CREATURE_TO_POOL(HELL_HOUND,5)

ADD_CREATURE_TO_POOL(SORCEROR,8)
ADD_CREATURE_TO_POOL(DRAGON,4)
ADD_CREATURE_TO_POOL(TROLL,5)
ADD_CREATURE_TO_POOL(ORC,3)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,2)
ADD_CREATURE_TO_POOL(BILE_DEMON,3)

ADD_CREATURE_TO_POOL(ARCHER,4)
ADD_CREATURE_TO_POOL(BARBARIAN,4)
ADD_CREATURE_TO_POOL(WIZARD,4)
ADD_CREATURE_TO_POOL(THIEF,4)
ADD_CREATURE_TO_POOL(GIANT,4)
ADD_CREATURE_TO_POOL(DWARFA,4)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])
CREATURE_AVAILABLE(PLAYER0,FLY,1,1)
CREATURE_AVAILABLE(PLAYER0,BUG,1,1)
CREATURE_AVAILABLE(PLAYER0,SPIDER,1,1)
CREATURE_AVAILABLE(PLAYER0,HELL_HOUND,1,1)
CREATURE_AVAILABLE(PLAYER0,TENTACLE,1,1)

CREATURE_AVAILABLE(PLAYER1,SORCEROR,1,1)
CREATURE_AVAILABLE(PLAYER1,DRAGON,1,1)
CREATURE_AVAILABLE(PLAYER1,TROLL,1,1)
CREATURE_AVAILABLE(PLAYER1,ORC,1,1)
CREATURE_AVAILABLE(PLAYER1,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(PLAYER1,BILE_DEMON,1,1)

CREATURE_AVAILABLE(PLAYER2,FLY,1,1)
CREATURE_AVAILABLE(PLAYER2,BUG,1,1)
CREATURE_AVAILABLE(PLAYER2,SPIDER,1,1)

CREATURE_AVAILABLE(PLAYER3,ARCHER,1,1)
CREATURE_AVAILABLE(PLAYER3,BARBARIAN,1,1)
CREATURE_AVAILABLE(PLAYER3,WIZARD,1,1)
CREATURE_AVAILABLE(PLAYER3,THIEF,1,1)
CREATURE_AVAILABLE(PLAYER3,GIANT,1,1)
CREATURE_AVAILABLE(PLAYER3,DWARFA,1,1)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])
ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
ROOM_AVAILABLE(PLAYER0,TEMPLE,1,0)
ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,0)
ROOM_AVAILABLE(PLAYER0,PRISON,1,0)
ROOM_AVAILABLE(PLAYER0,TORTURE,1,0)

ROOM_AVAILABLE(PLAYER1,TREASURE,1,1)
ROOM_AVAILABLE(PLAYER1,LAIR,1,1)
ROOM_AVAILABLE(PLAYER1,GARDEN,1,1)
ROOM_AVAILABLE(PLAYER1,TRAINING,1,1)
ROOM_AVAILABLE(PLAYER1,RESEARCH,1,1)
ROOM_AVAILABLE(PLAYER1,WORKSHOP,1,0)
ROOM_AVAILABLE(PLAYER1,PRISON,1,0)
ROOM_AVAILABLE(PLAYER1,TORTURE,1,0)
ROOM_AVAILABLE(PLAYER1,BARRACKS,1,0)
ROOM_AVAILABLE(PLAYER1,TEMPLE,1,0)

ROOM_AVAILABLE(PLAYER2,TREASURE,1,1)
ROOM_AVAILABLE(PLAYER2,LAIR,1,1)
ROOM_AVAILABLE(PLAYER2,GARDEN,1,1)
ROOM_AVAILABLE(PLAYER2,TRAINING,1,1)

ROOM_AVAILABLE(PLAYER3,TREASURE,1,1)
ROOM_AVAILABLE(PLAYER3,LAIR,1,1)
ROOM_AVAILABLE(PLAYER3,GARDEN,1,1)
ROOM_AVAILABLE(PLAYER3,TRAINING,1,1)
ROOM_AVAILABLE(PLAYER3,RESEARCH,1,1)
ROOM_AVAILABLE(PLAYER3,WORKSHOP,1,1)
ROOM_AVAILABLE(PLAYER3,PRISON,1,0)
ROOM_AVAILABLE(PLAYER3,TORTURE,1,0)
ROOM_AVAILABLE(PLAYER3,BARRACKS,1,0)
ROOM_AVAILABLE(PLAYER3,TEMPLE,1,0)
ROOM_AVAILABLE(PLAYER3,GRAVEYARD,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_DISEASE,1,0)

MAGIC_AVAILABLE(PLAYER1,POWER_IMP,1,1)
MAGIC_AVAILABLE(PLAYER1,POWER_SIGHT,1,1)
MAGIC_AVAILABLE(PLAYER1,POWER_CALL_TO_ARMS,1,1)
MAGIC_AVAILABLE(PLAYER1,POWER_CAVE_IN,1,1)
MAGIC_AVAILABLE(PLAYER1,POWER_HEAL_CREATURE,1,1)
MAGIC_AVAILABLE(PLAYER1,POWER_LIGHTNING,1,1)
MAGIC_AVAILABLE(PLAYER1,POWER_SPEED,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_DISEASE,1,1)
MAGIC_AVAILABLE(PLAYER1,POWER_CHICKEN,1,1)
MAGIC_AVAILABLE(PLAYER1,POWER_DESTROY_WALLS,1,0)

MAGIC_AVAILABLE(PLAYER2,POWER_IMP,1,1)
MAGIC_AVAILABLE(PLAYER2,POWER_OBEY,1,1)

MAGIC_AVAILABLE(PLAYER2,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_ARMAGEDDON,1,0)

MAGIC_AVAILABLE(PLAYER3,POWER_IMP,1,1)
MAGIC_AVAILABLE(PLAYER3,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(PLAYER3,POWER_CALL_TO_ARMS,1,1)
MAGIC_AVAILABLE(PLAYER3,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(PLAYER3,POWER_HEAL_CREATURE,1,1)
MAGIC_AVAILABLE(PLAYER3,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(PLAYER3,POWER_SPEED,1,1)
MAGIC_AVAILABLE(PLAYER3,POWER_PROTECT,1,1)
MAGIC_AVAILABLE(PLAYER3,POWER_CONCEAL,1,1)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)

REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(HERO)
    ADD_TO_PARTY(HERO,KNIGHT,1,500,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(HERO,BARBARIAN,1,250,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(HERO,DWARFA,1,500,ATTACK_DUNGEON_HEART,0)



REM ****************************脚本主体(主要内容、核心内容）**********************************

SET_CREATURE_MAX_LEVEL(PLAYER0,THIEF,10)
SET_CREATURE_MAX_LEVEL(PLAYER1,THIEF,10)
SET_CREATURE_MAX_LEVEL(PLAYER2,THIEF,10)
SET_CREATURE_MAX_LEVEL(PLAYER3,THIEF,10)

REM 到达触发点1玩家得制造小鬼魔法，守护者2可建造图书馆。
IF_ACTION_POINT(1,PLAYER0)
    MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,0)
    ROOM_AVAILABLE(PLAYER2,RESEARCH,1,1)
    QUICK_INFORMATION(7,"有发现，一本魔法书！",PLAYER0) 
    TUTORIAL_FLASH_BUTTON(3,-1)
ENDIF
REM 到达触发点2玩家建造图书馆和训练室
IF_ACTION_POINT(2,PLAYER0)
    ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
    ROOM_AVAILABLE(PLAYER0,TRAINING,1,0)
    QUICK_INFORMATION(8,"搜索到一些建造图纸！",PLAYER0) 
    TUTORIAL_FLASH_BUTTON(2,-1)
ENDIF
REM 到达触发点3，刷英雄，各守护者可制造魔法门。
IF_ACTION_POINT(3,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HERO,5,1)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY1,5,DUNGEON_HEART,PLAYER0,3,0)
    DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)
    QUICK_INFORMATION(9,"那里有一本用于工厂制造技术的书！",PLAYER0) 
    TUTORIAL_FLASH_BUTTON(4,-1)
ENDIF
REM 到达触发点4玩家可研究招募中心、哨所、工厂。
IF_ACTION_POINT(4,PLAYER0)
    ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,0)
    ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,0)
    ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,0)
    QUICK_INFORMATION(8,"搜索到一些建造图纸！",PLAYER0) 
    TUTORIAL_FLASH_BUTTON(2,-1)
ENDIF
REM 到达触发点5，时钟0计时，到100000GT后刷英雄
IF_ACTION_POINT(5,PLAYER0)
    SET_TIMER(PLAYER0,TIMER0)
ENDIF
IF(PLAYER0,TIMER0>=100000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HERO,-1,1)
    SET_FLAG(PLAYER0,FLAG0,1)
ENDIF

REM 人类心脏被打爆后玩家可建造桥，并在传送门1刷英雄
IF(PLAYER_GOOD,DUNGEON_DESTROYED==1)
    ROOM_AVAILABLE(PLAYER0,BRIDGE,1,0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HERO,-1,1)
    QUICK_INFORMATION(10,"终于，那些被吊起来的家伙献了造桥的图纸！",PLAYER0) 
    TUTORIAL_FLASH_BUTTON(2,-1)
ENDIF

REM ****************************胜利/失败条件**********************************
REM 各守护者心脏被打爆就胜利。
IF(PLAYER1,DUNGEON_DESTROYED==1)
    IF(PLAYER2,DUNGEON_DESTROYED==1)
        IF(PLAYER3,DUNGEON_DESTROYED==1)
            REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
            LEVEL_VERSION(1)
            REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
            ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

            ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
            ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
            ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
            ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
            ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
            ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
            ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
            ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
            ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
            ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
            ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
            ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
            ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
            ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
            
            MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
            MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
            MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
            MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
            MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

            DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
            TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
            TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
            QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

            WIN_GAME
        ENDIF
    ENDIF
ENDIF

REM ****************************提示信息**********************************
REM QUICK_OBJECTIVE(0,"Castle...Pas tres original comme nom de carte...Enfin Bref! Gardien votre tache est d'ecraser tout ce qui vie,comment? Vous trouvez que je ne dis pas assez de chose par rapport a la mission!? Et alors!? Au boulot esclave!",PLAYER0)

QUICK_OBJECTIVE(1,"参考提示：1、消灭附近的家伙后就向前搜索，运气好的话会得到不少建筑图纸；2、据说大陆中央有个荒废了的宝物矿；3、造桥技术掌握在英雄手里，你有让他们献上图纸的技巧吗？4、干掉遗迹深处的守护者你就得到宝物完成任务了。",PLAYER0)  
IF(PLAYER0,GAME_TURN > 200)
    QUICK_INFORMATION(2,"一路向前搜索，你可以找到建筑图纸，就可以自己建造房子了，但附近那愚蠢的家伙在你后面不怀好意地观察着你的一举一动，出发之前建议你干掉他。",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 500)
    QUICK_INFORMATION(3,"没有桥，你的控制能力有限，你得自己亲力亲为，大陆中央有个荒废了的宝物矿，得到它可以解决你的经济问题。",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 1000)
    QUICK_INFORMATION(4,"西南方的英雄掌握着造桥的图纸，你把他们吊起来告诉他们你并不在乎那些图纸。",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 1500)
    QUICK_INFORMATION(5,"你的任务是干掉遗迹深处那些想和你抢宝物的家伙，赶紧行动，它们的行动会耗尽这大陆的能量，迟了能量不足大陆会崩溃！",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 2000)
    QUICK_INFORMATION(6,"祝你好运，守护者！",PLAYER0) 
ENDIF
































