REM ***********************************************************************
REM   Script for Level   417.Way of the Imp
REM ***********************************************************************
REM  
REM 
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
START_MONEY(PLAYER0,15000)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])
ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
ROOM_AVAILABLE(PLAYER0,BARRACKS,1,0)
ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)

TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)
DOOR_AVAILABLE(PLAYER0,STEEL,1,0)
DOOR_AVAILABLE(PLAYER0,MAGIC,1,0)

REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(A1)
    ADD_TO_PARTY(A1,HORNY,10,1000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(A1,SAMURAI,10,800,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(A1,SAMURAI,10,800,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(A1,ARCHER,10,500,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(A1,GIANT,10,600,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(M1)
    ADD_TO_PARTY(M1,WIZARD,10,500,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(M1,WIZARD,10,500,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(M1,MONK,10,500,ATTACK_DUNGEON_HEART,0)
   ADD_TO_PARTY(M1,MONK,10,500,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(A2)
    ADD_TO_PARTY(A2,AVATAR,10,1500,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(A2,HORNY,10,1000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(A2,HORNY,10,1000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(A2,SAMURAI,10,800,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(A2,SAMURAI,10,800,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(A2,SAMURAI,10,800,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(A2,ARCHER,10,500,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(A2,GIANT,10,600,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(M2)
    ADD_TO_PARTY(M2,WIZARD,10,500,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(M2,WIZARD,10,500,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(M2,MONK,10,500,ATTACK_DUNGEON_HEART,0)
   ADD_TO_PARTY(M2,MONK,10,500,ATTACK_DUNGEON_HEART,0)
   ADD_TO_PARTY(M2,FAIRY,10,500,ATTACK_DUNGEON_HEART,0)
   ADD_TO_PARTY(M2,FAIRY,10,500,ATTACK_DUNGEON_HEART,0)



REM ****************************脚本主体(主要内容、核心内容）**********************************

IF(PLAYER0,MONK>=2)
    ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
   QUICK_INFORMATION(6,"恭喜你，两个僧侣愿意把寺庙的建造技术贡献给你。",PLAYER0) 
ENDIF
IF(PLAYER0,WITCH>=1)
    ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
    QUICK_INFORMATION(7,"恭喜你，女祭司愿意把招募中心的建造技术贡献给你。",PLAYER0) 
ENDIF
IF(PLAYER0,AVATAR>=1)
    MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1)
    QUICK_INFORMATION(8,"恭喜你，圣者把指挥技术魔法交给你。",PLAYER0) 
ENDIF

IF(PLAYER_GOOD,TORTURE <1 )
    MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)
    ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
    QUICK_INFORMATION(9,"干得好，摧毁了敌人的审讯室，让敌人的审讯工作瘫痪了，还顺便取得了一些魔法和建造技术。",PLAYER0) 
ENDIF
IF(PLAYER_GOOD,PRISON <1)
    ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
    QUICK_INFORMATION(10,"干得好，摧毁了敌人的监狱，犯人都逃光了，还学到了监狱的建造技术。",PLAYER0) 
ENDIF
IF(PLAYER_GOOD,TEMPLE <1)
    ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
    QUICK_INFORMATION(11,"嘿嘿，原来造桥的图纸放在这里，太好了！",PLAYER0) 
ENDIF
IF(PLAYER_GOOD,GRAVEYARD <1)
    ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
    QUICK_INFORMATION(12,"原来是小事一村桩，看样子墓地不难建造！",PLAYER0) 
ENDIF

IF(PLAYER0,KNIGHT>=3)
    SET_CREATURE_STRENGTH(KNIGHT,255)
    SET_CREATURE_HEALTH(KNIGHT,6800)
    SET_CREATURE_ARMOUR(KNIGHT,255)
    QUICK_INFORMATION(13,"三个骑士到齐了，可以他们可以使用秘密武器了。",PLAYER0) 
ENDIF

IF_ACTION_POINT(1,PLAYER0)
    QUICK_INFORMATION(14,"你已经到达了敌人基地 ，敌人发现了你，做好迎战工作！",PLAYER0) 
    SET_TIMER(PLAYER_GOOD,TIMER0)
    IF(PLAYER_GOOD,TIMER0>=1000)
        ADD_TUNNELLER_TO_LEVEL(PLAYER_GOOD,-1,DUNGEON_HEART,1,10,1000)
    ENDIF
ENDIF
IF(PLAYER_GOOD,TIMER0>=2000)
    QUICK_INFORMATION(15,"注意,敌人派出了第一批增援部队，集结战斗部队！",PLAYER0) 
    ADD_TUNNELLER_TO_LEVEL(PLAYER_GOOD,-1,DUNGEON_HEART,1,10,1000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,A1,-1,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,M1,-1,1)
ENDIF
IF(PLAYER_GOOD,TIMER0>=6000)
    QUICK_INFORMATION(16,"注意,敌人派出了第二批增援部队，集结战斗部队！",PLAYER0) 
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,A2,-1,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,M2,-1,1)
ENDIF
IF(PLAYER_GOOD,TIMER0>=15000)
    QUICK_INFORMATION(17,"注意,敌人派出了第三批增援部队，集结战斗部队！",PLAYER0) 
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,A1,-1,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,M1,-1,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,M2,-1,1)
ENDIF
IF(PLAYER_GOOD,TIMER0>=22000)
    QUICK_INFORMATION(18,"注意,敌人派出了第四批增援部队，集结战斗部队！",PLAYER0) 
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,A1,-1,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,M1,-1,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,A2,-1,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,M2,-1,1)
ENDIF
IF(PLAYER_GOOD,TIMER0>=30000)
    QUICK_INFORMATION(19,"敌人派出了最后一批增援部队，干掉他们,胜利已经离我们不远了！",PLAYER0) 
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,A1,-1,2)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,M1,-1,2)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,A2,-1,2)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,M2,-1,2)
   SET_FLAG(PLAYER_GOOD,FLAG0,1)
ENDIF

IF(PLAYER_GOOD,FLAG0==1)
    SET_CREATURE_STRENGTH(KNIGHT,255)
    SET_CREATURE_HEALTH(KNIGHT,6800)
    SET_CREATURE_ARMOUR(KNIGHT,255)
   IF(PLAYER_GOOD,TOTAL_CREATURES == 0)
      QUICK_INFORMATION(20,"终于把敌人都干掉了，增援的道路也摧毁了，可以休息一阵子了！",PLAYER0) 

      REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
      LEVEL_VERSION(1)
      REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
      ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

      ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
      ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
      ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
      ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
      ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
      ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
      ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
      ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
      ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
      ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
      ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
      ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
      ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
      ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
      
      MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
      MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
      MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
      MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
      MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

      DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
      TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
      TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
      QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

      WIN_GAME
   ENDIF
ENDIF

QUICK_OBJECTIVE(0,"提示：1、没有入口没有后援,而敌人却有强大的后援,你必须用尽各种方法组建强大的部队；2、部分敌兵掌握一些建造技术,想办法破坏敌人的所有建筑；3、外围有不少资源,看你有没有办法得到它们；4、据说这里的骑士都掌握火力强大的秘密武器,但必须三个以上的骑士一起才以使用秘密武器！",PLAYER0)  
QUICK_INFORMATION(1,"你登录了敌人后勤地区，没有任何支援给你，连招兵的港口都没有，敌人却可以随时增援，幸运的是敌人指挥官还没有发现到你，趁着敌人还没有准备好，发动袭击吧！摧毁附近地区的有生力量。",PLAYER0) 














