REM ***********************************************************************
REM   Script for Level  443.Triload 三叶草
REM ***********************************************************************
REM 
REM 
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(500)
MAX_CREATURES(PLAYER0,22)
MAX_CREATURES(PLAYER1,34)
MAX_CREATURES(PLAYER2,43)

START_MONEY(PLAYER0,5000)
START_MONEY(PLAYER1,99999999)
START_MONEY(PLAYER2,250000)
START_MONEY(PLAYER_GOOD,9999999)

ALLY_PLAYERS(PLAYER_GOOD,PLAYER1)
ALLY_PLAYERS(PLAYER_GOOD,PLAYER2)
ALLY_PLAYERS(PLAYER1,PLAYER2)

COMPUTER_PLAYER(PLAYER2,0)
COMPUTER_PLAYER(PLAYER1,1)
COMPUTER_PLAYER(PLAYER_GOOD,0)

SET_COMPUTER_PROCESS(PLAYER2,"DIG TO CLOSE GOLD",0,1250,50000,5,20)
SET_COMPUTER_CHECKS(PLAYER2,"CHECK FOR NEUTRAL PLACES",15000,0,0,0,65000)
SET_COMPUTER_PROCESS(PLAYER2,"ATTACK SAFE ATTACK",-1,100,22,100,0)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(FLY,25)
ADD_CREATURE_TO_POOL(BUG,25)
ADD_CREATURE_TO_POOL(SPIDER,25)
ADD_CREATURE_TO_POOL(DEMONSPAWN,25)
ADD_CREATURE_TO_POOL(SORCEROR,25)
ADD_CREATURE_TO_POOL(BILE_DEMON,25)
ADD_CREATURE_TO_POOL(DRAGON,25)
ADD_CREATURE_TO_POOL(TROLL,25)
ADD_CREATURE_TO_POOL(ORC,25)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,25)
ADD_CREATURE_TO_POOL(SKELETON,25)
ADD_CREATURE_TO_POOL(GHOST,25)
ADD_CREATURE_TO_POOL(HELL_HOUND,50)
ADD_CREATURE_TO_POOL(VAMPIRE,25)
ADD_CREATURE_TO_POOL(TENTACLE,25)
ADD_CREATURE_TO_POOL(HORNY,25)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])
CREATURE_AVAILABLE(PLAYER0,FLY,1,1)
CREATURE_AVAILABLE(PLAYER0,BUG,1,1)
CREATURE_AVAILABLE(PLAYER0,SPIDER,1,1)
CREATURE_AVAILABLE(PLAYER0,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(PLAYER0,SORCEROR,1,1)
CREATURE_AVAILABLE(PLAYER0,BILE_DEMON,1,1)
CREATURE_AVAILABLE(PLAYER0,DRAGON,1,1)
CREATURE_AVAILABLE(PLAYER0,TROLL,1,1)
CREATURE_AVAILABLE(PLAYER0,ORC,1,1)
CREATURE_AVAILABLE(PLAYER0,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(PLAYER0,HELL_HOUND,1,1)
CREATURE_AVAILABLE(PLAYER0,VAMPIRE,1,1)
CREATURE_AVAILABLE(PLAYER0,TENTACLE,1,1)
CREATURE_AVAILABLE(PLAYER0,HORNY,1,1)

CREATURE_AVAILABLE(PLAYER1,SORCEROR,1,1)
CREATURE_AVAILABLE(PLAYER1,BILE_DEMON,1,1)
CREATURE_AVAILABLE(PLAYER1,DRAGON,1,1)
CREATURE_AVAILABLE(PLAYER1,TROLL,1,1)
CREATURE_AVAILABLE(PLAYER1,ORC,1,1)
CREATURE_AVAILABLE(PLAYER1,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(PLAYER1,SKELETON,1,1)
CREATURE_AVAILABLE(PLAYER1,HELL_HOUND,1,1)
CREATURE_AVAILABLE(PLAYER1,VAMPIRE,1,1)
CREATURE_AVAILABLE(PLAYER1,TENTACLE,1,1)
CREATURE_AVAILABLE(PLAYER1,HORNY,1,1)

CREATURE_AVAILABLE(PLAYER2,HELL_HOUND,1,1)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(PLAYER1,PRISON,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,SCAVENGER,1,0)

ROOM_AVAILABLE(PLAYER2,BRIDGE,1,1)
ROOM_AVAILABLE(PLAYER2,WORKSHOP,1,1)
ROOM_AVAILABLE(PLAYER2,BARRACKS,1,1)
ROOM_AVAILABLE(PLAYER2,PRISON,1,1)
ROOM_AVAILABLE(PLAYER2,TORTURE,1,1)
ROOM_AVAILABLE(PLAYER2,TEMPLE,1,1)
ROOM_AVAILABLE(PLAYER2,GRAVEYARD,1,1)
ROOM_AVAILABLE(PLAYER2,SCAVENGER,1,1)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(PLAYER_GOOD,POWER_IMP,1,0)
MAGIC_AVAILABLE(PLAYER_GOOD,POWER_SIGHT,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
MAGIC_AVAILABLE(PLAYER2,POWER_IMP,1,1)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)
DOOR_AVAILABLE(PLAYER1,MAGIC,1,5)
DOOR_AVAILABLE(PLAYER1,STEEL,1,4)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LAVA,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)

REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(CHORONZON)
    ADD_TO_PARTY(CHORONZON,WIZARD,8,1600,DEFEND_PARTY,0)
    ADD_TO_PARTY(CHORONZON,SAMURAI,9,728,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(CHORONZON,BARBARIAN,8,400,DEFEND_PARTY,0)
    ADD_TO_PARTY(CHORONZON,DWARFA,8,400,STEAL_GOLD,0)
    ADD_TO_PARTY(CHORONZON,DWARFA,8,400,ATTACK_ROOMS,0)
    ADD_TO_PARTY(CHORONZON,MONK,8,200,ATTACK_DUNGEON_HEART,0)


REM ****************************脚本主体(主要内容、核心内容）**********************************

SET_CREATURE_STRENGTH(KNIGHT,255)
SET_CREATURE_HEALTH(KNIGHT,7500)
SET_CREATURE_ARMOUR(KNIGHT,255)
SET_CREATURE_FEAR(KNIGHT,7)

IF(PLAYER1,DUNGEON_DESTROYED == 1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,CHORONZON,-3,1)
    IF(PLAYER2,DUNGEON_DESTROYED == 1)
        DISPLAY_OBJECTIVE(75,PLAYER0)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,CHORONZON,-4,1)
        SET_TIMER(PLAYER0,TIMER0)
    ENDIF
ENDIF

REM 蓝色守护者心脏被打爆，玩家招募数量大于0，绿色守护者可以就从入口招怪。
IF(PLAYER1,DUNGEON_DESTROYED == 0)
    IF(PLAYER0,CREATURES_SCAVENGED_GAINED > 0)
        DISPLAY_OBJECTIVE(64,PLAYER0)
        ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,CHORONZON,-4,DUNGEON,0,8,200)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,CHORONZON,-4,1)
        ADD_CREATURE_TO_LEVEL(PLAYER1,IMP,1,16,3,500)
        MAGIC_AVAILABLE(PLAYER1,POWER_IMP,1,1)
        CREATURE_AVAILABLE(PLAYER2,FLY,1,1)
        CREATURE_AVAILABLE(PLAYER2,BUG,1,1)
        CREATURE_AVAILABLE(PLAYER2,SPIDER,1,1)
        CREATURE_AVAILABLE(PLAYER2,DEMONSPAWN,1,1)
        CREATURE_AVAILABLE(PLAYER2,SORCEROR,1,1)
        CREATURE_AVAILABLE(PLAYER2,BILE_DEMON,1,1)
        CREATURE_AVAILABLE(PLAYER2,DRAGON,1,1)
        CREATURE_AVAILABLE(PLAYER2,TROLL,1,1)
        CREATURE_AVAILABLE(PLAYER2,ORC,1,1)
        CREATURE_AVAILABLE(PLAYER2,DARK_MISTRESS,1,1)
        CREATURE_AVAILABLE(PLAYER2,SKELETON,1,1)
        CREATURE_AVAILABLE(PLAYER2,HELL_HOUND,1,1)
        CREATURE_AVAILABLE(PLAYER2,VAMPIRE,1,1)
        CREATURE_AVAILABLE(PLAYER2,TENTACLE,1,1)
        CREATURE_AVAILABLE(PLAYER2,HORNY,1,1)
        IF(PLAYER2,DUNGEON_DESTROYED == 0)
            ADD_CREATURE_TO_LEVEL(PLAYER2,VAMPIRE,4,1,8,500)
        ENDIF
    ENDIF
ENDIF

REM 玩家的怪被招募
IF(PLAYER0,CREATURES_SCAVENGED_LOST >= 1)
    DISPLAY_OBJECTIVE(76,PLAYER0)
ENDIF

REM 监狱、哨所数量大于0后就可以建造
IF(PLAYER0,PRISON > 0)
    ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
ENDIF
IF(PLAYER0,GUARD_POST > 0)
    ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
ENDIF

IF(PLAYER0,TOTAL_CREATURES >= 22)
    SET_TIMER(PLAYER0,TIMER0)
ENDIF
IF(PLAYER1,DUNGEON_DESTROYED == 1)
    IF(PLAYER2,DUNGEON_DESTROYED == 1)
        ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,CHORONZON,-2,DUNGEON,0,8,200)
        ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,CHORONZON,-3,DUNGEON,0,8,200)
        ADD_TUNNELLER_TO_LEVEL(PLAYER_GOOD,-1,DUNGEON,0,1,25)
        SET_TIMER(PLAYER0,TIMER2)
        IF(PLAYER0,TIMER0 > 4800)
            IF(PLAYER_GOOD,TUNNELLER == 0)
                ADD_PARTY_TO_LEVEL(PLAYER_GOOD,CHORONZON,-1,1)
                IF(PLAYER0,CREATURES_SCAVENGED_GAINED == 0)
                    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,CHORONZON,-4,DUNGEON,0,8,200)
                ENDIF
            ENDIF
        ENDIF
    ENDIF
ENDIF


IF_ACTION_POINT(1,PLAYER0)
    DISPLAY_OBJECTIVE(113,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER1,IMP,2,8,3,500)
ENDIF
IF_ACTION_POINT(2,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER1,DRAGON,3,4,10,1200)
    ADD_CREATURE_TO_LEVEL(PLAYER1,DARK_MISTRESS,3,3,6,200)
    SET_TIMER(PLAYER1,TIMER0)
ENDIF
IF(PLAYER1,TIMER0 > 120)
    DISPLAY_OBJECTIVE(72,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER1,ORC,3,6,10,1200)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,CHORONZON,-4,1)
ENDIF
IF_ACTION_POINT(4,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,-3,8,8,400)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,-3,8,8,400)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,CHORONZON,-3,1)
ENDIF
IF_ACTION_POINT(5,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,-2,8,8,400)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,-2,8,8,400)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,CHORONZON,-2,1)
    MAGIC_AVAILABLE(PLAYER_GOOD,POWER_SPEED,1,1)
    SET_TIMER(PLAYER_GOOD,TIMER0)
ENDIF
IF(PLAYER_GOOD,TIMER0 >= 1200)
    IF(PLAYER_GOOD,TOTAL_CREATURES < 50)
        IF(PLAYER_GOOD,DUNGEON_DESTROYED == 0)
            NEXT_COMMAND_REUSABLE
            ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,-5,1,8,0)
            NEXT_COMMAND_REUSABLE
            ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,FAIRY,-5,1,8,100)
            NEXT_COMMAND_REUSABLE
            ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,6,1,8,100)
            NEXT_COMMAND_REUSABLE
            SET_TIMER(PLAYER_GOOD,TIMER0)
        ENDIF
    ENDIF
ENDIF
IF_ACTION_POINT(6,PLAYER0)
    MAGIC_AVAILABLE(PLAYER_GOOD,POWER_CALL_TO_ARMS,1,1)
    MAGIC_AVAILABLE(PLAYER_GOOD,POWER_IMP,1,1)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,-5,6,8,800)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,6,1,10,12000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,CHORONZON,-5,3)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,6,6,8,800)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,CHORONZON,-1,3)
ENDIF

REM ****************************胜利/失败条件**********************************
REM 白方被消灭
IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,CHORONZON,-1,1)
    IF(PLAYER_GOOD,TOTAL_CREATURES == 0)
        REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
        LEVEL_VERSION(1)
        REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
        ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

        ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
        ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
        ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
        ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
        ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
        ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
        ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
        ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
        ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
        ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
        ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
        ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
        ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
        ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
        
        MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
        MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

        DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
        TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
        TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
        QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

        WIN_GAME
    ENDIF
ENDIF
IF(PLAYER0,DUNGEON_DESTROYED == 1)
    LOSE_GAME
ENDIF

REM ****************************提示信息**********************************
















