REM ****************************************************************************
REM  99.Unused level in beta [beta版未使用地图]
REM  脚本未完成
REM 
REM ****************************************************************************
SET_GENERATE_SPEED(500)
MAX_CREATURES(PLAYER0,40)
START_MONEY(PLAYER0,10000)

REM ALL PLAYERS
REM Creature_Availability
    CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
    CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
    CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,1)
    CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
    CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
    CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,1)
    CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
    CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
    CREATURE_AVAILABLE(ALL_PLAYERS,HELL_HOUND,1,1)
    CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
    CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
    
REM Room_Availability
    ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
    ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
    ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
    ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
    ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
    ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
    ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
    ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
    ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,0)
    ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
    ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
    ROOM_AVAILABLE(ALL_PLAYERS,SCAVENGER,1,0)
    ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
    ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)
    

REM Spells    
    MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
    MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
    MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
    MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
    MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
    MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
    MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
    MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)
    MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
    MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
    MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DISEASE,1,0)
    MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
    MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,1,0)
    MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DESTROY_WALLS,1,0)
    MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
    MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
    MAGIC_AVAILABLE(ALL_PLAYERS,POWER_ARMAGEDDON,1,0)


REM  doors & traps
    DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
    TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
    DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
    TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
    TRAP_AVAILABLE(ALL_PLAYERS,LAVA,1,0)
    DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
    TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)
    DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)
    TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
    TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)




































