REM ***********************************************************************
REM   Script for Level   691(191).Realm Of Salvi 萨尔维王国
REM ***********************************************************************
REM V 1.0
REM By
REM Cisz Helion the Halfmaterial
REM Cisz_Helion@gmx.de
REM This Map is done with Unded (slabs and setup section of the .txt),
REM AdiktEd and DKedit (details and finishing). (And a .txt Editor of
REM course :) The Messages were changed with the AdiktEd utils.
REM All ye Keepers, come to Fizz Ban's Keep at
REM www.scott.net/~sragan/dungeon
REM The Story
REM The realm you're about to enter is a well known place for 你即将进入的领域是一个众所周知的地方
REM your opponent, a mighty Keeper that is about to take control 你的对手，一个伟大的守护者，即将采取控制它
REM of it.
REM Even worse, your powers are few because he is much more 更糟糕的是，你的力量是少的，因为他更
REM famous than you are (at least round here). 比你出名(至少在这里)。
REM The evil gods are on his side, but maybe you can get their 邪恶的神是在他的身边，但也许你可以得到他们的
REM attention and perhaps even their assistance. 注意，甚至他们的援助。
REM Please don't read any further before playing the Level.
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
COMPUTER_PLAYER(PLAYER2,0)
START_MONEY(PLAYER0,5000)
START_MONEY(PLAYER2,5000)
MAX_CREATURES(PLAYER0,16)
MAX_CREATURES(PLAYER2,24)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(DRAGON,8)
ADD_CREATURE_TO_POOL(ORC,10)
ADD_CREATURE_TO_POOL(HELL_HOUND,4)
ADD_CREATURE_TO_POOL(SPIDER,15)
ADD_CREATURE_TO_POOL(BUG,15)
ADD_CREATURE_TO_POOL(BILE_DEMON,8)
ADD_CREATURE_TO_POOL(SORCEROR,8)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,10)
ADD_CREATURE_TO_POOL(FLY,15)
ADD_CREATURE_TO_POOL(DEMONSPAWN,4)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])

CREATURE_AVAILABLE(PLAYER0,FLY,1,1)
CREATURE_AVAILABLE(PLAYER0,SPIDER,1,1)
CREATURE_AVAILABLE(PLAYER0,BUG,1,1)

CREATURE_AVAILABLE(PLAYER2,DRAGON,1,1)
CREATURE_AVAILABLE(PLAYER2,ORC,1,1)
CREATURE_AVAILABLE(PLAYER2,HELL_HOUND,1,1)
CREATURE_AVAILABLE(PLAYER2,SPIDER,1,1)
CREATURE_AVAILABLE(PLAYER2,BUG,1,1)
CREATURE_AVAILABLE(PLAYER2,BILE_DEMON,1,1)
CREATURE_AVAILABLE(PLAYER2,SORCEROR,1,1)
CREATURE_AVAILABLE(PLAYER2,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(PLAYER2,FLY,1,1)
CREATURE_AVAILABLE(PLAYER2,DEMONSPAWN,1,1)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])
ROOM_AVAILABLE(PLAYER0,TORTURE,1,0)
ROOM_AVAILABLE(PLAYER0,BARRACKS,1,0)
ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,0)
ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
ROOM_AVAILABLE(PLAYER0,PRISON,1,0)

ROOM_AVAILABLE(PLAYER2,GRAVEYARD,1,0)
ROOM_AVAILABLE(PLAYER2,TRAINING,1,0)
ROOM_AVAILABLE(PLAYER2,BARRACKS,1,0)
ROOM_AVAILABLE(PLAYER2,TREASURE,1,1)
ROOM_AVAILABLE(PLAYER2,WORKSHOP,1,0)
ROOM_AVAILABLE(PLAYER2,GARDEN,1,1)
ROOM_AVAILABLE(PLAYER2,RESEARCH,1,1)
ROOM_AVAILABLE(PLAYER2,SCAVENGER,1,0)
ROOM_AVAILABLE(PLAYER2,LAIR,1,1)
ROOM_AVAILABLE(PLAYER2,GUARD_POST,1,0)
ROOM_AVAILABLE(PLAYER2,PRISON,1,0)
ROOM_AVAILABLE(PLAYER2,TEMPLE,1,0)
ROOM_AVAILABLE(PLAYER2,BRIDGE,1,0)
ROOM_AVAILABLE(PLAYER2,TORTURE,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_HAND,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_SLAP,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_POSSESS,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,0)

MAGIC_AVAILABLE(PLAYER2,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_DESTROY_WALLS,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_HAND,1,1)
MAGIC_AVAILABLE(PLAYER2,POWER_SLAP,1,1)
MAGIC_AVAILABLE(PLAYER2,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_POSSESS,1,1)
MAGIC_AVAILABLE(PLAYER2,POWER_IMP,1,1)
MAGIC_AVAILABLE(PLAYER2,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_SPEED,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(PLAYER0,WOOD,1,0)
DOOR_AVAILABLE(PLAYER2,MAGIC,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(PLAYER0,POISON_GAS,1,0)
TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
TRAP_AVAILABLE(PLAYER2,LIGHTNING,1,0)
TRAP_AVAILABLE(PLAYER2,WORD_OF_POWER,1,0)

REM ****************************脚本主体(主要内容、核心内容）**********************************
REM 邪恶之眼
IF_AVAILABLE(PLAYER0,POWER_SIGHT == 1)
    DISPLAY_INFORMATION(6,PLAYER0)
    REM "...workshop and training room can be found in this realm..."在这王国里可以找到工作坊和培训室…
ENDIF

REM 训练室、工厂
IF(PLAYER0,TRAINING > 0)
    ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
ENDIF
IF(PLAYER0,WORKSHOP > 0)
    ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
ENDIF

IF(PLAYER0,TOTAL_CREATURES >= 3)
    DISPLAY_OBJECTIVE(2,PLAYER0)
    REM "...force 4 Trolls to work for you to get a reward..."强制你的怪去工作获取报酬
ENDIF
REM 精灵->寺庙
IF(PLAYER0,TROLL > 3)
    ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
    TUTORIAL_FLASH_BUTTON(12,PLAYER0)
    DISPLAY_OBJECTIVE(3,PLAYER0)
    REM "...the gods finally noticed you. You are rewarded..."……众神终于注意到了你。你被奖励…
ENDIF
REM 镰刀魔->无上权威、制造小鬼魔法
IF(PLAYER0,HORNY > 3)
    MAGIC_AVAILABLE(PLAYER0,POWER_OBEY,1,1)
    MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
    TUTORIAL_FLASH_BUTTON(21,PLAYER0)
    DISPLAY_OBJECTIVE(7,PLAYER0)
    REM "...now try to kill that nasty rival across the river of lava..."现在，穿过熔岩河杀死那讨厌的竞争对手
    DISPLAY_INFORMATION(4,PLAYER0)
    REM "...you will get along a little faster now..."速度太快你会落单
ENDIF
REM 水怪->变小鸡魔法
IF(PLAYER0,TENTACLE > 5)
    MAGIC_AVAILABLE(PLAYER0,POWER_CHICKEN,1,1)
    TUTORIAL_FLASH_BUTTON(30,PLAYER0)
    DISPLAY_INFORMATION(12,PLAYER0)
    REM "I love tentacles too! Do you know what they do to a chicken?"我也喜欢触角！你知道他们对一只鸡做了什么吗？
ENDIF

REM ****************************胜利/失败条件**********************************
IF(PLAYER2,DUNGEON_DESTROYED == 1)
    DISPLAY_OBJECTIVE(8,PLAYER0)
    
        REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
        LEVEL_VERSION(1)
        REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
        ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

        ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
        ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
        ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
        ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
        ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
        ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
        ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
        ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
        ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
        ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
        ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
        ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
        ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
        ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
        
        MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
        MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

        DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
        TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
        TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
        QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

        WIN_GAME
ENDIF
IF(PLAYER0,DUNGEON_DESTROYED == 1)
    LOSE_GAME
ENDIF

REM ****************************提示信息**********************************
DISPLAY_INFORMATION(17,PLAYER0)
REM "...you will get only the weakest creatures..."……你只会得到最弱小的生物..
DISPLAY_OBJECTIVE(5,PLAYER0)
REM "...dig carefull, there are enemies around..."…挖小心，还有周围的敌人…

IF(PLAYER0,TOTAL_CREATURES > 19)
    DISPLAY_INFORMATION(9,PLAYER0)
    REM "Seems you know how to make Prisoners."似乎你知道如何产生犯人
ENDIF
IF(PLAYER0,DARK_MISTRESS == 8)
    DISPLAY_INFORMATION(13,PLAYER0)
    REM "Yes, never leave your home without a handfull of mistresses."是的，没有几个女王永远不离开你的家。
ENDIF
IF_AVAILABLE(PLAYER0,POWER_LIGHTNING == 1)
    DISPLAY_INFORMATION(10,PLAYER0)
    TUTORIAL_FLASH_BUTTON(25,PLAYER0)
    REM "Danger! High Voltage!" 危险！高压！
ENDIF
IF(PLAYER2,TOTAL_CREATURES >= 24)
    DISPLAY_INFORMATION(11,PLAYER0)
    TUTORIAL_FLASH_BUTTON(1,PLAYER0)
    REM "What's mean and green and powerful too?"什么意思 绿色强大的呢？
ENDIF
IF(PLAYER2,BRIDGE > 1)
    DISPLAY_INFORMATION(14,PLAYER0)
    REM "What's mean and green and building a bridge?" 什么意思 绿色建设一座桥？
ENDIF
IF(PLAYER0,CREATURES_SCAVENGED_LOST >= 1)
    DISPLAY_INFORMATION(15,PLAYER0)
    REM "What's mean and green and steals your creatures?"
ENDIF
IF(PLAYER2,BATTLES_LOST > 13)
    IF(PLAYER2,TOTAL_CREATURES < 10)
        TUTORIAL_FLASH_BUTTON(1,PLAYER0)
        DISPLAY_INFORMATION(16,PLAYER0)
        REM "What's mean and green and about to die?"
    ENDIF
ENDIF















