REM ***********************************************************************
REM   Script for Level    462. Hero Invasion 英雄入侵
REM ***********************************************************************
REM   C版（修改版）
REM 
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(RANDOM(120,300))
START_MONEY(PLAYER0,999999)
START_MONEY(PLAYER2,RANDOM(40000,50000))
START_MONEY(PLAYER1,RANDOM(40000,50000))
START_MONEY(PLAYER3,999999)

MAX_CREATURES(PLAYER0,0)
MAX_CREATURES(PLAYER1,RANDOM(20,40))
MAX_CREATURES(PLAYER2,RANDOM(20,40))

COMPUTER_PLAYER(PLAYER1,RANDOM(0,1))
COMPUTER_PLAYER(PLAYER2,RANDOM(0,1))
COMPUTER_PLAYER(PLAYER3,RANDOM(0,1))
ALLY_PLAYERS(PLAYER0,PLAYER_GOOD)
ALLY_PLAYERS(PLAYER1,PLAYER3)
ALLY_PLAYERS(PLAYER2,PLAYER3)

REM SET_COMPUTER_PROCESS(PLAYER3,"DIG TO GREEDY GOLD",0,100,60000,5,50)
REM SET_COMPUTER_PROCESS(PLAYER3,"DIG TO CLOSE GOLD",0,50000,21600,60,100)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(TROLL,RANDOM(0,50))
ADD_CREATURE_TO_POOL(ORC,RANDOM(0,50))
ADD_CREATURE_TO_POOL(TENTACLE,RANDOM(0,50))
ADD_CREATURE_TO_POOL(HELL_HOUND,RANDOM(0,50))
ADD_CREATURE_TO_POOL(SPIDER,RANDOM(0,50))
ADD_CREATURE_TO_POOL(BUG,RANDOM(0,50))
ADD_CREATURE_TO_POOL(BILE_DEMON,RANDOM(0,50))
ADD_CREATURE_TO_POOL(SORCEROR,RANDOM(0,50))
ADD_CREATURE_TO_POOL(DARK_MISTRESS,RANDOM(0,50))
ADD_CREATURE_TO_POOL(FLY,RANDOM(0,50))
ADD_CREATURE_TO_POOL(DEMONSPAWN,RANDOM(0,50))
ADD_CREATURE_TO_POOL(DRAGON,RANDOM(0,50))

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])
CREATURE_AVAILABLE(PLAYER1,TROLL,1,1)
CREATURE_AVAILABLE(PLAYER1,ORC,1,1)
CREATURE_AVAILABLE(PLAYER1,TENTACLE,1,1)
CREATURE_AVAILABLE(PLAYER1,HELL_HOUND,1,1)
CREATURE_AVAILABLE(PLAYER1,SPIDER,1,1)
CREATURE_AVAILABLE(PLAYER1,BUG,1,1)
CREATURE_AVAILABLE(PLAYER1,BILE_DEMON,1,1)
CREATURE_AVAILABLE(PLAYER1,SORCEROR,1,1)
CREATURE_AVAILABLE(PLAYER1,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(PLAYER1,FLY,1,1)
CREATURE_AVAILABLE(PLAYER1,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(PLAYER1,DRAGON,1,1)

CREATURE_AVAILABLE(PLAYER2,TROLL,1,1)
CREATURE_AVAILABLE(PLAYER2,ORC,1,1)
CREATURE_AVAILABLE(PLAYER2,TENTACLE,1,1)
CREATURE_AVAILABLE(PLAYER2,HELL_HOUND,1,1)
CREATURE_AVAILABLE(PLAYER2,SPIDER,1,1)
CREATURE_AVAILABLE(PLAYER2,BUG,1,1)
CREATURE_AVAILABLE(PLAYER2,BILE_DEMON,1,1)
CREATURE_AVAILABLE(PLAYER2,SORCEROR,1,1)
CREATURE_AVAILABLE(PLAYER2,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(PLAYER2,FLY,1,1)
CREATURE_AVAILABLE(PLAYER2,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(PLAYER2,DRAGON,1,1)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])
ROOM_AVAILABLE(PLAYER1,TREASURE,1,1)
ROOM_AVAILABLE(PLAYER1,LAIR,1,1)
ROOM_AVAILABLE(PLAYER1,GARDEN,1,1)
ROOM_AVAILABLE(PLAYER1,TRAINING,1,1)
ROOM_AVAILABLE(PLAYER1,RESEARCH,1,1)
ROOM_AVAILABLE(PLAYER1,WORKSHOP,1,1)
ROOM_AVAILABLE(PLAYER1,BRIDGE,1,1)
ROOM_AVAILABLE(PLAYER1,BARRACKS,1,0)
ROOM_AVAILABLE(PLAYER1,PRISON,1,0)
ROOM_AVAILABLE(PLAYER1,TORTURE,1,0)
ROOM_AVAILABLE(PLAYER1,TEMPLE,1,0)
ROOM_AVAILABLE(PLAYER1,GRAVEYARD,1,0)
ROOM_AVAILABLE(PLAYER1,SCAVENGER,1,0)

ROOM_AVAILABLE(PLAYER2,GRAVEYARD,1,0)
ROOM_AVAILABLE(PLAYER2,TRAINING,1,1)
ROOM_AVAILABLE(PLAYER2,BARRACKS,1,0)
ROOM_AVAILABLE(PLAYER2,TREASURE,1,1)
ROOM_AVAILABLE(PLAYER2,WORKSHOP,1,1)
ROOM_AVAILABLE(PLAYER2,GARDEN,1,1)
ROOM_AVAILABLE(PLAYER2,RESEARCH,1,1)
ROOM_AVAILABLE(PLAYER2,SCAVENGER,1,0)
ROOM_AVAILABLE(PLAYER2,LAIR,1,1)
ROOM_AVAILABLE(PLAYER2,PRISON,1,0)
ROOM_AVAILABLE(PLAYER2,TEMPLE,1,0)
ROOM_AVAILABLE(PLAYER2,BRIDGE,1,1)
ROOM_AVAILABLE(PLAYER2,TORTURE,1,0)

ROOM_AVAILABLE(PLAYER3,TREASURE,1,1)
ROOM_AVAILABLE(PLAYER3,LAIR,1,1)
ROOM_AVAILABLE(PLAYER3,GARDEN,1,1)
ROOM_AVAILABLE(PLAYER3,TRAINING,1,1)
ROOM_AVAILABLE(PLAYER3,RESEARCH,1,1)
ROOM_AVAILABLE(PLAYER3,WORKSHOP,1,1)
ROOM_AVAILABLE(PLAYER3,BARRACKS,1,0)
ROOM_AVAILABLE(PLAYER3,PRISON,1,0)
ROOM_AVAILABLE(PLAYER3,TORTURE,1,0)
ROOM_AVAILABLE(PLAYER3,TEMPLE,1,0)
ROOM_AVAILABLE(PLAYER3,GRAVEYARD,1,0)
ROOM_AVAILABLE(PLAYER3,SCAVENGER,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)

MAGIC_AVAILABLE(PLAYER1,POWER_IMP,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_SPEED,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_OBEY,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_DESTROY_WALLS,1,0)

MAGIC_AVAILABLE(PLAYER2,POWER_IMP,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_SPEED,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_OBEY,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_DESTROY_WALLS,1,0)

MAGIC_AVAILABLE(PLAYER3,POWER_IMP,1,0)
MAGIC_AVAILABLE(PLAYER3,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(PLAYER3,POWER_SPEED,1,0)
MAGIC_AVAILABLE(PLAYER3,POWER_OBEY,1,0)
MAGIC_AVAILABLE(PLAYER3,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(PLAYER3,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(PLAYER3,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(PLAYER3,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(PLAYER3,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(PLAYER3,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(PLAYER3,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(PLAYER3,POWER_CHICKEN,1,1)
MAGIC_AVAILABLE(PLAYER3,POWER_DISEASE,1,1)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(PLAYER1,BRACED,1,0)
DOOR_AVAILABLE(PLAYER1,MAGIC,1,0)
DOOR_AVAILABLE(PLAYER1,WOOD,1,0)
DOOR_AVAILABLE(PLAYER2,BRACED,1,0)
DOOR_AVAILABLE(PLAYER2,MAGIC,1,0)
DOOR_AVAILABLE(PLAYER2,WOOD,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(PLAYER1,ALARM,1,0)
TRAP_AVAILABLE(PLAYER1,POISON_GAS,1,0)
TRAP_AVAILABLE(PLAYER1,LIGHTNING,1,0)
TRAP_AVAILABLE(PLAYER1,BOULDER,1,0)
TRAP_AVAILABLE(PLAYER1,WORD_OF_POWER,1,0)
TRAP_AVAILABLE(PLAYER2,ALARM,1,0)
TRAP_AVAILABLE(PLAYER2,POISON_GAS,1,0)
TRAP_AVAILABLE(PLAYER2,LIGHTNING,1,0)
TRAP_AVAILABLE(PLAYER2,BOULDER,1,0)
TRAP_AVAILABLE(PLAYER2,WORD_OF_POWER,1,0)

REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(RANDOMPARTY)
    ADD_TO_PARTY(RANDOMPARTY,MONK,RANDOM(1,10),0,DEFEND_PARTY,0)
    ADD_TO_PARTY(RANDOMPARTY,GIANT,RANDOM(1,10),0,DEFEND_PARTY,0)
    ADD_TO_PARTY(RANDOMPARTY,WIZARD,RANDOM(1,10),0,DEFEND_PARTY,0)
CREATE_PARTY(ONE)
    ADD_TO_PARTY(ONE,THIEF,4,0,DEFEND_PARTY,0)
    ADD_TO_PARTY(ONE,DWARFA,3,0,DEFEND_PARTY,0)
    ADD_TO_PARTY(ONE,DWARFA,3,0,DEFEND_PARTY,0)
    ADD_TO_PARTY(ONE,TUNNELLER,2,0,DEFEND_PARTY,0)
    ADD_TO_PARTY(ONE,WIZARD,1,0,DEFEND_PARTY,0)
CREATE_PARTY(TWO)
    ADD_TO_PARTY(TWO,TUNNELLER,9,0,DEFEND_PARTY,0)
    ADD_TO_PARTY(TWO,THIEF,3,0,DEFEND_PARTY,0)
    ADD_TO_PARTY(TWO,THIEF,3,0,DEFEND_PARTY,0)
    ADD_TO_PARTY(TWO,ARCHER,1,0,DEFEND_PARTY,0)
    ADD_TO_PARTY(TWO,ARCHER,1,0,DEFEND_PARTY,0)
    ADD_TO_PARTY(TWO,WIZARD,3,0,DEFEND_PARTY,0)
CREATE_PARTY(THREE)
    ADD_TO_PARTY(THREE,WIZARD,10,0,DEFEND_PARTY,0)
    ADD_TO_PARTY(THREE,WIZARD,4,0,DEFEND_PARTY,0)
    ADD_TO_PARTY(THREE,WIZARD,4,0,DEFEND_PARTY,0)
    ADD_TO_PARTY(THREE,WIZARD,4,0,DEFEND_PARTY,0)
    ADD_TO_PARTY(THREE,WIZARD,4,0,DEFEND_PARTY,0)
    ADD_TO_PARTY(THREE,WIZARD,4,0,DEFEND_PARTY,0)
    ADD_TO_PARTY(THREE,WIZARD,4,0,DEFEND_PARTY,0)
CREATE_PARTY(FOUR)
    ADD_TO_PARTY(FOUR,KNIGHT,3,0,DEFEND_PARTY,0)
    ADD_TO_PARTY(FOUR,SAMURAI,2,0,DEFEND_PARTY,0)
    ADD_TO_PARTY(FOUR,SAMURAI,2,0,DEFEND_PARTY,0)
    ADD_TO_PARTY(FOUR,BARBARIAN,4,0,DEFEND_PARTY,0)
    ADD_TO_PARTY(FOUR,ARCHER,3,0,DEFEND_PARTY,0)
    ADD_TO_PARTY(FOUR,ARCHER,3,0,DEFEND_PARTY,0)
    ADD_TO_PARTY(FOUR,MONK,1,0,DEFEND_PARTY,0)
CREATE_PARTY(FIVE)
    ADD_TO_PARTY(FIVE,KNIGHT,10,0,DEFEND_PARTY,0)
    ADD_TO_PARTY(FIVE,SAMURAI,9,0,DEFEND_PARTY,0)
    ADD_TO_PARTY(FIVE,SAMURAI,9,0,DEFEND_PARTY,0)
    ADD_TO_PARTY(FIVE,WIZARD,10,0,DEFEND_PARTY,0)
    ADD_TO_PARTY(FIVE,WIZARD,10,0,DEFEND_PARTY,0)
    ADD_TO_PARTY(FIVE,GIANT,10,0,DEFEND_PARTY,0)
    ADD_TO_PARTY(FIVE,GIANT,10,0,DEFEND_PARTY,0)
CREATE_PARTY(HERO1)
    ADD_TO_PARTY(HERO1,THIEF,1,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(HERO1,DWARFA,1,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(HERO1,TUNNELLER,1,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(HERO1,WIZARD,1,0,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(HERO2)
    ADD_TO_PARTY(HERO2,KNIGHT,1,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(HERO2,SAMURAI,3,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(HERO2,SAMURAI,3,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(HERO2,WIZARD,3,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(HERO2,WIZARD,3,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(HERO2,GIANT,3,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(HERO2,GIANT,3,0,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(HERO3)
    ADD_TO_PARTY(HERO3,KNIGHT,8,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(HERO3,SAMURAI,9,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(HERO3,SAMURAI,9,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(HERO3,WIZARD,8,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(HERO3,WIZARD,8,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(HERO3,GIANT,8,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(HERO3,GIANT,8,0,ATTACK_DUNGEON_HEART,0)


REM ****************************脚本主体(主要内容、核心内容）**********************************

SET_FLAG(PLAYER_GOOD,FLAG0,0)
SET_FLAG(PLAYER_GOOD,FLAG1,0)
SET_FLAG(PLAYER_GOOD,FLAG2,0)
SET_TIMER(PLAYER_GOOD,TIMER0) 
SET_TIMER(PLAYER_GOOD,TIMER1) 
RESEARCH(ALL_PLAYERS,MAGIC,POWER_IMP,400000)

QUICK_OBJECTIVE(1,"一位人类圣者被某守护者用金钱和美色诱骗到他的阵营中,人类对此异常愤怒,发誓要对守护者进行清洗,为了避免被清洗,你的先知答应帮人类长者会协助他们捉回叛变的圣者,长者会将派出大量英雄来协助你。",PLAYER0)
QUICK_INFORMATION(2,"你必须活捉叛逃的圣者,能利用的资源有限,好好利用当地的资源,有位少年圣者隐居在东北部区域,如果能得到他的帮助一定事半功倍,另外,这个富饶的王国离你的统治中心太远了,现在能派过来的兵很有限,幸好有大量英雄到来,好好引导他们的力量。",PLAYER0) 

ADD_TUNNELLER_TO_LEVEL(PLAYER_GOOD,-1,DUNGEON_HEART,1,1,0)
ADD_TUNNELLER_TO_LEVEL(PLAYER_GOOD,-1,DUNGEON_HEART,2,1,0)
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HERO1,-1,2)

REM ADD_PARTY_TO_LEVEL(PLAYER0,RANDOMPARTY,-1,1)
IF(PLAYER0,TOTAL_CREATURES<=1)
    ADD_PARTY_TO_LEVEL(PLAYER0,ONE,-1,1)
    IF(PLAYER0,TOTAL_CREATURES<=1)
        ADD_PARTY_TO_LEVEL(PLAYER0,TWO,-1,1)
        IF(PLAYER0,TOTAL_CREATURES<=1)
            ADD_PARTY_TO_LEVEL(PLAYER0,THREE,-1,1)
            IF(PLAYER0,TOTAL_CREATURES<=1)
                ADD_PARTY_TO_LEVEL(PLAYER0,FOUR,-1,1)
                IF(PLAYER0,TOTAL_CREATURES<=1)
                    ADD_PARTY_TO_LEVEL(PLAYER0,FIVE,-1,1)
                ENDIF
            ENDIF
        ENDIF
    ENDIF
ENDIF

IF(PLAYER0,BRIDGE>=1)
    ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
ENDIF

IF(PLAYER_GOOD,TIMER0 >= 20000)
    QUICK_INFORMATION(3,"发第二次工资的时间到了,长者会提醒你注意时间。",PLAYER0)
    SET_FLAG(PLAYER_GOOD,FLAG1,1)
    ADD_CREATURE_TO_LEVEL(PLAYER1,DRAGON,PLAYER1,3,10,0)
    ADD_CREATURE_TO_LEVEL(PLAYER1,BILE_DEMON,PLAYER1,3,10,0)
    ADD_CREATURE_TO_LEVEL(PLAYER1,DARK_MISTRESS,PLAYER1,3,10,0)
    ADD_CREATURE_TO_LEVEL(PLAYER2,DRAGON,PLAYER1,3,10,0)
    ADD_CREATURE_TO_LEVEL(PLAYER2,BILE_DEMON,PLAYER1,3,10,0)
    ADD_CREATURE_TO_LEVEL(PLAYER2,DARK_MISTRESS,PLAYER1,3,10,0)
    IF(PLAYER_GOOD,TIMER0 >= 40000)
        QUICK_INFORMATION(4,"发第四次工资的时间到了,长者会再次提醒你注意时间。",PLAYER0)
        ADD_CREATURE_TO_LEVEL(PLAYER1,DRAGON,PLAYER1,3,10,0)
        ADD_CREATURE_TO_LEVEL(PLAYER1,BILE_DEMON,PLAYER1,3,10,0)
        ADD_CREATURE_TO_LEVEL(PLAYER1,DARK_MISTRESS,PLAYER1,3,10,0)
        ADD_CREATURE_TO_LEVEL(PLAYER2,DRAGON,PLAYER1,3,10,0)
        ADD_CREATURE_TO_LEVEL(PLAYER2,BILE_DEMON,PLAYER1,3,10,0)
        ADD_CREATURE_TO_LEVEL(PLAYER2,DARK_MISTRESS,PLAYER1,3,10,0)
        SET_FLAG(PLAYER_GOOD,FLAG1,2)
    ENDIF
ENDIF

IF(PLAYER_GOOD,TIMER1 >= 300)
IF(PLAYER_GOOD,TOTAL_CREATURES < 100)
    IF(PLAYER_GOOD,FLAG0 == 0)
            NEXT_COMMAND_REUSABLE
            SET_FLAG(PLAYER_GOOD,FLAG2,1)
    ENDIF
    IF(PLAYER_GOOD,TOTAL_CREATURES < 80)
        IF(PLAYER_GOOD,FLAG0 == 1)
             NEXT_COMMAND_REUSABLE
             SET_FLAG(PLAYER_GOOD,FLAG2,1)
         ENDIF
     ENDIF
ENDIF
    NEXT_COMMAND_REUSABLE
    SET_TIMER(PLAYER_GOOD,TIMER1) 
ENDIF
IF(PLAYER_GOOD,FLAG2 == 1)
    IF(PLAYER_GOOD,TUNNELLER<5)
        NEXT_COMMAND_REUSABLE
        ADD_TUNNELLER_TO_LEVEL(PLAYER_GOOD,-1,DUNGEON_HEART,1,1,0)
        NEXT_COMMAND_REUSABLE
        ADD_TUNNELLER_TO_LEVEL(PLAYER_GOOD,-1,DUNGEON_HEART,2,1,0)
    ENDIF
    IF(PLAYER_GOOD,FLAG1 == 0)
        NEXT_COMMAND_REUSABLE
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HERO1,-1,2)
    ENDIF
    IF(PLAYER_GOOD,FLAG1 >0)
        NEXT_COMMAND_REUSABLE
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HERO2,-1,2)
    ENDIF
    IF(PLAYER_GOOD,FLAG1 >1)
        NEXT_COMMAND_REUSABLE
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HERO3,-1,2)
    ENDIF
    NEXT_COMMAND_REUSABLE
    SET_FLAG(PLAYER_GOOD,FLAG2,0)
ENDIF

IF(PLAYER2,DUNGEON_DESTROYED==1)
    IF(PLAYER1,DUNGEON_DESTROYED==0)
       QUICK_INFORMATION(5,"做得好,绿皮的家伙被干掉了。",PLAYER0)
        SET_FLAG(PLAYER_GOOD,FLAG0,1)
    ENDIF
ENDIF
IF(PLAYER1,DUNGEON_DESTROYED==1)
    QUICK_INFORMATION(6,"做得好,蓝皮的家伙被干掉了。",PLAYER0)
    SET_FLAG(PLAYER_GOOD,FLAG0,1)
    IF(PLAYER2,DUNGEON_DESTROYED==1)
        SET_FLAG(PLAYER_GOOD,FLAG0,2)
        QUICK_OBJECTIVE(7,"前沿的敌人被清洗完毕,审讯室得到的信息是圣者叛逃到黄皮的家伙的地下城了,黄皮得知两个盟友被干掉准备增强主城的守卫力量。接到最新指令:活捉圣者回来接受审讯,你没有杀他的权限。",PLAYER0)

       MAX_CREATURES(PLAYER0,20)
       CREATURE_AVAILABLE(PLAYER0,SPIDER,1,1)
       CREATURE_AVAILABLE(PLAYER0,BUG,1,1)
       CREATURE_AVAILABLE(PLAYER0,TUNNELLER,1,1)

       DOOR_AVAILABLE(PLAYER0,MAGIC,1,10)

       ADD_CREATURE_TO_LEVEL(PLAYER3,DRAGON,PLAYER3,9,10,0)
       ADD_CREATURE_TO_LEVEL(PLAYER3,DARK_MISTRESS,PLAYER3,9,10,0)
       ADD_CREATURE_TO_LEVEL(PLAYER3,BILE_DEMON,PLAYER3,9,10,0)
       ADD_CREATURE_TO_LEVEL(PLAYER3,HORNY,PLAYER3,3,10,0)
    ENDIF
ENDIF

IF(PLAYER0,AVATAR>0)
    IF(PLAYER3,AVATAR>0)
        QUICK_INFORMATION(8,"恭喜你,得到少年圣者的帮助,建议你让他训练到最佳状态,再去东北部的寺庙寻找丢失了的建筑设计图纸。",PLAYER0)
        ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
        ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
        ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
        ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
        ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,0)
        ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
    ENDIF
ENDIF    

IF_ACTION_POINT(1,PLAYER0)
    ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
    ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
    ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
    ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
    ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
    ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)

    MAGIC_AVAILABLE(PLAYER0,POWER_OBEY,1,1)
    MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1)
    MAGIC_AVAILABLE(PLAYER0,POWER_SIGHT,1,1)
    MAGIC_AVAILABLE(PLAYER0,POWER_CONCEAL,1,1)
    MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
    MAGIC_AVAILABLE(PLAYER0,POWER_CAVE_IN,1,1)
    MAGIC_AVAILABLE(PLAYER0,POWER_LIGHTNING,1,1)
    MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

    TRAP_AVAILABLE(PLAYER0,ALARM,1,0)
    TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
    TRAP_AVAILABLE(PLAYER0,BOULDER,1,0)

    QUICK_INFORMATION(9,"丢失的建筑图纸终于找回来了,还意外地发现了一些魔法书,哈哈,是时候告诉那黄皮的家伙自作孽的后果了。",PLAYER0)
ENDIF

REM ****************************胜利/失败条件**********************************
IF(PLAYER0,AVATAR>1)
       QUICK_OBJECTIVE(10,"做得好,因为你的帮助长老会履行承诺以后让你单独管理这个王国不受任何干扰。",PLAYER0)
        REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
        LEVEL_VERSION(1)
        REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
        ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

        ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
        ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
        ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
        ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
        ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
        ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
        ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
        ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
        ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
        ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
        ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
        ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
        ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
        ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
        
        MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
        MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

        DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
        TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
        TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
        QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

        WIN_GAME
ENDIF
IF(PLAYER_GOOD,FLAG0 >0)
        MAX_CREATURES(PLAYER3,30)
        CREATURE_AVAILABLE(PLAYER0,SPIDER,1,1)
        CREATURE_AVAILABLE(PLAYER0,BUG,1,1)
    IF(PLAYER3,AVATAR<1)
        IF(PLAYER0,AVATAR<2)
            QUICK_OBJECTIVE(11,"你失败了,圣者被杀或再次叛逃,你完成不了对长老会的承诺而受到处罚。",PLAYER0)
            LOSE_GAME
        ENDIF
    ENDIF
ENDIF

REM ****************************提示信息**********************************

















