REM ****************************************************************************
REM  即时战略游戏《地下城守护者1》复刻版整合项目的战役
REM ***************************************************************************
REM  战役名: 更深的地下城
REM  作者：基于牛蛙脚本
REM  地下城守护者爱好者 CCP 团队
REM  版权:
REM   此脚本是免费的；你可以重新发布和/或修改它， 根据自由软件基金会公布的GNU
REM   通用公共许可证条款；许可证的版本2，或由你选择的任何后期版本。
REM ****************************************************************************
REM  更深地下城之脚本，地图名：91.Netzcaro
REM  日期: 1996年12月17 -  2014年9月9
REM ****************************************************************************
REM 地图的大概情况与参考建议：
REM 1、此图有两个连续刷英雄脚本，到达指定地点会停止刷英雄。
REM 2、 此图有两个紫金矿，可养黑女、吸血鬼，利用它们的瞬移推平敌人及所有障碍。
REM 3、镰刀数量不够，除非献祭更多镰刀。
REM 4、利用入口北面的弓箭手杀小鬼可快速制造吸血鬼。
REM 5、 。
REM ****************************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(500)
START_MONEY(PLAYER0,10000)
MAX_CREATURES(PLAYER0,20)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(SORCEROR,10)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,20)
ADD_CREATURE_TO_POOL(ORC,20)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])

CREATURE_AVAILABLE(PLAYER0,SORCEROR,1,0)
CREATURE_AVAILABLE(PLAYER0,DARK_MISTRESS,1,0)
CREATURE_AVAILABLE(PLAYER0,ORC,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,7)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)


REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LAVA,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(PLAYER1,POWER_SIGHT,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,1,0)

REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(WAITB)
    ADD_TO_PARTY(WAITB,DWARFA,6,750,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(WAITB,ARCHER,6,850,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(WAITB,ARCHER,6,750,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(WAITB,WIZARD,7,1250,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(WAITB,ARCHER,6,850,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(WAITB,WIZARD,7,1250,ATTACK_ENEMIES,0)
CREATE_PARTY(WAITC)
    ADD_TO_PARTY(WAITC,WITCH,7,1550,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(WAITC,WITCH,7,1550,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(WAITC,WITCH,7,1550,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(WAITC,WITCH,7,1550,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(WAITC,MONK,8,1850,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(WAITC,MONK,8,1750,ATTACK_ENEMIES,0)
CREATE_PARTY(WAITD)
    ADD_TO_PARTY(WAITD,SAMURAI,6,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(WAITD,SAMURAI,6,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(WAITD,SAMURAI,6,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(WAITD,SAMURAI,6,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(WAITD,SAMURAI,6,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(WAITD,SAMURAI,6,1000,ATTACK_ENEMIES,0)
CREATE_PARTY(WAITE)
    ADD_TO_PARTY(WAITE,BARBARIAN,7,1500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(WAITE,BARBARIAN,7,1500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(WAITE,ARCHER,5,1250,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(WAITE,ARCHER,5,1250,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(WAITE,ARCHER,5,1250,ATTACK_ENEMIES,0)
CREATE_PARTY(FINALA)
    ADD_TO_PARTY(FINALA,SAMURAI,7,1500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FINALA,WITCH,7,1500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FINALA,THIEF,7,1500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FINALA,DWARFA,7,1500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FINALA,DWARFA,7,1500,ATTACK_ENEMIES,0)
CREATE_PARTY(FINALB)
    ADD_TO_PARTY(FINALB,BARBARIAN,8,2000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FINALB,BARBARIAN,8,2000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FINALB,BARBARIAN,8,2000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FINALB,FAIRY,8,2000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FINALB,FAIRY,8,2000,ATTACK_ENEMIES,0)
CREATE_PARTY(FINALC)
    ADD_TO_PARTY(FINALC,GIANT,8,2200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FINALC,GIANT,8,2200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FINALC,DWARFA,8,2200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FINALC,GIANT,8,2200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FINALC,DWARFA,8,2200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FINALC,DWARFA,8,2200,ATTACK_ENEMIES,0)
CREATE_PARTY(LANDLORD)
    ADD_TO_PARTY(LANDLORD,KNIGHT,10,5000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(LANDLORD,SAMURAI,10,2500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(LANDLORD,SAMURAI,10,2500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(LANDLORD,SAMURAI,10,2500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(LANDLORD,SAMURAI,10,2500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(LANDLORD,SAMURAI,10,2500,ATTACK_ENEMIES,0)



REM ****************************脚本主体(主要内容、核心内容）**********************************
REM "The once strong hero fortress of this realm has grown rotten and weak. Tear down it's walls and let your creatures feast on the heroes within."
REM "这个王国曾经强大的英雄要塞已经腐朽不堪，拆掉它的墙，让你的生物尽情享用里面的英雄。”
DISPLAY_OBJECTIVE(904,PLAYER0)

REM 当占领工厂、监狱就可建造
IF(PLAYER0,WORKSHOP >= 1)
    ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
ENDIF
IF(PLAYER0,PRISON >= 1)
    ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
ENDIF

REM  入口北面熔岩区中
IF(PLAYER0,GAME_TURN >= 25000)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,FAIRY,14,5,4,1000)
ENDIF   

REM中线东边，到达就可建桥
IF_ACTION_POINT(1,PLAYER0)
    REM "Congratulations Keeper. This vial has given your researchers a much needed boost. You can now construct Bridges that enable you to traverse water and fire."
    REM "恭喜你，守护者，这个小瓶给了你的研究人员一个非常需要的帮助，你现在可以建造桥梁让你穿越水和火。"
    DISPLAY_OBJECTIVE(906,PLAYER0)
    ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
ENDIF

REM  入口旁边
IF_ACTION_POINT(2,PLAYER0)
    REM "This realm will be a test of your cunning and deviousness. Your dungeon has been fortified with seven steel doors to aid you in your conquest."
    REM "这个王国将考验你的狡猾和邪恶，你的地下城已经用七扇钢门加固，以帮助你征服。"
    DISPLAY_INFORMATION(905,2)
ENDIF


REM  3、4、5、6在人类地盘西边
IF_ACTION_POINT(3,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,WAITB,4,1)
ENDIF
IF_ACTION_POINT(4,PLAYER0)
    SET_TIMER(PLAYER0,TIMER4)
ENDIF
IF(PLAYER0,TIMER4 >= 500)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,WAITC,5,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,WAITD,6,1)
ENDIF

REM  人类心脏西边
IF_ACTION_POINT(7,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,WAITE,-1,1)
ENDIF

REM 到达触发点4(人类地盘西边）连续在触发点12（你心脏西边）刷怪，直到到达触发点1为止。
IF_ACTION_POINT(1,PLAYER0)
    SET_FLAG(PLAYER2,FLAG4,1)
ENDIF
SET_TIMER(PLAYER2,TIMER4)
IF(PLAYER2,TIMER4 >= 6000)
    IF(PLAYER2,FLAG4 == 0)
        NEXT_COMMAND_REUSABLE
        ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,WAITB,12,DUNGEON,0,3,500)
        NEXT_COMMAND_REUSABLE
        SET_TIMER(PLAYER2,TIMER4)
    ENDIF
ENDIF


REM 连续刷怪，直到到达触发点3为止。
REM 找不到启动此时钟的语句，打的时候好象没有刷挖掘者。
IF_ACTION_POINT(3,PLAYER0)
    SET_FLAG(PLAYER2,FLAG3,1)
ENDIF
IF(PLAYER2,TIMER3 >= 8000)
    IF(PLAYER2,FLAG3 == 0)
        NEXT_COMMAND_REUSABLE
        ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,WAITC,13,DUNGEON,0,3,500)
        NEXT_COMMAND_REUSABLE
        SET_TIMER(PLAYER2,TIMER3)
    ENDIF
ENDIF

REM 人类心脏北
IF_ACTION_POINT(8,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FINALA,9,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FINALB,10,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FINALC,11,1)
    SET_TIMER(PLAYER_GOOD,TIMER6)
ENDIF
IF(PLAYER_GOOD,TIMER6 >= 250)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,LANDLORD,PLAYER_GOOD,1)
ENDIF

REM ****************************胜利/失败条件**********************************
IF(PLAYER_GOOD,TIMER6 >= 400)
    IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
        IF_CONTROLS(PLAYER_GOOD,KNIGHT <= 0)

            REM 以下修改游戏，增加胜利后显示全图、送钱开放建造限制，让你回味一下胜利的喜悦！
            LEVEL_VERSION(1)
            REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
            ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

            ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
            ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
            ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
            ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
            ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
            ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
            ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
            ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
            ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
            ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
            ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
            ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
            ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
            ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
                
            MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
            MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
            MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
            MAGIC_AVAILABLE(PLAYER0,POWER_CONCEAL,1,1)
            MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
            MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

            DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
            TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
            TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
            QUICK_INFORMATION(15,"亮图送钱，让你回味一下胜利的喜悦！",PLAYER0) 

            WIN_GAME

        ENDIF
    ENDIF
ENDIF

REM ****************************提示信息**********************************




























