REM ****************************************************************************
REM  即时战略游戏《地下城守护者1》复刻版整合项目的战役
REM ***************************************************************************
REM  战役名: 更深的地下城
REM  作者：基于牛蛙脚本
REM  地下城守护者爱好者 CCP 团队
REM  版权:
REM   此脚本是免费的；你可以重新发布和/或修改它， 根据自由软件基金会公布的GNU
REM   通用公共许可证条款；许可证的版本2，或由你选择的任何后期版本。
REM ****************************************************************************
REM  更深地下城之脚本，地图名：地下城守护者FX 0.46.1670 （2015年6月1日）
REM  日期: 
REM ****************************************************************************
REM 地图的大概情况与参考建议：
REM 1、传送地图。
REM 2、。
REM 3、。
REM 4、 。
REM 5、 。
REM ****************************************************************************










REM ****************************胜利/失败条件**********************************
IF(PLAYER0,GAME_TURN > 5000)

            REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
            LEVEL_VERSION(1)
            REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
            ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

            ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
            ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
            ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
            ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
            ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
            ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
            ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
            ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
            ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
            ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
            ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
            ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
            ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
            ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
            
            MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
            MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
            MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
            MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
            MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

            DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
            TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
            TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
            QUICK_INFORMATION(48,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

            WIN_GAME
        ENDIF
    ENDIF
ENDIF
IF(PLAYER0,DUNGEON_DESTROYED == 1)
    LOSE_GAME
ENDIF

REM ****************************参考提示信息**********************************
QUICK_OBJECTIVE(1,"地下城守护者整合版FX 0.46.1670 （2015年6月1日）BY 虾胡闹；游戏交流请加群：149792114；此图有传送宝物。",PLAYER0)  








