REM ***********************************************************************
REM   Script for Level  446.Castle22
REM ***********************************************************************
REM Level by Oetelaer
REM 
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(750)
COMPUTER_PLAYER(PLAYER2,1)
COMPUTER_PLAYER(PLAYER_GOOD,1)
MAX_CREATURES(PLAYER0,34)
MAX_CREATURES(PLAYER2,50)
START_MONEY(PLAYER0,10000)
START_MONEY(PLAYER2,99999999)
START_MONEY(PLAYER_GOOD,99999999)
ALLY_PLAYERS(PLAYER_GOOD,PLAYER2)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(FLY,12)
ADD_CREATURE_TO_POOL(BUG,12)
ADD_CREATURE_TO_POOL(SPIDER,12)
ADD_CREATURE_TO_POOL(DEMONSPAWN,12)
ADD_CREATURE_TO_POOL(SORCEROR,12)
ADD_CREATURE_TO_POOL(BILE_DEMON,12)
ADD_CREATURE_TO_POOL(DRAGON,12)
ADD_CREATURE_TO_POOL(TROLL,12)
ADD_CREATURE_TO_POOL(ORC,12)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,12)
ADD_CREATURE_TO_POOL(HELL_HOUND,12)
ADD_CREATURE_TO_POOL(VAMPIRE,12)
ADD_CREATURE_TO_POOL(TENTACLE,12)
ADD_CREATURE_TO_POOL(HORNY,12)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])
CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,HELL_HOUND,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TENTACLE,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,HORNY,1,1)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(PLAYER2,PRISON,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(PLAYER_GOOD,POWER_IMP,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)
DOOR_AVAILABLE(PLAYER2,STEEL,1,8)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)


REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(TUNNEL1)
    ADD_TO_PARTY(TUNNEL1,DWARFA,8,50,ATTACK_ROOMS,0)
    ADD_TO_PARTY(TUNNEL1,DWARFA,7,50,ATTACK_ROOMS,0)
    ADD_TO_PARTY(TUNNEL1,DWARFA,4,50,ATTACK_ROOMS,0)
    ADD_TO_PARTY(TUNNEL1,DWARFA,5,50,ATTACK_ROOMS,0)
    ADD_TO_PARTY(TUNNEL1,THIEF,7,200,STEAL_GOLD,0)
    ADD_TO_PARTY(TUNNEL1,FAIRY,10,10,STEAL_GOLD,0)
CREATE_PARTY(TWO)
    ADD_TO_PARTY(TWO,BARBARIAN,6,10,DEFEND_PARTY,0)
    ADD_TO_PARTY(TWO,BARBARIAN,6,10,DEFEND_PARTY,0)
    ADD_TO_PARTY(TWO,BARBARIAN,6,10,DEFEND_PARTY,0)
    ADD_TO_PARTY(TWO,MONK,7,0,DEFEND_PARTY,0)
    ADD_TO_PARTY(TWO,MONK,7,0,DEFEND_PARTY,0)
    ADD_TO_PARTY(TWO,ARCHER,6,50,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,ARCHER,8,100,DEFEND_PARTY,0)
CREATE_PARTY(SAMURAIS)
    ADD_TO_PARTY(SAMURAIS,SAMURAI,10,150,DEFEND_PARTY,0)
    ADD_TO_PARTY(SAMURAIS,SAMURAI,7,200,DEFEND_PARTY,0)
    ADD_TO_PARTY(SAMURAIS,SAMURAI,7,200,DEFEND_PARTY,0)
    ADD_TO_PARTY(SAMURAIS,SAMURAI,8,300,DEFEND_PARTY,0)
    ADD_TO_PARTY(SAMURAIS,SAMURAI,8,300,DEFEND_PARTY,0)
    ADD_TO_PARTY(SAMURAIS,SAMURAI,9,400,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(THREE)
    ADD_TO_PARTY(THREE,FAIRY,5,10,DEFEND_PARTY,0)
    ADD_TO_PARTY(THREE,FAIRY,7,25,DEFEND_PARTY,0)
    ADD_TO_PARTY(THREE,FAIRY,7,25,DEFEND_PARTY,0)
    ADD_TO_PARTY(THREE,FAIRY,7,25,DEFEND_PARTY,0)
    ADD_TO_PARTY(THREE,FAIRY,10,50,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,FAIRY,10,50,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(THREE,FAIRY,10,50,DEFEND_PARTY,0)
CREATE_PARTY(MAIN)
    ADD_TO_PARTY(MAIN,AVATAR,10,16000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(MAIN,GIANT,10,80,DEFEND_PARTY,0)
    ADD_TO_PARTY(MAIN,SAMURAI,10,160,DEFEND_PARTY,0)
    ADD_TO_PARTY(MAIN,SAMURAI,10,160,DEFEND_PARTY,0)
    ADD_TO_PARTY(MAIN,WIZARD,9,120,DEFEND_PARTY,0)
    ADD_TO_PARTY(MAIN,GIANT,10,80,DEFEND_PARTY,0)
    ADD_TO_PARTY(MAIN,WIZARD,9,120,DEFEND_PARTY,0)
CREATE_PARTY(MAGIC)
    ADD_TO_PARTY(MAGIC,WIZARD,8,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(MAGIC,WIZARD,8,800,DEFEND_PARTY,0)
    ADD_TO_PARTY(MAGIC,WIZARD,8,800,DEFEND_PARTY,0)
    ADD_TO_PARTY(MAGIC,FAIRY,8,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(MAGIC,FAIRY,5,200,DEFEND_PARTY,0)
    ADD_TO_PARTY(MAGIC,FAIRY,5,200,DEFEND_PARTY,0)
    ADD_TO_PARTY(MAGIC,WITCH,6,300,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(STEAL)
    ADD_TO_PARTY(STEAL,THIEF,8,0,STEAL_GOLD,0)

REM ****************************脚本主体(主要内容、核心内容）**********************************
IF_ACTION_POINT(1,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,2,1)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,-1,1,7,10946)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,2,10,8,10)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,3,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,4,1)
    SET_TIMER(PLAYER0,TIMER0)
ENDIF
IF(PLAYER0,TIMER0 > 750)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,3,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,4,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,-5,1)
ENDIF
IF(PLAYER0,TIMER0 > 2500)
    ADD_CREATURE_TO_LEVEL(PLAYER2,DRAGON,13,3,10,0)
    ADD_CREATURE_TO_LEVEL(PLAYER2,TROLL,13,3,10,0)
    ADD_CREATURE_TO_LEVEL(PLAYER2,VAMPIRE,13,1,10,0)
    ADD_CREATURE_TO_LEVEL(PLAYER2,IMP,13,10,5,500)
    MAGIC_AVAILABLE(PLAYER2,POWER_IMP,1,1)
    CREATURE_AVAILABLE(PLAYER2,FLY,1,0)
    CREATURE_AVAILABLE(PLAYER2,BUG,1,0)
    CREATURE_AVAILABLE(PLAYER2,SPIDER,1,0)
    CREATURE_AVAILABLE(PLAYER2,DEMONSPAWN,1,0)
    CREATURE_AVAILABLE(PLAYER2,SORCEROR,1,0)
    CREATURE_AVAILABLE(PLAYER2,HORNY,1,0)
ENDIF

IF_ACTION_POINT(3,PLAYER0)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TUNNEL1,-3,DUNGEON,0,9,240)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,STEAL,-1,1)
ENDIF
IF_ACTION_POINT(4,PLAYER0)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TUNNEL1,-2,DUNGEON,0,9,240)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,STEAL,-1,1)
ENDIF
IF_ACTION_POINT(5,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,6,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,-4,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,STEAL,-1,1)
ENDIF
IF_ACTION_POINT(7,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,-5,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,8,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,9,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SAMURAIS,10,1)
ENDIF
IF_ACTION_POINT(8,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SAMURAIS,-7,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,-5,1)
ENDIF
IF_ACTION_POINT(9,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SAMURAIS,-7,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,-5,1)
ENDIF
IF_ACTION_POINT(10,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,-5,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SAMURAIS,11,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SAMURAIS,-7,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,MAGIC,-7,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,MAGIC,16,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,-6,1)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,-7,4,8,100)
    MAGIC_AVAILABLE(PLAYER_GOOD,POWER_SPEED,1,1)
ENDIF
IF_ACTION_POINT(11,PLAYER0)
    ROOM_AVAILABLE(ALL_PLAYERS,SCAVENGER,1,0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,MAIN,-6,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,MAGIC,-6,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,MAGIC,-7,1)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WITCH,-1,1,10,10)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WITCH,-2,1,10,10)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WITCH,-3,1,10,10)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WITCH,-4,1,10,10)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WITCH,-5,1,10,10)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WITCH,-6,1,10,10)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WITCH,1,1,10,10)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WITCH,2,1,10,10)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WITCH,3,1,10,10)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WITCH,4,1,10,10)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WITCH,5,1,10,10)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WITCH,6,1,10,10)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WITCH,7,1,10,10)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WITCH,8,1,10,10)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WITCH,9,1,10,10)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WITCH,10,1,10,10)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WITCH,11,1,10,10)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WITCH,-7,1,10,10)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WITCH,-8,1,10,10)
ENDIF
IF_ACTION_POINT(12,PLAYER0)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TUNNEL1,-8,DUNGEON,0,10,240)
ENDIF
IF_ACTION_POINT(14,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SAMURAIS,10,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,10,1)
ENDIF
IF_ACTION_POINT(15,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SAMURAIS,10,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,10,1)
ENDIF
IF_ACTION_POINT(17,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SAMURAIS,10,3)
ENDIF

REM ****************************胜利/失败条件**********************************
IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
    MAGIC_AVAILABLE(PLAYER2,POWER_IMP,1,1)
    ADD_CREATURE_TO_LEVEL(PLAYER2,IMP,13,4,4,500)
    IF(PLAYER_GOOD,TOTAL_CREATURES == 0)
        REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
        LEVEL_VERSION(1)
        REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
        ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

        ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
        ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
        ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
        ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
        ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
        ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
        ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
        ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
        ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
        ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
        ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
        ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
        ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
        ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
        
        MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
        MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

        DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
        TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
        TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
        QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

        WIN_GAME
    ENDIF
ENDIF
IF(PLAYER0,DUNGEON_DESTROYED == 1)
    LOSE_GAME
ENDIF

REM ****************************提示信息**********************************

















