REM ****************************************************************************
REM  即时战略游戏《地下城守护者1》复刻版整合项目的战役
REM ***************************************************************************
REM  战役名: 更深的地下城
REM  作者：基于牛蛙脚本
REM  地下城守护者爱好者 CCP 团队
REM  版权:
REM   此脚本是免费的；你可以重新发布和/或修改它， 根据自由软件基金会公布的GNU
REM   通用公共许可证条款；许可证的版本2，或由你选择的任何后期版本。
REM ****************************************************************************
REM  更深地下城之脚本，地图名：88.Kanasko
REM  日期: 1996年12月17 -  2014年9月9
REM ****************************************************************************
REM 地图的大概情况与参考建议：
REM 1、此图脚本比较简单，就是游戏开始后在几个时点刷几批英雄，触发点只当传送门来用。
REM      消灭刷出来的英雄就胜利了一半。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ****************************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(500)
START_MONEY(PLAYER0,15000)
MAX_CREATURES(PLAYER0,12)


REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(SORCEROR,20)
ADD_CREATURE_TO_POOL(BILE_DEMON,15)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,20)
ADD_CREATURE_TO_POOL(DRAGON,8)
ADD_CREATURE_TO_POOL(ORC,6)
ADD_CREATURE_TO_POOL(FLY,10)
ADD_CREATURE_TO_POOL(BUG,10)
ADD_CREATURE_TO_POOL(SPIDER,10)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])

CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DISEASE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DESTROY_WALLS,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LAVA,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)

REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(PARTY1)
    ADD_TO_PARTY(PARTY1,ARCHER,2,300,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY1,ARCHER,2,300,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY1,ARCHER,2,300,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY1,BARBARIAN,3,300,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY1,BARBARIAN,3,300,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY1,BARBARIAN,3,300,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(PARTY2)
    ADD_TO_PARTY(PARTY2,WIZARD,6,300,STEAL_SPELLS,0)
    ADD_TO_PARTY(PARTY2,WIZARD,5,300,STEAL_SPELLS,0)
    ADD_TO_PARTY(PARTY2,WIZARD,5,300,STEAL_SPELLS,0)
    ADD_TO_PARTY(PARTY2,THIEF,6,300,STEAL_GOLD,0)
    ADD_TO_PARTY(PARTY2,THIEF,6,300,STEAL_GOLD,0)
    ADD_TO_PARTY(PARTY2,THIEF,5,300,STEAL_GOLD,0)
CREATE_PARTY(PARTY3)
    ADD_TO_PARTY(PARTY3,GIANT,6,300,ATTACK_ROOMS,0)
    ADD_TO_PARTY(PARTY3,GIANT,6,300,ATTACK_ROOMS,0)
    ADD_TO_PARTY(PARTY3,DWARFA,7,300,ATTACK_ROOMS,0)
    ADD_TO_PARTY(PARTY3,DWARFA,7,300,ATTACK_ROOMS,0)
CREATE_PARTY(PARTY4)
    ADD_TO_PARTY(PARTY4,MONK,7,300,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY4,MONK,7,300,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY4,MONK,7,300,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY4,WITCH,6,300,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY4,WITCH,6,300,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(PARTY5)
    ADD_TO_PARTY(PARTY5,ARCHER,7,300,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY5,ARCHER,7,300,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY5,ARCHER,7,300,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY5,THIEF,8,300,STEAL_GOLD,0)
    ADD_TO_PARTY(PARTY5,THIEF,8,300,STEAL_GOLD,0)
CREATE_PARTY(PARTY6)
    ADD_TO_PARTY(PARTY6,MONK,5,300,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY6,MONK,5,300,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(PARTY7)
    ADD_TO_PARTY(PARTY7,ARCHER,7,300,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY7,ARCHER,7,300,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(PARTY8)
    ADD_TO_PARTY(PARTY8,GIANT,7,300,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY8,BARBARIAN,7,300,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(PARTY9)
    ADD_TO_PARTY(PARTY9,WIZARD,6,300,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY9,FAIRY,7,300,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY9,FAIRY,7,300,ATTACK_DUNGEON_HEART,0)



REM ****************************脚本主体(主要内容、核心内容）**********************************
REM 刷怪
IF(PLAYER0,GAME_TURN >= 7000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY1,-3,1)
ENDIF
IF(PLAYER0,GAME_TURN >= 12000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY2,-2,1)
ENDIF
IF(PLAYER0,GAME_TURN >= 13000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY1,-3,1)
ENDIF
IF(PLAYER0,GAME_TURN >= 22000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY3,-3,1)
ENDIF
IF(PLAYER0,GAME_TURN >= 29000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY4,-1,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY3,-2,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY5,-3,1)
ENDIF
IF(PLAYER0,GAME_TURN >= 35000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY4,-3,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY2,-2,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY3,-1,1)
ENDIF
IF(PLAYER0,GAME_TURN >= 37000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY3,1,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY3,2,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY3,3,1)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY3,4,DUNGEON_HEART,0,4,300)
ENDIF

REM ****************************胜利/失败条件**********************************
REM 打爆人类心脏
IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)

    REM 以下修改游戏，增加胜利后显示全图、送钱开放建造限制，让你回味一下胜利的喜悦！
    LEVEL_VERSION(1)
    REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
    ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

    ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
    ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
    ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
    ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
    ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
    ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
    ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
    ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
    ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
    ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
    ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
    ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
    ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
    ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
    
    MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
    MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
    MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
    MAGIC_AVAILABLE(PLAYER0,POWER_CONCEAL,1,1)
    MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
    MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

    DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
    TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
    TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
    QUICK_INFORMATION(15,"亮图送钱，让你回味一下胜利的喜悦！",PLAYER0) 

    WIN_GAME
ENDIF

REM ****************************提示信息**********************************
DISPLAY_OBJECTIVE(917,PLAYER0)


























