REM ***********************************************************************
REM   Script for Level 506.BETA Level 06
REM ***********************************************************************
REM 
REM 
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(800)
MAX_CREATURES(PLAYER0,25)
START_MONEY(PLAYER0,2000)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(TROLL,8)
ADD_CREATURE_TO_POOL(FLY,6)
ADD_CREATURE_TO_POOL(SORCEROR,10)
ADD_CREATURE_TO_POOL(BUG,6)
ADD_CREATURE_TO_POOL(SPIDER,8)
ADD_CREATURE_TO_POOL(TENTACLE,8)
ADD_CREATURE_TO_POOL(DEMONSPAWN,12)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])
CREATURE_AVAILABLE(PLAYER0,TROLL,1,1)
CREATURE_AVAILABLE(PLAYER0,FLY,1,1)
CREATURE_AVAILABLE(PLAYER0,SORCEROR,1,1)
CREATURE_AVAILABLE(PLAYER0,BUG,1,1)
CREATURE_AVAILABLE(PLAYER0,SPIDER,1,1)
CREATURE_AVAILABLE(PLAYER0,DEMONSPAWN,1,1)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])**********
ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,0)
ROOM_AVAILABLE(PLAYER0,BARRACKS,1,0)
ROOM_AVAILABLE(PLAYER0,BRIDGE,1,0)
ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
ROOM_AVAILABLE(PLAYER0,TEMPLE,1,0)
ROOM_AVAILABLE(PLAYER0,LAIR,1,1)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(PLAYER0,POWER_HAND,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_SLAP,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,0)


RESEARCH(PLAYER0,MAGIC,POWER_SIGHT,3800)
RESEARCH(PLAYER0,ROOM,BRIDGE,4600)
RESEARCH(PLAYER0,MAGIC,POWER_SPEED,5700)
RESEARCH(PLAYER0,MAGIC,POWER_CALL_TO_ARMS,7400)
RESEARCH(PLAYER0,ROOM,WORKSHOP,10000)
RESEARCH(PLAYER0,ROOM,BARRACKS,12000)
RESEARCH(PLAYER0,ROOM,TEMPLE,25000)

REM 7增援部队添加
REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(ONE)
    REM FIRST ENTRANCE AP1 GROUP
    ADD_TO_PARTY(ONE,THIEF,1,500,STEAL_GOLD,0)
    ADD_TO_PARTY(ONE,THIEF,1,500,STEAL_GOLD,0)
    ADD_TO_PARTY(ONE,ARCHER,2,300,DEFEND_PARTY,0)
CREATE_PARTY(TWO)
    REM AP2 FOR SW GOLD DEPOSIT ADD TWICE WITH SHORT TIME DELAY
    ADD_TO_PARTY(TWO,ARCHER,3,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,ARCHER,3,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,ARCHER,3,400,ATTACK_ENEMIES,0)
CREATE_PARTY(THREE)
    REM AP4 FOR ALL DWARVES DEAD TRIGGER
    ADD_TO_PARTY(THREE,DWARFA,4,600,ATTACK_ROOMS,0)
    ADD_TO_PARTY(THREE,DWARFA,4,600,ATTACK_ROOMS,0)
    ADD_TO_PARTY(THREE,DWARFA,4,600,ATTACK_ROOMS,0)
    ADD_TO_PARTY(THREE,DWARFA,4,600,ATTACK_ROOMS,0)
CREATE_PARTY(FOUR)
    REM AP6 FOR HERO DUNGEON BREAK-IN PINCER
    ADD_TO_PARTY(FOUR,ARCHER,5,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,ARCHER,5,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,ARCHER,5,500,ATTACK_ENEMIES,0)
CREATE_PARTY(FIVE)
    REM AP7 FOR ENTRANCE 3
    ADD_TO_PARTY(FIVE,DWARFA,6,600,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(FIVE,DWARFA,6,600,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(FIVE,DWARFA,6,600,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(FIVE,ARCHER,7,500,DEFEND_PARTY,0)
    ADD_TO_PARTY(FIVE,ARCHER,7,500,DEFEND_PARTY,0)
CREATE_PARTY(SIX)
    REM AP9 FOR SE GOLD TRIGGER
    ADD_TO_PARTY(SIX,WIZARD,8,300,STEAL_SPELLS,0)
    ADD_TO_PARTY(SIX,WIZARD,8,300,STEAL_SPELLS,0)
    ADD_TO_PARTY(SIX,WIZARD,8,300,STEAL_SPELLS,0)
CREATE_PARTY(SEVEN)
    REM AP14 FOR FLANKER GROUP
    ADD_TO_PARTY(SEVEN,THIEF,9,300,STEAL_GOLD,0)
    ADD_TO_PARTY(SEVEN,THIEF,9,300,STEAL_GOLD,0)
    ADD_TO_PARTY(SEVEN,THIEF,9,300,STEAL_GOLD,0)
    ADD_TO_PARTY(SEVEN,THIEF,9,300,STEAL_GOLD,0)
    ADD_TO_PARTY(SEVEN,THIEF,9,300,STEAL_GOLD,0)
    ADD_TO_PARTY(SEVEN,THIEF,9,300,STEAL_GOLD,0)
CREATE_PARTY(EIGHT)
    REM FINAL KNIGHT PARTY
    ADD_TO_PARTY(EIGHT,WIZARD,10,600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(EIGHT,WIZARD,10,600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(EIGHT,KNIGHT,10,600,DEFEND_PARTY,0)



REM ****************************脚本主体(主要内容、核心内容）**********************************

REM "n this realm,you will have to confront and kill some heroes that hide away into a small castle to the SOUTH. Beware of the hero troops that will block your path."
QUICK_OBJECTIVE(0,"在这个王国，你必须面对并杀死一些隐藏在南部一个小城堡里的英雄，当心那些阻挡你前进的英雄部队。.",PLAYER0)

IF(PLAYER0,GAME_TURN >= 10)
    REM "Build up your dungeon,build a Library and see what it has to offer you!"
    QUICK_INFORMATION(1,"建立你的地下城，建立一个图书馆，看看它能为你提供什么！")
ENDIF

IF(PLAYER_GOOD,DWARFA == 0)
    SET_FLAG(PLAYER_GOOD,FLAG0,1)
ENDIF

IF(PLAYER_GOOD,KNIGHT == 1)
    SET_FLAG(PLAYER_GOOD,FLAG4,4)
ENDIF
IF(PLAYER_GOOD,FLAG4 <= 3)
    IF_ACTION_POINT(8,PLAYER0)
        ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,FIVE,7,DUNGEON,0,6,300)
    ENDIF
ENDIF
IF(PLAYER_GOOD,FLAG4 <= 3)
    IF_ACTION_POINT(13,PLAYER0)
        ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,SIX,9,DUNGEON,0,8,300)
    ENDIF
ENDIF


IF_AVAILABLE(PLAYER0,WORKSHOP == 1)
    REM "Your minions have researched a WORKSHOP! With it,doors and traps will become available to you!"
    QUICK_INFORMATION(3,"Y你的手下研究过一个车间！有了它，门和陷阱将成为你可用的！")
    DOOR_AVAILABLE(PLAYER0,WOOD,1,5)
    TRAP_AVAILABLE(PLAYER0,POISON_GAS,1,0)
ENDIF

IF_ACTION_POINT(3,PLAYER0)
    IF(PLAYER0,TOTAL_CREATURES >= 1)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,1,DUNGEON,0,1,250)
    ENDIF
ENDIF
IF_ACTION_POINT(10,PLAYER0)
    REM "A lost cave,home of the TENTACLES. Take them into your dungeon,others are sure to follow them to you through your PORTAL."
    QUICK_INFORMATION(2,"一个弃置的洞穴，水怪的故乡。把他们带到你的地下城里，其他人肯定会通过你的入口跟随他们。.")
    CREATURE_AVAILABLE(PLAYER0,TENTACLE,1,1)
ENDIF
IF_ACTION_POINT(11,PLAYER0)
    IF(PLAYER_GOOD,FLAG0 == 1)
        ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,4,DUNGEON,0,4,250)
    ENDIF
ENDIF
IF_ACTION_POINT(12,PLAYER0)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,2,DUNGEON,0,3,250)
    SET_TIMER(PLAYER_GOOD,TIMER0)
    IF(PLAYER_GOOD,TIMER0 >= 1000)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,2,1)
    ENDIF
ENDIF

REM ****************************胜利/失败条件**********************************
IF_ACTION_POINT(5,PLAYER0)
    IF(PLAYER_GOOD,FLAG0 == 1)
        ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,FOUR,6,DUNGEON,0,5,300)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FIVE,15,1)
        ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,SEVEN,14,DUNGEON,0,9,300)
        IF(PLAYER_GOOD,TOTAL_CREATURES == 0)
            ADD_PARTY_TO_LEVEL(PLAYER_GOOD,EIGHT,16,1)
            IF(PLAYER_GOOD,KNIGHT == 0)
                IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
                    REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
                    LEVEL_VERSION(1)
                    REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
                    ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

                    ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
                    ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
                    ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
                    ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
                    ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
                    ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
                    ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
                    ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
                    ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
                    ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
                    ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
                    ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
                    ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
                    ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
                                
                    MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
                    MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
                    MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
                    MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
                    MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

                    DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
                    TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
                    TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
                    QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

                WIN_GAME
                ENDIF
            ENDIF
        ENDIF
    ENDIF
ENDIF

REM ****************************提示信息**********************************



























