REM ***********************************************************************
REM   Script for Level 510.BETA Level 10
REM ***********************************************************************
REM 
REM 
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
SET_GENERATE_SPEED(500)
MAX_CREATURES(PLAYER0,20)
START_MONEY(PLAYER0,5000)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(FLY,10)
ADD_CREATURE_TO_POOL(SPIDER,15)
ADD_CREATURE_TO_POOL(DEMONSPAWN,25)
ADD_CREATURE_TO_POOL(TROLL,10)
ADD_CREATURE_TO_POOL(SORCEROR,5)
ADD_CREATURE_TO_POOL(BILE_DEMON,15)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,10)
ADD_CREATURE_TO_POOL(VAMPIRE,3)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])
CREATURE_AVAILABLE(PLAYER0,TROLL,1,1)
CREATURE_AVAILABLE(PLAYER0,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(PLAYER0,FLY,1,1)
CREATURE_AVAILABLE(PLAYER0,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(PLAYER0,SORCEROR,1,1)
CREATURE_AVAILABLE(PLAYER0,SPIDER,1,1)
CREATURE_AVAILABLE(PLAYER0,BILE_DEMON,1,1)
CREATURE_AVAILABLE(PLAYER0,VAMPIRE,1,1)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])**********
ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,0)
ROOM_AVAILABLE(PLAYER0,BARRACKS,1,0)
ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,0)
ROOM_AVAILABLE(PLAYER0,PRISON,1,0)
ROOM_AVAILABLE(PLAYER0,TORTURE,1,0)
ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,0)
ROOM_AVAILABLE(PLAYER0,TEMPLE,1,0)
ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(PLAYER0,POWER_HAND,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_SLAP,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_DISEASE,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_HOLD_AUDIENCE,1,0)


RESEARCH(PLAYER0,MAGIC,POWER_SPEED,3000)
RESEARCH(PLAYER0,MAGIC,POWER_CALL_TO_ARMS,2000)
RESEARCH(PLAYER0,ROOM,WORKSHOP,4000)
RESEARCH(PLAYER0,ROOM,BARRACKS,4000)
RESEARCH(PLAYER0,ROOM,GUARD_POST,4000)
RESEARCH(PLAYER0,MAGIC,POWER_HEAL_CREATURE,4000)
RESEARCH(PLAYER0,ROOM,PRISON,6000)
RESEARCH(PLAYER0,ROOM,TORTURE,6000)
RESEARCH(PLAYER0,MAGIC,POWER_SIGHT,5000)
RESEARCH(PLAYER0,ROOM,SCAVENGER,12000)
RESEARCH(PLAYER0,MAGIC,POWER_LIGHTNING,8000)
RESEARCH(PLAYER0,ROOM,TEMPLE,10000)
RESEARCH(PLAYER0,MAGIC,POWER_PROTECT,4000)
RESEARCH(PLAYER0,MAGIC,POWER_CONCEAL,4000)
RESEARCH(PLAYER0,ROOM,GRAVEYARD,8000)
RESEARCH(PLAYER0,MAGIC,POWER_DISEASE,8000)
RESEARCH(PLAYER0,MAGIC,POWER_CAVE_IN,6000)
RESEARCH(PLAYER0,MAGIC,POWER_CHICKEN,6000)
RESEARCH(PLAYER0,MAGIC,POWER_DESTROY_WALLS,12000)
RESEARCH(PLAYER0,MAGIC,POWER_HOLD_AUDIENCE,16000)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(PLAYER0,WOOD,1,0)
DOOR_AVAILABLE(PLAYER0,BRACED,1,0)
DOOR_AVAILABLE(PLAYER0,STEEL,1,0)
DOOR_AVAILABLE(PLAYER0,MAGIC,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(PLAYER0,ALARM,1,0)
TRAP_AVAILABLE(PLAYER0,POISON_GAS,1,0)
TRAP_AVAILABLE(PLAYER0,LAVA,1,0)
TRAP_AVAILABLE(PLAYER0,BOULDER,1,0)
TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
TRAP_AVAILABLE(PLAYER0,WORD_OF_POWER,1,0)

REM 7增援部队添加
REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(ONE)
    ADD_TO_PARTY(ONE,DWARFA,3,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,DWARFA,3,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,DWARFA,3,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,DWARFA,3,300,ATTACK_ENEMIES,0)
CREATE_PARTY(TWO)
    ADD_TO_PARTY(TWO,DWARFA,3,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,DWARFA,3,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,BARBARIAN,3,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,BARBARIAN,3,300,ATTACK_ENEMIES,0)
CREATE_PARTY(LEVIATHAN)
    ADD_TO_PARTY(LEVIATHAN,BARBARIAN,4,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(LEVIATHAN,GIANT,5,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(LEVIATHAN,BARBARIAN,4,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(LEVIATHAN,GIANT,5,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(LEVIATHAN,BARBARIAN,4,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(LEVIATHAN,GIANT,5,300,ATTACK_ENEMIES,0)
CREATE_PARTY(LEVIADWARF)
    ADD_TO_PARTY(LEVIADWARF,DWARFA,4,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(LEVIADWARF,GIANT,5,900,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(LEVIADWARF,DWARFA,4,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(LEVIADWARF,GIANT,5,900,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(LEVIADWARF,ARCHER,4,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(LEVIADWARF,ARCHER,4,500,ATTACK_ENEMIES,0)
CREATE_PARTY(FINALA)
    ADD_TO_PARTY(FINALA,WIZARD,6,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FINALA,WIZARD,6,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FINALA,MONK,6,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FINALA,MONK,6,1000,ATTACK_ENEMIES,0)
CREATE_PARTY(FINALB)
    ADD_TO_PARTY(FINALB,WIZARD,6,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FINALB,WIZARD,6,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FINALB,BARBARIAN,6,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FINALB,BARBARIAN,6,1000,ATTACK_ENEMIES,0)    
CREATE_PARTY(FINALC)
    ADD_TO_PARTY(FINALC,FAIRY,9,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FINALC,FAIRY,9,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FINALC,FAIRY,9,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FINALC,FAIRY,9,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FINALC,FAIRY,9,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FINALC,FAIRY,9,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FINALC,FAIRY,9,1000,ATTACK_ENEMIES,0)
CREATE_PARTY(TUNNELLONE)
    ADD_TO_PARTY(TUNNELLONE,THIEF,1,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TUNNELLONE,THIEF,1,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TUNNELLONE,THIEF,1,500,ATTACK_ENEMIES,0)
CREATE_PARTY(TUNNELLTWO)
    ADD_TO_PARTY(TUNNELLTWO,THIEF,2,250,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TUNNELLTWO,THIEF,2,250,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TUNNELLTWO,ARCHER,2,250,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TUNNELLTWO,ARCHER,2,250,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TUNNELLTWO,ARCHER,2,250,ATTACK_ENEMIES,0)
CREATE_PARTY(TUNNELLTHREE)
    ADD_TO_PARTY(TUNNELLTHREE,ARCHER,2,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TUNNELLTHREE,DWARFA,3,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TUNNELLTHREE,ARCHER,2,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TUNNELLTHREE,DWARFA,3,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TUNNELLTHREE,ARCHER,2,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TUNNELLTHREE,DWARFA,3,300,ATTACK_ENEMIES,0)
CREATE_PARTY(TUNNELLFOUR)
    ADD_TO_PARTY(TUNNELLFOUR,ARCHER,3,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TUNNELLFOUR,WITCH,4,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TUNNELLFOUR,ARCHER,3,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TUNNELLFOUR,WITCH,4,500,ATTACK_ENEMIES,0)
CREATE_PARTY(TUNNELLFIVE)
    ADD_TO_PARTY(TUNNELLFIVE,ARCHER,4,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TUNNELLFIVE,WITCH,4,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TUNNELLFIVE,DWARFA,4,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TUNNELLFIVE,DWARFA,4,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TUNNELLFIVE,DWARFA,4,500,ATTACK_ENEMIES,0)



REM ****************************脚本主体(主要内容、核心内容）**********************************

REM "In this region,you will have to destroy the small castle of the Lord of the Land that is situated to the NORTH. Train your creatures well and beware of hero troops!"
QUICK_OBJECTIVE(0,"在这一地区，你必须摧毁位于北方的土地之主的小城堡，好好训练你的生物，小心英雄部队！",PLAYER0)

ADD_CREATURE_TO_LEVEL(PLAYER0,VAMPIRE,PLAYER0,1,9,0)

IF(PLAYER0,TOTAL_GOLD_MINED >= 20000)
    IF(PLAYER0,FLAG0 == 0)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TUNNELLONE,-1,DUNGEON,0,1,250)
    SET_TIMER(PLAYER_GOOD,TIMER0)
        IF(PLAYER_GOOD,TIMER0 >= 8000)
            ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TUNNELLTWO,-1,DUNGEON,0,1,250)
            IF(PLAYER_GOOD,TIMER0 >= 7000)
                ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TUNNELLTHREE,-1,DUNGEON,0,1,250)
            ENDIF
        ENDIF
    ENDIF
ENDIF
IF(PLAYER0,TOTAL_GOLD_MINED >= 45000)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TUNNELLFOUR,-2,DUNGEON,0,1,250)
    SET_TIMER(PLAYER_GOOD,TIMER1)
    IF(PLAYER_GOOD,TIMER1 >= 5000)
        ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TUNNELLFIVE,-2,DUNGEON,0,1,250)
        ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
        REM "A plan for building BRIDGES has been found on a hero corpse!"
        QUICK_INFORMATION(1,"在一具英雄尸体上发现了建造桥梁的计划")
    ENDIF
ENDIF


IF_ACTION_POINT(1,PLAYER0)
    SET_TIMER(PLAYER0,TIMER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,3,1)
ENDIF
IF(PLAYER0,TIMER0 >= 6000)
    IF(PLAYER0,FLAG0 == 0)
        NEXT_COMMAND_REUSABLE
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,3,1)
        NEXT_COMMAND_REUSABLE
        SET_TIMER(PLAYER0,TIMER0)
    ENDIF
ENDIF

IF(PLAYER0,BRIDGE >= 1)
    SET_FLAG(PLAYER0,FLAG0,1)
ENDIF

IF(PLAYER_GOOD,TOTAL_DOORS <= 5)
    IF(PLAYER0,FLAG0 == 0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,LEVIATHAN,3,1)
    SET_TIMER(PLAYER0,TIMER1)
    ENDIF
ENDIF    
IF(PLAYER0,TIMER1 >= 2000)
    IF(PLAYER0,FLAG0 == 0)
        NEXT_COMMAND_REUSABLE
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,LEVIADWARF,4,1)
        NEXT_COMMAND_REUSABLE
        SET_TIMER(PLAYER0,TIMER1)
    ENDIF
ENDIF

IF_ACTION_POINT(2,PLAYER0)
    IF(PLAYER0,FLAG0 == 1)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FINALA,4,1)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FINALB,4,1)
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,4,4,6,1000)
    ENDIF
ENDIF

REM ****************************胜利/失败条件**********************************
IF_ACTION_POINT(3,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FINALC,PLAYER_GOOD,1)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,PLAYER_GOOD,1,8,1200)
    IF(PLAYER_GOOD,KNIGHT == 0)
        REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
        LEVEL_VERSION(1)
        REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
        ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

        ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
        ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
        ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
        ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
        ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
        ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
        ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
        ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
        ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
        ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
        ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
        ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
        ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
        ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
                
        MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
        MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

        DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
        TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
        TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
        QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

        WIN_GAME
    ENDIF
ENDIF
























