REM ***********************************************************************
REM   Script for Level   471.Silversong Fall - MoonShadow
REM ***********************************************************************
REM Silversong Fall
REM 已经收录到FX的Burdened Imps' Level Pack战役中。（224）
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
SET_GENERATE_SPEED(500)
MAX_CREATURES(PLAYER0,18)
START_MONEY(PLAYER0,20000)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(FLY,20)
ADD_CREATURE_TO_POOL(BUG,20)
ADD_CREATURE_TO_POOL(DEMONSPAWN,20)
ADD_CREATURE_TO_POOL(SPIDER,20)
ADD_CREATURE_TO_POOL(SORCEROR,20)
ADD_CREATURE_TO_POOL(TROLL,20)
ADD_CREATURE_TO_POOL(BILE_DEMON,20)
ADD_CREATURE_TO_POOL(ORC,20)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,20)
ADD_CREATURE_TO_POOL(DRAGON,20)
ADD_CREATURE_TO_POOL(HELL_HOUND,20)
ADD_CREATURE_TO_POOL(TENTACLE,20)
ADD_CREATURE_TO_POOL(SKELETON,20)
ADD_CREATURE_TO_POOL(GHOST,20)
ADD_CREATURE_TO_POOL(VAMPIRE,20)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])
CREATURE_AVAILABLE(PLAYER0,FLY,0,0)
CREATURE_AVAILABLE(PLAYER0,BUG,0,0)
CREATURE_AVAILABLE(PLAYER0,DEMONSPAWN,0,0)
CREATURE_AVAILABLE(PLAYER0,SPIDER,1,1)
CREATURE_AVAILABLE(PLAYER0,SORCEROR,1,1)
CREATURE_AVAILABLE(PLAYER0,TROLL,1,1)
CREATURE_AVAILABLE(PLAYER0,BILE_DEMON,1,1)
CREATURE_AVAILABLE(PLAYER0,ORC,1,1)
CREATURE_AVAILABLE(PLAYER0,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(PLAYER0,DRAGON,0,0)
CREATURE_AVAILABLE(PLAYER0,HELL_HOUND,1,1)
CREATURE_AVAILABLE(PLAYER0,TENTACLE,1,1)
CREATURE_AVAILABLE(PLAYER0,SKELETON,0,0)
CREATURE_AVAILABLE(PLAYER0,GHOST,0,0)
CREATURE_AVAILABLE(PLAYER0,VAMPIRE,0,0)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])
ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,0)
ROOM_AVAILABLE(PLAYER0,BARRACKS,1,0)
ROOM_AVAILABLE(PLAYER0,BRIDGE,1,0)
ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,0)
ROOM_AVAILABLE(PLAYER0,PRISON,0,0)
ROOM_AVAILABLE(PLAYER0,TORTURE,1,0)
ROOM_AVAILABLE(PLAYER0,TEMPLE,1,0)
ROOM_AVAILABLE(PLAYER0,GRAVEYARD,0,0)
ROOM_AVAILABLE(PLAYER0,SCAVENGER,0,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])

MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,0,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,0,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DISEASE,0,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DESTROY_WALLS,0,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_ARMAGEDDON,0,0)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(PLAYER0,WOOD,0,0)
DOOR_AVAILABLE(PLAYER0,BRACED,1,0)
DOOR_AVAILABLE(PLAYER0,STEEL,1,0)
DOOR_AVAILABLE(PLAYER0,MAGIC,0,0)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]

TRAP_AVAILABLE(PLAYER0,ALARM,1,0)
TRAP_AVAILABLE(PLAYER0,POISON_GAS,1,0)
TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
TRAP_AVAILABLE(PLAYER0,LAVA,0,0)
TRAP_AVAILABLE(PLAYER0,BOULDER,1,0)
TRAP_AVAILABLE(PLAYER0,WORD_OF_POWER,1,0)

REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(SEARCH_ONE)
    ADD_TO_PARTY(SEARCH_ONE,THIEF,10,400,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SEARCH_ONE,ARCHER,10,400,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SEARCH_ONE,ARCHER,10,400,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SEARCH_ONE,BARBARIAN,10,400,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SEARCH_ONE,BARBARIAN,10,400,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SEARCH_ONE,GIANT,10,400,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(SEARCH_TWO)
    ADD_TO_PARTY(SEARCH_TWO,WIZARD,10,800,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SEARCH_TWO,BARBARIAN,10,400,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SEARCH_TWO,BARBARIAN,10,400,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SEARCH_TWO,SAMURAI,10,800,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SEARCH_TWO,MONK,10,800,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SEARCH_TWO,GIANT,10,400,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(KNIGHT)
    ADD_TO_PARTY(KNIGHT,WIZARD,10,800,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(KNIGHT,ARCHER,10,800,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(KNIGHT,ARCHER,10,800,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(KNIGHT,MONK,10,800,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(KNIGHT,SAMURAI,10,800,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(KNIGHT,GIANT,10,800,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(TOME)
    ADD_TO_PARTY(TOME,WIZARD,10,800,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(TOME,WIZARD,10,800,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(TOME,WIZARD,10,800,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(TOME,WIZARD,10,800,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(TOME,WITCH,10,800,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(TOME,WITCH,10,800,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(REVENGE_ONE)
    ADD_TO_PARTY(REVENGE_ONE,KNIGHT,10,1600,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(REVENGE_ONE,SAMURAI,10,800,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(REVENGE_ONE,SAMURAI,10,800,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(REVENGE_ONE,SAMURAI,10,800,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(REVENGE_ONE,GIANT,10,400,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(REVENGE_ONE,ARCHER,10,400,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(REVENGE_ONE,ARCHER,10,400,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(REVENGE_TWO)
    ADD_TO_PARTY(REVENGE_TWO,WIZARD,10,800,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(REVENGE_TWO,WIZARD,10,800,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(REVENGE_TWO,WIZARD,10,800,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(REVENGE_TWO,WITCH,10,800,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(REVENGE_TWO,WITCH,10,800,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(REVENGE_TWO,GIANT,10,400,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(REVENGE_TWO,GIANT,10,400,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(REVENGE_THREE)
    ADD_TO_PARTY(REVENGE_THREE,MONK,10,800,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(REVENGE_THREE,MONK,10,800,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(REVENGE_THREE,MONK,10,800,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(REVENGE_THREE,BARBARIAN,10,400,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(REVENGE_THREE,BARBARIAN,10,400,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(REVENGE_THREE,DWARFA,10,400,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(REVENGE_THREE,DWARFA,10,400,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(REVENGE_FOUR)
    ADD_TO_PARTY(REVENGE_FOUR,THIEF,10,400,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(REVENGE_FOUR,ARCHER,10,400,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(REVENGE_FOUR,ARCHER,10,400,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(REVENGE_FOUR,BARBARIAN,10,400,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(REVENGE_FOUR,BARBARIAN,10,400,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(REVENGE_FOUR,BARBARIAN,10,400,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(REVENGE_FOUR,GIANT,10,400,ATTACK_DUNGEON_HEART,0)


REM ****************************脚本主体(主要内容、核心内容）**********************************
SET_CREATURE_MAX_LEVEL(PLAYER0,THIEF,10)

IF(PLAYER0,BARRACKS >= 1)
    ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
ENDIF

IF_ACTION_POINT(1,PLAYER0)
    SET_TIMER(PLAYER0,TIMER0)
    REMDISPLAY_INFORMATION(63,ALL_PLAYERS)
    REM QUICK_INFORMATION(3,"Just that you know, someone has undoubtly heard the destruction of this door. The heroes might be aware of your presence.")
    QUICK_INFORMATION(3,"正如你所知，有人听到这门被摧毁，英雄可能会意识到你的存在。")
ENDIF
IF(PLAYER0,TIMER0 >= 10000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SEARCH_ONE,-4,1)
    REM DISPLAY_INFORMATION(64,ALL_PLAYERS)
    REM QUICK_INFORMATION(4,"Beware, a party of heroes is on its way to find your dungeon heart.")
    REM QUICK_INFORMATION(4,"小心，一伙英雄在找到你的地下城的心脏。")
ENDIF
IF(PLAYER0,TIMER0 >= 20000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SEARCH_TWO,-4,1)
    REM DISPLAY_INFORMATION(65,ALL_PLAYERS)
    REM QUICK_INFORMATION(5,"Another try has been initiated to invade and destroy your dungeon. Just that you know.")
    QUICK_INFORMATION(5,"正如你所知，另一个入侵和摧毁你地下城的尝试已经开始。")
ENDIF
IF_ACTION_POINT(2,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TOME,-2,1)
    REMDISPLAY_INFORMATION(67,ALL_PLAYERS)
    REM QUICK_INFORMATION(7,"A few wizards did not agree on you taking their tome of wall shattering. They are after revenge, Keeper.")
    QUICK_INFORMATION(7,"有几个巫师不同意你取走他们的破墙魔法书，他们在复仇，守护者。")
ENDIF

IF(PLAYER_GOOD,KNIGHT == 1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,KNIGHT,-4,1)
    REM DISPLAY_INFORMATION(66,ALL_PLAYERS)
    REM QUICK_INFORMATION(6,"Heads up, Keeper. More incoming heroes.")
    QUICK_INFORMATION(6,"抬头，守护者，更多传入的英雄。")
ENDIF

REM 杀光原地图上的敌人，就会刷一波敌人出来
IF(PLAYER_GOOD,TOTAL_CREATURES == 0)
    IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
        SET_FLAG(PLAYER_GOOD,FLAG1,1)
    ENDIF
ENDIF
IF(PLAYER_GOOD,FLAG1 == 1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,REVENGE_ONE,-1,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,REVENGE_TWO,-2,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,REVENGE_THREE,-3,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,REVENGE_FOUR,-4,1)
    SET_FLAG(PLAYER_GOOD,FLAG2,1)
    REM DISPLAY_OBJECTIVE(61,ALL_PLAYERS)
    REM QUICK_OBJECTIVE(1,"Heroes have come to take their revenge. There's quite a bunch of them. Good luck, Keeper. You might need it.",PLAYER0)
    QUICK_INFORMATION(8,"英雄们来复仇，他们有很多人，祝你好运，守护者。你可能需要运气。",PLAYER0)
ENDIF

REM ****************************胜利/失败条件**********************************
IF(PLAYER_GOOD,FLAG2 == 1)
    IF(PLAYER_GOOD,TOTAL_CREATURES == 0)
        REM DISPLAY_OBJECTIVE(62,ALL_PLAYERS)
        QUICK_OBJECTIVE(9,"做得好，守护者，另一块土地添加到你的不断增长的疆土。",PLAYER0)

        REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
        LEVEL_VERSION(1)
        REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
        ADD_GOLD_TO_PLAYER (PLAYER0,9999999)
        ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
        ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
        ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
        ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
        ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
        ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
        ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
        ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
        ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
        ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
        ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
        ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
        ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
        ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
    
        MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
        MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

        DOOR_AVAILABLE(PLAYER0,BRACED,1,0)
        DOOR_AVAILABLE(PLAYER0,MAGIC,1,999)
        TRAP_AVAILABLE(PLAYER0,POISON_GAS,1,0)
        TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
        TRAP_AVAILABLE(PLAYER0,BOULDER,1,500)
        QUICK_INFORMATION(15,"修改了游戏，增加胜利后可以建设一下，让你回味一下胜利的喜悦！",PLAYER0) 

        WIN_GAME
    ENDIF
ENDIF
IF(PLAYER0,DUNGEON_DESTROYED == 1)
    LOSE_GAME
ENDIF

REM ****************************提示信息**********************************
REM DISPLAY_OBJECTIVE(60,ALL_PLAYERS)
REM QUICK_OBJECTIVE(0,"The village of Silversong has been deserted. Rumors are that the people have fled underground, hiding from their enemies above. Little do they know that there is more below the ground than they are led to believe. Pay them a little visit and make them understand that this is your domain. In other words, destroy their heart and eradicate every hero alive.",PLAYER0)
QUICK_INFORMATION(0,"银歌村已被遗弃，传闻人们已经逃到地下，躲在他们的敌人上面。他们不知道有更多的地面低于他们相信的，给他们一点访问，让他们明白这是你的领土，换言之，摧毁他们的心脏，消灭每一个活着的英雄。",PLAYER0)
QUICK_OBJECTIVE(1,"参考提示：1、胜利条件是干掉守护者心脏及刷出来的敌人部队；2、东边的紫金矿比较容易抢到手；3、可以利用中间的湖，加上哨所来控制战争主动权;4、西边特殊形状的房子里有破墙魔法书。",PLAYER0)  
IF(PLAYER0,GAME_TURN > 2000)
    QUICK_INFORMATION(2,"你的敌人并不强大，勇往直前吧，祝你好运，守护者！",PLAYER0) 
ENDIF






