REM ***********************************************************************
REM   Script for Level    614(114).Ice_Crisis 冰雪危机
REM ***********************************************************************
REM level by  DZJEE AR 
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
REM 原最大人口为46、40、40、40
SET_GENERATE_SPEED(500)
MAX_CREATURES(PLAYER0,26)
MAX_CREATURES(PLAYER1,20)
MAX_CREATURES(PLAYER2,20)
MAX_CREATURES(PLAYER3,20)

COMPUTER_PLAYER(PLAYER3,0)
ALLY_PLAYERS(PLAYER2,PLAYER_GOOD)

START_MONEY(PLAYER0,20000)
START_MONEY(PLAYER1,0)
START_MONEY(PLAYER2,0)
START_MONEY(PLAYER3,0)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(FLY,40)
ADD_CREATURE_TO_POOL(BUG,40)
ADD_CREATURE_TO_POOL(SPIDER,40)
ADD_CREATURE_TO_POOL(DEMONSPAWN,10)
ADD_CREATURE_TO_POOL(SORCEROR,20)
ADD_CREATURE_TO_POOL(BILE_DEMON,40)
ADD_CREATURE_TO_POOL(DRAGON,40)
ADD_CREATURE_TO_POOL(TROLL,20)
ADD_CREATURE_TO_POOL(ORC,30)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,20)
ADD_CREATURE_TO_POOL(SKELETON,30)
ADD_CREATURE_TO_POOL(TENTACLE,10)
ADD_CREATURE_TO_POOL(HORNY,1)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])

CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SKELETON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,GHOST,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,HELL_HOUND,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,VAMPIRE,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TENTACLE,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,HORNY,1,1)

REM ********************可研究和建筑的房子**********************************
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DISEASE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_ARMAGEDDON,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)

REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
REM 增援部队
CREATE_PARTY(PATROLX)
    ADD_TO_PARTY(PATROLX,MONK,10,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PATROLX,WIZARD,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PATROLX,BARBARIAN,10,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PATROLX,GIANT,10,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PATROLX,GIANT,10,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PATROLX,ARCHER,10,200,ATTACK_ENEMIES,0)
CREATE_PARTY(PATROLA)
    ADD_TO_PARTY(PATROLA,MONK,8,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PATROLA,WIZARD,8,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PATROLA,BARBARIAN,7,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PATROLA,GIANT,8,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PATROLA,GIANT,8,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PATROLA,ARCHER,8,200,ATTACK_ENEMIES,0)
CREATE_PARTY(ONE)
    ADD_TO_PARTY(ONE,FAIRY,8,200,DEFEND_PARTY,0)
    ADD_TO_PARTY(ONE,WIZARD,8,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,MONK,8,300,DEFEND_PARTY,0)
CREATE_PARTY(TWO)
    ADD_TO_PARTY(TWO,BARBARIAN,8,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,BARBARIAN,8,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,BARBARIAN,8,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,MONK,8,200,ATTACK_ENEMIES,0)
CREATE_PARTY(THREE)
    ADD_TO_PARTY(THREE,THIEF,10,0,STEAL_GOLD,0)
    ADD_TO_PARTY(THREE,THIEF,10,0,STEAL_GOLD,0)
    ADD_TO_PARTY(THREE,THIEF,10,0,STEAL_GOLD,0)
    ADD_TO_PARTY(THREE,THIEF,10,0,STEAL_GOLD,0)
    ADD_TO_PARTY(THREE,THIEF,10,0,STEAL_GOLD,0)
CREATE_PARTY(FOUR)
    ADD_TO_PARTY(FOUR,SAMURAI,10,200,DEFEND_PARTY,0)
    ADD_TO_PARTY(FOUR,SAMURAI,10,200,DEFEND_PARTY,0)
    ADD_TO_PARTY(FOUR,SAMURAI,10,200,DEFEND_PARTY,0)
    ADD_TO_PARTY(FOUR,SAMURAI,10,200,DEFEND_PARTY,0)
    ADD_TO_PARTY(FOUR,SAMURAI,10,2000,ATTACK_ENEMIES,0)
CREATE_PARTY(FIVE)
    ADD_TO_PARTY(FIVE,WIZARD,9,200,DEFEND_PARTY,0)
    ADD_TO_PARTY(FIVE,WIZARD,9,200,DEFEND_PARTY,0)
    ADD_TO_PARTY(FIVE,WIZARD,9,200,DEFEND_PARTY,0)
    ADD_TO_PARTY(FIVE,SAMURAI,9,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,SAMURAI,9,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,SAMURAI,9,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,AVATAR,10,300,ATTACK_ENEMIES,0)
CREATE_PARTY(SIX)
    ADD_TO_PARTY(SIX,GIANT,8,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,GIANT,8,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,GIANT,8,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,GIANT,8,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,BARBARIAN,8,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,BARBARIAN,8,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,BARBARIAN,8,0,ATTACK_ENEMIES,0)
CREATE_PARTY(SEVEN)
    ADD_TO_PARTY(SEVEN,GIANT,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SEVEN,GIANT,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SEVEN,WIZARD,8,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SEVEN,WIZARD,8,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SEVEN,SKELETON,8,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SEVEN,SKELETON,8,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SEVEN,SKELETON,8,0,ATTACK_ENEMIES,0)
CREATE_PARTY(LORD)
    ADD_TO_PARTY(LORD,AVATAR,9,4000,DEFEND_PARTY,0)
    ADD_TO_PARTY(LORD,AVATAR,9,4000,DEFEND_PARTY,0)
    ADD_TO_PARTY(LORD,MONK,9,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(LORD,WIZARD,9,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(LORD,KNIGHT,9,10000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(LORD,KNIGHT,9,10000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(LORD,KNIGHT,10,30000,ATTACK_DUNGEON_HEART,0)


REM ****************************脚本主体(主要内容、核心内容）**********************************
REM 小偷不能再升级
SET_CREATURE_MAX_LEVEL(ALL_PLAYERS,THIEF,10)

REM 强化骑士
SET_CREATURE_STRENGTH(KNIGHT,255)
SET_CREATURE_HEALTH(KNIGHT,7500)
SET_CREATURE_ARMOUR(KNIGHT,255)

IF(PLAYER_GOOD,BATTLES_LOST >= 9)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SKELETON,1,3,1,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SKELETON,2,3,1,0)
    IF(PLAYER_GOOD,BATTLES_LOST >= 15)
        SET_TIMER(PLAYER0,TIMER0)
    ENDIF
ENDIF
IF(PLAYER0,TIMER0 >= 1000)
    ADD_CREATURE_TO_LEVEL(PLAYER0,SKELETON,3,7,1,0)
    ADD_CREATURE_TO_LEVEL(PLAYER0,BILE_DEMON,3,3,1,0)
ENDIF
IF(PLAYER0,TIMER0 >= 2000)
    ADD_CREATURE_TO_LEVEL(PLAYER0,SKELETON,3,7,1,0)
    ADD_CREATURE_TO_LEVEL(PLAYER0,BILE_DEMON,3,3,1,0)
ENDIF
IF(PLAYER0,TIMER0 >= 3000)
    ADD_CREATURE_TO_LEVEL(PLAYER0,SKELETON,3,7,1,0)
    ADD_CREATURE_TO_LEVEL(PLAYER0,BILE_DEMON,3,3,1,0)
ENDIF
IF(PLAYER0,TIMER0 >= 4000)
    ADD_CREATURE_TO_LEVEL(PLAYER0,SKELETON,3,6,1,0)
    ADD_CREATURE_TO_LEVEL(PLAYER0,BILE_DEMON,3,2,1,0)
ENDIF

IF_ACTION_POINT(11,PLAYER0)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,PATROLA,4,DUNGEON_HEART,0,8,200)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,5,DUNGEON_HEART,0,8,200)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,6,DUNGEON_HEART,0,8,200)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,PATROLA,7,DUNGEON_HEART,0,8,200)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,PATROLA,8,DUNGEON_HEART,0,8,200)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,9,DUNGEON_HEART,0,8,200)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,PATROLA,10,DUNGEON_HEART,0,8,200)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,13,3,8,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,GIANT,12,3,8,0)
ENDIF
REM 守护者地盘，水域中间连着两大陆之间
IF_ACTION_POINT(14,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PATROLA,15,1)
ENDIF
REM 触发点14东边小小那道门上
IF_ACTION_POINT(16,PLAYER0)
    ADD_TUNNELLER_TO_LEVEL(PLAYER_GOOD,17,ACTION_POINT,18,8,0)
ENDIF
REM 黄色守护者心脏前的门上
IF_ACTION_POINT(19,PLAYER0)
    ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
    ADD_CREATURE_TO_LEVEL(PLAYER3,SORCEROR,20,6,4,20)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,21,8,5,50)
ENDIF
IF_ACTION_POINT(22,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,THIEF,-5,8,6,200)
ENDIF
IF_ACTION_POINT(23,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,13,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PATROLX,-1,2)
ENDIF
REM 人类心脏，刷兵，如果圣者数为0，提示并倒计时
IF_ACTION_POINT(24,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FOUR,-5,2)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FIVE,-5,1)
    IF(PLAYER_GOOD,AVATAR == 0)
        IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
            DISPLAY_INFORMATION(18,PLAYER0)
            SET_TIMER(PLAYER0,TIMER1)
        ENDIF
    ENDIF
ENDIF

REM ****************************胜利/失败条件**********************************
REM 最后一战，骑士数为0就胜利
IF(PLAYER0,TIMER1 >= 260)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PATROLX,-2,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SIX,-4,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,LORD,-3,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PATROLA,5,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PATROLX,7,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SEVEN,8,1)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,25,8,5,200)
    ADD_TUNNELLER_TO_LEVEL(PLAYER_GOOD,5,ACTION_POINT,27,10,300)
    IF(PLAYER_GOOD,KNIGHT == 0)

        REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
        LEVEL_VERSION(1)
        REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
        ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

        ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
        ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
        ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
        ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
        ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
        ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
        ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
        ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
        ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
        ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
        ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
        ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
        ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
        ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
        
        MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
        MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

        DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
        TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
        TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
        QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

        WIN_GAME
    ENDIF
ENDIF
IF(PLAYER0,DUNGEON_DESTROYED == 1)
    LOSE_GAME
ENDIF

REM ****************************提示信息**********************************
QUICK_OBJECTIVE(1,"参考提示：1、天降的巨魔和骷髅你可以不要的；2、建议选择黑暗女王作为你的主力；3、打爆人类心脏并消灭圣者，人类就会报复你。",PLAYER0)  
IF(PLAYER0,GAME_TURN > 500)
    QUICK_INFORMATION(2,"天降互为天敌的巨魔和骷髅给你，只是扰乱你的心神，它们都可以扔到入口不要的，或者选其中一种兵！",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 1500)
    QUICK_INFORMATION(3,"从西北的金矿那边可以穿过岩石区到你北面的敌区，当然，你也可以想办法直上北面，估计那不是好办法。",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 2500)
    QUICK_INFORMATION(4,"这里很多敌人的放哨点，一到那些地方，人类就会进攻你，到黄色守护者地盘后，你就可以研究监狱了，把敌人俘虏招降可以壮大你的兵力。",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 3500)
    QUICK_INFORMATION(5,"打爆人类心脏并消灭圣者后，敌人就会有大量援兵复仇，小心！",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 4000)
    QUICK_INFORMATION(6,"祝你好运，守护者！",PLAYER0) 
ENDIF










