REM ***********************************************************************
REM   Script for Level  467.Moonshadow Keep - MoonShadow
REM ***********************************************************************
REM 已经收录到FX的Burdened Imps' Level Pack战役中。（220）
REM 
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(400)
MAX_CREATURES(PLAYER0,20)
START_MONEY(PLAYER0,20000)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(FLY,20)
ADD_CREATURE_TO_POOL(BUG,20)
ADD_CREATURE_TO_POOL(DEMONSPAWN,20)
ADD_CREATURE_TO_POOL(SPIDER,20)
ADD_CREATURE_TO_POOL(SORCEROR,20)
ADD_CREATURE_TO_POOL(TROLL,20)
ADD_CREATURE_TO_POOL(BILE_DEMON,20)
ADD_CREATURE_TO_POOL(ORC,20)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,20)
ADD_CREATURE_TO_POOL(DRAGON,20)
ADD_CREATURE_TO_POOL(HELL_HOUND,20)
ADD_CREATURE_TO_POOL(TENTACLE,20)
ADD_CREATURE_TO_POOL(SKELETON,20)
ADD_CREATURE_TO_POOL(GHOST,20)
ADD_CREATURE_TO_POOL(VAMPIRE,20)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])
CREATURE_AVAILABLE(PLAYER0,FLY,1,1)
CREATURE_AVAILABLE(PLAYER0,BUG,1,1)
CREATURE_AVAILABLE(PLAYER0,DEMONSPAWN,0,0)
CREATURE_AVAILABLE(PLAYER0,SPIDER,1,1)
CREATURE_AVAILABLE(PLAYER0,SORCEROR,1,1)
CREATURE_AVAILABLE(PLAYER0,TROLL,1,1)
CREATURE_AVAILABLE(PLAYER0,BILE_DEMON,1,1)
CREATURE_AVAILABLE(PLAYER0,ORC,1,1)
CREATURE_AVAILABLE(PLAYER0,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(PLAYER0,DRAGON,1,1)
CREATURE_AVAILABLE(PLAYER0,HELL_HOUND,1,1)
CREATURE_AVAILABLE(PLAYER0,TENTACLE,1,1)
CREATURE_AVAILABLE(PLAYER0,SKELETON,0,0)
CREATURE_AVAILABLE(PLAYER0,GHOST,0,0)
CREATURE_AVAILABLE(PLAYER0,VAMPIRE,0,0)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])
ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,0)
ROOM_AVAILABLE(PLAYER0,BARRACKS,1,0)
ROOM_AVAILABLE(PLAYER0,BRIDGE,0,0)
ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,0)
ROOM_AVAILABLE(PLAYER0,PRISON,0,0)
ROOM_AVAILABLE(PLAYER0,TORTURE,1,0)
ROOM_AVAILABLE(PLAYER0,TEMPLE,1,0)
ROOM_AVAILABLE(PLAYER0,GRAVEYARD,0,0)
ROOM_AVAILABLE(PLAYER0,SCAVENGER,0,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])

MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,0,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,0,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,0,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,0,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DISEASE,0,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DESTROY_WALLS,0,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_ARMAGEDDON,0,0)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(PLAYER0,WOOD,0,0)
DOOR_AVAILABLE(PLAYER0,BRACED,0,0)
DOOR_AVAILABLE(PLAYER0,STEEL,1,0)
DOOR_AVAILABLE(PLAYER0,MAGIC,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]

TRAP_AVAILABLE(PLAYER0,ALARM,1,0)
TRAP_AVAILABLE(PLAYER0,POISON_GAS,1,0)
TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
TRAP_AVAILABLE(PLAYER0,LAVA,0,0)
TRAP_AVAILABLE(PLAYER0,BOULDER,0,0)
TRAP_AVAILABLE(PLAYER0,WORD_OF_POWER,1,0)

REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(ATTACK_ONE)
    ADD_TO_PARTY(ATTACK_ONE,WIZARD,5,800,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(ATTACK_ONE,BARBARIAN,5,400,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(ATTACK_ONE,BARBARIAN,5,400,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(ATTACK_ONE,ARCHER,5,400,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(ATTACK_ONE,ARCHER,5,400,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(ATTACK_ONE,THIEF,5,400,STEAL_GOLD,0)
    ADD_TO_PARTY(ATTACK_ONE,THIEF,5,400,STEAL_GOLD,0)
CREATE_PARTY(ATTACK_TWO)
    ADD_TO_PARTY(ATTACK_TWO,WIZARD,7,800,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(ATTACK_TWO,MONK,7,800,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(ATTACK_TWO,MONK,7,800,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(ATTACK_TWO,THIEF,7,400,STEAL_GOLD,0)
    ADD_TO_PARTY(ATTACK_TWO,THIEF,7,400,STEAL_GOLD,0)
    ADD_TO_PARTY(ATTACK_TWO,BARBARIAN,7,400,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(ATTACK_TWO,BARBARIAN,7,400,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(ATTACK_THREE)
    ADD_TO_PARTY(ATTACK_THREE,WIZARD,9,800,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(ATTACK_THREE,GIANT,9,400,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(ATTACK_THREE,GIANT,9,400,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(ATTACK_THREE,MONK,9,800,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(ATTACK_THREE,MONK,9,800,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(ATTACK_THREE,SAMURAI,9,800,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(ATTACK_THREE,WITCH,9,800,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(ATTACK_FOUR)
    ADD_TO_PARTY(ATTACK_FOUR,WIZARD,10,1200,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(ATTACK_FOUR,SAMURAI,10,800,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(ATTACK_FOUR,SAMURAI,10,800,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(ATTACK_FOUR,MONK,10,800,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(ATTACK_FOUR,BARBARIAN,10,400,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(ATTACK_FOUR,BARBARIAN,10,400,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(ATTACK_FOUR,WITCH,10,800,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(PRISON)
    ADD_TO_PARTY(PRISON,BARBARIAN,9,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PRISON,BARBARIAN,9,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PRISON,BARBARIAN,9,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PRISON,SAMURAI,9,800,ATTACK_ENEMIES,0)
CREATE_PARTY(HALLWAY_ONE)
    ADD_TO_PARTY(HALLWAY_ONE,FAIRY,10,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(HALLWAY_ONE,FAIRY,10,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(HALLWAY_ONE,WITCH,10,800,ATTACK_ENEMIES,0)
CREATE_PARTY(HALLWAY_TWO)
    ADD_TO_PARTY(HALLWAY_TWO,SAMURAI,10,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(HALLWAY_TWO,THIEF,10,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(HALLWAY_TWO,SAMURAI,10,800,ATTACK_ENEMIES,0)
CREATE_PARTY(BOSS_ASSIST)
    ADD_TO_PARTY(BOSS_ASSIST,GIANT,10,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(BOSS_ASSIST,BARBARIAN,10,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(BOSS_ASSIST,WITCH,10,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(BOSS_ASSIST,FAIRY,10,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(BOSS_ASSIST,MONK,10,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(BOSS_ASSIST,SAMURAI,10,800,ATTACK_ENEMIES,0)
CREATE_PARTY(HAUNTED)
    ADD_TO_PARTY(HAUNTED,GHOST,5,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(HAUNTED,GHOST,5,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(HAUNTED,GHOST,5,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(HAUNTED,GHOST,5,0,ATTACK_ENEMIES,0)
CREATE_PARTY(TENTACLES)
    ADD_TO_PARTY(TENTACLES,TENTACLE,8,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TENTACLES,TENTACLE,8,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TENTACLES,TENTACLE,8,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TENTACLES,TENTACLE,8,0,ATTACK_ENEMIES,0)
CREATE_PARTY(BRIDGE_TWO)
    ADD_TO_PARTY(BRIDGE_TWO,BARBARIAN,8,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(BRIDGE_TWO,BARBARIAN,7,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(BRIDGE_TWO,BARBARIAN,7,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(BRIDGE_TWO,GIANT,7,400,ATTACK_ENEMIES,0)
CREATE_PARTY(UNHOLY)
    ADD_TO_PARTY(UNHOLY,WITCH,10,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(UNHOLY,HORNY,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(CAVE)
    ADD_TO_PARTY(CAVE,BARBARIAN,7,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(CAVE,BARBARIAN,7,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(CAVE,GIANT,7,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(CAVE,GIANT,7,400,ATTACK_ENEMIES,0)
CREATE_PARTY(BOSS)
    ADD_TO_PARTY(BOSS,KNIGHT,10,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(BOSS,WIZARD,10,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(BOSS,ARCHER,10,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(BOSS,ARCHER,10,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(BOSS,ARCHER,10,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(BOSS,ARCHER,10,400,ATTACK_ENEMIES,0)
CREATE_PARTY(BRIDGE_ONE)
    ADD_TO_PARTY(BRIDGE_ONE,DWARFA,5,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(BRIDGE_ONE,DWARFA,5,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(BRIDGE_ONE,DWARFA,5,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(BRIDGE_ONE,DWARFA,5,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(BRIDGE_ONE,DWARFA,5,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(BRIDGE_ONE,DWARFA,5,400,ATTACK_ENEMIES,0)
CREATE_PARTY(ATTACK_FIVE)
    ADD_TO_PARTY(ATTACK_FIVE,ARCHER,10,400,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(ATTACK_FIVE,ARCHER,10,400,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(ATTACK_FIVE,MONK,10,800,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(ATTACK_FIVE,BARBARIAN,10,400,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(ATTACK_FIVE,BARBARIAN,10,400,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(ATTACK_FIVE,GIANT,10,400,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(ATTACK_FIVE,GIANT,10,400,ATTACK_DUNGEON_HEART,0)

REM ****************************脚本主体(主要内容、核心内容）**********************************
SET_CREATURE_MAX_LEVEL(PLAYER0,THIEF,10)

REM *************占领房子事件***********************
REM 桥在北部人类基地内，监狱南面
IF(PLAYER0,BRIDGE >= 1)
    ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
ENDIF
REM 没什么意义，自己能研究出来
IF(PLAYER0,WORKSHOP >= 1)
    ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
ENDIF
REM 没什么意义，自己能研究出来
IF(PLAYER0,BARRACKS >= 1)
    ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
ENDIF
REM 监狱在北部人类基地内
IF(PLAYER0,PRISON >= 1)
    ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
ENDIF
REM 没什么意义，自己能研究出来
IF(PLAYER0,TORTURE >= 1)
    ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
ENDIF
REM 在东南部
IF(PLAYER0,GRAVEYARD >= 1)
    ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
ENDIF
REM 没什么意义，地图上没有此建筑
IF(PLAYER0,SCAVENGER >= 1)
    ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
ENDIF

REM *************触发点事件***********************
IF_ACTION_POINT(2,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,BRIDGE_ONE,2,1)
ENDIF
IF_ACTION_POINT(7,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PRISON,7,1)
ENDIF
IF_ACTION_POINT(8,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HALLWAY_ONE,8,1)
ENDIF
IF_ACTION_POINT(9,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HALLWAY_TWO,9,1)
ENDIF
IF_ACTION_POINT(10,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,FAIRY,10,3,8,800)
ENDIF
IF_ACTION_POINT(11,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HAUNTED,11,1)
ENDIF
IF_ACTION_POINT(12,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TENTACLES,12,1)
ENDIF
IF_ACTION_POINT(13,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,BRIDGE_TWO,13,1)
ENDIF
IF_ACTION_POINT(14,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,UNHOLY,14,1)
ENDIF
IF_ACTION_POINT(15,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,CAVE,15,1)
ENDIF
IF_ACTION_POINT(16,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,1,2,10,800)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,1,2,10,400)
ENDIF

REM *************时钟事件***********************
REM 游戏开始就启动时钟0,然后分别在几个时点和几个地点发动6波攻击
SET_TIMER(PLAYER0,TIMER0)
IF(PLAYER0,TIMER0 >= 35000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK_ONE,-1,1)
    REM DISPLAY_INFORMATION(13,ALL_PLAYERS)
    REM QUICK_INFORMATION(4,"Be warned, Keeper! A band of heroes has left the keep and are heading for your domain!")
    QUICK_INFORMATION(7,"警告，守护者，一个伙英雄已经离开了家园，并向你的领土进发。",PLAYER0)
ENDIF
IF(PLAYER0,TIMER0 >= 50000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK_TWO,-2,1)
    REM DISPLAY_INFORMATION(14,ALL_PLAYERS)
    REM QUICK_INFORMATION(5,"Be advised, Keeper, more heroes have left the safety of their home to destroy your dungeon.")
    QUICK_INFORMATION(8,"通知，守护者，更多的英雄离开了他们的家园来摧毁你的地下城。",PLAYER0)
ENDIF
IF(PLAYER0,TIMER0 >= 70000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK_THREE,-3,1)
    REM DISPLAY_INFORMATION(15,ALL_PLAYERS)
    REM QUICK_INFORMATION(6,"Beware! Another group of heroes left the keep! See that they receive an unexpected, fitting and gruesome end.")
    QUICK_INFORMATION(9,"当心！另一组英雄离开了家园。看，他们收到意想不到的、合适和可怕结局。",PLAYER0)
ENDIF
IF(PLAYER0,TIMER0 >= 80000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK_FOUR,-2,1)
    REM DISPLAY_INFORMATION(16,ALL_PLAYERS)
    REM QUICK_INFORMATION(7,"Keeper, here comes Yet another attempt to destroy your dungeon heart. How pathetic.")
    QUICK_INFORMATION(10,"守护者，英雄来了，这又是一个摧毁你心脏尝试，多么可怜。",PLAYER0)
ENDIF
IF(PLAYER0,TIMER0 >= 97000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK_FOUR,-3,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK_FIVE,-2,1)
    REM DISPLAY_INFORMATION(17,ALL_PLAYERS)
    REM QUICK_INFORMATION(8,"A large group of heroes have left the keep once more to make a final, desperate attempt to destroy you. I thought you'd like to know.")
    QUICK_INFORMATION(11,"一大群英雄们又一次离开家园来最后的不顾一切的摧毁你，我认为你想知道的。",PLAYER0)
ENDIF
IF(PLAYER0,TIMER0 >= 100000)
    REM DISPLAY_OBJECTIVE(18,ALL_PLAYERS)
    REM QUICK_OBJECTIVE(1,"The heroes have given up their pointless attacks on your dungeon and are cowering inside their fortress. The time has come to hunt them down. Put every so called noble knight and wizard out of his misery. Any other hero slain is more meat for your creatures to feast upon.",PLAYER0)
    QUICK_INFORMATION(12,"英雄已经放弃了他们对你毫无意义的攻击，蜷缩在地下堡垒。时时间来追捕他们，把每一个所谓的高贵骑士和巫师从他的痛苦中解脱出来，每一个其他的英雄被杀都为你的怪物盛宴提供更多的鲜肉。",PLAYER0)
ENDIF

REM 杀光原地图中的骑士和巫师，FLAG1设置为1（准备刷最后一波）
IF(PLAYER_GOOD,KNIGHT == 0)
    IF(PLAYER_GOOD,WIZARD == 0)
        SET_FLAG(PLAYER_GOOD,FLAG1,1)
    ENDIF
ENDIF
REM 刷完最后一波，就把FLAG2设置为1
IF(PLAYER_GOOD,FLAG1 == 1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,BOSS_ASSIST,3,2)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,BOSS,3,1)
    SET_FLAG(PLAYER_GOOD,FLAG2,1)    
    REM DISPLAY_OBJECTIVE(11,ALL_PLAYERS)
    REM QUICK_OBJECTIVE(3,"A final and desperate attempt to reclaim this land, Keeper. They should have fled when they had the chance. Make them regret their choice.",PLAYER0)
    QUICK_INFORMATION(13,"一个最后孤注一掷的抢回这片土地的尝试，守护者，当有机会时候他们应该逃走了，让他们后悔自己的选择。",PLAYER0)
ENDIF

REM ****************************胜利/失败条件**********************************
REM 消灭最后一波就胜利
IF(PLAYER_GOOD,FLAG2 == 1)
    IF(PLAYER_GOOD,KNIGHT == 0)
        IF(PLAYER_GOOD,WIZARD == 0)
            REM DISPLAY_OBJECTIVE(12,ALL_PLAYERS)
            REM QUICK_OBJECTIVE(2,"All knights and wizards have been defeated. Without their leadership and wisdom this land has no choice but to bow down before your will. Expertly done, Keeper.",PLAYER0)
            QUICK_OBJECTIVE(14,"所有骑士和巫师都被打败了，没有他们的领导和智慧，这片土地别无选择，只能在你的意志前低头，做得好，守护者。",PLAYER0)

            REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
            LEVEL_VERSION(1)
            REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
            ADD_GOLD_TO_PLAYER (PLAYER0,9999999)
            ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
            ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
            ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
            ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
            ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
            ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
            ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
            ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
            ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
            ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
            ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
            ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
            ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
            ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
    
            MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
            MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1)
            MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
            MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,1)
            MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
            MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

            DOOR_AVAILABLE(PLAYER0,BRACED,1,0)
            DOOR_AVAILABLE(PLAYER0,MAGIC,1,999)
            TRAP_AVAILABLE(PLAYER0,POISON_GAS,1,0)
            TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
            TRAP_AVAILABLE(PLAYER0,BOULDER,1,500)
            QUICK_INFORMATION(15,"修改了游戏，增加胜利后可以建设一下，让你回味一下胜利的喜悦！",PLAYER0) 

            WIN_GAME
        ENDIF
    ENDIF
ENDIF
IF(PLAYER0,DUNGEON_DESTROYED == 1)
    LOSE_GAME
ENDIF


REM ****************************提示信息**********************************

REM DISPLAY_OBJECTIVE(10,ALL_PLAYERS)
REM QUICK_OBJECTIVE(0,"Moonshadow Keep. Home to many knights and wizards of moral excellence. They truly are a stain on this world and deserving of certain death. Speed is of the essence, Keeper, restore this old dungeon as fast as you can. I can already hear heroes readying themselves to meet you.",PLAYER0)
QUICK_INFORMATION(0,"月影守护，跟踪了许多骑士和道德卓越的奇才，发现他们真是这个世界上的一个污点，理应去死亡，速度是关键的，守护者，尽你所能快地恢复这个旧的地下城， 我已经听到英雄们准备迎接你。",PLAYER0)

QUICK_OBJECTIVE(1,"参考提示：1、你要绕半个地球才能到达敌人基地。2、监狱、桥、破墙魔法、疾病魔法在北面中间人类基地里，闪电魔法在东边中部，陵墓在东南部；3、利用地形和哨所，可以暂时挡住敌人的进攻；;4、杀光骑士和巫师之前要做好准备。",PLAYER0)  

IF(PLAYER0,GAME_TURN > 200)
    QUICK_INFORMATION(2,"快做好准备，敌人就进向你发动进攻。",PLAYER0) 
ENDIF

IF(PLAYER0,GAME_TURN > 500)
    QUICK_INFORMATION(3,"精灵在工厂的工作效率很高，没钱的时候，靠工厂也能解决经济问题的。",PLAYER0) 
ENDIF

IF(PLAYER0,GAME_TURN > 1000)
    QUICK_INFORMATION(4,"东边有陵墓，不过吸血鬼的工资很践人的。",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 1500)
    QUICK_INFORMATION(5,"破墙魔法必须找到，闪电魔法和疾病魔法让你更轻松干掉敌人！",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 2000)
    QUICK_INFORMATION(6,"祝你好运，守护者！",PLAYER0) 
ENDIF





