REM ***********************************************************************
REM   Script for Level 232. Walldowns 废墟
REM ***********************************************************************
REM ***** Its a bit scruffy, first attempt,*****
REM ***** Let me know if any mistakes      *****
REM ***** By Paul Wellman E-mail :-        *****
REM ***** PaulusWell@aol.com               *****
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(500)
COMPUTER_PLAYER(PLAYER1,0)

MAX_CREATURES(PLAYER0,20)
MAX_CREATURES(PLAYER1,25)

START_MONEY(PLAYER0,30000)
START_MONEY(PLAYER1,10000)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(BUG,10)
ADD_CREATURE_TO_POOL(FLY,10)
ADD_CREATURE_TO_POOL(SPIDER,5)
ADD_CREATURE_TO_POOL(SORCEROR,30)
ADD_CREATURE_TO_POOL(DEMONSPAWN,20)
ADD_CREATURE_TO_POOL(DRAGON,20)
ADD_CREATURE_TO_POOL(TROLL,10)
ADD_CREATURE_TO_POOL(ORC,10)
ADD_CREATURE_TO_POOL(HELL_HOUND,10)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,10)
ADD_CREATURE_TO_POOL(BILE_DEMON,20)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])

CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,HELL_HOUND,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(PLAYER1,PRISON,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
ROOM_AVAILABLE(PLAYER1,GRAVEYARD,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LAVA,1,0)

REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(PARTY1)
    ADD_TO_PARTY(PARTY1,ARCHER,4,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY1,ARCHER,4,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY1,DWARFA,5,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY1,DWARFA,5,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY1,WITCH,6,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY1,THIEF,6,200,STEAL_GOLD,0)
    ADD_TO_PARTY(PARTY1,THIEF,6,200,STEAL_GOLD,0)
CREATE_PARTY(PARTY2)
    ADD_TO_PARTY(PARTY2,ARCHER,7,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY2,ARCHER,7,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY2,BARBARIAN,8,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY2,MONK,6,700,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY2,MONK,6,700,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY2,SAMURAI,8,700,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY2,SAMURAI,8,700,ATTACK_ENEMIES,0)
CREATE_PARTY(PARTY3)
    ADD_TO_PARTY(PARTY3,ARCHER,7,600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY3,ARCHER,7,600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY3,GIANT,6,200,DEFEND_PARTY,0)
    ADD_TO_PARTY(PARTY3,GIANT,6,200,DEFEND_PARTY,0)
    ADD_TO_PARTY(PARTY3,WIZARD,5,600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY3,WIZARD,6,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY3,WIZARD,6,500,ATTACK_ENEMIES,0)
CREATE_PARTY(PARTY4)
    ADD_TO_PARTY(PARTY4,ARCHER,10,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY4,ARCHER,10,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY3,GIANT,10,500,DEFEND_PARTY,0)
    ADD_TO_PARTY(PARTY4,GIANT,10,500,DEFEND_PARTY,0)
    ADD_TO_PARTY(PARTY4,WIZARD,7,700,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY4,WIZARD,8,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY4,KNIGHT,10,900,ATTACK_ENEMIES,0)
CREATE_PARTY(PARTY5)
    ADD_TO_PARTY(PARTY5,ARCHER,7,600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY5,ARCHER,7,600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY5,GIANT,10,500,DEFEND_PARTY,0)
    ADD_TO_PARTY(PARTY5,GIANT,10,500,DEFEND_PARTY,0)
    ADD_TO_PARTY(PARTY5,WIZARD,8,700,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY5,BARBARIAN,9,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY5,WITCH,9,800,ATTACK_ENEMIES,0)

REM ****************************脚本主体(主要内容、核心内容）**********************************
IF(PLAYER0,PRISON > 0)
    ROOM_AVAILABLE(PLAYER0,PRISON,1,1)    
ENDIF
IF(PLAYER0,GRAVEYARD > 0)
    ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)    
ENDIF

REM 北边中部，在通向东边大陆的第一道门前那个人房子中
IF_ACTION_POINT(1,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY1,1,1)    
ENDIF
REM 在通向南面大陆熔岩北边的空房子中
IF_ACTION_POINT(2,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY2,1,1)    
ENDIF
REM 触发点3在东边大陆北边那个房子的东北角，触发点4在通向东部大陆的门和熔岩之间，传送门在触发点旁边
IF_ACTION_POINT(3,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY3,4,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY4,-1,1)
    SET_FLAG(PLAYER0,FLAG0,1)
    QUICK_INFORMATION(3,"敌人已在路上！",PLAYER0)  
ENDIF
REM 在西南角金矿外围的小径上 触发点3通常不能触发，把它的代码也移过来增个保险
IF_ACTION_POINT(5,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY5,5,1)   
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY3,4,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY4,-1,1)
    SET_FLAG(PLAYER0,FLAG0,1)
    QUICK_INFORMATION(3,"敌人已在路上！",PLAYER0)   
ENDIF

REM ****************************胜利/失败条件**********************************
IF(PLAYER0,FLAG0 == 1)
    IF(PLAYER_GOOD,KNIGHT == 0)
        REM QUICK_OBJECTIVE(2,"The corpses of the good lie strewn around you. Now go, and conquer your rival on this land. Dominion awaits ...",PLAYER0)    
        QUICK_INFORMATION(2,"光明力量的尸体躺在你身边。现在去，征服你在这片土地上的对手。统治这里…  ",PLAYER0)   
    ENDIF    
    IF(PLAYER1,DUNGEON_DESTROYED == 1)
        
        REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
        LEVEL_VERSION(1)
        REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
        ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

        ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
        ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
        ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
        ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
        ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
        ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
        ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
        ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
        ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
        ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
        ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
        ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
        ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
        ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
        
        MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
        MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

        DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
        TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
        TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
        QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

        WIN_GAME        
    ENDIF
ENDIF

REM ****************************提示信息**********************************
QUICK_OBJECTIVE(0,"提示：1、利用好你心脏东北的熔岩；2、可借人类之手把守护者干掉；3、东边某地方有监狱，如果想俘虏人类，好好利用它;4、中南部有陵墓。",PLAYER0)  

REM QUICK_OBJECTIVE(0,"In the caves of Walldowns, an rival Keeper battles with the tireless forces of good. Vanquish the pathetic heroes and them proceed to conquer the rival Keeper to gain dominance over this land.",PLAYER0)
QUICK_INFORMATION(1,"在walldowns洞穴，一守护者对手和不懈的光明力量开战了，击败可怜的英雄和守护者获得这片土地上的优势。",PLAYER0)






















