REM ***********************************************************************
REM   Script for Level 231. Keepsafe
REM ***********************************************************************
REM By Paulus
REM PaulusWell@aol.com
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(400)
COMPUTER_PLAYER(PLAYER1,1)
COMPUTER_PLAYER(PLAYER2,10)
MAX_CREATURES(PLAYER0,15)
MAX_CREATURES(PLAYER1,30)
MAX_CREATURES(PLAYER2,30)
START_MONEY(PLAYER0,10000)
START_MONEY(PLAYER1,20000)
START_MONEY(PLAYER2,20000)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(TROLL,15)
ADD_CREATURE_TO_POOL(SORCEROR,15)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,25)
ADD_CREATURE_TO_POOL(DRAGON,20)
ADD_CREATURE_TO_POOL(HELL_HOUND,15)
ADD_CREATURE_TO_POOL(VAMPIRE,10)
ADD_CREATURE_TO_POOL(ORC,20)
ADD_CREATURE_TO_POOL(FLY,15)
ADD_CREATURE_TO_POOL(SPIDER,15)
ADD_CREATURE_TO_POOL(BUG,15)
ADD_CREATURE_TO_POOL(BILE_DEMON,25)
ADD_CREATURE_TO_POOL(DEMONSPAWN,20)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])

CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,HELL_HOUND,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,VAMPIRE,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TENTACLE,1,1)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)

ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,0)

ROOM_AVAILABLE(PLAYER1,PRISON,1,0)
ROOM_AVAILABLE(PLAYER2,PRISON,1,0)
ROOM_AVAILABLE(PLAYER1,TORTURE,1,0)
ROOM_AVAILABLE(PLAYER2,TORTURE,1,0)
ROOM_AVAILABLE(PLAYER1,SCAVENGER,1,0)
ROOM_AVAILABLE(PLAYER2,SCAVENGER,1,0)
ROOM_AVAILABLE(PLAYER1,TEMPLE,1,0)
ROOM_AVAILABLE(PLAYER2,TEMPLE,1,0)
ROOM_AVAILABLE(PLAYER1,GRAVEYARD,1,0)
ROOM_AVAILABLE(PLAYER2,GRAVEYARD,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)

MAGIC_AVAILABLE(PLAYER1,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_SIGHT,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LAVA,1,0)

REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(PARTY1)
    ADD_TO_PARTY(PARTY1,DWARFA,4,200,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY1,DWARFA,4,200,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY1,THIEF,4,250,STEAL_GOLD,0)
    ADD_TO_PARTY(PARTY1,THIEF,4,250,STEAL_GOLD,0)
    ADD_TO_PARTY(PARTY1,BARBARIAN,5,300,DEFEND_PARTY,0)
    ADD_TO_PARTY(PARTY1,BARBARIAN,5,300,DEFEND_PARTY,0)
CREATE_PARTY(PARTY2)
    ADD_TO_PARTY(PARTY2,DWARFA,4,200,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY2,DWARFA,4,200,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY2,THIEF,4,250,STEAL_GOLD,0)
    ADD_TO_PARTY(PARTY2,THIEF,4,250,STEAL_GOLD,0)
    ADD_TO_PARTY(PARTY2,WIZARD,4,350,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY2,BARBARIAN,5,300,DEFEND_PARTY,0)
CREATE_PARTY(PARTY3)
    ADD_TO_PARTY(PARTY3,WIZARD,5,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY3,DWARFA,5,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY3,ARCHER,4,250,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY3,ARCHER,4,250,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY3,BARBARIAN,5,300,DEFEND_PARTY,0)
    ADD_TO_PARTY(PARTY3,BARBARIAN,5,300,DEFEND_PARTY,0)
CREATE_PARTY(PARTY4)
    ADD_TO_PARTY(PARTY4,WIZARD,5,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY4,MONK,5,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY4,ARCHER,4,250,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY4,ARCHER,4,250,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY4,BARBARIAN,5,300,DEFEND_PARTY,0)
    ADD_TO_PARTY(PARTY4,GIANT,5,400,DEFEND_PARTY,0)
CREATE_PARTY(PARTY5)
    ADD_TO_PARTY(PARTY5,WIZARD,8,700,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY5,FAIRY,7,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY5,ARCHER,6,250,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY5,ARCHER,6,250,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY5,BARBARIAN,7,400,DEFEND_PARTY,0)
    ADD_TO_PARTY(PARTY5,GIANT,8,500,DEFEND_PARTY,0)
    ADD_TO_PARTY(PARTY5,SAMURAI,8,700,ATTACK_ENEMIES,0)
CREATE_PARTY(PARTY6)
    ADD_TO_PARTY(PARTY6,WIZARD,9,700,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY6,FAIRY,10,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY6,ARCHER,8,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY6,ARCHER,8,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY6,GIANT,10,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY6,GIANT,10,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY6,SAMURAI,10,800,ATTACK_ENEMIES,0)
CREATE_PARTY(PARTY7)
    ADD_TO_PARTY(PARTY7,WIZARD,9,700,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY7,WITCH,10,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY7,ARCHER,8,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY7,MONK,8,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY7,GIANT,10,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY7,GIANT,10,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY7,SAMURAI,10,800,ATTACK_ENEMIES,0)
CREATE_PARTY(PARTY8)
    ADD_TO_PARTY(PARTY8,KNIGHT,10,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY8,FAIRY,10,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY8,SAMURAI,10,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY8,WIZARD,10,700,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY8,GIANT,10,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY8,GIANT,10,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY8,SAMURAI,10,800,ATTACK_ENEMIES,0)

REM ****************************脚本主体(主要内容、核心内容）**********************************
REM 传送门(1)在你南面紫金矿的西北方不远处，传送门(2)在你南面紫金矿的北方不远处，
REM 传送门(3)在人类城堡东大门后，传送门(4)在人类寺庙北面，
REM 传送门(5)在人类心脏北面，
REM 触发点(1)在你南面金矿内，触发点(2)在你南面紫金矿外围，
REM 触发点(3)在人类招募室中

REM *** MUST FIND BEFORE BUILDING ***
REM 监狱、陵墓、招募中心、寺庙、审讯室
IF(PLAYER0,PRISON > 0)
    ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
ENDIF
IF(PLAYER0,GRAVEYARD > 0)
    ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
ENDIF
IF(PLAYER0,SCAVENGER > 0)
    ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
ENDIF
IF(PLAYER0,TEMPLE > 0)
    ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
ENDIF
IF(PLAYER0,TORTURE > 0)
    ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
ENDIF

SET_TIMER(PLAYER0,TIMER1)
IF(PLAYER0,TIMER1 >= 4000)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY1,-1,DUNGEON,0,5,400)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY2,-2,DUNGEON,0,5,400)
ENDIF

REM ***********************************************************************
REM 触发点
IF_ACTION_POINT(1,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY3,1,1)
ENDIF
IF_ACTION_POINT(2,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY4,2,1)
ENDIF
IF_ACTION_POINT(3,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY5,3,1)
ENDIF
IF_ACTION_POINT(4,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY6,-3,1)
ENDIF
IF_ACTION_POINT(4,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY7,-4,1)
ENDIF
IF_ACTION_POINT(4,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY8,-5,1)
ENDIF

REM ***********************************************************************
REM 人类心脏
IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
    REM QUICK_OBJECTIVE(1,"The Castle of Keepsafe is yours!!!  Now go! Smash your rivals of this land. Victory is there ...",PLAYER0)
    QUICK_INFORMATION(7,"城堡是你的了！现在去粉碎你在这片土地的对手。胜利已经不远了",PLAYER0)
ENDIF

REM ****************************胜利/失败条件**********************************
REM 所有敌人心脏被打爆
IF(PLAYER0,ALL_DUNGEONS_DESTROYED == 1)
    
        REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
        LEVEL_VERSION(1)
        REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
        ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

        ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
        ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
        ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
        ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
        ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
        ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
        ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
        ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
        ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
        ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
        ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
        ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
        ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
        ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
        
        MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
        MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

        DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
        TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
        TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
        QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

        WIN_GAME
ENDIF

REM ****************************提示信息**********************************
QUICK_OBJECTIVE(0,"提示：1、东南面金矿是可以偷挖的；2、你基地南面中间的金矿内有破墙魔法书，有人类把守,占领了人类的监狱、陵墓、招募中心、寺庙、审讯室你就可以建造;3、胜利条件是所有敌人心脏被打爆;4、可以借人类之手干掉你的守护者对手。",PLAYER0)  
IF(PLAYER0,GAME_TURN > 50)
    QUICK_INFORMATION(1,"开始不久后东南面金矿附近会派出人类部队，如果早点到达那里并修墙，那紫金矿是可以挖的，不在挖穿金矿外围就行；",PLAYER0)
ENDIF
IF(PLAYER0,GAME_TURN > 500)
    REM QUICK_OBJECTIVE(0,"Within the lands of Keepsafe there is a great battle between two Keepers and The Hero`s. The Lord of the Land thinks he is safe in his mighty Castle? He thinks he hold the greater Power? Show them the error he has made and take the land for yourself.",PLAYER0)
    QUICK_INFORMATION(2,"在这捍卫和平的土地上，一场伟大的战役在两个守护者和英雄之间展开，土地领主认为在强大的城堡里是安全的，他认为他拥有更大的力量，告诉他们是错误并取得这土地。",PLAYER0)
ENDIF
IF(PLAYER0,GAME_TURN > 1500)
    QUICK_INFORMATION(3,"你基地南面中间的金矿内有人类把守破墙魔法书，破墙魔法可以偷袭人类心脏",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 2500)
    QUICK_INFORMATION(4,"让小鬼隐身，搭桥去占领了人类的监狱、陵墓、招募中心、寺庙、审讯室你就可以建造",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 3500)
    QUICK_INFORMATION(5,"所有敌人心脏被打爆你就胜利，偷袭人类心脏后，可以借人类之手干掉你的守护者对手！",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 4000)
    QUICK_INFORMATION(6,"祝你好运，守护者！",PLAYER0) 
ENDIF

















