REM ***********************************************************************
REM   Script for Level   455.Mont-des-heros
REM ***********************************************************************
REM  
REM    Copyright 09/05/2006 Y.B.
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、原来的提示住处是法语，有些乱码，百度也不好翻译 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(500)
COMPUTER_PLAYER(PLAYER1,10)
START_MONEY(ALL_PLAYERS,15000)
MAX_CREATURES(PLAYER0,25)
MAX_CREATURES(PLAYER1,25)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(FLY,10)
ADD_CREATURE_TO_POOL(BUG,10)
ADD_CREATURE_TO_POOL(SPIDER,10)
ADD_CREATURE_TO_POOL(DEMONSPAWN,30)
ADD_CREATURE_TO_POOL(SORCEROR,25)
ADD_CREATURE_TO_POOL(BILE_DEMON,25)
ADD_CREATURE_TO_POOL(DRAGON,15)
ADD_CREATURE_TO_POOL(TROLL,10)
ADD_CREATURE_TO_POOL(ORC,20)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,25)
REM ADD_CREATURE_TO_POOL(TENTACLE,5)
ADD_CREATURE_TO_POOL(HORNY,2)
REM ADD_CREATURE_TO_POOL(SKELETON,0)
ADD_CREATURE_TO_POOL(HELL_HOUND,5)
REM ADD_CREATURE_TO_POOL(GHOST,0)
REM ADD_CREATURE_TO_POOL(VAMPIRE,0)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])
CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
REM CREATURE_AVAILABLE(ALL_PLAYERS,TENTACLE,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,HORNY,1,1)
REM CREATURE_AVAILABLE(ALL_PLAYERS,SKELETON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,HELL_HOUND,1,1)
REM CREATURE_AVAILABLE(ALL_PLAYERS,GHOST,1,1)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,0,0)
ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0) 
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DISEASE,1,0)
REM MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,1)
REM MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,1,1)
REM MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DESTROY_WALLS,1,1)
REM MAGIC_AVAILABLE(ALL_PLAYERS,POWER_ARMAGEDDON,1,1)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
REM DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
REM DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LAVA,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)

REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(ONE)
    ADD_TO_PARTY(ONE,SAMURAI, 7,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,FAIRY,   7,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,ARCHER,  7,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,DRAGON,  8,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,ARCHER,  8,200,DEFEND_PARTY,  0)
    ADD_TO_PARTY(ONE,SORCEROR,8,200,ATTACK_ENEMIES,0)
    REM ADD_TO_PARTY(ONE,THIEF,   8,200,STEAL_GOLD,    0)

CREATE_PARTY(TWO)
    ADD_TO_PARTY(TWO,WIZARD,6,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,MONK,  6,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,FAIRY, 6,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,WITCH, 7,200,ATTACK_ENEMIES,0)
    REM ADD_TO_PARTY(TWO,DWARFA,8,400,DEFEND_PARTY,  0)
    ADD_TO_PARTY(TWO,GIANT, 8,400,DEFEND_PARTY,  0)
    ADD_TO_PARTY(TWO,HORNY, 8,400,ATTACK_ENEMIES,0)

CREATE_PARTY(ELITE)
    ADD_TO_PARTY(ELITE,AVATAR, 10,1000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(ELITE,KNIGHT, 10, 500,ATTACK_ENEMIES,      0)
    ADD_TO_PARTY(ELITE,FAIRY,  10, 500,DEFEND_PARTY,        0)
    ADD_TO_PARTY(ELITE,KNIGHT, 10, 500,ATTACK_ENEMIES,      0)
    ADD_TO_PARTY(ELITE,GIANT,  10, 500,ATTACK_ENEMIES,      0)
    ADD_TO_PARTY(ELITE,SAMURAI,10, 500,DEFEND_PARTY,        0)


REM ****************************脚本主体(主要内容、核心内容）**********************************

IF_ACTION_POINT(1,ALL_PLAYERS)
    REM QUICK_INFORMATION(1,"Gardien, j'entends du bruit... Ne vous-tes pas rendu compte que le couloir tait pig?? Les hros se prparent ?vous rendre une petite visite. Accueillez-les donc comme il se doit.",PLAYER0)
    QUICK_INFORMATION(1,"守护者，我已经听到敌人增援部队的声音.",PLAYER0)
    SET_TIMER(PLAYER0,TIMER0)
ENDIF
IF(PLAYER0,TIMER0 >= 1000)
    REM QUICK_INFORMATION(3,"Les hros arrivent, regardez bien au sud-ouest...",PLAYER0)
    QUICK_INFORMATION(3,"看看西南方！",PLAYER0)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,-1,APPROPRIATE_DUNGEON,0,9,500)
ENDIF

IF_ACTION_POINT(2,ALL_PLAYERS)
    REM QUICK_INFORMATION(2,"Attention, Gardien! Une compagnie de hros se prpare... Avez-vous pris le temps d'aiguiser vos lames ?",PLAYER0)
    QUICK_INFORMATION(2,"守护者，磨好你的刀，有敌人上路了。",PLAYER0)
    SET_TIMER(PLAYER0,TIMER1)
ENDIF
IF(PLAYER0,TIMER1 >= 1000)
    QUICK_INFORMATION(4,"瞧瞧东北方！",PLAYER0)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,-2,APPROPRIATE_DUNGEON,0,9,500)
ENDIF


REM 
IF(PLAYER_GOOD,DUNGEON_DESTROYED==0)
    IF(PLAYER1,DUNGEON_DESTROYED==1)
         REM QUICK_OBJECTIVE(6,"Enfin ! Cet arrogant gardien de pacotille a expir? Mais... n'oubliez pas ce qui nous a amen?ici: le seigneur de ce royaume vous attend.",PLAYER0)
         QUICK_OBJECTIVE(6,"最后！看过傲慢的守护者的把戏了吗？别忘了，耶和华的王国在这里等着你。",PLAYER0)
    ENDIF
ENDIF

REM ****************************胜利/失败条件**********************************
IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
    IF(PLAYER1,DUNGEON_DESTROYED == 1)
        REM QUICK_OBJECTIVE(8,"Horreur! L'Avatar en personne vient venger le Chevalier. Faites-lui payer cette arrogance !",PLAYER0)
        QUICK_OBJECTIVE(8,"圣者与骑士来报复，用你的实力让他们收起傲慢吧！",PLAYER0)
        ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,-2,DUNGEON_HEART,PLAYER1,7,800)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ELITE,-1,1)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,1,1)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,2,1)
        SET_FLAG(PLAYER0,FLAG0,1)
    ENDIF
ENDIF
IF(PLAYER0,FLAG0==1)
    IF(PLAYER_GOOD,TOTAL_CREATURES < 1)

        REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
        LEVEL_VERSION(1)
        REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
        ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

        ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
        ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
        ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
        ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
        ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
        ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
        ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
        ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
        ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
        ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
        ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
        ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
        ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
        ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
        
        MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
        MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

        DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
        TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
        TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
        QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

        WIN_GAME
    ENDIF
ENDIF
IF(PLAYER0,DUNGEON_DESTROYED == 1)
    LOSE_GAME
ENDIF

REM ****************************提示信息**********************************
REM QUICK_OBJECTIVE(5,"Le seigneur de ce royaume, Chevalier de son tat, s'est rfugi?dans son donjon. Il serait ncessaire de lui rendre une petite visite. Cependant, un autre gardien aux dents bien longues a aussi des vues sur ce territoire. Faites donc ravaler son ambition ?ce gardien et sommez le Chevalier de vous cder la place....",PLAYER0)
QUICK_OBJECTIVE(5,"耶和华的王国，骑士驻扎在地下城，有时间就去拜访他吧。然而，另一个守护者也对这个王国虎视眈眈，因此，让他吞下他的野心吧…….",PLAYER0)
























