REM ***********************************************************************
REM   Script for Level  437 Dogwar 3
REM ***********************************************************************
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
SET_GENERATE_SPEED(1100)
COMPUTER_PLAYER(PLAYER1,0)
COMPUTER_PLAYER(PLAYER2,10)
MAX_CREATURES(PLAYER0,19)
MAX_CREATURES(PLAYER1,21)
MAX_CREATURES(PLAYER2,21)
START_MONEY(PLAYER0,10000)
START_MONEY(PLAYER1,10000)
START_MONEY(PLAYER2,10000)

ADD_CREATURE_TO_POOL(FLY,17)
ADD_CREATURE_TO_POOL(DEMONSPAWN,17)
ADD_CREATURE_TO_POOL(SPIDER,17)
ADD_CREATURE_TO_POOL(SORCEROR,17)
ADD_CREATURE_TO_POOL(BILE_DEMON,17)
ADD_CREATURE_TO_POOL(TENTACLE,17)
ADD_CREATURE_TO_POOL(BUG,17)
ADD_CREATURE_TO_POOL(ORC,17)
ADD_CREATURE_TO_POOL(TROLL,17)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,17)
ADD_CREATURE_TO_POOL(HELL_HOUND,17)
ADD_CREATURE_TO_POOL(DRAGON,17)
ADD_CREATURE_TO_POOL(WIZARD,17)

CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TENTACLE,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,HELL_HOUND,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,WIZARD,1,1)

ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,0,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(PLAYER0,BRIDGE,1,0)
ROOM_AVAILABLE(PLAYER1,BRIDGE,0,0)
ROOM_AVAILABLE(PLAYER2,BRIDGE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,SCAVENGER,0,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,0,0)
ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)

MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)


DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)

CREATE_PARTY(ALPHA)
    ADD_TO_PARTY(ALPHA,BARBARIAN,2,6000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ALPHA,ARCHER,3,6000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ALPHA,GIANT,1,6000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ALPHA,TUNNELLER,1,6000,ATTACK_ENEMIES,0)

CREATE_PARTY(BETA)
    ADD_TO_PARTY(BETA,BARBARIAN,2,6000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(BETA,ARCHER,3,6000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(BETA,THIEF,5,6000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(BETA,GIANT,4,6000,ATTACK_ENEMIES,0)

CREATE_PARTY(GAMMA)
    ADD_TO_PARTY(GAMMA,BARBARIAN,3,6000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(GAMMA,ARCHER,2,6000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(GAMMA,THIEF,4,6000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(GAMMA,GIANT,5,6000,ATTACK_ENEMIES,0)

CREATE_PARTY(DELTA)
    ADD_TO_PARTY(DELTA,BARBARIAN,2,6000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(DELTA,ARCHER,3,6000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(DELTA,THIEF,5,6000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(DELTA,GIANT,5,6000,ATTACK_ENEMIES,0)

CREATE_PARTY(EPSILON)
    ADD_TO_PARTY(EPSILON,BARBARIAN,5,6000,ATTACK_ROOMS,0)
    ADD_TO_PARTY(EPSILON,SAMURAI,3,6000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(EPSILON,ARCHER,4,6000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(EPSILON,THIEF,8,6000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(EPSILON,GIANT,5,6000,ATTACK_ROOMS,0)

CREATE_PARTY(MU)
    ADD_TO_PARTY(MU,BARBARIAN,4,6000,ATTACK_ROOMS,0)
    ADD_TO_PARTY(MU,SAMURAI,5,6000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(MU,ARCHER,8,6000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(MU,THIEF,8,6000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(MU,GIANT,3,6000,ATTACK_ROOMS,0)
    ADD_TO_PARTY(MU,GIANT,4,6000,ATTACK_ROOMS,0)

CREATE_PARTY(PI)
    ADD_TO_PARTY(PI,BARBARIAN,7,6000,ATTACK_ROOMS,0)
    ADD_TO_PARTY(PI,SAMURAI,5,6000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PI,ARCHER,4,6000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PI,THIEF,8,6000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PI,GIANT,6,6000,ATTACK_ROOMS,0)
    ADD_TO_PARTY(PI,GIANT,7,6000,ATTACK_ROOMS,0)

CREATE_PARTY(ZETA)
    ADD_TO_PARTY(ZETA,BARBARIAN,8,6000,ATTACK_ROOMS,0)
    ADD_TO_PARTY(ZETA,SAMURAI,7,6000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ZETA,SAMURAI,7,6000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(ZETA,SAMURAI,6,6000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(ZETA,ARCHER,4,6000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(ZETA,THIEF,9,6000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(ZETA,GIANT,10,6000,ATTACK_ROOMS,0)




REM QUICK_OBJECTIVE(1,"Ok, fight your way trough this realm and discover all its secrets. But be carefull when you meet the dungeon of the landlord! A gnome wispured that an army of irritating Hero's want to harvest your Gold.",ALL_PLAYERS)
QUICK_OBJECTIVE(1,"好吧，杀出一条血路你会发现所有的秘密。但小心这个地下城的领主！一个用军队激怒英雄想收获你的黄金的侏儒。",ALL_PLAYERS)

SET_TIMER(PLAYER0,TIMER0)
IF(PLAYER0,TIMER0 >= 10000)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ALPHA,1,APPROPIATE_DUNGEON,0,1,500)
    REM QUICK_INFORMATION(1,"Some hero's start ruining your Dungeon now Keeper. You might see them at the south - west, digging towards a hole in your or your opponenents ass. Don't say I didn't warn you!")
    QUICK_INFORMATION(1,"一些英雄已经开始奔向你的地下城，守护者。你可能会看到他们在西南方，干掉你的反对者，不要说我没有警告你！")
ENDIF

IF(PLAYER0,TIMER0 >= 20000)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,BETA,1,APPROPIATE_DUNGEON,0,1,1000)
ENDIF

IF(PLAYER0,TIMER0 >= 30000)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,GAMMA,1,APPROPIATE_DUNGEON,0,1,1500)
ENDIF

IF(PLAYER0,TIMER0 >= 40000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,DELTA,1,1)
ENDIF

IF(PLAYER0,TIMER0 >= 60000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,EPSILON,1,1)
ENDIF

IF(PLAYER0,TIMER0 >= 70000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,MU,1,1)
ENDIF

IF(PLAYER0,TIMER0 >= 80000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PI,1,1)
ENDIF

IF(PLAYER0,TIMER0 >= 90000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ZETA,1,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ZETA,1,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ZETA,1,1)
    QUICK_INFORMATION(8,"We have come.. to bless the house.")
ENDIF

CREATE_PARTY(finala)
    ADD_TO_PARTY(finala,SAMURAI,7,1500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(finala,WITCH,7,1500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(finala,THIEF,7,1500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(finala,DWARFA,7,1500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(finala,DWARFA,7,1500,ATTACK_ENEMIES,0)

CREATE_PARTY(finalb)
    ADD_TO_PARTY(finalb,BARBARIAN,8,2000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(finalb,BARBARIAN,8,2000,DEFEND_PARTY,0)
    ADD_TO_PARTY(finalb,BARBARIAN,8,2000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(finalb,FAIRY,8,2000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(finalb,FAIRY,8,2000,ATTACK_ENEMIES,0)

CREATE_PARTY(finalc)
    ADD_TO_PARTY(finalc,GIANT,8,2200,DEFEND_PARTY,0)
    ADD_TO_PARTY(finalc,GIANT,8,2200,DEFEND_PARTY,0)
    ADD_TO_PARTY(finalc,DWARFA,8,2200,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(finalc,GIANT,8,2200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(finalc,DWARFA,8,2200,ATTACK_ROOMS,0)
    ADD_TO_PARTY(finalc,DWARFA,8,2200,ATTACK_ENEMIES,0)


CREATE_PARTY(KNIGHT)
    ADD_TO_PARTY(KNIGHT,KNIGHT,10,5000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(KNIGHT,SAMURAI,10,2500,DEFEND_PARTY,0)
    ADD_TO_PARTY(KNIGHT,SAMURAI,10,2500,DEFEND_PARTY,0)
    ADD_TO_PARTY(KNIGHT,SAMURAI,10,2500,DEFEND_PARTY,0)
    ADD_TO_PARTY(KNIGHT,SAMURAI,10,2500,DEFEND_PARTY,0)
    ADD_TO_PARTY(KNIGHT,SAMURAI,10,2500,ATTACK_DUNGEON_HEART,0)

IF_ACTION_POINT(2,PLAYER0)
    QUICK_INFORMATION(2,"Don't say I didn't warn you!")
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,finala,2,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,finalb,3,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,finalc,4,1)
    SET_TIMER(PLAYER_GOOD,TIMER6)
    IF(PLAYER_GOOD,TIMER6 >= 250)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,KNIGHT,PLAYER_GOOD,1)
        IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
            IF(PLAYER_GOOD,KNIGHT == 0)
                WIN_GAME
            ENDIF
        ENDIF
    ENDIF
ENDIF





