REM ***********************************************************************
REM   Script for Level   643(143).Steve War 史提夫的战争?
REM Steve Tupper
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(100)
MAX_CREATURES(PLAYER0,100)
START_MONEY(PLAYER0,9000)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(BUG,1)
ADD_CREATURE_TO_POOL(FLY,1)
ADD_CREATURE_TO_POOL(SPIDER,1)
ADD_CREATURE_TO_POOL(TROLL,1)
ADD_CREATURE_TO_POOL(DRAGON,1)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,1)
ADD_CREATURE_TO_POOL(DEMONSPAWN,1)
ADD_CREATURE_TO_POOL(SORCEROR,1)
ADD_CREATURE_TO_POOL(HELL_HOUND,150)
ADD_CREATURE_TO_POOL(TENTACLE,1)
ADD_CREATURE_TO_POOL(ORC,1)
ADD_CREATURE_TO_POOL(BILE_DEMON,1)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])

CREATURE_AVAILABLE(PLAYER0,BUG,1,1)
CREATURE_AVAILABLE(PLAYER0,FLY,1,1)
CREATURE_AVAILABLE(PLAYER0,SPIDER,1,1)
CREATURE_AVAILABLE(PLAYER0,TROLL,1,1)
CREATURE_AVAILABLE(PLAYER0,DRAGON,1,1)
CREATURE_AVAILABLE(PLAYER0,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(PLAYER0,BILE_DEMON,1,1)
CREATURE_AVAILABLE(PLAYER0,SORCEROR,1,1)
CREATURE_AVAILABLE(PLAYER0,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(PLAYER0,HELL_HOUND,1,1)
CREATURE_AVAILABLE(PLAYER0,TENTACLE,1,1)
CREATURE_AVAILABLE(PLAYER0,ORC,1,1)
CREATURE_AVAILABLE(PLAYER0,HORNY,1,0)
CREATURE_AVAILABLE(PLAYER0,VAMPIRE,1,0)
CREATURE_AVAILABLE(PLAYER0,SKELETON,1,0)
CREATURE_AVAILABLE(PLAYER0,GHOST,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])
ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
ROOM_AVAILABLE(PLAYER0,PRISON,1,0)
ROOM_AVAILABLE(PLAYER0,TORTURE,1,0)
ROOM_AVAILABLE(PLAYER0,TRAINING,1,0)
ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,0)
ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,0)
ROOM_AVAILABLE(PLAYER0,TEMPLE,1,0)
ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,0)
ROOM_AVAILABLE(PLAYER0,BARRACKS,1,0)
ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
ROOM_AVAILABLE(PLAYER0,BRIDGE,1,0)
ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_ARMAGEDDON,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_OBEY,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_DISEASE,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(PLAYER0,WOOD,1,0)
DOOR_AVAILABLE(PLAYER0,BRACED,1,0)
DOOR_AVAILABLE(PLAYER0,STEEL,1,0)
DOOR_AVAILABLE(PLAYER0,MAGIC,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(PLAYER0,POISON_GAS,1,0)
TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
TRAP_AVAILABLE(PLAYER0,WORD_OF_POWER,1,0)
TRAP_AVAILABLE(PLAYER0,LAVA,1,0)

REM ****************************脚本主体(主要内容、核心内容）**********************************
IF_ACTION_POINT(1,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,1,1,10,400)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,MONK,1,1,10,400)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WITCH,1,1,10,400)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,FAIRY,1,1,10,400)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,1,1,10,400)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,1,1,10,400)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,1,1,10,400)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,1,1,10,900)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,GIANT,1,1,10,400)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,THIEF,1,1,10,400)l
    REM QUICK_INFORMATION(6,"Ha!, it's far too late for these fools to be of any help, they'll be a good source of marrowbone for your minions.")
    QUICK_INFORMATION(6,"哈！对这些愚蠢的人来说太晚了，太晚了，他们会成为你的奴仆好的骨髓源。")
ENDIF

IF(PLAYER_GOOD,TOTAL_CREATURES < 10)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,FAIRY,-1,1,10,400)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WITCH,-1,1,10,400)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,FAIRY,-1,1,3,200)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,FAIRY,-1,1,3,200)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,FAIRY,-1,1,3,200)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,FAIRY,-1,1,3,200)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,FAIRY,-1,1,3,200)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,-1,1,5,400)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,-1,1,5,400)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,-1,1,5,400)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,-1,1,5,400)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,-1,1,4,300)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,-1,1,4,300)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,-1,1,4,300)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,-1,1,4,300)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,-1,1,4,300)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,-1,1,10,900)
    REM QUICK_INFORMATION(7,"Some reinforcements have arrived!")
    QUICK_INFORMATION(7,"一些增援部队已经到达！")
ENDIF

REM ****************************胜利/失败条件**********************************
IF(PLAYER0,ALL_DUNGEONS_DESTROYED == 1)
    
        REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
        LEVEL_VERSION(1)
        REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
        ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

        ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
        ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
        ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
        ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
        ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
        ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
        ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
        ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
        ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
        ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
        ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
        ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
        ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
        ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
        
        MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
        MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

        DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
        TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
        TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
        QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

        WIN_GAME
ENDIF

REM ****************************提示信息**********************************
IF(PLAYER0,GAME_TURN > 50)
    REM QUICK_INFORMATION(1,"WAR! What is it good for? Well actually you do get to kill, maim and mutilate goody goody heroes, so that'll do me.")
    QUICK_INFORMATION(1,"战争！它有什么好处？其实你被杀，残害和毁伤伪善的英雄，那就我做的。")
ENDIF
IF(PLAYER0,GAME_TURN > 100)
    REM QUICK_INFORMATION(2,"Release the Hounds! For years the vast volcanic caverns beneath the land of Gilgoblio have been the breeding grounds of the Hounds of Hell.")
    QUICK_INFORMATION(2,"释放猎犬！多年来在gilgoblio下巨大的火山洞穴土地成了地狱猎犬的繁殖地。")
ENDIF
IF(PLAYER0,GAME_TURN > 150)
    REM QUICK_INFORMATION(3,"Now your sadistic little puppies are under threat from a vast army of goody two shoes who seem to resent the fact that every now and again some of the two headed pups get out and lay waste to large areas of the kingdom with their hot little doggy doos.")
    QUICK_INFORMATION(3,"现在你残忍的小狗受到威胁来自一个庞大的自命清高军队，谁似乎讨厌这样的事实：现在，又放一只、两只头幼崽出来，把废物放在王国大面积土地地上。")
ENDIF
IF(PLAYER0,GAME_TURN > 200)
    REM QUICK_INFORMATION(4,"Its all a fuss over nothing if you ask me master, still, you do have a duty to your pets so I think you should crush these rebellious upstarts before reinforcements arrive or they work out a way of crossing the lava lake!.")
     QUICK_INFORMATION(4,"这一切都是大惊小怪,如果你问我，主人，你对你的宠物有一种责任，我认为你应该在在增援到达或者找到穿越熔岩湖方法前，粉碎这些叛逆的暴发户！")
ENDIF

















