REM ************************************************************************
REM
REM Script for Xegnar Level - by Rangex        07.04.2004
REM
REM ************************************************************************


SET_GENERATE_SPEED(300)
MAX_CREATURES(PLAYER0,15)
MAX_CREATURES(PLAYER1,25)
START_MONEY(PLAYER0,20000)
START_MONEY(PLAYER1,100000)

ADD_CREATURE_TO_POOL(SORCEROR,20)
ADD_CREATURE_TO_POOL(BILE_DEMON,30)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,30)
ADD_CREATURE_TO_POOL(TROLL,10)
ADD_CREATURE_TO_POOL(ORC,10)
ADD_CREATURE_TO_POOL(DRAGON,20)
ADD_CREATURE_TO_POOL(SPIDER,10)
ADD_CREATURE_TO_POOL(BUG,10)

CREATURE_AVAILABLE(PLAYER0,TROLL,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
CREATURE_AVAILABLE(PLAYER1,DRAGON,1,1)
CREATURE_AVAILABLE(PLAYER0,ORC,1,1)
CREATURE_AVAILABLE(PLAYER0,BUG,1,1)
CREATURE_AVAILABLE(PLAYER0,SPIDER,1,1)

ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(PLAYER1,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(PLAYER1,GRAVEYARD,1,1)
ROOM_AVAILABLE(PLAYER1,PRISON,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)

MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(PLAYER1,POWER_OBEY,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_SPEED,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_DISEASE,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_HOLD_AUDIENCE,1,0)

DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
DOOR_AVAILABLE(PLAYER1,MAGIC,1,0)

TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(PLAYER1,WORD_OF_POWER,1,0)

COMPUTER_PLAYER(PLAYER1,0)


CREATE_PARTY(PARTY1)
    ADD_TO_PARTY(PARTY1,FAIRY,9,200,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY1,FAIRY,9,200,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY1,FAIRY,9,200,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY1,DARK_MISTRESS,7,200,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY1,DARK_MISTRESS,7,200,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY1,DARK_MISTRESS,7,200,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(PARTY2)
    ADD_TO_PARTY(PARTY2,FLY,10,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY2,FLY,10,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY2,FLY,10,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY2,FLY,10,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY2,FLY,10,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY2,FLY,10,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY2,FLY,10,0,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(PARTY3)
    ADD_TO_PARTY(PARTY3,BUG,10,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY3,BUG,10,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY3,BUG,10,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY3,BUG,10,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY3,BUG,10,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY3,BUG,10,0,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(PARTY4)
    ADD_TO_PARTY(PARTY4,KNIGHT,7,200,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY4,KNIGHT,7,200,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY4,KNIGHT,7,200,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY4,WIZARD,9,200,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY4,WIZARD,9,200,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY4,WIZARD,9,200,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(PARTY5)
    ADD_TO_PARTY(PARTY5,DRAGON,7,350,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY5,DRAGON,8,350,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY5,DRAGON,9,350,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY5,DRAGON,10,340,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY5,DRAGON,8,350,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY5,DRAGON,7,350,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(PARTY6)
    ADD_TO_PARTY(PARTY6,HORNY,10,0,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(PARTY7)
    ADD_TO_PARTY(PARTY7,FAIRY,10,500,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY7,FAIRY,10,250,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY7,FAIRY,10,250,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY7,WITCH,10,250,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY7,WITCH,10,250,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY7,WITCH,10,250,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY7,WITCH,10,250,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(PARTY8)
    ADD_TO_PARTY(PARTY8,FAIRY,10,0,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(PARTY9)
    ADD_TO_PARTY(PARTY9,DRAGON,10,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY9,DRAGON,10,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY9,DRAGON,10,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY9,DRAGON,10,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY9,DRAGON,10,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY9,DRAGON,10,0,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(PARTY10)
    ADD_TO_PARTY(PARTY10,GIANT,10,0,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(PARTY11)
    ADD_TO_PARTY(PARTY11,KNIGHT,10,0,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(PARTY12)
    ADD_TO_PARTY(PARTY12,VAMPIRE,10,0,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(PARTY13)
    ADD_TO_PARTY(PARTY13,WIZARD,10,0,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(PARTY14)
    ADD_TO_PARTY(PARTY14,BARBARIAN,10,0,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(PARTY15)
    ADD_TO_PARTY(PARTY15,ARCHER,10,0,ATTACK_DUNGEON_HEART,0)


QUICK_OBJECTIVE(1,"Dotarles do Ximdii, wielkiego i starozytnego krolestwa, bedacego dziedzina najpotezniejszych rycerzy dobra i prawosci. W samo serce tej majestatycznej krainy wdarl sie Twoj przeciwnik - straznik Xegnar. Co bylo do przewidzenia, tepi Ximdianie okazali sie calkowicie bezsilni wobec mrocznych mocy Xegnara i nie sa w stanie go stad wykurzyc - zatem cala nadzieja w Tobie. Zmien to miejsce w najwieksza grzanke w dziejach.",PLAYER0)


IF_ACTION_POINT(1,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY1,2,2)
ENDIF

IF_ACTION_POINT(3,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY2,5,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY2,6,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY2,8,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY2,9,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY3,4,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY3,7,1)
ENDIF

IF_ACTION_POINT(11,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY4,10,2)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY15,10,3)
QUICK_INFORMATION(5,"Przed Toba wznosi sie Straznica Wszelkiej Prawosci. Zgromadzil sie w niej oddzial poteznych ximdianskich herosow, chcacych za wszelka cene powstrzymac inwazje zla na ich swiete ziemie. Badz ostrozny - wkroczyles na tereny, gdzie Twoja ekspansja moze napotkac powazne przeszkody.")
ENDIF

IF_ACTION_POINT(12,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY5,13,1)
ENDIF

IF_ACTION_POINT(14,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY6,15,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY6,16,1)
ENDIF

IF_ACTION_POINT(17,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY7,18,1)
ENDIF

IF_ACTION_POINT(19,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY8,20,7)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY13,20,7)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY14,20,3)
ENDIF

IF_ACTION_POINT(21,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY9,22,1)
ENDIF

IF_ACTION_POINT(23,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY8,24,3)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY10,25,3)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY11,26,3)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY12,27,3)
QUICK_INFORMATION(6,"Wyglada na to, ze do legowiska Xegnara bedziesz musial wejsc po trupach tych zalosnych bohaterow. Sam Krol Ximdii postanowil stanac na czele swych elitarnych oddzialow i ukrocic Twe bestialskie poczynania. Pora udzielic mu lekcji... dobrych manier ;-)")
ENDIF

IF_ACTION_POINT(28,PLAYER0)
QUICK_INFORMATION(3,"Miej sie na bacznosci, Strazniku! Przeciwnicy czyhajacy za nastepnymi drzwiami sa zbyt potezni, bys mogl ich pokonac w konwencjonalny sposob. Musisz uciec sie do podstepu. Mala podpowiedz: toczacy sie kamien mchem nie obrasta...")
ENDIF

IF_ACTION_POINT(29,PLAYER0)
QUICK_INFORMATION(4,"Ostroznie, Strazniku. Za drzwiami wiodacymi na wschod znajduje sie posterunek okupowany przez poteznych wrogow. Nie szukaj z nimi zwady, jesli Twoje stwory jeszcze nie obiegly wszystkich dostepnych zakamarkow labiryntu w poszukiwaniu wzmacniajacych artefaktow.")
ENDIF

IF(PLAYER0,GAME_TURN >= 1500)
QUICK_INFORMATION(2,"Klatwa imbecylizmu, ktora Xegnar oblozyl cale krolestwo, uniemozliwia Twoim stworom opracowywanie nowych zaklec i zdobywanie jakichkolwiek umiejetnosci bojowych. Bedziesz musial przeszukac te kraine i odnalezc niezbedne zaklecia, a takze pradawne artefakty Ximdian, zdolne zwiekszyc potencjal Twoich slug.")
ENDIF

IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
QUICK_INFORMATION(7,"Z chwila, gdy w drobny mak rozpryslo sie Serce Krolestwa Ximdii, przed Toba rozwarla sie otchlan, wiodaca w glab mrocznej jaskini. To Xegnar rzucil Ci wyzwanie, chcac zmierzyc sie jak rowny z rownym. Pokaz mu, ze niektorzy sa tu rowniejsi od innych!")
ENDIF

IF(PLAYER0,ALL_DUNGEONS_DESTROYED == 1)
QUICK_OBJECTIVE(8,"Pasmo Twych oszalamiajacych tryumfow zdaje sie nie miec konca. Xegnar zostal wygnany w Niebyt, a cala Ximdia nalezy do Ciebie! Na gruzach tej poteznej twierdzy bohaterow zdolasz zbudowac iscie lucyferyczny przybytek nieprawosci i okrucienstwa. Tymczasem jednak odsapnij i urzadz sobie rozkoszna kapiel w cieplej jeszcze krwi Twych nieprzyjaciol.",PLAYER0)
    WIN_GAME
ENDIF

IF(PLAYER0,DUNGEON_DESTROYED == 1)
    LOSE_GAME
ENDIF
