Name: Homofelix 1.2.0
Author: Rangex, Created on 27 Mar 2004
Keepers: Red, White
Pool: Troll, Dragon, Demon Spawn, Dark Mistress, Warlock
  Bile Demon, Spider, Orc
Objects on map:
Creatures: 120, Traps: 24, Doors: 20, Items: 79
Dungeon hearts: 2, Hero gates: 0, Special Boxes: 1
Description:
  This region is an Arcadia of underground - full
  of wealth and vast spaces to manage.
  Unfortunately, bilious tribe of heroes under the
  leadership of Timothy Winesoaker have already
  weaven a nest in the north. What's worse, those
  penuries have been able to sense your presence,
  so their assault troops will soon arrive here.
  Therefore act quickly, Keeper, faster than
  lightning! The prize for the hurry will be
  authority on this fabulous land.
