REM ***********************************************************************
REM   Script for Level 247. Middleground 
REM ***********************************************************************
REM  BY K. BENNETT
REM 
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
RSET_GENERATE_SPEED(400)
COMPUTER_PLAYER(PLAYER1,0)
MAX_CREATURES(PLAYER0,25)
MAX_CREATURES(PLAYER1,35)
START_MONEY(PLAYER0,2000)
START_MONEY(PLAYER1,15000)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,30)
ADD_CREATURE_TO_POOL(ORC,20)
ADD_CREATURE_TO_POOL(TROLL,15)
ADD_CREATURE_TO_POOL(BILE_DEMON,15)
ADD_CREATURE_TO_POOL(SORCEROR,20)
ADD_CREATURE_TO_POOL(DRAGON,30)
ADD_CREATURE_TO_POOL(HELL_HOUND,10)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])

CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,HELL_HOUND,1,1)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)

ROOM_AVAILABLE(PLAYER1,TREASURE,1,0)
ROOM_AVAILABLE(PLAYER1,GARDEN,1,0)
ROOM_AVAILABLE(PLAYER1,RESEARCH,1,0)
ROOM_AVAILABLE(PLAYER1,TRAINING,1,0)
ROOM_AVAILABLE(PLAYER1,WORKSHOP,1,0)
ROOM_AVAILABLE(PLAYER1,TEMPLE,1,0)
ROOM_AVAILABLE(PLAYER1,BARRACKS,1,0)
ROOM_AVAILABLE(PLAYER1,TORTURE,1,0)

ROOM_AVAILABLE(PLAYER0,BRIDGE,1,0)
ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)

MAGIC_AVAILABLE(PLAYER1,POWER_IMP,1,1)
MAGIC_AVAILABLE(PLAYER1,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_SPEED,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_PROTECT,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(PLAYER0,STEEL,1,4)
DOOR_AVAILABLE(PLAYER1,STEEL,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(PLAYER1,BOULDER,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)

REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(GOOD)
    ADD_TO_PARTY(GOOD,GIANT,10,500,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(GOOD,WIZARD,10,1000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(GOOD,WIZARD,10,1000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(GOOD,SAMURAI,10,500,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(GOOD,SAMURAI,10,500,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(GOOD,VAMPIRE,8,1000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(GOOD,VAMPIRE,8,1000,ATTACK_DUNGEON_HEART,0)

REM ****************************脚本主体(主要内容、核心内容）**********************************
REM   PLAYER1心脏被打爆变为1
SET_FLAG(PLAYER1,FLAG1,0)

REM   用于给守护者1刷小鬼和其它兵
SET_TIMER(PLAYER1,TIMER1)
SET_TIMER(PLAYER1,TIMER4)
SET_TIMER(PLAYER1,TIMER6)

REM  当守护者1小鬼小于等于7且心脏未被打爆时，每2000 game turn刷6只3级小鬼给守护者1到触发点(1)，守护者1的金库里
IF(PLAYER1,IMP <= 7)
    IF(PLAYER1,FLAG1 == 0)
        IF(PLAYER1,TIMER1 >= 2000)
            NEXT_COMMAND_REUSABLE
            ADD_CREATURE_TO_LEVEL(PLAYER1,IMP,1,6,3,500)
            NEXT_COMMAND_REUSABLE
            SET_TIMER(PLAYER1,TIMER1)
        ENDIF
    ENDIF
ENDIF
REM  当守护者1生物小于等于15且心脏未被打爆时，每2600 game turn刷2条8级龙、2个7级巨魔、2个8级精灵给守护者1到触发点(2)，守护者1的训练室
IF(PLAYER1,TOTAL_CREATURES <= 15)
    IF(PLAYER1,FLAG1 == 0)
        IF(PLAYER1,TIMER4 >= 2600)
            NEXT_COMMAND_REUSABLE
            ADD_CREATURE_TO_LEVEL(PLAYER1,DRAGON,2,2,8,400)
            NEXT_COMMAND_REUSABLE
            ADD_CREATURE_TO_LEVEL(PLAYER1,BILE_DEMON,2,2,7,0)
            NEXT_COMMAND_REUSABLE
            ADD_CREATURE_TO_LEVEL(PLAYER1,TROLL,2,2,8,0)
            NEXT_COMMAND_REUSABLE
            SET_TIMER(PLAYER1,TIMER4)
        ENDIF
    ENDIF
ENDIF
REM  当守护者1生物小于等于15且心脏未被打爆时，每3200 game turn刷2个8级黑暗女王、2个7级兽人、3个7级巨魔给守护者1到触发点(2)，守护者1的训练室
IF(PLAYER1,TOTAL_CREATURES <= 15)
    IF(PLAYER1,FLAG1 == 0)
        IF(PLAYER1,TIMER6 >= 3200)
            NEXT_COMMAND_REUSABLE
            ADD_CREATURE_TO_LEVEL(PLAYER1,DARK_MISTRESS,2,2,8,400)
            NEXT_COMMAND_REUSABLE
            ADD_CREATURE_TO_LEVEL(PLAYER1,ORC,2,2,7,0)
            NEXT_COMMAND_REUSABLE
            ADD_CREATURE_TO_LEVEL(PLAYER1,BILE_DEMON,2,3,7,0)
            NEXT_COMMAND_REUSABLE
            SET_TIMER(PLAYER1,TIMER6)
        ENDIF
    ENDIF
ENDIF

REM  *****************************************************************************************************************************
REM  ***FIND BEFORE BUILDING***
REM  孵化室、训练室、图书馆、兵营、工厂、审讯室、监狱、寺庙、陵墓；招募室=>魔法
IF(PLAYER0,GARDEN > 0)
    ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
ENDIF
IF(PLAYER0,TRAINING > 0)
    ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
ENDIF
IF(PLAYER0,RESEARCH > 0)
    ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
ENDIF
IF(PLAYER0,BARRACKS > 0)
    ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
ENDIF
IF(PLAYER0,WORKSHOP > 0)
    ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
ENDIF
IF(PLAYER0,TORTURE > 0)
    ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
ENDIF
IF(PLAYER0,PRISON > 0)
    ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
ENDIF
IF(PLAYER0,TEMPLE > 0)
    ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
ENDIF
IF(PLAYER0,GRAVEYARD > 0)
    ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
ENDIF
REM  招募中心
IF(PLAYER0,SCAVENGER > 0)
    QUICK_INFORMATION(3,"有新魔法可用了！",PLAYER0) 
    MAGIC_AVAILABLE(PLAYER0,POWER_CAVE_IN,1,0)
    MAGIC_AVAILABLE(PLAYER0,POWER_LIGHTNING,1,1)
    MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
    MAGIC_AVAILABLE(PLAYER0,POWER_PROTECT,1,1)
    MAGIC_AVAILABLE(PLAYER0,POWER_CONCEAL,1,1)
    MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1)
    MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
ENDIF

REM  未过熔岩前的那格紫金矿附近
IF_ACTION_POINT(3,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,GOOD,3,1)
ENDIF
REM  准备进入守护者大陆的金矿中
IF_ACTION_POINT(4,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER1,ARCHER,2,4,8,100)
ENDIF
IF_ACTION_POINT(5,PLAYER0)
    IF(PLAYER0,TROLL <= 1)
        ADD_CREATURE_TO_LEVEL(PLAYER0,TROLL,5,1,6,100)
    ENDIF
ENDIF

REM  圣者及闪电魔法
IF(PLAYER0,AVATAR > 0)
    SET_TIMER(PLAYER1,TIMER7)
ENDIF
IF(PLAYER0,FLAG0 == 0)
    IF(PLAYER1,TIMER7 >= 3000)
        QUICK_INFORMATION(4,"闪电魔法可研究了！",PLAYER0) 
        MAGIC_AVAILABLE(PLAYER1,POWER_LIGHTNING,1,0)
    ENDIF
ENDIF
REM  守护者1心脏被打爆
IF(PLAYER1,DUNGEON_DESTROYED == 1)
    SET_FLAG(PLAYER1,FLAG1,1)
ENDIF

REM ****************************胜利/失败条件**********************************
IF(PLAYER0,ALL_DUNGEONS_DESTROYED == 1)
    
        REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
        LEVEL_VERSION(1)
        REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
        ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

        ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
        ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
        ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
        ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
        ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
        ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
        ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
        ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
        ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
        ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
        ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
        ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
        ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
        ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
        
        MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
        MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

        DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
        TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
        TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
        QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

        WIN_GAME
ENDIF

REM ****************************提示信息**********************************
REM  QUICK_OBJECTIVE(1,"For the moment, your rival has all the advantages. It may be a long road to victory.",PLAYER0)
QUICK_OBJECTIVE(1,"参考提示：1、外面有很多建筑占领了就可以自行建造；2、建大一点的孵化室给怪喂小鸡可加速回血；3、工厂在《形金矿尖上，审讯室在它的东北方;4、敌人小鬼和兵力少到一定程度后有免费增援，活捉敌人小鬼占敌人地盘和打仗两条腿走更符合实际。",PLAYER0)  

IF(PLAYER0,GAME_TURN > 500)
QUICK_INFORMATION(2,"目前，你的对手都有优势。它可能是一条漫长的道路，以取得胜利。祝你好运，守护者！",PLAYER0)
ENDIF




















