REM ***********************************************************************
REM   Script for Level    620(120).fairy nuff
REM ***********************************************************************
REM Steve Tupper
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(100)
COMPUTER_PLAYER(PLAYER1,10)
START_MONEY(PLAYER0,6666)
START_MONEY(PLAYER1,10000)
MAX_CREATURES(PLAYER0,50)
MAX_CREATURES(PLAYER1,25)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(TROLL,4)
ADD_CREATURE_TO_POOL(DEMONSPAWN,20)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,10)
ADD_CREATURE_TO_POOL(SORCEROR,10)
ADD_CREATURE_TO_POOL(BILE_DEMON,10)
ADD_CREATURE_TO_POOL(ORC,10)
ADD_CREATURE_TO_POOL(MONK,1)
ADD_CREATURE_TO_POOL(WITCH,1)
ADD_CREATURE_TO_POOL(GIANT,1)
ADD_CREATURE_TO_POOL(FAIRY,50)
ADD_CREATURE_TO_POOL(THIEF,5)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])

CREATURE_AVAILABLE(PLAYER1,TROLL,1,1)
CREATURE_AVAILABLE(PLAYER1,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(PLAYER1,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(PLAYER1,SORCEROR,1,1)
CREATURE_AVAILABLE(PLAYER1,BILE_DEMON,1,1)
CREATURE_AVAILABLE(PLAYER1,ORC,1,1)
CREATURE_AVAILABLE(PLAYER0,FAIRY,1,1)
CREATURE_AVAILABLE(PLAYER1,THIEF,1,1)
CREATURE_AVAILABLE(PLAYER1,SKELETON,1,1)
CREATURE_AVAILABLE(PLAYER1,VAMPIRE,1,1)
CREATURE_AVAILABLE(PLAYER1,GHOST,1,1)
CREATURE_AVAILABLE(PLAYER1,HORNY,1,1)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
ROOM_AVAILABLE(PLAYER1,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,SCAVENGER,1,0)
ROOM_AVAILABLE(PLAYER1,TEMPLE,1,0)
ROOM_AVAILABLE(PLAYER1,GRAVEYARD,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(PLAYER1,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DESTROY_WALLS,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_ARMAGEDDON,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(PLAYER0,WOOD,1,1)
DOOR_AVAILABLE(PLAYER0,BRACED,1,1)
DOOR_AVAILABLE(PLAYER0,STEEL,1,1)
DOOR_AVAILABLE(PLAYER0,MAGIC,1,1)
DOOR_AVAILABLE(PLAYER1,WOOD,1,0)
DOOR_AVAILABLE(PLAYER1,BRACED,1,0)
DOOR_AVAILABLE(PLAYER1,STEEL,1,0)
DOOR_AVAILABLE(PLAYER1,MAGIC,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LAVA,1,0)

REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(WEAK_THIEVES)
    ADD_TO_PARTY(WEAK_THIEVES,THIEF,1,100,STEAL_GOLD,0)
    ADD_TO_PARTY(WEAK_THIEVES,ARCHER,1,80,STEAL_GOLD,0)
    ADD_TO_PARTY(WEAK_THIEVES,DWARFA,1,110,STEAL_GOLD,0)
CREATE_PARTY(MEDIUM_THIEVES)
    ADD_TO_PARTY(MEDIUM_THIEVES,THIEF,2,5,STEAL_GOLD,0)
    ADD_TO_PARTY(MEDIUM_THIEVES,THIEF,5,150,STEAL_GOLD,0)
    ADD_TO_PARTY(MEDIUM_THIEVES,BARBARIAN,3,100,STEAL_GOLD,0)
    ADD_TO_PARTY(MEDIUM_THIEVES,ARCHER,4,110,STEAL_GOLD,0)
CREATE_PARTY(STRONG_THIEVES)
    ADD_TO_PARTY(STRONG_THIEVES,WIZARD,6,300,STEAL_SPELLS,0)
    ADD_TO_PARTY(STRONG_THIEVES,SORCEROR,7,400,STEAL_SPELLS,0)
    ADD_TO_PARTY(STRONG_THIEVES,VAMPIRE,5,500,STEAL_SPELLS,0)
    ADD_TO_PARTY(STRONG_THIEVES,ARCHER,6,100,STEAL_SPELLS,0)
    ADD_TO_PARTY(STRONG_THIEVES,THIEF,8,200,STEAL_SPELLS,0)
CREATE_PARTY(RAIDERS)
    ADD_TO_PARTY(RAIDERS,DARK_MISTRESS,9,500,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(RAIDERS,DARK_MISTRESS,10,1000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(RAIDERS,BILE_DEMON,10,2000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(RAIDERS,KNIGHT,10,3000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(RAIDERS,BARBARIAN,10,2000,ATTACK_DUNGEON_HEART,0)

REM ****************************脚本主体(主要内容、核心内容）**********************************
IF(PLAYER0,GAME_TURN > 5000)
    ADD_TUNNELLER_TO_LEVEL(PLAYER_GOOD,1,DUNGEON_HEART,0,1,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,WEAK_THIEVES,1,1)
ENDIF
IF(PLAYER0,GAME_TURN > 10000)
    ADD_TUNNELLER_TO_LEVEL(PLAYER_GOOD,1,DUNGEON_HEART,0,1,1)
    ADD_CREATURE_TO_LEVEL(PLAYER0,MONK,3,1,1,10)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,WEAK_THIEVES,1,2)
ENDIF
IF(PLAYER0,GAME_TURN > 15000)
    ADD_TUNNELLER_TO_LEVEL(PLAYER_GOOD,1,DUNGEON_HEART,0,1,1)
    ADD_CREATURE_TO_LEVEL(PLAYER0,GIANT,3,1,3,100)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,MEDIUM_THIEVES,1,2)
ENDIF
IF(PLAYER0,GAME_TURN > 20000)
    ADD_TUNNELLER_TO_LEVEL(PLAYER_GOOD,1,DUNGEON_HEART,0,1,1)
    ADD_CREATURE_TO_LEVEL(PLAYER0,WITCH,3,1,5,1000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,MEDIUM_THIEVES,1,4)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,WEAK_THIEVES,1,2)
ENDIF
IF(PLAYER0,GAME_TURN > 25000)
    ADD_TUNNELLER_TO_LEVEL(PLAYER_GOOD,1,DUNGEON_HEART,0,1,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,STRONG_THIEVES,1,2)
ENDIF
IF(PLAYER0,GAME_TURN > 30000)
    ADD_TUNNELLER_TO_LEVEL(PLAYER_GOOD,1,DUNGEON_HEART,0,1,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,WEAK_THIEVES,1,5)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,MEDIUM_THIEVES,1,4)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,STRONG_THIEVES,1,3)
ENDIF
IF(PLAYER0,GAME_TURN > 40000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,RAIDERS,1,4)
    QUICK_INFORMATION(2,"刺客来永远消灭你的仙女朋友！")
ENDIF
IF(PLAYER0,GAME_TURN > 60000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,WEAK_THIEVES,-1,3)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,MEDIUM_THIEVES,-1,3)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,STRONG_THIEVES,-1,3)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,RAIDERS,-1,4)
    QUICK_INFORMATION(3,"他们找到了另一个入口！")
ENDIF

REM ****************************胜利/失败条件**********************************
IF(PLAYER0,ALL_DUNGEONS_DESTROYED == 1)
    
        REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
        LEVEL_VERSION(1)
        REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
        ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

        ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
        ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
        ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
        ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
        ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
        ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
        ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
        ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
        ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
        ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
        ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
        ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
        ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
        ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
        
        MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
        MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

        DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
        TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
        TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
        QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

        WIN_GAME
ENDIF

REM ****************************提示信息**********************************
QUICK_OBJECTIVE(1,"仙女教母从仙女砂金矿山企业退休回到了自己的家，然而，自从她封存她的魔杖，矿山一直被强盗、小偷困扰着,最近一个地下城守护者进入了acinity。",PLAYER0)
IF_ACTION_POINT(2,PLAYER0)
    QUICK_INFORMATION(4,"一个吝啬的老巨魔隐藏他的财富来并用他的恶魔宠物守护着")
ENDIF
IF(PLAYER0,GAME_TURN > 50)
    QUICK_INFORMATION(5,"你已经决定了，友好地帮助教母捍卫她的家和消除附近地区潜伏的邪恶.")
ENDIF
IF(PLAYER0,GAME_TURN > 100)
    QUICK_INFORMATION(6," 你的任务不容易，矿山将受到上面的渣滓不断的威胁")
ENDIF
IF(PLAYER0,GAME_TURN > 150)
    QUICK_INFORMATION(7,"你可以结交一些你遇到的动物，或者也许一些朋友放弃帮助，路上有一大群仙女！")
ENDIF








