REM ***********************************************************************
REM   Script for Level 206.Syndika
REM ***********************************************************************
REM Script for Level Syndika
REM Version updated by Mefistotelis
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(400)
MAX_CREATURES(PLAYER0,15)
START_MONEY(PLAYER0,2500)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(TROLL,10)
ADD_CREATURE_TO_POOL(TENTACLE,10)
ADD_CREATURE_TO_POOL(SORCEROR,10)
ADD_CREATURE_TO_POOL(HELL_HOUND,10)
ADD_CREATURE_TO_POOL(BILE_DEMON,10)
ADD_CREATURE_TO_POOL(ORC,10)
ADD_CREATURE_TO_POOL(SPIDER,7)
ADD_CREATURE_TO_POOL(BUG,6)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])

CREATURE_AVAILABLE(PLAYER0,FLY,1,1)
CREATURE_AVAILABLE(PLAYER0,BILE_DEMON,1,1)
CREATURE_AVAILABLE(PLAYER0,TROLL,1,1)
CREATURE_AVAILABLE(PLAYER0,TENTACLE,1,1)
CREATURE_AVAILABLE(PLAYER0,SORCEROR,1,1)
CREATURE_AVAILABLE(PLAYER0,SPIDER,1,1)
CREATURE_AVAILABLE(PLAYER0,HELL_HOUND,1,1)
CREATURE_AVAILABLE(PLAYER0,BUG,1,1)
CREATURE_AVAILABLE(PLAYER0,ORC,1,1)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])
ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,0)
ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,0)
ROOM_AVAILABLE(PLAYER0,BARRACKS,1,0)
ROOM_AVAILABLE(PLAYER0,TEMPLE,1,0)
ROOM_AVAILABLE(PLAYER0,BRIDGE,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(PLAYER0,POWER_OBEY,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_SLAP,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_CHICKEN,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(PLAYER0,WOOD,1,0)
DOOR_AVAILABLE(PLAYER0,BRACED,1,0)
DOOR_AVAILABLE(PLAYER0,STEEL,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(PLAYER0,WORD_OF_POWER,1,0)
TRAP_AVAILABLE(PLAYER0,ALARM,1,0)
TRAP_AVAILABLE(PLAYER0,POISON_GAS,1,0)
TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)

REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(SYNDIK1)
    ADD_TO_PARTY(SYNDIK1,THIEF,3,300,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SYNDIK1,SAMURAI,2,300,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SYNDIK1,GIANT,2,700,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SYNDIK1,GIANT,2,700,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SYNDIK1,ARCHER,3,700,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(SYNDIK2)
    ADD_TO_PARTY(SYNDIK2,THIEF,4,300,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SYNDIK2,THIEF,4,300,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SYNDIK2,BARBARIAN,4,700,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SYNDIK2,BARBARIAN,4,700,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SYNDIK2,SAMURAI,3,700,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(SYNDIK3)
    ADD_TO_PARTY(SYNDIK3,DWARFA,5,300,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SYNDIK3,DWARFA,5,300,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SYNDIK3,DWARFA,5,700,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SYNDIK3,MONK,6,700,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SYNDIK3,MONK,6,700,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(SYNDIK4)
    ADD_TO_PARTY(SYNDIK4,THIEF,5,300,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SYNDIK4,THIEF,5,300,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SYNDIK4,BARBARIAN,4,700,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SYNDIK4,BARBARIAN,4,700,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SYNDIK4,SAMURAI,5,700,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(SYNDIK5)
    ADD_TO_PARTY(SYNDIK5,BARBARIAN,6,300,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SYNDIK5,SAMURAI,6,300,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SYNDIK5,ARCHER,6,700,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SYNDIK5,WIZARD,6,700,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SYNDIK5,THIEF,6,700,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SYNDIK5,GIANT,6,700,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(SYNDIK6)
    ADD_TO_PARTY(SYNDIK6,MONK,7,300,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SYNDIK6,MONK,7,300,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SYNDIK6,MONK,7,700,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SYNDIK6,SAMURAI,6,700,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SYNDIK6,SAMURAI,6,700,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(SYNDIK7)
    ADD_TO_PARTY(SYNDIK7,GIANT,5,300,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SYNDIK7,GIANT,5,300,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SYNDIK7,GIANT,5,700,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SYNDIK7,BARBARIAN,5,700,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SYNDIK7,BARBARIAN,6,700,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SYNDIK7,THIEF,7,700,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(SYNDIK8)
    ADD_TO_PARTY(SYNDIK8,SAMURAI,4,300,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SYNDIK8,SAMURAI,4,300,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SYNDIK8,SAMURAI,4,700,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SYNDIK8,SAMURAI,4,700,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SYNDIK8,SAMURAI,5,700,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SYNDIK8,GIANT,7,700,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SYNDIK8,GIANT,7,700,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(SYNDIK9)
    ADD_TO_PARTY(SYNDIK9,WIZARD,6,800,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SYNDIK9,WIZARD,6,800,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SYNDIK9,WIZARD,6,700,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SYNDIK9,WITCH,7,700,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SYNDIK9,WITCH,7,700,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SYNDIK9,DWARFA,10,1700,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(SYNDIK10)
    ADD_TO_PARTY(SYNDIK10,SAMURAI,6,800,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SYNDIK10,SAMURAI,6,800,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SYNDIK10,SAMURAI,6,700,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SYNDIK10,SAMURAI,6,700,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SYNDIK10,ARCHER,7,700,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SYNDIK10,ARCHER,7,700,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(SYNDIK11)
    ADD_TO_PARTY(SYNDIK11,WIZARD,7,800,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SYNDIK11,WIZARD,6,800,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SYNDIK11,BARBARIAN,7,700,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SYNDIK11,BARBARIAN,6,700,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SYNDIK11,GIANT,6,700,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SYNDIK11,ARCHER,7,700,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(SYNDIK12)
    ADD_TO_PARTY(SYNDIK12,ARCHER,6,800,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SYNDIK12,ARCHER,6,800,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SYNDIK12,DWARFA,6,700,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SYNDIK12,WIZARD,7,700,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SYNDIK12,SAMURAI,6,700,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SYNDIK12,KNIGHT,5,700,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(SYNDIK13)
    ADD_TO_PARTY(SYNDIK13,WITCH,10,2800,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SYNDIK13,WIZARD,10,2800,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SYNDIK13,MONK,10,2000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SYNDIK13,SAMURAI,9,1500,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SYNDIK13,SAMURAI,9,1500,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SYNDIK13,KNIGHT,10,7000,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(SYNDIK14)
    ADD_TO_PARTY(SYNDIK14,GIANT,6,800,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SYNDIK14,GIANT,6,800,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SYNDIK14,GIANT,6,700,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SYNDIK14,THIEF,8,700,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SYNDIK14,WIZARD,6,700,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SYNDIK14,BARBARIAN,9,700,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(SYNDIK15)
    ADD_TO_PARTY(SYNDIK15,BARBARIAN,8,800,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SYNDIK15,BARBARIAN,8,800,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SYNDIK15,BARBARIAN,8,700,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SYNDIK15,BARBARIAN,8,700,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SYNDIK15,WIZARD,7,700,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SYNDIK15,SAMURAI,7,700,ATTACK_DUNGEON_HEART,0)

REM ****************************脚本主体(主要内容、核心内容）**********************************
REM 触发点(1)、触发点(2)、触发点(3)、触发点(4)在南面紫金矿附近
REM 触发点(5)在中部图书馆的门上
REM 触发点(7)你家巢穴东边几格，触发点(6)在你家招募室中
REM 传送门(1)在心脏南面墙内不远处，有升级宝物处，工厂西北方。
REM 传送门(2)在图书馆门前，传送门(3)在工厂南面金矿与水域河之间
REM 传送门(4)在工厂西北方，传送门(1)东面，传送门(5)在工厂西南方，传送门(1)南面
REM 传送门(6)在东南部金矿北面墙内，传送门(7)在东北人类心脏北面
IF_ACTION_POINT(1,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SYNDIK5,2,2)
ENDIF
REM 触发点(7)你家巢穴东边几格，触发点(6)在你家招募室中
IF_ACTION_POINT(7,PLAYER0)
    ADD_TUNNELLER_TO_LEVEL(PLAYER_GOOD,7,ACTION_POINT,6,1,250)
ENDIF

REM 触发点(6)在你家招募室中，启动时钟0
IF_ACTION_POINT(6,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,7,6,1,500)
    SET_TIMER(PLAYER_GOOD,TIMER0)
ENDIF
IF(PLAYER_GOOD,TIMER0 >= 6500)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,SYNDIK1,-4,ACTION_POINT,6,1,250)
ENDIF
IF(PLAYER_GOOD,TIMER0 >= 9500)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,SYNDIK3,-1,ACTION_POINT,6,1,250)
ENDIF
IF(PLAYER_GOOD,TIMER0 >= 13500)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SYNDIK2,-4,1)
ENDIF
IF(PLAYER_GOOD,TIMER0 >= 19000)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,SYNDIK4,-5,ACTION_POINT,6,2,250)
ENDIF
IF(PLAYER_GOOD,TIMER0 >= 21000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SYNDIK1,-1,1)
ENDIF
IF(PLAYER_GOOD,TIMER0 >= 23000)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,SYNDIK5,-4,ACTION_POINT,6,4,250)
ENDIF
IF(PLAYER_GOOD,TIMER0 >= 24000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SYNDIK7,-1,1)
ENDIF
IF(PLAYER_GOOD,TIMER0 >= 27000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SYNDIK6,-5,1)
ENDIF
IF(PLAYER_GOOD,TIMER0 >= 30000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SYNDIK8,-4,1)
ENDIF
IF(PLAYER_GOOD,TIMER0 >= 32000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SYNDIK11,-1,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SYNDIK8,-1,1)
ENDIF
IF(PLAYER_GOOD,TIMER0 >= 38000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SYNDIK6,-5,1)
ENDIF
IF(PLAYER_GOOD,TIMER0 >= 40000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SYNDIK10,-4,1)
ENDIF
IF(PLAYER_GOOD,TIMER0 >= 41000)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,SYNDIK10,-5,ACTION_POINT,6,3,250)
ENDIF
IF(PLAYER_GOOD,TIMER0 >= 44000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SYNDIK9,-5,1)
ENDIF
IF(PLAYER_GOOD,TIMER0 >= 48000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SYNDIK15,-4,1)
ENDIF

REM Timer 1 triggers 触发点5在中部图书馆的门上
IF_ACTION_POINT(5,PLAYER0)
    SET_TIMER(PLAYER_GOOD,TIMER1)
ENDIF
IF(PLAYER_GOOD,TIMER1 >= 9000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SYNDIK2,-2,1)
ENDIF
IF(PLAYER_GOOD,TIMER1 >= 19000)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,SYNDIK14,-6,ACTION_POINT,6,4,250)
ENDIF
IF(PLAYER_GOOD,TIMER1 >= 29000)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,SYNDIK7,-3,ACTION_POINT,6,4,250)
ENDIF
IF(PLAYER_GOOD,TIMER1 >= 31000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SYNDIK9,-3,1)
    REM Starting (or re-starting) timer 2 - continous wave of heroes
    SET_TIMER(PLAYER_GOOD,TIMER2)
ENDIF

IF(PLAYER_GOOD,TIMER2 >= 4500)
    REM Set Flag 2 - so that the final party can arrive
    SET_FLAG(PLAYER_GOOD,FLAG2,1)
    NEXT_COMMAND_REUSABLE
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SYNDIK1,-1,2)
    NEXT_COMMAND_REUSABLE
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SYNDIK11,-1,1)
    NEXT_COMMAND_REUSABLE
    SET_TIMER(PLAYER_GOOD,TIMER2)
ENDIF
REM Action points code
REM 触发点3在西南最北在空房子的门前，触发点4在房子内,触发点1、2在3和4南面少少
IF_ACTION_POINT(3,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SYNDIK8,4,2)
ENDIF
IF_ACTION_POINT(3,PLAYER0)
    SET_TIMER(PLAYER_GOOD,TIMER3)
ENDIF
REM Now Timer 3 triggers
IF(PLAYER_GOOD,TIMER3 >= 7000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SYNDIK10,-6,1)
ENDIF
IF(PLAYER_GOOD,TIMER3 >= 13000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SYNDIK14,-5,1)
ENDIF
IF(PLAYER_GOOD,TIMER3 >= 19000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SYNDIK11,-4,1)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,SYNDIK9,-3,ACTION_POINT,6,4,250)
ENDIF
IF(PLAYER_GOOD,TIMER3 >= 26000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SYNDIK8,-6,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SYNDIK3,-6,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SYNDIK5,-6,1)
ENDIF
IF(PLAYER_GOOD,TIMER3 >= 37000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SYNDIK14,-5,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SYNDIK8,-5,1)
ENDIF
IF(PLAYER_GOOD,TIMER3 >= 49000)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,SYNDIK6,-4,ACTION_POINT,6,4,250)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,SYNDIK6,-4,ACTION_POINT,6,4,250)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SYNDIK11,-4,2)
ENDIF
IF(PLAYER_GOOD,TIMER3 >= 57000)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,SYNDIK10,-1,ACTION_POINT,6,4,250)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SYNDIK6,-1,1)
ENDIF
IF(PLAYER_GOOD,TIMER3 >= 61000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SYNDIK8,-1,3)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SYNDIK5,-1,3)
    REM Starting (or re-starting) timer 2 - continous wave of heroes
    SET_TIMER(PLAYER_GOOD,TIMER2)
ENDIF

REM And now the final party
REM FLAG1=1 means final party defeated 意味着最后部队被击败
REM FLAG2=1 means final party can arrive, as all standard partys have ended 意味着最后部队到达

IF(PLAYER0,KNIGHT == 1)
    REM QUICK_OBJECTIVE(2,"A baron whose lands have been pillaged has joined your lines. Maybe is it here your chance to defeat the syndicate's agents.",PLAYER0)
    QUICK_INFORMATION(6,"男爵的土地被掠夺，加入了你战线。也许这是你打败财团的代理商的机会。",PLAYER0)
    MAGIC_AVAILABLE(PLAYER0,POWER_PROTECT,1,0)
ENDIF

IF(PLAYER_GOOD,FLAG2 == 1)
    IF(PLAYER_GOOD,TOTAL_CREATURES == 0)
        REM QUICK_OBJECTIVE(3,"Now that you have slaughtered the syndicate's troops, his director seems pretty angry, atrociously played, Keeper.One thing left to do though, decimate his army, an easy condition to fill in order to take control over the lands.",PLAYER0)
        QUICK_INFORMATION(7,"现在你已经宰了财团的部队，他的主管似乎很生气，发挥吧，守护者。还有一件事要做，消灭他的军队，以填补为了掌控土地的必要条件。",PLAYER0)
        SET_FLAG(PLAYER_GOOD,FLAG1,1)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SYNDIK8,-7,2)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SYNDIK10,-7,2)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SYNDIK12,-7,1)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SYNDIK13,-7,1)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SYNDIK9,-4,2)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SYNDIK7,-4,2)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SYNDIK15,-5,2)
        REM Starting (or re-starting) timer 2 - continous wave of heroes 启动(或重新启动)定时器2 英雄连续波
        REM This will make sure we have enough time to deal with final party 这将确保我们有足够的时间来处理最后的军队
        SET_TIMER(PLAYER_GOOD,TIMER2)
    ENDIF
ENDIF

REM ****************************************************************************
REM  工厂和图书馆
IF(PLAYER0,WORKSHOP >= 1)
    ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
ENDIF
IF(PLAYER0,RESEARCH >= 1)
    ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
ENDIF

REM ****************************胜利/失败条件**********************************
IF(PLAYER_GOOD,FLAG1 == 1)
    IF(PLAYER_GOOD,TOTAL_CREATURES == 0)
        IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)

            REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
            LEVEL_VERSION(1)
            REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
            ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

            ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
            ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
            ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
            ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
            ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
            ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
            ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
            ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
            ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
            ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
            ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
            ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
            ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
            ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
            
            MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
            MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
            MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
            MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
            MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

            DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
            TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
            TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
            QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

            WIN_GAME
        ENDIF
    ENDIF
ENDIF
IF(PLAYER0,DUNGEON_DESTROYED == 1)
    LOSE_GAME
ENDIF

REM ****************************提示信息**********************************
QUICK_OBJECTIVE(0,"提示：1、敌人到处设置了岗哨，踩上了敌人就派兵过来；2、想想办法，利用招募室就能招些敌兵来帮你打仗;3、东南部有熔岩，充分发挥你的才智，可利用它来消灭一些敌人。",PLAYER0)  
IF(PLAYER0,GAME_TURN > 500)
    REM QUICK_OBJECTIVE(1,"Here you are into enemy territory, Keeper. The smugglers are organised and have numerous defense posts at their disposal. Be quick and tactical to insure your victory.",PLAYER0)
    QUICK_INFORMATION(2,"在这里，你进入了敌人的领土，守护者。走私者有组织并有大量守卫岗哨。要快速、有谋略地进攻，以确保你的胜利。",PLAYER0)
ENDIF
IF(PLAYER0,GAME_TURN > 1000)
    QUICK_INFORMATION(3,"你心脏附近的巢穴招募室中有岗哨，踩上了就有N批敌人进攻你，如果你不是打仗高手，就附身小鬼从孵化室北面沿岩石向东挖，避免早期踩上岗哨。",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 1500)
    QUICK_INFORMATION(4,"西南紫金矿和中部图书馆附近都有岗哨，踩上了敌人就不停地派援兵过来，直到战争结束为止，如果你还没有准备好，就不要过去！",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 2000)
    QUICK_INFORMATION(5,"中部的工厂和图书馆占领后可建造,祝你好运，守护者！",PLAYER0) 
ENDIF







