REM ***********************************************************************
REM   Script for Level  360(060).Petits Skel.Gold 小骷髅.金
REM ***********************************************************************
REM 
REM 
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
COMPUTER_PLAYER(PLAYER1,3)
COMPUTER_PLAYER(PLAYER2,4)

MAX_CREATURES(PLAYER0,17)
MAX_CREATURES(PLAYER1,12)
MAX_CREATURES(PLAYER1,25)

START_MONEY(PLAYER0,5000)
START_MONEY(PLAYER1,3500)
START_MONEY(PLAYER2,3500)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(TROLL,20)
ADD_CREATURE_TO_POOL(ORC,20)
ADD_CREATURE_TO_POOL(BILE_DEMON,20)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,20)
ADD_CREATURE_TO_POOL(SORCEROR,20)
ADD_CREATURE_TO_POOL(DRAGON,20)
ADD_CREATURE_TO_POOL(TENTACLE,30)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])

CREATURE_AVAILABLE(PLAYER2,TROLL,1,1)
CREATURE_AVAILABLE(PLAYER2,ORC,1,1)
CREATURE_AVAILABLE(PLAYER2,BILE_DEMON,1,1)
CREATURE_AVAILABLE(PLAYER2,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(PLAYER2,SORCEROR,1,1)
CREATURE_AVAILABLE(PLAYER2,BILE_DEMON,1,1)
CREATURE_AVAILABLE(PLAYER2,DRAGON,1,1)
CREATURE_AVAILABLE(PLAYER2,ORC,1,1)
CREATURE_AVAILABLE(PLAYER1,TENTACLE,1,1)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(PLAYER2,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(PLAYER2,PRISON,1,0)
ROOM_AVAILABLE(PLAYER2,TORTURE,1,0)
ROOM_AVAILABLE(PLAYER2,TEMPLE,1,0)
ROOM_AVAILABLE(PLAYER2,GRAVEYARD,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_IMP,1,1)
MAGIC_AVAILABLE(PLAYER2,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)

REM ****************************脚本主体(主要内容、核心内容）**********************************
REM 3级恶鬼1、3级蟑螂1、3级苍蝇1、3级蜘蛛2
CREATE_PARTY(Z1)
    ADD_TO_PARTY(Z1,DEMONSPAWN,3,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(Z1,BUG,3,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(Z1,FLY,3,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(Z1,SPIDER,3,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(Z1,SPIDER,3,0,ATTACK_ENEMIES,0)

REM 5级黑暗夫人1、5级巨魔1、5级兽人1
CREATE_PARTY(Z2)
    ADD_TO_PARTY(Z2,DARK_MISTRESS,5,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(Z2,BILE_DEMON,5,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(Z2,ORC,5,200,ATTACK_ENEMIES,0)
REM 5级龙1、5级水怪2
CREATE_PARTY(Z3)
    ADD_TO_PARTY(Z3,DRAGON,5,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(Z3,TENTACLE,5,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(Z3,TENTACLE,5,300,ATTACK_ENEMIES,0)
REM 5级吸血鬼1、5级骷髅兵2、5级鬼2
CREATE_PARTY(Z4)
    ADD_TO_PARTY(Z4,VAMPIRE,5,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(Z4,SKELETON,5,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(Z4,SKELETON,5,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(Z4,GHOST,5,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(Z4,GHOST,5,200,ATTACK_ENEMIES,0)
REM 5级僧侣1、5级巨人2、5级男巫1
CREATE_PARTY(B1)
    ADD_TO_PARTY(B1,MONK,5,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(B1,GIANT,5,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(B1,GIANT,5,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(B1,WIZARD,5,300,ATTACK_ENEMIES,0)
REM 7级贼2、7级矮人2
CREATE_PARTY(B2)
    ADD_TO_PARTY(B2,THIEF,7,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(B2,THIEF,7,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(B2,DWARFA,7,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(B2,DWARFA,7,300,ATTACK_ENEMIES,0)
REM 8级忍者1、8级弓箭手1、8级贼2
CREATE_PARTY(B3)
    ADD_TO_PARTY(B3,SAMURAI,8,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(B3,ARCHER,8,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(B3,THIEF,8,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(B3,THIEF,8,300,ATTACK_ENEMIES,0)


REM ****************************脚本主体(主要内容、核心内容）**********************************
REM 到达标记点1 挖掘者进攻，可以建桥，开始计时
IF_ACTION_POINT(1,PLAYER0)
    ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
    ADD_TUNNELLER_TO_LEVEL(PLAYER_GOOD,-1,DUNGEON_HEART,0,3,500)
    SET_TIMER(PLAYER0,TIMER0)
ENDIF
REM 时钟每到达5000GAME_TRUN后，就刷怪进攻，然后重置时钟
IF(PLAYER0,TIMER0 >= 5000)
    NEXT_COMMAND_REUSABLE
    SET_TIMER(PLAYER0,TIMER0)
    REM 你的金钱数小于等于25000，刷编号为Z1(3级恶鬼1、3级蟑螂1、3级苍蝇1、3级蜘蛛2)敌人队伍进犯
    IF(PLAYER0,MONEY <= 25000)
        NEXT_COMMAND_REUSABLE
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,Z1,-2,1)
    ENDIF
    REM 你的金钱数25000-75000之间，刷编号为Z2(5级黑暗夫人1、5级巨魔1、5级兽人1)敌人队伍进犯
    IF(PLAYER0,MONEY > 25000)
        IF(PLAYER0,MONEY <= 75000)
            NEXT_COMMAND_REUSABLE
            ADD_PARTY_TO_LEVEL(PLAYER_GOOD,Z2,-2,1)
        ENDIF
        REM 你的金钱数大于50000，刷编号为Z3(5级龙1、5级水怪2)敌人队伍进犯
        IF(PLAYER0,MONEY > 50000)
            NEXT_COMMAND_REUSABLE
            ADD_PARTY_TO_LEVEL(PLAYER_GOOD,Z3,-2,1)
        ENDIF
        REM 你的金钱数大于100000，刷编号为Z4(5级吸血鬼1、5级骷髅兵2、5级鬼2)敌人队伍进犯
        IF(PLAYER0,MONEY > 100000)
            NEXT_COMMAND_REUSABLE
            ADD_PARTY_TO_LEVEL(PLAYER_GOOD,Z4,-2,1)
        ENDIF
    ENDIF
ENDIF

REM 两个玩家心脏被打爆，B1、B2两队兵进犯
IF(PLAYER1,DUNGEON_DESTROYED == 1)
    IF(PLAYER2,DUNGEON_DESTROYED == 1)
        ADD_TUNNELLER_TO_LEVEL(PLAYER_GOOD,-3,DUNGEON_HEART,0,5,1000)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,B1,-3,1)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,B2,-3,1)
    ENDIF
ENDIF

REM 你的金钱数大于4000，刷1个1级恶鬼给你
IF(PLAYER0,MONEY > 4000)
    ADD_CREATURE_TO_LEVEL(PLAYER0,DEMONSPAWN,2,1,1,0)
ENDIF
REM 你的金钱数大于10000，刷1个3级巨魔给你
IF(PLAYER0,MONEY > 10000)
    ADD_CREATURE_TO_LEVEL(PLAYER0,BILE_DEMON,2,3,1,0)
ENDIF
REM 你的金钱数大于20000，刷2条2级龙给你
IF(PLAYER0,MONEY > 20000)
    ADD_CREATURE_TO_LEVEL(PLAYER0,DRAGON,2,2,2,0)
ENDIF
REM 你的金钱数大于50000，刷2个2级吸血鬼给你
IF(PLAYER0,MONEY > 50000)
    ADD_CREATURE_TO_LEVEL(PLAYER0,VAMPIRE,2,2,2,0)
ENDIF
REM 你的金钱数大于150000，刷1个1级镰刀魔给你
IF(PLAYER0,MONEY > 150000)
    ADD_CREATURE_TO_LEVEL(PLAYER0,HORNY,2,1,1,0)
ENDIF
REM 你的金钱数大于300000，刷1个1级圣者给你
IF(PLAYER0,MONEY > 300000)
    ADD_CREATURE_TO_LEVEL(PLAYER0,AVATAR,2,1,1,0)
ENDIF

REM 当敌人骑士全部被杀，N个点同时杀到大队人马，东北角有挖掘者杀出，我方小鬼各项指标被加强
IF(PLAYER_GOOD,KNIGHT == 0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,-4,1,10,10000)
    ADD_TUNNELLER_TO_LEVEL(PLAYER_GOOD,-4,DUNGEON_HEART,0,8,3000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,B1,2,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,B2,2,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,B1,-1,2)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,B2,-1,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,B2,-3,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,B3,-3,2)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,B1,-4,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,B2,-4,2)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,B3,-4,2)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,Z2,-2,2)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,Z3,-2,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,Z4,-2,1)
    SET_CREATURE_STRENGTH(IMP,200)
    SET_CREATURE_HEALTH(IMP,1000)
    SET_CREATURE_ARMOUR(IMP,100)
ENDIF

REM ****************************胜利/失败条件**********************************
IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)

    REM 以下修改游戏，增加胜利后显示全图、送钱开放建造限制，让你回味一下胜利的喜悦！
    LEVEL_VERSION(1)
    REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
    ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

    ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
    ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
    ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
    ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
    ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
    ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
    ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
    ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
    ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
    ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
    ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
    ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
    ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
    ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
    
    MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
    MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
    MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
    MAGIC_AVAILABLE(PLAYER0,POWER_CONCEAL,1,1)
    MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
    MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

    DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
    TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
    TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
    QUICK_INFORMATION(15,"亮图送钱，让你回味一下胜利的喜悦！",PLAYER0) 

    WIN_GAME
ENDIF
IF(PLAYER0,DUNGEON_DESTROYED == 1)
    LOSE_GAME
ENDIF

REM ****************************提示信息**********************************
































