REM ********************************************
REM		 欢迎使用守护者软件
REM  本地图AI由<<地下城守护者I地图AI编辑器>>编制
REM		软件作者：游者之风
REM		      QQ：3262900
REM ********************************************
REM		本地图制作者：
REM		   QQ：
REM ********************************************
REM	            PLAYER1=0
REM	            PLAYER2=0
REM	            PLAYER3=0
REM ********************************************



REM ************初始金钱及怪物上限**************

START_MONEY(PLAYER0,25000)
MAX_CREATURES(PLAYER0,30)


REM ****************入口设置********************

SET_GENERATE_SPEED(800)
ADD_CREATURE_TO_POOL(TENTACLE,20)
ADD_CREATURE_TO_POOL(SORCEROR,20)
ADD_CREATURE_TO_POOL(BILE_DEMON,20)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,20)
ADD_CREATURE_TO_POOL(DRAGON,20)
ADD_CREATURE_TO_POOL(ORC,20)
ADD_CREATURE_TO_POOL(BUG,20)
ADD_CREATURE_TO_POOL(SPIDER,20)
ADD_CREATURE_TO_POOL(TROLL,20)

REM **********各方怪物、魔法、陷阱设置**********

CREATURE_AVAILABLE(PLAYER0,HELL_HOUND,1,1)
CREATURE_AVAILABLE(PLAYER0,TENTACLE,1,1)
CREATURE_AVAILABLE(PLAYER0,SORCEROR,1,1)
CREATURE_AVAILABLE(PLAYER0,BILE_DEMON,1,1)
CREATURE_AVAILABLE(PLAYER0,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(PLAYER0,DRAGON,1,1)
CREATURE_AVAILABLE(PLAYER0,VAMPIRE,1,1)
CREATURE_AVAILABLE(PLAYER0,ORC,1,1)
CREATURE_AVAILABLE(PLAYER0,FLY,1,1)
CREATURE_AVAILABLE(PLAYER0,SPIDER,1,1)
CREATURE_AVAILABLE(PLAYER0,BUG,1,1)
CREATURE_AVAILABLE(PLAYER0,TROLL,1,1)
ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
ROOM_AVAILABLE(PLAYER0,TRAINING,0,0)
ROOM_AVAILABLE(PLAYER0,RESEARCH,0,0)
ROOM_AVAILABLE(PLAYER0,WORKSHOP,0,0)
ROOM_AVAILABLE(PLAYER0,BARRACKS,0,0)
ROOM_AVAILABLE(PLAYER0,GUARD_POST,0,0)
ROOM_AVAILABLE(PLAYER0,PRISON,0,0)
ROOM_AVAILABLE(PLAYER0,TORTURE,0,0)
ROOM_AVAILABLE(PLAYER0,SCAVENGER,0,0)
ROOM_AVAILABLE(PLAYER0,TEMPLE,0,0)
ROOM_AVAILABLE(PLAYER0,GRAVEYARD,0,0)
ROOM_AVAILABLE(PLAYER0,BRIDGE,0,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_HAND,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_SLAP,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_OBEY,1,0)
ROOM_AVAILABLE(PLAYER0,BRIDGE,0,0)

REM ****************同盟设置********************



REM ****************属性设置********************



REM ****************其它设置********************



REM ****************队伍编制********************

CREATE_PARTY(ONE)
ADD_TO_PARTY(ONE,THIEF,2,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ONE,THIEF,2,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(ONE,ARCHER,4,750,ATTACK_ENEMIES,0)
CREATE_PARTY(TWO)
ADD_TO_PARTY(TWO,ARCHER,4,750,ATTACK_ENEMIES,0)
ADD_TO_PARTY(TWO,ARCHER,2,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(TWO,BARBARIAN,3,700,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(TWO,BARBARIAN,4,700,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(THREE)
ADD_TO_PARTY(THREE,ARCHER,3,900,STEAL_GOLD,0)
ADD_TO_PARTY(THREE,ARCHER,4,900,STEAL_GOLD,0)
ADD_TO_PARTY(THREE,ARCHER,5,900,STEAL_GOLD,0)
ADD_TO_PARTY(THREE,ARCHER,5,900,STEAL_GOLD,0)
CREATE_PARTY(FOUR)
ADD_TO_PARTY(FOUR,SAMURAI,2,550,ATTACK_ENEMIES,0)
ADD_TO_PARTY(FOUR,SAMURAI,2,550,ATTACK_ENEMIES,0)
ADD_TO_PARTY(FOUR,SAMURAI,3,750,ATTACK_ENEMIES,0)
ADD_TO_PARTY(FOUR,SAMURAI,4,950,ATTACK_ENEMIES,0)
ADD_TO_PARTY(FOUR,SAMURAI,4,950,ATTACK_ENEMIES,0)
CREATE_PARTY(FIVE)
ADD_TO_PARTY(FIVE,FAIRY,4,900,ATTACK_ENEMIES,0)
ADD_TO_PARTY(FIVE,FAIRY,4,900,ATTACK_ENEMIES,0)
ADD_TO_PARTY(FIVE,FAIRY,4,900,ATTACK_ENEMIES,0)
ADD_TO_PARTY(FIVE,FAIRY,4,900,ATTACK_ENEMIES,0)
ADD_TO_PARTY(FIVE,FAIRY,4,900,ATTACK_ENEMIES,0)
CREATE_PARTY(SIX)
ADD_TO_PARTY(SIX,DWARFA,4,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(SIX,DWARFA,4,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(SIX,DWARFA,4,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(SIX,DWARFA,4,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(SIX,DWARFA,4,500,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(FINAL)
ADD_TO_PARTY(FINAL,FAIRY,10,5000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(FINAL,FAIRY,8,800,DEFEND_PARTY,0)
ADD_TO_PARTY(FINAL,FAIRY,8,800,DEFEND_PARTY,0)
ADD_TO_PARTY(FINAL,FAIRY,8,800,DEFEND_PARTY,0)
ADD_TO_PARTY(FINAL,FAIRY,8,800,DEFEND_PARTY,0)
CREATE_PARTY(DEFEND3)
ADD_TO_PARTY(DEFEND3,ARCHER,7,1000,ATTACK_ENEMIES,0)
ADD_TO_PARTY(DEFEND3,ARCHER,7,1000,ATTACK_ENEMIES,0)
ADD_TO_PARTY(DEFEND3,ARCHER,7,1000,ATTACK_ENEMIES,0)
ADD_TO_PARTY(DEFEND3,ARCHER,7,1000,ATTACK_ENEMIES,0)
CREATE_PARTY(DEFEND4)
ADD_TO_PARTY(DEFEND4,ARCHER,7,1000,ATTACK_ENEMIES,0)
ADD_TO_PARTY(DEFEND4,ARCHER,7,1000,ATTACK_ENEMIES,0)
ADD_TO_PARTY(DEFEND4,WITCH,7,1500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(DEFEND4,WITCH,7,1500,ATTACK_ENEMIES,0)
CREATE_PARTY(DEFENDER)
ADD_TO_PARTY(DEFENDER,GIANT,6,1800,ATTACK_ENEMIES,0)
ADD_TO_PARTY(DEFENDER,GIANT,6,1800,ATTACK_ENEMIES,0)
ADD_TO_PARTY(DEFENDER,GIANT,6,1800,ATTACK_ENEMIES,0)
ADD_TO_PARTY(DEFENDER,GIANT,6,1800,ATTACK_ENEMIES,0)
ADD_TO_PARTY(DEFENDER,GIANT,6,1800,ATTACK_ENEMIES,0)
CREATE_PARTY(WAITA)
ADD_TO_PARTY(WAITA,DWARFA,5,750,ATTACK_ENEMIES,0)
ADD_TO_PARTY(WAITA,ARCHER,5,850,ATTACK_ENEMIES,0)
ADD_TO_PARTY(WAITA,DWARFA,5,750,ATTACK_ENEMIES,0)
ADD_TO_PARTY(WAITA,DWARFA,5,750,ATTACK_ENEMIES,0)
ADD_TO_PARTY(WAITA,ARCHER,5,850,ATTACK_ENEMIES,0)
ADD_TO_PARTY(WAITA,DWARFA,5,750,ATTACK_ENEMIES,0)
CREATE_PARTY(WAITB)
ADD_TO_PARTY(WAITB,DWARFA,6,750,ATTACK_ENEMIES,0)
ADD_TO_PARTY(WAITB,ARCHER,6,850,ATTACK_ENEMIES,0)
ADD_TO_PARTY(WAITB,ARCHER,6,750,ATTACK_ENEMIES,0)
ADD_TO_PARTY(WAITB,WIZARD,7,1250,ATTACK_ENEMIES,0)
ADD_TO_PARTY(WAITB,ARCHER,6,850,ATTACK_ENEMIES,0)
ADD_TO_PARTY(WAITB,WIZARD,7,1250,ATTACK_ENEMIES,0)
CREATE_PARTY(WAITC)
ADD_TO_PARTY(WAITC,WIZARD,7,1550,ATTACK_ENEMIES,0)
ADD_TO_PARTY(WAITC,WIZARD,7,1550,ATTACK_ENEMIES,0)
ADD_TO_PARTY(WAITC,WITCH,7,1550,ATTACK_ENEMIES,0)
ADD_TO_PARTY(WAITC,WITCH,7,1550,ATTACK_ENEMIES,0)
ADD_TO_PARTY(WAITC,MONK,8,1850,ATTACK_ENEMIES,0)
ADD_TO_PARTY(WAITC,MONK,8,1750,ATTACK_ENEMIES,0)
CREATE_PARTY(WAITD)
ADD_TO_PARTY(WAITD,SAMURAI,6,1000,ATTACK_ENEMIES,0)
ADD_TO_PARTY(WAITD,SAMURAI,6,1000,ATTACK_ENEMIES,0)
ADD_TO_PARTY(WAITD,SAMURAI,6,1000,ATTACK_ENEMIES,0)
ADD_TO_PARTY(WAITD,SAMURAI,6,1000,ATTACK_ENEMIES,0)
ADD_TO_PARTY(WAITD,SAMURAI,6,1000,ATTACK_ENEMIES,0)
ADD_TO_PARTY(WAITD,SAMURAI,6,1000,ATTACK_ENEMIES,0)
CREATE_PARTY(WAITE)
ADD_TO_PARTY(WAITE,SAMURAI,9,1500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(WAITE,SAMURAI,9,1500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(WAITE,SAMURAI,9,1500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(WAITE,SAMURAI,9,1500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(WAITE,SAMURAI,9,1500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(WAITE,SAMURAI,9,1500,ATTACK_ENEMIES,0)
CREATE_PARTY(KNIGHT)
ADD_TO_PARTY(KNIGHT,MONK,7,1000,DEFEND_PARTY,0)
ADD_TO_PARTY(KNIGHT,GIANT,8,1250,DEFEND_PARTY,0)
ADD_TO_PARTY(KNIGHT,SAMURAI,9,1000,DEFEND_PARTY,0)
ADD_TO_PARTY(KNIGHT,AVATAR,10,10000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(KNIGHT,WITCH,10,5000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(KNIGHT,FAIRY,10,5000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(KNIGHT,HORNY,9,5000,ATTACK_DUNGEON_HEART,0)

REM ***************无条件事件*******************



REM ***************条件关系式*******************

IF_ACTION_POINT(5,PLAYER0)
	ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
ENDIF


IF(PLAYER0,VAMPIRE>=1)
	DISPLAY_INFORMATION(908)
ENDIF

IF(PLAYER0,WORKSHOP>=1)
	ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
ENDIF

IF(PLAYER0,PRISON>=1)
	ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
ENDIF

IF(PLAYER0,TORTURE>=1)
	ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
ENDIF

IF(PLAYER0,TEMPLE>=1)
	ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
ENDIF

IF(PLAYER0,SCAVENGER>=1)
	ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
ENDIF

IF(PLAYER0,BARRACKS>=1)
	ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
ENDIF

IF(PLAYER0,TRAINING>=1)
	ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
ENDIF

IF(PLAYER0,RESEARCH>=1)
	ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
ENDIF

IF(PLAYER0,RESEARCH>=1)
	ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
ENDIF

IF_ACTION_POINT(1,PLAYER0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,1,1,6,1000)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,1,1,5,1000)
ENDIF

IF_ACTION_POINT(1,PLAYER0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,1,1,6,1000)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,1,1,6,1000)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,MONK,1,1,6,1000)
ENDIF

IF_ACTION_POINT(2,PLAYER0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,AVATAR,2,1,8,5000)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WITCH,2,2,8,3000)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,FAIRY,2,2,8,3000)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,2,2,8,3000)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,2,2,8,4000)
ENDIF

IF_ACTION_POINT(3,PLAYER0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,3,2,6,4000)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,MONK,3,2,6,4000)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,GIANT,3,2,6,4000)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,AVATAR,3,1,3,5000)
ENDIF

IF_ACTION_POINT(4,PLAYER0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,AVATAR,11,1,8,5000)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,HORNY,11,2,9,9000)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,11,2,10,9000)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,11,2,10,9000)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,FAIRY,11,2,10,2000)
ENDIF

IF_ACTION_POINT(5,PLAYER0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,FAIRY,5,2,8,2000)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,5,2,7,2000)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,5,2,6,4000)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,AVATAR,5,1,4,6000)
ENDIF

IF(PLAYER_GOOD,DUNGEON_DESTROYED==1)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,6,6,10,0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,6,6,10,0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,6,6,9,0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,MONK,6,6,10,0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,6,4,10,0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,AVATAR,6,5,10,0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WITCH,6,6,10,0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,GIANT,6,6,10,0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,FAIRY,6,6,10,0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,6,6,10,0)
ENDIF

IF(PLAYER_GOOD,DUNGEON_DESTROYED==1)
	MAGIC_AVAILABLE(PLAYER0,POWER_SIGHT,1,1)
ENDIF

IF_ACTION_POINT(7,PLAYER0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,7,2,8,0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,7,2,8,0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DWARF,7,2,8,0)
ENDIF

IF_ACTION_POINT(8,PLAYER0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,8,2,10,0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,8,2,10,0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,FAIRY,8,2,10,0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,8,1,10,0)
ENDIF

IF_ACTION_POINT(9,PLAYER0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,HORNY,9,1,10,5000)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,9,1,10,5000)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,FAIRY,9,1,10,3000)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,GIANT,9,1,10,3000)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WITCH,9,1,10,3000)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,9,1,10,3000)
ENDIF

IF_ACTION_POINT(10,PLAYER0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,HORNY,10,1,10,5000)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,10,1,10,5000)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,FAIRY,10,1,10,3000)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,GIANT,10,1,10,3000)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WITCH,10,1,10,3000)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,10,1,10,3000)
ENDIF

IF(PLAYER_GOOD,DUNGEON_DESTROYED==1)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,KNIGHT,-1,DUNGEON_HEART,PLAYER0,5,500)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,KNIGHT,-2,DUNGEON_HEART,PLAYER0,5,500)
ENDIF

IF(PLAYER_GOOD,AVATAR=0)
	WIN_GAME
ENDIF

IF(PLAYER0,DUNGEON_DESTROYED==1)
	LOSE_GAME
ENDIF
