Name: The Realm of Salaar 1.1.0
Author: Pawel Simbierowicz, Created on 13 May 1998
Keepers: Red, White
Pool: 
Objects on map:
Creatures: 81, Traps: 0, Doors: 53, Items: 213
Dungeon hearts: 2, Hero gates: 0, Special Boxes: 0
Description:
  Behold, the abandoned realm of Salaar, one of the
  Great Ancient Keepers. Paranoid heroes guard this
  realm with care. Conquer the hero castles in this
  realm, and you will be a worthy successor to
  Salaar. Be bold for He is watching from below!
  Includes versions for DK and DD.
