REM ***********************************************************************
REM   Script for Level   645(145).Farl Thorga
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(360)
COMPUTER_PLAYER(PLAYER1,5)
START_MONEY(PLAYER0,1000)
START_MONEY(PLAYER1,10000)
MAX_CREATURES(PLAYER0,25)
MAX_CREATURES(PLAYER1,50)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(TROLL,25)
ADD_CREATURE_TO_POOL(DEMONSPAWN,2)
ADD_CREATURE_TO_POOL(FLY,5)
ADD_CREATURE_TO_POOL(BUG,10)
ADD_CREATURE_TO_POOL(SPIDER,5)
ADD_CREATURE_TO_POOL(HELL_HOUND,2)
ADD_CREATURE_TO_POOL(ORC,25)
ADD_CREATURE_TO_POOL(DWARFA,75)
ADD_CREATURE_TO_POOL(TUNNELLER,5)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])

CREATURE_AVAILABLE(PLAYER0,TROLL,1,1)
CREATURE_AVAILABLE(PLAYER0,DRAGON,1,0)
CREATURE_AVAILABLE(PLAYER0,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(PLAYER0,FLY,1,1)
CREATURE_AVAILABLE(PLAYER0,DARK_MISTRESS,1,0)
CREATURE_AVAILABLE(PLAYER0,SORCEROR,1,0)
CREATURE_AVAILABLE(PLAYER0,BILE_DEMON,1,0)
CREATURE_AVAILABLE(PLAYER0,BUG,1,1)
CREATURE_AVAILABLE(PLAYER0,SPIDER,1,1)
CREATURE_AVAILABLE(PLAYER0,HELL_HOUND,1,1)
CREATURE_AVAILABLE(PLAYER0,ORC,1,1)
CREATURE_AVAILABLE(PLAYER1,DWARFA,1,1)
CREATURE_AVAILABLE(PLAYER0,SKELETON,1,0)
CREATURE_AVAILABLE(PLAYER0,VAMPIRE,1,0)
CREATURE_AVAILABLE(PLAYER0,GHOST,1,0)
CREATURE_AVAILABLE(PLAYER0,HORNY,1,0)
CREATURE_AVAILABLE(PLAYER1,TUNNELLER,1,1)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
ROOM_AVAILABLE(PLAYER0,PRISON,1,0)
ROOM_AVAILABLE(PLAYER0,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,1)
ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,0)
ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,0)
ROOM_AVAILABLE(PLAYER0,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,1)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(PLAYER0,POWER_OBEY,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_DISEASE,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_ARMAGEDDON,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)
TRAP_AVAILABLE(PLAYER1,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LAVA,1,0)

REM ****************************脚本主体(主要内容、核心内容）**********************************
IF(PLAYER0,GAME_TURN > 21600)
    ADD_CREATURE_TO_LEVEL(PLAYER1,DWARFA,2,3,5,100)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,THIEF,3,4,4,400)
    ADD_CREATURE_TO_LEVEL(PLAYER0,THIEF,3,1,5,400)
    REM QUICK_INFORMATION(2,"A party of thieves attracted by your new wealth has entered your dungeon， but one of their number has betrayed them to you. Demonstrate your power master!")
    QUICK_INFORMATION(2,"一群被你的新财富吸引的小偷已经进入你的地下城，他们中的一个已经背叛到你这里。展示你的力量吧，主人！")
ENDIF  
IF(PLAYER0,GAME_TURN > 40000)
    ADD_CREATURE_TO_LEVEL(PLAYER1,DWARFA,2,3,8,100)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,3,4,6,500)
    ADD_CREATURE_TO_LEVEL(PLAYER0,THIEF,3,1,10,10000)
    REM QUICK_INFORMATION(3,"Word of your good pay has got around, a master thief wishes to join you - he has not been watching his back however as the constabulary seems to have followed him here.")
    QUICK_INFORMATION(3,"关于你高报酬的消息已经传开了，一个小偷想要加入你的行列，但是他没有看到他的身后，警察似乎跟着他来了。")
ENDIF
IF(PLAYER0,GAME_TURN > 60000)
    ADD_CREATURE_TO_LEVEL(PLAYER1,BARBARIAN,2,1,10,100)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,MONK,3,8,7,900)
    ADD_CREATURE_TO_LEVEL(PLAYER0,GIANT,3,1,10,2)
    REM QUICK_INFORMATION(4,"Yet more refugees master! A slow witted giant, persecuted by religeous zealots has tricked his masters by bringing them here. While they are busy punishing him maybe you could ram their religeous artifacts up their ")
    QUICK_INFORMATION(4,"更多的难民将会到来！一个头脑迟钝的巨人，被宗教狂热者迫害，把主人带到这里，欺骗了主人。当他们忙于惩罚他时，也许你可以把他们的宗教手工艺品藏起来。 ")
ENDIF

IF_ACTION_POINT(1,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,1,1,10,1000)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,1,5,9,400)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,2,3,10,400)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,3,8,5,100)
    REM QUICK_INFORMATION(5,"The Lord of the land has just heard about the plunder of the mines and has launched a full scale operation to rid the land of your presence master. I suggest we regroup for now")
    QUICK_INFORMATION(5,"领主刚刚听说了矿藏被掠夺，并展开了一项大规模的行动赶走那些人，我建议我们现在重组。")
ENDIF

REM ****************************胜利/失败条件**********************************
IF(PLAYER0,ALL_DUNGEONS_DESTROYED == 1)
    
        REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
        LEVEL_VERSION(1)
        REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
        ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

        ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
        ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
        ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
        ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
        ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
        ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
        ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
        ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
        ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
        ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
        ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
        ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
        ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
        ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
        
        MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
        MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

        DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
        TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
        TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
        QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

        WIN_GAME
ENDIF

REM ****************************提示信息**********************************
REM QUICK_OBJECTIVE(6,"The Dwarven gold mines of the Farl Thorga Mountains have for many centuries provided the land above with riches beyond belief. Those riches could be yours master, that is if you can exterminate the dwarven infestation",PLAYER0)
QUICK_OBJECTIVE(6,"法尔-索尔加山的侏儒金矿已有数百年的历史，为这块土地提供了难以置信的财富。如果你能消灭矮人的侵扰，那些财富可以属于主人你。",PLAYER0)


























