REM ***********************************************************************
REM   Script for Level    638(138).Lava Pit 熔岩坑
REM ***********************************************************************
REM Published by DzjeeAr 
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(400)

MAX_CREATURES(PLAYER0,30)
MAX_CREATURES(PLAYER1,40)
MAX_CREATURES(PLAYER2,40)

ALLY_PLAYERS(PLAYER1,PLAYER2)
ALLY_PLAYERS(PLAYER1,PLAYER_GOOD)
ALLY_PLAYERS(PLAYER_GOOD,PLAYER2)

COMPUTER_PLAYER(PLAYER1,1)
COMPUTER_PLAYER(PLAYER2,1)

START_MONEY(PLAYER0,10000)
START_MONEY(PLAYER1,20000)
START_MONEY(PLAYER2,20000)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(FLY,20)
ADD_CREATURE_TO_POOL(BUG,20)
ADD_CREATURE_TO_POOL(SPIDER,20)
ADD_CREATURE_TO_POOL(DEMONSPAWN,40)
ADD_CREATURE_TO_POOL(SORCEROR,20)
ADD_CREATURE_TO_POOL(BILE_DEMON,30)
ADD_CREATURE_TO_POOL(DRAGON,40)
ADD_CREATURE_TO_POOL(TROLL,20)
ADD_CREATURE_TO_POOL(ORC,30)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,20)
ADD_CREATURE_TO_POOL(SKELETON,3)
ADD_CREATURE_TO_POOL(GHOST,3)
ADD_CREATURE_TO_POOL(VAMPIRE,5)
ADD_CREATURE_TO_POOL(TENTACLE,2)
ADD_CREATURE_TO_POOL(HORNY,5)

REM ***********************可招的生物 *********************************
CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SKELETON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,GHOST,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,HELL_HOUND,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,VAMPIRE,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TENTACLE,1,1)
CREATURE_AVAILABLE(PLAYER1,HORNY,1,1)
CREATURE_AVAILABLE(PLAYER2,HORNY,1,1)

REM ********************可研究和建筑的房子**********************************
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_DISEASE,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_DESTROY_WALLS,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_DISEASE,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_DESTROY_WALLS,1,0)

REM *********************可制造的门和陷阱********************************
DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)

REM *********************可制造的和陷阱*********************************
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)

REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(LORD)
    ADD_TO_PARTY(LORD,KNIGHT,10,30000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(LORD,AVATAR,10,1000,DEFEND_PARTY,0)
    ADD_TO_PARTY(LORD,AVATAR,10,1000,DEFEND_PARTY,0)
    ADD_TO_PARTY(LORD,AVATAR,10,1000,DEFEND_PARTY,0)
    ADD_TO_PARTY(LORD,AVATAR,10,1000,DEFEND_PARTY,0)
    ADD_TO_PARTY(LORD,SAMURAI,10,500,DEFEND_PARTY,0)
    ADD_TO_PARTY(LORD,SAMURAI,10,500,DEFEND_PARTY,0)
CREATE_PARTY(TROOPA)
    ADD_TO_PARTY(TROOPA,SAMURAI,8,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TROOPA,THIEF,8,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TROOPA,SAMURAI,8,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TROOPA,THIEF,9,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TROOPA,SAMURAI,9,500,ATTACK_ENEMIES,0)
CREATE_PARTY(TROOPB)
    ADD_TO_PARTY(TROOPB,BARBARIAN,8,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TROOPB,BARBARIAN,8,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TROOPB,BARBARIAN,9,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TROOPB,GIANT,8,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TROOPB,GIANT,9,500,ATTACK_ENEMIES,0)
CREATE_PARTY(TROOPC)
    ADD_TO_PARTY(TROOPC,FAIRY,8,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TROOPC,FAIRY,8,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TROOPC,FAIRY,9,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TROOPC,ARCHER,9,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TROOPC,WITCH,9,500,ATTACK_ENEMIES,0)
CREATE_PARTY(TROOPD)
    ADD_TO_PARTY(TROOPD,WIZARD,8,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TROOPD,WIZARD,9,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TROOPD,SAMURAI,9,500,DEFEND_PARTY,0)
    ADD_TO_PARTY(TROOPD,MONK,8,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TROOPD,MONK,9,500,ATTACK_ENEMIES,0)
CREATE_PARTY(TROOPE)
    ADD_TO_PARTY(TROOPE,ARCHER,8,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TROOPE,GIANT,8,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TROOPE,ARCHER,8,400,DEFEND_PARTY,0)
    ADD_TO_PARTY(TROOPE,ARCHER,9,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TROOPE,GIANT,9,500,ATTACK_ENEMIES,0)

REM ****************************脚本主体(主要内容、核心内容）**********************************
SET_CREATURE_STRENGTH(KNIGHT,255)
SET_CREATURE_ARMOUR(KNIGHT,255)
SET_CREATURE_HEALTH(KNIGHT,6000)
SET_CREATURE_HEALTH(AVATAR,4000)

REM A1在东边中部，有小径连接的泥地中，没敌人把守，A2在中部熔岩中被桥包围着的紫金矿东边的桥上。
IF_ACTION_POINT(1,PLAYER0)
    IF_ACTION_POINT(2,PLAYER0)
        ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,1)
    ENDIF
ENDIF
REM 中央紫金矿旁
IF_ACTION_POINT(3,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TROOPA,4,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TROOPB,4,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TROOPE,4,1)
ENDIF
REM 中央紫金矿北边敌人巢穴中
IF_ACTION_POINT(5,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER2,DRAGON,5,10,9,0)
ENDIF
REM 中央紫金矿西边敌人巢穴中
IF_ACTION_POINT(6,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER1,DRAGON,6,10,9,0)
ENDIF
REM 入口东边
IF_ACTION_POINT(13,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TROOPA,-1,2)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TROOPB,-2,2)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TROOPE,-3,2)
ENDIF
REM P13东边，东北部，人类心脏附近
IF_ACTION_POINT(14,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TROOPA,-4,2)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TROOPB,-5,2)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TROOPC,-6,2)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TROOPD,-7,2)
ENDIF

IF(PLAYER1,DUNGEON_DESTROYED == 1)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,HELL_HOUND,7,9,10,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,HELL_HOUND,8,9,10,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,HELL_HOUND,9,9,10,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,HELL_HOUND,10,9,10,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,HELL_HOUND,11,9,10,0)
ENDIF
IF(PLAYER2,DUNGEON_DESTROYED == 1)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DEMONSPAWN,7,10,10,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DEMONSPAWN,8,10,10,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DEMONSPAWN,9,10,10,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DEMONSPAWN,10,10,10,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DEMONSPAWN,11,10,10,0)
ENDIF
IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,LORD,-8,1)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DEMONSPAWN,7,15,10,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DEMONSPAWN,8,15,10,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DEMONSPAWN,9,15,10,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DEMONSPAWN,10,15,10,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DEMONSPAWN,11,15,10,0)
ENDIF

REM 正北
IF(PLAYER_GOOD,ENTRANCE == 0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TROOPA,12,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TROOPB,12,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TROOPE,12,1)
ENDIF

M ****************************胜利/失败条件**********************************
IF(PLAYER1,DUNGEON_DESTROYED == 1)
    IF(PLAYER2,DUNGEON_DESTROYED == 1)
        IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
            IF(PLAYER_GOOD,DEMONSPAWN == 0)
                IF(PLAYER_GOOD,AVATAR == 0)
                    IF(PLAYER_GOOD,KNIGHT == 0)

                        REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
                        LEVEL_VERSION(1)
                        REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
                        ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

                        ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
                        ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
                        ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
                        ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
                        ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
                        ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
                        ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
                        ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
                        ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
                        ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
                        ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
                        ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
                        ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
                        ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
                        
                        MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
                        MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
                        MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
                        MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
                        MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

                        DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
                        TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
                        TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
                        QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

                        WIN_GAME
                    ENDIF
                ENDIF
            ENDIF
        ENDIF
    ENDIF
ENDIF
IF(PLAYER0,DUNGEON_DESTROYED == 1)
    LOSE_GAME
ENDIF

REM ****************************提示信息**********************************
QUICK_OBJECTIVE(1,"参考提示：1、入口那个缺口地方建哨所，敌人就不能从哪进来；2、触发点1在东边中部有小径连接的地中，触发点2在中部熔岩中被桥包围着的紫金矿东边的桥上，到达这两个地方才可以造桥；3、用于桥、闪电魔法、疾病魔法，事半功倍;4、兵力强大的话，可以决战来解决问题。",PLAYER0)  
IF(PLAYER0,GAME_TURN > 500)
    QUICK_INFORMATION(2,"你的入口是缺了个角的，敌人能经过熔岩从入口攻击你，在缺口上建个哨所，敌人就不能从这里进入！",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 1500)
    QUICK_INFORMATION(3,"当你想“走出去”的时候，就要得到造桥术，你要到达触发点1和2才能造桥，触发点1在东边中部，有小径连接的泥地中，没敌人把守，小鬼(可以附身挖)挖开泥地就能见到敌人空地盘，在上面踩踩就行。触发点2在中部熔岩中被桥包围着的紫金矿东边的桥上，没实力消灭上面的敌人，就想办法附身穿过熔岩去踩触发点",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 2500)
    QUICK_INFORMATION(4,"用桥在熔岩上做个作战平台，这样打可能会更好。",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 3500)
    QUICK_INFORMATION(5,"用桥可以把敌人分成几批，逐批消灭，也可以引敌人上桥，用疾病魔法或闪电魔法来消灭它们！",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 4000)
    QUICK_INFORMATION(6,"祝你好运，守护者！",PLAYER0) 
ENDIF













