REM ***********************************************************************
REM   Script for Level   698(198).Converted
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(500)

MAX_CREATURES(PLAYER0,16)
MAX_CREATURES(PLAYER1,24)
MAX_CREATURES(PLAYER2,24)
MAX_CREATURES(PLAYER3,24)

START_MONEY(PLAYER0,15000)
START_MONEY(PLAYER1,500000)
START_MONEY(PLAYER2,25000)
START_MONEY(PLAYER3,25000)

COMPUTER_PLAYER(PLAYER1,1)
COMPUTER_PLAYER(PLAYER2,1)
COMPUTER_PLAYER(PLAYER3,1)

ALLY_PLAYERS(PLAYER1,PLAYER2)
ALLY_PLAYERS(PLAYER2,PLAYER3)
ALLY_PLAYERS(PLAYER1,PLAYER3)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(FLY,20)
ADD_CREATURE_TO_POOL(BUG,20)
ADD_CREATURE_TO_POOL(SPIDER,20)
ADD_CREATURE_TO_POOL(TROLL,20)
ADD_CREATURE_TO_POOL(DRAGON,20)
ADD_CREATURE_TO_POOL(DEMONSPAWN,20)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,20)
ADD_CREATURE_TO_POOL(SORCEROR,20)
ADD_CREATURE_TO_POOL(BILE_DEMON,20)
ADD_CREATURE_TO_POOL(HELL_HOUND,20)
ADD_CREATURE_TO_POOL(TENTACLE,20)
ADD_CREATURE_TO_POOL(ORC,20)

ADD_CREATURE_TO_POOL(WIZARD,20)
ADD_CREATURE_TO_POOL(BARBARIAN,20)
ADD_CREATURE_TO_POOL(ARCHER,20)
ADD_CREATURE_TO_POOL(MONK,20)
ADD_CREATURE_TO_POOL(DWARFA,20)
ADD_CREATURE_TO_POOL(WITCH,20)
ADD_CREATURE_TO_POOL(GIANT,20)
ADD_CREATURE_TO_POOL(FAIRY,20)
ADD_CREATURE_TO_POOL(THIEF,20)
ADD_CREATURE_TO_POOL(SAMURAI,20)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])

CREATURE_AVAILABLE(PLAYER0,FLY,1,1)
CREATURE_AVAILABLE(PLAYER0,BUG,1,1)
CREATURE_AVAILABLE(PLAYER0,SPIDER,1,1)
CREATURE_AVAILABLE(PLAYER0,TROLL,1,1)
CREATURE_AVAILABLE(PLAYER0,DRAGON,1,1)
CREATURE_AVAILABLE(PLAYER0,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(PLAYER0,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(PLAYER0,SORCEROR,1,1)
CREATURE_AVAILABLE(PLAYER0,BILE_DEMON,1,1)
CREATURE_AVAILABLE(PLAYER0,HELL_HOUND,1,1)
CREATURE_AVAILABLE(PLAYER0,TENTACLE,1,1)
CREATURE_AVAILABLE(PLAYER0,ORC,1,1)

CREATURE_AVAILABLE(PLAYER1,WIZARD,1,1)
CREATURE_AVAILABLE(PLAYER2,WIZARD,1,1)
CREATURE_AVAILABLE(PLAYER3,WIZARD,1,1)
CREATURE_AVAILABLE(PLAYER1,BARBARIAN,1,1)
CREATURE_AVAILABLE(PLAYER2,BARBARIAN,1,1)
CREATURE_AVAILABLE(PLAYER3,BARBARIAN,1,1)
CREATURE_AVAILABLE(PLAYER1,ARCHER,1,1)
CREATURE_AVAILABLE(PLAYER2,ARCHER,1,1)
CREATURE_AVAILABLE(PLAYER3,ARCHER,1,1)
CREATURE_AVAILABLE(PLAYER1,MONK,1,1)
CREATURE_AVAILABLE(PLAYER2,MONK,1,1)
CREATURE_AVAILABLE(PLAYER3,MONK,1,1)
CREATURE_AVAILABLE(PLAYER1,DWARFA,1,1)
CREATURE_AVAILABLE(PLAYER2,DWARFA,1,1)
CREATURE_AVAILABLE(PLAYER3,DWARFA,1,1)
CREATURE_AVAILABLE(PLAYER1,WITCH,1,1)
CREATURE_AVAILABLE(PLAYER2,WITCH,1,1)
CREATURE_AVAILABLE(PLAYER3,WITCH,1,1)
CREATURE_AVAILABLE(PLAYER1,GIANT,1,1)
CREATURE_AVAILABLE(PLAYER2,GIANT,1,1)
CREATURE_AVAILABLE(PLAYER3,GIANT,1,1)
CREATURE_AVAILABLE(PLAYER1,FAIRY,1,1)
CREATURE_AVAILABLE(PLAYER2,FAIRY,1,1)
CREATURE_AVAILABLE(PLAYER3,FAIRY,1,1)
CREATURE_AVAILABLE(PLAYER1,THIEF,1,1)
CREATURE_AVAILABLE(PLAYER2,THIEF,1,1)
CREATURE_AVAILABLE(PLAYER3,THIEF,1,1)
CREATURE_AVAILABLE(PLAYER1,SAMURAI,1,1)
CREATURE_AVAILABLE(PLAYER2,SAMURAI,1,1)
CREATURE_AVAILABLE(PLAYER3,SAMURAI,1,1)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,0)
ROOM_AVAILABLE(PLAYER1,GUARD_POST,1,1)
ROOM_AVAILABLE(PLAYER2,GUARD_POST,1,0)
ROOM_AVAILABLE(PLAYER3,GUARD_POST,1,0)
ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,0)
ROOM_AVAILABLE(PLAYER1,WORKSHOP,1,1)
ROOM_AVAILABLE(PLAYER2,WORKSHOP,1,1)
ROOM_AVAILABLE(PLAYER3,WORKSHOP,1,1)
ROOM_AVAILABLE(PLAYER0,BARRACKS,1,0)
ROOM_AVAILABLE(PLAYER1,BARRACKS,1,1)
ROOM_AVAILABLE(PLAYER2,BARRACKS,1,1)
ROOM_AVAILABLE(PLAYER3,BARRACKS,1,1)
ROOM_AVAILABLE(PLAYER0,TEMPLE,1,0)
ROOM_AVAILABLE(PLAYER1,TEMPLE,1,1)
ROOM_AVAILABLE(PLAYER2,TEMPLE,1,0)
ROOM_AVAILABLE(PLAYER3,TEMPLE,1,0)
ROOM_AVAILABLE(PLAYER2,BRIDGE,1,0)
ROOM_AVAILABLE(PLAYER3,BRIDGE,1,0)
ROOM_AVAILABLE(PLAYER1,PRISON,1,1)
ROOM_AVAILABLE(PLAYER2,PRISON,1,1)
ROOM_AVAILABLE(PLAYER3,PRISON,1,1)
ROOM_AVAILABLE(PLAYER1,TORTURE,1,1)
ROOM_AVAILABLE(PLAYER2,TORTURE,1,1)
ROOM_AVAILABLE(PLAYER3,TORTURE,1,1)
ROOM_AVAILABLE(PLAYER1,GRAVEYARD,1,1)
ROOM_AVAILABLE(PLAYER2,GRAVEYARD,1,1)
ROOM_AVAILABLE(PLAYER3,GRAVEYARD,1,1)
ROOM_AVAILABLE(PLAYER1,SCAVENGER,1,1)
ROOM_AVAILABLE(PLAYER2,SCAVENGER,1,1)
ROOM_AVAILABLE(PLAYER3,SCAVENGER,1,1)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_IMP,1,1)
MAGIC_AVAILABLE(PLAYER2,POWER_IMP,1,1)
MAGIC_AVAILABLE(PLAYER3,POWER_IMP,1,1)
MAGIC_AVAILABLE(PLAYER1,POWER_SPEED,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_SPEED,1,0)
MAGIC_AVAILABLE(PLAYER3,POWER_SPEED,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(PLAYER3,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_OBEY,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_OBEY,1,0)
MAGIC_AVAILABLE(PLAYER3,POWER_OBEY,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(PLAYER3,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(PLAYER3,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(PLAYER3,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(PLAYER3,POWER_DISEASE,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(PLAYER0,STEEL,1,0)
DOOR_AVAILABLE(PLAYER1,STEEL,1,8)
DOOR_AVAILABLE(PLAYER2,STEEL,1,8)
DOOR_AVAILABLE(PLAYER3,STEEL,1,8)
DOOR_AVAILABLE(PLAYER0,MAGIC,1,0)
DOOR_AVAILABLE(PLAYER1,MAGIC,1,16)
DOOR_AVAILABLE(PLAYER2,MAGIC,1,16)
DOOR_AVAILABLE(PLAYER3,MAGIC,1,16)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(PLAYER0,POISON_GAS,1,0)
TRAP_AVAILABLE(PLAYER1,POISON_GAS,1,4)
TRAP_AVAILABLE(PLAYER2,POISON_GAS,1,4)
TRAP_AVAILABLE(PLAYER3,POISON_GAS,1,4)
TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
TRAP_AVAILABLE(PLAYER1,LIGHTNING,1,4)
TRAP_AVAILABLE(PLAYER2,LIGHTNING,1,4)
TRAP_AVAILABLE(PLAYER3,LIGHTNING,1,4)
TRAP_AVAILABLE(PLAYER0,WORD_OF_POWER,1,0)
TRAP_AVAILABLE(PLAYER1,WORD_OF_POWER,1,4)
TRAP_AVAILABLE(PLAYER2,WORD_OF_POWER,1,4)
TRAP_AVAILABLE(PLAYER3,WORD_OF_POWER,1,4)
TRAP_AVAILABLE(PLAYER0,BOULDER,1,0)
TRAP_AVAILABLE(PLAYER1,BOULDER,1,0)
TRAP_AVAILABLE(PLAYER2,BOULDER,1,0)
TRAP_AVAILABLE(PLAYER3,BOULDER,1,0)
TRAP_AVAILABLE(PLAYER1,LAVA,1,4)
TRAP_AVAILABLE(PLAYER2,LAVA,1,4)
TRAP_AVAILABLE(PLAYER3,LAVA,1,4)


REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(RESURRECT_CREATURE)
    ADD_TO_PARTY(RESURRECT_CREATURE,WITCH,10,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(RESURRECT_CREATURE,WITCH,10,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(RESURRECT_CREATURE,WITCH,10,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(RESURRECT_CREATURE,FAIRY,10,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(RESURRECT_CREATURE,FAIRY,10,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(RESURRECT_CREATURE,FAIRY,10,500,ATTACK_ENEMIES,0)
REM ----- Create Party (Steal Hero)
CREATE_PARTY(STEAL_HERO)
    ADD_TO_PARTY(STEAL_HERO,DWARFA,10,100,ATTACK_ROOMS,0)
    ADD_TO_PARTY(STEAL_HERO,DWARFA,10,100,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(STEAL_HERO,DWARFA,10,100,ATTACK_ROOMS,0)
    ADD_TO_PARTY(STEAL_HERO,DWARFA,10,100,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(STEAL_HERO,DWARFA,10,100,ATTACK_ROOMS,0)
    ADD_TO_PARTY(STEAL_HERO,DWARFA,10,100,ATTACK_DUNGEON_HEART,0)
REM ----- Create Party (Increase Level)
CREATE_PARTY(INCREASE_LEVEL)
    ADD_TO_PARTY(INCREASE_LEVEL,ARCHER,7,250,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(INCREASE_LEVEL,BARBARIAN,5,250,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(INCREASE_LEVEL,DWARFA,8,250,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(INCREASE_LEVEL,FAIRY,9,250,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(INCREASE_LEVEL,GIANT,5,250,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(INCREASE_LEVEL,MONK,7,250,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(INCREASE_LEVEL,SAMURAI,5,250,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(INCREASE_LEVEL,THIEF,7,250,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(INCREASE_LEVEL,WITCH,9,250,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(INCREASE_LEVEL,WIZARD,6,250,ATTACK_ENEMIES,0)
REM ----- Create Party (Outer Chamber)
CREATE_PARTY(OUTER_CHAMBER)
    ADD_TO_PARTY(OUTER_CHAMBER,GIANT,10,250,DEFEND_PARTY,0)
    ADD_TO_PARTY(OUTER_CHAMBER,GIANT,10,250,DEFEND_PARTY,0)
    ADD_TO_PARTY(OUTER_CHAMBER,GIANT,10,250,DEFEND_PARTY,0)
    ADD_TO_PARTY(OUTER_CHAMBER,GIANT,10,250,DEFEND_PARTY,0)
REM ----- Create Party (Dungeon Heart Door)
CREATE_PARTY(DUNGEON_HEART_DOOR)
    ADD_TO_PARTY(INCREASE_LEVEL,ARCHER,8,250,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(INCREASE_LEVEL,BARBARIAN,6,250,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(INCREASE_LEVEL,DWARFA,9,250,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(INCREASE_LEVEL,FAIRY,9,250,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(INCREASE_LEVEL,GIANT,6,250,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(INCREASE_LEVEL,MONK,8,250,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(INCREASE_LEVEL,SAMURAI,6,250,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(INCREASE_LEVEL,THIEF,8,250,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(INCREASE_LEVEL,WITCH,9,250,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(INCREASE_LEVEL,WIZARD,9,250,ATTACK_ENEMIES,0)
REM ----- Create Party (Lord Of The Land)
CREATE_PARTY(LORD_OF_THE_LAND)
    ADD_TO_PARTY(LORD_OF_THE_LAND,AVATAR,10,3000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(LORD_OF_THE_LAND,KNIGHT,10,1000,DEFEND_PARTY,0)
    ADD_TO_PARTY(LORD_OF_THE_LAND,KNIGHT,10,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(LORD_OF_THE_LAND,KNIGHT,10,1000,DEFEND_PARTY,0)
    ADD_TO_PARTY(LORD_OF_THE_LAND,KNIGHT,10,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(LORD_OF_THE_LAND,KNIGHT,10,1000,DEFEND_PARTY,0)
    ADD_TO_PARTY(LORD_OF_THE_LAND,KNIGHT,10,1000,ATTACK_ENEMIES,0)


REM ****************************脚本主体(主要内容、核心内容）**********************************
IF(PLAYER0,BRIDGE >= 1)
    ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
ENDIF

IF_ACTION_POINT(1,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,STEAL_HERO,-1,1)
ENDIF
IF_ACTION_POINT(2,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,RESURRECT_CREATURE,-2,1)
ENDIF
IF_ACTION_POINT(3,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,INCREASE_LEVEL,-3,1)
ENDIF
IF_ACTION_POINT(4,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,OUTER_CHAMBER,-4,1)
ENDIF
IF_ACTION_POINT(5,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,DUNGEON_HEART_DOOR,5,1)
ENDIF
IF_ACTION_POINT(6,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,LORD_OF_THE_LAND,6,1)
ENDIF

REM ****************************胜利/失败条件**********************************
IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
    IF(PLAYER1,DUNGEON_DESTROYED == 1)
        IF(PLAYER2,DUNGEON_DESTROYED == 1)
            IF(PLAYER3,DUNGEON_DESTROYED == 1)
                IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
                    IF(PLAYER_GOOD,AVATAR == 0)

                        REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
                        LEVEL_VERSION(1)
                        REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
                        ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

                        ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
                        ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
                        ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
                        ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
                        ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
                        ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
                        ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
                        ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
                        ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
                        ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
                        ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
                        ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
                        ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
                        ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
                        
                        MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
                        MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
                        MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
                        MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
                        MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

                        DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
                        TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
                        TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
                        QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

                        WIN_GAME
                    ENDIF
                ENDIF
            ENDIF
        ENDIF
    ENDIF
ENDIF
IF(PLAYER0,DUNGEON_DESTROYED == 1)
    LOSE_GAME
ENDIF

REM ****************************提示信息**********************************






