REM ***********************************************************************
REM   Script for Level  438 Prescora War
REM   Level 204
REM ***********************************************************************
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
SET_GENERATE_SPEED(1999)
COMPUTER_PLAYER(PLAYER1,10)
MAX_CREATURES(PLAYER0,8)
MAX_CREATURES(PLAYER1,16)

START_MONEY(PLAYER0,0)
START_MONEY(PLAYER1,9999)
REM GOLD_PER_GOLD_BLOCK(ALL_PLAYERS,4096)

ADD_CREATURE_TO_POOL(BILE_DEMON,22)
ADD_CREATURE_TO_POOL(DRAGON,22)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,22)
ADD_CREATURE_TO_POOL(HELL_HOUND,22)
ADD_CREATURE_TO_POOL(TENTACLE,22)
ADD_CREATURE_TO_POOL(DEMONSPAWN,22)
ADD_CREATURE_TO_POOL(SORCEROR,22)
ADD_CREATURE_TO_POOL(TROLL,22)
ADD_CREATURE_TO_POOL(SPIDER,22)
ADD_CREATURE_TO_POOL(BUG,22)
ADD_CREATURE_TO_POOL(FLY,22)
ADD_CREATURE_TO_POOL(ORC,22)

CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TENTACLE,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,HELL_HOUND,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)

ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
ROOM_AVAILABLE(PLAYER0,BARRACKS,1,0)
ROOM_AVAILABLE(PLAYER0,TEMPLE,1,0)
ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,0)
ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,0)
ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,0)
ROOM_AVAILABLE(PLAYER0,BRIDGE,1,0)
ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,0)
ROOM_AVAILABLE(PLAYER0,PRISON,1,0)
ROOM_AVAILABLE(PLAYER0,TORTURE,1,0)

ROOM_AVAILABLE(PLAYER1,GUARD_POST,1,0)
ROOM_AVAILABLE(PLAYER1,TREASURE,1,1)
ROOM_AVAILABLE(PLAYER1,RESEARCH,1,1)
ROOM_AVAILABLE(PLAYER1,WORKSHOP,1,0)
ROOM_AVAILABLE(PLAYER1,GARDEN,1,1)
ROOM_AVAILABLE(PLAYER1,LAIR,1,1)
ROOM_AVAILABLE(PLAYER1,GRAVEYARD,1,0)
ROOM_AVAILABLE(PLAYER1,PRISON,1,0)
ROOM_AVAILABLE(PLAYER1,TORTURE,1,0)
ROOM_AVAILABLE(PLAYER1,TRAINING,1,1)
ROOM_AVAILABLE(PLAYER1,SCAVENGER,1,0)
ROOM_AVAILABLE(PLAYER1,BARRACKS,1,0)
ROOM_AVAILABLE(PLAYER1,TEMPLE,1,0)
ROOM_AVAILABLE(PLAYER1,BRIDGE,1,0)

MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)

DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LAVA,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)

CREATE_PARTY(ROCK_AND_ROLL)
    ADD_TO_PARTY(ROCK_AND_ROLL,HORNY,5,50000,DEFEND_PARTY,0)
    ADD_TO_PARTY(ROCK_AND_ROLL,HORNY,5,50000,ATTACK_ROOMS,0)
    ADD_TO_PARTY(ROCK_AND_ROLL,HORNY,5,50000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(ROCK_AND_ROLL,HORNY,5,50000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ROCK_AND_ROLL,SAMURAI,7,100,DEFEND_PARTY,0)
    ADD_TO_PARTY(ROCK_AND_ROLL,SAMURAI,7,100,DEFEND_PARTY,0)
    ADD_TO_PARTY(ROCK_AND_ROLL,KNIGHT,8,100000,ATTACK_DUNGEON_HEART,0)


REM QUICK_OBJECTIVE(1,"Here you can fight a nice battle. You already have some rooms to build, so start digging.",ALL_PLAYERS)
QUICK_OBJECTIVE(1,"你可以干一大票，已经有一些房间要建了，开始挖掘吧。",ALL_PLAYERS)

IF(PLAYER0,BARRACKS == 1)
    REM QUICK_INFORMATION(0,"If this Horned Reaper gets angry, give him a reward!")
    QUICK_INFORMATION(0,"如果这个有收割者生气了，给他奖励吧！")
    ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
ENDIF
IF(PLAYER0,TEMPLE == 1)
    REM QUICK_INFORMATION(1,"There are lots of dark mistresses to be found. Get yourself a nice torture chamber.")
    QUICK_INFORMATION(1,"这里有很多女王。建个审讯室吧。")
    ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
ENDIF
IF(PLAYER0,GRAVEYARD == 1)
    REM QUICK_INFORMATION(2,"Scaveging creatures is done by the lord of the land too. Don't take to long for killing your opponents.")
    QUICK_INFORMATION(2,"可以招募怪物了，先不要杀死你的对手。")
    ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
ENDIF
IF(PLAYER0,SCAVENGER == 1)
    REM QUICK_INFORMATION(3,"This Horned Reaper. Make sure you take the right one for your own dungeon. If it is!")
    QUICK_INFORMATION(3,"这带角的的收割者，如果适合你，就选它。")
    ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
ENDIF

REM ****** ACTIONPOINT 2   **********
REM ****** ACTIONPOINT 3   **********
IF_ACTION_POINT(3,PLAYER0)
    REM QUICK_INFORMATION(4,"What did I tell you? A mistress for your dungeon. Love her, torture  her, make her work, make her kill, or make a sacrifice to the Gods.")
    QUICK_INFORMATION(4,"要我告诉你什么？对你的女王，爱她，折磨她，让她工作，让她杀戮，或者祭祀众神。")
    ADD_CREATURE_TO_LEVEL(PLAYER0,DARK_MISTRESS,3,2,6,300)
ENDIF

REM ****** ACTIONPOINT 4   **********
IF_ACTION_POINT(4,PLAYER0)
    REM QUICK_INFORMATION(5,"You must be very popular. Yet another girl for your dungeon.")
    QUICK_INFORMATION(5,"你一定很受欢迎，另一个女孩加入你。")
    ADD_CREATURE_TO_LEVEL(PLAYER0,DARK_MISTRESS,4,1,6,300)
ENDIF

REM ****** ACTIONPOINT 5   **********
IF_ACTION_POINT(5,PLAYER0)
    REM QUICK_INFORMATION(6,"It doesn't stop. Strong enough now, to meet your opponent? Did you see these boulder traps in your workshop? Your not the only one!")
    QUICK_INFORMATION(6,"它不会停止，足够强大了，去见你的对手吗？你在车间看到这些巨石陷阱了吗？你不是唯一的一个！")
    ADD_CREATURE_TO_LEVEL(PLAYER0,DARK_MISTRESS,5,1,6,300)
ENDIF

REM ****** ACTIONPOINT 2   **********
IF_ACTION_POINT(2,PLAYER0)
    REM QUICK_INFORMATION(7,"Finally a good fight. If you survive, this isn't the only lord here. Did already find the other duke?")
    QUICK_INFORMATION(7,"终于，大仗来了，如果你幸存下来，这不是唯一的领主，已经找到另一个公爵了吗？")
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ROCK_AND_ROLL,2,1)
ENDIF

REM ****** ACTIONPOINT -1   **********
REM ****** ADD_TUNNELLER_TO_LEVEL(PLAYER_GOOD,-1,ACTION_POINT,2,6,4000)

IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
    REM QUICK_INFORMATION(8,"You see. This land isn't to hard. He comes alone!")
    QUICK_INFORMATION(8,"你看，这块地不硬，他一个人来了！")
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,AVATAR,1,1,10,9000)
ENDIF

IF(PLAYER1,DUNGEON_DESTROYED == 1)
    WIN_GAME
ENDIF







