REM ****************************************************************************
REM  即时战略游戏《地下城守护者1》复刻版整合项目的战役
REM ***************************************************************************
REM  战役名: 更深的地下城
REM  作者：基于牛蛙脚本
REM  地下城守护者爱好者 CCP 团队
REM  版权:
REM   此脚本是免费的；你可以重新发布和/或修改它， 根据自由软件基金会公布的GNU
REM   通用公共许可证条款；许可证的版本2，或由你选择的任何后期版本。
REM ****************************************************************************
REM  更深地下城之脚本，地图名：92.Belial
REM  日期: 1996年12月17 - 2014年9月9
REM ****************************************************************************
REM 地图的大概情况与参考建议：
REM 1、此图信息量较大，主线是你不能建造孵化室，直到你占领人类所有孵化室才可建造。
REM 2、东北边有监狱，占领后就可建造，因不能建孵化室，建议你用监狱制造大量骷髅。
REM 3、建议早期尽早制造熔岩陷阱，堵住人类进攻你的路，并在你心脏东边修墙防止人类挖掘者。
REM 4、中途刷出来的人类挖掘者会到处挖，可利用隐身魔法避开忍者去占孵化室。
REM 5、早期建议训练几只精灵到工厂干活赚钱。
REM ****************************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(500)
START_MONEY(PLAYER0,15000)
MAX_CREATURES(PLAYER0,20)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(TENTACLE,20)
ADD_CREATURE_TO_POOL(SORCEROR,20)
ADD_CREATURE_TO_POOL(BILE_DEMON,20)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,20)
ADD_CREATURE_TO_POOL(DRAGON,20)
ADD_CREATURE_TO_POOL(ORC,20)
ADD_CREATURE_TO_POOL(BUG,20)
ADD_CREATURE_TO_POOL(FLY,20)
ADD_CREATURE_TO_POOL(SPIDER,20)
ADD_CREATURE_TO_POOL(TROLL,20)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])

CREATURE_AVAILABLE(PLAYER0,HELL_HOUND,1,0)
CREATURE_AVAILABLE(PLAYER0,TENTACLE,1,0)
CREATURE_AVAILABLE(PLAYER0,SORCEROR,1,0)
CREATURE_AVAILABLE(PLAYER0,BILE_DEMON,1,0)
CREATURE_AVAILABLE(PLAYER0,DARK_MISTRESS,1,0)
CREATURE_AVAILABLE(PLAYER0,DRAGON,1,0)
CREATURE_AVAILABLE(PLAYER0,VAMPIRE,1,0)
CREATURE_AVAILABLE(PLAYER0,ORC,1,0)
CREATURE_AVAILABLE(PLAYER0,FLY,1,0)
CREATURE_AVAILABLE(PLAYER0,SPIDER,1,0)
CREATURE_AVAILABLE(PLAYER0,BUG,1,0)
CREATURE_AVAILABLE(PLAYER0,TROLL,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])
ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,0)
ROOM_AVAILABLE(PLAYER0,BARRACKS,1,0)
ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,0)
ROOM_AVAILABLE(PLAYER0,TORTURE,1,0)
ROOM_AVAILABLE(PLAYER0,TEMPLE,1,0)
ROOM_AVAILABLE(PLAYER0,BRIDGE,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(PLAYER0,POWER_HAND,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_SLAP,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_CONCEAL,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LAVA,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)
		
REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(ONE)
    ADD_TO_PARTY(ONE,THIEF,2,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,THIEF,2,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,ARCHER,4,750,ATTACK_ENEMIES,0)        
CREATE_PARTY(TWO)
    ADD_TO_PARTY(TWO,ARCHER,4,750,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,ARCHER,2,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,BARBARIAN,3,700,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(TWO,BARBARIAN,4,700,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(WEAKARCHERS)
    ADD_TO_PARTY(WEAKARCHERS,ARCHER,3,900,STEAL_GOLD,0)
    ADD_TO_PARTY(WEAKARCHERS,ARCHER,4,900,STEAL_GOLD,0)    
    ADD_TO_PARTY(WEAKARCHERS,ARCHER,5,900,STEAL_GOLD,0)
    ADD_TO_PARTY(WEAKARCHERS,ARCHER,5,900,STEAL_GOLD,0)
CREATE_PARTY(WEAKSAMIES)
    ADD_TO_PARTY(WEAKSAMIES,SAMURAI,2,550,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(WEAKSAMIES,SAMURAI,2,550,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(WEAKSAMIES,SAMURAI,3,750,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(WEAKSAMIES,SAMURAI,4,950,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(WEAKSAMIES,SAMURAI,4,950,ATTACK_ENEMIES,0)
CREATE_PARTY(FAIRIES)
    ADD_TO_PARTY(FAIRIES,FAIRY,4,900,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FAIRIES,FAIRY,4,900,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FAIRIES,FAIRY,4,900,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FAIRIES,FAIRY,4,900,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FAIRIES,FAIRY,4,900,ATTACK_ENEMIES,0)
CREATE_PARTY(DWARVES)
    ADD_TO_PARTY(DWARVES,DWARFA,4,500,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(DWARVES,DWARFA,4,500,ATTACK_DUNGEON_HEART,0)    
    ADD_TO_PARTY(DWARVES,DWARFA,4,500,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(DWARVES,DWARFA,4,500,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(DWARVES,DWARFA,4,500,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(FINAL)
    ADD_TO_PARTY(FINAL,FAIRY,10,5000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(FINAL,FAIRY,8,800,DEFEND_PARTY,0)
    ADD_TO_PARTY(FINAL,FAIRY,8,800,DEFEND_PARTY,0)
    ADD_TO_PARTY(FINAL,FAIRY,8,800,DEFEND_PARTY,0)
    ADD_TO_PARTY(FINAL,FAIRY,8,800,DEFEND_PARTY,0)
CREATE_PARTY(DEFEND3)
    ADD_TO_PARTY(DEFEND3,ARCHER,7,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(DEFEND3,ARCHER,7,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(DEFEND3,ARCHER,7,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(DEFEND3,ARCHER,7,1000,ATTACK_ENEMIES,0)
CREATE_PARTY(DEFEND4)
    ADD_TO_PARTY(DEFEND4,ARCHER,7,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(DEFEND4,ARCHER,7,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(DEFEND4,WITCH,7,1500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(DEFEND4,WITCH,7,1500,ATTACK_ENEMIES,0)
CREATE_PARTY(DEFENDER)
    ADD_TO_PARTY(DEFENDER,GIANT,6,1800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(DEFENDER,GIANT,6,1800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(DEFENDER,GIANT,6,1800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(DEFENDER,GIANT,6,1800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(DEFENDER,GIANT,6,1800,ATTACK_ENEMIES,0)
CREATE_PARTY(WAITA)
    ADD_TO_PARTY(WAITA,DWARFA,5,750,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(WAITA,ARCHER,5,850,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(WAITA,DWARFA,5,750,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(WAITA,DWARFA,5,750,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(WAITA,ARCHER,5,850,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(WAITA,DWARFA,5,750,ATTACK_ENEMIES,0)
CREATE_PARTY(WAITB)
    ADD_TO_PARTY(WAITB,DWARFA,6,750,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(WAITB,ARCHER,6,850,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(WAITB,ARCHER,6,750,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(WAITB,WIZARD,7,1250,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(WAITB,ARCHER,6,850,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(WAITB,WIZARD,7,1250,ATTACK_ENEMIES,0)
CREATE_PARTY(WAITC)
    ADD_TO_PARTY(WAITC,WIZARD,7,1550,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(WAITC,WIZARD,7,1550,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(WAITC,WITCH,7,1550,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(WAITC,WITCH,7,1550,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(WAITC,MONK,8,1850,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(WAITC,MONK,8,1750,ATTACK_ENEMIES,0)
CREATE_PARTY(MEDSAMIES)
    ADD_TO_PARTY(MEDSAMIES,SAMURAI,6,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(MEDSAMIES,SAMURAI,6,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(MEDSAMIES,SAMURAI,6,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(MEDSAMIES,SAMURAI,6,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(MEDSAMIES,SAMURAI,6,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(MEDSAMIES,SAMURAI,6,1000,ATTACK_ENEMIES,0)
CREATE_PARTY(ELITESAMIES)
    ADD_TO_PARTY(ELITESAMIES,SAMURAI,9,1500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ELITESAMIES,SAMURAI,9,1500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ELITESAMIES,SAMURAI,9,1500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ELITESAMIES,SAMURAI,9,1500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ELITESAMIES,SAMURAI,9,1500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ELITESAMIES,SAMURAI,9,1500,ATTACK_ENEMIES,0)
CREATE_PARTY(LORDGUARD)
    ADD_TO_PARTY(LORDGUARD,MONK,7,1000,DEFEND_PARTY,0)
    ADD_TO_PARTY(LORDGUARD,GIANT,8,1250,DEFEND_PARTY,0)
    ADD_TO_PARTY(LORDGUARD,SAMURAI,9,1000,DEFEND_PARTY,0)
    ADD_TO_PARTY(LORDGUARD,SAMURAI,9,1000,DEFEND_PARTY,0)
    ADD_TO_PARTY(LORDGUARD,SAMURAI,9,1000,DEFEND_PARTY,0)
    ADD_TO_PARTY(LORDGUARD,ARCHER,5,1000,ATTACK_DUNGEON_HEART,0)


REM ****************************脚本主体(主要内容、核心内容）**********************************

REM "The Avatar is a wretched being, full of happiness and good cheer. Food is scarce in his land and the only Hatchery..."
REM "圣者是一个可怜的人，充满了幸福和快乐，他的土地缺乏食物，唯一的孵化场…"
DISPLAY_OBJECTIVE(918,PLAYER0)

IF(PLAYER_GOOD,GAME_TURN >= 9000)
    IF_CONTROLS(PLAYER0,TOTAL_CREATURES >= 8)
        REM "Food is scarce in this land and the only Hatchery available to you is inside a hero dungeon..."
        REM "在这片土地上食物是稀缺的，你唯一能得到的孵化场是在英雄地牢里…"
        DISPLAY_INFORMATION(907,ALL_PLAYERS)
    ENDIF
ENDIF

REM 游戏开始后不久就会在触发点1（你地盘南边）刷几波中低级英雄
IF(PLAYER_GOOD,GAME_TURN >= 10000)              
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,WAITA,15,DUNGEON,0,1,250)
ENDIF
IF(PLAYER_GOOD,GAME_TURN >= 25000)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,WAITB,16,DUNGEON,0,1,250)
ENDIF
IF(PLAYER_GOOD,GAME_TURN >= 30000)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,WAITC,17,DUNGEON,0,1,250)
ENDIF
IF(PLAYER_GOOD,GAME_TURN >= 35000)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,MEDSAMIES,18,DUNGEON,0,1,250)
ENDIF

IF_CONTROLS(PLAYER0,VAMPIRE >= 1)
    REM "Entombed in stone by a cruel band of heroes, the Vampire you have rescued demands revenge for his imprisonment..."
     REM "被一群残忍的英雄埋在石头里，你拯救的吸血鬼要求为他的监禁报仇…"
   DISPLAY_INFORMATION(908,ALL_PLAYERS)
ENDIF

REM　占领工厂、监狱就可以建造
IF(PLAYER0,WORKSHOP >= 1)
    ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
ENDIF
IF(PLAYER0,PRISON >= 1)
    ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
ENDIF

REM 人类孵化室数量为0，你就可以建造孵化室
IF(PLAYER_GOOD,GARDEN <= 0)
    ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
ENDIF

IF_CONTROLS(PLAYER0,BILE_DEMON >= 1)
    REM "The Bile Demon you have rescued will be a valuable but hungry asset to your dungeon. Make sure your Hatchery can satisfy his voracious appetite."
    REM "你救出的巨魔将是你地下城重要资产，也饥饿的资产，确保你的孵化场能满足他贪婪的胃口。"
    DISPLAY_INFORMATION(924,ALL_PLAYERS)
ENDIF

IF_ACTION_POINT(1,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,2,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,3,1)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,3,1,5,750)
ENDIF

IF_ACTION_POINT(2,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,4,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,WEAKARCHERS,7,1)
ENDIF

IF_ACTION_POINT(3,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,5,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,WEAKARCHERS,8,1)
ENDIF
IF_ACTION_POINT(4,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,WEAKSAMIES,6,1)
ENDIF
IF_ACTION_POINT(5,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,WEAKSAMIES,11,1)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,11,1,5,650)
ENDIF
REM Trigger FAIRIES with either AP6 or AP11
IF_ACTION_POINT(6,PLAYER0)
    SET_FLAG(PLAYER_GOOD,FLAG0,1)
ENDIF
IF_ACTION_POINT(11,PLAYER0)
    SET_FLAG(PLAYER_GOOD,FLAG0,1)
ENDIF
IF(PLAYER_GOOD,FLAG0 >= 1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FAIRIES,12,1)
ENDIF
IF_ACTION_POINT(7,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,WEAKSAMIES,9,1)
ENDIF
IF_ACTION_POINT(8,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FAIRIES,10,1)
ENDIF

REM 东边区域，紫金矿附近
IF_ACTION_POINT(13,PLAYER0)
    REM "Decimate this outpost and send fear into the heart of the Avatar."
    REM "摧毁这个前哨，把恐惧带进圣者的心脏。"
   DISPLAY_OBJECTIVE(920,PLAYER0)
    SET_TIMER(PLAYER_GOOD,TIMER0)
ENDIF
IF(PLAYER_GOOD,TIMER0 >= 250)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,DWARVES,14,1)
ENDIF
IF(PLAYER_GOOD,TIMER0 >= 45000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,DEFENDER,-3,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,DEFEND4,-3,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FINAL,-3,1)
ENDIF
IF_ACTION_POINT(19,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,DWARVES,19,1)
ENDIF
IF_ACTION_POINT(20,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,20,1)
ENDIF
IF_ACTION_POINT(22,PLAYER0)
    ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
ENDIF
REM Show objective if either AP24 or AP25 is reached　一些意义不大的信息
IF_ACTION_POINT(24,PLAYER0)
    SET_FLAG(PLAYER_GOOD,FLAG4,1)
ENDIF
IF_ACTION_POINT(25,PLAYER0)
    SET_FLAG(PLAYER_GOOD,FLAG4,1)
ENDIF
IF(PLAYER_GOOD,FLAG4 == 1)
    REM "The Avatar's castle is ripe for the taking. Train your forces well, Keeper. The ultimate battle awaits ..."
    REM "圣者的城堡已经准备好了，好好训练你的部队，守护者，最终的战斗正在等待…"
    DISPLAY_OBJECTIVE(921,PLAYER0)
ENDIF


REM Initiate the final events chain when AP21 reached　人类心脏南的门上
IF_ACTION_POINT(21,PLAYER0)
    REM "The Avatar has massed an army of heroic Lords to confront you. Prepare to be attacked!"
    REM "圣者聚集了一支英雄领主的军队来对抗你。准备好被攻击！"
    DISPLAY_OBJECTIVE(919,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,MEDSAMIES,16,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,DEFENDER,17,2)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,WEAKARCHERS,26,1)
    SET_TIMER(PLAYER_GOOD,TIMER5)
ENDIF
IF(PLAYER_GOOD,TIMER5 >= 650)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,WAITC,PLAYER_GOOD,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,LORDGUARD,-4,2)
ENDIF
IF(PLAYER_GOOD,TIMER5 >= 1000)
    DISPLAY_OBJECTIVE(922,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,AVATAR,23,1,10,100000)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,23,8,7,4000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ELITESAMIES,23,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ELITESAMIES,-4,1)
ENDIF

REM ****************************胜利/失败条件**********************************
REM 胜利条件，到达人类心脏，打爆人类心脏，干掉刷出来的圣者。
IF(PLAYER_GOOD,TIMER5 >= 1200)
    IF_CONTROLS(PLAYER_GOOD,AVATAR <= 0)
        IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
            REM "Finally, you stand unchallenged. The world is yours to waste and despoil. I bet you have never felt so bad."
            REM "最终，你没有受到挑战。世界被你践踏和掠夺的。我打赌你从来没有这么难过过。"
            DISPLAY_OBJECTIVE(172,PLAYER0)
            REM "Your achievements are legendary Keeper. Tales of your evil and cunning will become the horror stories of generations."
            REM "你的成就是传奇的守护者，关于你邪恶和狡猾的故事将成为几代人的恐怖故事。"
            DISPLAY_INFORMATION(934,ALL_PLAYERS)

                REM 以下修改游戏，增加胜利后显示全图、送钱开放建造限制，让你回味一下胜利的喜悦！
                LEVEL_VERSION(1)
                REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
                ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

                ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
                ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
                ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
                ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
                ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
                ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
                ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
                ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
                ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
                ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
                ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
                ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
                ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
                ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
                
                MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
                MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
                MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
                MAGIC_AVAILABLE(PLAYER0,POWER_CONCEAL,1,1)
                MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
                MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

                DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
                TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
                TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
                QUICK_INFORMATION(15,"亮图送钱，让你回味一下胜利的喜悦！",PLAYER0)

            WIN_GAME
        ENDIF
    ENDIF
ENDIF

REM ****************************提示信息**********************************









