REM ***********************************************************************
REM   Script for Level   665(165).Four Corners
REM ***********************************************************************
REM 多人对战地图
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(400)
MAX_CREATURES(ALL_PLAYERS,25)
START_MONEY(ALL_PLAYERS,5000)

REM 1、此地图为真正提供给几个玩家对战用的地图，没有把控制权交给电脑，所以一开始就胜利，如果想一
REM 个人玩，就要加以下语句(语法详情参考：COMPUTER_PLAYER(阵营,参数)，参数0为正常智商)：
COMPUTER_PLAYER(PLAYER1,0)
COMPUTER_PLAYER(PLAYER2,0)
COMPUTER_PLAYER(PLAYER3,0)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(FLY,25)
ADD_CREATURE_TO_POOL(BUG,25)
ADD_CREATURE_TO_POOL(DWARFA,25)
ADD_CREATURE_TO_POOL(DRAGON,25)
ADD_CREATURE_TO_POOL(SORCEROR,25)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,25)
ADD_CREATURE_TO_POOL(SKELETON,25)
ADD_CREATURE_TO_POOL(VAMPIRE,25)
ADD_CREATURE_TO_POOL(ORC,25)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])

CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DWARFA,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SKELETON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,VAMPIRE,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DESTROY_WALLS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)

REM ****************************脚本主体(主要内容、核心内容）**********************************
REM 你有4个或以上兽人，就能建兵营
IF(ALL_PLAYERS,ORC >= 4)
    ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,1)
ENDIF
REM 你有8个或以上吸血鬼，就能建陵墓
IF(ALL_PLAYERS,VAMPIRE >= 8)
    ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,1)
ENDIF
REM 你有4个或以上黑暗女王，就能建审讯室
IF(ALL_PLAYERS,DARK_MISTRESS >= 4)
    ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,1)
ENDIF
REM 你有20个或以上骷髅兵，就能建监狱
IF(ALL_PLAYERS,SKELETON >= 20)
    ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,1)
ENDIF
REM 当几个守护者拥有1个或以上骑士，就能建寺庙
IF(PLAYER0,KNIGHT >= 1)
    ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
ENDIF
IF(PLAYER1,KNIGHT >= 1)
    ROOM_AVAILABLE(PLAYER1,TEMPLE,1,1)
ENDIF
IF(PLAYER2,KNIGHT >= 1)
    ROOM_AVAILABLE(PLAYER2,TEMPLE,1,1)
ENDIF
IF(PLAYER3,KNIGHT >= 1)
    ROOM_AVAILABLE(PLAYER3,TEMPLE,1,1)
ENDIF
REM 你有4个或以上圣者，就能建招募室
IF(ALL_PLAYERS,AVATAR >= 4)
    ROOM_AVAILABLE(ALL_PLAYERS,SCAVENGER,1,1)
ENDIF

REM ****************************胜利/失败条件**********************************
IF(PLAYER0,ALL_DUNGEONS_DESTROYED == 1)
    
        REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
        LEVEL_VERSION(1)
        REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
        ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

        ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
        ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
        ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
        ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
        ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
        ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
        ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
        ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
        ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
        ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
        ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
        ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
        ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
        ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
        
        MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
        MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

        DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
        TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
        TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
        QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

        WIN_GAME
    DISPLAY_OBJECTIVE(0,PLAYER0)
ENDIF
IF(PLAYER1,ALL_DUNGEONS_DESTROYED == 1)
    WIN_GAME
ENDIF
IF(PLAYER2,ALL_DUNGEONS_DESTROYED == 1)
    WIN_GAME
ENDIF
IF(PLAYER3,ALL_DUNGEONS_DESTROYED == 1)
    WIN_GAME
ENDIF















