REM ***********************************************************************
REM   Script for Level  345（045）.The Huge Army.III
REM ***********************************************************************
REM 
REM 
REM ***********************************************************************
1、此图和044差不多原理，只是这图中的岩浆是人造的。
2、开始一定要把所有钱都造小鬼，把紫金矿圈到手，而且留出足够的地盘来发展，记得封墙。
3、圈好地盘就慢来规划一下，建房子的时候，记得工厂要大些，最好建两个大工厂，而且设计好，让刚刚挖出来的地方和你建房子的地方形成一条长长的通道，可以在上面建放岩浆陷阱，到时候在另一端开口，就可以让敌人慢慢走过来。
4、在紫金矿附近建金库，然后建设其它基地，如果金库够大，一会就有龙出现，因为龙喜欢金库和图书馆。
5、可以建工厂的时候，就建个大工厂，一会就有精灵出现，因为精灵喜欢工厂。
6、因为此图不能建训练室，而上面有2条龙，把紫金矿。
REM ***********************************************************************
START_MONEY(ALL_PLAYERS,5000)
MAX_CREATURES(ALL_PLAYERS,10)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(DRAGON,2)
ADD_CREATURE_TO_POOL(TROLL,25)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])

CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,0)

REM *********************可制造的门和*********************************
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(ALL_PLAYERS,LAVA,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)


REM ****************************脚本主体(主要内容、核心内容）**********************************
ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,-1,30,10,0)
ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,GIANT,-2,30,10,0)
ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,THIEF,-1,30,10,0)
ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,THIEF,-2,30,10,0)
ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,-1,30,10,0)
ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,-2,30,10,0)

IF(PLAYER_GOOD,DRAGON == 0)
  IF(PLAYER_GOOD,BARBARIAN == 0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WITCH,-1,30,10,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,-1,30,10,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,THIEF,-2,30,10,0)
  ENDIF
  IF(PLAYER_GOOD,GIANT == 0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WITCH,-2,30,10,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,-2,30,10,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,THIEF,-2,30,10,0)
  ENDIF
  IF(PLAYER_GOOD,THIEF == 0)
    IF(PLAYER_GOOD,SAMURAI == 0)
      IF(PLAYER_GOOD,WITCH == 0)
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,AVATAR,-1,10,10,0)
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,AVATAR,-2,10,10,0)
      ENDIF
    ENDIF
  ENDIF
ENDIF

REM ****************************胜利/失败条件**********************************
IF(PLAYER_GOOD,TOTAL_CREATURES == 0)

    REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
    LEVEL_VERSION(1)
    REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
    ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

    ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
    ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
    ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
    ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
    ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
    ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
    ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
    ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
    ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
    ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
    ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
    ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
    ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
    ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
    
    MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
    MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
    MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
    MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
    MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

    DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
    TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
    TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
    QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

    WIN_GAME
ENDIF

REM ****************************提示信息**********************************
QUICK_OBJECTIVE(1,"参考提示：1、以弱胜强的战争，讲究人时、地利、人和，讲究巧字；2、要战胜强敌，前提是要有自己的金城汤池；3、敌人是自己军队的磨砺石；4、地利可以是天然的也可以是人为的。",PLAYER0)  
IF(PLAYER0,GAME_TURN > 50)
    QUICK_INFORMATION(2,"强敌会迅速兵临城下，你建好了金城汤池吗，没有？还让你的小鬼愣着干什么，调动所有小鬼吧！",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 800)
    QUICK_INFORMATION(3,"如果已经修好了城池，现在开始建设家园和军队了，这里愿意加入你军队的可能只有无畏的龙和痴迷于机关的精灵了，其它人都害怕你的强敌，记住，龙喜欢金库和图书馆，精灵喜欢工厂里的机关！。",PLAYER0)   
ENDIF
IF(PLAYER0,GAME_TURN > 1200)
    QUICK_INFORMATION(4,"听精灵说有种机关，当敌人踏在上面马上变成熔岩的，如果在哨所旁边变岩浆洞，没人能走出来！除非刮大风或者挖掘者挖地洞。",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 1600)
    QUICK_INFORMATION(5,"敌军往往是你军磨砺石，特别是那些攻击速度慢的敌兵，让你没有训练室的情况下升级你的兵。",PLAYER0) 
ENDIF




















