REM ***********************************************************************
REM   Script for Level 472.Waterspring River - MoonShadow
REM ***********************************************************************
REM Waterspring River
REM 已经收录到FX的Burdened Imps' Level Pack战役中。（225）
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
SET_GENERATE_SPEED(500)
MAX_CREATURES(PLAYER0,30)
START_MONEY(PLAYER0,25000)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(FLY,20)
ADD_CREATURE_TO_POOL(BUG,20)
ADD_CREATURE_TO_POOL(DEMONSPAWN,20)
ADD_CREATURE_TO_POOL(SPIDER,20)
ADD_CREATURE_TO_POOL(SORCEROR,20)
ADD_CREATURE_TO_POOL(TROLL,20)
ADD_CREATURE_TO_POOL(BILE_DEMON,20)
ADD_CREATURE_TO_POOL(ORC,20)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,20)
ADD_CREATURE_TO_POOL(DRAGON,20)
ADD_CREATURE_TO_POOL(HELL_HOUND,20)
ADD_CREATURE_TO_POOL(TENTACLE,20)
ADD_CREATURE_TO_POOL(SKELETON,20)
ADD_CREATURE_TO_POOL(GHOST,20)
ADD_CREATURE_TO_POOL(VAMPIRE,20)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])
CREATURE_AVAILABLE(PLAYER0,FLY,1,1)
CREATURE_AVAILABLE(PLAYER0,BUG,1,1)
CREATURE_AVAILABLE(PLAYER0,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(PLAYER0,SPIDER,1,1)
CREATURE_AVAILABLE(PLAYER0,SORCEROR,1,1)
CREATURE_AVAILABLE(PLAYER0,TROLL,1,1)
CREATURE_AVAILABLE(PLAYER0,BILE_DEMON,1,1)
CREATURE_AVAILABLE(PLAYER0,ORC,1,1)
CREATURE_AVAILABLE(PLAYER0,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(PLAYER0,DRAGON,1,1)
CREATURE_AVAILABLE(PLAYER0,HELL_HOUND,1,1)
CREATURE_AVAILABLE(PLAYER0,TENTACLE,1,1)
CREATURE_AVAILABLE(PLAYER0,SKELETON,0,0)
CREATURE_AVAILABLE(PLAYER0,GHOST,0,0)
CREATURE_AVAILABLE(PLAYER0,VAMPIRE,0,0)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])
ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,0)
ROOM_AVAILABLE(PLAYER0,BARRACKS,1,0)
ROOM_AVAILABLE(PLAYER0,BRIDGE,0,0)
ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,0)
ROOM_AVAILABLE(PLAYER0,PRISON,0,0)
ROOM_AVAILABLE(PLAYER0,TORTURE,1,0)
ROOM_AVAILABLE(PLAYER0,TEMPLE,1,0)
ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,0)
ROOM_AVAILABLE(PLAYER0,SCAVENGER,0,0)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]

TRAP_AVAILABLE(PLAYER0,ALARM,1,0)
TRAP_AVAILABLE(PLAYER0,POISON_GAS,1,0)
TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
TRAP_AVAILABLE(PLAYER0,LAVA,0,0)
TRAP_AVAILABLE(PLAYER0,BOULDER,1,0)
TRAP_AVAILABLE(PLAYER0,WORD_OF_POWER,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(PLAYER0,WOOD,0,0)
DOOR_AVAILABLE(PLAYER0,BRACED,1,0)
DOOR_AVAILABLE(PLAYER0,STEEL,1,0)
DOOR_AVAILABLE(PLAYER0,MAGIC,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])

MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,0,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DISEASE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DESTROY_WALLS,0,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_ARMAGEDDON,0,0)

REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(THE_AVATAR)
    ADD_TO_PARTY(THE_AVATAR,AVATAR,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THE_AVATAR,KNIGHT,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THE_AVATAR,WIZARD,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THE_AVATAR,WIZARD,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THE_AVATAR,MONK,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THE_AVATAR,MONK,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THE_AVATAR,SAMURAI,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(AVATAR_TWO)
    ADD_TO_PARTY(AVATAR_TWO,ARCHER,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(AVATAR_TWO,ARCHER,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(AVATAR_TWO,ARCHER,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(AVATAR_TWO,BARBARIAN,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(AVATAR_TWO,BARBARIAN,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(AVATAR_TWO,BARBARIAN,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(AVATAR_TWO,WITCH,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(AVATAR_THREE)
    ADD_TO_PARTY(AVATAR_THREE,SAMURAI,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(AVATAR_THREE,SAMURAI,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(AVATAR_THREE,WIZARD,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(AVATAR_THREE,WITCH,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(AVATAR_THREE,GIANT,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(AVATAR_THREE,GIANT,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(AVATAR_THREE,GIANT,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(ATTACK_ONE)
    ADD_TO_PARTY(ATTACK_ONE,ARCHER,4,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ATTACK_ONE,DWARFA,4,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ATTACK_ONE,THIEF,5,0,ATTACK_ENEMIES,0)
CREATE_PARTY(ATTACK_TWO)
    ADD_TO_PARTY(ATTACK_TWO,ARCHER,5,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ATTACK_TWO,ARCHER,5,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ATTACK_TWO,THIEF,6,0,ATTACK_ENEMIES,0)
CREATE_PARTY(ATTACK_THREE)
    ADD_TO_PARTY(ATTACK_THREE,WIZARD,6,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ATTACK_THREE,BARBARIAN,7,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ATTACK_THREE,ARCHER,7,0,ATTACK_ENEMIES,0)
CREATE_PARTY(ATTACK_FOUR)
    ADD_TO_PARTY(ATTACK_FOUR,SAMURAI,8,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ATTACK_FOUR,BARBARIAN,8,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ATTACK_FOUR,ARCHER,8,0,ATTACK_ENEMIES,0)
CREATE_PARTY(ATTACK_FIVE)
    ADD_TO_PARTY(ATTACK_FIVE,WIZARD,9,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ATTACK_FIVE,WITCH,9,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ATTACK_FIVE,BARBARIAN,9,0,ATTACK_ENEMIES,0)
CREATE_PARTY(ATTACK_SIX)
    ADD_TO_PARTY(ATTACK_SIX,MONK,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ATTACK_SIX,SAMURAI,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ATTACK_SIX,WIZARD,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(ATTACK_SEVEN)
    ADD_TO_PARTY(ATTACK_SEVEN,GIANT,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ATTACK_SEVEN,WIZARD,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ATTACK_SEVEN,SAMURAI,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ATTACK_SEVEN,WITCH,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(ATTACK_EIGHT)
    ADD_TO_PARTY(ATTACK_EIGHT,GIANT,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ATTACK_EIGHT,SAMURAI,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ATTACK_EIGHT,MONK,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ATTACK_EIGHT,WIZARD,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ATTACK_EIGHT,BARBARIAN,10,0,ATTACK_ENEMIES,0)



REM ****************************脚本主体(主要内容、核心内容）**********************************
SET_CREATURE_MAX_LEVEL(PLAYER0,DEMONSPAWN,10)
SET_CREATURE_MAX_LEVEL(PLAYER0,THIEF,10)

REM *************时钟事件***********************
IF(PLAYER0,TOTAL_CREATURES >= 20)
    SET_TIMER(PLAYER0,TIMER0)
ENDIF
IF(PLAYER0,TIMER0 >= 1000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK_ONE,-1,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK_ONE,-2,1)
    REM DISPLAY_INFORMATION(76,ALL_PLAYERS)
    REM QUICK_INFORMATION(5,"How nice. A welcoming party is coming your way. Be sure to accept their invitation. And be sure to expect more of them.")
    QUICK_INFORMATION(7,"多友好，一个欢迎宴会来了，一定要接受他们的邀请，并一定要期待更多的人。")
ENDIF
IF(PLAYER0,TIMER0 >= 5000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK_TWO,-1,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK_TWO,-2,1)
ENDIF
IF(PLAYER0,TIMER0 >= 10000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK_THREE,-1,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK_THREE,-2,1)
ENDIF
IF(PLAYER0,TIMER0 >= 15000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK_FOUR,-1,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK_FOUR,-2,1)
ENDIF
IF(PLAYER0,TIMER0 >= 25000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK_FIVE,-1,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK_FIVE,-2,1)
    REM DISPLAY_INFORMATION(77,ALL_PLAYERS)
    REM QUICK_INFORMATION(6,"More incoming heroes. Do they annoy you yet, Keeper?")
    QUICK_INFORMATION(8,"更多的传入的英雄，他们打扰你了吗，守护者？")
ENDIF
IF(PLAYER0,TIMER0 >= 30000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK_SIX,-1,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK_SIX,-2,1)
ENDIF
IF(PLAYER0,TIMER0 >= 35000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK_SEVEN,-1,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK_SEVEN,-2,1)
ENDIF
IF(PLAYER0,TIMER0 >= 45000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK_EIGHT,-1,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ATTACK_EIGHT,-2,1)
    REM DISPLAY_INFORMATION(78,ALL_PLAYERS)
    QUICK_INFORMATION(9,"更多的英雄来入侵你的家，这看起来像他们的最后一次尝试摧毁你的地下城，是他们放弃的时候了。")
ENDIF
IF(PLAYER0,TIMER0 >= 47500)
    ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
    REM DISPLAY_INFORMATION(79,ALL_PLAYERS)
    REM QUICK_INFORMATION(8,"A prison is now available to you, in case you feel like giving some heroes a new home.")
    QUICK_INFORMATION(10,"一个监狱现在提供给你，如果你想给一些英雄一个新的家。")
ENDIF

IF(PLAYER_GOOD,KNIGHT == 0)
    SET_FLAG(PLAYER_GOOD,FLAG1,1)
    ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
    ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
    SET_TIMER(PLAYER0,TIMER1)
    REM DISPLAY_OBJECTIVE(70,ALL_PLAYERS)
    REM QUICK_OBJECTIVE(1,"Well done, Keeper. All knights have been dealt with. The river seems to have calmed down a bit too. You can now build a bridge to the other side. But beware, I sense something is coming for you.",PLAYER0)
    QUICK_INFORMATION(11,"做得好，守护者。所有骑士都被处理了，这条河似乎也平静了一点，现在你可以建一座桥通向另一边，但要小心，我感觉到有东西要冲着你来。",PLAYER0)
ENDIF
IF(PLAYER0,TIMER1 >= 10000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THE_AVATAR,-3,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,AVATAR_TWO,-3,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,AVATAR_THREE,-3,1)
    REM DISPLAY_INFORMATION(73,ALL_PLAYERS)
    REM QUICK_INFORMATION(9,"The Avatar himself has come to defeat the corrupted knights. Ofcourse, he will not find them, but WILL find you instead. Be ready.")
    QUICK_INFORMATION(12,"圣者来击败堕落的骑士，当然，他会找不到他们，反而会找到你，准备好。")
ENDIF

REM ****************************胜利/失败条件**********************************
IF(PLAYER_GOOD,FLAG1 == 1)
    IF(PLAYER_GOOD,AVATAR == 0)
        IF(PLAYER0,AVATAR == 0)
            IF(PLAYER0,TIMER1 >= 11500)
                REM DISPLAY_OBJECTIVE(71,ALL_PLAYERS)
                REM QUICK_OBJECTIVE(2,"Well done. Let's hope the Avatar will not be resurrected this time, although I fear that it will be the case. But for today You are done here.",PLAYER0)
                QUICK_OBJECTIVE(13,"做得好。希望圣者在这时复活，尽管我担心会这样的，在今天，你完成了这里的任务。",PLAYER0)

                REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
                LEVEL_VERSION(1)
                REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
                ADD_GOLD_TO_PLAYER (PLAYER0,9999999)
                ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
                ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
                ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
                ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
                ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
                ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
                ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
                ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
                ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
                ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
                ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
                ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
                ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
                ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
    
                MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
                MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1)
                MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
                MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,1)
                MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
                MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

                DOOR_AVAILABLE(PLAYER0,BRACED,1,0)
                DOOR_AVAILABLE(PLAYER0,MAGIC,1,999)
                TRAP_AVAILABLE(PLAYER0,POISON_GAS,1,0)
                TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
                TRAP_AVAILABLE(PLAYER0,BOULDER,1,500)
                QUICK_INFORMATION(15,"修改了游戏，增加胜利后可以建设一下，让你回味一下胜利的喜悦！",PLAYER0) 

                WIN_GAME
            ENDIF
        ENDIF
    ENDIF
ENDIF
IF(PLAYER_GOOD,FLAG1 == 1)
    IF(PLAYER_GOOD,AVATAR == 0)
        IF(PLAYER0,AVATAR == 1)
            IF(PLAYER0,TIMER1 >= 3500)
                REM DISPLAY_OBJECTIVE(72,ALL_PLAYERS)
                REM QUICK_OBJECTIVE(3,"Well done. Let's hope the Avatar will not escape from your grasp this time, although I fear that it will be the case. But for today you are done here.",PLAYER0)
                RQUICK_OBJECTIVE(14,"做得好，希望这次圣者不会逃脱你的控制，尽管我担心会这样，在今天，你完成了这里的任务。",PLAYER0)

                REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
                LEVEL_VERSION(1)
                REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
                ADD_GOLD_TO_PLAYER (PLAYER0,9999999)
                ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
                ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
                ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
                ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
                ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
                ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
                ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
                ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
                ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
                ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
                ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
                ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
                ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
                ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
    
                MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
                MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1)
                MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
                MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,1)
                MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
                MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

                DOOR_AVAILABLE(PLAYER0,BRACED,1,0)
                DOOR_AVAILABLE(PLAYER0,MAGIC,1,999)
                TRAP_AVAILABLE(PLAYER0,POISON_GAS,1,0)
                TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
                TRAP_AVAILABLE(PLAYER0,BOULDER,1,500)
                QUICK_INFORMATION(15,"修改了游戏，增加胜利后可以建设一下，让你回味一下胜利的喜悦！",PLAYER0) 

                WIN_GAME
            ENDIF
        ENDIF
    ENDIF
ENDIF
IF(PLAYER0,DUNGEON_DESTROYED == 1)
    LOSE_GAME
ENDIF

REM ****************************提示信息**********************************
REM DISPLAY_INFORMATION(74,ALL_PLAYERS)
REM QUICK_INFORMATION(4,"The shallow river running through this area has a strong current at the moment. Building bridges would result in failure. You will have to do without for now.")
REM QUICK_INFORMATION(4,"流经该地区的浅水区，有很强的电流，修建桥梁会导致失败，你将不得不做。")

REM DISPLAY_OBJECTIVE(75,ALL_PLAYERS)
REM QUICK_OBJECTIVE(0,"Six knights occupy this realm, but they are no ordinary knights. These knights have abandoned their virtues. Lord Angelus the Unjust, Lord Donahan the Greedy, Lord Espardio the Cowardly, Lord Vladavir the Betrayer, Lord Demunus the Vile and Lord Gustavo the Unliving all hide here from their brethren's vengeance. Spineless cowards. Flush them out.",PLAYER0)
QUICK_INFORMATION(0,"六个骑士占据了这一王国，但他们不是普通的骑士，这些骑士已经放弃了他们的美德。不公、贪婪、懦弱、背叛邪恶的都藏在这里，给他们弟兄报仇，没有骨气的懦夫，把他们冲洗出来。",PLAYER0)

QUICK_OBJECTIVE(1,"参考提示：1、胜利条件是干掉六骑士和圣者；2、你的生物数量达20人后刷N波敌人攻击你；3、审讯敌人，让地图亮起来;4、训练8个以后的10级吸血鬼，瞬移过去把敌人的6个骑士杀光就会刷圣者，干掉圣者就过关。",PLAYER0)  
IF(PLAYER0,GAME_TURN > 200)
    QUICK_INFORMATION(2,"你没有准备好开战之前最好不要让你的怪数量达20人！",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 500)
    QUICK_INFORMATION(3,"审讯敌人不但可以招降敌人，还可以得到敌人基地的信息，让地图亮起来。",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 1000)
    QUICK_INFORMATION(4,"制造8个以后的吸血鬼，训练到10级，不够尸体就让敌人送上门来，再不行杀小鬼也可以。",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 1500)
    QUICK_INFORMATION(5,"让吸血鬼去刺杀6个骑士，其它敌人中以不理或等它们送上门来，来复仇的圣者被干掉后一段时间就胜利。",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 2000)
    QUICK_INFORMATION(6,"祝你好运，守护者！",PLAYER0) 
ENDIF










