REM ***********************************************************************
REM   Script for Level    624(124).Blackmoon Falls 黑月降临
REM ***********************************************************************
REM 
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(400)
MAX_CREATURES(PLAYER0,30)
COMPUTER_PLAYER(PLAYER1,0)
SET_CREATURE_MAX_LEVEL(ALL_PLAYERS,THIEF,10)
START_MONEY(PLAYER0,7500)
START_MONEY(PLAYER1,9000000)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])

ADD_CREATURE_TO_POOL(FLY,8)
ADD_CREATURE_TO_POOL(BUG,4)
ADD_CREATURE_TO_POOL(SPIDER,4)
ADD_CREATURE_TO_POOL(DEMONSPAWN,4)
ADD_CREATURE_TO_POOL(SORCEROR,9)
ADD_CREATURE_TO_POOL(BILE_DEMON,12)
ADD_CREATURE_TO_POOL(DRAGON,13)
ADD_CREATURE_TO_POOL(TROLL,5)
ADD_CREATURE_TO_POOL(ORC,7)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,4)
ADD_CREATURE_TO_POOL(HELL_HOUND,3)

REM ***********************可招的生物 *********************************
CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,HELL_HOUND,1,1)

REM ********************可研究和建筑的房子**********************************
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)

REM *********************可制造的门和陷阱********************************
DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)

REM *********************可制造的和陷阱*********************************
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LAVA,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)

REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(ONE)
    ADD_TO_PARTY(ONE,MONK,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,WITCH,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,WIZARD,10,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,WIZARD,10,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,SAMURAI,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,SAMURAI,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,AVATAR,10,2000,ATTACK_ENEMIES,0)
CREATE_PARTY(TWO)
    ADD_TO_PARTY(TWO,BARBARIAN,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,BARBARIAN,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,GIANT,10,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,GIANT,10,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,GIANT,10,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,DWARFA,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,ARCHER,10,200,ATTACK_ENEMIES,0)
CREATE_PARTY(THREE)
    ADD_TO_PARTY(THREE,DWARFA,5,150,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,DWARFA,5,150,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,THIEF,5,150,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,THIEF,5,150,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,ARCHER,5,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,ARCHER,5,100,ATTACK_ENEMIES,0)
CREATE_PARTY(FOUR)
    ADD_TO_PARTY(FOUR,BARBARIAN,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,ARCHER,10,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,ARCHER,10,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,ARCHER,10,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,WIZARD,10,250,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,WIZARD,10,250,ATTACK_ENEMIES,0)
CREATE_PARTY(FIVE)
    ADD_TO_PARTY(FIVE,DEMONSPAWN,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,DEMONSPAWN,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,DEMONSPAWN,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,DEMONSPAWN,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,DEMONSPAWN,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,DEMONSPAWN,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,DEMONSPAWN,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(SIX)
    ADD_TO_PARTY(SIX,HORNY,10,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,HORNY,10,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,HORNY,10,500,ATTACK_ENEMIES,0)

REM ****************************脚本主体(主要内容、核心内容）**********************************
SET_CREATURE_STRENGTH(KNIGHT,255)
SET_CREATURE_HEALTH(KNIGHT,4000)
SET_CREATURE_ARMOUR(KNIGHT,255)

IF_ACTION_POINT(2,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,3,1,10,7000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,3,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,3,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SIX,3,1)
ENDIF

IF_ACTION_POINT(4,PLAYER0)
    IF(PLAYER1,DUNGEON_DESTROYED == 1)
        ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,1,DUNGEON_HEART,0,5,100)
        ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,5,DUNGEON_HEART,0,5,100)
        ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,FOUR,7,DUNGEON_HEART,0,5,100)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FIVE,8,2)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FIVE,9,2)
    ENDIF    
    IF_ACTION_POINT(6,PLAYER0)
        ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,-1,DUNGEON_HEART,0,5,100)
    ENDIF
ENDIF

REM ****************************胜利/失败条件**********************************
IF(PLAYER1,DUNGEON_DESTROYED == 1)
    IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
        IF(PLAYER_GOOD,TOTAL_CREATURES == 0)

            REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
            LEVEL_VERSION(1)
            REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
            ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

            ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
            ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
            ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
            ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
            ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
            ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
            ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
            ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
            ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
            ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
            ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
            ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
            ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
            ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
            
            MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
            MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
            MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
            MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
            MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

            DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
            TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
            TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
            QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

            WIN_GAME
        ENDIF
    ENDIF
ENDIF
IF(PLAYER0,DUNGEON_DESTROYED == 1)
    LOSE_GAME
ENDIF

REM ****************************提示信息**********************************
QUICK_OBJECTIVE(1,"参考提示：1、那个守护者不能制造小鬼，不会跟你抢金矿和地盘；2、开始的时候，小心你家附近金矿里藏着的敌人；3、除了打仗还是打仗，如果要些技巧，就是利用岩浆陷阱控制主动权。",PLAYER0)  
IF(PLAYER0,GAME_TURN > 500)
    QUICK_INFORMATION(2,"入口北面有很多小鬼，不过外面有苍蝇，小心！",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 1500)
    QUICK_INFORMATION(3,"精灵在工厂的工作效率很高，同样，骷髅骨骼兵不吃不喝没伤的时候还不用休息，10级以后还有闪电技能，对你现有的条件来说，它们都是好兵",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 2500)
    QUICK_INFORMATION(4,"你说如果你把敌人的小鬼都活捉了，那些守护者会怎样？",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 3500)
    QUICK_INFORMATION(5,"以弱胜强，就得用以弱胜强的方法，巧取豪夺，比硬拼杀人越货更高明！",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 4000)
    QUICK_INFORMATION(6,"祝你好运，守护者！",PLAYER0) 
ENDIF










