REM ***********************************************************************
REM   Script for Level 246. Jaggedkeep
REM ***********************************************************************
REM    BY K. BENNETT
REM 
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(425)

COMPUTER_PLAYER(PLAYER1,0)
COMPUTER_PLAYER(PLAYER2,0)

MAX_CREATURES(PLAYER0,24)
MAX_CREATURES(PLAYER1,20)
MAX_CREATURES(PLAYER2,20)

START_MONEY(player0,60000)
START_MONEY(player1,60000)
START_MONEY(player2,60000)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,20)
ADD_CREATURE_TO_POOL(ORC,20)
ADD_CREATURE_TO_POOL(TROLL,15)
ADD_CREATURE_TO_POOL(BILE_DEMON,15)
ADD_CREATURE_TO_POOL(VAMPIRE,2)
ADD_CREATURE_TO_POOL(DRAGON,20)
ADD_CREATURE_TO_POOL(SPIDER,8)
ADD_CREATURE_TO_POOL(BUG,4)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])

CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
CREATURE_AVAILABLE(PLAYER0,BUG,1,1)
CREATURE_AVAILABLE(PLAYER0,VAMPIRE,1,1)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,research,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)

ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
ROOM_AVAILABLE(player0,WORKSHOP,1,0)
ROOM_AVAILABLE(player0,BRIDGE,1,0)
ROOM_AVAILABLE(player0,PRISON,1,0)
ROOM_AVAILABLE

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(all_players,POWER_SLAP,1,1)
MAGIC_AVAILABLE(player1,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(player2,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)

MAGIC_AVAILABLE(player0,POWER_cave_in,1,0)
MAGIC_AVAILABLE(player0,POWER_destroy_walls,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,word_of_power,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)

REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(GOOD)
    ADD_TO_PARTY(GOOD,GIANT,8,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(GOOD,WIZARD,8,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(GOOD,WITCH,8,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(GOOD,HORNY,7,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(GOOD,WIZARD,8,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(GOOD,GIANT,8,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(GOOD,HORNY,6,0,ATTACK_ENEMIES,0)
CREATE_PARTY(GOODII)
    ADD_TO_PARTY(GOODII,GIANT,8,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(GOODII,WIZARD,8,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(GOODII,SAMURAI,9,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(GOODII,SAMURAI,8,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(GOODII,MONK,8,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(GOODII,HORNY,7,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(GOODII,HORNY,6,0,ATTACK_ENEMIES,0)

REM ****************************脚本主体(主要内容、核心内容）**********************************
REM flag标记两守护者对心脏是否被打爆，timer用于给两守护者对手刷怪
set_flag(player1,flag1,0)
set_flag(player2,flag1,0)

set_timer(player1,timer1)
set_timer(player1,timer4)
set_timer(player1,timer6)

set_timer(player2,timer2)
set_timer(player2,timer5)
set_timer(player2,timer7)

REM  当守护者1小鬼小于等于7且心脏未被打爆时，每2000 game turn刷6只3级小鬼给守护者1到触发点(1)，守护者1的金库里
if(player1,imp <=7)
    if(player1,flag1 ==0)
        if(player1,timer1 >=2000)
        next_command_reusable
        add_creature_to_level(player1,imp,1,6,3,500)
        next_command_reusable
        set_timer(player1,timer1)
        endif
    endif
endif
REM  当守护者1生物小于等于10且心脏未被打爆时，每2000 game turn刷2条9级龙和2个8级巨魔给守护者1到触发点(3)，守护者1的心脏处
if(player1,total_creatures <=10)
    if(player1,flag1 ==0)
        if(player1,timer4 >=2000)
        next_command_reusable
        add_creature_to_level(player1,dragon,3,2,9,250)
        next_command_reusable
        add_creature_to_level(player1,BILE_DEMON,3,2,8,0)
        next_command_reusable
        set_timer(player1,timer4)
        endif
    endif
endif
REM  当守护者1生物小于等于10且心脏未被打爆时，每3000 game turn刷2个8级黑暗女王和3个7级兽人给守护者1到触发点(5)，守护者1的训练室中
if(player1,total_creatures <=10)
    if(player1,flag1 ==0)
        if(player1,timer6 >=3000)
        next_command_reusable
        add_creature_to_level(player1,DARK_MISTRESS,5,2,8,0)
        next_command_reusable
        add_creature_to_level(player1,ORC,5,3,7,0)
        next_command_reusable
        set_timer(player1,timer6)
        endif
    endif
endif

REM  当守护者2小鬼小于等于7且心脏未被打爆时，每2000 game turn刷6只3级小鬼给守护者2到触发点(2)，守护者2的金库里
if(player2,imp <=7)
    if(player2,flag1 ==0)
        if(player2,timer2 >=2000)
        next_command_reusable
        add_creature_to_level(player2,imp,2,6,3,500)
        next_command_reusable
        set_timer(player2,timer2)
        endif
    endif
endif
REM  当守护者2生物小于等于10且心脏未被打爆时，每2000 game turn刷2条9级龙和2个8级巨魔给守护者2到触发点(4)，守护者2的心脏处
if(player2,total_creatures <=10)
    if(player2,flag1 ==0)
        if(player2,timer5 >=2000)
        next_command_reusable
        add_creature_to_level(player2,dragon,4,2,9,250)
        next_command_reusable
        add_creature_to_level(player2,BILE_DEMON,4,2,8,0)
        next_command_reusable
        set_timer(player2,timer5)
        endif
    endif
endif
REM  当守护者2生物小于等于10且心脏未被打爆时，每3000 game turn刷2个8级黑暗女王和3个7级兽人给守护者2到触发点(5)，守护者1的训练室中
if(player2,total_creatures <=10)
    if(player2,flag1 ==0)
        if(player2,timer7 >=3000)
        next_command_reusable
        add_creature_to_level(player2,DARK_MISTRESS,6,2,8,0)
        next_command_reusable
        add_creature_to_level(player2,ORC,6,3,7,0)
        next_command_reusable
        set_timer(player2,timer7)
        endif
    endif
endif

REM 当守护者1产生吸血鬼后数量小于等于1且心脏未被打爆时，每4200 game turn刷1个9级吸血鬼给守护者1到触发点(5)，守护者1的训练室中
if(player1,flag2 ==0)
    if(player1,vampire <=1)
        if(player1,timer0 >=4200)
        next_command_reusable
        add_creature_to_level(player1,vampire,5,1,9,800)
        next_command_reusable
        set_timer(player1,timer0)
        endif
    endif
endif
REM 当守护者2产生吸血鬼后数量小于等于1且心脏未被打爆时，每4200 game turn刷1个9级吸血鬼给守护者2到触发点(6)，守护者1的训练室中
if(player2,flag2 ==0)
    if(player2,vampire <=1)
        if(player2,timer0 >=4200)
        next_command_reusable
        add_creature_to_level(player2,vampire,6,1,9,800)
        next_command_reusable
        set_timer(player1,timer0)
        endif
    endif
endif

REM *********************************************************************************
IF_ACTION_POINT(7,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,GOOD,7,1)
ENDIF

IF_ACTION_POINT(8,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,GOODII,8,1)
ENDIF

REM *********************************************************************************
IF(PLAYER1, DUNGEON_DESTROYED == 1)
    set_flag(player1,flag1,1)
    set_flag(player1,flag2,1)
endif

IF(PLAYER2, DUNGEON_DESTROYED == 1)
    set_flag(player2,flag1,1)
    set_flag(player2,flag2,1)
endif

if(player1,vampire >0)
    set_flag(player1,flag2,0)
    set_timer(player1,timer0)
endif

if(player2,vampire >0)
    set_flag(player2,flag2,0)
    set_timer(player2,timer0)
endif

REM ****************************胜利/失败条件**********************************
IF(PLAYER0, ALL_DUNGEONS_DESTROYED ==1)
    
        REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
        LEVEL_VERSION(1)
        REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
        ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

        ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
        ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
        ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
        ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
        ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
        ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
        ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
        ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
        ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
        ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
        ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
        ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
        ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
        ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
        
        MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
        MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

        DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
        TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
        TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
        QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

        WIN_GAME
ENDIF

REM ****************************提示信息**********************************
QUICK_OBJECTIVE(1,"参考提示：1、有一定兵力后就去攻打东、西两边的紫金矿；2、北面有些资源可利用；3、你的两个守护者对手虽然战争不断，它们有免费增援部队;4、隐身小鬼占敌人地盘和打仗综合运用更有效。",PLAYER0)  

IF(PLAYER0,GAME_TURN > 500)
    QUICK_INFORMATION(2,"好消息：你的对手在战争中。坏消息：两者都能再生生物。向北方有强大的帮助，但你必须进入战斗获得它…小心多管闲事的的英雄。 ",player0)
ENDIF


















