REM Play Level 1
REM Published by DzjeeAr

REM Realm Of Fonz

REM ******* Basic settings *******

SET_GENERATE_SPEED(500)

MAX_CREATURES(PLAYER0,40)

START_MONEY(PLAYER0,8000)

ADD_CREATURE_TO_POOL(FLY,20)
ADD_CREATURE_TO_POOL(BUG,20)
ADD_CREATURE_TO_POOL(SPIDER,20)
ADD_CREATURE_TO_POOL(DEMONSPAWN,30)
ADD_CREATURE_TO_POOL(SORCEROR,30)
ADD_CREATURE_TO_POOL(BILE_DEMON,40)
ADD_CREATURE_TO_POOL(DRAGON,40)
ADD_CREATURE_TO_POOL(TROLL,20)
ADD_CREATURE_TO_POOL(ORC,10)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,30)
ADD_CREATURE_TO_POOL(SKELETON,20)
ADD_CREATURE_TO_POOL(GHOST,20)
ADD_CREATURE_TO_POOL(VAMPIRE,30)
ADD_CREATURE_TO_POOL(TENTACLE,40)
ADD_CREATURE_TO_POOL(HORNY,60)

REM ********** Available creatures **********

CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SKELETON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,GHOST,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,HELL_HOUND,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,VAMPIRE,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TENTACLE,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,HORNY,1,1)

REM ********** Available rooms **********

ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)

REM ********** Available spells **********

MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)

REM ********** Available doors & traps **********

DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LAVA,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)

REM ********** settings **********

SET_CREATURE_HEALTH(KNIGHT,5000)
SET_CREATURE_STRENGTH(KNIGHT,255)
SET_CREATURE_ARMOUR(KNIGHT,255)


IF(PLAYER0,DUNGEON_DESTROYED == 1)
    LOSE_GAME
ENDIF

IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
    IF(PLAYER_GOOD,TOTAL_CREATURES == 0)
        WIN_GAME
    ENDIF
ENDIF

REM ********** Party's **********

CREATE_PARTY(ONE)
    ADD_TO_PARTY(ONE,ARCHER,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,ARCHER,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,ARCHER,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,ARCHER,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,GIANT,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,GIANT,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,GIANT,10,200,ATTACK_ENEMIES,0)

CREATE_PARTY(TWO)
    ADD_TO_PARTY(TWO,BARBARIAN,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,BARBARIAN,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,BARBARIAN,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,BARBARIAN,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,WIZARD,10,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,WIZARD,10,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,WIZARD,10,300,ATTACK_ENEMIES,0)

CREATE_PARTY(THREE)
    ADD_TO_PARTY(THREE,BARBARIAN,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,BARBARIAN,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,BARBARIAN,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,GIANT,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,GIANT,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,GIANT,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,GIANT,10,200,ATTACK_ENEMIES,0)

CREATE_PARTY(FOUR)
    ADD_TO_PARTY(FOUR,DWARFA,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,DWARFA,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,DWARFA,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,DWARFA,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,ARCHER,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,ARCHER,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,ARCHER,10,200,ATTACK_ENEMIES,0)

CREATE_PARTY(FIVE)
    ADD_TO_PARTY(FIVE,WIZARD,10,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,WIZARD,10,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,WIZARD,10,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,WIZARD,10,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,WIZARD,10,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,WIZARD,10,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,AVATAR,10,500,ATTACK_ENEMIES,0)

CREATE_PARTY(SIX)
    ADD_TO_PARTY(SIX,SAMURAI,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,WIZARD,10,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,BILE_DEMON,10,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,DRAGON,10,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,WIZARD,10,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,AVATAR,10,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,KNIGHT,10,7500,ATTACK_ENEMIES,0)

CREATE_PARTY(SEVEN)
    ADD_TO_PARTY(SEVEN,BILE_DEMON,10,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SEVEN,BILE_DEMON,10,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SEVEN,DRAGON,10,700,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SEVEN,DRAGON,10,700,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SEVEN,WIZARD,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SEVEN,WIZARD,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SEVEN,WIZARD,10,200,ATTACK_ENEMIES,0)

REM ********** Action points **********

IF_ACTION_POINT(1,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,2,1)
ENDIF

IF_ACTION_POINT(3,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,4,1)
ENDIF

IF_ACTION_POINT(5,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,1,1)
ENDIF

IF_ACTION_POINT(6,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,3,1)
ENDIF

IF_ACTION_POINT(7,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,5,2)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,6,2)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,1,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,3,1)
ENDIF

IF_ACTION_POINT(8,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,-4,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FOUR,-3,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FIVE,-2,2)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SIX,-1,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SEVEN,-1,1)
ENDIF

REM ************* REALM OF FONZ *********************************
