REM ***********************************************************************
REM   Script for Level 224.Dominator 统治者
REM ***********************************************************************
REM Published by DzjeeAr
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(300)
MAX_CREATURES(PLAYER0,35)

COMPUTER_PLAYER(PLAYER1,0)
COMPUTER_PLAYER(PLAYER2,0)
COMPUTER_PLAYER(PLAYER3,0)

START_MONEY(PLAYER0,8000)
START_MONEY(PLAYER1,0)
START_MONEY(PLAYER2,9000000)
START_MONEY(PLAYER3,9000000)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(FLY,50)
ADD_CREATURE_TO_POOL(BUG,50)
ADD_CREATURE_TO_POOL(SPIDER,50)
ADD_CREATURE_TO_POOL(DEMONSPAWN,2)
ADD_CREATURE_TO_POOL(SORCEROR,30)
ADD_CREATURE_TO_POOL(BILE_DEMON,20)
ADD_CREATURE_TO_POOL(DRAGON,20)
ADD_CREATURE_TO_POOL(TROLL,30)
ADD_CREATURE_TO_POOL(ORC,30)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,20)
ADD_CREATURE_TO_POOL(VAMPIRE,5)
ADD_CREATURE_TO_POOL(HORNY,1)

REM ***********************可招的生物 **************************************************
CREATURE_AVAILABLE(PLAYER0,FLY,1,1)
CREATURE_AVAILABLE(PLAYER0,BUG,1,1)
CREATURE_AVAILABLE(PLAYER0,SPIDER,1,1)
CREATURE_AVAILABLE(PLAYER0,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(PLAYER0,SORCEROR,1,1)
CREATURE_AVAILABLE(PLAYER0,BILE_DEMON,1,1)
CREATURE_AVAILABLE(PLAYER0,DRAGON,1,1)
CREATURE_AVAILABLE(PLAYER0,TROLL,1,1)
CREATURE_AVAILABLE(PLAYER0,ORC,1,1)
CREATURE_AVAILABLE(PLAYER0,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(PLAYER0,VAMPIRE,1,1)
CREATURE_AVAILABLE(PLAYER0,HORNY,1,1)

REM ********************可研究和建筑的房子*****************************************************
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)

REM *********************可制造的门********************************
DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LAVA,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)

REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)***********************
CREATE_PARTY(PATROL)
    ADD_TO_PARTY(PATROL,MONK,7,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PATROL,WIZARD,6,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PATROL,BARBARIAN,5,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PATROL,GIANT,6,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PATROL,GIANT,6,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PATROL,ARCHER,5,200,ATTACK_ENEMIES,0)
CREATE_PARTY(PATROLX)
    ADD_TO_PARTY(PATROLX,MONK,10,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PATROLX,WIZARD,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PATROLX,BARBARIAN,10,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PATROLX,GIANT,10,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PATROLX,GIANT,10,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PATROLX,ARCHER,10,200,ATTACK_ENEMIES,0)
CREATE_PARTY(ONE)
    ADD_TO_PARTY(ONE,FAIRY,8,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,FAIRY,8,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,WIZARD,8,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,ARCHER,8,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,BARBARIAN,8,200,ATTACK_ENEMIES,0)
CREATE_PARTY(TWO)
    ADD_TO_PARTY(TWO,FAIRY,8,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,WIZARD,8,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,MONK,8,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,ARCHER,8,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,ARCHER,8,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,FAIRY,8,200,ATTACK_ENEMIES,0)
CREATE_PARTY(THREE)
    ADD_TO_PARTY(THREE,GIANT,8,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,WIZARD,8,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,WIZARD,8,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,FAIRY,8,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,SAMURAI,7,600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,SAMURAI,7,600,ATTACK_ENEMIES,0)
CREATE_PARTY(FOUR)
    ADD_TO_PARTY(FOUR,WIZARD,9,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,FAIRY,9,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,FAIRY,9,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,FAIRY,9,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,SAMURAI,10,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,SAMURAI,10,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,SAMURAI,10,1000,ATTACK_ENEMIES,0)
CREATE_PARTY(FIVE)
    ADD_TO_PARTY(FIVE,ARCHER,10,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,ARCHER,10,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,ARCHER,10,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,SAMURAI,10,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,AVATAR,10,3000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,KNIGHT,5,5000,ATTACK_ENEMIES,0)

REM ****************************脚本主体(主要内容、核心内容）**********************************
SET_CREATURE_MAX_LEVEL(ALL_PLAYERS,THIEF,10)

SET_CREATURE_HEALTH(KNIGHT,6000)
SET_CREATURE_ARMOUR(KNIGHT,255)
SET_CREATURE_STRENGTH(KNIGHT,255)

REM 东北角守护心脏附近
IF_ACTION_POINT(1,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,TENTACLE,2,4,10,100)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,TENTACLE,3,4,10,100)
    ADD_CREATURE_TO_LEVEL(PLAYER3,TENTACLE,4,8,10,0)
ENDIF
REM 西北角守护心脏附近
IF_ACTION_POINT(5,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DEMONSPAWN,6,4,10,100)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DEMONSPAWN,7,4,10,100)
    ADD_CREATURE_TO_LEVEL(PLAYER2,DEMONSPAWN,8,8,10,0)
ENDIF
REM 东南角守护巢穴后的空地上
IF_ACTION_POINT(9,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BILE_DEMON,9,5,10,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DRAGON,9,4,10,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ORC,9,9,10,0)
ENDIF
REM 西南角人类入口上
IF_ACTION_POINT(10,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PATROLX,-1,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PATROLX,-1,1)
ENDIF
REM 正西人类墙内
IF_ACTION_POINT(15,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,16,8,10,100)
ENDIF
REM 正南墙内中间
IF_ACTION_POINT(17,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,THIEF,18,8,10,100)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DWARFA,18,5,10,100)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,TUNNELLER,18,1,10,100)
ENDIF
REM 正东墙内后
IF_ACTION_POINT(19,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,20,4,10,100)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,21,4,10,100)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,22,4,10,100)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,23,4,10,100)
ENDIF
REM 正北墙内中间
IF_ACTION_POINT(24,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,25,2,10,100)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,MONK,25,1,10,100)
ENDIF

IF(PLAYER2,DUNGEON_DESTROYED == 1)
    IF(PLAYER3,DUNGEON_DESTROYED == 1)
        IF_ACTION_POINT(9,PLAYER0)
            IF_ACTION_POINT(10,PLAYER0)
                ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,11,DUNGEON_HEART,0,6,200)
                ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,12,DUNGEON_HEART,0,6,200)
                ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,14,DUNGEON_HEART,0,6,200)
                ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,PATROL,-2,DUNGEON_HEART,0,6,200)
                ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,PATROL,-3,DUNGEON_HEART,0,6,200)
                ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,PATROL,13,DUNGEON_HEART,0,6,200)
            ENDIF
        ENDIF
    ENDIF
ENDIF
REM 正南底部
IF_ACTION_POINT(18,PLAYER0)
    IF_ACTION_POINT(26,PLAYER0)
        IF_ACTION_POINT(25,PLAYER0)
            RESEARCH(PLAYER0,MAGIC,POWER_LIGHTNING,100000)
            MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)
            ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,PATROLX,-4,DUNGEON_HEART,0,10,500)
            ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,PATROLX,-5,DUNGEON_HEART,0,10,500)
        ENDIF
    ENDIF
ENDIF
REM 正西墙内中间，人类心脏东
IF_ACTION_POINT(27,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,-6,6,10,100)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,-6,6,10,100)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,-6,6,10,100)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,THIEF,-6,12,10,100)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,-6,2,10,100)
ENDIF

REM ****************************胜利/失败条件**********************************
IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PATROLX,-6,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PATROLX,-6,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FOUR,-6,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FIVE,-6,1)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,PATROLX,-2,DUNGEON_HEART,0,10,500)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,PATROLX,-3,DUNGEON_HEART,0,10,500)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,PATROLX,-4,DUNGEON_HEART,0,10,500)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,PATROLX,-5,DUNGEON_HEART,0,10,500)
    IF(PLAYER_GOOD,KNIGHT == 0)
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,-6,1,10,30000)
        IF(PLAYER_GOOD,KNIGHT == 0)

            REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
            LEVEL_VERSION(1)
            REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
            ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

            ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
            ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
            ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
            ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
            ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
            ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
            ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
            ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
            ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
            ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
            ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
            ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
            ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
            ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
            
            MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
            MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
            MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
            MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
            MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

            DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
            TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
            TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
            QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

            WIN_GAME
        ENDIF
    ENDIF
ENDIF
IF(PLAYER0,DUNGEON_DESTROYED == 1)
    LOSE_GAME
ENDIF

REM ****************************提示信息**********************************
QUICK_OBJECTIVE(1,"参考提示：1、钱多地盘不够用的时候，可以挪腾地盘；2、把能消灭的敌人消灭了，自然有敌人从墙内出来进攻你；3、岩浆陷阱就象战争开关一样可控制打仗的节奏;4、如果需要的话，好好利用监狱。",PLAYER0)  

IF(PLAYER0,GAME_TURN > 500)
    QUICK_INFORMATION(2,"钱多地盘不够的时候，一些建筑用完了可以卖掉建其它有用的建筑，等你杀出去有地盘后再重建。",PLAYER0) 
ENDIF





















