REM ***********************************************************************
REM   Script for Level  350(050).Road Seeker
REM ***********************************************************************
REM 
REM 
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
REM 以下修改游戏，显示地图，降低无谓的难度！
LEVEL_VERSION(1)
REVEAL_MAP_RECT(PLAYER0,127,127,254,254)

SET_GENERATE_SPEED(500)
COMPUTER_PLAYER(PLAYER1,4)

MAX_CREATURES(PLAYER0,25)
MAX_CREATURES(PLAYER1,40)

START_MONEY(PLAYER0,5000)
START_MONEY(PLAYER1,7500)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(TROLL,15)
ADD_CREATURE_TO_POOL(SORCEROR,15)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,20)
ADD_CREATURE_TO_POOL(DRAGON,15)
ADD_CREATURE_TO_POOL(ORC,20)
ADD_CREATURE_TO_POOL(BILE_DEMON,10)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])

CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
CREATURE_AVAILABLE(PLAYER1,DRAGON,1,1)
CREATURE_AVAILABLE(PLAYER1,BILE_DEMON,1,1)
CREATURE_AVAILABLE(PLAYER1,SORCEROR,1,1)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
ROOM_AVAILABLE(PLAYER1,RESEARCH,1,1)
ROOM_AVAILABLE(PLAYER1,WORKSHOP,1,0)
ROOM_AVAILABLE(PLAYER1,BARRACKS,1,0)
ROOM_AVAILABLE(PLAYER1,PRISON,1,0)
ROOM_AVAILABLE(PLAYER1,TORTURE,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(PLAYER1,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_SPEED,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)

REM ****************************脚本主体(主要内容、核心内容）**********************************
IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
    MAGIC_AVAILABLE(PLAYER0,POWER_SIGHT,1,0)
    MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,0)
    MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,0)
    MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,0)
    MAGIC_AVAILABLE(PLAYER0,POWER_LIGHTNING,1,0)
    MAGIC_AVAILABLE(PLAYER0,POWER_PROTECT,1,0)
    MAGIC_AVAILABLE(PLAYER0,POWER_CONCEAL,1,0)
    MAGIC_AVAILABLE(PLAYER0,POWER_CAVE_IN,1,0)
    MAGIC_AVAILABLE(PLAYER0,POWER_CHICKEN,1,0)
    MAGIC_AVAILABLE(PLAYER0,POWER_HOLD_AUDIENCE,1,0)
    ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
    ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,0)
    ROOM_AVAILABLE(PLAYER0,BARRACKS,1,0)
    ROOM_AVAILABLE(PLAYER0,PRISON,1,0)
    ROOM_AVAILABLE(PLAYER0,TORTURE,1,0)
    ROOM_AVAILABLE(PLAYER0,BRIDGE,1,0)
    CREATURE_AVAILABLE(PLAYER0,DRAGON,1,1)
    CREATURE_AVAILABLE(PLAYER0,BILE_DEMON,1,1)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,1,1,10,4000)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,GIANT,1,2,8,800)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,1,2,8,800)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,1,2,6,800)
    QUICK_INFORMATION(8,"大人，我们可以研究建筑和魔法了，把闲着的兵力都投入研究吧，那们我们就可以建自己的监狱和审讯室了！",PLAYER0) 
ENDIF

REM ****************************胜利/失败条件**********************************
IF(PLAYER0,ALL_DUNGEONS_DESTROYED == 1)

    REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
    ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

    ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
    ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
    ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
    ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
    ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
    ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
    ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
    ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
    ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
    ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
    ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
    ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
    ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
    ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
    
    MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
    MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
    MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
    MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
    MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

    DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
    TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
    TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
    QUICK_INFORMATION(15,"送钱，让你回味一下胜利的喜悦！",PLAYER0) 

    WIN_GAME
ENDIF

REM ****************************提示信息**********************************
QUICK_OBJECTIVE(1,"参考提示：1、你是找虐的吧，如果不是，最少修改一下地图，放个显示地图的宝物在你家里;2、打开了地图吧，就是绕一大个圈向那个监狱进发，把矮人打晕拉进监狱变成骷髅兵，后面的就不说了；3、右上角小金矿里那格图书馆，可研究哨所、寺庙、陵墓、破墙术，破墙术是过关必要之物;4、南面那紫金矿可供你和另一守护者共挖",PLAYER0)  
IF(PLAYER0,GAME_TURN > 1500)
    QUICK_INFORMATION(2,"南面有个金光闪闪的矿，大人，在那里就地建个金库就可以解决粮草问题了，不过路上危机从从，小心哦！我们现在的实力太弱了，多存档多读档！",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 2000)
    QUICK_INFORMATION(3,"大人，我们没有造桥技术，招不到人，先锻炼十个小鬼，紧急的时候，小鬼也能挡一挡吧，总比没有好！还有，不要到处挖，小鬼连苍蝇也打不过，而且后面苍蝇的尸体放在陵墓里生产吸血鬼！",PLAYER0)   
ENDIF
IF(PLAYER0,GAME_TURN > 2500)
    QUICK_INFORMATION(4,"大人，有机会就向那监狱进发了，监狱附近那个小矮人不能打死，把他打晕关进监狱，饿成骷髅兵，比小鬼强百倍而且它能进行研究工作！",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 3000)
    QUICK_INFORMATION(5,"大人，建议当我们有10级骨骼兵后就沿河向右上角的金矿进发，里面一格有图书馆，研究要花很长时间，所以及早开始，等研究出陵墓后，就把那附近的地方腾出来，开了电脑辅助功能，会帮我们凌乱扩建些图书馆，总比一格好，可以多投入兵力研究，加快研究速度！",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 3500)
    QUICK_INFORMATION(6,"大人，当研究出陵墓，建个陵墓，把苍蝇一个一个杀了，拉进去就会产生吸血鬼，吸血鬼挺能打，就是工资高，但我们不缺钱！",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 4000)
    QUICK_INFORMATION(7,"大人，破墙术研究出来后，我们没有桥，先进攻人类，监狱太小，把不会治疗魔法的饿死变成骨骼兵，再打敌人的心脏，人类的心脏一爆，我们就可以研究其它建筑和魔法了，路这么长，打得好的话，把他们全部活捉，会治疗魔法的兵捉去审讯室，估计他们会投降的！",PLAYER0) 
ENDIF













