REM ***********************************************************************
REM   Script for Level 422.Homofelix
REM ***********************************************************************
REM    by Rangex        21.02.2004
REM    pl
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(400)
MAX_CREATURES(PLAYER0,15)
START_MONEY(PLAYER0,50000)


REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(SPIDER,15)
ADD_CREATURE_TO_POOL(SORCEROR,15)
ADD_CREATURE_TO_POOL(BILE_DEMON,20)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,15)
ADD_CREATURE_TO_POOL(TROLL,15)
ADD_CREATURE_TO_POOL(ORC,15)
ADD_CREATURE_TO_POOL(DRAGON,20)
ADD_CREATURE_TO_POOL(DEMONSPAWN,15)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,HELL_HOUND,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,VAMPIRE,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)

REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(PARTY1)
    ADD_TO_PARTY(PARTY1,THIEF,2,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY1,THIEF,2,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY1,THIEF,2,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY1,THIEF,2,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY1,THIEF,2,0,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(PARTY2)
    ADD_TO_PARTY(PARTY2,DWARFA,2,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY2,DWARFA,2,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY2,DWARFA,2,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY2,DWARFA,2,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY2,DWARFA,2,0,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(PARTY3)
    ADD_TO_PARTY(PARTY3,ARCHER,3,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY3,ARCHER,3,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY3,ARCHER,3,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY3,ARCHER,3,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY3,ARCHER,3,0,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(PARTY4)
    ADD_TO_PARTY(PARTY4,KNIGHT,1,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY4,KNIGHT,1,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY4,KNIGHT,1,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY4,KNIGHT,1,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY4,KNIGHT,1,0,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(PARTY6)
    ADD_TO_PARTY(PARTY6,KNIGHT,10,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY6,KNIGHT,10,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY6,KNIGHT,10,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY6,KNIGHT,10,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY6,KNIGHT,10,0,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(PARTY7)
    ADD_TO_PARTY(PARTY7,VAMPIRE,10,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY7,VAMPIRE,10,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY7,VAMPIRE,10,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY7,VAMPIRE,10,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY7,AVATAR,10,0,ATTACK_DUNGEON_HEART,0)


REM ****************************脚本主体(主要内容、核心内容）**********************************

SET_CREATURE_MAX_LEVEL(PLAYER0,SORCEROR,7)
SET_CREATURE_MAX_LEVEL(PLAYER0,BILE_DEMON,7)
SET_CREATURE_MAX_LEVEL(PLAYER0,DARK_MISTRESS,7)
SET_CREATURE_MAX_LEVEL(PLAYER0,ORC,7)
SET_CREATURE_MAX_LEVEL(PLAYER0,HORNY,7)
SET_CREATURE_MAX_LEVEL(PLAYER0,DRAGON,7)

QUICK_OBJECTIVE(1,"Ta kraina to istna Arkadia podziemia - pelno w niej bogactw i rozleglych przestrzeni do zagospodarowania. Niestety,paskudna banda bohaterow pod przywodztwem Tymoteusza Moczygebskiego zdazyla juz uwic sobie gniazdo na polnocy. Co gorsza,Ci nedznicy zdolali wyczuc Twoja obecnosc,wiec zapewne niebawem przybeda tu ich oddzialy szturmowe. Dzialaj zatem szybko,Strazniku,szybciej niz blyskawica! Nagroda za pospiech bedzie wladza nad ta bajeczna kraina.",PLAYER0)
IF(PLAYER0,GAME_TURN >= 11000)
QUICK_INFORMATION(2,"Twoj problem polega na tym,iz Tymoteusz Moczygebski przezornie oblozyl caly obszar klatwa,ktora uniemozliwia Twoim jednostkom bojowym osiagniecie pelni swych mozliwosci. Nie trac jednak nadziei - gdzies w tej krainie uwieziono 6 wspanialych wojownikow,ktorzy chetnie przystana do Ciebie,jesli tylko zdolasz ich odnalezc.")
ENDIF
IF(PLAYER0,GAME_TURN >= 1500)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,party1,1,DUNGEON_HEART,0,1,500)
ENDIF
IF(PLAYER0,GAME_TURN >= 3500)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,party2,2,DUNGEON_HEART,0,2,1000)
ENDIF
IF(PLAYER0,GAME_TURN >= 5500)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,party3,3,DUNGEON_HEART,0,3,1500)
ENDIF
IF(PLAYER0,GAME_TURN >= 7500)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,party4,4,DUNGEON_HEART,0,4,2000)
ENDIF
IF(PLAYER0,GAME_TURN >= 8000)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,THIEF,1,5,1,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DWARFA,2,5,2,0)
ENDIF
IF(PLAYER0,GAME_TURN >= 9000)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,3,5,3,0)
ENDIF
IF(PLAYER0,GAME_TURN >= 9500)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,4,5,1,0)
ENDIF
IF(PLAYER0,GAME_TURN >= 15000)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,THIEF,1,5,2,0)
ENDIF
IF(PLAYER0,GAME_TURN >= 15500)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DWARFA,2,5,3,0)
ENDIF
IF(PLAYER0,GAME_TURN >= 16000)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,3,5,4,0)
ENDIF
IF(PLAYER0,GAME_TURN >= 16750)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,4,5,2,0)
ENDIF
IF(PLAYER0,GAME_TURN >= 17500)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,1,5,3,0)
ENDIF
IF(PLAYER0,GAME_TURN >= 18750)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,GIANT,2,5,4,0)
ENDIF
IF(PLAYER0,GAME_TURN >= 20000)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,FAIRY,3,5,5,0)
ENDIF
IF(PLAYER0,GAME_TURN >= 21250)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,4,5,3,0)
ENDIF
IF(PLAYER0,GAME_TURN >= 22500)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,1,5,4,0)
ENDIF
IF(PLAYER0,GAME_TURN >= 23750)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,GIANT,2,5,5,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,FAIRY,3,5,6,0)
ENDIF
IF(PLAYER0,GAME_TURN >= 26250)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,4,5,4,0)
ENDIF
IF(PLAYER0,GAME_TURN >= 27500)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WITCH,1,5,5,0)
ENDIF
IF(PLAYER0,GAME_TURN >= 28750)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,2,5,6,0)
ENDIF
IF(PLAYER0,GAME_TURN >= 30000)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,MONK,3,5,7,0)
ENDIF
IF(PLAYER0,GAME_TURN >= 31250)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,4,5,5,0)
ENDIF
IF(PLAYER0,GAME_TURN >= 32500)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WITCH,1,5,6,0)
ENDIF

IF(PLAYER0,GAME_TURN >= 33750)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,2,5,7,0)
ENDIF
IF(PLAYER0,GAME_TURN >= 35000)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,MONK,3,5,8,0)
ENDIF
IF(PLAYER0,GAME_TURN >= 36250)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,4,5,6,0)
ENDIF
IF(PLAYER0,GAME_TURN >= 37500)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,THIEF,1,5,7,0)
ENDIF
IF(PLAYER0,GAME_TURN >= 38750)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DWARFA,2,5,8,0)
ENDIF
IF(PLAYER0,GAME_TURN >= 40000)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,3,5,9,0)
ENDIF
IF(PLAYER0,GAME_TURN >= 41250)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,4,5,7,0)
ENDIF
IF(PLAYER0,GAME_TURN >= 42500)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,1,5,7,0)
ENDIF
IF(PLAYER0,GAME_TURN >= 43750)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,GIANT,2,5,8,0)
ENDIF
IF(PLAYER0,GAME_TURN >= 45000)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,FAIRY,3,5,9,0)
ENDIF
IF(PLAYER0,GAME_TURN >= 46250)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,4,5,8,0)
ENDIF
IF(PLAYER0,GAME_TURN >= 47500)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WITCH,1,5,7,0)
ENDIF
IF(PLAYER0,GAME_TURN >= 48750)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,2,5,8,0)
ENDIF
IF(PLAYER0,GAME_TURN >= 50000)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,MONK,3,5,9,0)
ENDIF
IF(PLAYER0,GAME_TURN >= 51250)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,4,5,9,0)
ENDIF
IF(PLAYER0,GAME_TURN >= 52500)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,1,5,10,0)
ENDIF
IF(PLAYER0,GAME_TURN >= 53750)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,2,5,10,0)
ENDIF
IF(PLAYER0,GAME_TURN >= 55000)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SKELETON,2,7,10,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,GHOST,3,7,10,0)
ENDIF
IF(PLAYER0,GAME_TURN >= 56250)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,TENTACLE,1,5,10,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,4,5,10,0)
ENDIF
IF(PLAYER0,GAME_TURN >= 60000)
    QUICK_INFORMATION(3,"Udalo Ci sie wyeliminowac wszystkie oddzialy szturmowe bohaterow. Teraz mozesz wyruszyc na polnoc i rozniesc w pyl ich zwietrzala fortece.")
ENDIF

IF_ACTION_POINT(5,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY6,6,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY6,7,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY7,8,1)
    QUICK_INFORMATION(4,"Niedobitki bohaterow podjely ostateczna probe obrony swego Serca Lochu. Zniszcz tych nedznikow i przyjmij korone wladcy podziemnej Arkadii!")
ENDIF

REM ****************************胜利/失败条件**********************************
IF(PLAYER0,ALL_DUNGEONS_DESTROYED == 1)
    IF(PLAYER_GOOD,AVATAR == 0)
        QUICK_OBJECTIVE(5,"Ponownie tryumfujesz,Strazniku! Teraz mozesz do cna wyeksploatowac ta dostatnia kraine i wyssac z niej wszystkie soki zyciowe. Jestes bez watpienia najzlosliwszym z rakow,trawiacych cale Podziemie!",PLAYER0)
        REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
        LEVEL_VERSION(1)
        REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
        ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

        ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
        ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
        ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
        ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
        ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
        ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
        ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
        ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
        ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
        ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
        ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
        ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
        ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
        ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
        
        MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
        MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

        DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
        TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
        TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
        QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

        WIN_GAME
    ENDIF
ENDIF
IF(PLAYER0,DUNGEON_DESTROYED == 1)
    LOSE_GAME
ENDIF

REM ****************************提示信息**********************************

















