REM ***********************************************************************
REM   Script for Level    633(133).Dargan
REM ***********************************************************************
REM level by DZJEE AR
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(500)
MAX_CREATURES(PLAYER0,20)
MAX_CREATURES(PLAYER1,20)
MAX_CREATURES(PLAYER2,20)
MAX_CREATURES(PLAYER3,20)

COMPUTER_PLAYER(PLAYER1,0)
COMPUTER_PLAYER(PLAYER2,0)
COMPUTER_PLAYER(PLAYER3,0)

START_MONEY(PLAYER0,8000)
START_MONEY(PLAYER1,8000)
START_MONEY(PLAYER2,8000)
START_MONEY(PLAYER3,8000)

ALLY_PLAYERS(PLAYER0,PLAYER1)
ALLY_PLAYERS(PLAYER0,PLAYER2)
ALLY_PLAYERS(PLAYER0,PLAYER3)
ALLY_PLAYERS(PLAYER1,PLAYER2)
ALLY_PLAYERS(PLAYER1,PLAYER3)
ALLY_PLAYERS(PLAYER2,PLAYER3)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(FLY,40)
ADD_CREATURE_TO_POOL(DEMONSPAWN,30)
ADD_CREATURE_TO_POOL(SORCEROR,30)
ADD_CREATURE_TO_POOL(VAMPIRE,10)

REM * RED *  红 蟑螂、蜘蛛、鬼魂
ADD_CREATURE_TO_POOL(BUG,40)
ADD_CREATURE_TO_POOL(SPIDER,40)
ADD_CREATURE_TO_POOL(GHOST,40)

REM * GREEN * 绿 龙、骷髅、水怪
ADD_CREATURE_TO_POOL(DRAGON,40)
ADD_CREATURE_TO_POOL(SKELETON,40)
ADD_CREATURE_TO_POOL(TENTACLE,40)

REM * BLUE * 蓝 巨魔、兽人、镰刀
ADD_CREATURE_TO_POOL(BILE_DEMON,40)
ADD_CREATURE_TO_POOL(ORC,40)
ADD_CREATURE_TO_POOL(HORNY,2)

REM * YELLOW * 黄 精灵、黑暗女王、地狱犬
ADD_CREATURE_TO_POOL(TROLL,40)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,40)
ADD_CREATURE_TO_POOL(HELL_HOUND,40)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])

REM 苍蝇、恶鬼、魔术师、吸血鬼
CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,VAMPIRE,1,1)

CREATURE_AVAILABLE(PLAYER0,BUG,1,1)
CREATURE_AVAILABLE(PLAYER0,SPIDER,1,1)
CREATURE_AVAILABLE(PLAYER0,GHOST,1,1)

CREATURE_AVAILABLE(PLAYER1,BILE_DEMON,1,1)
CREATURE_AVAILABLE(PLAYER1,ORC,1,1)
CREATURE_AVAILABLE(PLAYER1,HORNY,1,1)

CREATURE_AVAILABLE(PLAYER2,DRAGON,1,1)
CREATURE_AVAILABLE(PLAYER2,SKELETON,1,1)
CREATURE_AVAILABLE(PLAYER2,TENTACLE,1,1)

CREATURE_AVAILABLE(PLAYER3,TROLL,1,1)
CREATURE_AVAILABLE(PLAYER3,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(PLAYER3,HELL_HOUND,1,1)

REM ********************可研究和建筑的房子**********************************
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LAVA,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)

REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(PATROL)
    ADD_TO_PARTY(PATROL,MONK,7,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PATROL,WIZARD,6,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PATROL,BARBARIAN,5,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PATROL,GIANT,6,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PATROL,GIANT,6,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PATROL,ARCHER,5,200,ATTACK_ENEMIES,0)
CREATE_PARTY(ONE)
    ADD_TO_PARTY(ONE,WIZARD,10,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,WIZARD,10,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,WIZARD,10,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,HORNY,9,600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,HORNY,9,600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,AVATAR,4,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,KNIGHT,10,50000,ATTACK_ENEMIES,0)
CREATE_PARTY(TWO)
    ADD_TO_PARTY(TWO,BARBARIAN,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,BARBARIAN,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,GIANT,10,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,GIANT,10,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,GIANT,10,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,MONK,10,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,MONK,10,400,ATTACK_ENEMIES,0)
CREATE_PARTY(THREE)
    ADD_TO_PARTY(THREE,ARCHER,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,ARCHER,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,ARCHER,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,ARCHER,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,ARCHER,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,DWARFA,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,DWARFA,10,200,ATTACK_ENEMIES,0)

REM ****************************脚本主体(主要内容、核心内容）**********************************
IF(PLAYER1,DUNGEON_DESTROYED == 1)
    CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
    CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
    CREATURE_AVAILABLE(ALL_PLAYERS,HORNY,1,1)
ENDIF
IF(PLAYER2,DUNGEON_DESTROYED == 1)
    CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
    CREATURE_AVAILABLE(ALL_PLAYERS,SKELETON,1,1)
    CREATURE_AVAILABLE(ALL_PLAYERS,TENTACLE,1,1)
ENDIF
IF(PLAYER3,DUNGEON_DESTROYED == 1)
    CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
    CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
    CREATURE_AVAILABLE(ALL_PLAYERS,HELL_HOUND,1,1)
ENDIF

REM 其它三个守护者消灭，人类死亡30人以后，就可以研究监狱和招募室
IF(PLAYER1,DUNGEON_DESTROYED == 1)
    IF(PLAYER2,DUNGEON_DESTROYED == 1)
        IF(PLAYER3,DUNGEON_DESTROYED == 1)
            IF(PLAYER_GOOD,BATTLES_LOST >= 30)
                ROOM_AVAILABLE(ALL_PLAYERS,SCAVENGER,1,0)
                ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
            ENDIF
        ENDIF
    ENDIF
ENDIF

IF_ACTION_POINT(3,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PATROL,-1,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PATROL,-1,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PATROL,2,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PATROL,1,1)
ENDIF

IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PATROL,4,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,4,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,4,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,4,1)
ENDIF

REM ****************************胜利/失败条件**********************************
IF(PLAYER1,DUNGEON_DESTROYED == 1)
    IF(PLAYER2,DUNGEON_DESTROYED == 1)
        IF(PLAYER3,DUNGEON_DESTROYED == 1)
            IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
                IF(PLAYER_GOOD,TOTAL_CREATURES == 0)
                    
                    REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
                    LEVEL_VERSION(1)
                    REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
                    ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

                    ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
                    ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
                    ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
                    ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
                    ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
                    ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
                    ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
                    ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
                    ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
                    ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
                    ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
                    ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
                    ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
                    ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
                    
                    MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
                    MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
                    MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
                    MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
                    MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

                    DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
                    TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
                    TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
                    QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

                    WIN_GAME
                ENDIF
            ENDIF
        ENDIF
    ENDIF
ENDIF
IF(PLAYER0,DUNGEON_DESTROYED == 1)
    LOSE_GAME
ENDIF

REM ****************************提示信息**********************************
QUICK_OBJECTIVE(1,"参考提示：1、你要消灭人类和三个守护者盟友才能胜利；2、每消灭一个守护者，你就能招到那些之前只追随它的怪；3、如果你是新手，进攻人类之前在要道上安装个岩浆陷阱;4、消灭其它守护者，杀死30个人类就可以研究监狱和招募。",PLAYER0)  

IF(PLAYER0,GAME_TURN > 10)
    QUICK_INFORMATION(2,"人类中有人追随你，收留他们吧，对加速你的胜利有帮助！",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 1500)
    QUICK_INFORMATION(3,"消灭你那三个庸俗没有斗志的盟友，让那些誓死追随它们的怪投归你的门下，让他们的地盘和资源为你所用，",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 2500)
    QUICK_INFORMATION(4,"消灭其它守护者并杀死30个人类就可以研究监狱和招募了。",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 3500)
    QUICK_INFORMATION(5,"如果你是新手，进攻人类之前在要道上安装个岩浆陷阱，剩下的事情就杀杀杀！",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 4000)
    QUICK_INFORMATION(6,"祝你好运，守护者！",PLAYER0) 
ENDIF









