REM ***********************************************************************
REM   Script for Level    623(123).Bad Monks 坏和尚
REM ***********************************************************************
REM 
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(400)
MAX_CREATURES(PLAYER0,20)
START_MONEY(PLAYER0,3000)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(FLY,5)
ADD_CREATURE_TO_POOL(BUG,10)
ADD_CREATURE_TO_POOL(SPIDER,10)
ADD_CREATURE_TO_POOL(DEMONSPAWN,30)
ADD_CREATURE_TO_POOL(SORCEROR,10)
ADD_CREATURE_TO_POOL(BILE_DEMON,18)
ADD_CREATURE_TO_POOL(DRAGON,20)
ADD_CREATURE_TO_POOL(TROLL,7)
ADD_CREATURE_TO_POOL(ORC,10)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,7)
ADD_CREATURE_TO_POOL(GHOST,5)
ADD_CREATURE_TO_POOL(HELL_HOUND,4)
ADD_CREATURE_TO_POOL(VAMPIRE,12)
ADD_CREATURE_TO_POOL(TENTACLE,10)

REM ***********************可招的生物 *********************************
CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SKELETON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,GHOST,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,HELL_HOUND,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,VAMPIRE,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TENTACLE,1,1)

REM ********************可研究和建筑的房子**********************************
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,SCAVENGER,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)

REM *********************可制造的门和陷阱********************************
DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LAVA,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)

REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(ONE)
    ADD_TO_PARTY(ONE,ARCHER,5,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,ARCHER,5,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,ARCHER,5,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,WIZARD,6,250,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,WIZARD,6,250,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,WIZARD,6,250,ATTACK_ENEMIES,0)
CREATE_PARTY(TWO)
    ADD_TO_PARTY(TWO,WIZARD,8,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,WIZARD,8,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,BARBARIAN,6,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,BARBARIAN,6,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,SAMURAI,7,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,SAMURAI,7,400,ATTACK_ENEMIES,0)
CREATE_PARTY(THREE)
    ADD_TO_PARTY(THREE,SAMURAI,7,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,SAMURAI,7,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,SAMURAI,7,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,WIZARD,8,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,WITCH,7,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,FAIRY,7,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,GIANT,10,500,ATTACK_ENEMIES,0)
CREATE_PARTY(FOUR)
    ADD_TO_PARTY(FOUR,SAMURAI,9,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,SAMURAI,9,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,SAMURAI,9,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,SAMURAI,9,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,AVATAR,5,2000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,FAIRY,8,200,ATTACK_ENEMIES,0)
CREATE_PARTY(FIVE)
    ADD_TO_PARTY(FIVE,KNIGHT,10,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,WIZARD,9,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,WIZARD,9,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,AVATAR,7,300,ATTACK_ENEMIES,0)
CREATE_PARTY(SIX)
    ADD_TO_PARTY(SIX,HORNY,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,HORNY,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,HORNY,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,HORNY,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,HORNY,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,HORNY,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,HORNY,10,0,ATTACK_ENEMIES,0)


REM ****************************脚本主体(主要内容、核心内容）**********************************
SET_CREATURE_MAX_LEVEL(ALL_PLAYERS,DEMONSPAWN,10)
SET_CREATURE_MAX_LEVEL(ALL_PLAYERS,THIEF,10)

SET_CREATURE_STRENGTH(MONK,250)
SET_CREATURE_HEALTH(MONK,4000)
SET_CREATURE_ARMOUR(MONK,250)
SET_CREATURE_FEAR(MONK,0)

DISPLAY_OBJECTIVE(1,PLAYER0)
DISPLAY_INFORMATION(2,PLAYER0)
DISPLAY_INFORMATION(10,PLAYER0)

SET_FLAG(PLAYER_GOOD,FLAG1,0)
IF(PLAYER0,FLAG0 == 1)
    IF(PLAYER0,FLAG1 == 1)
        IF(PLAYER0,FLAG2 == 1)
            IF(PLAYER0,FLAG3 == 1)
                IF(PLAYER0,FLAG4 == 1)
                    IF(PLAYER0,FLAG5 == 1)
                        IF(PLAYER0,FLAG6 == 1)
                            IF(PLAYER0,FLAG7 == 1)
                                SET_FLAG(PLAYER_GOOD,FLAG1,1)
                            ENDIF
                        ENDIF
                    ENDIF
                ENDIF
            ENDIF
        ENDIF
    ENDIF
ENDIF

IF(PLAYER_GOOD,FLAG2 != 1)
    IF(PLAYER0,TOTAL_CREATURES > 30)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SIX,16,1)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SIX,16,1)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SIX,16,1)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SIX,16,1)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SIX,16,1)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SIX,16,1)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SIX,16,1)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SIX,16,1)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SIX,16,1)
    ENDIF
ENDIF
IF(PLAYER_GOOD,FLAG2 != 1)
    IF(PLAYER0,IMP > 30)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SIX,16,1)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SIX,16,1)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SIX,16,1)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SIX,16,1)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SIX,16,1)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SIX,16,1)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SIX,16,1)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SIX,16,1)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SIX,16,1)
    ENDIF
ENDIF

REM 触发点3，刷兽人和僧侣
REM ********** MONK 1 & ORC ARMY **********
SET_FLAG(PLAYER0,FLAG0,0)
SET_FLAG(PLAYER0,FLAG1,0)
IF_ACTION_POINT(3,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,MONK,3,1,10,3000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,3,1)
    DISPLAY_OBJECTIVE(3,PLAYER0)
    IF(PLAYER_GOOD,MONK == 0)
        SET_FLAG(PLAYER0,FLAG0,1)
        DISPLAY_OBJECTIVE(4,PLAYER0)
        SET_TIMER(PLAYER0,TIMER0)
        IF(PLAYER0,TIMER0 >= 250)
            ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ORC,2,10,1,100)
            ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ORC,2,10,1,100)
            ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ORC,2,10,1,100)
            ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ORC,2,5,1,100)
            ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ORC,2,5,2,100)
            ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ORC,2,6,3,100)
            ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ORC,2,1,6,100)
            ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ORC,2,2,8,100)
            ADD_TUNNELLER_TO_LEVEL(PLAYER_GOOD,2,ACTION_POINT,1,2,200)
            ADD_TUNNELLER_TO_LEVEL(PLAYER_GOOD,2,ACTION_POINT,1,2,200)
            ADD_TUNNELLER_TO_LEVEL(PLAYER_GOOD,2,ACTION_POINT,1,2,200)
            DISPLAY_OBJECTIVE(5,PLAYER0)
            DISPLAY_INFORMATION(6,PLAYER0)
            IF(PLAYER_GOOD,ORC == 0)
                DISPLAY_OBJECTIVE(7,PLAYER0)
                SET_FLAG(PLAYER0,FLAG1,1)
            ENDIF
        ENDIF
    ENDIF
ENDIF
REM ********** MONK 2 **********
SET_FLAG(PLAYER0,FLAG2,0)
IF(PLAYER0,FLAG1 == 1)
    IF_ACTION_POINT(4,PLAYER0)
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,MONK,-1,1,10,3000)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,4,1)
        DISPLAY_OBJECTIVE(8,PLAYER0)
        IF(PLAYER_GOOD,MONK == 0)
            DISPLAY_OBJECTIVE(9,PLAYER0)
            SET_FLAG(PLAYER0,FLAG2,1)
        ENDIF
    ENDIF
ENDIF
REM ********** MONK 3 **********
SET_FLAG(PLAYER0,FLAG3,0)
IF_ACTION_POINT(5,PLAYER0)
    IF(PLAYER0,FLAG2 == 1)
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,MONK,-2,1,10,3000)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,5,1)
        IF(PLAYER_GOOD,MONK == 0)
            DISPLAY_OBJECTIVE(11,PLAYER0)
            SET_FLAG(PLAYER0,FLAG3,1)
            ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,6,ACTION_POINT,2,6,200)
            ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,7,ACTION_POINT,2,6,200)
        ENDIF
    ENDIF
ENDIF
REM ********** MONK 4 **********
SET_FLAG(PLAYER0,FLAG4,0)
IF_ACTION_POINT(8,PLAYER0)
    IF(PLAYER0,FLAG3 == 1)
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,MONK,-3,1,10,3000)
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,-4,4,6,200)
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,-5,4,6,300)
        IF(PLAYER_GOOD,MONK == 0)
            DISPLAY_OBJECTIVE(12,PLAYER0)
            SET_FLAG(PLAYER0,FLAG4,1)
            ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,twO,9,ACTION_POINT,10,8,200)
        ENDIF
    ENDIF
ENDIF
REM ********** MONK 5 & SECOND ORC ARMY ***********
SET_FLAG(PLAYER0,FLAG5,0)
SET_FLAG(PLAYER0,FLAG6,0)

IF_ACTION_POINT(11,PLAYER0)
    IF(PLAYER0,FLAG4 == 1)
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,MONK,11,1,10,3000)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,11,1)
        IF(PLAYER_GOOD,MONK == 0)
            DISPLAY_OBJECTIVE(13,PLAYER0)
            SET_FLAG(PLAYER0,FLAG5,1)
            SET_TIMER(PLAYER0,TIMER0)
            IF(PLAYER0,TIMER0 >= 240)
                ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ORC,2,10,1,100)
                ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ORC,2,10,1,100)
                ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ORC,2,10,1,100)
                ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ORC,2,5,1,100)
                ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ORC,2,8,2,100)
                ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ORC,2,2,6,100)
                ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ORC,2,3,7,100)
                ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ORC,2,3,10,100)
                DISPLAY_OBJECTIVE(14,PLAYER0)
                IF(PLAYER_GOOD,ORC == 0)
                    DISPLAY_OBJECTIVE(15,PLAYER0)
                    SET_FLAG(PLAYER0,FLAG6,1)
                ENDIF
            ENDIF
        ENDIF
    ENDIF
ENDIF

REM *********** ACTION POINT 12 **********
IF_ACTION_POINT(12,PLAYER0)
    DISPLAY_INFORMATION(16,PLAYER0)
ENDIF

REM ********** MONK 6 **********
SET_FLAG(PLAYER0,FLAG7,0)
IF_ACTION_POINT(13,PLAYER0)
    IF(PLAYER0,FLAG6 == 1)
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,MONK,-6,1,10,3000)
        DISPLAY_OBJECTIVE(17,PLAYER0)
        SET_FLAG(PLAYER0,FLAG7,1)
    ENDIF
ENDIF
REM ********** MONK 7 & THE LORD **********
SET_FLAG(PLAYER_GOOD,FLAG0,0)
SET_FLAG(PLAYER_GOOD,FLAG2,0)
IF_ACTION_POINT(14,PLAYER0)
    IF(PLAYER_GOOD,FLAG1 == 1)
        IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
            DISPLAY_OBJECTIVE(18,PLAYER0)
            ADD_CREATURE_TO_LEVEL(PLAYER0,HORNY,15,5,10,0)
            ADD_CREATURE_TO_LEVEL(PLAYER0,HORNY,15,5,10,0)
            ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,MONK,-7,1,10,6000)
            ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,15,1)
            ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FOUR,15,1)
            ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FIVE,15,1)
            SET_FLAG(PLAYER_GOOD,FLAG2,1)
            IF(PLAYER_GOOD,MONK == 0)
                SET_FLAG(PLAYER_GOOD,FLAG0,1)
            ENDIF
        ENDIF
    ENDIF
ENDIF

REM ****************************胜利/失败条件**********************************
IF(PLAYER_GOOD,FLAG0 == 1)
    
        REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
        LEVEL_VERSION(1)
        REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
        ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

        ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
        ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
        ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
        ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
        ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
        ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
        ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
        ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
        ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
        ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
        ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
        ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
        ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
        ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
        
        MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
        MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

        DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
        TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
        TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
        QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

        WIN_GAME
ENDIF
IF(PLAYER0,DUNGEON_DESTROYED == 1)
    LOSE_GAME
ENDIF

REM ****************************提示信息**********************************
QUICK_OBJECTIVE(1,"参考提示：1、你的人口超过30或者小鬼数量超过30，就会在你家里跳出一百多10级镰刀魔进攻你；2、没疾病魔法，可利用岩浆陷阱进阻挡一下人类的进攻；3、消灭一个区域的敌人，下一个区域的敌人才会从墙处挖进来;4、你可建陵墓，紫金矿能解决经济问题。",PLAYER0)  
IF(PLAYER0,GAME_TURN > 500)
    QUICK_INFORMATION(2,"你心脏西边，有个敌人传送点，如果你的人口超过30或者小鬼超30，就会有一百多10级镰刀魔蹦出来攻击你，小心！",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 1500)
    QUICK_INFORMATION(3,"对付敌人最好用疾病魔法，但你没掌握它，那就利用岩浆陷阱阻一阻人类的进攻步伐。",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 2500)
    QUICK_INFORMATION(4,"你没有破墙术，当进攻的路上有墙挡住了怎么办？那肯定是你没有消灭干净之前的敌人，消灭干净它们，就会有人挖开墙攻进你！",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 3500)
    QUICK_INFORMATION(5,"那些坏僧侣很厉害，有点象个打不死的，招降它们对你的战争有帮助，小心控制人口就行！",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 4000)
    QUICK_INFORMATION(6,"祝你好运，守护者！",PLAYER0) 
ENDIF











