REM ***********************************************************************
REM   Script for Level 215.Piranis
REM ***********************************************************************
REM 
REM 
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
REM 各种基础设置
SET_GENERATE_SPEED(400)
MAX_CREATURES(PLAYER0,15)
START_MONEY(PLAYER0,500)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(FLY,5)
ADD_CREATURE_TO_POOL(TROLL,10)
ADD_CREATURE_TO_POOL(TENTACLE,5)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,2)
ADD_CREATURE_TO_POOL(SORCEROR,10)
ADD_CREATURE_TO_POOL(BILE_DEMON,10)
ADD_CREATURE_TO_POOL(BUG,10)
ADD_CREATURE_TO_POOL(ORC,10)
ADD_CREATURE_TO_POOL(DRAGON,10)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])

CREATURE_AVAILABLE(PLAYER0,FLY,1,1)
CREATURE_AVAILABLE(PLAYER0,DRAGON,1,1)
CREATURE_AVAILABLE(PLAYER0,TROLL,1,1)
CREATURE_AVAILABLE(PLAYER0,TENTACLE,1,1)
CREATURE_AVAILABLE(PLAYER0,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(PLAYER0,SORCEROR,1,1)
CREATURE_AVAILABLE(PLAYER0,BILE_DEMON,1,1)
CREATURE_AVAILABLE(PLAYER0,BUG,1,1)
CREATURE_AVAILABLE(PLAYER0,ORC,1,1)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])
ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,0)
ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,0)
ROOM_AVAILABLE(PLAYER0,TRAINING,1,0)
ROOM_AVAILABLE(PLAYER0,BARRACKS,1,0)
ROOM_AVAILABLE(PLAYER0,TEMPLE,1,0)
ROOM_AVAILABLE(PLAYER0,BRIDGE,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(PLAYER0,POWER_OBEY,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_SLAP,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_PROTECT,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(PLAYER0,WOOD,1,0)
DOOR_AVAILABLE(PLAYER0,BRACED,1,0)
DOOR_AVAILABLE(PLAYER0,STEEL,1,0)
DOOR_AVAILABLE(PLAYER0,MAGIC,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(PLAYER0,WORD_OF_POWER,1,0)
TRAP_AVAILABLE(PLAYER0,ALARM,1,0)
TRAP_AVAILABLE(PLAYER0,POISON_GAS,1,0)


REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
REM 5级野蛮人5人、5级弓箭手2人，身上金钱为0，目标是心脏
CREATE_PARTY(MINE)
    ADD_TO_PARTY(MINE,BARBARIAN,5,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(MINE,BARBARIAN,5,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(MINE,BARBARIAN,4,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(MINE,BARBARIAN,4,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(MINE,BARBARIAN,4,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(MINE,ARCHER,4,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(MINE,ARCHER,4,0,ATTACK_DUNGEON_HEART,0)
REM 6、7级男巫3人、6、7级和尚4人，身上金钱为0，目标是心脏
CREATE_PARTY(MINE2)
    ADD_TO_PARTY(MINE2,WIZARD,7,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(MINE2,WIZARD,6,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(MINE2,WIZARD,7,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(MINE2,MONK,7,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(MINE2,MONK,7,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(MINE2,MONK,7,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(MINE2,MONK,6,0,ATTACK_DUNGEON_HEART,0)
REM 10级巨人3人、5、6级小偷4人，身上金钱为0，目标是心脏
CREATE_PARTY(MINE3)
    ADD_TO_PARTY(MINE3,GIANT,10,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(MINE3,GIANT,10,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(MINE3,GIANT,10,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(MINE3,THIEF,6,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(MINE3,THIEF,6,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(MINE3,THIEF,6,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(MINE3,THIEF,5,0,ATTACK_DUNGEON_HEART,0)
REM 9级忍者4人、10级仙女2人，身上金钱为0，目标是心脏
CREATE_PARTY(MINE4)
    ADD_TO_PARTY(MINE4,SAMURAI,9,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(MINE4,SAMURAI,9,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(MINE4,SAMURAI,9,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(MINE4,SAMURAI,9,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(MINE4,FAIRY,10,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(MINE4,FAIRY,10,0,ATTACK_DUNGEON_HEART,0)

REM ****************************脚本主体(主要内容、核心内容）**********************************
 REM QUICK_OBJECTIVE(1,"Welcome to the syndicate mine complex. Gold is more than present in this land. However, the smugglers built many galleries to protect their treasures. The only gem of the country is the personnal treasure of the Syndicate's Constable, Keeper.",PLAYER0)
  QUICK_INFORMATION(7,"欢迎您到本集团矿山综合区。在这片土地上，黄金比现在更多。然而，走私者建造了许多走廊来保护他们的财富。该国仅有宝石是康斯特布尔财团的个人财富，守护者。",PLAYER0)

REM 触发点1在西北部金库西北方走廊处，触发点9在西北部金库北方的走廊上 =>如果忍者数量为零，从触发点1、9刷出仙女和野蛮人攻击，并启动时钟1(time1) 。
IF(PLAYER_GOOD,SAMURAI == 0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,FAIRY,1,6,9,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,9,5,6,0)
    SET_TIMER(PLAYER_GOOD,TIMER1)
ENDIF
REM 触发点9在西北部金库北的走廊上 =>时钟1达3200(game turn)时，在触发点9刷出和尚、矮人攻击。
IF(PLAYER_GOOD,TIMER1 >= 3200)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,MONK,9,6,8,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DWARFA,9,10,6,0)
ENDIF
REM 传送门2在东南部空房子中 =>如果野蛮人数量为零，从传送门2 刷MINE(野蛮人、弓箭手)分队攻击，并启动时钟0(time0) 。
IF(PLAYER_GOOD,BARBARIAN == 0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,MINE,-2,2)
    SET_TIMER(PLAYER_GOOD,TIMER0)
ENDIF
REM 传送门1在东南部审讯室西的空房子中 =>时钟0达3200(game turn)时，在传送门1刷出巨人、女巫攻击。
IF(PLAYER_GOOD,TIMER0 >= 3200)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WITCH,-1,5,7,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,GIANT,-1,6,6,0)
ENDIF
REM 触发点3在东北部从顶部下来走廊尽头的门后，传送门3在北部三个空房子的中间那个房子中  =>如果骷髅数量为零，从触发点3 刷MINE2(男巫、和尚)+从传送门3刷分队攻击MINE3(巨人、小偷)，并启动时钟2(time2) 。
IF(PLAYER_GOOD,SKELETON == 0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,MINE3,3,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,MINE2,-3,1)
    SET_TIMER(PLAYER_GOOD,TIMER2)
ENDIF
REM 触发点10在北部紫金矿西边小小的走廊上，传送门4在西北部熔岩东空房子中  =>时钟2达4000(game turn)时，从触发点3刷仙女从传送门4刷和尚攻击，并启动时钟3(time3) 。
IF(PLAYER_GOOD,TIMER2 >= 4000)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,FAIRY,3,5,10,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,MONK,-4,6,10,0)
    SET_TIMER(PLAYER_GOOD,TIMER3)
ENDIF
REM 传送门3在北部三个空房子的中间那个房子中，传送门4在西北部熔岩东空房子中。 =>时钟3达4000(game turn)时，从传送门3、4，触发点3刷XXX敌人攻击，并启动时钟5(time5) 。
IF(PLAYER_GOOD,TIMER3 >= 5500)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,MINE3,-3,2)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,3,8,6,0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,MINE,-4,2)
    SET_TIMER(PLAYER_GOOD,TIMER5)
ENDIF
REM 触发点3在东北部从顶部下来走廊尽头的门后 =>时钟5达8000(game turn)时，从触发点3刷MINE4攻击。
IF(PLAYER_GOOD,TIMER5 >= 8000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,MINE4,3,2)
ENDIF
REM 触发点6在东南审讯室南面 =>骑士数量为零，从触发点6 刷XXX敌人攻击，并启动时钟4(time4) 。
IF(PLAYER_GOOD,KNIGHT == 0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,MINE2,6,1)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DWARFA,6,12,5,0)
    SET_TIMER(PLAYER_GOOD,TIMER4)
ENDIF
REM 触发点6在东南审讯室南面 =>时钟4达5500(game turn)时，从触发点6刷XXX敌人攻击。
IF(PLAYER_GOOD,TIMER4 >= 5500)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,GIANT,6,6,9,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,6,6,7,0)
ENDIF
REM  =>忍者和骷髅被消灭后，提示消息
IF(PLAYER_GOOD,SAMURAI == 0)
    IF(PLAYER_GOOD,SKELETON == 0)
        REM QUICK_OBJECTIVE(3,"You have now conquered a large part of the territory and won the battle, but not the war, be alert, Keeper.",PLAYER0)
         QUICK_INFORMATION(8,"你现在已经征服了一大片领土并赢得了战斗，但没有战争，要警醒，守护者。",PLAYER0)
    ENDIF
ENDIF
REM 东南部，审讯室 =>审讯室被告占领后，可建审讯室，让面板上的图标闪闪
IF(PLAYER0,TORTURE >= 1)
    ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
    TUTORIAL_FLASH_BUTTON(2,-1)
    TUTORIAL_FLASH_BUTTON(17,-1)
ENDIF

REM 触发点5中部两骨头状金矿处，触发点6在东南审讯室南面，触发点7在西部走廊拐弯处 =>踩到触发点5后，在触发点6、7刷XXX敌人攻击
IF_ACTION_POINT(5,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,MINE2,6,2)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,THIEF,7,6,5,0)
ENDIF
REM 触发点8在北部紫金矿处，传送门2在东南部空房子中，传送门4在西北部熔岩东空房子中，触发点9在西北部金库北的走廊上，触发点4在东北部岩浆处，触发点10在北部紫金矿西边小小的走廊上，触发点11在中部岩浆向东走廊门后附近。
REM  =>踩到紫金矿的触发点8后，就从触发点10刷挖掘者向触发11进发，并在传送门2、4触发点4、9刷XXX敌人攻击，并让标记FLAG0数值变为1，表示这个小队已经刷完
IF_ACTION_POINT(8,PLAYER0)
    REM QUICK_OBJECTIVE(2," The Constable sends his more fervent troops to annihilate you. Failure is not an option, Keeper.",PLAYER0)
     QUICK_INFORMATION(9," 康斯特布尔把他更狂热的部队消灭你。失败不是一种选择，守护者。",PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,-2,9,10,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,-4,9,9,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,MONK,9,9,10,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,GIANT,4,6,10,0)
    ADD_TUNNELLER_TO_LEVEL(PLAYER_GOOD,10,ACTION_POINT,11,9,800)
    SET_FLAG(PLAYER_GOOD,FLAG0,1)
ENDIF
REM 触发点4在东北部岩浆处,触发点2在东北部凹形金矿处，触发点9在西北部金库北的走廊上，传送门4在西北部熔岩东空房子中
REM  =>当已经刷完了触发点8的小队并而且地图上所有敌人被消灭后，就刷包括骑士在内的最后一波强敌进攻你，并让标记FLAG们1数值变为1，表示总攻部队已经刷完，如果被消灭后就胜利。
IF(PLAYER_GOOD,FLAG0 == 1)
    IF(PLAYER_GOOD,TOTAL_CREATURES == 0)
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,2,1,10,0)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,MINE2,2,2)
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,MONK,2,7,10,0)
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,FAIRY,2,8,10,0)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,MINE,4,2)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,MINE,9,2)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,MINE,-4,2)
        SET_FLAG(PLAYER_GOOD,FLAG1,1)
    ENDIF
ENDIF

REM ****************************胜利/失败条件**********************************
REM  =>如果总攻部队已经刷完并被消灭后就胜利。
IF(PLAYER_GOOD,FLAG1 == 1)
    IF(PLAYER_GOOD,TOTAL_CREATURES == 0)
        
        REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
        LEVEL_VERSION(1)
        REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
        ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

        ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
        ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
        ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
        ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
        ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
        ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
        ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
        ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
        ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
        ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
        ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
        ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
        ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
        ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
        
        MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
        MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

        DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
        TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
        TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
        QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

        WIN_GAME
    ENDIF
ENDIF


REM ****************************提示信息**********************************
QUICK_OBJECTIVE(0,"提示：1、你的兵不多，避免大量敌人一起涌过来；2、建议以工厂赚钱为主，除非你是打仗高手；3、好好利用好那些不起眼的熔岩;4、忍者、野蛮人、骷髅、骑士是敌人的官二代。",PLAYER0)  
IF(PLAYER0,GAME_TURN > 200)
    QUICK_INFORMATION(2,"在这里，到处是敌人的哨点，离你家很近，你要绕圈挖过去，让敌人在长长的路上慢慢走过来，以免敌人太集中你少量兵应付不过来！",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 500)
    QUICK_INFORMATION(3,"外面有大量敌人，挖金矿的时候不要破坏地形，以免敌人蜂涌过来，建议少招不到工厂干活的兵，以工厂赚钱为主，除非你是打仗高手。",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 1000)
    QUICK_INFORMATION(4,"好好利用好那些不起眼的熔岩，从上面绕过去会轻松很多，必要时也可以把敌人吹到熔岩上去。",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 1500)
    QUICK_INFORMATION(5,"忍者、野蛮人、骷髅、骑士是敌人的官二代，干掉它们后会有敌人为他们报仇，如果你去挖紫金矿，敌人也会不高兴的！",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 2000)
    QUICK_INFORMATION(6,"祝你好运，守护者！",PLAYER0) 
ENDIF


















