REM ****************************************************************************
REM  即时战略游戏《地下城守护者1》复刻版整合项目的战役
REM ***************************************************************************
REM  战役名: 更深的地下城
REM  作者：基于牛蛙脚本
REM  地下城守护者爱好者 CCP 团队
REM  版权:
REM   此脚本是免费的；你可以重新发布和/或修改它， 根据自由软件基金会公布的GNU
REM   通用公共许可证条款；许可证的版本2，或由你选择的任何后期版本。
REM ****************************************************************************
REM  更深地下城之脚本，地图名：94.Benetzaron
REM  日期: 1996年12月17 -  2014年9月9
REM ****************************************************************************
REM 地图的大概情况与参考建议：
REM 1、人类没什么心脏没基地，有小量地盘。
REM 2、建议开始要圈地修墙，要尽量圈大一些。开始并不难打，对于新手，后面杀剩5个敌人的时
REM      候开始几波敌人，比较集中，假如你一直俘虏招降敌人甚至制造吸血鬼的话，后面就不难。
REM 3、如果你有大量兵，要发下次工资前发小钱给他们，否则你10级小鬼挖紫金也不够钱发。
REM 4、 。
REM 5、 。
REM ****************************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(500)
START_MONEY(PLAYER0,10000)
MAX_CREATURES(PLAYER0,20)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(TENTACLE,20)
ADD_CREATURE_TO_POOL(SORCEROR,20)
ADD_CREATURE_TO_POOL(BILE_DEMON,20)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,20)
ADD_CREATURE_TO_POOL(DRAGON,20)
ADD_CREATURE_TO_POOL(VAMPIRE,20)
ADD_CREATURE_TO_POOL(ORC,20)
ADD_CREATURE_TO_POOL(BUG,20)
ADD_CREATURE_TO_POOL(FLY,20)
ADD_CREATURE_TO_POOL(SPIDER,20)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])

CREATURE_AVAILABLE(PLAYER0,TENTACLE,1,0)
CREATURE_AVAILABLE(PLAYER0,SORCEROR,1,0)
CREATURE_AVAILABLE(PLAYER0,BILE_DEMON,1,0)
CREATURE_AVAILABLE(PLAYER0,DARK_MISTRESS,1,0)
CREATURE_AVAILABLE(PLAYER0,DRAGON,1,0)
CREATURE_AVAILABLE(PLAYER0,VAMPIRE,1,0)
CREATURE_AVAILABLE(PLAYER0,ORC,1,0)
CREATURE_AVAILABLE(PLAYER0,FLY,1,0)
CREATURE_AVAILABLE(PLAYER0,SPIDER,1,0)
CREATURE_AVAILABLE(PLAYER0,BUG,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])
ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,0)
ROOM_AVAILABLE(PLAYER0,BARRACKS,1,0)
ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,0)
ROOM_AVAILABLE(PLAYER0,TORTURE,1,0)
ROOM_AVAILABLE(PLAYER0,TEMPLE,1,0)
ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,0)
ROOM_AVAILABLE(PLAYER0,BRIDGE,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(PLAYER0,POWER_HAND,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_SLAP,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_CONCEAL,1,0)


REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)

REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(ONE)
    ADD_TO_PARTY(ONE,THIEF,2,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,THIEF,2,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,THIEF,2,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,ARCHER,3,500,ATTACK_ENEMIES,0)
CREATE_PARTY(TWO)
    ADD_TO_PARTY(TWO,ARCHER,3,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,ARCHER,3,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,ARCHER,3,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,ARCHER,3,500,ATTACK_ENEMIES,0)
CREATE_PARTY(THREE)
    ADD_TO_PARTY(THREE,DWARFA,3,400,DEFEND_PARTY,0)
    ADD_TO_PARTY(THREE,DWARFA,3,400,STEAL_GOLD,0)
    ADD_TO_PARTY(THREE,WITCH,5,600,ATTACK_ENEMIES,0)
CREATE_PARTY(FOUR)
    ADD_TO_PARTY(FOUR,BARBARIAN,5,600,DEFEND_PARTY,0) 
    ADD_TO_PARTY(FOUR,BARBARIAN,5,600,DEFEND_PARTY,0) 
    ADD_TO_PARTY(FOUR,GIANT,5,600,ATTACK_ROOMS,0)
    ADD_TO_PARTY(FOUR,GIANT,5,600,ATTACK_ROOMS,0) 
CREATE_PARTY(FIVE)
    ADD_TO_PARTY(FIVE,WITCH,6,1000,STEAL_SPELLS,0)
    ADD_TO_PARTY(FIVE,WITCH,6,1000,STEAL_SPELLS,0)
CREATE_PARTY(MEDMONKS)
    ADD_TO_PARTY(MEDMONKS,MONK,3,1200,STEAL_GOLD,0)
    ADD_TO_PARTY(MEDMONKS,MONK,3,1200,STEAL_GOLD,0)
    ADD_TO_PARTY(MEDMONKS,MONK,3,1200,STEAL_GOLD,0)
CREATE_PARTY(BARBERS)
    ADD_TO_PARTY(BARBERS,BARBARIAN,5,1000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(BARBERS,BARBARIAN,5,1000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(BARBERS,BARBARIAN,5,1000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(BARBERS,BARBARIAN,5,1000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(BARBERS,BARBARIAN,5,1000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(BARBERS,BARBARIAN,5,1000,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(MEDWITCH)
    ADD_TO_PARTY(MEDWITCH,WITCH,9,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(MEDWITCH,WITCH,9,1000,ATTACK_ENEMIES,0)
CREATE_PARTY(GIANTS)
    ADD_TO_PARTY(GIANTS,GIANT,7,1500,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(GIANTS,GIANT,7,1500,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(GIANTS,GIANT,7,1500,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(GIANTS,GIANT,7,1500,DEFEND_PARTY,0)
    ADD_TO_PARTY(GIANTS,GIANT,7,1500,DEFEND_PARTY,0)
CREATE_PARTY(ELITEMELEE)
    ADD_TO_PARTY(ELITEMELEE,BARBARIAN,8,1750,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ELITEMELEE,BARBARIAN,8,1750,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ELITEMELEE,BARBARIAN,8,1750,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ELITEMELEE,THIEF,9,2000,DEFEND_PARTY,0)
    ADD_TO_PARTY(ELITEMELEE,THIEF,9,2000,DEFEND_PARTY,0)
    ADD_TO_PARTY(ELITEMELEE,GIANT,9,2000,ATTACK_ENEMIES,0)
CREATE_PARTY(SAMMIES)
    ADD_TO_PARTY(SAMMIES,SAMURAI,7,1500,DEFEND_PARTY,0)
    ADD_TO_PARTY(SAMMIES,SAMURAI,7,1500,DEFEND_PARTY,0)
    ADD_TO_PARTY(SAMMIES,SAMURAI,7,1500,DEFEND_PARTY,0)
    ADD_TO_PARTY(SAMMIES,SAMURAI,8,1750,DEFEND_PARTY,0)
    ADD_TO_PARTY(SAMMIES,SAMURAI,8,1750,DEFEND_PARTY,0)
    ADD_TO_PARTY(SAMMIES,WIZARD,10,3500,ATTACK_ENEMIES,0)
CREATE_PARTY(WITCHES)
    ADD_TO_PARTY(WITCHES,WITCH,8,1950,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(WITCHES,WITCH,8,1950,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(WITCHES,WITCH,8,1950,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(WITCHES,WITCH,8,1950,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(WITCHES,WITCH,8,1950,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(WITCHES,WITCH,8,1950,ATTACK_ENEMIES,0)
CREATE_PARTY(LANDLORD)
    ADD_TO_PARTY(LANDLORD,KNIGHT,10,2500,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(LANDLORD,ARCHER,9,1800,DEFEND_PARTY,0)
    ADD_TO_PARTY(LANDLORD,ARCHER,9,1800,DEFEND_PARTY,0)
    ADD_TO_PARTY(LANDLORD,ARCHER,9,1800,DEFEND_PARTY,0)
    ADD_TO_PARTY(LANDLORD,ARCHER,9,1800,DEFEND_PARTY,0)


REM ****************************脚本主体(主要内容、核心内容）**********************************
REM "Explore this realm to uncover riches and secrets. Tread carefully Keeper, or you could be burned."
REM "探索这个王国以发现财富和秘密，小心点，守护者，否则你会被烧伤的。"
DISPLAY_OBJECTIVE(911,PLAYER0)

REM **************************
IF(PLAYER0,GAME_TURN >= 10000)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,10,DUNGEON,0,2,500)
ENDIF
IF(PLAYER0,GAME_TURN >= 20000)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,14,DUNGEON,0,5,700)
ENDIF
IF(PLAYER0,GAME_TURN >= 30000)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,15,DUNGEON,0,7,900)
ENDIF

REM **************************
REM 占领桥、监狱后可建造。
IF(PLAYER0,BRIDGE >= 1)
    ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
ENDIF
IF(PLAYER0,PRISON >= 1)
    ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
ENDIF

REM **************************
IF_ACTION_POINT(1,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,2,1)
ENDIF
IF_ACTION_POINT(3,PLAYER0)
    SET_TIMER(PLAYER0,TIMER0)
ENDIF
IF(PLAYER0,TIMER0 >= 300)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,3,1)
ENDIF
IF_ACTION_POINT(4,PLAYER0)
    SET_TIMER(PLAYER0,TIMER1)
ENDIF
IF(PLAYER0,TIMER1 >= 400)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,4,1)
ENDIF
IF_ACTION_POINT(6,PLAYER0)
    SET_TIMER(PLAYER0,TIMER2)
ENDIF
IF(PLAYER0,TIMER2 >= 150)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FOUR,6,1)
ENDIF
IF_ACTION_POINT(7,PLAYER0)
    SET_TIMER(PLAYER0,TIMER3)
ENDIF
IF(PLAYER0,TIMER3 >= 100)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FIVE,7,1)
ENDIF
IF_ACTION_POINT(8,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,5,1)
ENDIF
IF_ACTION_POINT(9,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,MEDMONKS,9,1)
ENDIF
IF_ACTION_POINT(10,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,BARBERS,11,1)
ENDIF
IF_ACTION_POINT(12,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,MEDWITCH,-1,1)
ENDIF
IF_ACTION_POINT(13,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,GIANTS,13,1)
ENDIF

REM ****************************胜利/失败条件**********************************
REM 胜利条件之一：人类数量少于等于5，之后干掉刷出来骑士就胜利
IF_CONTROLS(PLAYER_GOOD,TOTAL_CREATURES <= 5)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,7,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FIVE,4,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,BARBERS,2,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,MEDWITCH,3,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,MEDMONKS,5,1)
    SET_FLAG(PLAYER0,FLAG0,1)
    IF_CONTROLS(PLAYER_GOOD,MONK <= 1)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,GIANTS,1,1)    
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ELITEMELEE,2,1)    
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SAMMIES,3,1)    
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,WITCHES,4,1)    
        ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,LANDLORD,7,DUNGEON,0,1,250)
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,7,5,9,1200)
        IF_CONTROLS(PLAYER_GOOD,KNIGHT <= 0)

            REM 以下修改游戏，增加胜利后显示全图、送钱开放建造限制，让你回味一下胜利的喜悦！
            LEVEL_VERSION(1)
            REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
            ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

            ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
            ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
            ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
            ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
            ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
            ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
            ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
            ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
            ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
            ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
            ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
            ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
            ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
            ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
            
            MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
            MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
            MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
            MAGIC_AVAILABLE(PLAYER0,POWER_CONCEAL,1,1)
            MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
            MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

            DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
            TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
            TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
            QUICK_INFORMATION(15,"亮图送钱，让你回味一下胜利的喜悦！",PLAYER0) 
            WIN_GAME
        ENDIF
    ENDIF
ENDIF


IF(PLAYER_GOOD,TOTAL_CREATURES <= 5)
    SET_FLAG(PLAYER0,FLAG0,1)
ENDIF

IF(PLAYER0,FLAG0 >= 1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,7,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FIVE,4,1)
    IF(PLAYER_GOOD,TOTAL_CREATURES <= 5)
        SET_FLAG(PLAYER0,FLAG0,2)
    ENDIF
ENDIF
IF(PLAYER0,FLAG0 >= 2)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,BARBERS,2,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,MEDWITCH,3,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,MEDMONKS,5,1)
    IF(PLAYER_GOOD,TOTAL_CREATURES <= 5)
        SET_FLAG(PLAYER0,FLAG0,3)
    ENDIF
ENDIF
IF(PLAYER0,FLAG0 >= 3)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,GIANTS,1,1)    
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,WITCHES,4,1)    
    IF(PLAYER_GOOD,MONK <= 1)
        SET_FLAG(PLAYER0,FLAG0,4)
    ENDIF
ENDIF
IF(PLAYER0,FLAG0 >= 4)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ELITEMELEE,2,1)    
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SAMMIES,3,1)    
    IF(PLAYER_GOOD,TOTAL_CREATURES <= 5)
        SET_FLAG(PLAYER0,FLAG0,5)
    ENDIF
ENDIF
IF(PLAYER0,FLAG0 >= 5)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,LANDLORD,7,DUNGEON,0,1,250)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,7,5,9,1200)
    SET_TIMER(PLAYER0,TIMER6)
ENDIF
REM ****************************胜利/失败条件**********************************
REM 胜利条件之二：消灭刷出来的几波敌人再干掉刷出来的骑士就胜利。
IF(PLAYER0,TIMER6 >= 200)
    IF_CONTROLS(PLAYER_GOOD,KNIGHT <= 0)

        REM 以下修改游戏，增加胜利后显示全图、送钱开放建造限制，让你回味一下胜利的喜悦！
        LEVEL_VERSION(1)
        REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
        ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

        ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
        ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
        ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
        ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
        ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
        ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
        ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
        ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
        ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
        ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
        ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
        ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
        ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
        ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
        
        MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
        MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_CONCEAL,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

        DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
        TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
        TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
        QUICK_INFORMATION(15,"亮图送钱，让你回味一下胜利的喜悦！",PLAYER0) 

        WIN_GAME
    ENDIF
ENDIF

REM ****************************提示信息**********************************




















