Name: Lavatar 1.1.0
Author: Oetelaer, Created on 23 Dec 2000
Keepers: Red, Green, White
Pool: Troll, Dragon, Demon Spawn, Fly, Dark Mistress
  Warlock, Bile Demon, Beetle, Spider, Hell Hound, Tentacle
  Orc
Objects on map:
Creatures: 93, Traps: 8, Doors: 57, Items: 211
Dungeon hearts: 3, Hero gates: 1, Special Boxes: 10
Description:
  Kill this Keeper in order to get this decent
  spell. An Avatar castle has to be destroyd.
  Sometimes it's hard, sometimes easy, I can't
  predict. It will depend on what the Artificial
  Intelligence will decide to perform.
