REM ***********************************************************************
REM   Script for Level    460.Sandbox Level
REM   Sandbox Level. Kill the Avatar to win
REM   C版（修改版）
REM ***********************************************************************
REM 1、此脚本很复杂，使用了很多中间变量FLAG来控制执行情况。
REM 2、 按英文说明是杀圣者就可以胜利，实际脚本代码是人类心脏被打爆就胜利。
REM 3、由于人地图可生产人口数量较大，很容易就会卡死，建议改最大人口或死点让敌人开战 。
REM 4、 B修改版把TIMER1用于控制到达A1、A2后的刷怪时间间隔，并增加了每次刷怪数量（原来的3倍）。
REM 5、 C修改版在B版的基础上进一下修改，把在A1、A2刷怪条件限制于人类生物数量100以下。
REM 7、原来最大人口为30、40、40，建议改为20，30，30。
REM 8、根据相应情况增加了一定数量相应的提示信息，一方面方便测试脚本，另一方面也让玩家得到相应的提示。
REM 9、
REM ***********************************************************************
SET_GENERATE_SPEED(400)
MAX_CREATURES(PLAYER0,30)
MAX_CREATURES(PLAYER1,40)
MAX_CREATURES(PLAYER2,40)
START_MONEY(PLAYER0,15000)
START_MONEY(PLAYER1,100000)
START_MONEY(PLAYER2,100000)
COMPUTER_PLAYER(PLAYER1,0)
COMPUTER_PLAYER(PLAYER2,0)

ADD_CREATURE_TO_POOL(BILE_DEMON,50)
ADD_CREATURE_TO_POOL(DRAGON,50)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,50)
ADD_CREATURE_TO_POOL(ORC,50)
ADD_CREATURE_TO_POOL(SORCEROR,35)
ADD_CREATURE_TO_POOL(HELL_HOUND,35)
ADD_CREATURE_TO_POOL(TROLL,35)
ADD_CREATURE_TO_POOL(DEMONSPAWN,20)
ADD_CREATURE_TO_POOL(TENTACLE,20)
ADD_CREATURE_TO_POOL(SPIDER,20)
ADD_CREATURE_TO_POOL(BUG,20)
ADD_CREATURE_TO_POOL(FLY,20)

CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TENTACLE,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,HELL_HOUND,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)

ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,0)
ROOM_AVAILABLE(PLAYER0,BRIDGE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)

MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DESTROY_WALLS,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_DISEASE,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_ARMAGEDDON,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_LIGHTNING,1,0)

DOOR_AVAILABLE(PLAYER0,BRACED,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)

REM TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(PLAYER0,LAVA,1,0)
TRAP_AVAILABLE(PLAYER0,BOULDER,1,0)
TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
TRAP_AVAILABLE(PLAYER0,WORD_OF_POWER,1,0)

CREATE_PARTY(ONE)
    ADD_TO_PARTY(ONE,BARBARIAN,5,200,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(ONE,KNIGHT,5,200,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(ONE,SAMURAI,5,200,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(ONE,WIZARD,5,200,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(ONE,ARCHER,5,200,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(TWO)
    ADD_TO_PARTY(TWO,SAMURAI,7,250,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(TWO,KNIGHT,8,250,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(TWO,ARCHER,8,250,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(TWO,WIZARD,7,250,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(TWO,BARBARIAN,7,250,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(TWO,ARCHER,8,250,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(THREE)
    ADD_TO_PARTY(THREE,WIZARD,8,250,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(THREE,KNIGHT,8,250,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(THREE,SAMURAI,7,250,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(THREE,SAMURAI,7,250,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(THREE,SAMURAI,7,250,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(THREE,WIZARD,8,250,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(THREE,WIZARD,8,250,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(FOUR)
    ADD_TO_PARTY(FOUR,SAMURAI,10,500,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(FOUR,KNIGHT,10,500,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(FOUR,BARBARIAN,10,500,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(FOUR,WIZARD,10,500,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(FOUR,WIZARD,10,500,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(FOUR,ARCHER,10,500,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(FIVE)
    ADD_TO_PARTY(FIVE,SAMURAI,10,500,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(FIVE,KNIGHT,10,500,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(FIVE,WIZARD,10,500,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(FIVE,SAMURAI,10,500,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(FIVE,SAMURAI,10,500,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(FIVE,WIZARD,10,500,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(FIVE,WIZARD,10,500,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(AVATARA)
    ADD_TO_PARTY(AVATARA,SAMURAI,7,500,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(AVATARA,AVATAR,10,5000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(AVATARA,SAMURAI,7,500,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(AVATARA,KNIGHT,7,500,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(AVATARA,KNIGHT,7,500,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(AVATARA,WIZARD,7,500,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(AVATARA,WIZARD,7,500,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(AVATARC)
    ADD_TO_PARTY(AVATARC,SAMURAI,10,500,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(AVATARC,AVATAR,10,5000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(AVATARC,SAMURAI,10,500,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(AVATARC,KNIGHT,10,500,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(AVATARC,KNIGHT,10,500,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(AVATARC,WIZARD,10,500,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(AVATARC,WIZARD,10,500,ATTACK_DUNGEON_HEART,0)

SET_FLAG(PLAYER0,FLAG0,0)
SET_FLAG(PLAYER_GOOD,FLAG0,0)
SET_FLAG(PLAYER_GOOD,FLAG1,0)
SET_FLAG(PLAYER_GOOD,FLAG2,0)
SET_TIMER(PLAYER_GOOD,TIMER0)
SET_TIMER(PLAYER_GOOD,TIMER1)

REM QUICK_OBJECTIVE(0,"Destroy the Hero Dungeon Heart in the North to Win, but beware the Avatar. With your eventual knowledge of Bridges and Scavenger Rooms, you may Steal their Gems and Minions, or Pit them against the Heroes.",PLAYER0)
QUICK_OBJECTIVE(0,"消灭地下城北方的英雄，要小心圣者。随着你对桥梁和招募室的最终了解，你可能会窃取他们的宝石和奴仆，或者将他们埋葬在英雄们面前。",PLAYER0)

REM QUICK_INFORMATION(1,"Barracks Tiles will Set the Strength of the Heroes, at 16,25,30,36 each. Temple Tiles determine how long before the next Spawn, 25,30,36 tiles for 20,10,1 minute. Torture Chamber Tiles set the Southern Attacks at 30, 36 tiles.",PLAYER0)
QUICK_INFORMATION(1,"敌人会根据你的兵营（16、25、30、36、49）、寺庙（25、30、36）、审讯室（30、36）的数量派出不同强度和频率的增援部队。",PLAYER0)

REM 由兵营数量通过中间变量(PLAYER0,FLAG0)控制后面刷怪强度，分五档。
IF(PLAYER0,BARRACKS < 16)
    NEXT_COMMAND_REUSABLE
    SET_FLAG(PLAYER0,FLAG0,1)
ENDIF
IF(PLAYER0,BARRACKS >= 16)
    NEXT_COMMAND_REUSABLE
    SET_FLAG(PLAYER0,FLAG0,2)
    IF(PLAYER0,BARRACKS >= 25)
        NEXT_COMMAND_REUSABLE
          SET_FLAG(PLAYER0,FLAG0,3)
            IF(PLAYER0,BARRACKS >= 30)
                NEXT_COMMAND_REUSABLE
                SET_FLAG(PLAYER0,FLAG0,4)
                IF(PLAYER0,BARRACKS >= 36)
                    NEXT_COMMAND_REUSABLE
                    SET_FLAG(PLAYER0,FLAG0,5)
                ENDIF
            ENDIF
    ENDIF
ENDIF

REM 如果此段脚本控制成功，证明代码是一行一行按顺序执行。
REM 由寺庙数量通过中间变量(PLAYER_GOOD,FLAG0)控制刷怪的时间间隔，如果寺庙数量不达25这个刷怪的脚本段都不会刷1个怪。
IF(PLAYER0,TEMPLE >= 25)
    IF(PLAYER0,TEMPLE >= 30)
        IF(PLAYER0,TEMPLE >= 36)
            IF(PLAYER_GOOD,TIMER0 >= 500)
                NEXT_COMMAND_REUSABLE
                SET_FLAG(PLAYER_GOOD,FLAG0,1)
                NEXT_COMMAND_REUSABLE
                SET_TIMER(PLAYER_GOOD,TIMER0)
                NEXT_COMMAND_REUSABLE
                QUICK_INFORMATION(2,"寺庙数量达36，敌人可能增援部队1200GT后到达。",PLAYER0)
            ENDIF
        ENDIF
        IF(PLAYER_GOOD,TIMER0 >= 1000)
            NEXT_COMMAND_REUSABLE
            SET_FLAG(PLAYER_GOOD,FLAG0,1)
            NEXT_COMMAND_REUSABLE
            SET_TIMER(PLAYER_GOOD,TIMER0)
            NEXT_COMMAND_REUSABLE
            QUICK_INFORMATION(3,"寺庙数量达30，敌人可能增援部队12000GT后到达。",PLAYER0)
         ENDIF
    ENDIF
    IF(PLAYER_GOOD,TIMER0 >= 1500)
        NEXT_COMMAND_REUSABLE
        SET_FLAG(PLAYER_GOOD,FLAG0,1)
        NEXT_COMMAND_REUSABLE
        SET_TIMER(PLAYER_GOOD,TIMER0)
        NEXT_COMMAND_REUSABLE
        QUICK_INFORMATION(4,"寺庙数量达25，敌人可能增援部队24000GT后到达。",PLAYER0)
    ENDIF
ENDIF

REM 中间变量(PLAYER_GOOD,FLAG2 )是到达A1或A2的标志，只要到达其中一个点，就会在左右两边都同时刷怪，这个时钟在两边都让它启动，有少少不合理，不过可以省一个条件语句。
IF_ACTION_POINT(1,PLAYER0)
    NEXT_COMMAND_REUSABLE
    SET_FLAG(PLAYER_GOOD,FLAG2,1)
    SET_TIMER(PLAYER_GOOD,TIMER1)
ENDIF
IF_ACTION_POINT(2,PLAYER0)
    NEXT_COMMAND_REUSABLE
    SET_FLAG(PLAYER_GOOD,FLAG2,1)
    SET_TIMER(PLAYER_GOOD,TIMER1)
ENDIF

REM 修改后把这段代码独立出来，只要人类生物数量达到100就会把中间变量FLAG(PLAYER_GOOD,FLAG3)设置为1
IF(PLAYER_GOOD,TOTAL_CREATURES < 100)
        NEXT_COMMAND_REUSABLE
        SET_FLAG(PLAYER_GOOD,FLAG3,1)
ENDIF

REM 中间变量(PLAYER_GOOD,FLAG3 == 1)是人类生物数量在100以内的标志，控制刷怪数量不能超过100.
IF(PLAYER_GOOD,FLAG3 == 1)
    REM NEXT_COMMAND_REUSABLE
    REM QUICK_INFORMATION(24,"人类生物数量小于100B。",PLAYER0)
    REM 中间变量(PLAYER_GOOD,FLAG0)的初值为0，寺庙数量达25时启动，刷完一次怪后关闭刷怪等待时钟刷下一次.
    IF(PLAYER_GOOD,FLAG0 == 1)
       REM  NEXT_COMMAND_REUSABLE
        REM QUICK_INFORMATION(25,"寺庙数量大于25。",PLAYER0)
        IF(PLAYER0,FLAG0 == 1)
            REM NEXT_COMMAND_REUSABLE
            REM QUICK_INFORMATION(26,"兵营数量小于16。",PLAYER0)
            NEXT_COMMAND_REUSABLE
            ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,-3,1)
           NEXT_COMMAND_REUSABLE
            QUICK_INFORMATION(5,"妒忌你有大量寺庙的1级敌人来了。",PLAYER0)
        ENDIF
        IF(PLAYER0,FLAG0 == 2)
            NEXT_COMMAND_REUSABLE
            ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,-3,1)
            NEXT_COMMAND_REUSABLE
            QUICK_INFORMATION(6,"妒忌你有大量寺庙的2级敌人来了。",PLAYER0)
        ENDIF
        IF(PLAYER0,FLAG0 == 3)
            NEXT_COMMAND_REUSABLE
            ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,-3,1)
           NEXT_COMMAND_REUSABLE
            QUICK_INFORMATION(7,"妒忌你有大量寺庙的3级敌人来了。",PLAYER0)
        ENDIF
        IF(PLAYER0,FLAG0 == 4)
            NEXT_COMMAND_REUSABLE
            ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FOUR,-3,1)
           NEXT_COMMAND_REUSABLE
           QUICK_INFORMATION(8,"妒忌你有大量寺庙的4级敌人来了。",PLAYER0)
        ENDIF
        IF(PLAYER0,FLAG0 == 5)
            IF(PLAYER0,BARRACKS < 49)
                NEXT_COMMAND_REUSABLE
                ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FIVE,-3,1)
               NEXT_COMMAND_REUSABLE
                QUICK_INFORMATION(9,"妒忌你有大量寺庙的5级敌人来了。",PLAYER0)
            ENDIF
            IF(PLAYER0,BARRACKS >= 49)
                NEXT_COMMAND_REUSABLE
                ADD_PARTY_TO_LEVEL(PLAYER_GOOD,AVATARC,-3,1)
               NEXT_COMMAND_REUSABLE
               QUICK_INFORMATION(10,"妒忌你有大量寺庙的6级敌人来了。",PLAYER0)
            ENDIF
        ENDIF
        IF(PLAYER0,TORTURE >=30)
            NEXT_COMMAND_REUSABLE
            SET_FLAG(PLAYER_GOOD,FLAG4,1)
            IF(PLAYER0,TORTURE >=36)
                NEXT_COMMAND_REUSABLE
                    SET_FLAG(PLAYER_GOOD,FLAG5,1)
            ENDIF
        ENDIF
        NEXT_COMMAND_REUSABLE
        SET_FLAG(PLAYER_GOOD,FLAG0,0)
    ENDIF

    REM 中间变量(PLAYER_GOOD,FLAG2 )是到达A1或A2的标志，只要到达其中一个点，就会在左右两边都同时刷怪，修改后把它纳入到限制于人类生物数量小于100以下才刷怪。
    IF(PLAYER_GOOD,FLAG2 == 1)
        IF(PLAYER_GOOD,TIMER1 >= 1000)
            IF(PLAYER0,FLAG0 <= 3)
                NEXT_COMMAND_REUSABLE
                ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,-1,3)
                NEXT_COMMAND_REUSABLE
                ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,-2,3)
                NEXT_COMMAND_REUSABLE
                QUICK_INFORMATION(21,"你兵临城下，敌人的中级兵团坐不住了。",PLAYER0)
                NEXT_COMMAND_REUSABLE
                SET_TIMER(PLAYER_GOOD,TIMER1)
            ENDIF
            IF(PLAYER0,FLAG0 > 3)
                NEXT_COMMAND_REUSABLE
                ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FIVE,-1,3)
                NEXT_COMMAND_REUSABLE
                ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FIVE,-2,3)
                NEXT_COMMAND_REUSABLE
                QUICK_INFORMATION(22,"你兵临城下，敌人的高级兵团坐不住了。",PLAYER0)
                NEXT_COMMAND_REUSABLE
                SET_TIMER(PLAYER_GOOD,TIMER1)
            ENDIF
        ENDIF
    ENDIF
   NEXT_COMMAND_REUSABLE
   SET_FLAG(PLAYER_GOOD,FLAG3,0)
ENDIF

IF(PLAYER_GOOD,FLAG4 == 1)
    IF(PLAYER0,FLAG0 == 1)
        NEXT_COMMAND_REUSABLE
        ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,-4,DUNGEON_HEART,0,5,200)
        NEXT_COMMAND_REUSABLE
         QUICK_INFORMATION(11,"妒忌你有30个以上审讯室的1级敌人来了。",PLAYER0)
    ENDIF
    IF(PLAYER0,FLAG0 == 2)
        NEXT_COMMAND_REUSABLE
        ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,-4,DUNGEON_HEART,0,8,250)
       NEXT_COMMAND_REUSABLE
        QUICK_INFORMATION(12,"妒忌你有30个以上审讯室的2级敌人来了。",PLAYER0)
    ENDIF
    IF(PLAYER0,FLAG0 == 3)
        NEXT_COMMAND_REUSABLE
        ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,-4,DUNGEON_HEART,0,8,250)
       NEXT_COMMAND_REUSABLE
        QUICK_INFORMATION(13,"妒忌你有30个以上审讯室的3级敌人来了。",PLAYER0)
    ENDIF
    IF(PLAYER0,FLAG0 == 4)
        NEXT_COMMAND_REUSABLE
        ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,FOUR,-4,DUNGEON_HEART,0,10,500)
       NEXT_COMMAND_REUSABLE
        QUICK_INFORMATION(14,"妒忌你有30个以上审讯室的4级敌人来了。",PLAYER0)
    ENDIF
    IF(PLAYER0,FLAG0 == 5)
        NEXT_COMMAND_REUSABLE
        ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,FIVE,-4,DUNGEON_HEART,0,10,500)
       NEXT_COMMAND_REUSABLE
        QUICK_INFORMATION(15,"妒忌你有30个以上审讯室的5级敌人来了。",PLAYER0)
    ENDIF
    NEXT_COMMAND_REUSABLE
    SET_FLAG(PLAYER_GOOD,FLAG4,0)
ENDIF

IF(PLAYER_GOOD,FLAG5 == 1)
    IF(PLAYER0,FLAG0 == 1)
        NEXT_COMMAND_REUSABLE
        ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,-5,DUNGEON_HEART,0,5,200)
       NEXT_COMMAND_REUSABLE
        QUICK_INFORMATION(16,"妒忌你有36个以上审讯室的1级敌人来了。",PLAYER0)
    ENDIF
    IF(PLAYER0,FLAG0 == 2)
        NEXT_COMMAND_REUSABLE
        ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,-5,DUNGEON_HEART,0,8,250)
       NEXT_COMMAND_REUSABLE
        QUICK_INFORMATION(17,"妒忌你有36个以上审讯室的2级敌人来了。",PLAYER0)
    ENDIF
    IF(PLAYER0,FLAG0 == 3)
        NEXT_COMMAND_REUSABLE
        ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,-5,DUNGEON_HEART,0,8,250)
       NEXT_COMMAND_REUSABLE
        QUICK_INFORMATION(18,"妒忌你有36个以上审讯室的3级敌人来了。",PLAYER0)
    ENDIF
    IF(PLAYER0,FLAG0 == 4)
        NEXT_COMMAND_REUSABLE
        ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,FOUR,-5,DUNGEON_HEART,0,10,500)
       NEXT_COMMAND_REUSABLE
        QUICK_INFORMATION(19,"妒忌你有36个以上审讯室的4级敌人来了。",PLAYER0)
    ENDIF
    IF(PLAYER0,FLAG0 == 5)
        NEXT_COMMAND_REUSABLE
        ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,FIVE,-5,DUNGEON_HEART,0,10,500)
       NEXT_COMMAND_REUSABLE
        QUICK_INFORMATION(20,"妒忌你有36个以上审讯室的5级敌人来了。",PLAYER0)
    ENDIF
    NEXT_COMMAND_REUSABLE
    SET_FLAG(PLAYER_GOOD,FLAG5,0)
ENDIF


IF_ACTION_POINT(3,PLAYER0)
    IF(PLAYER0,FLAG0 <= 3)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,-1,1)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,-2,1)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,AVATARA,-6,1)
        QUICK_INFORMATION(23,"你直捣黄龙，敌人的军座不得不迎战。",PLAYER0)
    ENDIF
    IF(PLAYER0,FLAG0 > 3)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FIVE,-1,1)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FIVE,-2,1)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,AVATARC,-6,1)
        QUICK_INFORMATION(23,"你直捣黄龙，敌人的司令不得不迎战。",PLAYER0)
    ENDIF
ENDIF

IF(PLAYER_GOOD,DUNGEON_DESTROYED==1)
    WIN_GAME
ENDIF



REM 红FLAG0，初始值为0，由后红兵营控制，控制各种刷怪的情况分5档。
REM 白FLAG0，初始值为0，主要由寺庙数量控制，控制在心脏附近的刷怪的时间间隔情况。
REM 白FLAG1，初始值为0，到达白心脏时设置为1，但实际上除了设置过它的值以外没有利用过它来控制流程，估计是超过48对条件语句的原因不能再用条件语句，在修改的版本中删除了。。
REM 白FLAG2，初始值为0，到达A1、A2处时设置为1，用于控制刷怪。
REM 白FLAG3，无初始值，人类生物数量小于100它的数量为1，还受审讯室控制；控制刷人类的总数量。
REM 白FLAG4，无初始值，审讯室大于等于30的标志，控制在H4处刷怪。
REM 白FLAG5，无初始值，审讯室大于等于36的标志，控制在H5处刷怪。
REM 白时钟0，游戏初始时启动，寺庙数量到特定值时重启，如果寺庙数量不达25时不会被重启。
REM 白时钟1，在白FLAG2＝1时被启动，原脚本没有再利用它，修改后的版本让它用于控制刷怪间隔。

REM 红兵营 < 16     >> 红FLAG0＝1
REM 红兵营 >= 16   >> 红FLAG0＝2
REM 红兵营 >= 25   >> 红FLAG0＝3
REM 红兵营 >= 30   >> 红FLAG0＝4
REM 红兵营 >= 36   >> 红FLAG0＝5

REM 红寺庙>=25
REM     白时钟0 >= 24000 >> 白FLAG0＝1，并重设白时钟0
REM     红寺庙>=30 
REM         白时钟0 >= 12000 >> 白FLAG0＝1，并重设白时钟0
REM        红 寺庙>=36
REM             白时钟0 >= 1200 >> 白FLAG0＝1，并重设白时钟0

REM  白FLAG0＝1
REM      设白FLAG0＝0
REM     人类生物数 < 100  >>  设白FLAG3为1

REM  白FLAG3＝1
REM     红FLAG0＝1  >> 在H3刷白1队
REM     红FLAG0＝2  >> 在H3刷白2队
REM     红FLAG0＝3  >> 在H3刷白3队
REM     红FLAG0＝1  >> 在H3刷白4队

REM 红FLAG0＝5
REM     红兵营 < 49      >>  在H3刷白5队
REM     红兵营 >= 49    >>  在H3刷白圣者带的队

REM 红审讯室 >= 30  >>   白FLAG4＝1
REM                       >>   白FLAG3＝0
REM     红审讯室 >= 36   >>   白FLAG5＝1

REM 白FLAG4 == 1
REM     红FLAG0 == 1  >>   在H4刷挖掘者带的白1队
REM     红FLAG0 == 2  >>   在H4刷挖掘者带的白2队
REM     红FLAG0 == 3  >>   在H4刷挖掘者带的白3队
REM     红FLAG0 == 4  >>   在H4刷挖掘者带的白4队
REM     红FLAG0 == 5  >>   在H4刷挖掘者带的白5队
REM       >>  白FLAG4 == 0 （重复）

REM 白FLAG5 == 1
REM     红FLAG0 == 1  >>   在H5刷挖掘者带的白1队
REM     红FLAG0 == 2  >>   在H5刷挖掘者带的白2队
REM     红FLAG0 == 3  >>   在H5刷挖掘者带的白3队
REM     红FLAG0 == 4  >>   在H5刷挖掘者带的白4队
REM     红FLAG0 == 5  >>   在H5刷挖掘者带的白5队
REM       >>  白FLAG5 == 0 （重置）

REM 白FLAG2 == 0
REM     到达A1>>  白FLAG2 == 1
REM     到达A2>>  白FLAG2 == 1

REM 白FLAG2 == 1
REM     红FLAG0 <=3  >>  在H1刷2队
REM                           >>  在H2刷2队
REM     红FLAG0  >3   >>  在H1刷5队
REM                           >>  在H2刷5队
REM     >> 设白FLAG2＝2
REM     >> 重置白时钟1

REM 白FLAG2 = 2
REM     白时钟0 >= 12000 >>  白FLAG2 = 0

REM 到达A3（白心脏处）
REM     >> 白FLAG1 =1 
REM      白FLAG0 <= 3  >>  在H1刷白2队
REM                             >>  在H2刷白2队
REM                             >>  在H6刷白圣者带的队
REM      白FLAG0 > 3    >>  在H1刷白5队
REM                             >>  在H2刷白5队
REM                             >>  在H6刷白圣者带的队













