REM ***********************************************************************
REM   Script for Level  512.BETA Level 13
REM ***********************************************************************
REM 
REM 
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(1200)
MAX_CREATURES(PLAYER0,35)
START_MONEY(PLAYER0,10000)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(SPIDER,17)
ADD_CREATURE_TO_POOL(DEMONSPAWN,15)
ADD_CREATURE_TO_POOL(TROLL,5)
ADD_CREATURE_TO_POOL(SORCEROR,7)
ADD_CREATURE_TO_POOL(DRAGON,15)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])
CREATURE_AVAILABLE(PLAYER0,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(PLAYER0,TROLL,1,1)
CREATURE_AVAILABLE(PLAYER0,SPIDER,1,1)
CREATURE_AVAILABLE(PLAYER0,SORCEROR,1,1)
CREATURE_AVAILABLE(PLAYER0,DRAGON,1,1)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])**********
ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,0)
ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,0)
ROOM_AVAILABLE(PLAYER0,BARRACKS,1,0)
ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,0)
ROOM_AVAILABLE(PLAYER0,PRISON,1,0)
ROOM_AVAILABLE(PLAYER0,TORTURE,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(PLAYER0,POWER_HAND,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_SLAP,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,0)


RESEARCH(PLAYER0,MAGIC,POWER_CALL_TO_ARMS,4000)
RESEARCH(PLAYER0,MAGIC,POWER_SPEED,6000)
RESEARCH(PLAYER0,ROOM,WORKSHOP,6000)
RESEARCH(PLAYER0,ROOM,BARRACKS,4000)
RESEARCH(PLAYER0,ROOM,GUARD_POST,4000)
RESEARCH(PLAYER0,MAGIC,POWER_CAVE_IN,8000)
RESEARCH(PLAYER0,ROOM,PRISON,6000)
RESEARCH(PLAYER0,ROOM,TORTURE,4000)
RESEARCH(PLAYER0,MAGIC,POWER_SIGHT,10000)
RESEARCH(PLAYER0,MAGIC,POWER_CONCEAL,8000)
RESEARCH(PLAYER0,ROOM,GRAVEYARD,10000)
RESEARCH(PLAYER0,MAGIC,POWER_PROTECT,8000)
RESEARCH(PLAYER0,MAGIC,POWER_LIGHTNING,8000)
RESEARCH(PLAYER0,MAGIC,POWER_CHICKEN,10000)
RESEARCH(PLAYER0,MAGIC,POWER_DESTROY_WALLS,100000)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(PLAYER0,STEEL,1,5)
DOOR_AVAILABLE(PLAYER0,BRACED,1,5)
DOOR_AVAILABLE(PLAYER0,WOOD,1,5)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(PLAYER0,POISON_GAS,1,0)
TRAP_AVAILABLE(PLAYER0,BOULDER,1,0)

REM 7增援部队添加
REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(ONE)
    ADD_TO_PARTY(ONE,DWARFA,1,150,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,DWARFA,1,150,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,DWARFA,1,150,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,DWARFA,1,150,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,DWARFA,1,150,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,DWARFA,1,150,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,DWARFA,1,150,ATTACK_ENEMIES,0)
CREATE_PARTY(TWO)
    ADD_TO_PARTY(TWO,ARCHER,2,350,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,ARCHER,2,350,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,ARCHER,3,450,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,GIANT,3,550,STEAL_GOLD,0)
CREATE_PARTY(THREE)
    ADD_TO_PARTY(THREE,ARCHER,3,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,ARCHER,3,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,ARCHER,3,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,ARCHER,3,500,ATTACK_ENEMIES,0)
CREATE_PARTY(FOUR)
    ADD_TO_PARTY(FOUR,ARCHER,3,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,DWARFA,4,550,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,DWARFA,4,550,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,DWARFA,4,550,ATTACK_ENEMIES,0)
CREATE_PARTY(FIVE)
    ADD_TO_PARTY(FIVE,DWARFA,4,550,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,ARCHER,4,550,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,DWARFA,4,550,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,ARCHER,4,550,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,DWARFA,4,550,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,ARCHER,4,550,ATTACK_ENEMIES,0)
CREATE_PARTY(SIX)
    ADD_TO_PARTY(SIX,DWARFA,4,550,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,ARCHER,4,550,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,ARCHER,4,550,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,ARCHER,4,550,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,WITCH,5,750,ATTACK_ENEMIES,0)
CREATE_PARTY(SEVEN)
    ADD_TO_PARTY(SEVEN,BARBARIAN,5,550,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SEVEN,BARBARIAN,5,550,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SEVEN,BARBARIAN,5,550,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SEVEN,BARBARIAN,5,550,ATTACK_ENEMIES,0)
CREATE_PARTY(EIGHT)
    ADD_TO_PARTY(EIGHT,DWARFA,6,550,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(EIGHT,DWARFA,6,550,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(EIGHT,DWARFA,6,550,ATTACK_ENEMIES,0)
CREATE_PARTY(NINE)
    ADD_TO_PARTY(NINE,MONK,6,550,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(NINE,MONK,6,550,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(NINE,MONK,6,550,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(NINE,MONK,6,550,ATTACK_ENEMIES,0)
CREATE_PARTY(TEN)
    ADD_TO_PARTY(TEN,WITCH,6,850,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TEN,WITCH,6,850,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TEN,WITCH,6,850,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TEN,WITCH,6,850,ATTACK_ENEMIES,0)
CREATE_PARTY(ELEVEN)
    ADD_TO_PARTY(ELEVEN,SAMURAI,7,900,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ELEVEN,SAMURAI,7,900,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ELEVEN,SAMURAI,7,900,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ELEVEN,SAMURAI,7,900,ATTACK_ENEMIES,0)
CREATE_PARTY(TWELVE)
    ADD_TO_PARTY(TWELVE,GIANT,7,900,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWELVE,GIANT,7,900,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWELVE,GIANT,7,900,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWELVE,GIANT,7,900,ATTACK_ENEMIES,0)
CREATE_PARTY(FINAL)
    ADD_TO_PARTY(FINAL,WIZARD,8,950,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FINAL,SAMURAI,8,550,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FINAL,SAMURAI,8,550,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FINAL,SAMURAI,8,550,ATTACK_ENEMIES,0)



REM ****************************脚本主体(主要内容、核心内容）**********************************

REM "Hurry up,master! The heroes of this realm are about to make a massive attack against your dungeon. Train your creatures and prepare to fight!"
QUICK_OBJECTIVE(0,"快点，主人！这个王国的英雄们正准备对你的地下城进行大规模的攻击，训练你的生物，准备战斗！",PLAYER0)

IF(PLAYER0,TOTAL_CREATURES == 1)
    SET_TIMER(PLAYER0,TIMER0)
ENDIF
IF(PLAYER0,TIMER0 >= 7500)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,-5,DUNGEON,0,1,150)
ENDIF
IF(PLAYER0,TIMER0 >= 15000)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,-5,DUNGEON,0,2,350)
ENDIF
IF(PLAYER0,TIMER0 >= 22500)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,-5,DUNGEON,0,3,500)
ENDIF
IF(PLAYER0,TIMER0 >= 30000)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,FOUR,-5,DUNGEON,0,4,550)
ENDIF
IF(PLAYER0,TIMER0 >= 35000)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,FIVE,-5,DUNGEON,0,4,550)
ENDIF
IF(PLAYER0,TIMER0 >= 40000)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,SIX,-5,DUNGEON,0,5,550)
ENDIF
IF(PLAYER0,TIMER0 >= 45000)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,SEVEN,-5,DUNGEON,0,5,550)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,FIVE,3,DUNGEON,0,6,550)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,FIVE,4,DUNGEON,0,6,550)
ENDIF
IF(PLAYER0,TIMER0 >= 46667)
    SET_TIMER(PLAYER0,TIMER1)
ENDIF
IF(PLAYER0,TIMER1 >= 3333)
    IF(PLAYER0,FLAG3 == 0)
    NEXT_COMMAND_REUSABLE
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,EIGHT,-5,DUNGEON,0,6,550)
    NEXT_COMMAND_REUSABLE
    SET_TIMER(PLAYER0,TIMER1)
    ENDIF
ENDIF

REM ****************************胜利/失败条件**********************************
IF_ACTION_POINT(1,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,NINE,-1,2)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWELVE,-2,2)
    SET_FLAG(PLAYER0,FLAG1,1)
ENDIF
IF_ACTION_POINT(2,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TEN,-3,2)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ELEVEN,-4,2)
    SET_FLAG(PLAYER0,FLAG2,1)
ENDIF
IF(PLAYER0,FLAG1 == 1)
    IF(PLAYER0,FLAG2 == 1)
    SET_FLAG(PLAYER0,FLAG3,1)
    ENDIF
ENDIF
IF(PLAYER0,FLAG3 == 1)
    IF(PLAYER_GOOD,GIANT == 0)
        IF(PLAYER_GOOD,SAMURAI == 0)
            IF(PLAYER_GOOD,MONK == 0)
                IF(PLAYER_GOOD,WITCH == 0)
                    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FINAL,-5,2)
                    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,-5,1,10,1000)
                    IF(PLAYER_GOOD,KNIGHT == 0)
                        REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
                        LEVEL_VERSION(1)
                        REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
                        ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

                        ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
                        ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
                        ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
                        ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
                        ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
                        ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
                        ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
                        ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
                        ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
                        ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
                        ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
                        ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
                        ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
                        ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
                                                
                        MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
                        MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
                        MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
                        MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
                        MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

                        DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
                        TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
                        TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
                        QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

                        WIN_GAME
                    ENDIF
                ENDIF
            ENDIF
        ENDIF
    ENDIF
ENDIF

REM ****************************提示信息**********************************























