REM ***********************************************************************
REM   Script for Level  347（047）. Akebono 曙
REM ***********************************************************************
REM by Akebono.
REM 
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(800)
COMPUTER_PLAYER(PLAYER1,10)
START_MONEY(PLAYER0,0)
START_MONEY(PLAYER1,25000)
MAX_CREATURES(PLAYER0,20)
MAX_CREATURES(PLAYER1,25)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(TROLL,30)
ADD_CREATURE_TO_POOL(ORC,30)
ADD_CREATURE_TO_POOL(BILE_DEMON,30)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,30)
ADD_CREATURE_TO_POOL(SORCEROR,30)
ADD_CREATURE_TO_POOL(DRAGON,30)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])

CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(PLAYER1,SORCEROR,1,1)
CREATURE_AVAILABLE(PLAYER2,DRAGON,1,1)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)

MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)

REM ****************************脚本主体(主要内容、核心内容）**********************************
SET_TIMER(PLAYER0,TIMER0)

IF(PLAYER0,TIMER0 > 300)
    ADD_CREATURE_TO_LEVEL(PLAYER0,IMP,-1,5,1,0)
    ADD_CREATURE_TO_LEVEL(PLAYER0,FLY,-2,5,1,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DWARFA,-1,1,1,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DWARFA,-2,3,10,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,THIEF,-2,3,10,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,GIANT,-2,3,10,0)
ENDIF
IF(PLAYER0,TIMER0 > 3500)
    ADD_TUNNELLER_TO_LEVEL(PLAYER_GOOD,-1,DUNGEON_HEART,1,1,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DWARFA,-1,3,10,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,THIEF,-1,3,10,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,GIANT,-1,3,10,0)
ENDIF
REM 带挖掘者
IF(PLAYER0,TIMER0 > 10000)
    ADD_TUNNELLER_TO_LEVEL(PLAYER_GOOD,-2,DUNGEON_HEART,1,1,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,MONK,-2,3,10,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,-2,3,10,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,-2,3,10,0)
ENDIF
IF(PLAYER0,TIMER0 > 12000)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,MONK,-1,3,10,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,-1,3,10,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,-1,3,10,0)
ENDIF
IF(PLAYER0,TIMER0 > 15000)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,-1,1,10,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,-1,3,10,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,-2,3,10,0)
ENDIF

REM ****************************胜利/失败条件**********************************
IF(PLAYER1,DUNGEON_DESTROYED == 1)
    QUICK_INFORMATION(8,"另一守护者已经死亡了，你还是很厉害的，现在你打算粉粹你的敌人还是把他们油炸呢？",PLAYER0) 
    IF(PLAYER_GOOD,TOTAL_CREATURES == 0)

        REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
        LEVEL_VERSION(1)
        REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
        ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

        ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
        ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
        ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
        ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
        ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
        ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
        ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
        ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
        ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
        ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
        ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
        ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
        ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
        ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
        
        MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
        MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

        DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
        TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
        TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
        QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0) 

        WIN_GAME
    ENDIF
ENDIF
IF(PLAYER0,DUNGEON_DESTROYED == 1)
    LOSE_GAME
ENDIF

REM ****************************提示信息**********************************
IF(PLAYER0,GAME_TURN > 50)
    QUICK_INFORMATION(1,"准备救人，倒数！",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 500)
    QUICK_INFORMATION(2,"刚刚侦察了一下才发现，原来招人的入口在另一个守护者家里，天杀的，那救回来的苍蝇和小鬼能跟谁拼？什么，连苍蝇和小鬼都没救到？！你注定在这片土地上消失了，重新投胎吧！",PLAYER0)  
ENDIF
IF(PLAYER0,GAME_TURN > 1200)
    QUICK_INFORMATION(3,"有个坏消息，你所在的大陆上，有一大批穷凶极恶的野蛮人守着，他们不喜欢和睦相处，如果他们知道你在这里发展，很快就会发动进攻，赶快修好城池吧，记得把城墙修到河边，倚仗天险！",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 2000)
    QUICK_INFORMATION(4,"有个好消息，北方那个守护者与你相隔一条岩浆河，虽然他有南征北战的野心，可是他笨得连桥也不会造！",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 2800)
    QUICK_OBJECTIVE(5,"提示：1、以弱胜强的战争，讲究人时、地利、人和，讲究巧字；2、你和北方守护者之间有一条岩浆形成的“河”，好好利用它，可省很多气力；3、敌人的敌人也许是“朋友”，就算不是，他山之石可以攻土。",PLAYER0)  
ENDIF
IF(PLAYER0,GAME_TURN > 3800)
    QUICK_INFORMATION(6,"小鬼虽然不怕脏不怕累就是很怕死，有些事一定要小鬼做它不敢的话，你只能附在它身上强制它做！。",PLAYER0)   
ENDIF
IF(PLAYER0,GAME_TURN > 21600)
    QUICK_INFORMATION(7,"鹤蚌相争，渔翁得利，你听过这个事故没有？",PLAYER0) 
ENDIF
















