REM ***********************************************************************
REM   Script for Level  482.Rosefield Cathedral - Undead Keeper Campaign
REM ***********************************************************************
REM Made by Duke Ragereaver
REM 已经收录到FX的Undead Keeper Campaign战役中。（286）
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(400)
COMPUTER_PLAYER(PLAYER1,0)
START_MONEY(PLAYER0,25000)
START_MONEY(PLAYER1,950000)

MAX_CREATURES(PLAYER0,20)
MAX_CREATURES(PLAYER1,30)

SET_COMPUTER_CHECKS(PLAYER1,"CHECK FOR QUICK ATTACK",700,70,3000,8,12500)
SET_COMPUTER_PROCESS(PLAYER1,"ATTACK SAFE ATTACK",-1,100,17,100,0)
SET_COMPUTER_PROCESS(PLAYER1,"ATTACK PLAN 1",-1,100,17,100,0)
SET_COMPUTER_PROCESS(PLAYER1,"BUILD A GRAVEYARD ROOM",0,5,6,11,0)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)

ADD_CREATURE_TO_POOL(SKELETON,60)
ADD_CREATURE_TO_POOL(VAMPIRE,3)
ADD_CREATURE_TO_POOL(GHOST,3)
ADD_CREATURE_TO_POOL(MONK,4)
ADD_CREATURE_TO_POOL(SPIDER,6)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])
CREATURE_AVAILABLE(ALL_PLAYERS,SKELETON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,VAMPIRE,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,GHOST,1,1)
CREATURE_AVAILABLE(PLAYER1,MONK,1,1)
CREATURE_AVAILABLE(PLAYER1,SPIDER,1,1)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(PLAYER1,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])

MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)

MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)

REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(DEFENDERS)
    ADD_TO_PARTY(DEFENDERS,SAMURAI,6,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(DEFENDERS,MONK,8,750,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(DEFENDERS,DWARFA,6,350,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(DEFENDERS,SAMURAI,6,400,DEFEND_PARTY,0)
    ADD_TO_PARTY(DEFENDERS,ARCHER,6,350,ATTACK_ENEMIES,0)
CREATE_PARTY(FINAL)
    ADD_TO_PARTY(FINAL,KNIGHT,10,2500,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(FINAL,MONK,8,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FINAL,MONK,8,800,DEFEND_PARTY,0)
    ADD_TO_PARTY(FINAL,SAMURAI,8,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FINAL,ARCHER,8,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FINAL,FAIRY,9,500,DEFEND_PARTY,0)
    ADD_TO_PARTY(FINAL,FAIRY,9,500,STEAL_SPELLS,0)


REM ****************************脚本主体(主要内容、核心内容）**********************************

IF(PLAYER0,GRAVEYARD > 0)
    ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
    ROOM_AVAILABLE(PLAYER1,GRAVEYARD,1,1)
ENDIF

IF_ACTION_POINT(1,PLAYER0)
    SET_FLAG(PLAYER_GOOD,FLAG1,1)
ENDIF
IF_ACTION_POINT(2,PLAYER0)
    SET_FLAG(PLAYER_GOOD,FLAG1,1)
ENDIF

IF(PLAYER_GOOD,FLAG1 == 1)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,FAIRY,6,10,3,100)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,FAIRY,7,10,3,100)
    SET_TIMER(PLAYER_GOOD,TIMER0)
ENDIF

IF(PLAYER_GOOD,TIMER0 >= 250)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FINAL,3,1)
ENDIF

IF(PLAYER_GOOD,TIMER0 >= 10000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,DEFENDERS,4,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,DEFENDERS,5,1)
ENDIF

REM ****************************胜利/失败条件**********************************
IF(PLAYER1,DUNGEON_DESTROYED == 1)
    IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
        IF(PLAYER_GOOD,TOTAL_CREATURES == 0)
            REM QUICK_OBJECTIVE(2,"Just as I thought, the victor was decided before the fight even began!",PLAYER0)
            QUICK_OBJECTIVE(2,"正如我所想，胜利早在战斗开始前就已经确定了！",PLAYER0)

            REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
            LEVEL_VERSION(1)
            REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
            ADD_GOLD_TO_PLAYER (PLAYER0,9999999)
            ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
            ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
            ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
            ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
            ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
            ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
            ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
            ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
            ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
            ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
            ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
            ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
            ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
            ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
    
            MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
            MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1)
            MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
            MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,1)
            MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
            MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

            DOOR_AVAILABLE(PLAYER0,BRACED,1,0)
            DOOR_AVAILABLE(PLAYER0,MAGIC,1,999)
            TRAP_AVAILABLE(PLAYER0,POISON_GAS,1,0)
            TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
            TRAP_AVAILABLE(PLAYER0,BOULDER,1,500)
            QUICK_INFORMATION(15,"修改了游戏，增加胜利后可以建设一下，让你回味一下胜利的喜悦！",PLAYER0) 

            WIN_GAME
        ENDIF
    ENDIF
ENDIF

REM ****************************提示信息**********************************
REM QUICK_OBJECTIVE(0,"The Cathedral is currently under siege by one of Keeper Bane's underlings. Make haste and unearth the treasuries burried here.",PLAYER0)
QUICK_OBJECTIVE(0,"教堂通常处于守护者克星的下属包围之下，赶快挖掘埋在这里的宝库。",PLAYER0)

IF_AVAILABLE(PLAYER0,POWER_DISEASE == 1)
    REM QUICK_OBJECTIVE(1,"Outstanding, master. Now things will be a little more intresting.",PLAYER0)
    QUICK_OBJECTIVE(1,"主人，很明显，现在事情会更有趣。",PLAYER0)
ENDIF













