REM ***********************************************************************
REM   Script for Level 220.Word of power 强力咒语
REM ***********************************************************************
REM 
REM 
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(500)
MAX_CREATURES(PLAYER0,40)
SET_CREATURE_STRENGTH(ARCHER,0)
START_MONEY(PLAYER0,7500)

REM ********************可研究和建筑的房子**********************************
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)

REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(ONE)
    ADD_TO_PARTY(ONE,KNIGHT,10,30000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,AVATAR,10,30000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,IMP,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,TROLL,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,HELL_HOUND,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,SKELETON,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,ORC,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(TWO)
    ADD_TO_PARTY(TWO,BILE_DEMON,1,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,BILE_DEMON,1,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,BILE_DEMON,1,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,BILE_DEMON,1,0,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(TWO,BILE_DEMON,1,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,BILE_DEMON,1,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,BILE_DEMON,1,0,ATTACK_ENEMIES,0)

REM ****************************脚本主体(主要内容、核心内容）**********************************
IF_ACTION_POINT(1,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER0,TWO,2,1)
ENDIF

IF_ACTION_POINT(3,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,-1,1)
ENDIF

REM ****************************胜利/失败条件**********************************
IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
    IF(PLAYER_GOOD,TOTAL_CREATURES == 0)
        
        REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
        LEVEL_VERSION(1)
        REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
        ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

        ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
        ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
        ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
        ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
        ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
        ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
        ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
        ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
        ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
        ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
        ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
        ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
        ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
        ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
        
        MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
        MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

        DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
        TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
        TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
        QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

        WIN_GAME
    ENDIF
ENDIF
IF(PLAYER0,DUNGEON_DESTROYED == 1)
    LOSE_GAME
ENDIF


REM ****************************提示信息**********************************
QUICK_OBJECTIVE(0,"如果你需要提示的话，那就是把敌人拖住在陷阱阵中消灭它们。",PLAYER0)  










