REM ***********************************************************************
REM   Script for Level REM  428.Castle of Initiation
REM ***********************************************************************
REM 
REM 
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、此图和400基本上一样，连脚本也大概比较了一下没有发现区别，就算漏看了也只可能有少少区别。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(400)

COMPUTER_PLAYER(PLAYER1,0)
COMPUTER_PLAYER(PLAYER2,4)
COMPUTER_PLAYER(PLAYER3,1)

ALLY_PLAYERS(PLAYER1,PLAYER2)
ALLY_PLAYERS(PLAYER2,PLAYER3)
ALLY_PLAYERS(PLAYER3,PLAYER1)

MAX_CREATURES(PLAYER0,15)
MAX_CREATURES(PLAYER1,25)
MAX_CREATURES(PLAYER2,12)
MAX_CREATURES(PLAYER3,24)

START_MONEY(PLAYER0,3000)
START_MONEY(PLAYER1,2100000)
START_MONEY(PLAYER2,20000)
START_MONEY(PLAYER3,15000)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(FLY,12)
ADD_CREATURE_TO_POOL(BUG,15)
ADD_CREATURE_TO_POOL(SPIDER,6)
ADD_CREATURE_TO_POOL(TENTACLE,2)
ADD_CREATURE_TO_POOL(HELL_HOUND,5)

ADD_CREATURE_TO_POOL(SORCEROR,8)
ADD_CREATURE_TO_POOL(DRAGON,4)
ADD_CREATURE_TO_POOL(TROLL,5)
ADD_CREATURE_TO_POOL(ORC,3)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,2)
ADD_CREATURE_TO_POOL(BILE_DEMON,3)

ADD_CREATURE_TO_POOL(ARCHER,4)
ADD_CREATURE_TO_POOL(BARBARIAN,4)
ADD_CREATURE_TO_POOL(WIZARD,4)
ADD_CREATURE_TO_POOL(THIEF,4)
ADD_CREATURE_TO_POOL(GIANT,4)
ADD_CREATURE_TO_POOL(DWARFA,4)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])
CREATURE_AVAILABLE(PLAYER0,FLY,1,1)
CREATURE_AVAILABLE(PLAYER0,BUG,1,1)
CREATURE_AVAILABLE(PLAYER0,SPIDER,1,1)
CREATURE_AVAILABLE(PLAYER0,HELL_HOUND,1,1)
CREATURE_AVAILABLE(PLAYER0,TENTACLE,1,1)

CREATURE_AVAILABLE(PLAYER1,SORCEROR,1,1)
CREATURE_AVAILABLE(PLAYER1,DRAGON,1,1)
CREATURE_AVAILABLE(PLAYER1,TROLL,1,1)
CREATURE_AVAILABLE(PLAYER1,ORC,1,1)
CREATURE_AVAILABLE(PLAYER1,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(PLAYER1,BILE_DEMON,1,1)

CREATURE_AVAILABLE(PLAYER2,FLY,1,1)
CREATURE_AVAILABLE(PLAYER2,BUG,1,1)
CREATURE_AVAILABLE(PLAYER2,SPIDER,1,1)

CREATURE_AVAILABLE(PLAYER3,ARCHER,1,1)
CREATURE_AVAILABLE(PLAYER3,BARBARIAN,1,1)
CREATURE_AVAILABLE(PLAYER3,WIZARD,1,1)
CREATURE_AVAILABLE(PLAYER3,THIEF,1,1)
CREATURE_AVAILABLE(PLAYER3,GIANT,1,1)
CREATURE_AVAILABLE(PLAYER3,DWARFA,1,1)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])
ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
ROOM_AVAILABLE(PLAYER0,TEMPLE,1,0)
ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,0)
ROOM_AVAILABLE(PLAYER0,PRISON,1,0)
ROOM_AVAILABLE(PLAYER0,TORTURE,1,0)

ROOM_AVAILABLE(PLAYER1,TREASURE,1,1)
ROOM_AVAILABLE(PLAYER1,LAIR,1,1)
ROOM_AVAILABLE(PLAYER1,GARDEN,1,1)
ROOM_AVAILABLE(PLAYER1,TRAINING,1,1)
ROOM_AVAILABLE(PLAYER1,RESEARCH,1,1)
ROOM_AVAILABLE(PLAYER1,WORKSHOP,1,0)
ROOM_AVAILABLE(PLAYER1,PRISON,1,0)
ROOM_AVAILABLE(PLAYER1,TORTURE,1,0)
ROOM_AVAILABLE(PLAYER1,BARRACKS,1,0)
ROOM_AVAILABLE(PLAYER1,TEMPLE,1,0)

ROOM_AVAILABLE(PLAYER2,TREASURE,1,1)
ROOM_AVAILABLE(PLAYER2,LAIR,1,1)
ROOM_AVAILABLE(PLAYER2,GARDEN,1,1)
ROOM_AVAILABLE(PLAYER2,TRAINING,1,1)

ROOM_AVAILABLE(PLAYER3,TREASURE,1,1)
ROOM_AVAILABLE(PLAYER3,LAIR,1,1)
ROOM_AVAILABLE(PLAYER3,GARDEN,1,1)
ROOM_AVAILABLE(PLAYER3,TRAINING,1,1)
ROOM_AVAILABLE(PLAYER3,RESEARCH,1,1)
ROOM_AVAILABLE(PLAYER3,WORKSHOP,1,1)
ROOM_AVAILABLE(PLAYER3,PRISON,1,0)
ROOM_AVAILABLE(PLAYER3,TORTURE,1,0)
ROOM_AVAILABLE(PLAYER3,BARRACKS,1,0)
ROOM_AVAILABLE(PLAYER3,TEMPLE,1,0)
ROOM_AVAILABLE(PLAYER3,GRAVEYARD,1,0)


REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_DISEASE,1,0)

MAGIC_AVAILABLE(PLAYER1,POWER_IMP,1,1)
MAGIC_AVAILABLE(PLAYER1,POWER_SIGHT,1,1)
MAGIC_AVAILABLE(PLAYER1,POWER_CALL_TO_ARMS,1,1)
MAGIC_AVAILABLE(PLAYER1,POWER_CAVE_IN,1,1)
MAGIC_AVAILABLE(PLAYER1,POWER_HEAL_CREATURE,1,1)
MAGIC_AVAILABLE(PLAYER1,POWER_LIGHTNING,1,1)
MAGIC_AVAILABLE(PLAYER1,POWER_SPEED,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_DISEASE,1,1)
MAGIC_AVAILABLE(PLAYER1,POWER_CHICKEN,1,1)
MAGIC_AVAILABLE(PLAYER1,POWER_DESTROY_WALLS,1,0)

MAGIC_AVAILABLE(PLAYER2,POWER_IMP,1,1)
MAGIC_AVAILABLE(PLAYER2,POWER_OBEY,1,1)

MAGIC_AVAILABLE(PLAYER2,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_ARMAGEDDON,1,0)

MAGIC_AVAILABLE(PLAYER3,POWER_IMP,1,1)
MAGIC_AVAILABLE(PLAYER3,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(PLAYER3,POWER_CALL_TO_ARMS,1,1)
MAGIC_AVAILABLE(PLAYER3,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(PLAYER3,POWER_HEAL_CREATURE,1,1)
MAGIC_AVAILABLE(PLAYER3,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(PLAYER3,POWER_SPEED,1,1)
MAGIC_AVAILABLE(PLAYER3,POWER_PROTECT,1,1)
MAGIC_AVAILABLE(PLAYER3,POWER_CONCEAL,1,1)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)

REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(HERO1)
    ADD_TO_PARTY(HERO1,KNIGHT,1,500,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(HERO1,BARBARIAN,1,250,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(HERO1,DWARFA,1,500,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(HERO2)
    ADD_TO_PARTY(HERO2,WITCH,1,500,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(HERO2,GIANT,1,250,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(HERO2,WIZARD,1,500,ATTACK_DUNGEON_HEART,0)


REM ****************************脚本主体(主要内容、核心内容）**********************************

SET_CREATURE_MAX_LEVEL(PLAYER0,THIEF,10)
SET_CREATURE_MAX_LEVEL(PLAYER1,THIEF,10)
SET_CREATURE_MAX_LEVEL(PLAYER2,THIEF,10)
SET_CREATURE_MAX_LEVEL(PLAYER3,THIEF,10)

IF_ACTION_POINT(1,PLAYER0)
    MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,0)
    ROOM_AVAILABLE(PLAYER2,RESEARCH,1,1)
ENDIF
IF_ACTION_POINT(2,PLAYER0)
    ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
    ROOM_AVAILABLE(PLAYER0,TRAINING,1,0)
ENDIF
IF_ACTION_POINT(3,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HERO1,5,1)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,HERO2,5,DUNGEON_HEART,0,3,0)
    DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)
ENDIF
IF_ACTION_POINT(4,PLAYER0)
    ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,0)
    ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,0)
    ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,0)
ENDIF
IF_ACTION_POINT(5,PLAYER0)
    SET_TIMER(PLAYER0,TIMER0)
ENDIF
IF(PLAYER0,TIMER0 >= 100000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HERO1,-1,1)
    SET_FLAG(PLAYER0,FLAG0,1)
ENDIF

IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
    ROOM_AVAILABLE(PLAYER0,BRIDGE,1,0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HERO1,-1,1)
ENDIF

REM ****************************胜利/失败条件**********************************
IF(PLAYER1,DUNGEON_DESTROYED == 1)
    IF(PLAYER2,DUNGEON_DESTROYED == 1)
        IF(PLAYER3,DUNGEON_DESTROYED == 1)
            REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
            LEVEL_VERSION(1)
            REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
            ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

            ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
            ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
            ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
            ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
            ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
            ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
            ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
            ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
            ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
            ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
            ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
            ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
            ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
            ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
            
            MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
            MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
            MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
            MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
            MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

            DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
            TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
            TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
            QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

            WIN_GAME
        ENDIF
    ENDIF
ENDIF

REM ****************************提示信息**********************************
REM QUICK_OBJECTIVE(0,"Castle... Not very original name... But let's make it short! Keeper,your task is to crush anything that lives. What? You find that I do not say enough about the objectives? Do not waste time,do your job!",PLAYER0)
QUICK_OBJECTIVE(0,"Castle…不是很原始的名字…但是让我们把它缩短！守护者，你的任务是粉碎生命中的任何东西。什么？你发现我对目标没有足够的发言权吗？不要浪费时间，做好你的工作！",PLAYER0)








REM 原脚本的说明
REM "In the depths of underground lakes,there was a huge old building,在地下城的深处，有一座巨大的老建筑，
REM a castle abandoned for centuries. Archaeologists have begun excavations 几个世纪以来被遗弃的城堡考古学家已经开始挖掘
REM of its remains and asserts that Dragon Former lived inside,probably 它的遗迹，并断言龙可能曾经住在里面。
REM guarding a treasure. These wizard archeologists do not like to be disturbed 可能是守护宝藏。这些巫师考古学家不喜欢被打扰
REM in their work,and they will not hesitate to attack intruders who dare  他们的工作，他们会毫不犹豫地攻击那些敢于骚扰他们完成任务的入侵者。
REM to violate their tasks."
REM "The ultimate guardian (who defeated the Avatar for a long time ago) 最终的守护者（很久以前打败了圣者）
REM sends you through these ruins with task of capturing a relic trapped  将你带着捕获被困文物的任务穿过这些废墟。
REM in the ruins,she hides in a room with recruitment,unfortunately  不幸的是，在废墟中，她躲在一个招兵买马的房间里。
REM you are not only one here,3 other evil keepers have decided to grab 你不仅是这里的一个，还有3个邪恶的守护者决定抓住
REM this valuable object. Show them real aggression and maybe you won't  你不仅是这里的一个，还有3个邪恶的守护者决定抓住这个有价值的东西。表现出真正的侵略性，也许你不会
REM insult the highest guardian.  侮辱最高守护者。
REM ***********************************************************************




















