Name: Blacklords' Castle One 1.0.2
Author: Blacklord59, Created on 19 Mar 2008
Keepers: Red, White
Pool: Fly, Beetle, Spider
Objects on map:
Creatures: 15, Traps: 0, Doors: 28, Items: 149
Dungeon hearts: 2, Hero gates: 0, Special Boxes: 0
Description:
  You'll be in the heart of a small chateau human,
  its inhabitants which need to be killed are just
  for one thing. Do not forget your main objective,
  the destruction of their Dungeon Heart. Tip: Make
  sure you do not move too fast, but do not be too
  slow either. In addition, take good room at the
  right time. Last thing: Make sure the good health
  of your imp - it's the only one you have.
