REM ***********************************************************************
REM   Script for Level 218.Ten Knights 十骑士
REM ***********************************************************************
REM 
REM 
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(610)
MAX_CREATURES(PLAYER0,17)
MAX_CREATURES(PLAYER1,34)
COMPUTER_PLAYER(PLAYER1,0)
START_MONEY(PLAYER0,25)
START_MONEY(PLAYER1,7500)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(FLY,8)
ADD_CREATURE_TO_POOL(BUG,12)
ADD_CREATURE_TO_POOL(SPIDER,12)
ADD_CREATURE_TO_POOL(DEMONSPAWN,5)
ADD_CREATURE_TO_POOL(SORCEROR,12)
ADD_CREATURE_TO_POOL(BILE_DEMON,12)
ADD_CREATURE_TO_POOL(DRAGON,19)
ADD_CREATURE_TO_POOL(TROLL,6)
ADD_CREATURE_TO_POOL(ORC,12)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,34)
ADD_CREATURE_TO_POOL(HELL_HOUND,34)
ADD_CREATURE_TO_POOL(VAMPIRE,3)
ADD_CREATURE_TO_POOL(TENTACLE,10)
ADD_CREATURE_TO_POOL(HORNY,2)

REM ***********************可招的生物 *********************************
CREATURE_AVAILABLE(PLAYER1,FLY,1,1)
CREATURE_AVAILABLE(PLAYER0,BUG,1,1)
CREATURE_AVAILABLE(PLAYER0,SPIDER,1,1)
CREATURE_AVAILABLE(PLAYER0,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(PLAYER0,SORCEROR,1,1)
CREATURE_AVAILABLE(PLAYER1,BILE_DEMON,1,1)
CREATURE_AVAILABLE(PLAYER1,DRAGON,1,1)
CREATURE_AVAILABLE(PLAYER1,TROLL,1,1)
CREATURE_AVAILABLE(PLAYER0,ORC,1,1)
CREATURE_AVAILABLE(PLAYER0,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(PLAYER0,HELL_HOUND,1,1)
CREATURE_AVAILABLE(PLAYER0,VAMPIRE,1,1)
CREATURE_AVAILABLE(PLAYER0,TENTACLE,1,1)
CREATURE_AVAILABLE(PLAYER0,HORNY,1,1)

REM ********************可研究和建筑的房子**********************************
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
REM ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
REM ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
REM ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,SCAVENGER,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(PLAYER1,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
REM MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
REM MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
REM MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
REM MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
REM MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
REM MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,1,0)
REM MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DISEASE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DESTROY_WALLS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_ARMAGEDDON,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
REM DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
DOOR_AVAILABLE(PLAYER1,STEEL,1,12)
REM DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
REM TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LAVA,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)
REM TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)

REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(STRONG)
    ADD_TO_PARTY(STRONG,BARBARIAN,6,300,DEFEND_PARTY,0)
    ADD_TO_PARTY(STRONG,ARCHER,5,350,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(STRONG,SAMURAI,7,560,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(STRONG,GHOST,8,200,DEFEND_PARTY,0)
    ADD_TO_PARTY(STRONG,FAIRY,5,150,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(STRONG,FAIRY,5,150,DEFEND_PARTY,0)
    ADD_TO_PARTY(STRONG,WIZARD,7,3500,DEFEND_PARTY,0)
CREATE_PARTY(WIZARDS)
    ADD_TO_PARTY(WIZARDS,WIZARD,5,2500,DEFEND_PARTY,0)
    ADD_TO_PARTY(WIZARDS,WIZARD,6,3000,DEFEND_PARTY,0)
    ADD_TO_PARTY(WIZARDS,WIZARD,6,3000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(WIZARDS,WIZARD,8,4500,DEFEND_PARTY,0)
    ADD_TO_PARTY(WIZARDS,WIZARD,8,4500,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(WIZARDS,WIZARD,8,4500,ATTACK_ENEMIES,0)
CREATE_PARTY(SAMURAIS)
    ADD_TO_PARTY(SAMURAIS,SAMURAI,6,1500,DEFEND_PARTY,0)
    ADD_TO_PARTY(SAMURAIS,SAMURAI,7,2500,DEFEND_PARTY,0)
    ADD_TO_PARTY(SAMURAIS,SAMURAI,7,2500,DEFEND_PARTY,0)
    ADD_TO_PARTY(SAMURAIS,SAMURAI,8,3500,DEFEND_PARTY,0)
    ADD_TO_PARTY(SAMURAIS,SAMURAI,8,3500,DEFEND_PARTY,0)
    ADD_TO_PARTY(SAMURAIS,SAMURAI,10,4500,ATTACK_DUNGEON_HEART,0)

REM ****************************脚本主体(主要内容、核心内容）**********************************
IF(PLAYER0,PRISON > 9)
    ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
ENDIF
IF(PLAYER0,BRIDGE > 0)
    ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
ENDIF
IF(PLAYER1,BRIDGE > 0)
    ROOM_AVAILABLE(PLAYER1,BRIDGE,1,1)
ENDIF

REM ***********************************************************************
REM 触发点(1)在进入守护者大陆的门前，触发点(2)在东南部金矿附近
REM 触发点(3)在西南部人类心脏的门前，触发点(4)西南部人类心脏的附近
REM 触发点(5)在南面金矿的北面工厂的西面，触发点(6)在南面金矿的东面工厂的南面
REM 触发点(7)在守护者心脏处
REM 传送门(1)在你西边寺庙河边对面，传送门(2)在东南部金矿南面
REM 传送门(3)在人类心脏北面，传送门(4)在人类心脏南面

IF_ACTION_POINT(1,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,STRONG,1,3)
    SET_TIMER(PLAYER0,TIMER1)
ENDIF
IF(PLAYER0,TIMER1 >= 4181)
    ADD_TUNNELLER_TO_LEVEL(PLAYER_GOOD,2,DUNGEON,0,10,2400)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,WIZARDS,2,DUNGEON,0,10,2400)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,WIZARDS,2,2)
ENDIF
IF_ACTION_POINT(2,PLAYER0)    
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,WIZARDS,-1,1)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,-1,1,10,10946)
    SET_TIMER(PLAYER0,TIMER2)
ENDIF
IF(PLAYER0,TIMER2 >= 4181)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,WIZARDS,-2,1)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,-2,1,10,10946)
ENDIF
IF(PLAYER0,TIMER2 >= 46368)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SAMURAIS,-2,2)
ENDIF
IF_ACTION_POINT(3,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,AVATAR,4,1,10,10946)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,WIZARDS,-4,2)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,STRONG,-3,3)
    SET_TIMER(PLAYER0,TIMER3)
ENDIF
IF(PLAYER0,TIMER3 >= 6765)
    ADD_CREATURE_TO_LEVEL(PLAYER0,DRAGON,4,1,10,10946)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SAMURAIS,-3,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SAMURAIS,-4,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SAMURAIS,-2,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SAMURAIS,-1,1)
ENDIF
IF_ACTION_POINT(5,PLAYER0)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,SAMURAIS,6,DUNGEON,0,5,1200)
ENDIF
IF_ACTION_POINT(6,PLAYER0)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,SAMURAIS,5,DUNGEON,0,5,1200)
ENDIF
IF_ACTION_POINT(7,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER1,VAMPIRE,7,6,8,10946)
ENDIF

REM ****************************胜利/失败条件**********************************
REM 提示信息 守护者对手和人类心脏被打爆，人类部队被消灭
IF(PLAYER1,DUNGEON_DESTROYED == 1)
    IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
        IF(PLAYER_GOOD,TOTAL_CREATURES == 0)
            
            REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
            LEVEL_VERSION(1)
            REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
            ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

            ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
            ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
            ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
            ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
            ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
            ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
            ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
            ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
            ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
            ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
            ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
            ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
            ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
            ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
            
            MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
            MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
            MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
            MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
            MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

            DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
            TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
            TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
            QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

            WIN_GAME
        ENDIF
    ENDIF
ENDIF
IF(PLAYER0,DUNGEON_DESTROYED == 1)
    LOSE_GAME
ENDIF

REM ****************************提示信息**********************************
QUICK_OBJECTIVE(1,"参考提示：1、南面紫金矿是可以偷挖的，只要不要乱挖就行，存个档去试探一下；2、西南部人类心脏前有桥，占领后就可以建造桥；3、你的敌人都很强大，利用岩浆陷阱控制人类部队的走向，可借刀杀人；4、让人类干掉守护者对手后，你有滚石陷阱、疾病魔法等，对付人类不难。",PLAYER0)  











