REM ***********************************************************************
REM   Script for Level    615(115).Blue Water 蓝水
REM ***********************************************************************
REM Level  Blue Water Pass 
REM level by  DZJEE AR 
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(300)
MAX_CREATURES(PLAYER0,40)
MAX_CREATURES(PLAYER1,40)
ALLY_PLAYERS(PLAYER_GOOD,PLAYER1)
COMPUTER_PLAYER(PLAYER1,0)
START_MONEY(PLAYER0,20000)
START_MONEY(PLAYER1,20000)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(FLY,20)
ADD_CREATURE_TO_POOL(BUG,20)
ADD_CREATURE_TO_POOL(SPIDER,20)
ADD_CREATURE_TO_POOL(DEMONSPAWN,10)
ADD_CREATURE_TO_POOL(SORCEROR,20)
ADD_CREATURE_TO_POOL(BILE_DEMON,30)
ADD_CREATURE_TO_POOL(DRAGON,30)
ADD_CREATURE_TO_POOL(TROLL,30)
ADD_CREATURE_TO_POOL(ORC,30)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,20)
ADD_CREATURE_TO_POOL(TENTACLE,1)
ADD_CREATURE_TO_POOL(HORNY,1)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])

CREATURE_AVAILABLE(PLAYER1,FLY,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SKELETON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,GHOST,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,HELL_HOUND,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,VAMPIRE,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TENTACLE,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,HORNY,1,1)

REM ********************可研究和建筑的房子**********************************
ROOM_AVAILABLE(PLAYER0,TREASURE,1,0)
ROOM_AVAILABLE(PLAYER0,LAIR,1,0)
ROOM_AVAILABLE(PLAYER0,GARDEN,1,0)
ROOM_AVAILABLE(PLAYER0,TRAINING,1,0)
ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
ROOM_AVAILABLE(PLAYER1,TREASURE,1,1)
ROOM_AVAILABLE(PLAYER1,LAIR,1,1)
ROOM_AVAILABLE(PLAYER1,GARDEN,1,1)
ROOM_AVAILABLE(PLAYER1,TRAINING,1,1)
ROOM_AVAILABLE(PLAYER1,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_DISEASE,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(PLAYER1,LAVA,1,0)
TRAP_AVAILABLE(PLAYER1,BOULDER,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)

REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(ONE)
    ADD_TO_PARTY(ONE,ARCHER,8,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,ARCHER,9,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,THIEF,8,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,THIEF,9,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,SAMURAI,10,500,ATTACK_ENEMIES,0)
CREATE_PARTY(TWO)
    ADD_TO_PARTY(TWO,BARBARIAN,8,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,BARBARIAN,9,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,MONK,8,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,WIZARD,8,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,SAMURAI,10,500,ATTACK_ENEMIES,0)
CREATE_PARTY(THREE)
    ADD_TO_PARTY(THREE,MONK,9,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,WITCH,9,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,WIZARD,8,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,WIZARD,9,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,FAIRY,10,500,ATTACK_ENEMIES,0)
CREATE_PARTY(FOUR)
    ADD_TO_PARTY(FOUR,THIEF,8,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,THIEF,8,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,THIEF,8,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,THIEF,8,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,SAMURAI,10,500,ATTACK_ENEMIES,0)
CREATE_PARTY(FIVE)
    ADD_TO_PARTY(FIVE,BARBARIAN,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,BARBARIAN,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,DWARFA,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,GIANT,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,GIANT,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,SAMURAI,10,500,ATTACK_ENEMIES,0)
CREATE_PARTY(SIX)
    ADD_TO_PARTY(SIX,WIZARD,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,WITCH,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,MONK,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,FAIRY,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,FAIRY,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,ARCHER,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(SEVEN)
    ADD_TO_PARTY(SEVEN,SAMURAI,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SEVEN,SAMURAI,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SEVEN,SAMURAI,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SEVEN,AVATAR,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SEVEN,AVATAR,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SEVEN,KNIGHT,10,5000,ATTACK_ENEMIES,0)
REM *** fear ***
CREATE_PARTY(FEARX)
    ADD_TO_PARTY(FEARX,BARBARIAN,10,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FEARX,GIANT,10,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FEARX,WIZARD,10,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FEARX,MONK,10,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FEARX,WITCH,10,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FEARX,FAIRY,10,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FEARX,SAMURAI,10,500,ATTACK_ENEMIES,0)


REM ****************************脚本主体(主要内容、核心内容）**********************************
SET_CREATURE_MAX_LEVEL(ALL_PLAYERS,THIEF,10)

REM 你的兵数达40就刷一队兵进攻你
IF(PLAYER0,TOTAL_CREATURES >= 40)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,-1,1,8,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,-1,5,8,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,-1,6,8,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,THIEF,-1,3,8,0)
ENDIF

REM 北边的紫金矿附近
IF_ACTION_POINT(1,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,-1,1,8,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,-1,5,8,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,-1,6,8,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,THIEF,-1,3,8,0)
ENDIF
IF_ACTION_POINT(2,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,3,5,9,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,3,5,9,0)
ENDIF
IF_ACTION_POINT(4,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,5,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,5,1)
ENDIF
IF_ACTION_POINT(6,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,7,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,7,2)
ENDIF
IF_ACTION_POINT(9,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,10,2)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,10,3,9,0)
ENDIF
IF_ACTION_POINT(11,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FEARX,-4,4)
ENDIF

REM 人类的图书馆被占就刷一队兵
IF(PLAYER_GOOD,RESEARCH == 0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FOUR,8,1)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,THIEF,8,5,9,0)
ENDIF

REM 守护者心脏被打爆后，刷一队兵进攻你
IF(PLAYER1,DUNGEON_DESTROYED == 1)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,-2,3,8,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,-2,4,8,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,-3,4,8,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,MONK,-3,3,3,0)
ENDIF

REM ****************************胜利/失败条件**********************************
REM 人类心脏被打爆，就在N个地点刷出大量兵进攻你，这些被消灭后，就刷三个强化的骑士和一个圣者进攻你，消灭了它们，你就了。
IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FEARX,-4,2)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,-1,1,8,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,-1,5,8,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,-1,6,8,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,THIEF,-1,3,8,0)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,FIVE,12,DUNGEON_HEART,0,8,0)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,SIX,13,DUNGEON_HEART,0,8,0)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,SIX,14,DUNGEON_HEART,0,8,0)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,SEVEN,14,DUNGEON_HEART,0,8,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,14,5,10,0)
    IF(PLAYER_GOOD,TOTAL_CREATURES == 0)
        SET_CREATURE_STRENGTH(KNIGHT,255)
        SET_CREATURE_HEALTH(KNIGHT,7600)
        SET_CREATURE_ARMOUR(KNIGHT,255)
        SET_TIMER(PLAYER0,TIMER0)
        IF(PLAYER0,TIMER0 >= 1000)
            ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,-2,1,10,0)
            ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,-3,1,10,0)
            ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,-4,1,10,30000)
            ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,AVATAR,-4,1,10,10000)
            IF(PLAYER_GOOD,KNIGHT == 0)

                REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
                LEVEL_VERSION(1)
                REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
                ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

                ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
                ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
                ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
                ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
                ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
                ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
                ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
                ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
                ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
                ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
                ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
                ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
                ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
                ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
                
                MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
                MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
                MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
                MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
                MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

                DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
                TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
                TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
                QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

                WIN_GAME
            ENDIF
        ENDIF
    ENDIF
ENDIF
IF(PLAYER0,DUNGEON_DESTROYED == 1)
    LOSE_GAME
ENDIF

REM ****************************提示信息**********************************
QUICK_OBJECTIVE(1,"参考提示：1、你南面的水域是通向西边敌人地盘的，不要盲目扩张；2、建设好家园，训练好兵，有实力的时候才杀出去，先清理西边的敌人；3、中西部那个守护者比较有钱，很难缠；4、北面的人类你敢进入它地盘，人类就疯狂进攻你。",PLAYER0)  
IF(PLAYER0,GAME_TURN > 500)
    QUICK_INFORMATION(2,"因为你的家园不能封闭起来，当你弱小的时候不要到处挖，特别是北面的紫金矿，你家的紫金矿已经能马虎应付得过来，建议规划好基地后就封住北面的墙！",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 1500)
    QUICK_INFORMATION(3,"当你有实力的时候，先清理西边的敌人，再向中西部的守护者，然后才是西北角的人类。",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 2500)
    QUICK_INFORMATION(4,"那守护者有疾病魔法，建议你用抢它地盘的方式来战胜它，硬攻死伤会比较大。",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 3500)
    QUICK_INFORMATION(5,"打爆人类心脏，人类就会疯狂地复仇，小心！",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 4000)
    QUICK_INFORMATION(6,"祝你好运，守护者！",PLAYER0) 
ENDIF









