REM ***********************************************************************
REM   Script for Level   675(175).Cheaullm Harhons
REM ***********************************************************************
REM 4 players (4 joueurs)
REM Cheaullaim-Harons
REM Copyright Yohan Brochard (2006)
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(500)

COMPUTER_PLAYER(PLAYER1,10)
COMPUTER_PLAYER(PLAYER2,10)
COMPUTER_PLAYER(PLAYER3,10)

MAX_CREATURES(ALL_PLAYERS,15)
START_MONEY(ALL_PLAYERS,25000)
DEAD_CREATURES_RETURN_TO_POOL(1)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(BUG,20)
ADD_CREATURE_TO_POOL(FLY,20)
ADD_CREATURE_TO_POOL(SPIDER,20)
ADD_CREATURE_TO_POOL(SORCEROR,20)
ADD_CREATURE_TO_POOL(ORC,20)
ADD_CREATURE_TO_POOL(BILE_DEMON,20)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,20)
ADD_CREATURE_TO_POOL(HELL_HOUND,10)
ADD_CREATURE_TO_POOL(DRAGON,20)
ADD_CREATURE_TO_POOL(DEMONSPAWN,20)
ADD_CREATURE_TO_POOL(TROLL,10)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])

CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,HELL_HOUND,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
REM ****** MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
REM ****** MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DESTROY_WALLS,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LAVA,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)

REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(SUD)
    ADD_TO_PARTY(SUD,FAIRY,5,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SUD,WIZARD,5,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SUD,MONK,5,1000,DEFEND_PARTY,0)
    ADD_TO_PARTY(SUD,WITCH,5,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SUD,THIEF,5,1000,STEAL_GOLD,0)
    ADD_TO_PARTY(SUD,DWARFA,5,1000,STEAL_SPELLS,0)
CREATE_PARTY(OUEST)
    ADD_TO_PARTY(OUEST,FAIRY,5,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(OUEST,WIZARD,5,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(OUEST,MONK,5,1000,DEFEND_PARTY,0)
    ADD_TO_PARTY(OUEST,WITCH,5,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(OUEST,THIEF,5,1000,STEAL_GOLD,0)
    ADD_TO_PARTY(OUEST,DWARFA,5,1000,STEAL_SPELLS,0)
CREATE_PARTY(NORD)
    ADD_TO_PARTY(NORD,FAIRY,5,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(NORD,WIZARD,5,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(NORD,MONK,5,1000,DEFEND_PARTY,0)
    ADD_TO_PARTY(NORD,WITCH,5,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(NORD,THIEF,5,1000,STEAL_GOLD,0)
    ADD_TO_PARTY(NORD,DWARFA,5,1000,STEAL_SPELLS,0)
CREATE_PARTY(EST)
    ADD_TO_PARTY(EST,FAIRY,5,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(EST,WIZARD,5,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(EST,MONK,5,1000,DEFEND_PARTY,0)
    ADD_TO_PARTY(EST,WITCH,5,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(EST,THIEF,5,1000,STEAL_GOLD,0)
    ADD_TO_PARTY(EST,DWARFA,5,1000,STEAL_SPELLS,0)

REM ****************************脚本主体(主要内容、核心内容）**********************************
REM 小鬼数量小于12时，制造小鬼魔法有效
IF(ALL_PLAYERS,TOTAL_IMPS < 12)
    NEXT_COMMAND_REUSABLE
    MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
ENDIF
REM 小鬼数量达12后，制造小鬼魔法失效
IF(ALL_PLAYERS,TOTAL_IMPS >= 12)
    NEXT_COMMAND_REUSABLE
    MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,0,0)
ENDIF

REM 工厂数量小于36时，能建工厂
IF(ALL_PLAYERS,TOTAL_IMPS < 36)
    NEXT_COMMAND_REUSABLE
    MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
ENDIF
REM 工厂数量达36后，不能建工厂
IF(ALL_PLAYERS,TOTAL_IMPS >= 36)
    NEXT_COMMAND_REUSABLE
    MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,0,0)
ENDIF

IF_ACTION_POINT(1,ALL_PLAYERS)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SUD,1,1)
ENDIF
IF_ACTION_POINT(2,ALL_PLAYERS)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,OUEST,2,1)
ENDIF
IF_ACTION_POINT(3,ALL_PLAYERS)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,NORD,3,1)
ENDIF
IF_ACTION_POINT(4,ALL_PLAYERS)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,EST,4,1)
ENDIF

REM ****************************胜利/失败条件**********************************
IF(PLAYER0,ALL_DUNGEONS_DESTROYED == 1)
    
        REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
        LEVEL_VERSION(1)
        REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
        ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

        ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
        ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
        ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
        ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
        ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
        ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
        ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
        ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
        ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
        ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
        ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
        ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
        ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
        ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
        
        MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
        MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

        DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
        TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
        TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
        QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

        WIN_GAME
ENDIF
IF(PLAYER1,ALL_DUNGEONS_DESTROYED == 1)
    WIN_GAME
ENDIF
IF(PLAYER2,ALL_DUNGEONS_DESTROYED == 1)
    WIN_GAME
ENDIF
IF(PLAYER3,ALL_DUNGEONS_DESTROYED == 1)
    WIN_GAME
ENDIF

REM ****************************提示信息**********************************
QUICK_OBJECTIVE(1,"参考提示：1、公平的战争，敌人很快就进攻；2、敌人之间也在打仗，如果你封起墙来训练升级，当你挖开墙的时候可能只剩一个敌人了；3、如果你想快攻，建议一开始就训练龙和巨魔，它们在中低级的时候就有一定战斗力。",PLAYER0)  






















