REM ***********************************************************************
REM   Script for Level 432.Kadmon
REM ***********************************************************************
REM 
REM 
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(377)

COMPUTER_PLAYER(PLAYER1,0)
COMPUTER_PLAYER(PLAYER2,0)
COMPUTER_PLAYER(PLAYER3,0)
SET_COMPUTER_CHECKS(PLAYER2,"CHECK FOR NEUTRAL PLACES",15000,0,0,0,65000)
SET_COMPUTER_PROCESS(PLAYER2,"ATTACK SAFE ATTACK",-1,100,22,100,0)

MAX_CREATURES(PLAYER0,21)
MAX_CREATURES(PLAYER1,21)
MAX_CREATURES(PLAYER2,21)

ALLY_PLAYERS(PLAYER_GOOD,PLAYER1)
ALLY_PLAYERS(PLAYER_GOOD,PLAYER2)
ALLY_PLAYERS(PLAYER1,PLAYER2)

START_MONEY(PLAYER0,10946)
START_MONEY(PLAYER1,10946)
START_MONEY(PLAYER2,10946)
START_MONEY(PLAYER3,0)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(BUG,13)
ADD_CREATURE_TO_POOL(FLY,13)
ADD_CREATURE_TO_POOL(SPIDER,13)
ADD_CREATURE_TO_POOL(SORCEROR,13)
ADD_CREATURE_TO_POOL(DEMONSPAWN,13)
ADD_CREATURE_TO_POOL(DRAGON,21)
ADD_CREATURE_TO_POOL(TROLL,13)
ADD_CREATURE_TO_POOL(ORC,34)
ADD_CREATURE_TO_POOL(HELL_HOUND,34)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,34)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)

CREATURE_AVAILABLE(PLAYER0,SPIDER,1,1)
CREATURE_AVAILABLE(PLAYER0,SORCEROR,1,1)
CREATURE_AVAILABLE(PLAYER0,HELL_HOUND,1,1)
CREATURE_AVAILABLE(PLAYER0,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(PLAYER1,BUG,1,1)
CREATURE_AVAILABLE(PLAYER2,BUG,1,1)
CREATURE_AVAILABLE(PLAYER1,FLY,1,1)
CREATURE_AVAILABLE(PLAYER2,FLY,1,1)

CREATURE_AVAILABLE(PLAYER1,DRAGON,1,1)
CREATURE_AVAILABLE(PLAYER2,DRAGON,1,1)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,SCAVENGER,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DESTROY_WALLS,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)

REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(HORNY1)
    ADD_TO_PARTY(HORNY1,HORNY,5,1600,DEFEND_PARTY,0)
    ADD_TO_PARTY(HORNY1,HORNY,5,1600,STEAL_SPELLS,0)
    ADD_TO_PARTY(HORNY1,HORNY,5,1600,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(HORNY1,HORNY,5,1600,STEAL_GOLD,0)
    ADD_TO_PARTY(HORNY1,WITCH,6,800,ATTACK_ENEMIES,0)
CREATE_PARTY(KNIGHTS)
    ADD_TO_PARTY(KNIGHTS,KNIGHT,6,1600,DEFEND_PARTY,0)
    ADD_TO_PARTY(KNIGHTS,KNIGHT,7,1600,STEAL_SPELLS,0)
    ADD_TO_PARTY(KNIGHTS,KNIGHT,8,1600,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(KNIGHTS,KNIGHT,9,1600,STEAL_GOLD,0)
    ADD_TO_PARTY(KNIGHTS,KNIGHT,10,800,ATTACK_ENEMIES,0)
CREATE_PARTY(samurais)
    ADD_TO_PARTY(samurais,SAMURAI,7,1600,DEFEND_PARTY,0)
    ADD_TO_PARTY(samurais,SAMURAI,7,1600,DEFEND_PARTY,0)
    ADD_TO_PARTY(samurais,SAMURAI,7,1600,DEFEND_PARTY,0)
    ADD_TO_PARTY(samurais,SAMURAI,7,1600,DEFEND_PARTY,0)
    ADD_TO_PARTY(samurais,SAMURAI,10,800,ATTACK_ENEMIES,0)
CREATE_PARTY(THIEVES)
    ADD_TO_PARTY(THIEVES,THIEF,10,200,STEAL_GOLD,0)
    ADD_TO_PARTY(THIEVES,THIEF,10,200,STEAL_GOLD,0)
    ADD_TO_PARTY(THIEVES,THIEF,10,200,STEAL_GOLD,0)
    ADD_TO_PARTY(THIEVES,THIEF,10,200,STEAL_GOLD,0)
    ADD_TO_PARTY(THIEVES,SAMURAI,10,200,ATTACK_ENEMIES,0)
CREATE_PARTY(ARCHERS)
    ADD_TO_PARTY(ARCHERS,ARCHER,7,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ARCHERS,ARCHER,9,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ARCHERS,ARCHER,1,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ARCHERS,ARCHER,1,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ARCHERS,WIZARD,8,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ARCHERS,BARBARIAN,8,200,DEFEND_PARTY,0)

REM ****************************脚本主体(主要内容、核心内容）**********************************

DISPLAY_OBJECTIVE(64,PLAYER0)
IF_ACTION_POINT(3,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,samurais,2,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THIEVES,2,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THIEVES,4,1)
ENDIF

IF(PLAYER_GOOD,THIEF == 0)
    ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,samurais,4,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ARCHERS,4,2)
    DISPLAY_OBJECTIVE(46,PLAYER0)
ENDIF

IF(PLAYER1,DUNGEON_DESTROYED == 1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HORNY1,-1,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,samurais,4,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ARCHERS,4,2)

    ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,1)
    DISPLAY_OBJECTIVE(46,PLAYER0)
ENDIF
IF(PLAYER2,DUNGEON_DESTROYED == 1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HORNY1,-1,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,samurais,4,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ARCHERS,4,2)

    ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,1)
    DISPLAY_OBJECTIVE(46,PLAYER0)
ENDIF

REM ****************************胜利/失败条件**********************************
IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HORNY1,-1,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HORNY1,2,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,KNIGHTS,-1,1)
    ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,1)
    DISPLAY_OBJECTIVE(73,PLAYER0)
    IF(PLAYER0,ALL_DUNGEONS_DESTROYED == 1)
        IF(PLAYER_GOOD,KNIGHT == 0)
            REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
            LEVEL_VERSION(1)
            REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
            ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

            ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
            ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
            ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
            ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
            ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
            ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
            ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
            ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
            ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
            ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
            ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
            ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
            ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
            ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
            
            MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
            MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
            MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
            MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
            MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

            DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
            TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
            TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
            QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

            WIN_GAME
        ENDIF
    ENDIF
ENDIF

REM ****************************提示信息**********************************











