Name: Kaebordir 1.1.0
Author: Oetelaer, Created on 20 Oct 2002
Keepers: Red, Blue, Green, Yellow, White
Pool: Wizard, Barbarian, Archer, Monk, Dwarf, Knight
  Avatar, Tunneller, Witch, Giant, Fairy, Thief, Samurai
  Horned Reaper, Skeleton, Troll, Dragon, Demon Spawn
  Dark Mistress, Warlock, Bile Demon, Beetle, Vampire
  Spider, Hell Hound, Ghost, Tentacle, Orc
Objects on map:
Creatures: 31, Traps: 28, Doors: 5, Items: 119
Dungeon hearts: 5, Hero gates: 2, Special Boxes: 9
Description:
  No description.
