REM ***********************************************************************
REM   Script for Level 407.Raven's Blood
REM ***********************************************************************
REM VERSION 2.0
REM 
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 此图虽然难度不高，但有特色，如果你不快攻，刷出来的人类部队就会卡死游戏。
REM 2、两守护者根本不用你去消灭，只要你修一些围墙不要让敌人部队攻进来就行 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(450)
COMPUTER_PLAYER(PLAYER1,10)

SET_COMPUTER_CHECKS(PLAYER1,"CHECK FOR NEUTRAL PLACES",15000,0,0,0,65000)
REM CheckEvery	AttackPercent	CTADuration	MinForAttack	LastCheck
SET_COMPUTER_CHECKS(PLAYER1,"CHECK FOR QUICK ATTACK",700,70,3000,8,12500)
SET_COMPUTER_PROCESS(PLAYER1,"ATTACK SAFE ATTACK",-1,100,17,100,0)
SET_COMPUTER_PROCESS(PLAYER1,"ATTACK PLAN 1",-1,100,17,100,0)
SET_COMPUTER_PROCESS(PLAYER1,"BUILD A SCAVENGER ROOM",-10,2,2,9,8)

COMPUTER_PLAYER(PLAYER2,1)
SET_COMPUTER_CHECKS(PLAYER2,"CHECK FOR NEUTRAL PLACES",15000,0,0,0,65000)
REM CheckEvery	AttackPercent	CTADuration	MinForAttack	LastCheck
SET_COMPUTER_CHECKS(PLAYER2,"CHECK FOR QUICK ATTACK",700,70,3000,8,12500)
SET_COMPUTER_PROCESS(PLAYER2,"ATTACK SAFE ATTACK",-1,100,17,100,0)
SET_COMPUTER_PROCESS(PLAYER2,"ATTACK PLAN 1",-1,100,17,100,0)
SET_COMPUTER_PROCESS(PLAYER2,"BUILD A SCAVENGER ROOM",-10,2,2,9,8)

ALLY_PLAYERS(PLAYER1,PLAYER2)

MAX_CREATURES(PLAYER0,40)
MAX_CREATURES(PLAYER1,45)
MAX_CREATURES(PLAYER2,45)

START_MONEY(PLAYER0,10000)
START_MONEY(PLAYER1,8000)
START_MONEY(PLAYER2,8000)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(BUG,40)
ADD_CREATURE_TO_POOL(FLY,40)
ADD_CREATURE_TO_POOL(SPIDER,10)
ADD_CREATURE_TO_POOL(SORCEROR,20)
ADD_CREATURE_TO_POOL(DEMONSPAWN,20)
ADD_CREATURE_TO_POOL(DRAGON,5)
ADD_CREATURE_TO_POOL(TROLL,15)
ADD_CREATURE_TO_POOL(ORC,10)
ADD_CREATURE_TO_POOL(HELL_HOUND,10)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,8)
ADD_CREATURE_TO_POOL(BILE_DEMON,25)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])
CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,HELL_HOUND,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
CREATURE_AVAILABLE(PLAYER0,SAMURAI,1,1)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,SCAVENGER,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LAVA,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DISEASE,0,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DESTROY_WALLS,0,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_ARMAGEDDON,0,0)

REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(PARTY1)
    ADD_TO_PARTY(PARTY1,GIANT,3,200,DEFEND_PARTY,0)
    ADD_TO_PARTY(PARTY1,BARBARIAN,4,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY1,BARBARIAN,4,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY1,BARBARIAN,4,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY1,DWARFA,5,1000,ATTACK_ROOMS,0)
CREATE_PARTY(PARTY2)
    ADD_TO_PARTY(PARTY2,DWARFA,5,1000,DEFEND_PARTY,0)
    ADD_TO_PARTY(PARTY2,ARCHER,3,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY2,WIZARD,5,800,STEAL_SPELLS,0)
    ADD_TO_PARTY(PARTY2,ARCHER,3,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY2,GIANT,4,200,DEFEND_PARTY,0)
CREATE_PARTY(PARTY3)
    ADD_TO_PARTY(PARTY3,SAMURAI,8,500,DEFEND_PARTY,0)
    ADD_TO_PARTY(PARTY3,ARCHER,3,600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY3,ARCHER,3,600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY3,GIANT,4,200,DEFEND_PARTY,0)
    ADD_TO_PARTY(PARTY3,GIANT,4,200,DEFEND_PARTY,0)
    ADD_TO_PARTY(PARTY3,WIZARD,5,600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY3,WIZARD,5,500,ATTACK_ENEMIES,0)
CREATE_PARTY(PARTY4)
    ADD_TO_PARTY(PARTY4,THIEF,1,500,STEAL_GOLD,0)
    ADD_TO_PARTY(PARTY4,THIEF,1,100,STEAL_GOLD,0)
    ADD_TO_PARTY(PARTY4,THIEF,1,100,STEAL_GOLD,0)
    ADD_TO_PARTY(PARTY4,THIEF,1,100,STEAL_GOLD,0)
    ADD_TO_PARTY(PARTY4,THIEF,1,100,STEAL_GOLD,0)
CREATE_PARTY(PARTY5)
    ADD_TO_PARTY(PARTY5,BARBARIAN,5,200,DEFEND_PARTY,0)
    ADD_TO_PARTY(PARTY5,MONK,4,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY5,THIEF,3,200,STEAL_GOLD,0)
    ADD_TO_PARTY(PARTY5,THIEF,3,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY5,FAIRY,5,1500,DEFEND_PARTY,0)

REM ****************************脚本主体(主要内容、核心内容）**********************************
DISPLAY_OBJECTIVE(113,PLAYER0)
SET_FLAG(PLAYER0,FLAG0,0)
SET_FLAG(PLAYER0,FLAG1,1)
SET_TIMER(PLAYER0,TIMER0)

IF(PLAYER0,TOTAL_CREATURES >= 39)
    ADD_CREATURE_TO_POOL(SAMURAI,1)
ENDIF
IF(PLAYER0,SAMURAI > 0)
    CREATURE_AVAILABLE(PLAYER0,THIEF,1,1)
    CREATURE_AVAILABLE(PLAYER0,BARBARIAN,1,1)
    ADD_CREATURE_TO_POOL(THIEF,5)
    ADD_CREATURE_TO_POOL(BARBARIAN,3)
ENDIF
IF_ACTION_POINT(3,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY3,-1,1)
ENDIF

IF(PLAYER0,TIMER0 >= 5760)
    ADD_TUNNELLER_TO_LEVEL(PLAYER_GOOD,1,DUNGEON,0,1,0)
    ADD_TUNNELLER_TO_LEVEL(PLAYER_GOOD,2,DUNGEON,0,1,0)
    ADD_TUNNELLER_TO_LEVEL(PLAYER_GOOD,3,DUNGEON,1,1,0)
    ADD_TUNNELLER_TO_LEVEL(PLAYER_GOOD,3,DUNGEON,2,1,0)
ENDIF
IF(PLAYER0,TIMER0 >= 21600)
    NEXT_COMMAND_REUSABLE
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY4,1,APPROPIATE_DUNGEON,0,1,600)
ENDIF
IF(PLAYER0,TIMER0 >= 32400)
    DISPLAY_OBJECTIVE(130,PLAYER0)
    NEXT_COMMAND_REUSABLE
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY1,1,DUNGEON,0,3,400)
    NEXT_COMMAND_REUSABLE
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY2,2,DUNGEON,0,3,400)
    NEXT_COMMAND_REUSABLE
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY5,5,DUNGEON,0,3,400)
    NEXT_COMMAND_REUSABLE
    SET_TIMER(PLAYER0,TIMER0)
ENDIF

REM ****************************胜利/失败条件**********************************
IF(PLAYER1,DUNGEON_DESTROYED == 1)
    IF(PLAYER2,DUNGEON_DESTROYED == 1)
        DISPLAY_OBJECTIVE(111,PLAYER0)
        SET_TIMER(PLAYER0,TIMER1)
        IF(PLAYER0,TIMER1 >= 720)
            ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,-1,1,10,1000000)
            ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,-1,1,8,5000)
            ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,-1,2,4,2500)
            ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY1,-1,1)
            ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY2,-1,1)
            ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY4,-1,1)
            ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY5,-1,1)
            DISPLAY_OBJECTIVE(73,PLAYER0)
            IF(PLAYER_GOOD,TOTAL_CREATURES == 0)
                DISPLAY_OBJECTIVE(112,PLAYER0)
                REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
                LEVEL_VERSION(1)
                REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
                ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

                ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
                ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
                ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
                ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
                ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
                ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
                ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
                ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
                ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
                ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
                ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
                ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
                ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
                ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
                
                MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
                MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
                MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
                MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
                MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

                DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
                TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
                TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
                QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

                WIN_GAME
            ENDIF
        ENDIF
    ENDIF
ENDIF

REM ****************************提示信息**********************************

QUICK_OBJECTIVE(1,"参考提示：1、赶快行动，大量英雄已经在路上了，你的敌人不是竞争的守护者而是大量的英雄；2、第一时间训练龙和巨魔，它们低级的时候就抗打；3、迟了不是被杀死，而是被卡死打不下去；4、英雄中有挖掘者，适当做些防御工程。",PLAYER0)  
IF(PLAYER0,GAME_TURN > 500)
    QUICK_INFORMATION(2,"数不完的英雄已经上路，他们会干掉你的对手，赶快训练你的龙和巨魔，顺便做些防御工事。",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 1000)
    QUICK_INFORMATION(3,"这里不能围起来慢慢发展，慢了英雄多到卡死游戏。",PLAYER0) 
ENDIF
ENDIF
IF(PLAYER0,GAME_TURN > 2000)
    QUICK_INFORMATION(3,"祝你好运，守护者！",PLAYER0) 
ENDIF








