Name: Kadmon 1.1.0
Author: Oetelaer, Created on 24 Dec 2000
Keepers: Red, Blue, Green, Yellow, White
Pool: Troll, Dragon, Demon Spawn, Fly, Dark Mistress
  Warlock, Beetle, Spider, Hell Hound, Orc
Objects on map:
Creatures: 39, Traps: 4, Doors: 3, Items: 80
Dungeon hearts: 5, Hero gates: 1, Special Boxes: 7
Description:
  A realm with enough enemies to destroy. You might
  want to dig carefully, and start attacking when
  you have enough traps. Especially with Deeper
  Dungeons, this level gets realy hard, once you
  killed the thieves. If you don't believe me, just
  find out for yourself.
