REM ***********************************************************************
REM   Script for Level   697(197).Water Gate
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(610)
MAX_CREATURES(PLAYER0,16)
MAX_CREATURES(PLAYER1,22)
MAX_CREATURES(PLAYER2,22)
MAX_CREATURES(PLAYER3,34)

START_MONEY(PLAYER0,7500)
START_MONEY(PLAYER1,99999999)
START_MONEY(PLAYER2,7500)
START_MONEY(PLAYER3,99999999)
START_MONEY(PLAYER_GOOD,99999999)

COMPUTER_PLAYER(PLAYER1,0)
COMPUTER_PLAYER(PLAYER2,0)
COMPUTER_PLAYER(PLAYER3,0)
COMPUTER_PLAYER(PLAYER_GOOD,1)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(FLY,30)
ADD_CREATURE_TO_POOL(BUG,10)
ADD_CREATURE_TO_POOL(SPIDER,10)
ADD_CREATURE_TO_POOL(DEMONSPAWN,5)
ADD_CREATURE_TO_POOL(SORCEROR,16)
ADD_CREATURE_TO_POOL(BILE_DEMON,30)
ADD_CREATURE_TO_POOL(DRAGON,50)
ADD_CREATURE_TO_POOL(TROLL,20)
ADD_CREATURE_TO_POOL(ORC,30)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,50)
ADD_CREATURE_TO_POOL(SKELETON,30)
ADD_CREATURE_TO_POOL(GHOST,5)
ADD_CREATURE_TO_POOL(HELL_HOUND,60)
ADD_CREATURE_TO_POOL(VAMPIRE,10)
ADD_CREATURE_TO_POOL(TENTACLE,30)
ADD_CREATURE_TO_POOL(HORNY,12)
ADD_CREATURE_TO_POOL(SAMURAI,30)
ADD_CREATURE_TO_POOL(THIEF,10)
ADD_CREATURE_TO_POOL(FAIRY,20)
ADD_CREATURE_TO_POOL(GIANT,12)
ADD_CREATURE_TO_POOL(WITCH,8)
ADD_CREATURE_TO_POOL(TUNNELLER,30)
ADD_CREATURE_TO_POOL(AVATAR,20)
ADD_CREATURE_TO_POOL(KNIGHT,20)
ADD_CREATURE_TO_POOL(DWARFA,12)
ADD_CREATURE_TO_POOL(MONK,12)
ADD_CREATURE_TO_POOL(ARCHER,22)
ADD_CREATURE_TO_POOL(BARBARIAN,22)
ADD_CREATURE_TO_POOL(WIZARD,12)

REM ***********************可招的生物 *********************************
CREATURE_AVAILABLE(PLAYER0,FLY,1,1)
CREATURE_AVAILABLE(PLAYER0,BUG,1,1)
CREATURE_AVAILABLE(PLAYER0,SPIDER,1,1)
CREATURE_AVAILABLE(PLAYER0,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(PLAYER0,SORCEROR,1,1)
CREATURE_AVAILABLE(PLAYER0,BILE_DEMON,1,1)
CREATURE_AVAILABLE(PLAYER0,DRAGON,1,1)
CREATURE_AVAILABLE(PLAYER0,TROLL,1,1)
CREATURE_AVAILABLE(PLAYER0,ORC,1,1)
CREATURE_AVAILABLE(PLAYER0,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(PLAYER0,HELL_HOUND,1,1)

CREATURE_AVAILABLE(PLAYER1,FLY,1,1)
CREATURE_AVAILABLE(PLAYER1,BUG,1,1)
CREATURE_AVAILABLE(PLAYER1,SPIDER,1,1)
CREATURE_AVAILABLE(PLAYER1,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(PLAYER1,SORCEROR,1,1)
CREATURE_AVAILABLE(PLAYER1,BILE_DEMON,1,1)
CREATURE_AVAILABLE(PLAYER1,DRAGON,1,1)
CREATURE_AVAILABLE(PLAYER1,TROLL,1,1)
CREATURE_AVAILABLE(PLAYER1,ORC,1,1)
CREATURE_AVAILABLE(PLAYER1,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(PLAYER1,SKELETON,1,1)
CREATURE_AVAILABLE(PLAYER1,GHOST,1,1)
CREATURE_AVAILABLE(PLAYER1,HELL_HOUND,1,1)
CREATURE_AVAILABLE(PLAYER1,VAMPIRE,1,1)
CREATURE_AVAILABLE(PLAYER1,HORNY,1,1)

CREATURE_AVAILABLE(PLAYER2,SORCEROR,1,1)
CREATURE_AVAILABLE(PLAYER2,BILE_DEMON,1,1)
CREATURE_AVAILABLE(PLAYER2,ORC,1,1)
CREATURE_AVAILABLE(PLAYER2,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(PLAYER2,HELL_HOUND,1,1)
CREATURE_AVAILABLE(PLAYER2,TENTACLE,1,1)
CREATURE_AVAILABLE(PLAYER2,HORNY,1,1)

CREATURE_AVAILABLE(PLAYER3,WIZARD,1,1)
CREATURE_AVAILABLE(PLAYER3,BARBARIAN,1,1)
CREATURE_AVAILABLE(PLAYER3,ARCHER,1,1)
CREATURE_AVAILABLE(PLAYER3,MONK,1,1)
CREATURE_AVAILABLE(PLAYER3,DWARFA,1,1)
CREATURE_AVAILABLE(PLAYER3,KNIGHT,1,1)
CREATURE_AVAILABLE(PLAYER3,AVATAR,1,1)
CREATURE_AVAILABLE(PLAYER3,TUNNELLER,1,1)
CREATURE_AVAILABLE(PLAYER3,WITCH,1,1)
CREATURE_AVAILABLE(PLAYER3,GIANT,1,1)
CREATURE_AVAILABLE(PLAYER3,FAIRY,1,1)
CREATURE_AVAILABLE(PLAYER3,THIEF,1,1)
CREATURE_AVAILABLE(PLAYER3,SAMURAI,1,1)

REM ********************可研究和建筑的房子**********************************
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,SCAVENGER,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DESTROY_WALLS,1,0)

MAGIC_AVAILABLE(PLAYER_GOOD,POWER_SIGHT,1,1)
MAGIC_AVAILABLE(PLAYER_GOOD,POWER_SPEED,1,1)

MAGIC_AVAILABLE(PLAYER_GOOD,POWER_CONCEAL,1,1)
MAGIC_AVAILABLE(PLAYER_GOOD,POWER_CAVE_IN,1,1)
MAGIC_AVAILABLE(PLAYER_GOOD,POWER_HEAL_CREATURE,1,1)
MAGIC_AVAILABLE(PLAYER_GOOD,POWER_DESTROY_WALLS,1,1)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
DOOR_AVAILABLE(PLAYER_GOOD,STEEL,1,12)
DOOR_AVAILABLE(PLAYER0,STEEL,1,0)
DOOR_AVAILABLE(PLAYER1,STEEL,1,12)
DOOR_AVAILABLE(PLAYER2,STEEL,1,0)
DOOR_AVAILABLE(PLAYER3,STEEL,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LAVA,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)

REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(hornys)
    ADD_TO_PARTY(hornys,HORNY,5,1000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(hornys,HORNY,5,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(hornys,HORNY,5,1000,STEAL_GOLD,0)
    ADD_TO_PARTY(hornys,HORNY,5,1000,DEFEND_PARTY,0)
    ADD_TO_PARTY(hornys,HORNY,5,1000,DEFEND_PARTY,0)
    ADD_TO_PARTY(hornys,HORNY,5,1000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(hornys,HORNY,5,1000,ATTACK_ENEMIES,0)
CREATE_PARTY(yellow)
    ADD_TO_PARTY(yellow,GIANT,6,1500,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(yellow,GIANT,8,1500,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(yellow,ARCHER,7,1600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(yellow,ARCHER,9,1600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(yellow,WIZARD,8,1500,DEFEND_PARTY,0)
    ADD_TO_PARTY(yellow,FAIRY,4,1600,DEFEND_PARTY,0)

REM ****************************脚本主体(主要内容、核心内容）**********************************
SET_CREATURE_STRENGTH(KNIGHT,100)
SET_CREATURE_HEALTH(KNIGHT,6000)
SET_CREATURE_ARMOUR(KNIGHT,200)
SET_CREATURE_FEAR(KNIGHT,12)

IF(PLAYER0,TOTAL_IMPS >= 5)
    DISPLAY_OBJECTIVE(22,PLAYER0)
ENDIF

IF_ACTION_POINT(1,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,hornys,1,1)
    MAGIC_AVAILABLE(PLAYER_GOOD,POWER_CALL_TO_ARMS,1,1)
    REM CREATE_TEXT(0,134"YOUR MISSION HERE IS TO CAPTURE THE AVATAR AND TURN THIS WHOLE WORLD EVIL. A RIVAL KEEPER CHALLENGES YOU FOR THE CROWN OF THE MOST EVIL.")
    DISPLAY_OBJECTIVE(134,PLAYER0)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER3,yellow,PLAYER3,DUNGEON_HEART,0,5,500)
ENDIF

IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
    DISPLAY_OBJECTIVE(53,PLAYER0)
ENDIF
IF(PLAYER1,DUNGEON_DESTROYED == 1)
    DISPLAY_OBJECTIVE(65,PLAYER0)
ENDIF

IF(PLAYER_GOOD,TOTAL_CREATURES <= 12)
    DISPLAY_OBJECTIVE(74,PLAYER0)
ENDIF

IF(PLAYER1,TOTAL_AREA >= 12)
    ADD_CREATURE_TO_LEVEL(PLAYER1,IMP,PLAYER1,10,10,10000)
    DISPLAY_OBJECTIVE(45,PLAYER0)
ENDIF

REM ****************************胜利/失败条件**********************************
IF(PLAYER1,DUNGEON_DESTROYED == 1)
    IF(PLAYER2,DUNGEON_DESTROYED == 1)
        IF(PLAYER3,DUNGEON_DESTROYED == 1)
            MAGIC_AVAILABLE(PLAYER_GOOD,POWER_CALL_TO_ARMS,1,1)
            IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
                IF(PLAYER_GOOD,TOTAL_CREATURES == 0)
                    DISPLAY_OBJECTIVE(33,PLAYER0)

                    REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
                    LEVEL_VERSION(1)
                    REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
                    ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

                    ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
                    ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
                    ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
                    ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
                    ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
                    ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
                    ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
                    ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
                    ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
                    ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
                    ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
                    ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
                    ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
                    ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
                    
                    MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
                    MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
                    MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
                    MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
                    MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

                    DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
                    TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
                    TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
                    QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

                    WIN_GAME
                ENDIF
            ENDIF
        ENDIF
    ENDIF
ENDIF
IF(PLAYER0,DUNGEON_DESTROYED == 1)
    LOSE_GAME
ENDIF

REM ****************************提示信息**********************************
REM CREATE_TEXT(122?,"THE HEROES NO OF YOUR LOCATION AND HAVE MOVED QUICKLY TO MOBILISE FORCES AGAINST YOU. THIS SHOULD TEST YOUR METTLE.")
DISPLAY_OBJECTIVE(122,PLAYER0)
































