REM ***********************************************************************
REM   Script for Level  243. Shaolin temple 少林寺
REM ***********************************************************************
REM 
REM 
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(500)

START_MONEY(PLAYER0,5000)
START_MONEY(PLAYER3,25000)
START_MONEY(PLAYER2,500000)
START_MONEY(PLAYER1,500000)

MAX_CREATURES(PLAYER0,25)
MAX_CREATURES(PLAYER3,40)
MAX_CREATURES(PLAYER2,40)
MAX_CREATURES(PLAYER1,40)

COMPUTER_PLAYER(PLAYER1,2)
COMPUTER_PLAYER(PLAYER2,1)

ALLY_PLAYERS(PLAYER1,PLAYER2)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(SKELETON,30)
ADD_CREATURE_TO_POOL(ORC,10)
ADD_CREATURE_TO_POOL(IMP,50)
ADD_CREATURE_TO_POOL(BILE_DEMON,20)
ADD_CREATURE_TO_POOL(SORCEROR,50)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,20)
ADD_CREATURE_TO_POOL(DEMONSPAWN,40)
ADD_CREATURE_TO_POOL(DRAGON,30)
ADD_CREATURE_TO_POOL(TROLL,40)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])

CREATURE_AVAILABLE(ALL_PLAYERS,SKELETON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,VAMPIRE,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
CREATURE_AVAILABLE(PLAYER0,ORC,1,1)
CREATURE_AVAILABLE(PLAYER3,ORC,1,1)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])
ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,ENTRANCE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)

ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(PLAYER0,TEMPLE,1,0)
ROOM_AVAILABLE(PLAYER3,TEMPLE,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DESTROY_WALLS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_POSSESS,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_CALL_TO_ARMS,1,1)
MAGIC_AVAILABLE(PLAYER2,POWER_CALL_TO_ARMS,1,1)
MAGIC_AVAILABLE(PLAYER3,POWER_CALL_TO_ARMS,1,1)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(PLAYER1,BOULDER,1,0)
TRAP_AVAILABLE(PLAYER1,LIGHTNING,1,0)
TRAP_AVAILABLE(PLAYER2,BOULDER,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(PLAYER3,BOULDER,1,0)
TRAP_AVAILABLE(PLAYER3,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)

REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(NEWPARTY)
    ADD_TO_PARTY(NEWPARTY,AVATAR,8,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(NEWPARTY,MONK,8,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(NEWPARTY,MONK,8,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(NEWPARTY,MONK,8,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(NEWPARTY,MONK,10,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(NEWPARTY,SAMURAI,8,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(NEWPARTY,SAMURAI,8,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(NEWPARTY,SAMURAI,8,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(NEWPARTY,SAMURAI,10,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(NEWPARTY,WIZARD,9,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(NEWPARTY,WIZARD,9,500,ATTACK_ENEMIES,0)

REM ****************************脚本主体(主要内容、核心内容）**********************************
IF(PLAYER0,PRISON > 0)
    ROOM_AVAILABLE(PLAYER0,BRIDGE,1,0)
    ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,0)
ENDIF
IF(PLAYER3,PRISON > 0)
    ROOM_AVAILABLE(PLAYER3,BRIDGE,1,0)
    ROOM_AVAILABLE(PLAYER3,GUARD_POST,1,0)
ENDIF
IF(PLAYER1,PRISON > 0)
    ROOM_AVAILABLE(PLAYER1,BRIDGE,1,0)
    ROOM_AVAILABLE(PLAYER1,GUARD_POST,1,0)
    ROOM_AVAILABLE(PLAYER2,BRIDGE,1,0)
    ROOM_AVAILABLE(PLAYER2,GUARD_POST,1,0)
ENDIF

IF(PLAYER0,ALL_DUNGEONS_DESTROYED == 1)
    DISPLAY_OBJECTIVE(178,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,NEWPARTY,1,1)
ENDIF

REM ****************************胜利/失败条件**********************************
REM 胜利条件，打爆所有敌人心脏，并消灭人类部队
IF(PLAYER0,ALL_DUNGEONS_DESTROYED == 1)
    IF(PLAYER_GOOD,TOTAL_CREATURES < 1)
        DISPLAY_OBJECTIVE(101,PLAYER0)
        
        REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
        LEVEL_VERSION(1)
        REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
        ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

        ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
        ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
        ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
        ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
        ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
        ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
        ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
        ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
        ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
        ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
        ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
        ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
        ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
        ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
        
        MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
        MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

        DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
        TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
        TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
        QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

        WIN_GAME
    ENDIF
ENDIF
IF(PLAYER0,DUNGEON_DESTROYED == 1)
    DISPLAY_OBJECTIVE(163,PLAYER0)
    LOSE_GAME
ENDIF

REM ****************************提示信息**********************************
REM DISPLAY_OBJECTIVE(176,PLAYER0) "Moo"
QUICK_OBJECTIVE(1,"参考提示：1、你的东边有熔岩河，南端有路过通往中间的金矿，过去把它圈起来修墙；2、你附近的紫金矿旁边有宝物；3、中央的守护者不发展，重点对付北边那两守护者对手;4、保守点的话，从熔岩出去最安全。",PLAYER0)  






















