REM ***********************************************************************
REM   Script for Level 378(078).Trap Of Desire 欲望陷阱
REM ***********************************************************************
REM 
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
REM 速度500，最大人口，玩家25，电脑40，电脑正常智商
SET_GENERATE_SPEED(300)
MAX_CREATURES(PLAYER0,25)
MAX_CREATURES(PLAYER1,40)
COMPUTER_PLAYER(PLAYER1,0)
REM 人类与另一守护者结盟
ALLY_PLAYERS(PLAYER1,PLAYER_GOOD)
REM 初始金钱数
START_MONEY(PLAYER0,30000)
START_MONEY(PLAYER1,50000)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(FLY,20)
ADD_CREATURE_TO_POOL(BUG,20)
ADD_CREATURE_TO_POOL(SPIDER,10)
ADD_CREATURE_TO_POOL(DEMONSPAWN,30)
ADD_CREATURE_TO_POOL(SORCEROR,20)
ADD_CREATURE_TO_POOL(BILE_DEMON,20)
ADD_CREATURE_TO_POOL(TROLL,20)
ADD_CREATURE_TO_POOL(ORC,20)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,80)
ADD_CREATURE_TO_POOL(SKELETON,10)
ADD_CREATURE_TO_POOL(VAMPIRE,10)
ADD_CREATURE_TO_POOL(TENTACLE,20)
ADD_CREATURE_TO_POOL(HORNY,2)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])
CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,0,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SKELETON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,GHOST,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,HELL_HOUND,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,VAMPIRE,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TENTACLE,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,HORNY,1,1)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,0,0)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,PRISON,0,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,SCAVENGER,0,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,0,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,0,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_ARMAGEDDON,0,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DESTROY_WALLS,0,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DISEASE,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LAVA,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,0,0)

REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
REM 设置12个部队
CREATE_PARTY(ONE)
    ADD_TO_PARTY(ONE,SAMURAI,9,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,SAMURAI,9,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,SAMURAI,9,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,SAMURAI,9,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,ARCHER,9,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,ARCHER,9,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,ARCHER,9,1000,ATTACK_ENEMIES,0)
CREATE_PARTY(TWO)
    ADD_TO_PARTY(TWO,GIANT,9,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,GIANT,9,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,GIANT,9,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,FAIRY,10,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,FAIRY,10,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,FAIRY,10,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,FAIRY,10,1000,ATTACK_ENEMIES,0)
CREATE_PARTY(THREE)
    ADD_TO_PARTY(THREE,SAMURAI,9,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,GIANT,9,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,GIANT,9,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,FAIRY,10,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,FAIRY,10,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,SAMURAI,9,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,SAMURAI,9,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,SAMURAI,9,1000,ATTACK_ENEMIES,0)
CREATE_PARTY(FOUR)
    ADD_TO_PARTY(FOUR,HORNY,9,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,HORNY,9,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,MONK,10,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,MONK,10,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,WITCH,10,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,WITCH,10,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,WITCH,10,1000,ATTACK_ENEMIES,0)
CREATE_PARTY(FIVE)
    ADD_TO_PARTY(FIVE,ARCHER,9,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,ARCHER,9,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,ARCHER,9,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,ARCHER,9,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,GIANT,9,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,GIANT,9,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,GIANT,9,1000,ATTACK_ENEMIES,0)
CREATE_PARTY(SIX)
    ADD_TO_PARTY(SIX,KNIGHT,9,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,GIANT,9,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,GIANT,9,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,WIZARD,10,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,WIZARD,10,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,FAIRY,10,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,FAIRY,10,1000,ATTACK_ENEMIES,0)
CREATE_PARTY(SEVEN)
    ADD_TO_PARTY(SEVEN,AVATAR,10,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SEVEN,WIZARD,10,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SEVEN,AVATAR,10,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SEVEN,KNIGHT,10,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SEVEN,SAMURAI,9,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SEVEN,SAMURAI,9,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SEVEN,SAMURAI,9,1000,ATTACK_ENEMIES,0)
CREATE_PARTY(EIGHT)
    ADD_TO_PARTY(EIGHT,DARK_MISTRESS,9,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(EIGHT,DARK_MISTRESS,9,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(EIGHT,DARK_MISTRESS,9,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(EIGHT,DARK_MISTRESS,9,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(EIGHT,DARK_MISTRESS,9,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(EIGHT,DARK_MISTRESS,9,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(EIGHT,DARK_MISTRESS,9,1000,ATTACK_ENEMIES,0)
CREATE_PARTY(NINE)
    ADD_TO_PARTY(EIGHT,THIEF,9,5000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(EIGHT,THIEF,9,5000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(EIGHT,THIEF,9,5000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(EIGHT,THIEF,9,5000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(EIGHT,WIZARD,10,5000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(EIGHT,WIZARD,10,5000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(EIGHT,WITCH,10,5000,ATTACK_ENEMIES,0)
CREATE_PARTY(TEN)
    ADD_TO_PARTY(SIX,KNIGHT,9,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,GIANT,9,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,GIANT,9,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,WIZARD,10,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,WIZARD,10,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,FAIRY,10,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,FAIRY,10,1000,ATTACK_ENEMIES,0)
CREATE_PARTY(HORNY)
    ADD_TO_PARTY(FOUR,HORNY,9,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,HORNY,9,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,HORNY,9,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,HORNY,9,1000,ATTACK_ENEMIES,0)
CREATE_PARTY(MISTRESS)
    ADD_TO_PARTY(EIGHT,DARK_MISTRESS,9,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(EIGHT,DARK_MISTRESS,9,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(EIGHT,DARK_MISTRESS,9,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(EIGHT,DARK_MISTRESS,9,1000,ATTACK_ENEMIES,0)

REM ****************************脚本主体(主要内容、核心内容）**********************************
REM 黑女和镰刀魔最高9级,增加龙指标
SET_CREATURE_MAX_LEVEL(PLAYER0,DARK_MISTRESS,9)
SET_CREATURE_MAX_LEVEL(PLAYER1,DARK_MISTRESS,9)
SET_CREATURE_MAX_LEVEL(PLAYER0,HORNY,9)
SET_CREATURE_MAX_LEVEL(PLAYER1,HORNY,9)
SET_CREATURE_STRENGTH(DRAGON,255)
REM SET_CREATURE_HEALTH(DRAGON,1500)
SET_CREATURE_ARMOUR(DRAGON,255)

SET_CREATURE_STRENGTH(KNIGHT,255)
SET_CREATURE_STRENGTH(SAMURAI,100)
SET_CREATURE_STRENGTH(ARCHER,75)
SET_CREATURE_HEALTH(KNIGHT,7500)
SET_CREATURE_ARMOUR(KNIGHT,150)

IF_ACTION_POINT(1,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SEVEN,-7,2)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FOUR,-7,2)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,-8,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,-8,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,NINE,-8,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,-9,2)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,MISTRESS,4,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HORNY,-2,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,1,2)
ENDIF

REM 人类心脏
IF_ACTION_POINT(1,PLAYER0)
    SET_TIMER(PLAYER0,TIMER1)
    IF(PLAYER_GOOD,DUNGEON_DESTROYED == 0)
        IF(PLAYER0,TIMER1 >= 750)
            NEXT_COMMAND_REUSABLE
            ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,-4,1)
            NEXT_COMMAND_REUSABLE
            ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FOUR,-4,1)
            NEXT_COMMAND_REUSABLE
            SET_TIMER(PLAYER0,TIMER1)
        ENDIF
    ENDIF
ENDIF
IF_ACTION_POINT(2,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SIX,-1,5)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FOUR,-1,4)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FIVE,-1,4)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,-1,3)    
ENDIF
IF_ACTION_POINT(3,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SIX,-2,1)
ENDIF
REM  守护者心脏
IF_ACTION_POINT(4,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,4,2)
ENDIF
IF_ACTION_POINT(4,PLAYER0)
    ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
ENDIF
IF_ACTION_POINT(4,PLAYER0)
    SET_TIMER(PLAYER0,TIMER0)
    IF(PLAYER1,DUNGEON_DESTROYED == 0)
         QUICK_INFORMATION(7,"打爆了守护者心脏，你就可以建桥进攻人类了！",PLAYER0) 
        IF(PLAYER0,TIMER0 >= 750)
            NEXT_COMMAND_REUSABLE
            ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,4,2)
            NEXT_COMMAND_REUSABLE
            SET_TIMER(PLAYER0,TIMER0)
        ENDIF
    ENDIF    
ENDIF
IF_ACTION_POINT(5,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,-7,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,-8,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,-9,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FIVE,-10,1)
ENDIF
IF_ACTION_POINT(6,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER0,EIGHT,6,1)
ENDIF
IF_ACTION_POINT(7,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,-7,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,-8,2)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,-9,2)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FOUR,-10,1)
ENDIF


REM ****************************胜利/失败条件**********************************
IF(PLAYER1,DUNGEON_DESTROYED == 1)
    IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)

        REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
        LEVEL_VERSION(1)
        REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
        ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

        ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
        ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
        ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
        ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
        ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
        ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
        ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
        ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
        ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
        ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
        ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
        ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
        ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
        ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
        
        MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
        MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

        DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
        TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
        TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
        QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

        WIN_GAME
    ENDIF
ENDIF
REM 失败条件
IF(PLAYER0,DUNGEON_DESTROYED == 1)
    LOSE_GAME
ENDIF

REM ****************************提示信息**********************************
QUICK_OBJECTIVE(1,"参考提示：1、在这里，你最大的难题是经济问题；2、人满为患，黑暗女王性价比最高；3、你心脏附近有几个敌人的传送门，你没有准备好之前最好不要挖开它，岩浆陷阱、哨所、疾病魔法是比较省力；4、靠近敌人心脏就会不停地涮兵出来，直到你打爆它们的心脏为止；5、打爆了守护者心脏，你就可以建桥进攻人类了。",PLAYER0)  
IF(PLAYER0,GAME_TURN > 500)
    QUICK_INFORMATION(2,"你的兵很多，工资、训练费是你最大的难题，你没有紫金矿，就得靠工厂来赚钱了！",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 1500)
    QUICK_INFORMATION(3,"你心脏附近金矿里有几个敌人的传送门，岩浆陷阱、哨所、疾病魔法是解决它们最省力的方法！",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 2500)
    QUICK_INFORMATION(4,"如果你没有实力干掉敌人，就要不靠近它们心脏，靠近了它们，就不停地有援兵过来！",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 3500)
    QUICK_INFORMATION(5,"对付敌人，特别是人类，疾病魔法是最省力的！",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 4000)
    QUICK_INFORMATION(6,"祝你好运，守护者！",PLAYER0) 
ENDIF
















