REM ***********************************************************************
REM   Script for Level    625(125).Blackmoon Conqst 黑月军团
REM ***********************************************************************
REM Published by DzjeeAr
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(380)
MAX_CREATURES(PLAYER0,40)
MAX_CREATURES(PLAYER1,42)
COMPUTER_PLAYER(PLAYER1,0)
START_MONEY(PLAYER0,20000)
START_MONEY(PLAYER1,90000000)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(FLY,10)
ADD_CREATURE_TO_POOL(BUG,10)
ADD_CREATURE_TO_POOL(SPIDER,10)
ADD_CREATURE_TO_POOL(DEMONSPAWN,8)
ADD_CREATURE_TO_POOL(SORCEROR,25)
ADD_CREATURE_TO_POOL(BILE_DEMON,25)
ADD_CREATURE_TO_POOL(DRAGON,25)
ADD_CREATURE_TO_POOL(TROLL,20)
ADD_CREATURE_TO_POOL(ORC,20)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,15)
ADD_CREATURE_TO_POOL(TENTACLE,5)
ADD_CREATURE_TO_POOL(HORNY,1)

REM ***********************可招的生物 *********************************
CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TENTACLE,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,HORNY,1,1)

REM ********************可研究和建筑的房子**********************************
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DISEASE,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LAVA,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)

REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(PATROL)
    ADD_TO_PARTY(PATROL,MONK,7,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PATROL,WIZARD,6,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PATROL,BARBARIAN,5,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PATROL,GIANT,6,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PATROL,GIANT,6,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PATROL,ARCHER,5,200,ATTACK_ENEMIES,0)
CREATE_PARTY(PATROLX)
    ADD_TO_PARTY(PATROLX,MONK,10,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PATROLX,WIZARD,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PATROLX,BARBARIAN,10,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PATROLX,GIANT,10,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PATROLX,GIANT,10,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PATROLX,ARCHER,10,200,ATTACK_ENEMIES,0)
CREATE_PARTY(ONE)
    ADD_TO_PARTY(ONE,FAIRY,7,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,FAIRY,7,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,FAIRY,7,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,ARCHER,8,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,ARCHER,8,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,WIZARD,8,200,ATTACK_ENEMIES,0)
CREATE_PARTY(TWO)
    ADD_TO_PARTY(TWO,WIZARD,6,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,MONK,6,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,FAIRY,6,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,WITCH,7,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,DWARFA,8,400,DEFEND_PARTY,0)
    ADD_TO_PARTY(TWO,GIANT,8,400,DEFEND_PARTY,0)
CREATE_PARTY(THREE)
    ADD_TO_PARTY(THREE,FAIRY,7,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,FAIRY,7,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,FAIRY,7,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,FAIRY,7,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,SAMURAI,8,500,DEFEND_PARTY,0)
    ADD_TO_PARTY(THREE,SAMURAI,8,500,DEFEND_PARTY,0)
CREATE_PARTY(FOUR)
    ADD_TO_PARTY(FOUR,WIZARD,8,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,WIZARD,8,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,FAIRY,8,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,GIANT,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,GIANT,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,BARBARIAN,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,BARBARIAN,10,200,ATTACK_ENEMIES,0)
CREATE_PARTY(FIVE)
    ADD_TO_PARTY(FIVE,SAMURAI,10,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,SAMURAI,10,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,SAMURAI,10,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,SAMURAI,10,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,AVATAR,5,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,AVATAR,10,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,KNIGHT,4,300,ATTACK_ENEMIES,0)
CREATE_PARTY(SIX)
    ADD_TO_PARTY(SIX,GIANT,10,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,GIANT,10,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,GIANT,10,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,GIANT,10,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,DRAGON,10,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,FAIRY,10,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,FAIRY,10,400,ATTACK_ENEMIES,0)
CREATE_PARTY(SEVEN)
    ADD_TO_PARTY(SEVEN,SAMURAI,10,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SEVEN,SAMURAI,10,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SEVEN,SAMURAI,10,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SEVEN,SAMURAI,10,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SEVEN,AVATAR,10,3000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SEVEN,AVATAR,10,3000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SEVEN,KNIGHT,10,30000,ATTACK_ENEMIES,0)
CREATE_PARTY(D)
    ADD_TO_PARTY(D,DEMONSPAWN,10,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(D,DEMONSPAWN,10,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(D,DEMONSPAWN,10,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(D,DEMONSPAWN,10,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(D,DEMONSPAWN,10,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(D,DEMONSPAWN,10,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(D,DEMONSPAWN,10,500,ATTACK_ENEMIES,0)

REM ****************************脚本主体(主要内容、核心内容）**********************************
SET_CREATURE_MAX_LEVEL(ALL_PLAYERS,THIEF,10)

IF_ACTION_POINT(1,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,1,1,3,100)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DWARFA,2,2,4,100)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,2,8,3,100)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DWARFA,2,8,3,100)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,PATROL,13,ACTION_POINT,1,6,300)
ENDIF
IF_ACTION_POINT(3,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,THIEF,3,10,10,100)
ENDIF
IF_ACTION_POINT(3,PLAYER0)
    IF_ACTION_POINT(4,PLAYER0)
        IF_ACTION_POINT(5,PLAYER0)
            IF_ACTION_POINT(6,PLAYER0)
                IF_ACTION_POINT(7,PLAYER0)
                    IF(PLAYER1,DUNGEON_DESTROYED == 1)
                        ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,PATROLX,8,ACTION_POINT,7,10,300)
                    ENDIF
                ENDIF
            ENDIF
        ENDIF
    ENDIF
ENDIF
IF_ACTION_POINT(6,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,MONK,-1,4,10,100)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,FAIRY,-1,1,10,100)
ENDIF
IF_ACTION_POINT(9,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FOUR,-3,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FIVE,-3,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FOUR,-3,1)
    IF(PLAYER_GOOD,KNIGHT == 0)
        SET_CREATURE_STRENGTH(KNIGHT,255)
        SET_CREATURE_HEALTH(KNIGHT,7895)
        SET_CREATURE_ARMOUR(KNIGHT,255)
    ENDIF
ENDIF
IF_ACTION_POINT(10,PLAYER0)
    ROOM_AVAILABLE(PLAYER0,BRIDGE,1,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,10,8,10,200)
ENDIF
IF_ACTION_POINT(11,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,11,1)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,14,ACTION_POINT,11,6,300)
ENDIF
IF_ACTION_POINT(14,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,14,1)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,11,ACTION_POINT,14,6,300)
ENDIF
IF_ACTION_POINT(15,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,-2,4,10,100)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,FAIRY,-2,3,9,100)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,THIEF,-2,10,10,100)
ENDIF

IF(PLAYER0,TOTAL_CREATURES >= 40)
    SET_TIMER(PLAYER0,TIMER0)
ENDIF
IF(PLAYER0,TIMER0 >= 4000)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,11,DUNGEON_HEART,0,6,300)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,12,DUNGEON_HEART,0,6,300)
ENDIF

IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PATROLX,-3,2)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SIX,-3,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SEVEN,-3,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,D,-3,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,D,-3,1)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,-3,2,10,10000)
ENDIF

REM ****************************胜利/失败条件**********************************
IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
    IF(PLAYER_GOOD,TOTAL_CREATURES == 0)
        WIN_GAME
    ENDIF
ENDIF
IF(PLAYER0,DUNGEON_DESTROYED == 1)
    LOSE_GAME
ENDIF

REM ****************************提示信息**********************************
QUICK_OBJECTIVE(1,"参考提示：1、人类基地在东北角；2、到达人类心脏南面的某地点上，就能研究造桥术；3、对付守护者，监禁它的小鬼，引人类消灭它;4、消灭了其它敌兵(包括埋伏着的)，就会有人从人类心脏挖出来攻击你。",PLAYER0)  
IF(PLAYER0,GAME_TURN > 500)
    QUICK_INFORMATION(2,"你的西边和南边有条河，河里有些低级水怪，开始的时候，最好不要招惹它们，你就可以放心建设家园了，没人会主动攻击你。",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 1500)
    QUICK_INFORMATION(3,"你要绕半个地球地进攻敌人，一路上有很从敌人的埋伏，如果没有把握，就在出发的地点上安置个岩浆陷阱防止敌人进攻，在得到造桥术之前，占到的桥最好不要卖它。",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 2500)
    QUICK_INFORMATION(4,"那守护者很可恶，居然跟你竞争，对付守护者，监禁它的小鬼，引人类消灭它",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 3500)
    QUICK_INFORMATION(5,"你没有破墙术，消灭了其它敌兵包括埋伏着的敌人，就会有人从人类心脏挖出来攻击你。！",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 4000)
    QUICK_INFORMATION(6,"祝你好运，守护者！",PLAYER0) 
ENDIF









