Name: Land of the flies 1.2.0
Author: Arko777, Created on 03 Sep 2008
Keepers: Red, Blue, Green, Yellow
Pool: Fly
Objects on map:
Creatures: 92, Traps: 1, Doors: 7, Items: 105
Dungeon hearts: 4, Hero gates: 4, Special Boxes: 10
Description:
  Tunnels behind Portals of this land are so tight
  that only slimsy flies can enter. You have to
  control these little insects to defeat the 3
  rivals engaging this narrow kingdom. Also, the
  Heroes who live underground will impede access
  to rivals, and various useful bonuses.
  Map originated in Poland as 'Loch much'.
