Name: Brorc 1.1.0
Author: Oetelaer, Created on 16 Dec 2000
Keepers: Red, Green, White
Pool: Skeleton, Troll, Dragon, Demon Spawn, Fly, Dark Mistress
  Warlock, Bile Demon, Beetle, Vampire, Spider, Hell Hound
  Ghost, Tentacle, Orc
Objects on map:
Creatures: 69, Traps: 0, Doors: 11, Items: 394
Dungeon hearts: 3, Hero gates: 1, Special Boxes: 7
Description:
  This level has got a rather unconventional way of
  getting gold and doing research. You might have
  some problem at start, to sort this out. But I'm
  not gonne tell you. I have to warn you about the
  enemy keeper, who might have become strong, it
  takes some time to meet it, and he's not having
  problems with ... well, just play and find out.
