REM ***********************************************************************
REM   Script for Level 521.BETA Level 21
REM ***********************************************************************
REM 
REM 
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(500)
COMPUTER_PLAYER(PLAYER1,0)
MAX_CREATURES(ALL_PLAYERS,40)
START_MONEY(ALL_PLAYERS,10000)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(BILE_DEMON,20)
ADD_CREATURE_TO_POOL(DRAGON,20)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,20)
ADD_CREATURE_TO_POOL(TENTACLE,20)
ADD_CREATURE_TO_POOL(DEMONSPAWN,20)
ADD_CREATURE_TO_POOL(SORCEROR,20)
ADD_CREATURE_TO_POOL(TROLL,20)
ADD_CREATURE_TO_POOL(SPIDER,20)
ADD_CREATURE_TO_POOL(BUG,20)
ADD_CREATURE_TO_POOL(FLY,20)
ADD_CREATURE_TO_POOL(ORC,20)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TENTACLE,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])**********
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DISEASE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DESTROY_WALLS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)


REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LAVA,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)

REM 7增援部队添加
REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(AVATAR)
    ADD_TO_PARTY(AVATAR,GIANT,10,2000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(AVATAR,WITCH,10,2000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(AVATAR,WIZARD,10,2000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(AVATAR,ARCHER,10,2000,ATTACK_ENEMIES,0)
CREATE_PARTY(SNEAK1)
    ADD_TO_PARTY(SNEAK1,SAMURAI,10,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SNEAK1,SAMURAI,10,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SNEAK1,SAMURAI,10,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SNEAK1,SAMURAI,10,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SNEAK1,BARBARIAN,10,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SNEAK1,BARBARIAN,10,1000,ATTACK_ENEMIES,0)
CREATE_PARTY(SNEAK2)
    ADD_TO_PARTY(SNEAK2,GIANT,10,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SNEAK2,GIANT,10,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SNEAK2,GIANT,10,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SNEAK2,WITCH,10,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SNEAK2,DWARFA,10,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SNEAK2,DWARFA,10,1000,ATTACK_ENEMIES,0)
CREATE_PARTY(SNEAK3)
    ADD_TO_PARTY(SNEAK3,MONK,10,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SNEAK3,MONK,10,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SNEAK3,MONK,10,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SNEAK3,FAIRY,10,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SNEAK3,FAIRY,10,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SNEAK3,FAIRY,10,1000,ATTACK_ENEMIES,0)



REM ****************************脚本主体(主要内容、核心内容）**********************************

REM "This land is the home of the final Lord. Crush him to complete your dominion."
QUICK_OBJECTIVE(0,"这片土地是最后一位上帝的家园，粉碎他来完成你的统治。.",PLAYER0)
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,AVATAR,1,2)

IF(PLAYER_GOOD,TOTAL_CREATURES == 0)
    REM "The Avatar and his minions are defeated. Yet,his power over this land lingers. Prepare thyself!"
    QUICK_OBJECTIVE(1,"The Avatar and his minions are defeated. Yet,his power over this land lingers. Prepare thyself!",PLAYER0)
    SET_FLAG(PLAYER_GOOD,FLAG0,1)
ENDIF

IF(PLAYER1,DUNGEON_DESTROYED == 1)
    REM "YOU HAVE OVERTHROWN THE ENEMY DUNGEON KEEPER.  NOW DEFEAT ALL THAT STANDS BETWEEN YOU AND YOUR RIGHTFUL CLAIM TO THIS LAND."
    QUICK_OBJECTIVE(2,"圣者和他的部下被打败了，然而他在这片土地上的权力依然存在，做好准备！",PLAYER0)
    SET_FLAG(PLAYER1,FLAG0,1)
ENDIF

IF(PLAYER_GOOD,FLAG0 == 1)
    IF(PLAYER1,FLAG0 == 1)
        REM "Your domination is assured! Congratulations! Or perhaps..."
        QUICK_OBJECTIVE(3,"你的统治是确定的！祝贺你！或者也许….",PLAYER0)
        SET_FLAG(PLAYER0,FLAG0,1)
    ENDIF
ENDIF
REM ****************************胜利/失败条件**********************************
IF(PLAYER0,FLAG0 == 1)
    SET_TIMER(PLAYER0,TIMER0)
    IF(PLAYER0,TIMER0 >= 1000)
        REM "THE AVATAR LIVES!"
        QUICK_OBJECTIVE(4,"This is what I thought: the Avatar lives!",PLAYER0)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,AVATAR,1,2)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SNEAK1,1,2)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SNEAK2,1,2)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SNEAK3,1,2)
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,AVATAR,1,1,10,2000)
        ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,SNEAK1,2,DUNGEON,0,10,1000)
        ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,SNEAK2,3,DUNGEON,0,10,1000)
        ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,SNEAK3,4,DUNGEON,0,10,1000)
        IF(PLAYER_GOOD,TOTAL_CREATURES == 0)
            REM  "The epic battle is over,and your conquest is now ended. The world lies defeated! You are supreme!."
            QUICK_OBJECTIVE(5,"史诗般的战斗结束了，你的征服现在结束了，世界被打败了！你是至高无上的！",PLAYER0)

            REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
            LEVEL_VERSION(1)
            REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
            ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

            ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
            ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
            ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
            ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
            ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
            ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
            ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
            ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
            ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
            ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
            ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
            ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
            ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
            ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
                        
            MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
            MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
            MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
            MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
            MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

            DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
            TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
            TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
            QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

            WIN_GAME
        ENDIF
    ENDIF
ENDIF

REM ****************************提示信息**********************************



















