REM ***********************************************************************
REM   Script for Level 213.[对战]Testemfil
REM ***********************************************************************
REM 
REM 
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(610)
MAX_CREATURES(PLAYER0,22)
MAX_CREATURES(PLAYER1,34)
MAX_CREATURES(PLAYER2,34)
MAX_CREATURES(PLAYER3,28)

START_MONEY(PLAYER0,2500)
START_MONEY(PLAYER1,90000)
START_MONEY(PLAYER2,90000)
START_MONEY(PLAYER3,90000)
START_MONEY(PLAYER_GOOD,9999999)

ALLY_PLAYERS(PLAYER_GOOD,PLAYER3)
ALLY_PLAYERS(PLAYER_GOOD,PLAYER1)
ALLY_PLAYERS(PLAYER2,PLAYER1)

COMPUTER_PLAYER(PLAYER1,0)
COMPUTER_PLAYER(PLAYER2,0)
COMPUTER_PLAYER(PLAYER3,1)
COMPUTER_PLAYER(PLAYER_GOOD,0)

SET_COMPUTER_PROCESS(PLAYER2,"DIG TO CLOSE GOLD",0,25000,500,3,47)
SET_COMPUTER_PROCESS(PLAYER3,"DIG TO CLOSE GOLD",0,25000,500,3,47)
SET_COMPUTER_CHECKS(PLAYER3,"CHECK FOR NEUTRAL PLACES",15000,0,0,0,65000)
SET_COMPUTER_CHECKS(PLAYER3,"CHECK FOR QUICK ATTACK",700,70,3000,8,12500)
SET_COMPUTER_PROCESS(PLAYER3,"ATTACK SAFE ATTACK",0,70,8,70,0)
SET_COMPUTER_PROCESS(PLAYER3,"ATTACK PLAN 1",0,70,8,70,0)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(IMP,25)
ADD_CREATURE_TO_POOL(FLY,25)
ADD_CREATURE_TO_POOL(BUG,25)
ADD_CREATURE_TO_POOL(SPIDER,25)
ADD_CREATURE_TO_POOL(DEMONSPAWN,25)
ADD_CREATURE_TO_POOL(SORCEROR,25)
ADD_CREATURE_TO_POOL(BILE_DEMON,25)
ADD_CREATURE_TO_POOL(DRAGON,25)
ADD_CREATURE_TO_POOL(TROLL,25)
ADD_CREATURE_TO_POOL(ORC,25)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,25)
ADD_CREATURE_TO_POOL(HELL_HOUND,25)
ADD_CREATURE_TO_POOL(VAMPIRE,25)
ADD_CREATURE_TO_POOL(TENTACLE,25)
ADD_CREATURE_TO_POOL(HORNY,25)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])

CREATURE_AVAILABLE(ALL_PLAYERS,IMP,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,HELL_HOUND,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,VAMPIRE,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TENTACLE,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,HORNY,1,1)

CREATURE_AVAILABLE(PLAYER2,FLY,1,0)
CREATURE_AVAILABLE(PLAYER2,BUG,1,0)
CREATURE_AVAILABLE(PLAYER2,SPIDER,1,0)
CREATURE_AVAILABLE(PLAYER2,DEMONSPAWN,1,0)
CREATURE_AVAILABLE(PLAYER2,TROLL,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)

ROOM_AVAILABLE(PLAYER0,BRIDGE,1,0)

ROOM_AVAILABLE(PLAYER1,GUARD_POST,1,0)
ROOM_AVAILABLE(PLAYER1,PRISON,1,0)
ROOM_AVAILABLE(PLAYER1,TEMPLE,1,0)
ROOM_AVAILABLE(PLAYER1,GRAVEYARD,1,0)
ROOM_AVAILABLE(PLAYER1,SCAVENGER,1,0)

ROOM_AVAILABLE(PLAYER2,BRIDGE,1,0)
ROOM_AVAILABLE(PLAYER2,WORKSHOP,1,0)
ROOM_AVAILABLE(PLAYER2,PRISON,1,0)
ROOM_AVAILABLE(PLAYER2,GRAVEYARD,1,0)
ROOM_AVAILABLE(PLAYER2,TEMPLE,1,0)

ROOM_AVAILABLE(PLAYER3,TEMPLE,1,1)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_ARMAGEDDON,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DESTROY_WALLS,1,0)

MAGIC_AVAILABLE(PLAYER1,POWER_OBEY,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_HEAL_CREATURE,1,0)

MAGIC_AVAILABLE(PLAYER2,POWER_CONCEAL,1,0)

MAGIC_AVAILABLE(PLAYER3,POWER_CALL_TO_ARMS,1,1)

MAGIC_AVAILABLE(PLAYER_GOOD,POWER_IMP,0,0)
MAGIC_AVAILABLE(PLAYER_GOOD,POWER_SPEED,1,1)
MAGIC_AVAILABLE(PLAYER_GOOD,POWER_DESTROY_WALLS,1,1)
MAGIC_AVAILABLE(PLAYER_GOOD,POWER_LIGHTNING,1,1)
MAGIC_AVAILABLE(PLAYER_GOOD,POWER_CONCEAL,1,1)
MAGIC_AVAILABLE(PLAYER_GOOD,POWER_HEAL_CREATURE,1,1)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
DOOR_AVAILABLE(PLAYER2,STEEL,1,8)
DOOR_AVAILABLE(PLAYER3,STEEL,1,8)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LAVA,1,0)
TRAP_AVAILABLE(PLAYER2,BOULDER,1,0)

REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(SHOOT)
    ADD_TO_PARTY(SHOOT,ARCHER,8,400,DEFEND_PARTY,0)
    ADD_TO_PARTY(SHOOT,WIZARD,7,600,DEFEND_PARTY,0)
    ADD_TO_PARTY(SHOOT,SAMURAI,6,500,DEFEND_PARTY,0)
    ADD_TO_PARTY(SHOOT,MONK,8,200,DEFEND_PARTY,0)
CREATE_PARTY(DEFENS)
    ADD_TO_PARTY(DEFENS,BARBARIAN,8,800,DEFEND_PARTY,0)
    ADD_TO_PARTY(DEFENS,BARBARIAN,6,400,DEFEND_PARTY,0)
    ADD_TO_PARTY(DEFENS,SAMURAI,8,1000,DEFEND_PARTY,0)
    ADD_TO_PARTY(DEFENS,SAMURAI,7,800,DEFEND_PARTY,0)
    ADD_TO_PARTY(DEFENS,MONK,9,100,ATTACK_ENEMIES,0)
CREATE_PARTY(KNIGHTS)
    ADD_TO_PARTY(KNIGHTS,AVATAR,10,4000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(KNIGHTS,KNIGHT,9,2400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(KNIGHTS,KNIGHT,8,2400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(KNIGHTS,SAMURAI,10,1200,DEFEND_PARTY,0)
    ADD_TO_PARTY(KNIGHTS,SAMURAI,10,1200,DEFEND_PARTY,0)
    ADD_TO_PARTY(KNIGHTS,SAMURAI,10,1200,DEFEND_PARTY,0)
    ADD_TO_PARTY(KNIGHTS,SAMURAI,10,1200,DEFEND_PARTY,0)
CREATE_PARTY(THIEF1)
    ADD_TO_PARTY(THIEF1,THIEF,10,0,STEAL_GOLD,0)
CREATE_PARTY(THIEF0)
    ADD_TO_PARTY(THIEF0,THIEF,10,400,STEAL_SPELLS,0)
CREATE_PARTY(MAGIC)
    ADD_TO_PARTY(MAGIC,WIZARD,9,400,DEFEND_PARTY,0)
    ADD_TO_PARTY(MAGIC,WITCH,8,200,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(MAGIC,GIANT,10,800,ATTACK_DUNGEON_HEART,0)

REM ****************************脚本主体(主要内容、核心内容）**********************************
SET_CREATURE_STRENGTH(KNIGHT,255)
SET_CREATURE_HEALTH(KNIGHT,7500)
SET_CREATURE_ARMOUR(KNIGHT,255)
SET_CREATURE_FEAR(KNIGHT,255)

IF(PLAYER0,TEMPLE > 0)
    ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
ENDIF
IF(PLAYER0,WORKSHOP > 0)
    ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
ENDIF
IF(PLAYER0,SCAVENGER > 0)
    ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
ENDIF
IF(PLAYER0,GRAVEYARD > 0)
    ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
ENDIF
IF(PLAYER0,PRISON > 0)
    ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
ENDIF
IF(PLAYER0,GUARD_POST > 0)
    ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
ENDIF
IF(PLAYER3,BRIDGE > 0)
    ROOM_AVAILABLE(PLAYER3,BRIDGE,1,1)
ENDIF

REM ***********************************************************************
IF_ACTION_POINT(1,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THIEF1,-1,1)
    ADD_CREATURE_TO_LEVEL(PLAYER0,HELL_HOUND,1,1,1,0)
ENDIF
IF_ACTION_POINT(2,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THIEF0,-1,1)
    ADD_CREATURE_TO_LEVEL(PLAYER0,HELL_HOUND,1,1,1,0)
    ADD_CREATURE_TO_LEVEL(PLAYER3,ORC,2,8,10,200)
    ADD_CREATURE_TO_LEVEL(PLAYER3,IMP,2,3,4,500)
    ADD_CREATURE_TO_LEVEL(PLAYER3,IMP,1,3,4,500)
    SET_TIMER(PLAYER0,TIMER0)
ENDIF
IF(PLAYER0,TIMER0 >= 2000)
    ADD_CREATURE_TO_LEVEL(PLAYER3,IMP,2,3,4,500)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,MAGIC,-1,1)
ENDIF
IF(PLAYER0,TIMER0 >= 7000)
    ADD_CREATURE_TO_LEVEL(PLAYER3,IMP,2,3,4,500)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THIEF0,-1,1)
    ADD_CREATURE_TO_LEVEL(PLAYER0,HELL_HOUND,1,1,1,0)
ENDIF
IF(PLAYER0,TIMER0 >= 9000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THIEF1,-1,1)
    ADD_CREATURE_TO_LEVEL(PLAYER0,HELL_HOUND,1,1,1,0)
ENDIF

IF_ACTION_POINT(3,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THIEF0,-1,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THIEF1,1,1)
    SET_TIMER(PLAYER0,TIMER1)
ENDIF
IF(PLAYER0,TIMER1 >= 9000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SHOOT,2,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,MAGIC,2,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,DEFENS,2,1)
ENDIF

IF_ACTION_POINT(4,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THIEF1,-1,1)
    ADD_CREATURE_TO_LEVEL(PLAYER0,HELL_HOUND,1,1,1,0)
    ADD_CREATURE_TO_LEVEL(PLAYER2,BILE_DEMON,4,10,4,800)
    SET_TIMER(PLAYER0,TIMER2)
ENDIF
IF(PLAYER0,TIMER2 >= 5000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THIEF0,-1,1)
    ADD_CREATURE_TO_LEVEL(PLAYER0,HELL_HOUND,1,1,1,0)
    IF(PLAYER0,GRAVEYARD == 0)
        ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,0)
    ENDIF
ENDIF

IF_ACTION_POINT(5,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SHOOT,6,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,DEFENS,5,1)
ENDIF
IF_ACTION_POINT(6,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THIEF0,1,1)
    ADD_CREATURE_TO_LEVEL(PLAYER0,HELL_HOUND,-1,1,1,0)
    MAGIC_AVAILABLE(PLAYER0,POWER_LIGHTNING,1,1)
    ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
ENDIF
IF_ACTION_POINT(7,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER1,VAMPIRE,7,6,8,800)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THIEF1,-1,1)
    ADD_CREATURE_TO_LEVEL(PLAYER0,HELL_HOUND,1,1,1,0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SHOOT,-2,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,DEFENS,-2,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,MAGIC,-2,1)
    IF(PLAYER2,DUNGEON_DESTROYED == 0)
        ADD_CREATURE_TO_LEVEL(PLAYER2,VAMPIRE,4,3,8,800)
    ENDIF
ENDIF
IF_ACTION_POINT(8,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,KNIGHTS,9,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,KNIGHTS,-1,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SHOOT,-2,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,DEFENS,-2,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,DEFENS,9,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,MAGIC,9,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,MAGIC,-2,1)
    IF(PLAYER1,DUNGEON_DESTROYED == 0)
        ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,MAGIC,10,DUNGEON,0,5,50)
    ENDIF
ENDIF

IF_ACTION_POINT(9,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,DEFENS,9,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,MAGIC,9,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THIEF0,-1,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THIEF1,1,1)
ENDIF

IF(PLAYER1,DUNGEON_DESTROYED == 0)
    IF_ACTION_POINT(10,PLAYER0)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,DEFENS,-2,2)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,MAGIC,-2,2)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SHOOT,-2,1)
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,10,5,8,600)
    ENDIF
ENDIF

IF(PLAYER1,DUNGEON_DESTROYED == 1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,MAGIC,-1,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,DEFENS,-1,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,MAGIC,9,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SHOOT,-2,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,DEFENS,-2,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,MAGIC,-2,1)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,10,5,8,600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,TUNNELLER,10,1,8,80)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,MAGIC,10,DUNGEON,0,5,50)
ENDIF

IF(PLAYER3,DUNGEON_DESTROYED == 1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THIEF1,1,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,DEFENS,-1,1)
    ADD_CREATURE_TO_LEVEL(PLAYER0,HELL_HOUND,-1,1,1,0)
ENDIF

REM ****************************胜利/失败条件**********************************
IF(PLAYER0,ALL_DUNGEONS_DESTROYED == 1)
    IF(PLAYER_GOOD,TOTAL_CREATURES == 0)
        
        REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
        LEVEL_VERSION(1)
        REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
        ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

        ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
        ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
        ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
        ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
        ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
        ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
        ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
        ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
        ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
        ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
        ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
        ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
        ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
        ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
        
        MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
        MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

        DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
        TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
        TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
        QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

        WIN_GAME
    ENDIF
ENDIF
IF(PLAYER0,DUNGEON_DESTROYED == 1)
    LOSE_GAME
ENDIF

REM ****************************提示信息**********************************
QUICK_OBJECTIVE(1,"参考提示：1、胜利的方法有很多种，建议智取；2、精灵在工厂的工作效率很高；3、东边某地方有监狱，过了监狱人类就会不断增援;4、好好利用监狱。",PLAYER0)  
IF(PLAYER0,GAME_TURN > 500)
    QUICK_INFORMATION(2,"善用滚石陷阱，它威力很大的，东边有个工厂，能制造出这种机关，东边那群人类后面，有个监狱，如果你过了监狱往东，人类就会跟你没完！",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 1500)
    QUICK_INFORMATION(3,"精灵在工厂的工作效率很高，同样，骷髅骨骼兵不吃不喝没伤的时候还不用休息，10级以后还有闪电技能，对你现有的条件来说，它们都是好兵",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 2500)
    QUICK_INFORMATION(4,"你说如果你把敌人的小鬼都活捉了，那些守护者会怎样？",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 3500)
    QUICK_INFORMATION(5,"以弱胜强，就得用以弱胜强的方法，巧取豪夺，比硬拼杀人越货更高明！",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 4000)
    QUICK_INFORMATION(6,"祝你好运，守护者！",PLAYER0) 
ENDIF















