REM ***********************************************************************
REM   Script for Level 509.BETA Level 09
REM ***********************************************************************
REM 
REM 
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(850)
MAX_CREATURES(PLAYER0,50)
START_MONEY(PLAYER0,7500)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(FLY,10)
ADD_CREATURE_TO_POOL(SPIDER,15)
ADD_CREATURE_TO_POOL(DEMONSPAWN,25)
ADD_CREATURE_TO_POOL(TROLL,10)
ADD_CREATURE_TO_POOL(SORCEROR,9)
ADD_CREATURE_TO_POOL(BILE_DEMON,15)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,10)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])
CREATURE_AVAILABLE(PLAYER0,FLY,1,1)
CREATURE_AVAILABLE(PLAYER0,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(PLAYER0,TROLL,1,1)
CREATURE_AVAILABLE(PLAYER0,SPIDER,1,1)
CREATURE_AVAILABLE(PLAYER0,SORCEROR,1,1)
CREATURE_AVAILABLE(PLAYER0,BILE_DEMON,1,1)
CREATURE_AVAILABLE(PLAYER0,DARK_MISTRESS,1,1)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])**********
ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,0)
ROOM_AVAILABLE(PLAYER0,BARRACKS,1,0)
ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,0)
ROOM_AVAILABLE(PLAYER0,PRISON,1,0)
ROOM_AVAILABLE(PLAYER0,TORTURE,1,0)
ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,0)
ROOM_AVAILABLE(PLAYER0,TEMPLE,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(PLAYER0,POWER_HAND,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_SLAP,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_CHICKEN,1,0)

RESEARCH(PLAYER0,MAGIC,POWER_CALL_TO_ARMS,1500)
RESEARCH(PLAYER0,ROOM,WORKSHOP,4000)
RESEARCH(PLAYER0,MAGIC,POWER_CONCEAL,2000)
RESEARCH(PLAYER0,MAGIC,POWER_SPEED,6000)
RESEARCH(PLAYER0,ROOM,BARRACKS,4000)
RESEARCH(PLAYER0,MAGIC,POWER_HEAL_CREATURE,6000)
RESEARCH(PLAYER0,ROOM,GUARD_POST,2000)
RESEARCH(PLAYER0,ROOM,PRISON,6000)
RESEARCH(PLAYER0,ROOM,TORTURE,4000)
RESEARCH(PLAYER0,MAGIC,POWER_CHICKEN,1500)
RESEARCH(PLAYER0,ROOM,SCAVENGER,12000)
RESEARCH(PLAYER0,MAGIC,POWER_LIGHTNING,6000)
RESEARCH(PLAYER0,ROOM,TEMPLE,10000)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(PLAYER0,BRACED,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(PLAYER0,POISON_GAS,1,0)
TRAP_AVAILABLE(PLAYER0,BOULDER,1,0)

REM 7增援部队添加
REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(ONE)
    ADD_TO_PARTY(ONE,THIEF,3,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,THIEF,3,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,THIEF,3,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,ARCHER,4,400,ATTACK_ENEMIES,0)
CREATE_PARTY(TWO)
    ADD_TO_PARTY(TWO,ARCHER,4,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,ARCHER,4,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,ARCHER,4,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,BARBARIAN,4,500,ATTACK_ENEMIES,0)
CREATE_PARTY(THREE)
    ADD_TO_PARTY(THREE,DWARFA,3,300,ATTACK_ROOMS,0)
    ADD_TO_PARTY(THREE,DWARFA,3,300,ATTACK_ROOMS,0)
    ADD_TO_PARTY(THREE,DWARFA,3,300,ATTACK_ROOMS,0)
    ADD_TO_PARTY(THREE,DWARFA,3,300,ATTACK_ROOMS,0)
    ADD_TO_PARTY(THREE,DWARFA,3,300,ATTACK_ROOMS,0)
CREATE_PARTY(FOUR)
    ADD_TO_PARTY(FOUR,WITCH,5,750,STEAL_SPELLS,0)
    ADD_TO_PARTY(FOUR,WITCH,5,750,STEAL_SPELLS,0)
    ADD_TO_PARTY(FOUR,WITCH,5,750,STEAL_SPELLS,0)
    ADD_TO_PARTY(FOUR,THIEF,5,500,STEAL_GOLD,0)
CREATE_PARTY(FIVE)
    ADD_TO_PARTY(FIVE,BARBARIAN,5,1000,DEFEND_PARTY,0)
    ADD_TO_PARTY(FIVE,FAIRY,5,1000,STEAL_SPELLS,0)
    ADD_TO_PARTY(FIVE,BARBARIAN,5,1000,DEFEND_PARTY,0)
    ADD_TO_PARTY(FIVE,FAIRY,5,1000,STEAL_SPELLS,0)
    ADD_TO_PARTY(FIVE,BARBARIAN,5,1000,DEFEND_PARTY,0)
    ADD_TO_PARTY(FIVE,FAIRY,5,1000,STEAL_SPELLS,0)
CREATE_PARTY(FINAL)
    ADD_TO_PARTY(FINAL,KNIGHT,7,1500,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(FINAL,MONK,7,500,DEFEND_PARTY,0)
    ADD_TO_PARTY(FINAL,MONK,7,500,DEFEND_PARTY,0)
    ADD_TO_PARTY(FINAL,ARCHER,7,700,DEFEND_PARTY,0)
    ADD_TO_PARTY(FINAL,ARCHER,7,700,DEFEND_PARTY,0)




REM ****************************脚本主体(主要内容、核心内容）**********************************

REM "Expand your dungeon. You will need all the evil power that you can attain in order to find and conquor your enemy.."
QUICK_OBJECTIVE(0,"扩展你的地下城，你将需要你所能获得的一切邪恶力量来找到并征服你的敌人。",PLAYER0)

IF(PLAYER0,TOTAL_GOLD_MINED >= 25000)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,3,DUNGEON,0,1,250)
    SET_TIMER(PLAYER_GOOD,TIMER0)
    IF(PLAYER_GOOD,TIMER0 >= 8000)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,4,DUNGEON,0,1,250)
    ENDIF
ENDIF

IF(PLAYER0,TOTAL_GOLD_MINED >= 35000)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,2,DUNGEON,0,1,250)
    SET_TIMER(PLAYER_GOOD,TIMER1)
    IF(PLAYER_GOOD,TIMER1 >= 5000)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,FOUR,2,DUNGEON_HEART,0,1,250)
    ENDIF
ENDIF

IF(PLAYER0,TOTAL_GOLD_MINED >= 55000)
    SET_FLAG(PLAYER_GOOD,FLAG0,1)
ENDIF

IF_ACTION_POINT(5,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FIVE,1,1)
    SET_FLAG(PLAYER_GOOD,FLAG0,1)
ENDIF

REM ****************************胜利/失败条件**********************************
IF(PLAYER_GOOD,FLAG0 == 1)
    ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
    REM "Find the heroes catacoombes and kill the Lord of the Land.."
    QUICK_OBJECTIVE(1,"找到英雄之所，杀死土地的公爵。",PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FIVE,PLAYER_GOOD,2)
    SET_TIMER(PLAYER_GOOD,TIMER2)
    IF(PLAYER_GOOD,TIMER2 >= 1500)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FINAL,PLAYER_GOOD,1)
        REM "To win the level,storm the good castle and kill all who oppose you!."
        QUICK_OBJECTIVE(2,"为了赢得关卡，攻下好城堡，杀死所有反对你的人！",PLAYER0)
    ENDIF
    IF(PLAYER_GOOD,TIMER2 >= 2000)
        IF(PLAYER_GOOD,KNIGHT == 0)
            IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
                REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
                LEVEL_VERSION(1)
                REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
                ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

                ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
                ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
                ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
                ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
                ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
                ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
                ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
                ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
                ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
                ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
                ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
                ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
                ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
                ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
                                
                MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
                MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
                MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
                MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
                MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

                DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
                TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
                TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
                QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

                WIN_GAME
            ENDIF
        ENDIF
    ENDIF
ENDIF

REM ****************************提示信息**********************************





























