Name: Ygdras drink 1.0.2
Author: Oetelaer, Created on 05 Dec 2000
Keepers: Red, Blue, Green
Pool: Troll, Dragon, Demon Spawn, Fly, Dark Mistress
  Warlock, Bile Demon, Beetle, Spider, Hell Hound, Tentacle
  Orc
Objects on map:
Creatures: 29, Traps: 12, Doors: 8, Items: 101
Dungeon hearts: 3, Hero gates: 0, Special Boxes: 0
Description:
  A little stressy level. I didn't like it at
  first. A lot of fighting and organizing here.
  Many points, where you can get beaten. I hope you
  know, how to handle Horny, there should be enough
  gold, to keep them happy. If he gives problems,
  there are enough hard fights, to let him get
  killed in.
