REM ***********************************************************************
REM   Script for Level 055. Huge Treasure
REM ***********************************************************************
REM 
REM 
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(600)
MAX_CREATURES(ALL_PLAYERS,25)
START_MONEY(ALL_PLAYERS,0)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(BILE_DEMON,20)
ADD_CREATURE_TO_POOL(DRAGON,20)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,20)
ADD_CREATURE_TO_POOL(HELL_HOUND,20)
ADD_CREATURE_TO_POOL(TENTACLE,20)
ADD_CREATURE_TO_POOL(DEMONSPAWN,20)
ADD_CREATURE_TO_POOL(SORCEROR,20)
ADD_CREATURE_TO_POOL(TROLL,20)
ADD_CREATURE_TO_POOL(SPIDER,20)
ADD_CREATURE_TO_POOL(BUG,20)
ADD_CREATURE_TO_POOL(FLY,20)
ADD_CREATURE_TO_POOL(ORC,20)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])

CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TENTACLE,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,HELL_HOUND,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,SCAVENGER,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DISEASE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_ARMAGEDDON,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LAVA,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)

REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
REM 偷钱
CREATE_PARTY(KANE)
    ADD_TO_PARTY(KANE,THIEF,10,0,STEAL_GOLD,0)
    ADD_TO_PARTY(KANE,THIEF,10,0,STEAL_GOLD,0)
    ADD_TO_PARTY(KANE,THIEF,10,0,STEAL_GOLD,0)
    ADD_TO_PARTY(KANE,THIEF,10,0,STEAL_GOLD,0)
REM 偷钱、偷魔法
CREATE_PARTY(MAHO)
    ADD_TO_PARTY(MAHO,WIZARD,10,0,STEAL_SPELLS,0)
    ADD_TO_PARTY(MAHO,WIZARD,10,0,STEAL_SPELLS,0)
    ADD_TO_PARTY(MAHO,THIEF,10,0,STEAL_GOLD,0)
    ADD_TO_PARTY(MAHO,THIEF,10,0,STEAL_GOLD,0)
REM 杀人
CREATE_PARTY(KILLER)
    ADD_TO_PARTY(KILLER,SAMURAI,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(KILLER,SAMURAI,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(KILLER,SAMURAI,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(KILLER,SAMURAI,10,0,ATTACK_ENEMIES,0)

REM ****************************脚本主体(主要内容、核心内容）**********************************
SET_TIMER(PLAYER0,TIMER0)
REM 约8分钟 1号英雄门  挖掘者
IF(PLAYER0,TIMER0 >= 10000)
    ADD_TUNNELLER_TO_LEVEL(PLAYER_GOOD,-1,DUNGEON_HEART,0,1,400)
    QUICK_INFORMATION(2,"时间到，敌人来了，准备战斗！",PLAYER0) 
ENDIF
REM 约16分钟 2号英雄门  挖掘者
IF(PLAYER0,TIMER0 >= 20000)
    ADD_TUNNELLER_TO_LEVEL(PLAYER_GOOD,-2,DUNGEON_HEART,0,1,800)
    QUICK_INFORMATION(3,"时间到，敌人来了，准备战斗！",PLAYER0) 
ENDIF
REM 约24分钟 3号英雄门  挖掘者
IF(PLAYER0,TIMER0 >= 30000)
    ADD_TUNNELLER_TO_LEVEL(PLAYER_GOOD,-3,DUNGEON_HEART,0,1,1200)
    QUICK_INFORMATION(4,"时间到，敌人来了，准备战斗！",PLAYER0) 
ENDIF
REM 约32分钟 4号英雄门  挖掘者
IF(PLAYER0,TIMER0 >= 40000)
    ADD_TUNNELLER_TO_LEVEL(PLAYER_GOOD,-4,DUNGEON_HEART,0,1,1600)
    QUICK_INFORMATION(5,"时间到，敌人来了，准备战斗！",PLAYER0) 
ENDIF
REM 约40分钟 5号英雄门  挖掘者
IF(PLAYER0,TIMER0 >= 50000)
    ADD_TUNNELLER_TO_LEVEL(PLAYER_GOOD,-5,DUNGEON_HEART,0,1,2000)
    QUICK_INFORMATION(6,"时间到，敌人来了，准备战斗！",PLAYER0) 
ENDIF
REM 约56分钟 6、7号英雄门  挖掘者
IF(PLAYER0,TIMER0 >= 70000)
    ADD_TUNNELLER_TO_LEVEL(PLAYER_GOOD,-6,DUNGEON_HEART,0,1,200)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,AVATAR,-7,1,10,5000)
    QUICK_INFORMATION(7,"时间到，敌人来了，准备战斗！",PLAYER0) 
ENDIF
REM 约64分钟 1、7号英雄门  
IF(PLAYER0,TIMER0 >= 80000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,KANE,-1,1)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,AVATAR,-7,1,10,5000)
    QUICK_INFORMATION(8,"时间到，敌人来了，准备战斗！",PLAYER0) 
ENDIF
REM 约63分钟 6、7号英雄门  
IF(PLAYER0,TIMER0 >= 90000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,KANE,-6,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,MAHO,-6,1)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,AVATAR,-7,2,10,5000)
    QUICK_INFORMATION(9,"时间到，敌人来了，准备战斗！",PLAYER0) 
ENDIF
REM 约83分钟 3、4、6、7号英雄门  
IF(PLAYER0,TIMER0 >= 100000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,KANE,-4,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,MAHO,-6,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,KANE,-2,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,KILLER,-3,1)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,AVATAR,-7,1,10,5000)
    QUICK_INFORMATION(10,"时间到，敌人来了，准备战斗！",PLAYER0) 
ENDIF

REM 金钱多于35000 3、7号英雄门
IF(PLAYER0,MONEY >= 35000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,KANE,-3,1)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,AVATAR,-7,1,10,5000)
ENDIF
REM 金钱多于50000 1、2、7号英雄门
IF(PLAYER0,MONEY >= 50000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,KANE,-1,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,MAHO,-2,1)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,AVATAR,-7,1,10,5000)
ENDIF
REM 金钱多于70000 2、3、4、5、7号英雄门
IF(PLAYER0,MONEY >= 70000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,KANE,-4,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,MAHO,-5,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,KANE,-2,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,KILLER,-3,1)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,AVATAR,-7,2,10,5000)
ENDIF

REM ****************************胜利/失败条件**********************************
REM 心脏爆并且敌人数少于1(被俘虏的不算)
IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
    IF(PLAYER_GOOD,TOTAL_CREATURES < 1)

        REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
        LEVEL_VERSION(1)
        REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
        ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

        ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
        ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
        ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
        ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
        ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
        ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
        ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
        ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
        ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
        ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
        ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
        ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
        ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
        ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
        
        MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
        MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

        DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
        TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
        TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
        QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

        WIN_GAME
    ENDIF
ENDIF

REM ****************************提示信息**********************************
QUICK_OBJECTIVE(1,"参考提示：1、虽然鼠标点击速度不是即时战略游戏的灵魂，不过在这里你必须快速卖金库来建新基地；2、速度不够快的话，规划好先建一部分，迟点再扩建也是一种办法；3、敌人很快就一波一波的攻击，训练好你能打仗的兵；4、岩浆陷阱可以让你把握主动权。",PLAYER0)  













