REM ***********************************************************************
REM   Script for Level 238. Valley guardians
REM ***********************************************************************
REM 
REM 
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(500)
MAX_CREATURES(PLAYER0,12)
START_MONEY(PLAYER0,6000)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(SORCEROR,43)
ADD_CREATURE_TO_POOL(BILE_DEMON,66)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,121)
ADD_CREATURE_TO_POOL(TROLL,102)
ADD_CREATURE_TO_POOL(BUG,72)
ADD_CREATURE_TO_POOL(SPIDER,105)
ADD_CREATURE_TO_POOL(TENTACLE,45)
ADD_CREATURE_TO_POOL(ORC,63)
ADD_CREATURE_TO_POOL(DEMONSPAWN,43)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])

CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TENTACLE,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,1)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)

MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DISEASE,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LAVA,1,0)

REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(AVATAR1)
    ADD_TO_PARTY(AVATAR1,SORCEROR,7,86,DEFEND_PARTY,0)
    ADD_TO_PARTY(AVATAR1,SORCEROR,8,23,DEFEND_PARTY,0)
    ADD_TO_PARTY(AVATAR1,SORCEROR,9,35,DEFEND_PARTY,0)
    ADD_TO_PARTY(AVATAR1,SORCEROR,6,73,DEFEND_PARTY,0)
    ADD_TO_PARTY(AVATAR1,SORCEROR,7,102,DEFEND_PARTY,0)
    ADD_TO_PARTY(AVATAR1,SORCEROR,5,65,DEFEND_PARTY,0)
    ADD_TO_PARTY(AVATAR1,AVATAR,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(KEEPERKILLERS)
    ADD_TO_PARTY(KEEPERKILLERS,TUNNELLER,10,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(KEEPERKILLERS,TUNNELLER,10,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(KEEPERKILLERS,TUNNELLER,10,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(KEEPERKILLERS,TUNNELLER,10,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(KEEPERKILLERS,TUNNELLER,10,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(KEEPERKILLERS,TUNNELLER,10,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(KEEPERKILLERS,TUNNELLER,10,0,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(JUVENILE)
    ADD_TO_PARTY(JUVENILE,DARK_MISTRESS,1,33,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(JUVENILE,DARK_MISTRESS,4,25,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(JUVENILE,DARK_MISTRESS,9,23,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(JUVENILE,SKELETON,6,900,DEFEND_PARTY,0)
    ADD_TO_PARTY(JUVENILE,SKELETON,3,105,DEFEND_PARTY,0)
    ADD_TO_PARTY(JUVENILE,GHOST,8,32,ATTACK_ENEMIES,0)
CREATE_PARTY(MORBID)
    ADD_TO_PARTY(MORBID,SPIDER,9,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(MORBID,SPIDER,8,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(MORBID,SPIDER,8,0,DEFEND_PARTY,0)
    ADD_TO_PARTY(MORBID,SPIDER,7,0,DEFEND_PARTY,0)
    ADD_TO_PARTY(MORBID,FLY,8,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(MORBID,FLY,10,0,DEFEND_PARTY,0)
    ADD_TO_PARTY(MORBID,IMP,4,32,STEAL_GOLD,0)
CREATE_PARTY(IMPERFECTS)
    ADD_TO_PARTY(IMPERFECTS,THIEF,7,44,STEAL_GOLD,0)
    ADD_TO_PARTY(IMPERFECTS,DWARFA,9,18,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(IMPERFECTS,THIEF,2,89,STEAL_GOLD,0)
    ADD_TO_PARTY(IMPERFECTS,BARBARIAN,7,0,DEFEND_PARTY,0)
    ADD_TO_PARTY(IMPERFECTS,BARBARIAN,6,0,DEFEND_PARTY,0)
    ADD_TO_PARTY(IMPERFECTS,GIANT,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(IMPERFECTS,THIEF,6,123,STEAL_GOLD,0)
CREATE_PARTY(QUANTITY)
    ADD_TO_PARTY(QUANTITY,THIEF,5,13,DEFEND_PARTY,0)
    ADD_TO_PARTY(QUANTITY,DARK_MISTRESS,9,51,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(QUANTITY,DARK_MISTRESS,8,102,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(QUANTITY,DARK_MISTRESS,8,113,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(QUANTITY,DRAGON,10,8025,DEFEND_PARTY,0)
    ADD_TO_PARTY(QUANTITY,GIANT,6,31,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(QUANTITY,FAIRY,8,82,ATTACK_ENEMIES,0)
CREATE_PARTY(AVATARBODYGUARDS)
    ADD_TO_PARTY(AVATARBODYGUARDS,GIANT,1,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(AVATARBODYGUARDS,KNIGHT,9,1207,DEFEND_PARTY,0)
    ADD_TO_PARTY(AVATARBODYGUARDS,WITCH,9,13,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(AVATARBODYGUARDS,FAIRY,9,93,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(AVATARBODYGUARDS,TUNNELLER,2,0,ATTACK_ROOMS,0)
    ADD_TO_PARTY(AVATARBODYGUARDS,DWARFA,7,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(AVATARBODYGUARDS,DWARFA,7,0,ATTACK_ENEMIES,0)
CREATE_PARTY(NERDS)
    ADD_TO_PARTY(NERDS,SORCEROR,6,65,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(NERDS,SORCEROR,9,115,DEFEND_PARTY,0)
    ADD_TO_PARTY(NERDS,SORCEROR,9,74,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(NERDS,GHOST,10,45,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(NERDS,GHOST,9,23,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(NERDS,WITCH,5,41,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(NERDS,WITCH,7,72,ATTACK_ENEMIES,0)
CREATE_PARTY(QUALITY)
    ADD_TO_PARTY(QUALITY,SAMURAI,5,12,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(QUALITY,WITCH,4,101,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(QUALITY,SKELETON,6,5,DEFEND_PARTY,0)
    ADD_TO_PARTY(QUALITY,GHOST,6,7,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(QUALITY,FAIRY,7,52,DEFEND_PARTY,0)
    ADD_TO_PARTY(QUALITY,WITCH,2,6,DEFEND_PARTY,0)
    ADD_TO_PARTY(QUALITY,THIEF,10,24,STEAL_GOLD,0)
CREATE_PARTY(DERANGED)
    ADD_TO_PARTY(DERANGED,SKELETON,8,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(DERANGED,SKELETON,7,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(DERANGED,GIANT,8,6,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(DERANGED,GIANT,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(DERANGED,GIANT,8,110,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(DERANGED,GIANT,4,2,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(DERANGED,GIANT,10,0,ATTACK_ENEMIES,0)

REM ****************************脚本主体(主要内容、核心内容）**********************************
IF_ACTION_POINT(1,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,AVATAR1,1,1)
ENDIF
IF_ACTION_POINT(2,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,KEEPERKILLERS,2,1)
ENDIF
IF_ACTION_POINT(3,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,JUVENILE,3,1)
ENDIF
IF_ACTION_POINT(4,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,MORBID,4,1)
ENDIF
IF_ACTION_POINT(5,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,IMPERFECTS,5,1)
ENDIF
IF_ACTION_POINT(6,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,QUANTITY,6,1)
ENDIF
IF_ACTION_POINT(7,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,AVATARBODYGUARDS,7,1)
ENDIF
IF_ACTION_POINT(8,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,NERDS,8,1)
ENDIF
IF_ACTION_POINT(9,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,QUALITY,9,1)
ENDIF
IF_ACTION_POINT(10,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,DERANGED,10,1)
ENDIF

IF(PLAYER0,WIZARD >= 1)
REM QUICK_INFORMATION(2,"This Wizard seemed to have been hiding from the Heroes. He seemed to have also spent his hiding time researching the Destroy Walls spell. Now you can enter the Hero Fort and kill every Hero inside!")QUICK_INFORMATION(2,"这个巫师似乎一直躲着英雄们,他似乎也花了自己的时间去研究破坏墙壁的咒语,现在你可以进入英雄堡，杀死每一个英雄！")
ENDIF
IF(PLAYER0,WIZARD >= 1)
    MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)
ENDIF

IF(PLAYER_GOOD,AVATAR >= 1)
QUICK_INFORMATION(3,"Unbelievable! These Heroes are not as dumb as they look. They had magical beings actually resurrect the Avatar! Hope you're prepared to kill this being again, keeper. He looks like he wants vengance!")
QUICK_INFORMATION(3,"难以置信这些英雄并不像他们看起来那样沉默。他们有神奇的人，实际上复活了圣者！希望你准备好杀死这个人，守护者。他看起来像他想复仇！")
ENDIF

IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
    QUICK_INFORMATION(4,"The great Hero Fort of The Valley of Guardians is in ruins, as it should be. Nicely done.")
    QUICK_INFORMATION(4,"伟大的英雄堡垒，守护者之谷成了废墟，它样子像，做得很好。")
ENDIF

REM ****************************胜利/失败条件**********************************
REM 打爆人类心脏并干掉刷出来的圣者就胜利
IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
    IF(PLAYER_GOOD,AVATAR == 0)
        
        REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
        LEVEL_VERSION(1)
        REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
        ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

        ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
        ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
        ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
        ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
        ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
        ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
        ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
        ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
        ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
        ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
        ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
        ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
        ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
        ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
        
        MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
        MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

        DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
        TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
        TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
        QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

        WIN_GAME
    ENDIF
ENDIF
IF(PLAYER0,DUNGEON_DESTROYED == 1)
    LOSE_GAME
ENDIF

REM ****************************提示信息**********************************
QUICK_OBJECTIVE(0,"提示：1、用桥把紫金矿的人类引开你就可以早点挖紫金矿；2、东边有个巫师，得到他就得到破墙魔法；3、打爆人类心脏并干掉刷出来的圣者就过关;4、智取的话，从人类堡垒东边进入可减少与人类部队的正面冲突，善用隐身魔法。",PLAYER0)  

IF(PLAYER0,GAME_TURN > 200)
   REM QUICK_OBJECTIVE(1,"It is not a shock that no other keeper would dare step foot here. The Valley of Guardians is home to Heroes whom live by the saying, 'Fight and you'll be respected'. Build-up your forces, and take-out this Hero-infested realm!",PLAYER0)
   QUICK_INFORMATION((1,"这是一个不是任何其他守护者敢涉足的冲击，守护者之谷是一位生活在“战斗，你将得到尊重”的英雄的英雄之家。建立你的力量，并清除这英雄出没的领域！",PLAYER0)
ENDIF



















