Name: ImpWars Remake 1.1.0
Author: Yohabro, Created on 28 May 2006
Keepers: Red, Blue
Pool: Troll, Dragon, Demon Spawn, Fly, Dark Mistress
  Warlock, Bile Demon, Beetle, Spider, Orc
Objects on map:
Creatures: 12, Traps: 29, Doors: 16, Items: 90
Dungeon hearts: 2, Hero gates: 2, Special Boxes: 4
Description:
  This map is a free adaptation for DK: DD of the
  map 'ImpWars v1.7' created by 'The Evil One' for
  DK2. Enemy waves of level 5 heros comes every
  time you'll try to reach Gems. Two training rooms
  and two workshops can be found with possession.
  Even if found, it is still impossible to build
  these rooms.
