REM ****************************************************************************
REM  即时战略游戏《地下城守护者1》复刻版整合项目的战役
REM ***************************************************************************
REM  战役名: 更深的地下城
REM  作者：基于牛蛙脚本
REM  地下城守护者爱好者 CCP 团队
REM  版权:
REM   此脚本是免费的；你可以重新发布和/或修改它， 根据自由软件基金会公布的GNU
REM   通用公共许可证条款；许可证的版本2，或由你选择的任何后期版本。
REM ****************************************************************************
REM  更深地下城之脚本，地图名：86.Abbadon
REM  日期: 1996年12月17 -  2014年9月9
REM ****************************************************************************
REM 地图的大概情况与参考建议：
REM 1、。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ****************************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(500)
START_MONEY(PLAYER0,20000)
MAX_CREATURES(PLAYER0,10)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(SORCEROR,5)
ADD_CREATURE_TO_POOL(BILE_DEMON,5)
ADD_CREATURE_TO_POOL(DRAGON,5)
ADD_CREATURE_TO_POOL(DEMONSPAWN,15)
ADD_CREATURE_TO_POOL(BUG,15)
ADD_CREATURE_TO_POOL(SPIDER,5)
ADD_CREATURE_TO_POOL(TROLL,5)
ADD_CREATURE_TO_POOL(ORC,5)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])

CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究]) 
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)

REM *********************可制造的门和陷阱*********************************
DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)

REM *********************可制造的门和陷阱*********************************
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LAVA,1,0)

REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(PARTY1)
    ADD_TO_PARTY(PARTY1,WIZARD,5,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY1,THIEF,4,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY1,BARBARIAN,4,100,ATTACK_ENEMIES,0)
CREATE_PARTY(PARTY2)
    ADD_TO_PARTY(PARTY2,FAIRY,7,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY2,WITCH,5,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY2,GIANT,4,0,ATTACK_ENEMIES,0)
CREATE_PARTY(PARTY3)
    ADD_TO_PARTY(PARTY3,FAIRY,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY3,ARCHER,8,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY3,BARBARIAN,7,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY3,FAIRY,10,200,ATTACK_ENEMIES,0)
CREATE_PARTY(PARTY4)
    ADD_TO_PARTY(PARTY4,WITCH,10,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY4,SAMURAI,8,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY4,THIEF,8,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY4,WITCH,10,300,ATTACK_ENEMIES,0)
CREATE_PARTY(PARTY5)
    ADD_TO_PARTY(PARTY5,WIZARD,10,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY5,GIANT,8,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY5,GIANT,8,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY5,WIZARD,10,100,ATTACK_ENEMIES,0)
CREATE_PARTY(PARTY6)
    ADD_TO_PARTY(PARTY6,BARBARIAN,8,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY6,BARBARIAN,7,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY6,BARBARIAN,6,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY6,ARCHER,7,0,ATTACK_ENEMIES,0)
CREATE_PARTY(PARTY7)
    ADD_TO_PARTY(PARTY7,BARBARIAN,10,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY7,BARBARIAN,10,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY7,GIANT,9,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY7,MONK,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY7,SAMURAI,10,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY7,ARCHER,10,200,ATTACK_ENEMIES,0)
CREATE_PARTY(PARTY8)
    ADD_TO_PARTY(PARTY8,FAIRY,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY8,FAIRY,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY8,FAIRY,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY8,WITCH,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY8,WITCH,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(PARTY9)
    ADD_TO_PARTY(PARTY9,FAIRY,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY9,FAIRY,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY9,WITCH,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY9,WITCH,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY9,WITCH,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(PARTY10)
    ADD_TO_PARTY(PARTY10,SAMURAI,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY10,SAMURAI,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY10,WIZARD,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY10,WIZARD,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY10,GIANT,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY10,GIANT,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY10,KNIGHT,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(PARTY11)
    ADD_TO_PARTY(PARTY11,THIEF,4,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY11,THIEF,4,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY11,THIEF,4,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY11,THIEF,4,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY11,ARCHER,6,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY11,ARCHER,6,0,ATTACK_ENEMIES,0)
CREATE_PARTY(PARTY12)
    ADD_TO_PARTY(PARTY12,FAIRY,6,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY12,FAIRY,6,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY12,FAIRY,6,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY12,FAIRY,6,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY12,FAIRY,6,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY12,FAIRY,6,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY12,FAIRY,6,0,ATTACK_ENEMIES,0)
CREATE_PARTY(PARTY14)
    ADD_TO_PARTY(PARTY14,GIANT,5,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY14,SAMURAI,8,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY14,ARCHER,7,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY14,THIEF,6,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY14,ARCHER,7,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY14,SAMURAI,6,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY14,GIANT,5,0,ATTACK_ENEMIES,0)



REM ****************************脚本主体(主要内容、核心内容）**********************************

IF(PLAYER0,TREASURE > 0)
    IF(PLAYER0,LAIR > 0)
        IF(PLAYER0,GARDEN > 0)
            IF(PLAYER0,TRAINING > 0)
                IF(PLAYER0,RESEARCH > 0)
                    DISPLAY_OBJECTIVE(902,PLAYER0)
                ENDIF
            ENDIF
        ENDIF
    ENDIF
ENDIF

REM 当到达小英雄要塞入口的正后方，左通道时
IF_ACTION_POINT(1,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY1,1,1)
ENDIF
REM 当到达小英雄要塞入口后，右通道
IF_ACTION_POINT(2,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY2,2,1)
ENDIF
IF_ACTION_POINT(3,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY3,3,1)
ENDIF
IF_ACTION_POINT(4,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY4,4,1)
ENDIF
IF_ACTION_POINT(5,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY5,5,1)
ENDIF
REM 当到达小英雄要塞中充满武士的深密室时
IF_ACTION_POINT(6,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY6,6,1)
ENDIF
IF_ACTION_POINT(7,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY7,7,1)
ENDIF

REM 当到达熔岩湖，在更大的英雄要塞内，上部
IF_ACTION_POINT(8,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY8,8,1)
ENDIF
REM 当到达大英雄城堡内的熔岩湖时，下部
IF_ACTION_POINT(9,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY9,9,1)
ENDIF
REM 当到达英雄的心脏时，在更大的英雄堡垒的尽头-最后的地方
IF_ACTION_POINT(10,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY10,10,1)
    SET_FLAG(PLAYER0,FLAG0,1)
ENDIF
REM 当到达密室时，左上角有治疗法术
IF_ACTION_POINT(11,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY11,11,1)
ENDIF
REM 当到达熔岩湖，通向小英雄要塞的入口时
IF_ACTION_POINT(12,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY12,12,1)
ENDIF
REM 当到达熔岩后面隐藏咒语的地方时
IF_ACTION_POINT(13,PLAYER0)
    TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)
ENDIF
REM 当到达小英雄城堡内的宝石时
IF_ACTION_POINT(14,PLAYER0)
    IF(PLAYER0,MONEY >= 25000)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY14,14,1)
    ENDIF
ENDIF

REM "You have come to this realm with little to assist you so you must explore to gain more power. Keep an eye out for any loathsome heroes who may try to thwart your progress."
REM "你来到这个王国几乎得不到一点帮助，所以你必须探索以获得更多的力量，留意那些可能阻碍你进步的可恶英雄。"
DISPLAY_OBJECTIVE(898,PLAYER0)

REM 占领金库、巢穴、孵化室、训练室、图书馆、兵营、监狱、工厂、桥后可建造。
REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究]) 
IF(PLAYER0,TREASURE > 0)
    ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ENDIF
IF(PLAYER0,LAIR > 0)
    ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ENDIF
IF(PLAYER0,GARDEN > 0)
    ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ENDIF
IF(PLAYER0,TRAINING > 0)
    ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ENDIF
IF(PLAYER0,RESEARCH > 0)
    ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ENDIF
IF(PLAYER0,BARRACKS > 0)
    ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,1)
ENDIF
IF(PLAYER0,PRISON > 0)
    ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,1)
ENDIF
IF(PLAYER0,WORKSHOP > 0)
    ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,1)
ENDIF
IF(PLAYER0,BRIDGE > 0)
      ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,1)
ENDIF


REM ****************************胜利/失败条件**********************************
REM 到达触发点10，打爆人类心脏，杀光骑士。
IF(PLAYER0,FLAG0 == 1)
    IF_CONTROLS(PLAYER_GOOD,KNIGHT <= 0)
        IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)

                REM 以下修改游戏，增加胜利后显示全图、送钱开放建造限制，让你回味一下胜利的喜悦！
                LEVEL_VERSION(1)
                REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
                ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

                ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
                ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
                ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
                ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
                ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
                ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
                ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
                ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
                ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
                ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
                ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
                ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
                ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
                ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
                
                MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
                MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
                MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
                MAGIC_AVAILABLE(PLAYER0,POWER_CONCEAL,1,1)
                MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
                MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

                DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
                TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
                TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
                QUICK_INFORMATION(15,"亮图送钱，让你回味一下胜利的喜悦！",PLAYER0) 

            WIN_GAME
        ENDIF
    ENDIF
ENDIF


REM ****************************提示信息**********************************
IF_CONTROLS(PLAYER0,DARK_MISTRESS >= 1)
    REM "Well done, Keeper. The Mistress you have discovered is an excellent prize."
    REM "干得好，守护者，你发现的那个女王是个很好的奖品。"
    DISPLAY_INFORMATION(923,ALL_PLAYERS)
ENDIF




























