REM ***********************************************************************
REM   Script for Level    611(111). Refugees 难民
REM ***********************************************************************
REM Steve Tupper  
REM            
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(48)
START_MONEY(PLAYER0,500000)
MAX_CREATURES(PLAYER0,190)


REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(WITCH,60)
ADD_CREATURE_TO_POOL(THIEF,60)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])

CREATURE_AVAILABLE(PLAYER0,WIZARD,1,1)
CREATURE_AVAILABLE(PLAYER0,BARBARIAN,1,1)
CREATURE_AVAILABLE(PLAYER0,ARCHER,1,1)
CREATURE_AVAILABLE(PLAYER0,MONK,1,1)
CREATURE_AVAILABLE(PLAYER0,DWARFA,1,1)
CREATURE_AVAILABLE(PLAYER0,KNIGHT,1,1)
CREATURE_AVAILABLE(PLAYER0,WITCH,1,1)
CREATURE_AVAILABLE(PLAYER0,GIANT,1,1)
CREATURE_AVAILABLE(PLAYER0,THIEF,1,1)
CREATURE_AVAILABLE(PLAYER0,SAMURAI,1,1)
CREATURE_AVAILABLE(PLAYER0,GHOST,0,0)
CREATURE_AVAILABLE(PLAYER0,VAMPIRE,0,0)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])
ROOM_AVAILABLE(PLAYER0,TREASURE,1,0)
ROOM_AVAILABLE(PLAYER0,RESEARCH,1,0)
ROOM_AVAILABLE(PLAYER0,PRISON,1,0)
ROOM_AVAILABLE(PLAYER0,TORTURE,1,0)
ROOM_AVAILABLE(PLAYER0,TRAINING,1,0)
ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,0)
ROOM_AVAILABLE(PLAYER0,SCAVENGER,0,0)
ROOM_AVAILABLE(PLAYER0,TEMPLE,1,0)
ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,0)
ROOM_AVAILABLE(PLAYER0,BARRACKS,1,0)
ROOM_AVAILABLE(PLAYER0,GARDEN,1,0)
ROOM_AVAILABLE(PLAYER0,LAIR,1,0)
ROOM_AVAILABLE(PLAYER0,BRIDGE,1,0)
ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_OBEY,0,0)
MAGIC_AVAILABLE(PLAYER0,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_DISEASE,0,0)
MAGIC_AVAILABLE(PLAYER0,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,0,0)
MAGIC_AVAILABLE(PLAYER0,POWER_ARMAGEDDON,0,0)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(PLAYER0,WOOD,1,0)
DOOR_AVAILABLE(PLAYER0,BRACED,1,0)
DOOR_AVAILABLE(PLAYER0,STEEL,1,0)
DOOR_AVAILABLE(PLAYER0,MAGIC,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(PLAYER0,BOULDER,1,0)
TRAP_AVAILABLE(PLAYER0,ALARM,1,0)
TRAP_AVAILABLE(PLAYER0,POISON_GAS,1,0)
TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
TRAP_AVAILABLE(PLAYER0,WORD_OF_POWER,1,0)
TRAP_AVAILABLE(PLAYER0,LAVA,1,0)

REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
REM 童子军、小队、刺客、军队、野兽、老板
CREATE_PARTY(SCOUT)
REM 目标:偷金、偷魔法、攻击人、攻击心脏、攻击建筑
    ADD_TO_PARTY(SCOUT,ORC,1,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SCOUT,IMP,10,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SCOUT,ORC,2,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SCOUT,SKELETON,1,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SCOUT,GHOST,1,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SCOUT,BILE_DEMON,1,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SCOUT,ORC,1,400,ATTACK_ENEMIES,0)
CREATE_PARTY(SQUAD)
    ADD_TO_PARTY(SQUAD,ORC,1,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SQUAD,ORC,1,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SQUAD,SORCEROR,2,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SQUAD,TROLL,3,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SQUAD,ORC,2,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SQUAD,ORC,2,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SQUAD,ORC,3,600,ATTACK_ENEMIES,0)
CREATE_PARTY(ASSASSIN)
    ADD_TO_PARTY(ASSASSIN,DARK_MISTRESS,10,5000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(ASSASSIN,DARK_MISTRESS,5,1000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(ASSASSIN,DARK_MISTRESS,5,1000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(ASSASSIN,DARK_MISTRESS,7,1000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(ASSASSIN,GHOST,10,1000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(ASSASSIN,VAMPIRE,5,87000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(ASSASSIN,GHOST,8,1000,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(ARMY)
    ADD_TO_PARTY(ARMY,SKELETON,8,100,STEAL_GOLD,0)
    ADD_TO_PARTY(ARMY,SORCEROR,8,800,STEAL_SPELLS,0)
    ADD_TO_PARTY(ARMY,SKELETON,10,500,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(ARMY,ORC,8,100,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(ARMY,ORC,8,100,ATTACK_ROOMS,0)
    ADD_TO_PARTY(ARMY,SKELETON,8,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ARMY,SKELETON,8,100,ATTACK_ENEMIES,0)
CREATE_PARTY(BEASTS)
    ADD_TO_PARTY(BEASTS,DRAGON,3,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(BEASTS,HELL_HOUND,5,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(BEASTS,DEMONSPAWN,6,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(BEASTS,BUG,9,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(BEASTS,SPIDER,6,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(BEASTS,TENTACLE,4,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(BEASTS,FLY,10,0,ATTACK_ENEMIES,0)

CREATE_PARTY(BOSSMAN)
    ADD_TO_PARTY(BOSSMAN,HORNY,10,10000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(BOSSMAN,VAMPIRE,10,3000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(BOSSMAN,BILE_DEMON,10,1000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(BOSSMAN,DARK_MISTRESS,10,1500,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(BOSSMAN,DARK_MISTRESS,10,1500,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(BOSSMAN,SORCEROR,10,2000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(BOSSMAN,DRAGON,10,0,ATTACK_DUNGEON_HEART,0)

REM ****************************脚本主体(主要内容、核心内容）**********************************
SET_CREATURE_MAX_LEVEL(PLAYER0,WITCH,3)
SET_CREATURE_MAX_LEVEL(PLAYER0,THIEF,3)
SET_CREATURE_FEAR(WITCH,200)
SET_CREATURE_FEAR(THIEF,200)

SET_FLAG(PLAYER0,FLAG0,0)
SET_FLAG(PLAYER0,FLAG1,0)

REM小鬼达20只就不能再制造，小于15只可以恢复制造。
NEXT_COMMAND_REUSABLE
IF(PLAYER0,TOTAL_IMPS >= 20)
    NEXT_COMMAND_REUSABLE
    MAGIC_AVAILABLE(PLAYER0,POWER_IMP,0,0)
    NEXT_COMMAND_REUSABLE
    SET_FLAG(PLAYER0,FLAG0,1)
ENDIF
NEXT_COMMAND_REUSABLE
IF(PLAYER0,FLAG0 == 1)
    NEXT_COMMAND_REUSABLE
    IF(PLAYER0,TOTAL_IMPS < 15)
        NEXT_COMMAND_REUSABLE
        MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
        NEXT_COMMAND_REUSABLE
        SET_FLAG(PLAYER0,FLAG0,0)
    ENDIF
ENDIF

REM ***********************************************************************
IF_ACTION_POINT(1,PLAYER0)
    SET_TIMER(PLAYER0,TIMER0)
ENDIF
REM 约6分钟
IF(PLAYER0,TIMER0 >= 8000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SCOUT,1,1)
    QUICK_INFORMATION(4,"从恐怖军队到东方的侦察兵，不要让他们找到难民")
ENDIF
REM 约11分钟
IF(PLAYER0,TIMER0 >= 13000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SCOUT,1,3)
ENDIF
REM 约14分钟
IF(PLAYER0,TIMER0 >= 17000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SQUAD,1,2)
    QUICK_INFORMATION(5,"军队必须关闭，邪恶的生物开始出现了")
ENDIF
REM 约16分钟
IF(PLAYER0,TIMER0 >= 20000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,BEASTS,1,3)
    QUICK_INFORMATION(6,"邪恶的野兽被释放，漫游在陆地上，穿戴廉价武器的邪恶将军向东进犯")
ENDIF
REM 约20分钟
IF(PLAYER0,TIMER0 >= 25000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SQUAD,1,3)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,BEASTS,1,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SCOUT,1,1)
ENDIF
REM 约25分钟
IF(PLAYER0,TIMER0 >= 30000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ASSASSIN,1,1)
    QUICK_INFORMATION(7,"刺客！也许你的城堡成了一个战略目标")
ENDIF
REM 约32分钟
IF(PLAYER0,TIMER0 >= 38000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ARMY,1,6)
    QUICK_INFORMATION(8,"神呀，一个军队在接近！")
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SQUAD,1,3)
ENDIF
REM 约35分钟
IF(PLAYER0,TIMER0 >= 43000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,BOSSMAN,1,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ARMY,1,1)
    QUICK_INFORMATION(9,"看,那个控制邻国土地军队的将军，亲自监督夺取你的城堡，他是命令东征的首领，击败他和军团，他们将群龙无首！")
    SET_FLAG(PLAYER0,FLAG1,1)
ENDIF

IF(PLAYER0,TOTAL_CREATURES >= 155)
    SET_GENERATE_SPEED(3600)
    CREATURE_AVAILABLE(PLAYER0,WITCH,1,0)
    CREATURE_AVAILABLE(PLAYER0,THIEF,1,0)
    QUICK_INFORMATION(9,"这是最后的难民到达。straglers带来消息，东部平原的野蛮人和carrass山脉矮人的困境，似乎他们的家园已被邪恶的入侵消耗掉，我希望你会看到他们向这个方向逃离。他们可能被证明是有价值的盟友，应该有这样的")
    ADD_CREATURE_TO_POOL(WIZARD,1)
    ADD_CREATURE_TO_POOL(ARCHER,5)
    ADD_CREATURE_TO_POOL(MONK,1)
    ADD_CREATURE_TO_POOL(KNIGHT,2)
    ADD_CREATURE_TO_POOL(WITCH,0)
    ADD_CREATURE_TO_POOL(THIEF,0)
    ADD_CREATURE_TO_POOL(SAMURAI,3)
    ADD_CREATURE_TO_POOL(BARBARIAN,3)
    ADD_CREATURE_TO_POOL(DWARFA,2)
    ADD_CREATURE_TO_POOL(GIANT,3)
ENDIF

REM ****************************胜利/失败条件**********************************
IF(PLAYER0,FLAG1 == 1)
    IF(PLAYER_GOOD,TOTAL_CREATURES == 0)

        REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
        LEVEL_VERSION(1)
        REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
        ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

        ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
        ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
        ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
        ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
        ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
        ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
        ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
        ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
        ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
        ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
        ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
        ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
        ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
        ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
        
        MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
        MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

        DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
        TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
        TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
        QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

        WIN_GAME
    ENDIF
ENDIF
IF(PLAYER0,GAME_TURN > 200)
    IF(PLAYER0,THIEF <= 1)
        LOSE_GAME
        REM QUICK_OBJECTIVE(10,"You have failed to protect the refugees",PLAYER0)
        QUICK_OBJECTIVE(10,"你未能保护难民.",PLAYER0)
    ENDIF
ENDIF
IF(PLAYER0,GAME_TURN > 200)
    IF(PLAYER0,WITCH <= 1)
        LOSE_GAME
        REM QUICK_OBJECTIVE(11,"You have failed to protect the refugees.",PLAYER0)
        QUICK_OBJECTIVE(10,"你未能保护难民.",PLAYER0)
    ENDIF
ENDIF

REM ****************************提示信息**********************************
QUICK_OBJECTIVE(1,"参考提示：1、让圣者、骑士、忍者等兵训练，人太多，其它忽略；2、挖开一些墙提高效率；3、你最少保存一个女巫和一个小偷，否则就失败；4、敌人从东北角进犯，最好把战场锁定在那里，你的人到达那个地方，就开始计时入侵，建议高些陷阱在那个地方",PLAYER0)
IF(PLAYER0,GAME_TURN >= 500)
    QUICK_OBJECTIVE(2,"  战争对东方不利，上周你收到的severentia失守的消息，堡垒，最后的防御力量，如果不是你去年在入口的胜利，这场战争就已经失败了。",PLAYER0)
ENDIF
IF(PLAYER0,GAME_TURN >= 1000)
    QUICK_OBJECTIVE(3,"  现在，一个难民的一个难民营，逃离邪恶，来到这路上。他们的时机已经不可能更糟了，冬天，一个不自然的时期，土了没解冻，这些悲惨的受害者将是饿了又累，你必须为他们提供食物和住所，同时用你的积蓄训练你的骑士，战斗接近了。",PLAYER0)
ENDIF





































