REM ***********************************************************************
REM   Script for Level 473.Amberstone Hills - MoonShadow
REM ***********************************************************************
REM Amberstone Hills
REM 已经收录到FX的Burdened Imps' Level Pack战役中。（226）
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(500)
MAX_CREATURES(PLAYER0,5)
MAX_CREATURES(PLAYER1,25)
START_MONEY(PLAYER0,0)
START_MONEY(PLAYER1,25000)
COMPUTER_PLAYER(PLAYER1,7)
REM DEAD_CREATURES_RETURN_TO_POOL(1)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(FLY,5)
ADD_CREATURE_TO_POOL(BUG,5)
ADD_CREATURE_TO_POOL(DEMONSPAWN,20)
ADD_CREATURE_TO_POOL(SPIDER,20)
ADD_CREATURE_TO_POOL(SORCEROR,20)
ADD_CREATURE_TO_POOL(TROLL,20)
ADD_CREATURE_TO_POOL(BILE_DEMON,20)
ADD_CREATURE_TO_POOL(ORC,20)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,20)
ADD_CREATURE_TO_POOL(DRAGON,20)
ADD_CREATURE_TO_POOL(HELL_HOUND,0)
ADD_CREATURE_TO_POOL(TENTACLE,0)
ADD_CREATURE_TO_POOL(SKELETON,0)
ADD_CREATURE_TO_POOL(GHOST,0)
ADD_CREATURE_TO_POOL(VAMPIRE,0)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])
CREATURE_AVAILABLE(PLAYER1,FLY,1,1)
CREATURE_AVAILABLE(PLAYER1,BUG,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,HELL_HOUND,0,0)
CREATURE_AVAILABLE(ALL_PLAYERS,TENTACLE,0,0)
CREATURE_AVAILABLE(ALL_PLAYERS,SKELETON,0,0)
CREATURE_AVAILABLE(ALL_PLAYERS,GHOST,0,0)
CREATURE_AVAILABLE(ALL_PLAYERS,VAMPIRE,0,0)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])
ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
ROOM_AVAILABLE(PLAYER0,WORKSHOP,0,0)
ROOM_AVAILABLE(PLAYER0,BARRACKS,0,0)
ROOM_AVAILABLE(PLAYER0,BRIDGE,0,0)
ROOM_AVAILABLE(PLAYER0,GUARD_POST,0,0)
ROOM_AVAILABLE(PLAYER0,PRISON,0,0)
ROOM_AVAILABLE(PLAYER0,TORTURE,0,0)
ROOM_AVAILABLE(PLAYER0,TEMPLE,0,0)
ROOM_AVAILABLE(PLAYER0,GRAVEYARD,0,0)
ROOM_AVAILABLE(PLAYER0,SCAVENGER,0,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])

MAGIC_AVAILABLE(PLAYER1,POWER_IMP,1,1)
MAGIC_AVAILABLE(PLAYER1,POWER_OBEY,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_CAVE_IN,0,0)
MAGIC_AVAILABLE(PLAYER1,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_HOLD_AUDIENCE,0,0)
MAGIC_AVAILABLE(PLAYER1,POWER_LIGHTNING,0,0)
MAGIC_AVAILABLE(PLAYER1,POWER_SPEED,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_DISEASE,0,0)
MAGIC_AVAILABLE(PLAYER1,POWER_CHICKEN,0,0)
MAGIC_AVAILABLE(PLAYER1,POWER_DESTROY_WALLS,0,0)
MAGIC_AVAILABLE(PLAYER1,POWER_ARMAGEDDON,0,0)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(PLAYER0,WOOD,0,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
DOOR_AVAILABLE(PLAYER0,MAGIC,0,0)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]

TRAP_AVAILABLE(PLAYER1,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(PLAYER0,LAVA,0,0)
TRAP_AVAILABLE(PLAYER0,BOULDER,0,0)
TRAP_AVAILABLE(PLAYER1,WORD_OF_POWER,0,0)


REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)

SET_CREATURE_MAX_LEVEL(PLAYER0,DEMONSPAWN,10)
SET_CREATURE_MAX_LEVEL(PLAYER0,THIEF,10)

REM *************占领房子事件***********************
IF(PLAYER0,BRIDGE >= 1)
    ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
ENDIF
IF(PLAYER0,WORKSHOP >= 1)
    ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
ENDIF
IF(PLAYER0,BARRACKS >= 1)
    ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
ENDIF
IF(PLAYER0,GUARD_POST >= 1)
    ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
ENDIF
IF(PLAYER0,PRISON >= 1)
    ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
ENDIF
IF(PLAYER0,TORTURE >= 1)
    ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
ENDIF
IF(PLAYER0,TEMPLE >= 1)
    ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
ENDIF
IF(PLAYER0,GRAVEYARD >= 1)
    ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
ENDIF
IF(PLAYER0,SCAVENGER >= 1)
    ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
ENDIF
IF(PLAYER0,ENTRANCE == 1)
    REM DISPLAY_OBJECTIVE(85,ALL_PLAYERS)
    REM QUICK_OBJECTIVE(1,"This old portal is a start, but you will have to find more ways to enlarge your power. Search around. There are many secrets to be found in this place.",PLAYER0)
    QUICK_INFORMATION(7,"这个旧的入口是一个开始，但你必须找到更多的方法来扩大你的权力，搜索周围，在这个地方有许多秘密。",PLAYER0)
ENDIF

IF(PLAYER0,TOTAL_CREATURES == 25)
    REM DISPLAY_OBJECTIVE(86,ALL_PLAYERS)
    REM QUICK_OBJECTIVE(2,"You are about ready to start making your enemy's life miserable. Destroy his dungeon with extreme prejudice.",PLAYER0)
    QUICK_INFORMATION(8,"你开始让你的敌人的生活痛苦，用极端歧视摧毁他的地下城。",PLAYER0)
ENDIF

REM ****************************胜利/失败条件**********************************
IF(PLAYER1,DUNGEON_DESTROYED == 1)
    REM DISPLAY_OBJECTIVE(83,ALL_PLAYERS)
    REM QUICK_OBJECTIVE(3,"Masterfully done. A victory like this makes my flaming heart burn with conflagration. Congratulations, Keeper.",PLAYER0)
    QUICK_OBJECTIVE(9,"巧妙地做，这样的成功使我燃烧的心燃烧着大火，祝贺你，守护者。",PLAYER0)

    REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
    LEVEL_VERSION(1)
    REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
    ADD_GOLD_TO_PLAYER (PLAYER0,9999999)
    ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
    ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
    ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
    ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
    ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
    ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
    ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
    ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
    ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
    ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
    ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
    ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
    ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
    ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
    
    MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
    MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1)
    MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
    MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,1)
    MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
    MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

    DOOR_AVAILABLE(PLAYER0,BRACED,1,0)
    DOOR_AVAILABLE(PLAYER0,MAGIC,1,999)
    TRAP_AVAILABLE(PLAYER0,POISON_GAS,1,0)
    TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
    TRAP_AVAILABLE(PLAYER0,BOULDER,1,500)
    QUICK_INFORMATION(15,"修改了游戏，增加胜利后可以建设一下，让你回味一下胜利的喜悦！",PLAYER0) 

    WIN_GAME
ENDIF
IF(PLAYER0,IMP == 0)
    IF_AVAILABLE(PLAYER0,POWER_IMP == 0)
        REM DISPLAY_OBJECTIVE(82,ALL_PLAYERS)
        REM QUICK_OBJECTIVE(5,"Although small and annoying, imps are the backbone of your existence. Without them you are nothing, and since you lost all your servants you are indeed... nothing.",PLAYER0)
        QUICK_OBJECTIVE(10,"虽然小并讨厌，小鬼是你存在的骨干，没有他们，你什么都没有，因为你失去了你所有的仆人，你确实是…没有什么。",PLAYER0)
        LOSE_GAME
    ENDIF
ENDIF
IF(PLAYER0,IMP == 0)
    IF(PLAYER0,TOTAL_CREATURES == 0)
        IF(PLAYER0,ENTRANCE == 0)
            REM DISPLAY_OBJECTIVE(81,ALL_PLAYERS)
            REM QUICK_OBJECTIVE(4,"Well, there goes your last hope of success. You cannot hope to defeat anything emptyhanded, can you?",PLAYER0)
            QUICK_OBJECTIVE(11,"好吧，那是你最后一次成功的希望。你不能希望妙手空空地击败任何事，你行吗？",PLAYER0)
            LOSE_GAME
        ENDIF
    ENDIF
ENDIF

REM ****************************提示信息**********************************

REM DISPLAY_OBJECTIVE(84,ALL_PLAYERS)
REM QUICK_OBJECTIVE(0,"Here you are, with nothing but three little servants and an enemy keeper to kill. His magic has stripped away your spells and resources, but things are not so bad... yet. Unless, ofcourse, you pick the wrong door. Choose wisely, Keeper. Your life depends on it.",PLAYER0)
QUICK_INFORMATION(0,"你在这里，只有三个小仆人和一个敌人的守护者要你杀，他的魔法已经剥夺了你的法术和资源，但事情并没有那么糟糕…然而，当然，除非你选错了门，明智地选择，守护者，你的生命取决于它。",PLAYER0)

QUICK_OBJECTIVE(1,"参考提示：1、胜利条件是干掉守护者心脏；2、占领了的建筑就能自己建，西边有空基地；3、东北的人类较弱，中部的人类较强，东南的守护者最强，西南有闪电和疾病魔法书;4、你的人口只有5，人类的兵要俘虏招降，否则你没有兵力。",PLAYER0)  
IF(PLAYER0,GAME_TURN > 200)
    QUICK_INFORMATION(2,"找到制造小鬼魔法书之前一定要保护好小鬼！你的人口只有5，只能通过招降人类的兵来增加兵力。",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 500)
    QUICK_INFORMATION(3,"你没强大的时候，要从易到难，东北的人类最弱，然后是中部的人类，东南的守护者很强大。",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 1000)
    QUICK_INFORMATION(4,"等你的兵力强大后可以和守护者硬拼，也可以活捉它小鬼来智取。",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 1500)
    QUICK_INFORMATION(5,"中部人类基地内除了有制造小鬼等魔法书外，还有招募室，西南有疾病和闪电魔法书。",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 2000)
    QUICK_INFORMATION(6,"祝你好运，守护者！",PLAYER0) 
ENDIF































