REM ***********************************************************************
REM   Script for Level    631(131).Eanous
REM ***********************************************************************
Published by DzjeeAr
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、玩家有人口大于10就会导致刷大量镰刀魔。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(475)
MAX_CREATURES(PLAYER0,55)
START_MONEY(PLAYER0,0)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(FLY,10)
ADD_CREATURE_TO_POOL(BUG,12)
ADD_CREATURE_TO_POOL(SPIDER,12)
ADD_CREATURE_TO_POOL(DEMONSPAWN,15)
ADD_CREATURE_TO_POOL(SORCEROR,18)
ADD_CREATURE_TO_POOL(BILE_DEMON,20)
ADD_CREATURE_TO_POOL(DRAGON,20)
ADD_CREATURE_TO_POOL(TROLL,12)
ADD_CREATURE_TO_POOL(ORC,10)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,10)
ADD_CREATURE_TO_POOL(SKELETON,12)
ADD_CREATURE_TO_POOL(GHOST,5)
ADD_CREATURE_TO_POOL(VAMPIRE,15)
ADD_CREATURE_TO_POOL(TENTACLE,20)
ADD_CREATURE_TO_POOL(HORNY,3)

REM ***********************可招的生物 *********************************
CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SKELETON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,GHOST,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,VAMPIRE,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TENTACLE,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,HORNY,1,1)

REM ********************可研究和建筑的房子**********************************
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)

REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
REM 地狱犬=>刷给玩家的，每队7只，每次3队就21只
CREATE_PARTY(ONE)
    ADD_TO_PARTY(ONE,HELL_HOUND,1,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,HELL_HOUND,1,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,HELL_HOUND,1,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,HELL_HOUND,1,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,HELL_HOUND,1,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,HELL_HOUND,1,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,HELL_HOUND,1,0,ATTACK_ENEMIES,0)
REM 野蛮人、巨人
CREATE_PARTY(TWO)
    ADD_TO_PARTY(TWO,BARBARIAN,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,BARBARIAN,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,BARBARIAN,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,GIANT,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,GIANT,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,GIANT,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,GIANT,10,200,ATTACK_ENEMIES,0)
REM 忍者 巨魔、仙女、龙
CREATE_PARTY(THREE)
    ADD_TO_PARTY(THREE,SAMURAI,10,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,SAMURAI,10,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,SAMURAI,10,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,BILE_DEMON,10,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,BILE_DEMON,10,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,DRAGON,10,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,FAIRY,10,100,ATTACK_ENEMIES,0)
REM 男巫、巨魔
CREATE_PARTY(FOUR)
    ADD_TO_PARTY(FOUR,WIZARD,10,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,WIZARD,10,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,WIZARD,10,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,WIZARD,10,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,BILE_DEMON,10,600,DEFEND_PARTY,0)
    ADD_TO_PARTY(FOUR,BILE_DEMON,10,600,DEFEND_PARTY,0)
    ADD_TO_PARTY(FOUR,BILE_DEMON,10,600,DEFEND_PARTY,0)
REM 忍者、圣者、骑士
CREATE_PARTY(FIVE)
    ADD_TO_PARTY(FIVE,SAMURAI,10,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,SAMURAI,10,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,SAMURAI,10,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,AVATAR,10,2000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,AVATAR,10,2000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,AVATAR,10,2000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,KNIGHT,10,10000,ATTACK_ENEMIES,0)
REM 镰刀=>每次刷6个
CREATE_PARTY(SIX)
    ADD_TO_PARTY(SIX,HORNY,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,HORNY,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,HORNY,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,HORNY,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,HORNY,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,HORNY,10,0,ATTACK_ENEMIES,0)

REM ****************************脚本主体(主要内容、核心内容）**********************************
SET_CREATURE_MAX_LEVEL(ALL_PLAYERS,THIEF,10)
SET_CREATURE_MAX_LEVEL(ALL_PLAYERS,DEMONSPAWN,10)

REM 强化地狱犬生命值、强化骑士各项指标
SET_CREATURE_HEALTH(HELL_HOUND,32000)
SET_CREATURE_HEALTH(KNIGHT,4700)
SET_CREATURE_ARMOUR(KNIGHT,255)
SET_CREATURE_STRENGTH(KNIGHT,255)

REM 小鬼死光后刷20只3级小鬼
IF(PLAYER0,IMP == 0)
    NEXT_COMMAND_REUSABLE
    ADD_CREATURE_TO_LEVEL(PLAYER0,IMP,8,20,3,0)
ENDIF

REM 到达入口处或人口达10个就触发刷地狱犬的条件。
REM 触发点6、11、12在玩家以及北面小小的空地上,部分one是地狱犬，一队7只，每刷一次就是21只。
REM 连锁反应，一刷就刷5次（如果踩入口是6次）。
IF_ACTION_POINT(7,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER0,ONE,6,1)
    ADD_PARTY_TO_LEVEL(PLAYER0,ONE,11,1)
    ADD_PARTY_TO_LEVEL(PLAYER0,ONE,12,1)
ENDIF
IF(PLAYER0,TOTAL_CREATURES >= 10)
    ADD_PARTY_TO_LEVEL(PLAYER0,ONE,6,1)
    ADD_PARTY_TO_LEVEL(PLAYER0,ONE,11,1)
    ADD_PARTY_TO_LEVEL(PLAYER0,ONE,12,1)
ENDIF
REM 连锁反应地刷地狱犬 
IF(PLAYER0,TOTAL_CREATURES >= 20)
    ADD_PARTY_TO_LEVEL(PLAYER0,ONE,6,1)
    ADD_PARTY_TO_LEVEL(PLAYER0,ONE,11,1)
    ADD_PARTY_TO_LEVEL(PLAYER0,ONE,12,1)
ENDIF
IF(PLAYER0,TOTAL_CREATURES >= 30)
    ADD_PARTY_TO_LEVEL(PLAYER0,ONE,6,1)
    ADD_PARTY_TO_LEVEL(PLAYER0,ONE,11,1)
    ADD_PARTY_TO_LEVEL(PLAYER0,ONE,12,1)
ENDIF
IF(PLAYER0,TOTAL_CREATURES >= 40)
    ADD_PARTY_TO_LEVEL(PLAYER0,ONE,6,1)
    ADD_PARTY_TO_LEVEL(PLAYER0,ONE,11,1)
    ADD_PARTY_TO_LEVEL(PLAYER0,ONE,12,1)
ENDIF
IF(PLAYER0,TOTAL_CREATURES >= 50)
    ADD_PARTY_TO_LEVEL(PLAYER0,ONE,6,1)
    ADD_PARTY_TO_LEVEL(PLAYER0,ONE,11,1)
    ADD_PARTY_TO_LEVEL(PLAYER0,ONE,12,1)
ENDIF

REM 当玩家人口达70就无限刷镰刀，但由于地图上人数只能有255个，玩家约130，
REM 地图上敌人也有很多，所以只要你不消灭地图上的敌人，游戏就不会一下刷很多镰刀，小于70就暂停刷镰刀魔。
IF(PLAYER0,TOTAL_CREATURES >= 70)
    NEXT_COMMAND_REUSABLE
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SIX,6,1)
ENDIF

REM 桥在东北面
IF(PLAYER0,BRIDGE >= 1)
    ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,0)
ENDIF

REM 人类心脏前
IF_ACTION_POINT(1,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,2,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,2,1)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SORCEROR,2,4,10,200)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,2,3,10,200)
ENDIF

REM 人类地盘紫金矿前
IF_ACTION_POINT(9,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SORCEROR,10,5,10,200)
ENDIF

IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,3,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FIVE,4,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,5,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FOUR,1,2)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,VAMPIRE,1,5,10,500)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,3,2,10,8000)
ENDIF

REM ****************************胜利/失败条件**********************************
REM 胜利条件，打爆人类心脏并消灭（包括俘虏）所有人类部队。
IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
    IF(PLAYER_GOOD,TOTAL_CREATURES == 0)

        REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
        LEVEL_VERSION(1)
        REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
        ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

        ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
        ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
        ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
        ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
        ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
        ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
        ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
        ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
        ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
        ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
        ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
        ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
        ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
        ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
        
        MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
        MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

        DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
        TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
        TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
        QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

        WIN_GAME
    ENDIF
ENDIF
IF(PLAYER0,DUNGEON_DESTROYED == 1)
    LOSE_GAME
ENDIF

REM ****************************提示信息**********************************
QUICK_OBJECTIVE(1,"参考提示：1、你的人口大于9就会刷大量镰刀魔攻击你；2、那个入口是个陷阱，一占领就刷大量镰刀，不占也能过关；3、桥在东北方，占了就可以研究造桥术;4、战胜敌人的方法很多，可以利用魔法，可以利用桥，可以利用熔岩。",PLAYER0)  

IF(PLAYER0,GAME_TURN > 500)
    QUICK_INFORMATION(2,"如果你的生物数量大于等于10，就会刷大群没用的地狱犬给你，当你的生物数量大于等于70就会不停地刷10级镰刀魔攻击你；你必须把人口控制在10以内。",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 1500)
    QUICK_INFORMATION(3,"如果你到达那个入口，就会刷21只地狱犬给你，连锁反应下，必须引来大量镰刀魔的攻击，如果你的实力不是异常强大的话，不要到入口处溜达，否则你会死得很难看，不占入口也可以完成任务！",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 2500)
    QUICK_INFORMATION(4,"东北方那矮人的地盘上有座桥，占领它你就可以研究造桥术，你才可以搭桥进攻西北面人类的心脏。",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 3500)
    QUICK_INFORMATION(5,"战胜敌人的方法很多，可以利用魔法杀死你的敌人;可以建桥卖桥的方法，把它们分隔开然后分批消灭;可以利用熔岩、桥、哨所把敌人困在熔岩上烧死！",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 4000)
    QUICK_INFORMATION(6,"祝你好运，守护者！",PLAYER0) 
ENDIF











