REM ***********************************************************************
REM   Script for Level  361(061).Legendy Superimp 传奇超级小鬼
REM ***********************************************************************
REM 修改版 B版
REM 
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
START_MONEY(PLAYER0,5000)
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1 ,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED, 1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL, 1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC, 1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(PLAYER0,POWER_HAND,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_SLAP,1,1)


REM ****************************脚本主体(主要内容、核心内容）**********************************

REM 规则一：你的小鬼数量越多，小鬼的生命值越大（人多力量大？），当数量大于40个，小鬼的生命值就达到最大值5000（果然是越级小鬼）
REM ***************************************************************************************************************
IF(PLAYER0,TOTAL_IMPS > 10)
    ADD_TUNNELLER_TO_LEVEL(PLAYER_GOOD,-1,DUNGEON_HEART,0,1,500)
    SET_CREATURE_HEALTH(IMP,100)
　 QUICK_INFORMATION(7,"小鬼数量大于10，生命值增加到100！",PLAYER0)
ENDIF
IF(PLAYER0,TOTAL_IMPS > 15)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,FLY,-1,1,2,0)
    SET_CREATURE_HEALTH(IMP,200)
　 QUICK_INFORMATION(8,"小鬼数量大于15，生命值增加到200！",PLAYER0)
ENDIF
IF(PLAYER0,TOTAL_IMPS > 20)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,FLY,-1,1,3,0)
    SET_CREATURE_HEALTH(IMP,500)
    QUICK_INFORMATION(9,"小鬼数量大于20，生命值增加到500！",PLAYER0)
ENDIF
IF(PLAYER0,TOTAL_IMPS > 25)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,FLY,-1,1,4,0)
    SET_CREATURE_HEALTH(IMP,1000)
    QUICK_INFORMATION(10,"小鬼数量大于25，生命值增加到1000！",PLAYER0)
ENDIF
IF(PLAYER0,TOTAL_IMPS > 30)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,FLY,-1,1,5,0)
    SET_CREATURE_HEALTH(IMP,2000)
    QUICK_INFORMATION(11,"小鬼数量大于30，生命值增加到2000！",PLAYER0)
ENDIF
IF(PLAYER0,TOTAL_IMPS > 35)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,FLY,-1,1,6,0)
    SET_CREATURE_HEALTH(IMP,3500)
    QUICK_INFORMATION(12,"小鬼数量大于35，生命值增加到3500！",PLAYER0)
ENDIF
IF(PLAYER0,TOTAL_IMPS > 40)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,FLY,-1,1,7,0)
    SET_CREATURE_HEALTH(IMP,5000)
    QUICK_INFORMATION(13,"你的小鬼数量大于40，它们的生命值达到最大5000！",PLAYER0)
ENDIF

REM 规则二：你的金钱越多，小鬼防御值越大（有钱买装备？），当你金钱大于70万，小鬼的防御值就达到最大值60（果然是越级小鬼）
REM ***************************************************************************************************************
IF(PLAYER0,MONEY>=8000)
    ADD_TUNNELLER_TO_LEVEL(PLAYER_GOOD,-1,DUNGEON_HEART,0,1,500)
    SET_CREATURE_ARMOUR(IMP,8)
    REM QUICK_INFORMATION(1,"Your imps just got upgraded. Their strength in this realm highly depends on the amount of your gold, keeper",PLAYER0)
    QUICK_INFORMATION(14,"小鬼的防御能力在这个王国高度依赖于你的金钱，你的金钱数量达800.块，它们刚升级了升级，守护者。",PLAYER0)
ENDIF
IF(PLAYER0,MONEY>=15000)
    REM  QUICK_INFORMATION(2,"Upgraded again. And a little beetle to help you.",PLAYER0)
    QUICK_INFORMATION(15,"你的金钱数量达1.5万块，小鬼再次升级，送一只小甲虫来让你练练手",PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BUG,-1,1,2,0)
    SET_CREATURE_ARMOUR(IMP,12)
ENDIF
IF(PLAYER0,MONEY>=30000)
    REM  QUICK_INFORMATION(3,"Upgrade! You got the next insect, and your imps have tripled armour.",PLAYER0)
    QUICK_INFORMATION(16,"你的金钱数量达3万块，小鬼升级！你得到一个昆虫做练手，小鬼已经翻了三倍装甲。",PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BUG,-1,1,3,0)
    SET_CREATURE_ARMOUR(IMP,18)
ENDIF
IF(PLAYER0,MONEY>=80000)
    REM  QUICK_INFORMATION(4,"Bigger wealth, bigger imps.",PLAYER0)
    QUICK_INFORMATION(17,"你的金钱数量达8万块，财富越多，小鬼越强壮。",PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BUG,-1,1,4,0)
    SET_CREATURE_ARMOUR(IMP,25)
ENDIF
IF(PLAYER0,MONEY>=150000)
    REM  QUICK_INFORMATION(5,"Now these are strong imps. But they could be even better.",PLAYER0)
    QUICK_INFORMATION(18,"你的金钱数量达15万块，现在你的小鬼很强壮了，但他们可能会更强壮…",PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BUG,-1,1,5,0)
    SET_CREATURE_ARMOUR(IMP,32)
ENDIF
IF(PLAYER0,MONEY>=300000)
    REM QUICK_INFORMATION(6,"Level up! Now you've got eight imps in every one of yours.")
    QUICK_INFORMATION(19,"升级了！现在你已经一个当八个了…",PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BUG,-1,1,6,0)
    SET_CREATURE_ARMOUR(IMP,48)
ENDIF
IF(PLAYER0,MONEY>=700000)
    REM  QUICK_INFORMATION(6,"Level up! Now you've got eight imps in every one of yours.")
    QUICK_INFORMATION(20,"你的金钱数量达30万块，继续升级！现在你已经一个挡八个了。",PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BUG,-1,1,7,0)
    SET_CREATURE_ARMOUR(IMP,60)
ENDIF

REM 规则三：你的怪（主要是小鬼）被杀得越多，小鬼力量（攻击力）越大（血的经验？），当被杀大于等于125个，小鬼攻击力达到最大255（果然是越级小鬼）。
REM 从上面三个规则来说，三个规则之间有些联动，假如你用魔法制造小鬼，小鬼数量多了，小鬼生命值增加，但制造小鬼会耗钱，金钱会少了，小鬼的防御值就升不上去；
REM 你的小鬼被杀数量多了，小鬼数量越少，小鬼生命值就升不上去，但同时小鬼的杀伤力大了。从这个角度看，这个游戏设计得比较巧妙，设计考虑了平衡性。
REM ************************************************************************************************************
IF(PLAYER0,BATTLES_LOST>=10)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SPIDER,-1,1,2,0)
    SET_CREATURE_STRENGTH(IMP,20)
　QUICK_INFORMATION(21,"你的怪被杀数量10，力量值增至20！",PLAYER0)
ENDIF
IF(PLAYER0,BATTLES_LOST>=30)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SPIDER,-1,1,3,0)
    SET_CREATURE_STRENGTH(IMP,40)
　QUICK_INFORMATION(22,"你的怪被杀数量30，力量值增至40！",PLAYER0)
ENDIF
IF(PLAYER0,BATTLES_LOST>=50)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SPIDER,-1,1,4,0)
    SET_CREATURE_STRENGTH(IMP,90)
　QUICK_INFORMATION(23,"你的怪被杀数量50，力量值增至90！",PLAYER0)
ENDIF
IF(PLAYER0,BATTLES_LOST>=70)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SPIDER,-1,1,5,0)
    SET_CREATURE_STRENGTH(IMP,160)
　QUICK_INFORMATION(24,"你的怪被杀数量70，力量值增至160",PLAYER0)
ENDIF
IF(PLAYER0,BATTLES_LOST>=100)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SPIDER,-1,1,6,0)
    SET_CREATURE_STRENGTH(IMP,220)
　QUICK_INFORMATION(25,"你的怪被杀数量100，力量值增至220！",PLAYER0)
ENDIF
IF(PLAYER0,BATTLES_LOST>=125)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SPIDER,-1,1,7,0)
    SET_CREATURE_STRENGTH(IMP,255)
　QUICK_INFORMATION(26,"你的怪被杀125个，它们的力量值达到最大值255！",PLAYER0)
ENDIF

REM ****************************胜利/失败条件**********************************
IF(PLAYER_GOOD,AVATAR == 0)

    REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
    LEVEL_VERSION(1)
    REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
    ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

    ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
    ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
    ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
    ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
    ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
    ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
    ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
    ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
    ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
    ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
    ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
    ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
    ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
    ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
    
    MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
    MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
    MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
    MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
    MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

    DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
    TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
    TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
    QUICK_INFORMATION(27,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

    WIN_GAME
ENDIF
IF(PLAYER0,DUNGEON_DESTROYED == 1)
    LOSE_GAME
ENDIF

REM ****************************增量刷怪**********************************
REM 修改版增加部分，如果不想修改，把下面的删除了就行
REM 条件涮怪，条件为杀敌数小于等于126个；两个骑干死亡后；圣者未死之前，每隔1000个game-turn涮一次怪(两个7级蟑螂和2个7级蜘蛛)
SET_TIMER(PLAYER0,TIMER0)
IF(PLAYER0,TIMER0 >= 1000)
    IF(PLAYER_GOOD,BATTLES_LOST<=126)
        IF(PLAYER_GOOD,KNIGHT <= 0)
            IF(PLAYER_GOOD,AVATAR >= 1)
                NEXT_COMMAND_REUSABLE
                SET_TIMER(PLAYER0,TIMER0)
                NEXT_COMMAND_REUSABLE
                ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BUG,-1,2,7,0)
                NEXT_COMMAND_REUSABLE
                ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SPIDER,-1,2,7,0)
            ENDIF
        ENDIF
    ENDIF
ENDIF

REM ****************************提示信息**********************************
QUICK_OBJECTIVE(1,"参考提示：1、在这里有几条规则，规则一：你的小鬼数量越多，单个小鬼的生命值越大，当你的小鬼数量大于40个，小鬼的生命值就达到最大值5000；2、规则二：你的金钱越多，单个小鬼防御值越大，当你金钱大于700000，小鬼的防御值就达到最大值60；3、规则三：你的兵(主要是小鬼)被杀得越多，单个小鬼攻击力越大，当被杀大于等于125个，你的小鬼攻击力达到最大255。",PLAYER0)  
IF(PLAYER0,GAME_TURN > 500)
    QUICK_INFORMATION(2,"受了伤小鬼不用干活一段时间，它会慢慢恢复生命值！",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 1500)
    QUICK_INFORMATION(3,"在野外某些地方，有一些小鬼可以捡回来的，通常穿过熔岩才能找到它们！",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 2500)
    QUICK_INFORMATION(4,"在你的寺庙里，通过献蔡方法降低制造小鬼的成本，这样花较少的钱就可以得到更多的小鬼！",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 3500)
    QUICK_INFORMATION(5,"某些情况下，你的小鬼死了，不一定是坏事，因为你会发现它们的攻击力增强了！",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 4000)
    QUICK_INFORMATION(6,"祝你好运！",PLAYER0) 
ENDIF

















