REM ***********************************************************************
REM   Script for Level  504.BETA Level 04
REM ***********************************************************************
REM 
REM 
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(500)
MAX_CREATURES(ALL_PLAYERS,20)
START_MONEY(ALL_PLAYERS,3000)
COMPUTER_PLAYER(PLAYER1,7)
COMPUTER_PLAYER(PLAYER2,0)
COMPUTER_PLAYER(PLAYER3,10)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(TROLL,8)
ADD_CREATURE_TO_POOL(DEMONSPAWN,10)
ADD_CREATURE_TO_POOL(FLY,8)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,10)
ADD_CREATURE_TO_POOL(SORCEROR,10)
ADD_CREATURE_TO_POOL(BUG,8)
ADD_CREATURE_TO_POOL(SPIDER,8)
ADD_CREATURE_TO_POOL(DRAGON,12)
ADD_CREATURE_TO_POOL(VAMPIRE,6)
ADD_CREATURE_TO_POOL(BILE_DEMON,12)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])**********
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)


RESEARCH(ALL_PLAYERS,MAGIC,POWER_SIGHT,3800)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_SPEED,5700)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_CALL_TO_ARMS,7400)
RESEARCH(ALL_PLAYERS,ROOM,WORKSHOP,9000)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_CONCEAL,9400)
RESEARCH(ALL_PLAYERS,ROOM,BARRACKS,12000)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_HOLD_AUDIENCE,15000)
RESEARCH(ALL_PLAYERS,ROOM,PRISON,20000)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_CAVE_IN,12500)
RESEARCH(ALL_PLAYERS,ROOM,TORTURE,20000)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_HEAL_CREATURE,14000)
RESEARCH(ALL_PLAYERS,ROOM,TEMPLE,25000)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_LIGHTNING,16000)
RESEARCH(ALL_PLAYERS,ROOM,GRAVEYARD,25000)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_PROTECT,18000)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,3)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,3)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,3)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,3)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)

 REM 7增援部队添加
REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)   
CREATE_PARTY(ONE)
    ADD_TO_PARTY(ONE,THIEF,4,250,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,THIEF,4,250,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,THIEF,4,250,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,THIEF,4,250,ATTACK_ENEMIES,0)
CREATE_PARTY(TWO)
    ADD_TO_PARTY(TWO,ARCHER,5,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,ARCHER,5,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,ARCHER,5,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,ARCHER,5,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,ARCHER,5,300,ATTACK_ENEMIES,0)
CREATE_PARTY(THREE)
    ADD_TO_PARTY(THREE,DWARFA,6,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,DWARFA,6,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,DWARFA,6,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,WIZARD,6,600,ATTACK_ENEMIES,0)
CREATE_PARTY(FOUR)
    ADD_TO_PARTY(FOUR,BARBARIAN,7,450,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,BARBARIAN,7,450,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,FAIRY,7,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,FAIRY,7,500,ATTACK_ENEMIES,0)
CREATE_PARTY(FIVE)
    ADD_TO_PARTY(FIVE,WITCH,8,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,WITCH,8,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,WITCH,8,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,WITCH,8,1000,ATTACK_ENEMIES,0)
CREATE_PARTY(SIX)
    ADD_TO_PARTY(SIX,BARBARIAN,9,1250,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,BARBARIAN,9,1250,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,WIZARD,9,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,WIZARD,9,1000,ATTACK_ENEMIES,0)
CREATE_PARTY(SEVEN)
    ADD_TO_PARTY(SEVEN,FAIRY,10,1500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SEVEN,FAIRY,10,1500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SEVEN,KNIGHT,10,2000,ATTACK_ENEMIES,0)


REM ****************************脚本主体(主要内容、核心内容）**********************************

REM "Three other keepers want to take control over this land. Heroes also want to get involved by attacking the most powerful one. This will be a mess!"
QUICK_OBJECTIVE(0,"另外三个守护者想控制这片土地，英雄们也希望通过攻击最强大的人来参与其中，这将是一团糟！",PLAYER0)

IF(PLAYER0,BATTLES_WON >= 10)
    CREATURE_AVAILABLE(PLAYER0,BILE_DEMON,1,1)
    CREATURE_AVAILABLE(PLAYER0,VAMPIRE,1,1)
ENDIF

IF(PLAYER1,BATTLES_WON >= 10)
    CREATURE_AVAILABLE(PLAYER1,BILE_DEMON,1,1)
    CREATURE_AVAILABLE(PLAYER1,VAMPIRE,1,1)
ENDIF
IF(PLAYER2,BATTLES_WON >= 10)
    CREATURE_AVAILABLE(PLAYER2,BILE_DEMON,1,1)
    CREATURE_AVAILABLE(PLAYER2,VAMPIRE,1,1)
ENDIF
IF(PLAYER3,BATTLES_WON >= 10)
    CREATURE_AVAILABLE(PLAYER3,BILE_DEMON,1,1)
    CREATURE_AVAILABLE(PLAYER3,VAMPIRE,1,1)
ENDIF

SET_TIMER(PLAYER_GOOD,TIMER0)

IF_ACTION_POINT(1,ALL_PLAYERS)
    SET_FLAG(PLAYER0,FLAG0,1)
ENDIF
IF_ACTION_POINT(2,ALL_PLAYERS)
    SET_FLAG(PLAYER0,FLAG0,1)
ENDIF
IF_ACTION_POINT(3,ALL_PLAYERS)
    SET_FLAG(PLAYER0,FLAG0,1)
ENDIF
IF_ACTION_POINT(4,ALL_PLAYERS)
    SET_FLAG(PLAYER0,FLAG0,1)
ENDIF

IF(PLAYER0,FLAG0 == 1)
    IF(PLAYER_GOOD,TIMER0 >= 6500)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,5,DUNGEON,APPROPIATE_DUNGEON,2,250)
        IF(PLAYER_GOOD,TOTAL_CREATURES == 0)
            SET_FLAG(PLAYER_GOOD,FLAG0,1)
            IF(PLAYER_GOOD,FLAG0 == 1)
                ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,5,APPROPIATE_DUNGEON,0,3,350)
                SET_FLAG(PLAYER_GOOD,FLAG0,2)
            ENDIF
        ENDIF
    ENDIF
ENDIF

IF(PLAYER_GOOD,TIMER0 >= 20000)
    IF(PLAYER_GOOD,FLAG0 == 2)
        ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,5,APPROPIATE_DUNGEON,0,4,500)
        IF(PLAYER_GOOD,TOTAL_CREATURES <= 1)
            ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FOUR,5,1)
            IF(PLAYER_GOOD,TOTAL_CREATURES == 0)
                SET_FLAG(PLAYER_GOOD,FLAG0,3)
            ENDIF
        ENDIF
    ENDIF
ENDIF

IF(PLAYER_GOOD,TIMER0 >= 30000)
    IF(PLAYER_GOOD,FLAG0 == 3)
        ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,FIVE,5,APPROPIATE_DUNGEON,0,5,650)
        IF(PLAYER_GOOD,TOTAL_CREATURES <= 2)
            ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SIX,5,1)
            IF(PLAYER_GOOD,TOTAL_CREATURES == 0)
                SET_FLAG(PLAYER_GOOD,FLAG0,4)
            ENDIF
        ENDIF
    ENDIF
ENDIF

IF(PLAYER_GOOD,FLAG0 == 4)
    SET_TIMER(PLAYER_GOOD,TIMER1)
    IF(PLAYER_GOOD,TIMER1 >= 3400)
        NEXT_COMMAND_REUSABLE
        ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,SIX,5,APPROPIATE_DUNGEON,0,6,800)
        NEXT_COMMAND_REUSABLE
        SET_TIMER(PLAYER_GOOD,TIMER1)
        IF(PLAYER0,ALL_DUNGEONS_DESTROYED == 1)
            REM "Noticing your great power,the Lord of the Land and his pathetic army want to take it out on you. Kill them,master!"
            QUICK_OBJECTIVE(1,"注意到你的巨大力量，这片土地的主人和他的可怜的军队想要夺走你。杀了他们，主人！",PLAYER0)
            ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SEVEN,5,1)
            ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SIX,5,3)
            ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FIVE,5,2)
            SET_FLAG(PLAYER_GOOD,FLAG0,5)
        ENDIF
    ENDIF
ENDIF

REM ****************************胜利/失败条件**********************************
IF(PLAYER_GOOD,FLAG0 == 5)
    IF(PLAYER_GOOD,KNIGHT == 0)
        REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
        LEVEL_VERSION(1)
        REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
        ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

        ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
        ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
        ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
        ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
        ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
        ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
        ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
        ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
        ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
        ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
        ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
        ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
        ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
        ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
        
        MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
        MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

        DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
        TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
        TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
        QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

        WIN_GAME
    ENDIF
ENDIF

REM ****************************提示信息**********************************























