REM ***********************************************************************
REM   Script for Level  431 Na Kadmon
REM ***********************************************************************
REM 
REM 
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(610)
COMPUTER_PLAYER(PLAYER2,1)
COMPUTER_PLAYER(PLAYER3,4)
COMPUTER_PLAYER(PLAYER_GOOD,10)

SET_COMPUTER_CHECKS(PLAYER3,"CHECK FOR NEUTRAL PLACES",15000,0,0,0,65000)
SET_COMPUTER_PROCESS(PLAYER3,"ATTACK SAFE ATTACK",-1,100,22,100,0)
SET_COMPUTER_PROCESS(PLAYER3,"DIG TO CLOSE GOLD",0,1250,50000,5,20)
SET_COMPUTER_PROCESS(PLAYER3,"ATTACK SAFE ATTACK",-1,100,22,100,0)
SET_COMPUTER_CHECKS(PLAYER_GOOD,"CHECK FOR QUICK ATTACK",700,70,3000,8,12500)

ALLY_PLAYERS(PLAYER_GOOD,PLAYER3)
ALLY_PLAYERS(PLAYER2,PLAYER3)
ALLY_PLAYERS(PLAYER_GOOD,PLAYER2)

MAX_CREATURES(PLAYER0,21)
MAX_CREATURES(PLAYER2,21)
MAX_CREATURES(PLAYER3,55)

START_MONEY(PLAYER0,46368)
START_MONEY(PLAYER2,9999999)
START_MONEY(PLAYER3,46368)
START_MONEY(PLAYER_GOOD,9999999)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(BUG,8)
ADD_CREATURE_TO_POOL(FLY,8)
ADD_CREATURE_TO_POOL(SPIDER,8)
ADD_CREATURE_TO_POOL(SORCEROR,13)
ADD_CREATURE_TO_POOL(DEMONSPAWN,13)
ADD_CREATURE_TO_POOL(DRAGON,21)
ADD_CREATURE_TO_POOL(TROLL,13)
ADD_CREATURE_TO_POOL(ORC,34)
ADD_CREATURE_TO_POOL(HELL_HOUND,34)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,34)
ADD_CREATURE_TO_POOL(TENTACLE,13)
ADD_CREATURE_TO_POOL(SKELETON,34)
ADD_CREATURE_TO_POOL(VAMPIRE,21)
ADD_CREATURE_TO_POOL(BILE_DEMON,13)
ADD_CREATURE_TO_POOL(GHOST,21)
ADD_CREATURE_TO_POOL(ARCHER,21)
ADD_CREATURE_TO_POOL(TUNNELLER,3)
ADD_CREATURE_TO_POOL(SAMURAI,21)
ADD_CREATURE_TO_POOL(KNIGHT,21)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])
CREATURE_AVAILABLE(PLAYER0,ORC,1,1)
CREATURE_AVAILABLE(PLAYER0,HELL_HOUND,1,1)
CREATURE_AVAILABLE(PLAYER0,SPIDER,1,1)
CREATURE_AVAILABLE(PLAYER0,VAMPIRE,1,1)
CREATURE_AVAILABLE(PLAYER0,BUG,1,1)
CREATURE_AVAILABLE(PLAYER0,BILE_DEMON,1,1)
CREATURE_AVAILABLE(PLAYER0,SORCEROR,1,1)
CREATURE_AVAILABLE(PLAYER0,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(PLAYER0,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(PLAYER0,DRAGON,1,1)
CREATURE_AVAILABLE(PLAYER0,TENTACLE,1,1)

CREATURE_AVAILABLE(PLAYER2,KNIGHT,1,1)
CREATURE_AVAILABLE(PLAYER2,ORC,1,1)
CREATURE_AVAILABLE(PLAYER2,SAMURAI,1,1)
CREATURE_AVAILABLE(PLAYER2,HELL_HOUND,1,1)
CREATURE_AVAILABLE(PLAYER2,SPIDER,1,1)
CREATURE_AVAILABLE(PLAYER2,VAMPIRE,1,1)
CREATURE_AVAILABLE(PLAYER2,BUG,1,1)
CREATURE_AVAILABLE(PLAYER2,BILE_DEMON,1,1)
CREATURE_AVAILABLE(PLAYER2,SORCEROR,1,1)
CREATURE_AVAILABLE(PLAYER2,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(PLAYER2,FLY,1,1)
CREATURE_AVAILABLE(PLAYER2,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(PLAYER2,DRAGON,1,1)
CREATURE_AVAILABLE(PLAYER2,TENTACLE,1,1)

CREATURE_AVAILABLE(PLAYER3,SKELETON,1,1)
CREATURE_AVAILABLE(PLAYER3,ORC,1,1)
CREATURE_AVAILABLE(PLAYER3,GHOST,1,1)
CREATURE_AVAILABLE(PLAYER3,HELL_HOUND,1,1)
CREATURE_AVAILABLE(PLAYER3,SPIDER,1,1)
CREATURE_AVAILABLE(PLAYER3,VAMPIRE,1,1)
CREATURE_AVAILABLE(PLAYER3,BUG,1,1)
CREATURE_AVAILABLE(PLAYER3,BILE_DEMON,1,1)
CREATURE_AVAILABLE(PLAYER3,SORCEROR,1,1)
CREATURE_AVAILABLE(PLAYER3,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(PLAYER3,FLY,1,1)
CREATURE_AVAILABLE(PLAYER3,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(PLAYER3,DRAGON,1,1)
CREATURE_AVAILABLE(PLAYER3,TENTACLE,1,1)

CREATURE_AVAILABLE(PLAYER_GOOD,ARCHER,1,1)
CREATURE_AVAILABLE(PLAYER_GOOD,TUNNELLER,1,1)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])
ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,0)

ROOM_AVAILABLE(PLAYER2,GUARD_POST,1,0)
ROOM_AVAILABLE(PLAYER2,GRAVEYARD,1,0)
ROOM_AVAILABLE(PLAYER2,TRAINING,1,0)
ROOM_AVAILABLE(PLAYER2,BARRACKS,1,0)
ROOM_AVAILABLE(PLAYER2,TREASURE,1,0)
ROOM_AVAILABLE(PLAYER2,WORKSHOP,1,0)
ROOM_AVAILABLE(PLAYER2,GARDEN,1,0)
ROOM_AVAILABLE(PLAYER2,RESEARCH,1,0)
ROOM_AVAILABLE(PLAYER2,SCAVENGER,1,0)
ROOM_AVAILABLE(PLAYER2,LAIR,1,0)
ROOM_AVAILABLE(PLAYER2,PRISON,1,0)
ROOM_AVAILABLE(PLAYER2,TEMPLE,1,0)
ROOM_AVAILABLE(PLAYER2,TORTURE,1,0)
ROOM_AVAILABLE(PLAYER2,BRIDGE,1,0)

ROOM_AVAILABLE(PLAYER3,GUARD_POST,1,0)
ROOM_AVAILABLE(PLAYER3,GRAVEYARD,1,0)
ROOM_AVAILABLE(PLAYER3,TRAINING,1,1)
ROOM_AVAILABLE(PLAYER3,BARRACKS,1,0)
ROOM_AVAILABLE(PLAYER3,TREASURE,1,1)
ROOM_AVAILABLE(PLAYER3,WORKSHOP,1,0)
ROOM_AVAILABLE(PLAYER3,GARDEN,1,1)
ROOM_AVAILABLE(PLAYER3,RESEARCH,1,1)
ROOM_AVAILABLE(PLAYER3,SCAVENGER,1,0)
ROOM_AVAILABLE(PLAYER3,LAIR,1,1)
ROOM_AVAILABLE(PLAYER3,PRISON,1,0)
ROOM_AVAILABLE(PLAYER3,TEMPLE,1,0)
ROOM_AVAILABLE(PLAYER3,TORTURE,1,0)

ROOM_AVAILABLE(PLAYER_GOOD,ENTRANCE,1,1)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)

MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,0)

MAGIC_AVAILABLE(PLAYER2,POWER_SPEED,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_DESTROY_WALLS,1,0)

MAGIC_AVAILABLE(PLAYER3,POWER_IMP,1,1)
MAGIC_AVAILABLE(PLAYER3,POWER_SPEED,1,0)
MAGIC_AVAILABLE(PLAYER3,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(PLAYER3,POWER_DESTROY_WALLS,1,0)
MAGIC_AVAILABLE(PLAYER3,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(PLAYER3,POWER_SIGHT,1,0)

MAGIC_AVAILABLE(PLAYER_GOOD,POWER_SPEED,1,1)
MAGIC_AVAILABLE(PLAYER_GOOD,POWER_CONCEAL,1,1)
MAGIC_AVAILABLE(PLAYER_GOOD,POWER_LIGHTNING,1,1)
MAGIC_AVAILABLE(PLAYER_GOOD,POWER_SIGHT,1,1)

REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(TUNNELLERS_1)
    ADD_TO_PARTY(TUNNELLERS_1,ARCHER,1,800,DEFEND_PARTY,0)
    ADD_TO_PARTY(TUNNELLERS_1,BARBARIAN,1,800,STEAL_SPELLS,0)
    ADD_TO_PARTY(TUNNELLERS_1,SAMURAI,1,800,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(TUNNELLERS_1,GIANT,1,800,STEAL_GOLD,0)
    ADD_TO_PARTY(TUNNELLERS_1,DWARFA,1,800,ATTACK_ENEMIES,0)

REM ****************************脚本主体(主要内容、核心内容）**********************************

SET_CREATURE_MAX_LEVEL(PLAYER0,DARK_MISTRESS,9)

IF(PLAYER0,GARDEN >= 15)
    ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TUNNELLERS_1,17,DUNGEON_HEART,0,1,800)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TUNNELLERS_1,17,DUNGEON_HEART,3,1,800)
ENDIF
IF(PLAYER0,LAIR >= 15)
    ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
ENDIF
IF(PLAYER0,RESEARCH >= 10)
    ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
    ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
ENDIF
IF(PLAYER0,BRIDGE >= 1)
    ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
ENDIF
IF(PLAYER0,SCAVENGER >= 1)
    ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
ENDIF
IF(PLAYER0,GUARD_POST >= 1)
    ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
ENDIF
IF(PLAYER0,WORKSHOP >= 1)
    ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
    DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,1)
    DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,1)
    DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,1)
    DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,1)
    TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)
    TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
    TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
    TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
    TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)
    TRAP_AVAILABLE(ALL_PLAYERS,LAVA,1,0)
ENDIF
IF(PLAYER0,BARRACKS >= 1)
    ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
ENDIF
IF(PLAYER0,TORTURE >= 1)
    ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
ENDIF
IF(PLAYER0,PRISON >= 1)
    ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
ENDIF
IF(PLAYER0,TEMPLE >= 1)
    ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
ENDIF
IF(PLAYER0,GRAVEYARD >= 1)
    ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,GIANT,-3,1,10,1600)
    COMPUTER_PLAYER(PLAYER_GOOD,0)
ENDIF

IF(PLAYER3,BRIDGE >= 1)
    ROOM_AVAILABLE(PLAYER3,BRIDGE,1,1)
ENDIF
IF(PLAYER3,DUNGEON_DESTROYED == 1)
    MAGIC_AVAILABLE(PLAYER2,POWER_IMP,1,1)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TUNNELLERS_1,18,ACTION_POINT,10,1,800)
ENDIF

IF_ACTION_POINT(1,PLAYER0)
    SET_TIMER(PLAYER0,TIMER1)
    COMPUTER_PLAYER(PLAYER_GOOD,1)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,GIANT,-3,1,10,1600)
    MAGIC_AVAILABLE(PLAYER_GOOD,POWER_CALL_TO_ARMS,1,1)
    ADD_CREATURE_TO_LEVEL(PLAYER0,SKELETON,10,1,10,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,MONK,2,1,8,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,MONK,3,1,8,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,4,1,8,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,MONK,5,1,8,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,-2,1,10,1600)
    IF(PLAYER0,TIMER1 >= 1275)
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,9,1,7,1600)
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,11,1,7,1600)
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,12,1,7,1600)
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,MONK,13,1,8,1600)
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,FAIRY,14,1,8,1600)
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,FAIRY,15,1,8,1600)
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,16,1,7,1600)
        IF(PLAYER0,TIMER0 >= 233)
            REM 此处原脚本就是空的，可能是设计未完成。
        ENDIF
    ENDIF
ENDIF
IF_ACTION_POINT(10,PLAYER0)
    SET_CREATURE_MAX_LEVEL(PLAYER0,DARK_MISTRESS,10)
    SET_TIMER(PLAYER0,TIMER0)
ENDIF
IF(PLAYER0,TIMER0 >= 13)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,2,1,8,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,3,1,8,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,4,1,8,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,5,1,8,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,6,1,8,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,9,1,8,1600)
ENDIF
IF(PLAYER0,TIMER0 >= 55)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,10,1,9,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,11,1,8,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,12,1,8,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,13,1,8,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,14,1,8,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,15,1,8,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,16,1,8,1600)
ENDIF
IF(PLAYER0,TIMER0 >= 89)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,5,1,7,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,6,1,7,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,9,1,7,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,12,1,4,1600)
ENDIF
IF(PLAYER0,TIMER0 >= 144)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,13,1,5,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,14,1,7,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,15,1,3,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,9,1,7,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,16,1,7,1600)
ENDIF
IF(PLAYER0,TIMER0 >= 233)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,2,1,8,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,3,1,8,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,4,1,7,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,5,1,7,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,6,1,7,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,16,1,7,1600)
    SET_TIMER(PLAYER0,TIMER2)
ENDIF
IF(PLAYER0,TIMER2 >= 13)
    MAGIC_AVAILABLE(PLAYER_GOOD,POWER_IMP,1,1)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,2,1,8,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,3,1,8,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,4,1,8,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,5,1,8,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,6,1,8,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,9,1,8,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,FAIRY,10,1,9,1600)
ENDIF
IF(PLAYER0,TIMER2 >= 55)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,11,1,8,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,12,1,8,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,13,1,8,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,14,1,8,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,15,1,8,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,16,1,8,1600)
ENDIF
IF(PLAYER0,TIMER2 >= 89)
    MAGIC_AVAILABLE(PLAYER2,POWER_IMP,1,1)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,2,1,7,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,5,1,7,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,6,1,7,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,9,1,7,1600)
ENDIF
IF(PLAYER0,TIMER2 >= 144)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,11,1,7,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,12,1,7,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,15,1,7,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,16,1,7,1600)
ENDIF
IF(PLAYER0,TIMER2 >= 233)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,2,1,8,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,3,1,8,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,4,1,7,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,5,1,7,1600)
    SET_TIMER(PLAYER0,TIMER3)
ENDIF
IF(PLAYER0,TIMER3 >= 13)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,9,1,7,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,11,1,7,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,12,1,7,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,14,1,9,1600)
ENDIF
IF(PLAYER0,TIMER3 >= 55)
    MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,2,1,8,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,5,1,8,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,9,1,8,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DWARFA,11,1,9,1600)
ENDIF
IF(PLAYER0,TIMER3 >= 89)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DWARFA,12,1,9,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DWARFA,13,1,9,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DWARFA,14,1,9,1600)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DWARFA,15,1,9,1600)
ENDIF

REM ****************************胜利/失败条件**********************************
IF(PLAYER0,ALL_DUNGEONS_DESTROYED == 1)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,GIANT,10,1,9,1600)
    IF(PLAYER_GOOD,TOTAL_CREATURES <= 1)
        REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
        LEVEL_VERSION(1)
        REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
        ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

        ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
        ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
        ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
        ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
        ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
        ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
        ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
        ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
        ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
        ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
        ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
        ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
        ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
        ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
        
        MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
        MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

        DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
        TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
        TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
        QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

        WIN_GAME
    ENDIF
ENDIF

REM ****************************提示信息**********************************
DISPLAY_OBJECTIVE(113,PLAYER0)





















