REM ***********************************************************************
REM   Script for Level 421.Lactobacillus
REM ***********************************************************************
REM    by Rangex        04.02.2004
REM 
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
SET_GENERATE_SPEED(500)
MAX_CREATURES(PLAYER0,20)
MAX_CREATURES(PLAYER1,25)
MAX_CREATURES(PLAYER2,25)
MAX_CREATURES(PLAYER3,25)
START_MONEY(PLAYER0,50000)
START_MONEY(PLAYER1,100000)
START_MONEY(PLAYER2,100000)
START_MONEY(PLAYER3,100000)

COMPUTER_PLAYER(PLAYER1,0)
COMPUTER_PLAYER(PLAYER2,0)
COMPUTER_PLAYER(PLAYER3,0)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(SORCEROR,60)
ADD_CREATURE_TO_POOL(BILE_DEMON,50)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,50)
ADD_CREATURE_TO_POOL(TROLL,55)
ADD_CREATURE_TO_POOL(ORC,55)
ADD_CREATURE_TO_POOL(DRAGON,50)
ADD_CREATURE_TO_POOL(DEMONSPAWN,30)
ADD_CREATURE_TO_POOL(HELL_HOUND,40)
ADD_CREATURE_TO_POOL(SPIDER,20)
ADD_CREATURE_TO_POOL(FLY,20)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])
CREATURE_AVAILABLE(PLAYER0,TROLL,1,1)
CREATURE_AVAILABLE(PLAYER2,TROLL,1,1)
CREATURE_AVAILABLE(PLAYER1,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(PLAYER3,BILE_DEMON,1,1)
CREATURE_AVAILABLE(PLAYER3,HELL_HOUND,1,1)
CREATURE_AVAILABLE(PLAYER2,DRAGON,1,1)
CREATURE_AVAILABLE(PLAYER0,ORC,1,1)
CREATURE_AVAILABLE(PLAYER1,ORC,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,1)
CREATURE_AVAILABLE(PLAYER0,SPIDER,1,1)
CREATURE_AVAILABLE(PLAYER0,DEMONSPAWN,1,1)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(PLAYER1,GRAVEYARD,1,0)
ROOM_AVAILABLE(PLAYER2,GRAVEYARD,1,0)
ROOM_AVAILABLE(PLAYER3,GRAVEYARD,1,0)
ROOM_AVAILABLE(PLAYER1,PRISON,1,0)
ROOM_AVAILABLE(PLAYER2,PRISON,1,0)
ROOM_AVAILABLE(PLAYER3,PRISON,1,0)
ROOM_AVAILABLE(PLAYER1,TORTURE,1,0)
ROOM_AVAILABLE(PLAYER2,TORTURE,1,0)
ROOM_AVAILABLE(PLAYER3,TORTURE,1,0)
ROOM_AVAILABLE(PLAYER2,SCAVENGER,1,0)
ROOM_AVAILABLE(PLAYER3,SCAVENGER,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(PLAYER1,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(PLAYER3,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(PLAYER3,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(PLAYER3,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_DISEASE,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_DISEASE,1,0)
MAGIC_AVAILABLE(PLAYER3,POWER_DISEASE,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(PLAYER3,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
DOOR_AVAILABLE(PLAYER1,MAGIC,1,0)
DOOR_AVAILABLE(PLAYER2,MAGIC,1,0)
DOOR_AVAILABLE(PLAYER3,MAGIC,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)

REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(PARTY1)
    ADD_TO_PARTY(PARTY1,HORNY,6,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY1,HORNY,7,0,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(PARTY2)
    ADD_TO_PARTY(PARTY2,HORNY,8,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY2,HORNY,9,0,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(PARTY3)
    ADD_TO_PARTY(PARTY3,HORNY,10,0,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(PARTY5)
    ADD_TO_PARTY(PARTY5,HORNY,10,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY5,HORNY,10,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY5,HORNY,10,0,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY5,HORNY,10,0,ATTACK_DUNGEON_HEART,0)


REM ****************************脚本主体(主要内容、核心内容）**********************************

IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
    REM QUICK_INFORMATION(4,"Be careful Keeper. You've unleashed hell. Try to avoid being fried in a devil's boiler.")
    QUICK_INFORMATION(4,"小心守护者。你释放了地狱里的恶魔，尽量避免在魔鬼的锅炉里煎炸。")
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY3,1,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY2,2,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY1,3,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY5,4,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY5,5,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY5,6,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY5,8,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY5,9,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY5,10,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY5,12,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY5,13,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY5,14,1)
ENDIF

IF(PLAYER_GOOD,GHOST == 0)
   REM  QUICK_OBJECTIVE(7,"By merging two parts of manuscript describing bridge construction,you've gained ability necessary to break into Bolko The Skew-legged stronghold. Now you can finally get rid of this buffoon and issue the death sentence on your molest rivals. So to work!",PLAYER0)
    QUICK_OBJECTIVE(7,"通过合并两部分描述桥梁建设的手稿，你已经获得了突破BLKO歪腿式堡垒的能力。现在，你终于可以摆脱这个丑角，并向你的竞争对手提出死刑，动手吧！",PLAYER0)
    ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
ENDIF

REM ****************************胜利/失败条件**********************************
IF(PLAYER0,ALL_DUNGEONS_DESTROYED == 1)
    IF(PLAYER_GOOD,HORNY == 0)
        IF(PLAYER_GOOD,AVATAR == 0)
            IF(PLAYER_GOOD,KNIGHT == 0)
                IF(PLAYER_GOOD,MONK == 0)
                    IF(PLAYER_GOOD,WIZARD == 0)
                        REM QUICK_OBJECTIVE(5,"Lactobacillus Kingdom is now in your (and only your) hands! You've succeeded with unusual act - ended eternal war,quenched fires of four-sided conflict and at the top of the mountain of dead bodies,you've jabbed the flag of demonic harmony. Now,you may 	anguish and degrade this stinking country. Did I already mentioned,Lord,that you are in deed a bird of peace? Now people of this reigin won't even see a piece of bird!",PLAYER0)
                        QUICK_OBJECTIVE(5,"Lactobacillus王国现在被掌握在你（只有你的）手中！你成功地完成了不寻常的行动――结束了永恒的战争，熄灭了四面冲突的火焰，在尸体的山顶上，你戳破了恶魔和谐的旗帜。现在，你可能会烦恼和解散这个讨厌的国家。我是否已经说过，主啊，你的行为是和平之鸟？现在这个人甚至连一只鸟也看不见！",PLAYER0)
                        REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
                        LEVEL_VERSION(1)
                        REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
                        ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

                        ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
                        ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
                        ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
                        ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
                        ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
                        ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
                        ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
                        ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
                        ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
                        ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
                        ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
                        ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
                        ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
                        ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
                        
                        MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
                        MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
                        MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
                        MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
                        MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

                        DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
                        TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
                        TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
                        QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

                        WIN_GAME
                    ENDIF
                ENDIF
            ENDIF
        ENDIF
    ENDIF
ENDIF
IF(PLAYER0,DUNGEON_DESTROYED == 1)
    LOSE_GAME
ENDIF

REM ****************************提示信息**********************************
REM QUICK_OBJECTIVE(1,"Prince Bolko The Skew-legged inseparably ruled that land,until draw attention of the four infernal magnates interested in punder of his treasure rooms. Almost entire area came into rule of the forces of darkness,but Bolko managed to barricade along with his elite guards in a powerful liquid lava surrounded fortress. Destroy the swaggerer,and his infernal rivals - only then you shall receive autocracy.",PLAYER0)
QUICK_OBJECTIVE(1,"歪腿波尔科王子治着这片不可分割地统土地，直到引起四个对宝库的迷宫感兴趣的地狱大亨的注意。几乎整个地区都处于黑暗势力的统治之下，但是博尔科和他的精英卫兵们设法躲在被强烈的液体熔岩屏障包围的堡垒里中，消灭那个狂妄自大的人，和他的地狱般的对手――只有这样你才能获得专制。",PLAYER0)

IF(PLAYER0,GAME_TURN >= 1500)
    REM QUICK_INFORMATION(2,"In this kingdom,eternal war is in progress,and forces are compensated. Know that only you can put an end to it. But first,you need a protection against any financial backing; good idea would be to plunder treasure room of dwarves in the Southeast. But stay on watch - you're not as mighty as your rivals,so only minor creatures will join you. You won't conquer this land with force,but only with wiliness.")
    QUICK_INFORMATION(2,"在这个王国里，永恒的战争正在进行，要知道只有你才能结束它。但首先，你需要保护任何财政支持；掠夺东南部的矮人宝藏室是个好主意。但是要警惕――你不如你的对手强大，所以只有微小的生物才会加入你。你不会用武力征服这片土地，但只能用狂野来征服。.")
ENDIF

IF(PLAYER0,GAME_TURN >= 7500)
    REM QUICK_INFORMATION(3,"In an attempt to penetrate the nature of this place,you've sensed the presence of many invisible beings. Those are former enemies of Bolek The Skew-legged,locked in the airy prison by the prince. The source of magic spells that bonds those ghosts is Dungeon Heart in Bolek's fortress. Destroy it,and released hordes of the damned will flood the entire underground,knocking the tar out of your rivals. But remember,that at the end you will have to stop their march...")
    QUICK_INFORMATION(3,"为了穿透这个地方的天然屏障，你感觉到了许多无形的存在的存在。这些都是伯利克从前的敌人，被歪腿王子囚禁在通风的监狱里。束缚这些幽灵的魔法法源是博莱克堡垒中的地下城心脏。摧毁它，放出一大群被诅咒的人将淹没整个地下，把你的对手炸开。但是记住，在最后你必须有能力停止他们向你进攻…")
ENDIF

IF(PLAYER0,GAME_TURN >= 25000)
    REM QUICK_INFORMATION(6,"Gaining the Bolek's stronghold without building a bridge would be a matter of miracle. Unfortunately,held Prince has entrusted the construction plans of Bridges to a pair of trusted Guardians,staying in the two most fore on north chambers underground. To get these chambers,you'll have to sneak by enemy bearing the yellow marks. You have to overcome the Guardian and pick up their plans,of course,you already know that spell of Invisibility will be invaluable in this situation.")
    QUICK_INFORMATION(6,"获得Bolko的堡垒而不建造桥梁将是一个奇迹，不幸的是，举行的王子已经委托桥梁建造计划给一对值得信赖的监护人，留在两个最前面的北院地下。要得到这些洞室，你必须躲避敌人，留下黄色的痕迹。你必须说服监护人，拿起他们的计划，当然，你已经知道隐形魔法在这种情况下是无价的。")
ENDIF

















