REM ***********************************************************************
REM   Script for Level 207.Vulcano Heart 火山心
REM ***********************************************************************
REM Published by DzjeeAr
REM 
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(400)
COMPUTER_PLAYER(PLAYER1,0)
SET_CREATURE_MAX_LEVEL(ALL_PLAYERS,THIEF,10)
MAX_CREATURES(PLAYER0,20)
MAX_CREATURES(PLAYER1,40)
START_MONEY(PLAYER0,8000)
START_MONEY(PLAYER1,10000)


REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(FLY,30)
ADD_CREATURE_TO_POOL(BUG,30)
ADD_CREATURE_TO_POOL(SPIDER,10)
ADD_CREATURE_TO_POOL(DEMONSPAWN,4)
ADD_CREATURE_TO_POOL(SORCEROR,16)
ADD_CREATURE_TO_POOL(BILE_DEMON,20)
ADD_CREATURE_TO_POOL(DRAGON,22)
ADD_CREATURE_TO_POOL(TROLL,20)
ADD_CREATURE_TO_POOL(ORC,20)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,20)
ADD_CREATURE_TO_POOL(TENTACLE,10)
ADD_CREATURE_TO_POOL(HORNY,1)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])

CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SKELETON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,GHOST,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,HELL_HOUND,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,VAMPIRE,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TENTACLE,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,HORNY,1,1)

REM *********************可研究和建筑的房子 **********************************
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LAVA,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)


REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(PATROLA)
    ADD_TO_PARTY(PATROLA,MONK,8,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PATROLA,WIZARD,8,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PATROLA,BARBARIAN,7,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PATROLA,GIANT,8,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PATROLA,GIANT,8,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PATROLA,ARCHER,7,200,ATTACK_ENEMIES,0)
CREATE_PARTY(PATROLB)
    ADD_TO_PARTY(PATROLB,MONK,10,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PATROLB,WIZARD,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PATROLB,BARBARIAN,10,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PATROLB,GIANT,10,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PATROLB,GIANT,10,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PATROLB,ARCHER,10,200,ATTACK_ENEMIES,0)
CREATE_PARTY(IMPHUNTERS)
    ADD_TO_PARTY(IMPHUNTERS,SAMURAI,10,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(IMPHUNTERS,SAMURAI,10,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(IMPHUNTERS,THIEF,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(IMPHUNTERS,SAMURAI,10,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(IMPHUNTERS,SAMURAI,10,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(IMPHUNTERS,ARCHER,10,300,ATTACK_ENEMIES,0)
CREATE_PARTY(ONE)
    ADD_TO_PARTY(ONE,THIEF,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,WIZARD,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,WIZARD,10,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,SAMURAI,10,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,AVATAR,10,3000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,AVATAR,10,3000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,KNIGHT,10,10000,ATTACK_ENEMIES,0)
CREATE_PARTY(LORD)
    ADD_TO_PARTY(LORD,THIEF,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(LORD,THIEF,10,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(LORD,SAMURAI,10,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(LORD,SAMURAI,10,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(LORD,KNIGHT,10,30000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(LORD,KNIGHT,10,30000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(LORD,KNIGHT,10,30000,ATTACK_ENEMIES,0)

REM ***********************************************************************
REM 占领人类图书馆以后，就可用闪电魔法
IF(PLAYER_GOOD,RESEARCH == 0)
    MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,1)
ENDIF

IF_ACTION_POINT(1,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DWARFA,2,5,10,200)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,2,6,10,200)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PATROLA,2,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PATROLA,2,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PATROLA,2,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PATROLA,2,1)
ENDIF

REM ****************************胜利/失败条件**********************************
REM 胜利条件，打爆人类心脏、占领所有人类入口、人类骑士数量为0、人类镰刀魔数量为0
IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,IMPHUNTERS,-1,2)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,-1,1)
    IF(PLAYER_GOOD,ENTRANCE == 0)
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,HORNY,3,15,8,1000)
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,-1,1,10,5000)
        IF(PLAYER_GOOD,KNIGHT == 0)
            SET_CREATURE_STRENGTH(KNIGHT,255)
            SET_CREATURE_HEALTH(KNIGHT,7300)
            SET_CREATURE_ARMOUR(KNIGHT,230)
            IF(PLAYER_GOOD,HORNY == 0)
                ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PATROLB,-1,1)
                ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PATROLB,-1,1)
                ADD_PARTY_TO_LEVEL(PLAYER_GOOD,IMPHUNTERS,-1,1)
                ADD_PARTY_TO_LEVEL(PLAYER_GOOD,IMPHUNTERS,-1,1)
                ADD_PARTY_TO_LEVEL(PLAYER_GOOD,LORD,-1,1)
                IF(PLAYER_GOOD,KNIGHT == 0)
                    ROOM_AVAILABLE(PLAYER0,BRIDGE,1,0)

                    REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
                    LEVEL_VERSION(1)
                    REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
                    ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

                    ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
                    ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
                    ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
                    ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
                    ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
                    ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
                    ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
                    ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
                    ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
                    ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
                    ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
                    ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
                    ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
                    ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
                    
                    MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
                    MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
                    MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
                    MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
                    MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

                    DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
                    TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
                    TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
                    QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

                    WIN_GAME
                ENDIF
            ENDIF
        ENDIF
    ENDIF
ENDIF
IF(PLAYER0,DUNGEON_DESTROYED == 1)
    LOSE_GAME
ENDIF

REM ****************************提示信息**********************************
QUICK_OBJECTIVE(1,"参考提示：1、到北面紫金矿的路上经过熔岩旁边；2、尽快到东北敌人外围修墙争取主动权，如果对手修了墙你就只在等待了；3、你说如果你把敌人的小鬼都活捉了，那些守护者会怎样？4、避免人类大量涌过来，可以考虑用岩浆陷阱阻隔人类进攻。",PLAYER0) 
IF(PLAYER0,GAME_TURN > 200)
    QUICK_INFORMATION(2,"到北面紫金矿的路上经过熔岩旁边，能穿越熔岩的敌兵能杀过来，等你研究出哨所以后就挖过去，在暴露在熔岩边的地方建哨所，防止敌人来骚扰！",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 500)
    QUICK_INFORMATION(3,"这里没有破墙魔法，如果敌人先修了墙，你就只能无限期地等待了，尽快到东北敌人外围修墙，争取主动权。",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 1000)
    QUICK_INFORMATION(4,"你说如果你把敌人的小鬼都活捉了，那些守护者会怎样？",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 1500)
    QUICK_INFORMATION(5,"避免人类大量涌过来，可以考虑用岩浆陷阱阻隔人类进攻，前提是没人和你争地盘了。",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 2000)
    QUICK_INFORMATION(6,"祝你好运，守护者！",PLAYER0) 
ENDIF















