REM ***********************************************************************
REM   Script for Level    640(140).Enter The Dragon
REM ***********************************************************************
REM 
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(300)
MAX_CREATURES(PLAYER0,40)
START_MONEY(PLAYER0,15000)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(FLY,3)
ADD_CREATURE_TO_POOL(BUG,10)
ADD_CREATURE_TO_POOL(SPIDER,12)
ADD_CREATURE_TO_POOL(DEMONSPAWN,7)
ADD_CREATURE_TO_POOL(SORCEROR,9)
ADD_CREATURE_TO_POOL(BILE_DEMON,11)
ADD_CREATURE_TO_POOL(DRAGON,18)
ADD_CREATURE_TO_POOL(TROLL,7)
ADD_CREATURE_TO_POOL(ORC,9)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,8)
ADD_CREATURE_TO_POOL(SKELETON,3)
ADD_CREATURE_TO_POOL(GHOST,3)
ADD_CREATURE_TO_POOL(VAMPIRE,1)
ADD_CREATURE_TO_POOL(TENTACLE,6)
ADD_CREATURE_TO_POOL(HORNY,1)

REM ***********************可招的生物 *********************************
CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SKELETON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,GHOST,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,VAMPIRE,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TENTACLE,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,HORNY,1,1)

REM ********************可研究和建筑的房子**********************************
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LAVA,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)

REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(ONE)
    ADD_TO_PARTY(ONE,SAMURAI,9,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,SAMURAI,7,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,SAMURAI,7,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,FAIRY,7,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,FAIRY,7,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,ARCHER,7,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,ARCHER,7,0,ATTACK_ENEMIES,0)
CREATE_PARTY(TWO)
    ADD_TO_PARTY(TWO,BARBARIAN,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,BARBARIAN,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,THIEF,9,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,THIEF,9,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,MONK,8,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,MONK,8,0,ATTACK_ENEMIES,0)
CREATE_PARTY(THREE)
    ADD_TO_PARTY(THREE,KNIGHT,10,10000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,AVATAR,9,2000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,AVATAR,9,2000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,SAMURAI,9,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,SAMURAI,9,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,SAMURAI,9,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,SAMURAI,9,0,ATTACK_ENEMIES,0)
CREATE_PARTY(FOUR)
    ADD_TO_PARTY(FOUR,THIEF,8,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,THIEF,8,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,THIEF,8,400,ATTACK_ENEMIES,0)
CREATE_PARTY(FIVE)
    ADD_TO_PARTY(FIVE,GIANT,8,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,BARBARIAN,9,0,ATTACK_ENEMIES,0)

REM ****************************脚本主体(主要内容、核心内容）**********************************
SET_CREATURE_HEALTH(KNIGHT,7500)
SET_CREATURE_STRENGTH(KNIGHT,255)
SET_CREATURE_ARMOUR(KNIGHT,255)

REM 小鬼数量小于24时，制造小鬼魔法有效
IF(PLAYER0,TOTAL_IMPS < 24)
    NEXT_COMMAND_REUSABLE
    MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
ENDIF
REM 小鬼数量达24后，制造小鬼魔法失效
IF(PLAYER0,TOTAL_IMPS >= 24)
    NEXT_COMMAND_REUSABLE
    MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,0,0)
ENDIF

REM 北面那白色人类类似梯形的地盘上
IF_ACTION_POINT(2,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,2,1)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,THIEF,2,8,1,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,THIEF,2,4,2,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,THIEF,2,1,3,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DRAGON,2,5,8,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DRAGON,2,4,9,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DRAGON,2,3,10,0)
ENDIF

REM ****************************胜利/失败条件**********************************
IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,2,1)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,2,5,7,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DWARFA,2,8,6,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,2,6,7,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DRAGON,2,5,8,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DRAGON,2,4,9,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DRAGON,2,3,10,0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,2,2)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,1,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FOUR,1,4)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FIVE,1,3)
    IF(PLAYER_GOOD,KNIGHT == 0)
        
        REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
        LEVEL_VERSION(1)
        REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
        ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

        ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
        ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
        ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
        ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
        ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
        ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
        ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
        ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
        ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
        ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
        ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
        ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
        ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
        ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
        
        MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
        MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

        DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
        TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
        TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
        QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

        WIN_GAME
    ENDIF
ENDIF
IF(PLAYER0,DUNGEON_DESTROYED == 1)
    LOSE_GAME
ENDIF

REM ****************************提示信息**********************************
QUICK_OBJECTIVE(1,"参考提示：1、东北部熔岩中有个图书馆，里面有破墙魔法；2、利用好熔岩、桥、哨所轻松消灭敌人；3、金矿内藏着敌人，消灭它们才能过关。",PLAYER0)  

IF(PLAYER0,GAME_TURN > 500)
    QUICK_INFORMATION(2,"祝你好运，守护者！",PLAYER0) 
ENDIF


REM ***********************************************************************

















