REM ***********************************************************************
REM   Script for Level 208.Trinus
REM ***********************************************************************
REM Published by DzjeeAr
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(300)
COMPUTER_PLAYER(PLAYER1,0)
MAX_CREATURES(PLAYER0,40)
MAX_CREATURES(PLAYER1,40)
START_MONEY(PLAYER0,10000)
START_MONEY(PLAYER1,10000)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(FLY,10)
ADD_CREATURE_TO_POOL(BUG,20)
ADD_CREATURE_TO_POOL(SPIDER,20)
ADD_CREATURE_TO_POOL(DEMONSPAWN,20)
ADD_CREATURE_TO_POOL(SORCEROR,20)
ADD_CREATURE_TO_POOL(BILE_DEMON,40)
ADD_CREATURE_TO_POOL(DRAGON,40)
ADD_CREATURE_TO_POOL(TROLL,40)
ADD_CREATURE_TO_POOL(ORC,40)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,40)
ADD_CREATURE_TO_POOL(TENTACLE,1)
ADD_CREATURE_TO_POOL(HORNY,1)
REM * RED *
ADD_CREATURE_TO_POOL(ARCHER,5)
ADD_CREATURE_TO_POOL(FAIRY,1)
REM * BLUE *
ADD_CREATURE_TO_POOL(WIZARD,5)
ADD_CREATURE_TO_POOL(SAMURAI,3)

REM ***********************可招的生物 *********************************
CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SKELETON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,GHOST,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,VAMPIRE,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TENTACLE,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,HORNY,1,1)

CREATURE_AVAILABLE(PLAYER0,ARCHER,1,1)
CREATURE_AVAILABLE(PLAYER0,FAIRY,1,1)

CREATURE_AVAILABLE(PLAYER1,WIZARD,1,1)
CREATURE_AVAILABLE(PLAYER1,SAMURAI,1,1)

REM ********************可研究和建筑的房子**********************************
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DISEASE,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)

REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(ONE)
    ADD_TO_PARTY(ONE,THIEF,9,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,SAMURAI,8,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,SAMURAI,8,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,SAMURAI,8,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,SAMURAI,9,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,MONK,9,2500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,ARCHER,9,0,ATTACK_ENEMIES,0)
CREATE_PARTY(TWO)
    ADD_TO_PARTY(TWO,BARBARIAN,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,BARBARIAN,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,BARBARIAN,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,GIANT,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,GIANT,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,GIANT,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(THREE)
    ADD_TO_PARTY(THREE,MONK,10,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,WIZARD,10,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,WITCH,10,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,FAIRY,10,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,FAIRY,10,400,ATTACK_ENEMIES,0)

REM ***********************************************************************
SET_CREATURE_MAX_LEVEL(ALL_PLAYERS,THIEF,10)

REM 强化骑士
SET_CREATURE_STRENGTH(KNIGHT,255)
SET_CREATURE_HEALTH(KNIGHT,7500)
SET_CREATURE_ARMOUR(KNIGHT,255)

IF(PLAYER1,DUNGEON_DESTROYED == 1)
    ADD_TUNNELLER_TO_LEVEL(PLAYER_GOOD,1,ACTION_POINT,2,8,300)
ENDIF
IF(PLAYER1,DUNGEON_DESTROYED == 1)
    CREATURE_AVAILABLE(ALL_PLAYERS,WIZARD,1,1)
    CREATURE_AVAILABLE(ALL_PLAYERS,SAMURAI,1,1)
    ADD_CREATURE_TO_POOL(WIZARD,1)
    ADD_CREATURE_TO_POOL(SAMURAI,1)
ENDIF

REM 你恼怒的怪大于等于1，就不停地刷男巫和仙女
IF(PLAYER0,CREATURES_ANNOYED >= 1)
    SET_TIMER(PLAYER0,TIMER0)
    IF(PLAYER0,TIMER0 >= 70)
        NEXT_COMMAND_REUSABLE
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,-1,1,10,0)
        NEXT_COMMAND_REUSABLE
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,FAIRY,-1,1,10,0)
        NEXT_COMMAND_REUSABLE
        SET_TIMER(PLAYER0,TIMER0)
    ENDIF
ENDIF

REM 人类寺庙和训练室附近
IF_ACTION_POINT(3,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,-1,2)
ENDIF

IF_ACTION_POINT(4,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,5,18,10,50)
ENDIF

IF(PLAYER_GOOD,LAIR == 0)
    IF(PLAYER_GOOD,GARDEN == 0)
        IF(PLAYER_GOOD,TEMPLE == 0)
            ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,-1,1)
        ENDIF
    ENDIF
ENDIF


REM ****************************胜利/失败条件**********************************
IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,-2,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,-2,2)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,5,10,10,50)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,-2,2,10,30000)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,AVATAR,-2,2,10,5000)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,AVATAR,5,2,10,3000)
    IF(PLAYER_GOOD,KNIGHT == 0)
        
        REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
        LEVEL_VERSION(1)
        REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
        ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

        ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
        ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
        ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
        ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
        ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
        ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
        ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
        ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
        ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
        ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
        ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
        ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
        ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
        ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
        
        MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
        MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

        DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
        TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
        TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
        QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

        WIN_GAME
    ENDIF
ENDIF
IF(PLAYER0,DUNGEON_DESTROYED == 1)
    LOSE_GAME
ENDIF

REM ****************************提示信息**********************************
QUICK_OBJECTIVE(1,"参考提示：1、打爆人类心脏，干掉人类骑士你就胜利了；2、不能造桥，你必须附身怪去打开敌人的门甚至打爆人类心脏；3、人类和你的对手并没有结盟，西南面有闪电魔法书;4、对付人类大量集中的长长的路是一种解决方法或者不让它们进入你地盘；5、疾病魔法对人类是致命的。",PLAYER0)  


























