Name: Dogwar 3 1.0.2
Author: Oetelaer, Created on 21 Aug 2000
Keepers: Red, Blue, Green, White
Pool: Wizard, Troll, Dragon, Demon Spawn, Fly, Dark Mistress
  Warlock, Bile Demon, Beetle, Spider, Hell Hound, Tentacle
  Orc
Objects on map:
Creatures: 95, Traps: 9, Doors: 41, Items: 481
Dungeon hearts: 4, Hero gates: 0, Special Boxes: 3
Description:
  Strong hero castle. The magic of knights is
  rather well evolved here. They are ready to
  discover science out of the minerals, and have an
  underground laboratory. Off course, it's
  protected against whatever NATO or Warchau-pact
  Jihad force might steal it's knowledge here.
