REM ***********************************************************************
REM   Script for Level  375(75).3rd Armageddon 世界末日
REM ***********************************************************************
REM　第三版与第二版的主要区别
REM 1、三版中，玩家人口20(没变)，其它守护者人口从20变为7个。
REM 2、添加到入口的数量变化，第二版中各100，第三版中各3个(开始要抢怪)。
REM 3、除了第二版的胜利和失败条件之外，第三版增加了一个条件，如果你得到破墙魔法后再失去就失败。
REM 4、第三版把第二版的岩浆换成了毒气陷阱，删除了触发点1，金矿的分布也有些变化，地图大致差不多。
REM 5、第三版刷给各守护者的条件简化了很多。
REM 6、
REM ***********************************************************************
REM　大概注意事项(第二版中已经说了的注意事项就不重复)：
REM 1、和第二版一样，开始必须附身苍蝇去打门，引发圆石碾碎哨所。
REM 2、第三版我并没有打，它入到入口的怪数量变少了很多，所以开始抢怪，建议附身打门同时要开了电脑辅助。
REM 3、破墙魔法在中央，建议最好不要占，卖了它之后不一定能到你家里，就算卖也先存个档再试。
REM 4、。
REM 5、。
REM 6、。
REM ***********************************************************************
SET_GENERATE_SPEED(400)
COMPUTER_PLAYER(PLAYER1, 0)
COMPUTER_PLAYER(PLAYER2, 0)
COMPUTER_PLAYER(PLAYER3, 0)

START_MONEY(PLAYER0, 10000)
START_MONEY(PLAYER1, 7500)
START_MONEY(PLAYER2, 7500)
START_MONEY(PLAYER3, 7500)

REM第三版中，玩家人口20(没变)，其它守护者人口从20变为7个。
MAX_CREATURES(PLAYER0, 20)
MAX_CREATURES(PLAYER1, 7)
MAX_CREATURES(PLAYER2, 7)
MAX_CREATURES(PLAYER3, 7)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
REM 增加弓箭手、骑士、巨人、忍者、精灵、龙、恶鬼、苍蝇、黑暗女王、魔术师、巨魔、蟑螂、蜘蛛、地狱犬、兽人
在第二版的时候各100到入口，这里第三版只有各3个。
ADD_CREATURE_TO_POOL(ARCHER, 3)
ADD_CREATURE_TO_POOL(KNIGHT, 3)
ADD_CREATURE_TO_POOL(GIANT, 3)
ADD_CREATURE_TO_POOL(SAMURAI, 3)
ADD_CREATURE_TO_POOL(TROLL, 3)
ADD_CREATURE_TO_POOL(DRAGON, 15)
ADD_CREATURE_TO_POOL(DEMONSPAWN, 5)
ADD_CREATURE_TO_POOL(FLY, 3)
ADD_CREATURE_TO_POOL(DARK_MISTRESS, 15)
ADD_CREATURE_TO_POOL(SORCEROR, 15)
ADD_CREATURE_TO_POOL(BILE_DEMON, 15)
ADD_CREATURE_TO_POOL(BUG, 3)
ADD_CREATURE_TO_POOL(SPIDER, 3)
ADD_CREATURE_TO_POOL(HELL_HOUND, 5)
ADD_CREATURE_TO_POOL(ORC, 15)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])

CREATURE_AVAILABLE(PLAYER0, ARCHER, 1, 1)
CREATURE_AVAILABLE(PLAYER0, KNIGHT, 1, 1)
CREATURE_AVAILABLE(PLAYER0, GIANT, 1, 1)
CREATURE_AVAILABLE(PLAYER0, SAMURAI, 1, 1)
CREATURE_AVAILABLE(PLAYER0, TROLL, 1, 1)
CREATURE_AVAILABLE(ALL_PLAYERS, DRAGON, 1, 1)
CREATURE_AVAILABLE(ALL_PLAYERS, DEMONSPAWN, 1, 1)
CREATURE_AVAILABLE(PLAYER0, FLY, 1, 1)
CREATURE_AVAILABLE(ALL_PLAYERS, DARK_MISTRESS, 1, 1)
CREATURE_AVAILABLE(ALL_PLAYERS, SORCEROR, 1, 1)
CREATURE_AVAILABLE(ALL_PLAYERS, BILE_DEMON, 1, 1)
CREATURE_AVAILABLE(PLAYER0, BUG, 1, 1)
CREATURE_AVAILABLE(PLAYER0, SPIDER, 1, 1)
CREATURE_AVAILABLE(ALL_PLAYERS, HELL_HOUND, 1, 1)
CREATURE_AVAILABLE(ALL_PLAYERS, ORC, 1, 1)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])
ROOM_AVAILABLE(ALL_PLAYERS, TREASURE, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, GARDEN, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, LAIR, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, RESEARCH, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, TRAINING, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, TEMPLE, 1, 0)
ROOM_AVAILABLE(ALL_PLAYERS, GRAVEYARD, 1, 0)
ROOM_AVAILABLE(ALL_PLAYERS, BARRACKS, 1, 0)
ROOM_AVAILABLE(ALL_PLAYERS, GUARD_POST, 1, 0)
ROOM_AVAILABLE(PLAYER0, TORTURE, 1, 0)
ROOM_AVAILABLE(PLAYER3, TORTURE, 1, 0)
ROOM_AVAILABLE(PLAYER0, WORKSHOP, 1, 0)
ROOM_AVAILABLE(PLAYER2, WORKSHOP, 1, 0)
ROOM_AVAILABLE(PLAYER0, PRISON, 1, 0)
ROOM_AVAILABLE(PLAYER0, SCAVENGER, 1, 0)
ROOM_AVAILABLE(PLAYER1, BRIDGE, 1, 1)
ROOM_AVAILABLE(PLAYER2, BRIDGE, 1, 1)
ROOM_AVAILABLE(PLAYER3, BRIDGE, 1, 1)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_IMP, 1, 1)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_OBEY, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_CALL_TO_ARMS, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_CAVE_IN, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_HEAL_CREATURE, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_LIGHTNING, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_SPEED, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_PROTECT, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_CONCEAL, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_CHICKEN, 1, 0)
MAGIC_AVAILABLE(PLAYER0, POWER_HOLD_AUDIENCE, 1, 0)
MAGIC_AVAILABLE(PLAYER0, POWER_DISEASE, 1, 0)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(PLAYER0, WOOD, 1, 0)
DOOR_AVAILABLE(PLAYER0, STEEL, 1, 0)
DOOR_AVAILABLE(PLAYER0, MAGIC, 1, 0)
DOOR_AVAILABLE(PLAYER1, STEEL, 1, 20)
DOOR_AVAILABLE(PLAYER2, WOOD, 1, 0)
DOOR_AVAILABLE(PLAYER2, STEEL, 1, 0)
DOOR_AVAILABLE(PLAYER2, MAGIC, 1, 0)
DOOR_AVAILABLE(PLAYER3, STEEL, 1, 20)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(PLAYER0, ALARM, 1, 0)
TRAP_AVAILABLE(PLAYER0, BOULDER, 1, 0)
TRAP_AVAILABLE(PLAYER0, POISON_GAS, 1, 0)
TRAP_AVAILABLE(PLAYER0, LIGHTNING, 1, 0)
TRAP_AVAILABLE(PLAYER0, LAVA, 1, 0)
TRAP_AVAILABLE(PLAYER2, BOULDER, 1, 0)
TRAP_AVAILABLE(PLAYER2, POISON_GAS, 1, 0)
TRAP_AVAILABLE(PLAYER2, LIGHTNING, 1, 0)
TRAP_AVAILABLE(PLAYER2, LAVA, 1, 0)
REM TRAP_AVAILABLE(PLAYER1, LIGHTNING, 1, 15)
REM TRAP_AVAILABLE(PLAYER3, LIGHTNING, 1, 15)

REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(HEROES)
ADD_TO_PARTY(HEROES, KNIGHT, 5, 800, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(HEROES, ARCHER, 8, 600, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(HEROES, THIEF, 5, 400, STEAL_GOLD, 0)



REM ****************************脚本主体(主要内容、核心内容）**********************************
SET_TIMER(PLAYER0, TIMER0)
SET_TIMER(PLAYER1, TIMER0)
SET_TIMER(PLAYER2, TIMER0)
SET_TIMER(PLAYER3, TIMER0)

SET_FLAG(PLAYER0, FLAG0)

REM 哨所被碾碎后就可建桥
IF(PLAYER_GOOD, GUARD_POST == 0)
    ROOM_AVAILABLE(PLAYER0, BRIDGE, 1, 1)
ENDIF

IF(PLAYER0, TIMER0 >= 17280)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD, HEROES, -1, DUNGEON_HEART, PLAYER0, 5, 0)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD, HEROES, -2, DUNGEON_HEART, PLAYER0, 5, 0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD, HEROES, -3, 1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD, HEROES, -4, 1)
ENDIF
REM BLUE　刷给蓝色守护者，只要心脏未被打爆就刷，没有其它条件。
IF(PLAYER1, TIMER0 >= 7680)
    IF(PLAYER1, DUNGEON_DESTROYED != 1)
        IF(PLAYER1, TOTAL_CREATURES < 20)
            NEXT_COMMAND_REUSABLE
            ADD_CREATURE_TO_LEVEL(PLAYER1, GIANT, -6, 1, 10, 0)
            NEXT_COMMAND_REUSABLE
            ADD_CREATURE_TO_LEVEL(PLAYER1, SKELETON, -6, 1, 7, 0)
            NEXT_COMMAND_REUSABLE
            ADD_CREATURE_TO_LEVEL(PLAYER1, SAMURAI, -6, 1, 6, 0)
            NEXT_COMMAND_REUSABLE
            ADD_CREATURE_TO_LEVEL(PLAYER1, ORC, -6, 1, 6, 0)
            NEXT_COMMAND_REUSABLE
            ADD_CREATURE_TO_LEVEL(PLAYER1, WIZARD, -6, 1, 7, 0)
            NEXT_COMMAND_REUSABLE
            SET_TIMER(PLAYER1, TIMER0)
        ENDIF
    ENDIF
ENDIF

REM GREEN　刷给绿色守护者，只要心脏未被打爆就刷，没有其它条件。
IF(PLAYER2, TIMER0 >= 7680)
    IF(PLAYER2, DUNGEON_DESTROYED != 1)
        IF(PLAYER2, TOTAL_CREATURES < 20)
            NEXT_COMMAND_REUSABLE
            ADD_CREATURE_TO_LEVEL(PLAYER2, BILE_DEMON, -8, 1, 9, 0)
            NEXT_COMMAND_REUSABLE
            ADD_CREATURE_TO_LEVEL(PLAYER2, DEMONSPAWN, -8, 1, 9, 0)
            NEXT_COMMAND_REUSABLE
            ADD_CREATURE_TO_LEVEL(PLAYER2, DRAGON, -8, 1, 8, 0)
            NEXT_COMMAND_REUSABLE
            ADD_CREATURE_TO_LEVEL(PLAYER2, TENTACLE, -8, 1, 7, 0)
            NEXT_COMMAND_REUSABLE
            ADD_CREATURE_TO_LEVEL(PLAYER2, SORCEROR, -8, 1, 7, 0)
            NEXT_COMMAND_REUSABLE
            SET_TIMER(PLAYER2, TIMER0)
        ENDIF
    ENDIF
ENDIF

REM YELLOW　刷给黄色守护者，只要心脏未被打爆就刷，没有其它条件。
IF(PLAYER3, TIMER0 >= 7680)
    IF(PLAYER3, DUNGEON_DESTROYED != 1)
        IF(PLAYER3, TOTAL_CREATURES < 20)
            NEXT_COMMAND_REUSABLE
            ADD_CREATURE_TO_LEVEL(PLAYER3, ORC, -7, 1, 6, 0)
            NEXT_COMMAND_REUSABLE
            ADD_CREATURE_TO_LEVEL(PLAYER3, DARK_MISTRESS, -7, 1, 7, 0)
            NEXT_COMMAND_REUSABLE
            ADD_CREATURE_TO_LEVEL(PLAYER3, ARCHER, -7, 1, 8, 0)
            NEXT_COMMAND_REUSABLE
            ADD_CREATURE_TO_LEVEL(PLAYER3, FAIRY, -7, 1, 7, 0)
            NEXT_COMMAND_REUSABLE
            ADD_CREATURE_TO_LEVEL(PLAYER3, MONK, -7, 1, 7, 0)
            NEXT_COMMAND_REUSABLE
            SET_TIMER(PLAYER3, TIMER0)
        ENDIF
    ENDIF
ENDIF

REM ****************************胜利/失败条件**********************************
REM 所有敌人心脏被打爆就胜利，人类心脏被打爆而你还没得到末日审判就失败
REM 如果你得到破墙魔法后再失去就失败。
REM ***********************************************************************
IF(PLAYER_GOOD, DUNGEON_DESTROYED == 1)
    IF(PLAYER0, ALL_DUNGEONS_DESTROYED == 1)

        REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
        LEVEL_VERSION(1)
        REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
        ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

        ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
        ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
        ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
        ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
        ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
        ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
        ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
        ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
        ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
        ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
        ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
        ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
        ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
        ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
        
        MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
        MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

        DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
        TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
        TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
        QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

        WIN_GAME
    ENDIF
    IF_AVAILABLE(PLAYER0, POWER_ARMAGEDDON == 0)
        LOSE_GAME
    ENDIF
ENDIF
IF_AVAILABLE(PLAYER0, POWER_DESTROY_WALLS == 1)
    SET_FLAG(PLAYER0, FLAG0, 1)
ENDIF
IF(PLAYER0, FLAG0 == 1)
    IF_AVAILABLE(PLAYER0, POWER_DESTROY_WALLS == 0)
        LOSE_GAME
    ENDIF
ENDIF


REM ****************************提示信息**********************************
QUICK_OBJECTIVE(1,"参考提示：1、人类心脏被打爆之前要得到末日审判魔法，否则你就完蛋了，你得到破墙魔法后再失去也完蛋；2、其它守护者守里都有紫金矿，你很快就要面对这个问题了；3、敌人的增援部队源源不断，除非你打爆它们的心脏。",PLAYER0)  
IF(PLAYER0,GAME_TURN > 500)
    QUICK_INFORMATION(2,"战祸连连，上天要惩罚那些作恶多端的家伙，所以你必须及早抢到末日审判的魔法书，审判那些邪恶的家伙们，否则很快你就失败了！",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 1500)
    QUICK_INFORMATION(3,"那些万恶的家伙都有紫金矿，而你什么都没有，你要胜利就得解决这个经济问题！",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 2500)
    QUICK_INFORMATION(4,"敌人的增援部队源源不断，打爆他们的心脏，增援部队才停止。",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 3500)
    QUICK_INFORMATION(5,"利用好岩浆陷阱，它可有效阻往敌人的进攻，另外，那些家伙都有招募室，小心他们招募你们兵！",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 4000)
    QUICK_INFORMATION(6,"这回，粉碎战祸、审判罪恶的任务就靠你了，祝你好运，守护者！",PLAYER0) 
ENDIF

















