REM ***********************************************************************
REM   Script for Level  435 Valosch
REM ***********************************************************************
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
SET_GENERATE_SPEED(610)
COMPUTER_PLAYER(PLAYER1,0)
COMPUTER_PLAYER(PLAYER3,0)
COMPUTER_PLAYER(PLAYER_GOOD,0)

MAX_CREATURES(PLAYER0,21)
MAX_CREATURES(PLAYER1,34)
MAX_CREATURES(PLAYER3,34)
MAX_CREATURES(PLAYER_GOOD,34)

START_MONEY(PLAYER0,17711)
START_MONEY(PLAYER1,17711)
START_MONEY(PLAYER3,17711)
START_MONEY(PLAYER_GOOD,167761)

ADD_CREATURE_TO_POOL(WIZARD,13)
ADD_CREATURE_TO_POOL(BARBARIAN,13)
ADD_CREATURE_TO_POOL(ARCHER,13)
ADD_CREATURE_TO_POOL(MONK,13)
ADD_CREATURE_TO_POOL(DWARFA,13)
ADD_CREATURE_TO_POOL(TUNNELLER,13)
ADD_CREATURE_TO_POOL(WITCH,13)
ADD_CREATURE_TO_POOL(GIANT,13)
ADD_CREATURE_TO_POOL(FAIRY,13)
ADD_CREATURE_TO_POOL(THIEF,13)
ADD_CREATURE_TO_POOL(SAMURAI,13)
ADD_CREATURE_TO_POOL(TENTACLE,55)
ADD_CREATURE_TO_POOL(GHOST,21)
ADD_CREATURE_TO_POOL(SKELETON,13)
ADD_CREATURE_TO_POOL(ORC,55)
ADD_CREATURE_TO_POOL(HELL_HOUND,55)
ADD_CREATURE_TO_POOL(SPIDER,21)
ADD_CREATURE_TO_POOL(VAMPIRE,21)
ADD_CREATURE_TO_POOL(BUG,21)
ADD_CREATURE_TO_POOL(BILE_DEMON,21)
ADD_CREATURE_TO_POOL(SORCEROR,21)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,89)
ADD_CREATURE_TO_POOL(FLY,21)
ADD_CREATURE_TO_POOL(DEMONSPAWN,21)
ADD_CREATURE_TO_POOL(DRAGON,8)
ADD_CREATURE_TO_POOL(TROLL,55)

CREATURE_AVAILABLE(PLAYER0,BARBARIAN,1,1)
CREATURE_AVAILABLE(PLAYER0,DWARFA,1,1)
CREATURE_AVAILABLE(PLAYER0,HELL_HOUND,1,1)
CREATURE_AVAILABLE(PLAYER0,FAIRY,1,1)
CREATURE_AVAILABLE(PLAYER0,GIANT,1,1)
CREATURE_AVAILABLE(PLAYER0,MONK,1,1)
CREATURE_AVAILABLE(PLAYER0,WITCH,1,1)
CREATURE_AVAILABLE(PLAYER0,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(PLAYER0,DRAGON,1,1)
CREATURE_AVAILABLE(PLAYER0,WIZARD,1,1)
CREATURE_AVAILABLE(PLAYER0,TUNNELLER,1,1)

CREATURE_AVAILABLE(PLAYER1,TENTACLE,1,1)
CREATURE_AVAILABLE(PLAYER1,ORC,1,1)
CREATURE_AVAILABLE(PLAYER1,GHOST,1,1)
CREATURE_AVAILABLE(PLAYER1,HELL_HOUND,1,1)
CREATURE_AVAILABLE(PLAYER1,VAMPIRE,1,1)
CREATURE_AVAILABLE(PLAYER1,BILE_DEMON,1,1)
CREATURE_AVAILABLE(PLAYER1,SORCEROR,1,1)
CREATURE_AVAILABLE(PLAYER1,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(PLAYER1,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(PLAYER1,DRAGON,1,1)
CREATURE_AVAILABLE(PLAYER1,TROLL,1,1)

CREATURE_AVAILABLE(PLAYER3,ORC,1,1)
CREATURE_AVAILABLE(PLAYER3,GHOST,1,1)
CREATURE_AVAILABLE(PLAYER3,HELL_HOUND,1,1)
CREATURE_AVAILABLE(PLAYER3,VAMPIRE,1,1)
CREATURE_AVAILABLE(PLAYER3,SKELETON,1,1)
CREATURE_AVAILABLE(PLAYER3,SORCEROR,1,1)
CREATURE_AVAILABLE(PLAYER3,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(PLAYER3,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(PLAYER3,DRAGON,1,1)
CREATURE_AVAILABLE(PLAYER3,TROLL,1,1)

CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)

MAGIC_AVAILABLE(PLAYER0,POWER_CHICKEN,1,1)

MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_HOLD_AUDIENCE,1,1)

MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_HAND,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_SLAP,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_CAVE_IN,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_CONCEAL,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_POSSESS,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)

MAGIC_AVAILABLE(PLAYER1,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_OBEY,1,1)
MAGIC_AVAILABLE(PLAYER1,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_DESTROY_WALLS,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_HAND,1,1)
MAGIC_AVAILABLE(PLAYER1,POWER_SLAP,1,1)
MAGIC_AVAILABLE(PLAYER1,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_POSSESS,1,1)
MAGIC_AVAILABLE(PLAYER1,POWER_IMP,1,1)
MAGIC_AVAILABLE(PLAYER1,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_SPEED,1,0)

MAGIC_AVAILABLE(PLAYER3,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(PLAYER3,POWER_OBEY,1,1)
MAGIC_AVAILABLE(PLAYER3,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(PLAYER3,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(PLAYER3,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(PLAYER3,POWER_DESTROY_WALLS,1,0)
MAGIC_AVAILABLE(PLAYER3,POWER_HAND,1,1)
MAGIC_AVAILABLE(PLAYER3,POWER_SLAP,1,1)
MAGIC_AVAILABLE(PLAYER3,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(PLAYER3,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(PLAYER3,POWER_POSSESS,1,1)
MAGIC_AVAILABLE(PLAYER3,POWER_IMP,1,1)
MAGIC_AVAILABLE(PLAYER3,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(PLAYER3,POWER_SPEED,1,0)

MAGIC_AVAILABLE(PLAYER_GOOD,POWER_DESTROY_WALLS,1,1)
MAGIC_AVAILABLE(PLAYER_GOOD,POWER_HEAL_CREATURE,1,1)
MAGIC_AVAILABLE(PLAYER_GOOD,POWER_CHICKEN,1,1)
MAGIC_AVAILABLE(PLAYER_GOOD,POWER_LIGHTNING,1,1)

ROOM_AVAILABLE(PLAYER0,ENTRANCE,1,0)
ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
ROOM_AVAILABLE(PLAYER0,RESEARCH,1,0)
ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)

ROOM_AVAILABLE(PLAYER1,GRAVEYARD,1,0)
ROOM_AVAILABLE(PLAYER1,ENTRANCE,1,0)
ROOM_AVAILABLE(PLAYER1,TRAINING,1,1)
ROOM_AVAILABLE(PLAYER1,BARRACKS,1,0)
ROOM_AVAILABLE(PLAYER1,TREASURE,1,1)
ROOM_AVAILABLE(PLAYER1,WORKSHOP,1,0)
ROOM_AVAILABLE(PLAYER1,GARDEN,1,1)
ROOM_AVAILABLE(PLAYER1,RESEARCH,1,1)
ROOM_AVAILABLE(PLAYER1,SCAVENGER,1,0)
ROOM_AVAILABLE(PLAYER1,LAIR,1,1)
ROOM_AVAILABLE(PLAYER1,TEMPLE,1,0)
ROOM_AVAILABLE(PLAYER1,TORTURE,1,0)

ROOM_AVAILABLE(PLAYER3,GRAVEYARD,1,0)
ROOM_AVAILABLE(PLAYER3,ENTRANCE,1,0)
ROOM_AVAILABLE(PLAYER3,TRAINING,1,1)
ROOM_AVAILABLE(PLAYER3,BARRACKS,1,0)
ROOM_AVAILABLE(PLAYER3,TREASURE,1,1)
ROOM_AVAILABLE(PLAYER3,WORKSHOP,1,0)
ROOM_AVAILABLE(PLAYER3,GARDEN,1,1)
ROOM_AVAILABLE(PLAYER3,RESEARCH,1,1)
ROOM_AVAILABLE(PLAYER3,SCAVENGER,1,0)
ROOM_AVAILABLE(PLAYER3,LAIR,1,1)
ROOM_AVAILABLE(PLAYER3,TEMPLE,1,0)
ROOM_AVAILABLE(PLAYER3,TORTURE,1,0)

ROOM_AVAILABLE(PLAYER_GOOD,TREASURE,1,1)

TRAP_AVAILABLE(PLAYER0,ALARM,1,0)
TRAP_AVAILABLE(PLAYER0,POISON_GAS,1,0)
TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
TRAP_AVAILABLE(PLAYER0,BOULDER,1,0)
TRAP_AVAILABLE(PLAYER0,WORD_OF_POWER,1,0)

TRAP_AVAILABLE(PLAYER1,ALARM,1,0)
TRAP_AVAILABLE(PLAYER1,POISON_GAS,1,0)
TRAP_AVAILABLE(PLAYER1,LIGHTNING,1,0)
TRAP_AVAILABLE(PLAYER1,BOULDER,1,0)
TRAP_AVAILABLE(PLAYER1,WORD_OF_POWER,1,0)

TRAP_AVAILABLE(PLAYER3,ALARM,1,3)
TRAP_AVAILABLE(PLAYER3,POISON_GAS,1,8)
TRAP_AVAILABLE(PLAYER3,LIGHTNING,1,1)
TRAP_AVAILABLE(PLAYER3,BOULDER,1,3)
TRAP_AVAILABLE(PLAYER3,WORD_OF_POWER,1,1)

DOOR_AVAILABLE(PLAYER0,BRACED,1,0)
DOOR_AVAILABLE(PLAYER0,MAGIC,1,0)
DOOR_AVAILABLE(PLAYER0,WOOD,1,0)
DOOR_AVAILABLE(PLAYER0,STEEL,1,0)

DOOR_AVAILABLE(PLAYER1,BRACED,1,0)
DOOR_AVAILABLE(PLAYER1,MAGIC,1,0)
DOOR_AVAILABLE(PLAYER1,WOOD,1,0)
DOOR_AVAILABLE(PLAYER1,STEEL,1,13)

DOOR_AVAILABLE(PLAYER3,BRACED,1,5)
DOOR_AVAILABLE(PLAYER3,MAGIC,1,1)
DOOR_AVAILABLE(PLAYER3,WOOD,1,21)
DOOR_AVAILABLE(PLAYER3,STEEL,1,8)

CREATE_PARTY(vampires)
    ADD_TO_PARTY(vampires,VAMPIRE,7,600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(vampires,VAMPIRE,7,600,DEFEND_PARTY,0)
    ADD_TO_PARTY(vampires,VAMPIRE,6,200,DEFEND_PARTY,0)
    ADD_TO_PARTY(vampires,VAMPIRE,6,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(vampires,VAMPIRE,5,600,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(vampires,VAMPIRE,8,500,DEFEND_PARTY,0)
    ADD_TO_PARTY(vampires,VAMPIRE,6,500,STEAL_GOLD,0)

IF(PLAYER1,BRIDGE >= 1)
    ROOM_AVAILABLE(PLAYER1,BRIDGE,1,1)
ENDIF
IF(PLAYER3,BRIDGE >= 1)
    ROOM_AVAILABLE(PLAYER3,BRIDGE,1,1)
ENDIF

IF(PLAYER0,BRIDGE >= 1)
    ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
ENDIF
IF(PLAYER0,WORKSHOP >= 1)
    ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
ENDIF
IF(PLAYER0,SCAVENGER >= 1)
    ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
ENDIF

IF_ACTION_POINT(1,PLAYER0)
    IF(PLAYER0,BRIDGE == 0)
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,VAMPIRE,2,1,6,987)
        RESET_ACTION_POINT(1)
    ENDIF
ENDIF
IF_ACTION_POINT(3,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,VAMPIRE,1,1,7,1597)
ENDIF
IF_ACTION_POINT(4,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,VAMPIRE,3,1,8,2584)
ENDIF
IF_ACTION_POINT(5,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,VAMPIRE,3,1,9,4181)
    MAGIC_AVAILABLE(PLAYER_GOOD,POWER_IMP,1,1)
ENDIF

IF(PLAYER1,DUNGEON_DESTROYED == 1)
    IF(PLAYER3,DUNGEON_DESTROYED == 1)
        ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,vampires,6,3)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,vampires,7,1)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,vampires,8,1)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,vampires,9,1)
    ENDIF
ENDIF

IF(PLAYER_GOOD,VAMPIRE == 0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,VAMPIRE,3,1,9,4181)
    IF(PLAYER_GOOD,VAMPIRE == 0)
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,VAMPIRE,3,1,8,2584)
        IF(PLAYER_GOOD,VAMPIRE == 0)
            ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,VAMPIRE,1,1,7,1597)
            ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,5,1,7,1597)
            IF(PLAYER_GOOD,VAMPIRE == 0)
                ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,VAMPIRE,2,1,6,987)
                IF(PLAYER0,ALL_DUNGEONS_DESTROYED == 1)
                    WIN_GAME
                ENDIF
            ENDIF
        ENDIF
    ENDIF
ENDIF


















