REM ***********************************************************************
REM   Script for Level  410.Mines of Moria
REM ***********************************************************************
REM 
REM 
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、不知道怎么回事就胜利了 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(200)
MAX_CREATURES(PLAYER0,40)
START_MONEY(PLAYER0,0)
ALLY_PLAYERS(PLAYER0,PLAYER1)
COMPUTER_PLAYER(PLAYER_GOOD,0)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])
CREATURE_AVAILABLE(PLAYER0,ORC,1,1)
CREATURE_AVAILABLE(PLAYER0,TROLL,1,1)
CREATURE_AVAILABLE(PLAYER0,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(PLAYER0,BILE_DEMON,1,1)


REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(ONE)
    ADD_TO_PARTY(ONE,KNIGHT,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,KNIGHT,9,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,WIZARD,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,BARBARIAN,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,ARCHER,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,DWARFA,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,DWARFA,10,0,ATTACK_ENEMIES,0)



REM ****************************脚本主体(主要内容、核心内容）**********************************
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,1,1)
ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DWARFA,1,2,10,0)

IF(PLAYER1,GHOST == 3)
    ADD_CREATURE_TO_LEVEL(PLAYER1,BILE_DEMON,2,2,10,0)
    ADD_CREATURE_TO_LEVEL(PLAYER0,TROLL,2,5,10,0)
    ADD_CREATURE_TO_LEVEL(PLAYER0,TROLL,2,6,8,0)
    ADD_CREATURE_TO_LEVEL(PLAYER0,ORC,2,8,8,0)
    ADD_CREATURE_TO_LEVEL(PLAYER0,ORC,2,4,9,0)
    ADD_CREATURE_TO_LEVEL(PLAYER0,ORC,2,1,10,0)
    ADD_CREATURE_TO_LEVEL(PLAYER0,DEMONSPAWN,2,3,6,0)
ENDIF

IF(PLAYER1,GHOST == 2)
    SET_TIMER(PLAYER0,TIMER0)
    SET_TIMER(PLAYER0,TIMER1)
    SET_TIMER(PLAYER0,TIMER2)
    SET_TIMER(PLAYER0,TIMER3)
ENDIF
IF(PLAYER0,TIMER0 >= 3)
    IF(PLAYER1,TOTAL_CREATURES < 45)
        IF(PLAYER1,BATTLES_LOST < 400)
            NEXT_COMMAND_REUSABLE
            ADD_CREATURE_TO_LEVEL(PLAYER1,DEMONSPAWN,-1,2,4,0)
            NEXT_COMMAND_REUSABLE
            ADD_CREATURE_TO_LEVEL(PLAYER1,DEMONSPAWN,-1,1,5,0)
            NEXT_COMMAND_REUSABLE
            SET_TIMER(PLAYER0,TIMER0)
        ENDIF
    ENDIF
ENDIF
IF(PLAYER0,TIMER1 >= 4)
    IF(PLAYER1,TOTAL_CREATURES < 45)
        IF(PLAYER1,BATTLES_LOST < 400)
            NEXT_COMMAND_REUSABLE
            ADD_CREATURE_TO_LEVEL(PLAYER1,ORC,-2,1,8,0)
            NEXT_COMMAND_REUSABLE
            ADD_CREATURE_TO_LEVEL(PLAYER1,TROLL,-2,1,4,0)
            NEXT_COMMAND_REUSABLE
            SET_TIMER(PLAYER0,TIMER1)
        ENDIF
    ENDIF
ENDIF
IF(PLAYER0,TIMER2 >= 5)
    IF(PLAYER1,TOTAL_CREATURES < 45)
        IF(PLAYER1,BATTLES_LOST < 400)
            NEXT_COMMAND_REUSABLE
            ADD_CREATURE_TO_LEVEL(PLAYER1,TROLL,-3,1,4,0)
            NEXT_COMMAND_REUSABLE
            ADD_CREATURE_TO_LEVEL(PLAYER1,DEMONSPAWN,-3,2,4,0)
            NEXT_COMMAND_REUSABLE
            SET_TIMER(PLAYER0,TIMER2)
        ENDIF
    ENDIF
ENDIF
IF(PLAYER0,TIMER3 >= 4)
    IF(PLAYER1,TOTAL_CREATURES < 45)
        IF(PLAYER1,BATTLES_LOST < 400)
            NEXT_COMMAND_REUSABLE
            ADD_CREATURE_TO_LEVEL(PLAYER1,DEMONSPAWN,-4,1,5,0)
            NEXT_COMMAND_REUSABLE
            ADD_CREATURE_TO_LEVEL(PLAYER1,ORC,-4,1,8,0)
            NEXT_COMMAND_REUSABLE
            SET_TIMER(PLAYER0,TIMER3)
        ENDIF
    ENDIF
ENDIF

IF(PLAYER1,GHOST == 1)
    ADD_CREATURE_TO_LEVEL(PLAYER0,BILE_DEMON,5,4,9,0)
    ADD_CREATURE_TO_LEVEL(PLAYER0,TROLL,5,7,9,0)
    ADD_CREATURE_TO_LEVEL(PLAYER0,ORC,5,12,10,0)
ENDIF
IF(PLAYER1,GHOST == 0)
    ADD_CREATURE_TO_LEVEL(PLAYER0,TROLL,4,5,7,0)
    ADD_CREATURE_TO_LEVEL(PLAYER0,TROLL,4,2,4,0)
    ADD_CREATURE_TO_LEVEL(PLAYER0,TROLL,4,3,2,0)
    IF(PLAYER_GOOD,BATTLES_WON >= 575)
        ADD_CREATURE_TO_LEVEL(PLAYER3,DRAGON,3,1,10,0)
    ENDIF
ENDIF

REM ****************************胜利/失败条件**********************************
IF(PLAYER_GOOD,TOTAL_CREATURES == 0)
        REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
        LEVEL_VERSION(1)
        REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
        ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

        ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
        ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
        ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
        ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
        ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
        ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
        ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
        ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
        ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
        ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
        ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
        ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
        ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
        ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
        
        MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
        MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

        DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
        TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
        TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
        QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

        WIN_GAME
ENDIF
IF(PLAYER0,DUNGEON_DESTROYED == 1)
    LOSE_GAME
ENDIF

REM ****************************提示信息**********************************
QUICK_OBJECTIVE(1,"参考提示：1、地图未完成；2、保存实力大乱斗；3、然后不知道什么回事就过关。",PLAYER0)  




























