REM ***********************************************************************
REM   Script for Level   411.Big orc city
REM ***********************************************************************
REM  
REM 
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、消灭地图原来的野蛮人，然后去踩触发点1就会刷兽人，消灭地图上的兽人就会刷野蛮人，再消灭兽人就胜利。 。
REM 2、地图上分散着很多野蛮人，虽然低级，但FX下兽人本来就很渣，还没有孵化室和巢穴 。
REM 3、 估计你要附身兽人专杀兽人和野蛮人，杀完就跑，不要和其它怪PK。
REM 4、 有治疗魔法可用，记得扇耳光加速。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(500)
MAX_CREATURES(PLAYER0,40)
MAX_CREATURES(PLAYER1,40)
MAX_CREATURES(PLAYER2,40)
MAX_CREATURES(PLAYER3,40)

START_MONEY(PLAYER0,10000)
START_MONEY(PLAYER1,9000000)

ALLY_PLAYERS(PLAYER1,PLAYER_GOOD)
ALLY_PLAYERS(PLAYER0,PLAYER1)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,1)

REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(ONE)
    ADD_TO_PARTY(ONE,ARCHER,3,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,ARCHER,3,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,ARCHER,3,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,DWARFA,6,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,GIANT,4,100,ATTACK_ENEMIES,0)


REM ****************************脚本主体(主要内容、核心内容）**********************************

REM *************触发点事件***********************
IF_ACTION_POINT(3,PLAYER0)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,4,DUNGEON_HEART,0,1,100)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,5,DUNGEON_HEART,0,1,100)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,6,DUNGEON_HEART,0,1,100)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,7,DUNGEON_HEART,0,1,100)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,4,ACTION_POINT,6,2,100)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,5,ACTION_POINT,7,2,100)
ENDIF

SET_FLAG(PLAYER_GOOD,FLAG0,0)
IF(PLAYER_GOOD,BARBARIAN == 0)
    SET_FLAG(PLAYER_GOOD,FLAG0,1)
ENDIF

REM ****************************胜利/失败条件**********************************
IF_ACTION_POINT(1,PLAYER0)
    IF(PLAYER_GOOD,FLAG0 == 0)
        NEXT_COMMAND_REUSABLE
        RESET_ACTION_POINT(1)
    ENDIF
ENDIF
IF_ACTION_POINT(1,PLAYER0)
    IF(PLAYER_GOOD,FLAG0 == 1)
        ADD_CREATURE_TO_LEVEL(PLAYER3,ORC,2,6,1,0)
        IF(PLAYER3,ORC == 0)
            ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,2,3,9,0)
            SET_TIMER(PLAYER_GOOD,TIMER0)
            IF(PLAYER_GOOD,TIMER0 >= 1000)
                ADD_CREATURE_TO_LEVEL(PLAYER2,DRAGON,-1,26,2,0)
                ADD_CREATURE_TO_LEVEL(PLAYER2,SPIDER,-1,24,8,0)
                ADD_CREATURE_TO_LEVEL(PLAYER2,TENTACLE,-1,20,9,0)
                ADD_CREATURE_TO_LEVEL(PLAYER2,BUG,-1,32,4,0)
                ADD_CREATURE_TO_LEVEL(PLAYER2,FLY,8,14,7,0)
                IF(PLAYER_GOOD,BARBARIAN == 0)
                    REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
                    LEVEL_VERSION(1)
                    REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
                    ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

                    ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
                    ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
                    ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
                    ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
                    ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
                    ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
                    ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
                    ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
                    ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
                    ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
                    ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
                    ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
                    ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
                    ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
                    
                    MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
                    MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
                    MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
                    MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
                    MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

                    DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
                    TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
                    TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
                    QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

                    WIN_GAME
                ENDIF
            ENDIF
        ENDIF
    ENDIF
ENDIF
IF(PLAYER0,ORC == 0)
    LOSE_GAME
ENDIF

REM ****************************提示信息**********************************












