REM ***********************************************************************
REM   Script for Level   655(155).Mike's Balanced
REM ***********************************************************************
REM Author: Mike Short
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(100)
COMPUTER_PLAYER(PLAYER1,0)
COMPUTER_PLAYER(PLAYER2,1)
COMPUTER_PLAYER(PLAYER3,2)

MAX_CREATURES(PLAYER0,50)
MAX_CREATURES(PLAYER1,35)
MAX_CREATURES(PLAYER2,40)
MAX_CREATURES(PLAYER3,5)

START_MONEY(PLAYER0,1000000)
START_MONEY(PLAYER1,100000)
START_MONEY(PLAYER2,120000)
START_MONEY(PLAYER3,13000)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(DRAGON,12)
ADD_CREATURE_TO_POOL(HORNY,24)
ADD_CREATURE_TO_POOL(ARCHER,10)
ADD_CREATURE_TO_POOL(IMP,35)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])

CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,HORNY,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,ARCHER,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,IMP,1,1)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)
ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DISEASE,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_ARMAGEDDON,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_CHICKEN,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

REM *********************可制造的门********************************
DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,10)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,10)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,5)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,2)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,1)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,1)
TRAP_AVAILABLE(ALL_PLAYERS,LAVA,1,1)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,1)

REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(P1)
    ADD_TO_PARTY(P1,HORNY,5,60000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(P1,MONK,10,75000,DEFEND_PARTY,0)
    ADD_TO_PARTY(P1,WIZARD,7,60000,ATTACK_ENEMIES,0)
CREATE_PARTY(P2)
    ADD_TO_PARTY(P2,WIZARD,7,30000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(P2,WIZARD,8,35000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(P2,WIZARD,9,350000,ATTACK_ENEMIES,0)
CREATE_PARTY(P3)
    ADD_TO_PARTY(P3,KNIGHT,10,900000,DEFEND_PARTY,0)
    ADD_TO_PARTY(P3,KNIGHT,7,909090,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(P3,AVATAR,7,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(P3,THIEF,7,1000,STEAL_SPELLS,0)


REM ****************************脚本主体(主要内容、核心内容）**********************************
IF_ACTION_POINT(3,PLAYER0)    
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,P1,3,4)
ENDIF

REM ****************************胜利/失败条件**********************************
IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,P2,5,2)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,P3,2,3)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER0,P3,2,ACTION_POINT,3,10,10)    
    IF(PLAYER0,ALL_DUNGEONS_DESTROYED == 1)
        
        REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
        LEVEL_VERSION(1)
        REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
        ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

        ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
        ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
        ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
        ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
        ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
        ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
        ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
        ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
        ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
        ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
        ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
        ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
        ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
        ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
        
        MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
        MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

        DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
        TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
        TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
        QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

        WIN_GAME
    ENDIF
ENDIF
IF(PLAYER0,DUNGEON_DESTROYED == 1)
    LOSE_GAME
ENDIF

REM ****************************提示信息**********************************







