REM ***********************************************************************
REM   Script for Level 203.[求生]Flaming Heck 地狱火焰 B版
REM ***********************************************************************
REM By Paulus
REM PaulusWell@aol.com
REM Script for Level 150、206、FX203、FX650 (Flaming Heck　燃烧的地狱)
REM ***********************************************************************
REM  修改/修正
REM  1、地图的脚本由于胜利条件有误到中途就胜利，此脚本修正了胜利条件。
REM  2、把条件语句调到赋初值后面，英文提示翻译成中文。
REM  3、占领建筑后可建造，原来用>0,修改成>=1。
REM  4、原版地图中150、206为同一地图，原版150地图的编号在FX中变为650，206在FX变为203。
REM 另外此图容易出现占领巢穴等建筑后不能建的情况，占领了建筑后发现还不能建造就重新开始。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(500)
COMPUTER_PLAYER(PLAYER1,1)
MAX_CREATURES(PLAYER0,20)
MAX_CREATURES(PLAYER1,30)
START_MONEY(PLAYER0,5000)
START_MONEY(PLAYER1,20000)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(TROLL,15)
ADD_CREATURE_TO_POOL(SORCEROR,15)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,25)
ADD_CREATURE_TO_POOL(DRAGON,20)
ADD_CREATURE_TO_POOL(HELL_HOUND,15)
ADD_CREATURE_TO_POOL(VAMPIRE,10)
ADD_CREATURE_TO_POOL(ORC,20)
ADD_CREATURE_TO_POOL(FLY,15)
ADD_CREATURE_TO_POOL(SPIDER,15)
ADD_CREATURE_TO_POOL(BUG,15)
ADD_CREATURE_TO_POOL(BILE_DEMON,20)
ADD_CREATURE_TO_POOL(DEMONSPAWN,15)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])

CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,HELL_HOUND,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,VAMPIRE,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TENTACLE,1,1)

REM ********************可研究和建筑的房子**********************************
ROOM_AVAILABLE(PLAYER1,TREASURE,1,1)
ROOM_AVAILABLE(PLAYER1,LAIR,1,1)
ROOM_AVAILABLE(PLAYER1,GARDEN,1,1)
ROOM_AVAILABLE(PLAYER1,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)

ROOM_AVAILABLE(PLAYER1,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(PLAYER1,BRIDGE,1,0)
ROOM_AVAILABLE(PLAYER1,PRISON,1,0)
ROOM_AVAILABLE(PLAYER1,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,SCAVENGER,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
ROOM_AVAILABLE(PLAYER1,GRAVEYARD,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)
TRAP_AVAILABLE(PLAYER1,LAVA,1,0)

REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(PARTY1)
    ADD_TO_PARTY(PARTY1,FLY,9,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY1,FLY,9,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY1,FLY,9,300,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY1,BUG,9,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY1,BUG,7,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY1,SPIDER,8,800,ATTACK_ENEMIES,0)
CREATE_PARTY(PARTY2)
    ADD_TO_PARTY(PARTY2,WIZARD,8,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY2,DWARFA,5,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY2,DWARFA,5,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY2,ARCHER,4,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY2,ARCHER,4,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY2,BARBARIAN,6,700,DEFEND_PARTY,0)
    ADD_TO_PARTY(PARTY2,BARBARIAN,6,700,DEFEND_PARTY,0)
CREATE_PARTY(PARTY3)
    ADD_TO_PARTY(PARTY3,WIZARD,8,700,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY3,WITCH,10,800,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY3,GIANT,10,500,DEFEND_PARTY,0)
    ADD_TO_PARTY(PARTY3,FAIRY,10,250,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY3,BARBARIAN,10,400,DEFEND_PARTY,0)
    ADD_TO_PARTY(PARTY3,GIANT,10,500,DEFEND_PARTY,0)
    ADD_TO_PARTY(PARTY3,SAMURAI,10,900,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(PARTY4)
    ADD_TO_PARTY(PARTY4,WIZARD,9,700,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY4,FAIRY,10,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY4,ARCHER,8,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY4,ARCHER,8,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY4,GIANT,10,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY4,GIANT,10,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY4,SAMURAI,10,800,ATTACK_ENEMIES,0)
CREATE_PARTY(PARTY5)
    ADD_TO_PARTY(PARTY5,WIZARD,9,700,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY5,FAIRY,10,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY5,ARCHER,8,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY5,ARCHER,8,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY5,GIANT,10,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY5,GIANT,10,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY5,SAMURAI,10,800,ATTACK_ENEMIES,0)
CREATE_PARTY(PARTY6)
    ADD_TO_PARTY(PARTY6,KNIGHT,10,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY6,FAIRY,10,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY6,SAMURAI,10,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY6,WIZARD,10,700,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY6,GIANT,9,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY6,GIANT,9,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY6,SAMURAI,10,800,ATTACK_ENEMIES,0)
CREATE_PARTY(PARTY7)
    ADD_TO_PARTY(PARTY7,FLY,6,100,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY7,BUG,6,100,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(PARTY8)
    ADD_TO_PARTY(PARTY8,FLY,6,100,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY8,BUG,6,100,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY8,SPIDER,6,100,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(PARTY9)
    ADD_TO_PARTY(PARTY9,FLY,6,100,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY9,BUG,6,100,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(PARTY10)
    ADD_TO_PARTY(PARTY10,FLY,6,100,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY10,BUG,6,100,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY10,SPIDER,6,100,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(PARTY11)
    ADD_TO_PARTY(PARTY11,FLY,10,200,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY11,BUG,8,200,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY11,SPIDER,6,200,ATTACK_DUNGEON_HEART,0)
CREATE_PARTY(PARTY12)
    ADD_TO_PARTY(PARTY12,FLY,10,200,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY12,FLY,10,200,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY12,BUG,8,200,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY12,BUG,8,200,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY12,SPIDER,10,400,ATTACK_DUNGEON_HEART,0)


REM **************************主要脚本**************************************
REM *** MUST FIND BEFORE BUILDING ***
IF(PLAYER0,TREASURE >= 1)
    ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
ENDIF
IF(PLAYER0,LAIR >= 1)
    ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
ENDIF
IF(PLAYER0,TRAINING >= 1)
    ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
ENDIF
IF(PLAYER0,GARDEN >= 1)
    ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
ENDIF
IF(PLAYER0,PRISON >= 1)
    ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
ENDIF
IF(PLAYER0,GRAVEYARD >= 1)
    ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
ENDIF
IF(PLAYER0,TORTURE >= 1)
    ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
ENDIF
IF(PLAYER0,WORKSHOP >= 1)
    ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
ENDIF
IF(PLAYER0,BRIDGE >= 1)
    ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
ENDIF

IF_ACTION_POINT(1,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY1,1,1)    
ENDIF

IF_ACTION_POINT(2,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY2,2,1)
ENDIF

IF_ACTION_POINT(3,PLAYER0)
    REM QUICK_INFORMATION(2,"Your going for the Dead Center here!")
    QUICK_INFORMATION(3,"你向死亡中央迈进！")
ENDIF

IF_ACTION_POINT(4,PLAYER0)
    REM  QUICK_INFORMATION(3,"The Pool Room ahead, not for a Dip I'm sure!")
    QUICK_INFORMATION(4,"前面的游泳池室，不是为了洗澡的，我肯定！")
ENDIF

IF_ACTION_POINT(5,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY3,-1,1) 
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY4,-2,1)   
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY5,-3,1)    
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY6,-4,1)
ENDIF
IF_ACTION_POINT(7,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY7,6,1)
ENDIF            
IF_ACTION_POINT(8,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY9,6,1)
ENDIF            
IF_ACTION_POINT(9,PLAYER0)
    REM  QUICK_INFORMATION(4,"Bug spray needed!!")
    QUICK_INFORMATION(5,"虫子，需要喷雾！！")
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY8,6,1)
ENDIF            
IF_ACTION_POINT(10,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY10,6,1)
ENDIF            
IF_ACTION_POINT(11,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY11,6,1)
ENDIF            
IF_ACTION_POINT(12,PLAYER0)
    REM  QUICK_INFORMATION(5,"There always seems to Bugs at the Heart of the matter!")
    QUICK_INFORMATION(6,"这里似乎虫子总是核心问题！")
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY12,6,1)
ENDIF

REM ****************************胜利/失败条件**********************************
IF(PLAYER0,ALL_DUNGEONS_DESTROYED == 1)
    REM  QUICK_OBJECTIVE(8,"Well done!! Their battle was getting boring, Your's was much more entertaining.",PLAYER0) 
    QUICK_OBJECTIVE(7,"做得好！他们的战斗很无聊，你的娱乐更有趣。",PLAYER0)
     
    REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
    LEVEL_VERSION(1)
    REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
    ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

    ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
    ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
    ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
    ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
    ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
    ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
    ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
    ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
    ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
    ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
    ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
    ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
    ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
    ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
    
    MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
    MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
    MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
    MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
    MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

    DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
    TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
    TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
    QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

    WIN_GAME
ENDIF
IF(PLAYER0,DUNGEON_DESTROYED == 1)
    LOSE_GAME
ENDIF

REM ****************************提示信息**********************************
REM QUICK_INFORMATION(0,"Here in the land of Flaming-Heck a great battle has been Raging between the force's of Good and their Betters, At the moment the Hero's have walled the other Keeper in.")
QUICK_INFORMATION(1,"光明力量和他们的前辈，在这土地燃烧着一个伟大的战斗，此刻，英雄用墙围着其守护者。")

REM  QUICK_OBJECTIVE(1,"You must enter by the ruined side of the Hero's once mighty castle, Take out the Hero wimps and find a way across the Lava to destroy the trapped Keeper. Beware! Due to the long battle, the area is infested with Flys and Bugs!",PLAYER0)
QUICK_OBJECTIVE(2,"你必须从英雄曾经强大的城堡破坏的那边进入，把英雄懦夫干掉并穿过熔岩找被困着的守护者。当心！由于长时间的战斗，该地区布满了苍蝇和虫子！",PLAYER0)






