REM ****************************************************************************
REM  即时战略游戏《地下城守护者1》复刻版整合项目的战役
REM ***************************************************************************
REM  战役名: 更深的地下城
REM  作者：基于牛蛙脚本
REM  地下城守护者爱好者 CCP 团队
REM  版权:
REM   此脚本是免费的；你可以重新发布和/或修改它， 根据自由软件基金会公布的GNU
REM   通用公共许可证条款；许可证的版本2，或由你选择的任何后期版本。
REM ****************************************************************************
REM  更深地下城之脚本，地图名：95.Daka.Gorn
REM  日期: 1996年12月17 -  2014年9月9
REM ****************************************************************************
REM 地图的大概情况与参考建议：
REM 1、此图人口只有10，建议大部分或全部招黑女，黑女好象不容易进来，开始的时候孵化室不要建太大，
REM  否则巨魔会争着进来，图书馆正常大小，研究很快就完，研究完了就卖一部分，这样魔术师进来的
REM  机率也会减少，建个大审讯室（6*6或以上），金库开始可以不建太大，否则龙也争着进来，招完怪
REM  就把审讯室卖光，把孵化室和金库扩建。
REM 2、敌人心脏在最南的大陆上，只有东边的入口绕个大圈到心脏，在那里有很多圆石陷阱，要小心。
REM 3、也有 少量中立怪，如果你实力不是很大，建议你先把心脏以外其实房子的怪先打了，否则打爆心脏后有一
REM  大帮人冲过来，喜欢大战话的这个是机会。
REM 4、此图没工厂，自然没有门，不要制造太多小鬼，不好控制，可附身小鬼穿越熔岩在敌人大陆上挖一个
REM  小房子，这样扔小鬼下来安全。
REM 5、 。
REM ****************************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(500)
START_MONEY(PLAYER0,15000)
MAX_CREATURES(PLAYER0,10)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(SORCEROR,20)
ADD_CREATURE_TO_POOL(BILE_DEMON,15)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,20)
ADD_CREATURE_TO_POOL(DRAGON,10)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])

CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,1,0)

REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(PARTY1)
    ADD_TO_PARTY(PARTY1,ARCHER,4,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY1,ARCHER,4,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY1,ARCHER,4,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY1,WIZARD,4,100,ATTACK_ENEMIES,0)
CREATE_PARTY(PARTY2)
    ADD_TO_PARTY(PARTY2,ARCHER,4,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY2,ARCHER,4,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY2,GIANT,4,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY2,WIZARD,4,100,ATTACK_ENEMIES,0)
CREATE_PARTY(PARTY3)
    ADD_TO_PARTY(PARTY3,ARCHER,4,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY3,ARCHER,4,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY3,ARCHER,4,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY3,WIZARD,4,100,ATTACK_ENEMIES,0)
CREATE_PARTY(PARTY4)
    ADD_TO_PARTY(PARTY4,ARCHER,4,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY4,GIANT,6,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY4,WITCH,6,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY4,WIZARD,4,100,ATTACK_ENEMIES,0)
CREATE_PARTY(PARTY5)
    ADD_TO_PARTY(PARTY5,ARCHER,4,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY5,ARCHER,4,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY5,GIANT,7,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY5,WIZARD,6,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY5,WIZARD,7,100,ATTACK_ENEMIES,0)
CREATE_PARTY(PARTY6)
    ADD_TO_PARTY(PARTY6,ARCHER,5,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY6,ARCHER,5,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY6,GIANT,8,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY6,WIZARD,7,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY6,WITCH,8,100,ATTACK_ENEMIES,0)
CREATE_PARTY(PARTY7)
    ADD_TO_PARTY(PARTY7,ARCHER,5,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY7,MONK,6,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY7,GIANT,8,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY7,WIZARD,7,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY7,WITCH,8,100,ATTACK_ENEMIES,0)
CREATE_PARTY(PARTY8)
    ADD_TO_PARTY(PARTY8,ARCHER,5,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY8,BARBARIAN,5,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY8,GIANT,8,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY8,WIZARD,7,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY8,WITCH,8,100,ATTACK_ENEMIES,0)
CREATE_PARTY(PARTY9)
    ADD_TO_PARTY(PARTY9,ARCHER,5,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY9,MONK,7,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY9,GIANT,8,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY9,WIZARD,7,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY9,WITCH,8,100,ATTACK_ENEMIES,0)
CREATE_PARTY(PARTY10)
    ADD_TO_PARTY(PARTY10,ARCHER,5,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY10,FAIRY,8,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY10,GIANT,8,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY10,WIZARD,7,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY10,WITCH,8,100,ATTACK_ENEMIES,0)
CREATE_PARTY(PARTY11)
    ADD_TO_PARTY(PARTY11,BARBARIAN,8,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY11,FAIRY,8,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY11,GIANT,8,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY11,WIZARD,7,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY11,WITCH,8,100,ATTACK_ENEMIES,0)
CREATE_PARTY(PARTY12)
    ADD_TO_PARTY(PARTY12,ARCHER,7,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY12,FAIRY,8,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY12,GIANT,9,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY12,WIZARD,7,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY12,WITCH,9,100,ATTACK_ENEMIES,0)
CREATE_PARTY(PARTY13)
    ADD_TO_PARTY(PARTY13,MONK,8,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY13,FAIRY,8,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY13,GIANT,8,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY13,GIANT,7,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY13,WITCH,8,100,ATTACK_ENEMIES,0)
CREATE_PARTY(PARTY14)
    ADD_TO_PARTY(PARTY14,MONK,8,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY14,THIEF,8,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY14,GIANT,8,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY14,GIANT,9,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY14,THIEF,9,100,ATTACK_ENEMIES,0)
CREATE_PARTY(PARTY15)
    ADD_TO_PARTY(PARTY15,MONK,8,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY15,FAIRY,8,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY15,GIANT,8,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY15,GIANT,7,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY15,WITCH,8,100,ATTACK_ENEMIES,0)
CREATE_PARTY(PARTY16)
    ADD_TO_PARTY(PARTY16,MONK,10,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY16,FAIRY,10,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY16,GIANT,10,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY16,GIANT,10,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY16,WITCH,10,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY16,KNIGHT,10,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PARTY16,SAMURAI,10,100,ATTACK_ENEMIES,0)


REM ****************************脚本主体(主要内容、核心内容）**********************************
REM "Beware Keeper. This realm is infested with the sickly goodness of heroes and fairies. Hunt them down and feed them their own entrails."
DISPLAY_OBJECTIVE(899,PLAYER0)

REM **************************
REM  占领寺庙后可建造
IF(PLAYER0,TEMPLE >= 1)
    ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
ENDIF

REM *******触发点事件*****************
IF_ACTION_POINT(1,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY1,1,1)
ENDIF
IF_ACTION_POINT(2,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY2,2,1)
ENDIF
IF_ACTION_POINT(3,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY3,3,1)
ENDIF
IF_ACTION_POINT(4,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY4,4,1)
ENDIF
IF_ACTION_POINT(5,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY5,5,1)
ENDIF
IF_ACTION_POINT(6,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY6,6,1)
ENDIF
IF_ACTION_POINT(7,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY7,7,1)
ENDIF
IF_ACTION_POINT(8,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY8,8,1)
ENDIF
IF_ACTION_POINT(9,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY9,9,1)
ENDIF
IF_ACTION_POINT(10,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY10,10,1)
    REM "I can hear footsteps beyond the walls of the hero castle which dominates this land. Tread carefully Keeper and rid the land of goodness once and for all."
    REM "我能听到英雄城堡围墙外的脚步声，这座城堡主宰着这片土地。小心地践踏守护神，一劳永逸地除掉善良的土地。"
    DISPLAY_INFORMATION(903,10)
ENDIF
IF_ACTION_POINT(11,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY11,11,1)
ENDIF
IF_ACTION_POINT(12,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY12,12,1)
ENDIF
IF_ACTION_POINT(13,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY13,13,1)
ENDIF
IF_ACTION_POINT(14,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY14,14,1)
ENDIF
IF_ACTION_POINT(15,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY15,15,1)
ENDIF
IF_ACTION_POINT(16,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY16,16,1)
    SET_TIMER(PLAYER0,TIMER0)
ENDIF

REM ****************************胜利/失败条件**********************************
REM  到达人类心脏后打爆人类心脏，干掉骑士。
IF(PLAYER0,TIMER0 >= 200)
    IF_CONTROLS(PLAYER_GOOD,KNIGHT <= 0)
        IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)

            REM 以下修改游戏，增加胜利后显示全图、送钱开放建造限制，让你回味一下胜利的喜悦！
            LEVEL_VERSION(1)
            REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
            ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

            ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
            ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
            ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
            ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
            ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
            ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
            ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
            ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
            ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
            ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
            ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
            ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
            ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
            ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
            
            MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
            MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
            MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
            MAGIC_AVAILABLE(PLAYER0,POWER_CONCEAL,1,1)
            MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
            MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

            DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
            TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
            TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
            QUICK_INFORMATION(15,"亮图送钱，让你回味一下胜利的喜悦！",PLAYER0)

            WIN_GAME
        ENDIF
    ENDIF
ENDIF

REM ****************************提示信息**********************************








































