REM ***********************************************************************
REM   Script for Level  346(046). Chrismas Fore day 圣诞节前夕
REM ***********************************************************************
REM Level originated in Japan.
REM 
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])
ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)


REM ****************************脚本主体(主要内容、核心内容）**********************************
SET_TIMER(PLAYER0,TIMER0)
SET_TIMER(PLAYER0,TIMER1)
SET_TIMER(PLAYER0,TIMER2)
REM 魔术师
SET_CREATURE_STRENGTH(SORCEROR,255)
SET_CREATURE_HEALTH(SORCEROR,1024)
ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SORCEROR,-4,1,10,10000)
REM 玩家出了骷髅兵 
IF(PLAYER0,SKELETON > 0)
    ADD_TUNNELLER_TO_LEVEL(PLAYER_GOOD,-4,APPROPIATE_DUNGEON,0,10,400)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SKELETON,-4,10,10,1200)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SORCEROR,-4,1,10,10000)
ENDIF
REM 玩家出了鬼
IF(PLAYER0,GHOST > 0)
    ADD_TUNNELLER_TO_LEVEL(PLAYER_GOOD,-4,APPROPIATE_DUNGEON,0,10,400)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,GHOST,-4,10,10,1200)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SORCEROR,-4,1,10,10000)
ENDIF
REM 先有巢穴而没有图书馆，每2500刷2个3级身负200元的女巫
IF(PLAYER0,TIMER0 > 2500)
    NEXT_COMMAND_REUSABLE
    SET_TIMER(PLAYER0,TIMER0)
    IF(PLAYER0 , LAIR > 0)
        IF(PLAYER0 , RESEARCH == 0)
            NEXT_COMMAND_REUSABLE
            ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WITCH,-1,2,3,200)
        ENDIF
    ENDIF
ENDIF
REM 先有孵化室而没有审讯室，每3200刷3个2级身负600元的黑暗女王
IF(PLAYER0,TIMER1 > 3200)
    NEXT_COMMAND_REUSABLE
    SET_TIMER(PLAYER0,TIMER1)
    IF(PLAYER0 , GARDEN > 0)
        IF(PLAYER0 , TORTURE == 0)
            NEXT_COMMAND_REUSABLE
            ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DARK_MISTRESS,-2,3,2,600)
        ENDIF
    ENDIF
ENDIF
REM 占领了监狱，每3000刷2个5级身负800元的黑暗女王和2个5级身负800元的女巫
IF(PLAYER0,TIMER2 > 3000)
    NEXT_COMMAND_REUSABLE
    SET_TIMER(PLAYER0,TIMER2)
    IF(PLAYER0 , PRISON > 0)
        NEXT_COMMAND_REUSABLE
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DARK_MISTRESS,-3,2,5,800)
        NEXT_COMMAND_REUSABLE
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WITCH,-3,2,5,800)
        ENDIF
ENDIF

REM ****************************胜利/失败条件**********************************
IF(PLAYER0,ALL_DUNGEONS_DESTROYED == 1)

    REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
    LEVEL_VERSION(1)
    REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
    ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

    ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
    ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
    ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
    ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
    ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
    ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
    ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
    ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
    ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
    ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
    ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
    ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
    ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
    ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
    
    MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
    MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
    MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
    MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
    MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

    DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
    TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
    TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
    QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0) 

  WIN_GAME
ENDIF

REM ****************************提示信息**********************************
QUICK_OBJECTIVE(1,"参考提示：1、以弱胜强的战争，讲究人时、地利、人和，讲究巧字；2、虽然没有金城汤池，却有天然的江河作为你的护城河，江边设立哨所，紧急关头你会发现天险也是资源；3、天生我材为有用，女巫在战场上乱放风，但也是天赋，特殊情况下，缺点也会变优点。",PLAYER0)  
IF(PLAYER0,GAME_TURN > 50)
    QUICK_INFORMATION(2,"当地传说，这里的女巫对图书馆特别喜欢，如果你没有图书馆就有巢穴，她们就不断来找你麻烦；而黑暗女王却特别喜欢审讯室，这个倒是大家都知道的，如果你没有审讯到就有孵化室，她们不也高兴，建议你不要得罪女人们，不然你会死得很惨的！",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 800)
    QUICK_INFORMATION(3,"噢，忘记告诉你另一个规举，这里的女人都不喜欢监狱，如果你没有实力，最好不要打监狱的主意，一个女人已经不好得罪，得罪两个女人，你肯定在找死！。",PLAYER0)   
ENDIF
IF(PLAYER0,GAME_TURN > 1200)
    QUICK_INFORMATION(4,"这里规举真特别多，这里不喜欢死人，如果你的监狱饿死了人或者你的审讯室里打死了人，就等于给你的敌人送了一批骨骼兵或鬼魂，而且挖掘者也会加入到讨伐你的行列中，这个可不是开玩笑的！",PLAYER0) 
ENDIF













