REM ***********************************************************************
REM   Script for Level 508.BETA Level 08
REM ***********************************************************************
REM 
REM 
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(500)
MAX_CREATURES(ALL_PLAYERS,30)
START_MONEY(ALL_PLAYERS,5000)
COMPUTER_PLAYER(PLAYER1,0)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(TROLL,8)
ADD_CREATURE_TO_POOL(DEMONSPAWN,10)
ADD_CREATURE_TO_POOL(FLY,8)
ADD_CREATURE_TO_POOL(BUG,8)
ADD_CREATURE_TO_POOL(SPIDER,10)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,15)
ADD_CREATURE_TO_POOL(SORCEROR,12)
ADD_CREATURE_TO_POOL(BILE_DEMON,15)
ADD_CREATURE_TO_POOL(HELL_HOUND,10)
ADD_CREATURE_TO_POOL(DRAGON,15)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,HELL_HOUND,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])**********
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,SCAVENGER,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)

  REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])  
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LAVA,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)
    
REM 7增援部队添加
REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(AP2)
    ADD_TO_PARTY(AP2,THIEF,2,250,STEAL_GOLD,0)
    ADD_TO_PARTY(AP2,THIEF,2,250,STEAL_GOLD,0)
    ADD_TO_PARTY(AP2,THIEF,2,250,STEAL_GOLD,0)
    ADD_TO_PARTY(AP2,THIEF,2,250,STEAL_GOLD,0)
    ADD_TO_PARTY(AP2,THIEF,2,250,STEAL_GOLD,0)
CREATE_PARTY(AP3)
    ADD_TO_PARTY(AP3,DWARFA,3,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(AP3,DWARFA,3,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(AP3,DWARFA,3,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(AP3,DWARFA,3,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(AP3,DWARFA,3,500,ATTACK_ENEMIES,0)
CREATE_PARTY(AP4)
    ADD_TO_PARTY(AP4,ARCHER,2,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(AP4,ARCHER,2,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(AP4,THIEF,2,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(AP4,THIEF,2,500,ATTACK_ENEMIES,0)
CREATE_PARTY(AP51)
    ADD_TO_PARTY(AP51,WIZARD,4,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(AP51,WIZARD,4,800,ATTACK_ENEMIES,0)
CREATE_PARTY(AP52)
    ADD_TO_PARTY(AP52,WITCH,4,750,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(AP52,WITCH,4,750,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(AP52,BARBARIAN,5,800,ATTACK_ENEMIES,0)
CREATE_PARTY(AP53)
    ADD_TO_PARTY(AP53,BARBARIAN,5,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(AP53,BARBARIAN,5,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(AP53,BARBARIAN,5,800,ATTACK_ENEMIES,0)
CREATE_PARTY(AP81)
    ADD_TO_PARTY(AP81,ARCHER,6,600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(AP81,ARCHER,6,600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(AP81,ARCHER,6,600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(AP81,ARCHER,6,600,ATTACK_ENEMIES,0)
CREATE_PARTY(AP82)
    ADD_TO_PARTY(AP82,ARCHER,6,600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(AP82,ARCHER,6,600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(AP82,ARCHER,6,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(AP82,ARCHER,6,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(AP82,THIEF,5,500,STEAL_GOLD,0)
CREATE_PARTY(AP83)
    ADD_TO_PARTY(AP83,ARCHER,6,600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(AP83,ARCHER,6,600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(AP83,ARCHER,6,600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(AP83,GIANT,7,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(AP83,GIANT,7,800,ATTACK_ENEMIES,0)
CREATE_PARTY(FAIRYWAVE1)
    ADD_TO_PARTY(FAIRYWAVE1,FAIRY,6,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FAIRYWAVE1,FAIRY,6,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FAIRYWAVE1,FAIRY,6,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FAIRYWAVE1,FAIRY,6,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FAIRYWAVE1,FAIRY,6,800,ATTACK_ENEMIES,0)
CREATE_PARTY(FINAL1)
    ADD_TO_PARTY(FINAL1,DWARFA,7,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FINAL1,DWARFA,7,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FINAL1,DWARFA,7,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FINAL1,DWARFA,7,800,ATTACK_ENEMIES,0)
CREATE_PARTY(FINAL2)
    ADD_TO_PARTY(FINAL2,ARCHER,8,700,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FINAL2,ARCHER,8,700,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FINAL2,DWARFA,8,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FINAL2,DWARFA,8,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FINAL2,BARBARIAN,9,1200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FINAL2,BARBARIAN,9,1200,ATTACK_ENEMIES,0)
CREATE_PARTY(KNIGHT)
    ADD_TO_PARTY(KNIGHT,KNIGHT,10,2000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(KNIGHT,WIZARD,9,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(KNIGHT,WIZARD,9,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(KNIGHT,BARBARIAN,9,1200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(KNIGHT,BARBARIAN,9,1200,ATTACK_ENEMIES,0)



REM ****************************脚本主体(主要内容、核心内容）**********************************

REM "A lot of heroes pace up and down in this underworld territory. Vous will even have to fight against an enemy keeper. Kill them all and take the control of this realm!"
QUICK_OBJECTIVE(0,"很多英雄在这个地下社会的地盘上来回走动，你甚至必须和敌人的守门员战斗，杀了他们，控制了这个王国！",PLAYER0)

IF_ACTION_POINT(6,PLAYER0)
    IF(PLAYER_GOOD,FLAG0 == 0)
        ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,AP2,1,DUNGEON,0,1,250)
        SET_TIMER(PLAYER_GOOD,TIMER1)
        SET_FLAG(PLAYER_GOOD,FLAG0,1)
    ENDIF
    IF(PLAYER_GOOD,TIMER1 >= 3000)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,AP3,1,DUNGEON,0,1,250)
    SET_TIMER(PLAYER_GOOD,TIMER1)
        IF(PLAYER_GOOD,TIMER1 >= 2000)
            ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,AP4,1,DUNGEON,0,1,250)
            IF(PLAYER_GOOD,DWARFA == 0)
                SET_FLAG(PLAYER_GOOD,FLAG0,0)
                SET_FLAG(PLAYER_GOOD,FLAG1,1)
            ENDIF
        ENDIF
    ENDIF
ENDIF

IF_ACTION_POINT(7,PLAYER0)
    IF(PLAYER_GOOD,FLAG0 == 0)
        ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,AP2,2,DUNGEON,0,1,250)
        SET_TIMER(PLAYER_GOOD,TIMER2)
        SET_FLAG(PLAYER_GOOD,FLAG0,1)
    ENDIF
    IF(PLAYER_GOOD,TIMER2 >= 3000)
        ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,AP4,4,DUNGEON,0,1,250)
        SET_TIMER(PLAYER_GOOD,TIMER2)
        IF(PLAYER_GOOD,TIMER2 >= 2000)
            ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,AP3,3,DUNGEON,0,1,250)
            IF(PLAYER_GOOD,DWARFA == 0)
                SET_FLAG(PLAYER_GOOD,FLAG0,0)
                SET_FLAG(PLAYER_GOOD,FLAG2,1)
            ENDIF
        ENDIF
    ENDIF
ENDIF

IF_ACTION_POINT(8,PLAYER0)
    IF(PLAYER_GOOD,FLAG0 == 0)
        ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,AP81,3,DUNGEON,0,1,500)
        SET_TIMER(PLAYER_GOOD,TIMER3)
        SET_FLAG(PLAYER_GOOD,FLAG0,1)
    ENDIF
    IF(PLAYER_GOOD,TIMER3 >= 3000)
        ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,AP82,4,DUNGEON,0,1,500)
        SET_TIMER(PLAYER_GOOD,TIMER3)
        IF(PLAYER_GOOD,TIMER3 >= 2000)
            ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,AP83,3,DUNGEON,0,1,500)
            IF(PLAYER_GOOD,GIANT == 0)
                SET_FLAG(PLAYER_GOOD,FLAG0,0)
                SET_FLAG(PLAYER_GOOD,FLAG3,1)
            ENDIF
        ENDIF
    ENDIF
ENDIF

IF_ACTION_POINT(9,PLAYER0)
    IF(PLAYER_GOOD,FLAG0 == 0)
        ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,AP51,5,DUNGEON,0,1,500)
        SET_TIMER(PLAYER_GOOD,TIMER4)
        SET_FLAG(PLAYER_GOOD,FLAG0,1)
    ENDIF
    IF(PLAYER_GOOD,TIMER4 >= 3000)
        ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,AP52,4,DUNGEON,0,1,500)
        SET_TIMER(PLAYER_GOOD,TIMER4)
        IF(PLAYER_GOOD,TIMER4 >= 2000)
            ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,AP53,5,DUNGEON,0,1,500)
            IF(PLAYER_GOOD,BARBARIAN <= 1)
                SET_FLAG(PLAYER_GOOD,FLAG0,0)
                SET_FLAG(PLAYER_GOOD,FLAG4,1)
            ENDIF
        ENDIF
    ENDIF
ENDIF

IF_ACTION_POINT(10,PLAYER0)
    IF(PLAYER_GOOD,FLAG0 == 0)
        ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,AP81,2,DUNGEON,0,1,500)
        SET_TIMER(PLAYER_GOOD,TIMER5)
        SET_FLAG(PLAYER_GOOD,FLAG0,1)
    ENDIF
    IF(PLAYER_GOOD,TIMER5 >= 3000)
        ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,AP83,5,DUNGEON,0,1,500)
        IF(PLAYER_GOOD,ARCHER <= 1)
            SET_FLAG(PLAYER_GOOD,FLAG0,0)
            SET_FLAG(PLAYER_GOOD,FLAG5,1)
        ENDIF
    ENDIF
ENDIF

REM ****************************胜利/失败条件**********************************
IF(PLAYER1,DUNGEON_DESTROYED == 1)
REM "Noticing your great power,the Lord of the Land prepares to send you his best fighters. His castle is situated to the SOUTH-WEST. Pulverize them,kill the Lord of the Land and you'll be victorious!"
    QUICK_OBJECTIVE(1,"因为你的大能，地上领主预备差遣他最好的战士来见你，他的城堡位于西南部，粉碎他们，杀死土地之主，你就会胜利！",PLAYER0)
    SET_FLAG(PLAYER_GOOD,FLAG1,1)
    SET_FLAG(PLAYER_GOOD,FLAG2,1)
    SET_FLAG(PLAYER_GOOD,FLAG3,1)
    SET_FLAG(PLAYER_GOOD,FLAG4,1)
    SET_FLAG(PLAYER_GOOD,FLAG5,1)
    SET_FLAG(PLAYER_GOOD,FLAG6,1)
ENDIF
IF(PLAYER_GOOD,FLAG1 == 1)
    IF(PLAYER_GOOD,FLAG2 == 1)
        IF(PLAYER_GOOD,FLAG3 == 1)
            IF(PLAYER_GOOD,FLAG4 == 1)
                IF(PLAYER_GOOD,FLAG5 == 1)
                    IF(PLAYER_GOOD,FLAG6 == 1)
                        SET_TIMER(PLAYER_GOOD,TIMER6)
                        IF(PLAYER_GOOD,TIMER6 >= 4500)
                            ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,FAIRYWAVE1,11,DUNGEON,0,1,500)
                        ENDIF
                    ENDIF
                ENDIF
            ENDIF
        ENDIF
    ENDIF
ENDIF
IF(PLAYER_GOOD,FLAG1 == 1)
    IF(PLAYER_GOOD,FLAG2 == 1)
        IF(PLAYER_GOOD,FLAG3 == 1)
            IF(PLAYER_GOOD,FLAG4 == 1)
                IF(PLAYER_GOOD,FLAG5 == 1)
                    IF(PLAYER_GOOD,FLAG6 == 1)
                        IF(PLAYER_GOOD,FAIRY <= 1)
                            ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,FINAL1,11,DUNGEON,0,1,250)
                            IF(PLAYER_GOOD,DWARFA <= 2)
                                ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FINAL2,11,1)
                                SET_TIMER(PLAYER_GOOD,TIMER7)
                                IF(PLAYER_GOOD,TIMER7 >= 400)
                                    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,KNIGHT,PLAYER_GOOD,1)
                                    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,AP83,-1,1)
                                    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FINAL2,-2,1)
                                    IF(PLAYER_GOOD,KNIGHT == 0)

                                        REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
                                        LEVEL_VERSION(1)
                                        REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
                                        ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

                                        ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
                                        ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
                                        ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
                                        ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
                                        ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
                                        ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
                                        ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
                                        ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
                                        ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
                                        ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
                                        ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
                                        ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
                                        ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
                                        ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
                                                                                
                                        MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
                                        MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
                                        MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
                                        MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
                                        MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

                                        DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
                                        TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
                                        TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
                                        QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

                                        WIN_GAME
                                    ENDIF
                                ENDIF
                            ENDIF
                        ENDIF
                    ENDIF
                ENDIF
            ENDIF
        ENDIF
    ENDIF
ENDIF

REM ****************************提示信息**********************************





















