REM ***********************************************************************
REM   Script for Level  367(067).Hero Control 英雄控制器
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 想办法让英雄集结（让英雄同时到达守护者家），集中攻击敌方守护者。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(400)
MAX_CREATURES(PLAYER1,30)
COMPUTER_PLAYER(PLAYER1,4)
ALLY_PLAYERS(PLAYER0,PLAYER_GOOD)

START_MONEY(PLAYER0,30000)
START_MONEY(PLAYER1,5000)


REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(TROLL,50)
ADD_CREATURE_TO_POOL(DRAGON,50)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,50)
ADD_CREATURE_TO_POOL(BILE_DEMON,50)
ADD_CREATURE_TO_POOL(SPIDER,50)
ADD_CREATURE_TO_POOL(HELL_HOUND,50)
ADD_CREATURE_TO_POOL(TENTACLE,50)
ADD_CREATURE_TO_POOL(ORC,50)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])

CREATURE_AVAILABLE(PLAYER1,TROLL,1,1)
CREATURE_AVAILABLE(PLAYER1,DRAGON,1,1)
CREATURE_AVAILABLE(PLAYER1,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(PLAYER1,BILE_DEMON,1,1)
CREATURE_AVAILABLE(PLAYER1,SPIDER,1,1)
CREATURE_AVAILABLE(PLAYER1,HELL_HOUND,1,1)
CREATURE_AVAILABLE(PLAYER1,TENTACLE,1,1)
CREATURE_AVAILABLE(PLAYER1,ORC,1,1)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])
ROOM_AVAILABLE(PLAYER1,TREASURE,1,1)
ROOM_AVAILABLE(PLAYER1,RESEARCH,1,1)
ROOM_AVAILABLE(PLAYER1,PRISON,1,0)
ROOM_AVAILABLE(PLAYER1,TORTURE,1,0)
ROOM_AVAILABLE(PLAYER1,TRAINING,1,1)
ROOM_AVAILABLE(PLAYER1,WORKSHOP,1,0)
ROOM_AVAILABLE(PLAYER1,SCAVENGER,1,0)
ROOM_AVAILABLE(PLAYER1,TEMPLE,1,0)
ROOM_AVAILABLE(PLAYER1,GRAVEYARD,1,0)
ROOM_AVAILABLE(PLAYER1,BARRACKS,1,0)
ROOM_AVAILABLE(PLAYER1,GARDEN,1,1)
ROOM_AVAILABLE(PLAYER1,LAIR,1,1)
ROOM_AVAILABLE(PLAYER1,GUARD_POST,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(PLAYER1,POWER_IMP,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(PLAYER1,WOOD,1,0)
DOOR_AVAILABLE(PLAYER1,BRACED,1,0)
DOOR_AVAILABLE(PLAYER1,STEEL,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(PLAYER1,ALARM,1,0)
TRAP_AVAILABLE(PLAYER1,POISON_GAS,1,0)
TRAP_AVAILABLE(PLAYER1,LIGHTNING,1,0)

REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(ONE)
    ADD_TO_PARTY(ONE,KNIGHT,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,KNIGHT,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,GIANT,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,GIANT,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,ARCHER,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,WIZARD,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(TWO)
    ADD_TO_PARTY(TWO,WIZARD,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,SAMURAI,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,WIZARD,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,SAMURAI,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,WITCH,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,MONK,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(THREE)
    ADD_TO_PARTY(THREE,VAMPIRE,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,DARK_MISTRESS,9,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,BILE_DEMON,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,DRAGON,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,TENTACLE,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,ORC,9,0,ATTACK_ENEMIES,0)
CREATE_PARTY(FOUR)
    ADD_TO_PARTY(FOUR,THIEF,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,DWARFA,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,GIANT,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,BARBARIAN,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,SAMURAI,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,ARCHER,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(FIVE)
    ADD_TO_PARTY(FIVE,MONK,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,WITCH,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,GIANT,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,SAMURAI,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,ARCHER,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,WITCH,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(SIX)
    ADD_TO_PARTY(SIX,DWARFA,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,KNIGHT,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,WIZARD,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,BARBARIAN,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,SAMURAI,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,ARCHER,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(SEVEN)
    ADD_TO_PARTY(SEVEN,WIZARD,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SEVEN,THIEF,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SEVEN,GIANT,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SEVEN,MONK,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SEVEN,ARCHER,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SEVEN,SAMURAI,10,0,ATTACK_ENEMIES,0)
CREATE_PARTY(EIGHT)
    ADD_TO_PARTY(EIGHT,WITCH,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(EIGHT,ARCHER,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(EIGHT,WIZARD,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(EIGHT,SAMURAI,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(EIGHT,BARBARIAN,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(EIGHT,AVATAR,10,0,ATTACK_ENEMIES,0)



REM ****************************脚本主体(主要内容、核心内容）**********************************
IF_ACTION_POINT(1,PLAYER0)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,-1,ACTION_POINT,10,9,0)
    SET_FLAG(PLAYER_GOOD,FLAG0,1)
ENDIF
IF_ACTION_POINT(2,PLAYER0)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,-2,ACTION_POINT,10,9,0)
    SET_FLAG(PLAYER_GOOD,FLAG1,1)
ENDIF
IF_ACTION_POINT(3,PLAYER0)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,-3,ACTION_POINT,10,9,0)
    SET_FLAG(PLAYER_GOOD,FLAG2,1)
ENDIF
IF_ACTION_POINT(4,PLAYER0)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,FOUR,-4,ACTION_POINT,10,9,0)
    SET_FLAG(PLAYER_GOOD,FLAG3,1)
ENDIF
IF_ACTION_POINT(5,PLAYER0)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,FIVE,-5,ACTION_POINT,10,9,0)
    SET_FLAG(PLAYER_GOOD,FLAG4,1)
ENDIF
IF_ACTION_POINT(6,PLAYER0)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,SIX,-6,ACTION_POINT,10,9,0)
    SET_FLAG(PLAYER_GOOD,FLAG5,1)
ENDIF
IF_ACTION_POINT(7,PLAYER0)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,SEVEN,-7,ACTION_POINT,10,9,0)
    SET_FLAG(PLAYER_GOOD,FLAG6,1)
ENDIF
IF_ACTION_POINT(8,PLAYER0)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,EIGHT,-8,ACTION_POINT,10,9,0)
    SET_FLAG(PLAYER_GOOD,FLAG7,1)
ENDIF
IF_ACTION_POINT(9,PLAYER0)
    MAGIC_AVAILABLE(PLAYER0,POWER_LIGHTNING,1,1)
    MAGIC_AVAILABLE(PLAYER0,POWER_CAVE_IN,1,1)
    DOOR_AVAILABLE(PLAYER0,MAGIC,1,12)
ENDIF

REM ****************************胜利/失败条件**********************************
IF(PLAYER1,DUNGEON_DESTROYED == 1)

    REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
    LEVEL_VERSION(1)
    REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
    ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

    ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
    ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
    ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
    ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
    ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
    ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
    ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
    ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
    ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
    ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
    ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
    ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
    ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
    ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
    
    MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
    MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
    MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
    MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
    MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

    DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
    TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
    TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
    QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

    WIN_GAME
ENDIF
IF(PLAYER_GOOD,FLAG0 == 1)
    IF(PLAYER_GOOD,FLAG1 == 1)
        IF(PLAYER_GOOD,FLAG2 == 1)
            IF(PLAYER_GOOD,FLAG3 == 1)
                IF(PLAYER_GOOD,FLAG4 == 1)
                    IF(PLAYER_GOOD,FLAG5 == 1)
                        IF(PLAYER_GOOD,FLAG6 == 1)
                            IF(PLAYER_GOOD,FLAG7 == 1)
                                IF(PLAYER_GOOD,TOTAL_CREATURES == 0)
                                    LOSE_GAME
                                ENDIF
                            ENDIF
                        ENDIF
                    ENDIF
                ENDIF
            ENDIF
        ENDIF
    ENDIF
ENDIF

REM ****************************提示信息**********************************
QUICK_OBJECTIVE(1,"参考提示：1、踩一哨所，就会触发一队人类英雄进攻中央的守护者；2、敌兵很强大，先削弱敌人的战斗力再开战，效果更好；3、吸血鬼很能打，但它的工资太高又容易生气。",PLAYER0)  
IF(PLAYER0,GAME_TURN > 500)
    QUICK_INFORMATION(2,"将小鬼放到警戒哨所上可以触发英雄部队攻击敌国，你只有8次机会。趁乱逐步占领是取胜的关键。小心敌国境内的陷阱。作者只给了1只小鬼，BadgerW发布时修改成4只。",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 1500)
    QUICK_INFORMATION(3,"现在地盘的中央有一邪恶的家伙威胁着所有人，所以你必须与人类结盟，把那邪恶的家伙干掉！你的盟友死光的话，你也完蛋了！",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 2500)
    QUICK_INFORMATION(4,"敌人的兵很强，但他们工资很高，切断他们的经济来源，他们就完蛋了！",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 3500)
    QUICK_INFORMATION(5,"不要乱占敌人的房子，要讲方法的，哪个应该占，哪个不应该占，先占哪个后占那个，效果是不一样的！金库、图书馆是重点，不占寺庙可能有意想不到的效果。",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 4000)
    QUICK_INFORMATION(6,"盟友的兵已经在路上，祝你好运，守护者！",PLAYER0) 
ENDIF






















