REM ***********************************************************************
REM   Script for Level  372(72).Feet Baking　烤脚
REM ***********************************************************************
REM 
REM 
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
COMPUTER_PLAYER(PLAYER1,0)
SET_GENERATE_SPEED(500)

MAX_CREATURES(PLAYER0,24)
MAX_CREATURES(PLAYER1,32)

START_MONEY(PLAYER0,15000)
START_MONEY(PLAYER1,15000)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(BUG,8)
ADD_CREATURE_TO_POOL(SPIDER,20)
ADD_CREATURE_TO_POOL(DRAGON,20)
ADD_CREATURE_TO_POOL(DEMONSPAWN,20)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,18)
ADD_CREATURE_TO_POOL(SORCEROR,20)
ADD_CREATURE_TO_POOL(BILE_DEMON,20)
ADD_CREATURE_TO_POOL(TROLL,20)
ADD_CREATURE_TO_POOL(ORC,16)
ADD_CREATURE_TO_POOL(TENTACLE,16)
ADD_CREATURE_TO_POOL(VAMPIRE,12)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])

CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
CREATURE_AVAILABLE(PLAYER0,BUG,1,1)
CREATURE_AVAILABLE(PLAYER0,SPIDER,1,1)
CREATURE_AVAILABLE(PLAYER0,DRAGON,1,1)
CREATURE_AVAILABLE(PLAYER0,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(PLAYER0,SORCEROR,1,1)
CREATURE_AVAILABLE(PLAYER0,BILE_DEMON,1,1)
CREATURE_AVAILABLE(PLAYER0,TROLL,1,1)
CREATURE_AVAILABLE(PLAYER0,TENTACLE,1,1)
CREATURE_AVAILABLE(PLAYER1,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(PLAYER1,VAMPIRE,1,1)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(PLAYER1,TEMPLE,1,0)
ROOM_AVAILABLE(PLAYER1,SCAVENGER,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_SIGHT,0,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_DISEASE,0,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)
TRAP_AVAILABLE(PLAYER1,BOULDER,1,0)

REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(PARTY1)
    ADD_TO_PARTY(PARTY1,DWARFA,5,1000,STEAL_GOLD,0)
    ADD_TO_PARTY(PARTY1,DWARFA,5,1000,STEAL_GOLD,0)
    ADD_TO_PARTY(PARTY1,THIEF,4,500,STEAL_GOLD,0)
    ADD_TO_PARTY(PARTY1,THIEF,4,500,STEAL_GOLD,0)
    ADD_TO_PARTY(PARTY1,THIEF,4,500,STEAL_GOLD,0)
    ADD_TO_PARTY(PARTY1,ARCHER,4,500,STEAL_GOLD,0)
    ADD_TO_PARTY(PARTY1,ARCHER,4,500,STEAL_GOLD,0)
CREATE_PARTY(PARTY2)
    ADD_TO_PARTY(PARTY2,GIANT,6,1500,ATTACK_ROOMS,0)
    ADD_TO_PARTY(PARTY2,GIANT,7,3000,ATTACK_ROOMS,0)
    ADD_TO_PARTY(PARTY2,GIANT,6,1500,ATTACK_ROOMS,0)
    ADD_TO_PARTY(PARTY2,GIANT,6,1500,ATTACK_ROOMS,0)
    ADD_TO_PARTY(PARTY2,BARBARIAN,6,1500,ATTACK_ROOMS,0)
    ADD_TO_PARTY(PARTY2,BARBARIAN,6,1500,ATTACK_ROOMS,0)
CREATE_PARTY(PARTY3)
    ADD_TO_PARTY(PARTY3,WIZARD,8,2500,STEAL_SPELLS,0)
    ADD_TO_PARTY(PARTY3,WIZARD,8,5000,STEAL_SPELLS,0)
    ADD_TO_PARTY(PARTY3,WITCH,8,2500,STEAL_SPELLS,0)
    ADD_TO_PARTY(PARTY3,WITCH,8,2500,STEAL_SPELLS,0)
    ADD_TO_PARTY(PARTY3,MONK,8,2500,STEAL_SPELLS,0)
    ADD_TO_PARTY(PARTY3,MONK,8,2500,STEAL_SPELLS,0)
    ADD_TO_PARTY(PARTY3,MONK,8,2500,STEAL_SPELLS,0)
CREATE_PARTY(PARTY4)
    ADD_TO_PARTY(PARTY4,MONK,10,15000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY4,KNIGHT,10,10000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY4,WITCH,10,5000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY4,SAMURAI,9,5000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY4,SAMURAI,9,5000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY4,SAMURAI,9,5000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY4,SAMURAI,9,5000,ATTACK_DUNGEON_HEART,0)


REM ****************************脚本主体(主要内容、核心内容）**********************************
SET_TIMER(PLAYER0,TIMER0)
IF(PLAYER0,TIMER0 >= 10000)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,IMP,6,2,7,2000)
ENDIF

IF_ACTION_POINT(1,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY1,-1,2)
ENDIF
IF_ACTION_POINT(2,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY2,-2,2)
ENDIF
IF_ACTION_POINT(3,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY3,-3,2)
ENDIF
IF_ACTION_POINT(4,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY4,-4,2)
ENDIF
REM 可研究寺庙
IF_ACTION_POINT(5,PLAYER0)
    ROOM_AVAILABLE(PLAYER0,TEMPLE,1,0)
ENDIF
REM 到达触发点7就可研究桥，不过很在熔岩迷宫中，很难得到。
IF_ACTION_POINT(7,PLAYER0)
    ROOM_AVAILABLE(PLAYER0,BRIDGE,1,0)
ENDIF
REM 刷两队16只苍蝇
IF_ACTION_POINT(8,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,FLY,9,8,4,400)
ENDIF
IF_ACTION_POINT(10,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,FLY,11,8,6,800)
ENDIF

REM ****************************胜利/失败条件**********************************
IF(PLAYER1,DUNGEON_DESTROYED == 1)
    REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
    LEVEL_VERSION(1)
    REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
    ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

    ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
    ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
    ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
    ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
    ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
    ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
    ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
    ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
    ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
    ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
    ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
    ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
    ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
    ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
    
    MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
    MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
    MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
    MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
    MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

    DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
    TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
    TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
    QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

    WIN_GAME
ENDIF
IF(PLAYER0,DUNGEON_DESTROYED == 1)
    LOSE_GAME
ENDIF

REM **************************************************************************************
QUICK_OBJECTIVE(1,"参考提示：1、某些时候你会觉得巨魔还不错，特别是招不到黑暗女王的时候；2、如果缺钱，就得开工厂赚钱；3、东边那紫金矿能解决你的经济问题，不过那里有人把守；4、你的兵力不够强，把人类的兵招过来；5、南方的敌人很难缠！",PLAYER0)  
IF(PLAYER0,GAME_TURN > 500)
    QUICK_INFORMATION(2,"你可招的兵不多，招巨魔是你手头上最好的方案，黑暗女王已经被南方的家伙招走了！",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 1500)
    QUICK_INFORMATION(3,"你很快就发现你的钱不够用，你要么把东边守金矿的人杀了，要么开工厂赚钱，如果想抢金矿，先看看你的实力。",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 2500)
    QUICK_INFORMATION(4,"如果你的小鬼招惹到人类，他们就会进攻你，正好，你的兵力不足，把它们招降过来吧。",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 3500)
    QUICK_INFORMATION(5,"南方的守护者，有很多资源，它还能建招募室和陵墓",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 4000)
    QUICK_INFORMATION(6,"你经过长征后发现，原来难题在后面，南方的守护者是个极难缠的家伙，祝你好运，守护者！",PLAYER0) 
endif













