REM ***********************************************************************
REM   Script for Level 507.BETA Level 07
REM ***********************************************************************
REM 
REM 
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(800)
MAX_CREATURES(ALL_PLAYERS,20)
START_MONEY(ALL_PLAYERS,1000)

COMPUTER_PLAYER(PLAYER1,0)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(TROLL,6)
ADD_CREATURE_TO_POOL(DEMONSPAWN,8)
ADD_CREATURE_TO_POOL(FLY,6)
ADD_CREATURE_TO_POOL(BUG,6)
ADD_CREATURE_TO_POOL(SPIDER,8)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,12)
ADD_CREATURE_TO_POOL(SORCEROR,10)
ADD_CREATURE_TO_POOL(BILE_DEMON,12)
ADD_CREATURE_TO_POOL(HELL_HOUND,8)
ADD_CREATURE_TO_POOL(DRAGON,12)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,HELL_HOUND,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
        
REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])**********
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,SCAVENGER,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)

REM 7增援部队添加
REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(ONE)
    ADD_TO_PARTY(ONE,BARBARIAN,3,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,BARBARIAN,3,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,BARBARIAN,3,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,BARBARIAN,3,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,BARBARIAN,3,400,ATTACK_ENEMIES,0)
CREATE_PARTY(TWO)
    ADD_TO_PARTY(TWO,FAIRY,4,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,FAIRY,4,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,FAIRY,4,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,FAIRY,4,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,FAIRY,4,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,FAIRY,4,400,ATTACK_ENEMIES,0)
CREATE_PARTY(THREE)
    ADD_TO_PARTY(THREE,GIANT,4,600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,GIANT,4,600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,GIANT,4,600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,GIANT,4,600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,ARCHER,4,600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,ARCHER,4,600,ATTACK_ENEMIES,0)
CREATE_PARTY(FOUR)
    ADD_TO_PARTY(FOUR,WITCH,5,600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,WITCH,5,600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,WITCH,5,600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,MONK,5,600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,MONK,5,600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,MONK,5,600,ATTACK_ENEMIES,0)
CREATE_PARTY(FIVE)
    ADD_TO_PARTY(FIVE,SAMURAI,5,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,SAMURAI,5,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,SAMURAI,5,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,SAMURAI,5,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,ARCHER,6,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,ARCHER,6,800,ATTACK_ENEMIES,0)
CREATE_PARTY(FINAL)
    ADD_TO_PARTY(FINAL,WIZARD,6,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FINAL,WIZARD,6,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FINAL,WIZARD,6,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FINAL,WIZARD,6,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FINAL,WIZARD,6,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FINAL,WIZARD,6,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FINAL,KNIGHT,8,1000,ATTACK_ENEMIES,0)


REM ****************************脚本主体(主要内容、核心内容）**********************************

REM "Rien ne sera facile dans cette rgion. Il vous faudra d'abord prendre la place d'un Gardien rival situ?au NORD avant qu'il ne devienne trop puissant. Puis,il vous faudra assaillir le chteau du Grand Seigneur au SUD. Soyez prudent,Matre!"
QUICK_OBJECTIVE(0,"Nothing will be easy in this region. You will have to take the place of the enemy keeper that is situated to the NORTH before he becomes too powerful. Then,you will have to assault the Lord of the Land's castle to the SOUTH.",PLAYER0)

IF_ACTION_POINT(1,PLAYER0)
    SET_TIMER(PLAYER_GOOD,TIMER0)
    IF(PLAYER_GOOD,TIMER0 > 3000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,1,1)
    ENDIF
ENDIF
IF_ACTION_POINT(2,PLAYER0)
    SET_TIMER(PLAYER_GOOD,TIMER1)
    IF(PLAYER_GOOD,TIMER1 > 3000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,2,1)
    ENDIF
ENDIF
IF_ACTION_POINT(3,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,8,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FOUR,11,1)
ENDIF
IF_ACTION_POINT(6,PLAYER0)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,5,DUNGEON,0,3,400)
ENDIF
IF_ACTION_POINT(7,PLAYER0)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,5,DUNGEON,0,3,400)
ENDIF

REM ****************************胜利/失败条件**********************************
IF_ACTION_POINT(4,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FIVE,9,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FIVE,10,1)
    SET_TIMER(PLAYER_GOOD,TIMER2)
    IF(PLAYER_GOOD,TIMER2 > 200)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FINAL,4,1)
        IF(PLAYER_GOOD,KNIGHT == 0)
            IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
                REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
                LEVEL_VERSION(1)
                REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
                ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

                ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
                ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
                ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
                ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
                ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
                ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
                ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
                ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
                ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
                ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
                ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
                ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
                ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
                ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
                                
                MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
                MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
                MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
                MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
                MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

                DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
                TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
                TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
                QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

                WIN_GAME
            ENDIF
    ENDIF
    ENDIF
ENDIF

REM ****************************提示信息**********************************






















