REM ***********************************************************************
REM   Script for Level   659(159).Barb'em'barian
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(500)

MAX_CREATURES(PLAYER0,40)
MAX_CREATURES(PLAYER1,40)

COMPUTER_PLAYER(PLAYER1,0)
COMPUTER_PLAYER(PLAYER_GOOD,0)

START_MONEY(PLAYER0,10000)
START_MONEY(PLAYER1,10000)
START_MONEY(PLAYER_GOOD,9999999)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(FLY,3)
ADD_CREATURE_TO_POOL(BUG,5)
ADD_CREATURE_TO_POOL(SPIDER,5)
ADD_CREATURE_TO_POOL(DEMONSPAWN,3)
ADD_CREATURE_TO_POOL(SORCEROR,15)
ADD_CREATURE_TO_POOL(BILE_DEMON,25)
ADD_CREATURE_TO_POOL(DRAGON,25)
ADD_CREATURE_TO_POOL(TROLL,13)
ADD_CREATURE_TO_POOL(ORC,14)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,20)
ADD_CREATURE_TO_POOL(SKELETON,1)
ADD_CREATURE_TO_POOL(GHOST,1)
ADD_CREATURE_TO_POOL(VAMPIRE,1)
ADD_CREATURE_TO_POOL(TENTACLE,1)
ADD_CREATURE_TO_POOL(HORNY,1)

REM ***********************可招的生物 *********************************
CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SKELETON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,GHOST,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,HELL_HOUND,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,VAMPIRE,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TENTACLE,1,1)
CREATURE_AVAILABLE(PLAYER1,HORNY,1,1)

REM ********************可研究和建筑的房子**********************************
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_HEAL_CREATURE,1,1)
MAGIC_AVAILABLE(PLAYER1,POWER_LIGHTNING,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(PLAYER_GOOD,POWER_SPEED,1,1)
MAGIC_AVAILABLE(PLAYER_GOOD,POWER_OBEY,1,1)
MAGIC_AVAILABLE(PLAYER_GOOD,POWER_LIGHTNING,1,1)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(PLAYER1,BOULDER,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)

REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(SAMU)
    ADD_TO_PARTY(SAMU,SAMURAI,8,0,ATTACK_ENEMIES,0)
CREATE_PARTY(TROOPA)
    ADD_TO_PARTY(TROOPA,SAMURAI,8,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TROOPA,THIEF,8,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TROOPA,SAMURAI,8,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TROOPA,THIEF,9,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TROOPA,SAMURAI,9,500,ATTACK_ENEMIES,0)
CREATE_PARTY(TROOPC)
    ADD_TO_PARTY(TROOPC,FAIRY,8,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TROOPC,FAIRY,8,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TROOPC,FAIRY,9,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TROOPC,ARCHER,9,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TROOPC,WITCH,9,500,ATTACK_ENEMIES,0)


REM ****************************脚本主体(主要内容、核心内容）**********************************
SET_CREATURE_MAX_LEVEL(ALL_PLAYERS,THIEF,10)

SET_CREATURE_STRENGTH(BARBARIAN,100)
SET_CREATURE_HEALTH(BARBARIAN,1200)
SET_CREATURE_ARMOUR(BARBARIAN,90)
SET_CREATURE_STRENGTH(KNIGHT,250)
SET_CREATURE_HEALTH(KNIGHT,5500)
SET_CREATURE_ARMOUR(KNIGHT,250)

ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,4,3,10,0)
ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,12,1,10,0)
ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,-2,2,10,0)
ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,8,1,10,0)
ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,6,1,10,0)

IF_ACTION_POINT(1,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SAMU,-1,2)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SAMU,-2,2)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SAMU,-3,2)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SAMU,-4,2)
ENDIF
IF_ACTION_POINT(2,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SAMU,-1,2)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SAMU,-2,2)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SAMU,-3,2)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SAMU,-4,2)
ENDIF
IF_ACTION_POINT(3,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SAMU,-1,2)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SAMU,-2,2)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SAMU,-3,2)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SAMU,-4,2)
ENDIF
IF_ACTION_POINT(5,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TROOPA,6,2)
ENDIF
IF_ACTION_POINT(7,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,8,3,8,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,FAIRY,8,5,8,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WITCH,8,1,8,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,MONK,8,4,8,0)
ENDIF
IF_ACTION_POINT(9,PLAYER0)
    IF_ACTION_POINT(10,PLAYER0)
        ADD_TUNNELLER_TO_LEVEL(PLAYER_GOOD,-5,ACTION_POINT,4,8,0)
    ENDIF
ENDIF
IF_ACTION_POINT(11,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TROOPA,12,2)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TROOPA,12,2)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TROOPC,12,1)
ENDIF
IF_ACTION_POINT(13,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,-6,5,8,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,-6,5,8,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,-7,5,8,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,THIEF,-7,5,8,0)
ENDIF
IF_ACTION_POINT(18,PLAYER0)
    ADD_TUNNELLER_TO_LEVEL(PLAYER_GOOD,15,ACTION_POINT,27,8,0)
ENDIF
IF_ACTION_POINT(19,PLAYER0)
    ADD_TUNNELLER_TO_LEVEL(PLAYER_GOOD,16,ACTION_POINT,28,8,0)
ENDIF
IF_ACTION_POINT(20,PLAYER0)
    ADD_TUNNELLER_TO_LEVEL(PLAYER_GOOD,17,ACTION_POINT,29,8,0)
ENDIF
IF_ACTION_POINT(21,PLAYER0)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TROOPA,22,ACTION_POINT,21,8,0)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TROOPC,22,ACTION_POINT,21,8,0)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TROOPA,23,ACTION_POINT,20,8,0)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TROOPC,24,DUNGEON_HEART,0,8,0)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TROOPA,25,DUNGEON_HEART,0,8,0)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TROOPA,26,DUNGEON_HEART,0,8,0)
ENDIF
IF_ACTION_POINT(30,PLAYER0)
    ADD_TUNNELLER_TO_LEVEL(PLAYER_GOOD,-8,ACTION_POINT,30,8,0)
    ADD_TUNNELLER_TO_LEVEL(PLAYER_GOOD,-9,ACTION_POINT,30,8,0)
    ADD_TUNNELLER_TO_LEVEL(PLAYER_GOOD,-10,ACTION_POINT,30,8,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,-8,6,8,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,-10,6,8,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,-8,6,8,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,FAIRY,-10,6,8,0)
ENDIF

IF(PLAYER1,DUNGEON_DESTROYED == 1)
    ADD_TUNNELLER_TO_LEVEL(PLAYER_GOOD,14,ACTION_POINT,31,8,0)
ENDIF

REM ****************************胜利/失败条件**********************************
IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,AVATAR,-9,1,10,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,-6,5,8,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,-7,5,8,0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TROOPA,-8,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TROOPA,-10,1)
    IF(PLAYER_GOOD,TOTAL_CREATURES == 0)
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,AVATAR,-9,2,10,0)
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,AVATAR,-5,2,10,0)
        IF(PLAYER_GOOD,AVATAR == 0)
            ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,-5,1,10,0)
            ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,-9,2,7,0)
            IF(PLAYER_GOOD,KNIGHT == 0)
                
                REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
                LEVEL_VERSION(1)
                REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
                ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

                ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
                ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
                ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
                ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
                ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
                ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
                ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
                ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
                ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
                ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
                ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
                ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
                ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
                ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
                
                MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
                MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
                MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
                MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
                MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

                DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
                TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
                TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
                QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

                WIN_GAME
            ENDIF
        ENDIF
    ENDIF
ENDIF
IF(PLAYER0,DUNGEON_DESTROYED == 1)
    LOSE_GAME
ENDIF

REM ****************************提示信息**********************************
QUICK_OBJECTIVE(1,"参考提示：1、紫金矿周围建议不要全挖开；2、要快点训练你的怪杀出去，人类生产太多小鬼达到上限；3、敌人的挖掘者没有到达目的地时建议不要杀它们，它们会帮你挖开通向熔岩岛的墙;4、如果真的刷不出挖掘者挖开敌人的墙，就附身打爆敌人心脏，那些墙就变泥了，吹风技能、落石魔法使你打心脏更容易。",PLAYER0) 
IF(PLAYER0,GAME_TURN > 500)
    QUICK_INFORMATION(2,"紫金矿周围不要全挖开，西边湖对面有小日本能杀你的小鬼！",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 1500)
    QUICK_INFORMATION(3,"要快点训练你的怪杀出去，人类生产太多小鬼太到上限后，你就不能生产了，也刷不出挖掘者",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 2500)
    QUICK_INFORMATION(4,"敌人的挖掘者没有到达目的地时建议不要杀它们，它们会帮你挖开通向熔岩岛的墙！",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 3500)
    QUICK_INFORMATION(5,"如果真的刷不出挖掘者挖开敌人的墙，用吹风技能、落石魔法消灭或赶走敌人心脏附近的敌人，附身打爆敌人心脏，那些墙就变泥了！",PLAYER0) 
ENDIF
IF(PLAYER0,GAME_TURN > 4000)
    QUICK_INFORMATION(6,"祝你好运，守护者！",PLAYER0) 
ENDIF












