REM ********************************************
REM
REM Script for Level DragonWars
REM by Kwarlord
REM ********************************************


REM ***** setup commands *****

SET_GENERATE_SPEED(400)
COMPUTER_PLAYER(PLAYER1,10)
COMPUTER_PLAYER(PLAYER2,10)

REM *** MAX # OF CREATURES ***

MAX_CREATURES(PLAYER0,50)
MAX_CREATURES(PLAYER1,50)
MAX_CREATURES(PLAYER2,50)

REM ***GOLD FOR EACH PLAYER***

START_MONEY(PLAYER0,10000)
START_MONEY(PLAYER1,10000)
START_MONEY(PLAYER2,10000)

REM *** SET UP CREATURE POOL***

ADD_CREATURE_TO_POOL(SPIDER,10)
ADD_CREATURE_TO_POOL(SORCEROR,20)
ADD_CREATURE_TO_POOL(DRAGON,100)
ADD_CREATURE_TO_POOL(BILE_DEMON,20)

REM *** ENABLE  EACH PLAYER TO RECIEVE CREATURES***
REM *** FROM POOL***

CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)

REM ***SET UP ROOMS AVAILABLE FOR EACH PLAYER***

ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)

REM ***SPELLS AVAILABLE***


MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_ARMAGEDDON,1,0)

REM ***RESEARCH COST***


RESEARCH(ALL_PLAYERS,MAGIC,POWER_IMP,1000)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_OBEY,2000)
RESEARCH(PLAYER0,MAGIC,POWER_ARMAGEDDON,300000)

REM ***END SCRIPT***
