REM ***********************************************************************
REM   Script for Level 242. Lord of flies 苍蝇之主
REM ***********************************************************************
REM 
REM 
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
SET_GENERATE_SPEED(2000)
MAX_CREATURES(ALL_PLAYERS,30)
START_MONEY(PLAYER0,5000)
START_MONEY(PLAYER1,30000)
COMPUTER_PLAYER(PLAYER1,0)

REM *******************************添加怪物到入口 *********************************
REM   (添加到入口的生物名字,数量)
ADD_CREATURE_TO_POOL(BILE_DEMON,20)
ADD_CREATURE_TO_POOL(DRAGON,20)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,20)
ADD_CREATURE_TO_POOL(HELL_HOUND,20)
ADD_CREATURE_TO_POOL(TENTACLE,20)
ADD_CREATURE_TO_POOL(DEMONSPAWN,20)
ADD_CREATURE_TO_POOL(SORCEROR,20)
ADD_CREATURE_TO_POOL(TROLL,20)
ADD_CREATURE_TO_POOL(ORC,20)
ADD_CREATURE_TO_POOL(WIZARD,20)

REM *******************************指定阵营（玩家）允许/禁止从入口（怪物池）中招指定生物*********************************
REM  (玩家,生物名称,1（只能是1）,[1允许招募/0禁止招募])

CREATURE_AVAILABLE(PLAYER1,TROLL,1,1)
CREATURE_AVAILABLE(PLAYER1,TENTACLE,1,1)
CREATURE_AVAILABLE(PLAYER1,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(PLAYER1,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(PLAYER1,SORCEROR,1,1)
CREATURE_AVAILABLE(PLAYER1,BILE_DEMON,1,1)
CREATURE_AVAILABLE(PLAYER1,HELL_HOUND,1,1)
CREATURE_AVAILABLE(PLAYER1,DRAGON,1,1)
CREATURE_AVAILABLE(PLAYER1,ORC,1,1)

REM ********************指定阵营（玩家）允许/禁止研究和建造指定房子（建筑）**********************************
REM  (玩家,房子名称,是否可研究或建造[1是允许；0是禁止],是否已经可建造[1已经可建/0待研究])
ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
ROOM_AVAILABLE(PLAYER1,TRAINING,1,1)
ROOM_AVAILABLE(PLAYER1,TREASURE,1,1)
ROOM_AVAILABLE(PLAYER1,GARDEN,1,1)
ROOM_AVAILABLE(PLAYER1,RESEARCH,1,1)
ROOM_AVAILABLE(PLAYER1,BARRACKS,1,0)
ROOM_AVAILABLE(PLAYER1,WORKSHOP,1,0)
ROOM_AVAILABLE(PLAYER1,LAIR,1,1)
ROOM_AVAILABLE(PLAYER1,PRISON,1,0)
ROOM_AVAILABLE(PLAYER1,TEMPLE,1,0)
ROOM_AVAILABLE(PLAYER1,BRIDGE,1,0)
ROOM_AVAILABLE(PLAYER1,TORTURE,1,0)
ROOM_AVAILABLE(PLAYER1,GRAVEYARD,1,0)
ROOM_AVAILABLE(PLAYER1,SCAVENGER,1,0)

REM ********************指定阵营（玩家）允许/禁止研究和使用指定魔法**********************************
REM  (玩家,魔法名称,是否可研究或使用[1是允许；0是禁止],是否已经可使用[1已经可建/0待研究])
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DESTROY_WALLS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_SIGHT,1,1)
MAGIC_AVAILABLE(PLAYER1,POWER_HEAL_CREATURE,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定的门*********************************
REM  (玩家,门的名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)

REM *********************指定阵营（玩家）允许/禁止制造指定陷阱*********************************
REM  (玩家,陷阱名称,[1是允许；0是禁止],1[0是允许；数字是已经制造出来/赠送的数量]
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(PLAYER1,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)


REM ****************************增援部队**********************************
REM CREATE_PARTY =>组建队伍                (队伍名称)   
REM ADD_TO_PARTY=>添加生物到队伍中   (队伍名称,生物名称,生物等级,携带金钱数量,任务,延时)
CREATE_PARTY(STANDARD)
    ADD_TO_PARTY(STANDARD,KNIGHT,5,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(STANDARD,TUNNELLER,5,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(STANDARD,WITCH,3,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(STANDARD,ARCHER,3,500,ATTACK_ENEMIES,0)
CREATE_PARTY(GUARD)
    ADD_TO_PARTY(GUARD,KNIGHT,6,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(GUARD,KNIGHT,6,500,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(GUARD,WITCH,6,500,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(GUARD,GIANT,7,500,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(GUARD,FAIRY,6,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(GUARD,MONK,8,500,DEFEND_PARTY,0)
CREATE_PARTY(ENDGAME1)
    ADD_TO_PARTY(ENDGAME1,MONK,7,500,DEFEND_PARTY,0)
    ADD_TO_PARTY(ENDGAME1,AVATAR,7,500,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(ENDGAME1,ARCHER,10,500,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(ENDGAME1,ARCHER,10,500,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(ENDGAME1,WIZARD,10,500,DEFEND_PARTY,0)
    ADD_TO_PARTY(ENDGAME1,BARBARIAN,8,500,DEFEND_PARTY,0)
    ADD_TO_PARTY(ENDGAME1,WITCH,7,500,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(ENDGAME1,WITCH,7,500,DEFEND_PARTY,0)
    ADD_TO_PARTY(ENDGAME1,KNIGHT,7,500,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(ENDGAME1,KNIGHT,7,500,DEFEND_PARTY,0)
CREATE_PARTY(ENDGAME2)
    ADD_TO_PARTY(ENDGAME2,THIEF,8,500,ATTACK_ROOMS,0)
    ADD_TO_PARTY(ENDGAME2,THIEF,8,500,ATTACK_ROOMS,0)
    ADD_TO_PARTY(ENDGAME2,SAMURAI,9,500,ATTACK_ROOMS,0)
    ADD_TO_PARTY(ENDGAME2,SAMURAI,8,500,ATTACK_ROOMS,0)
    ADD_TO_PARTY(ENDGAME2,GIANT,5,500,ATTACK_ROOMS,0)
    ADD_TO_PARTY(ENDGAME2,GIANT,5,500,ATTACK_ROOMS,0)
    ADD_TO_PARTY(ENDGAME2,FAIRY,8,500,DEFEND_PARTY,0)


REM ****************************脚本主体(主要内容、核心内容）**********************************
REM 得到小鬼后才让玩家招入口里的怪、让玩家获得建造能力
IF(PLAYER0,IMP > 1)
    CREATURE_AVAILABLE(PLAYER0,TROLL,1,1)
    CREATURE_AVAILABLE(PLAYER0,TENTACLE,1,1)
    CREATURE_AVAILABLE(PLAYER0,DEMONSPAWN,1,1)
    CREATURE_AVAILABLE(PLAYER0,DARK_MISTRESS,1,1)
    CREATURE_AVAILABLE(PLAYER0,SORCEROR,1,1)
    CREATURE_AVAILABLE(PLAYER0,BILE_DEMON,1,1)
    CREATURE_AVAILABLE(PLAYER0,HELL_HOUND,1,1)
    CREATURE_AVAILABLE(PLAYER0,DRAGON,1,1)
    CREATURE_AVAILABLE(PLAYER0,ORC,1,1)
ENDIF
IF(PLAYER0,IMP > 1)
    REM QUICK_OBJECTIVE(2,"No time for celebrations Keeper. Your imp King has brought the instruments of your vengeance. To work! ",PLAYER0)
    QUICK_INFORMATION(2,"没有时间去庆祝了，守护者！小鬼王已经带你复仇的工具，行动吧！",PLAYER0)
    ROOM_AVAILABLE(PLAYER0,TRAINING,1,0)
    ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
    ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
    ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
    ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,0)
    ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
    ROOM_AVAILABLE(PLAYER0,TEMPLE,1,0)
    ROOM_AVAILABLE(PLAYER0,BRIDGE,1,0)
    ROOM_AVAILABLE(PLAYER0,TORTURE,1,0)
    ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,0)
    ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,0)
ENDIF
REM ***********************************************************************
REM 生物数大于8时得到制造小鬼魔法
IF(PLAYER0,TOTAL_CREATURES > 8)
    IF(PLAYER0,LAIR > 0)
        MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
    ENDIF
ENDIF

REM 你的生物数量大于一定值时就刷人类部队出来
REM 触发点(1)，北面大陆(你所在的大陆)西南角熔岩上方；触发点(2)在中部大陆(人类所在大陆)哨所北，触发点(3)在北面大陆西北角，很多中立苍蝇的地方，触发点(4)在中部大陆西边监狱内。
IF(PLAYER0,TOTAL_CREATURES > 13)
    REM (所属阵营,小队名称,起始地点,目的地类型,目的地名称,挖掘者等级,挖掘者现金)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,STANDARD,1,DUNGEON,2,1,1)
ENDIF
IF(PLAYER0,TOTAL_CREATURES > 23)
    ADD_TO_PARTY(STANDARD,FAIRY,6,500,ATTACK_ENEMIES,0)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,STANDARD,1,DUNGEON,2,1,1)
ENDIF
IF(PLAYER0,TOTAL_CREATURES > 33)
    ADD_TO_PARTY(STANDARD,FAIRY,8,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(STANDARD,MONK,8,500,ATTACK_ENEMIES,0)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,STANDARD,1,DUNGEON,2,1,1)
ENDIF

REM ***********************************************************************
IF(PLAYER_GOOD,GUARD_POST < 1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,GUARD,2,1)
ENDIF
IF(PLAYER0,PRISON > 0)
    IF(PLAYER_GOOD,TOTAL_CREATURES < 1)
        REM QUICK_OBJECTIVE(6,"Seek out the one who would be your rival in this region of the underworld. Explain the concept of early retiREMent to him. On the other hand, string him up. It's in the only language he understands.",PLAYER0)
        QUICK_INFORMATION(6,"把你在这个地区地下的对手找出来，向他解释提前退休的概念；另一方面，把他绑起来。这是他所理解的唯一的语言。",PLAYER0)
    ENDIF
ENDIF

REM ***********************************************************************
REM 所有敌人心脏被打爆，你就可以建造监狱，并刷几队人类部队出来
IF(PLAYER0,ALL_DUNGEONS_DESTROYED == 1)
    ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
    REM  QUICK_OBJECTIVE(7,"Enemy reinforcements have arrived. So what? Let's hear it for more killing.",PLAYER0)
    QUICK_INFORMATION(7,"敌人增援部队已到达。那又如何？让我们听到更多的杀戮声音。",PLAYER0)
    REM  (所属阵营,小队名称,起始地点,小队数量)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ENDGAME1,3,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ENDGAME2,4,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,STANDARD,1,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,GUARD,2,1)
ENDIF

REM ****************************胜利/失败条件**********************************
REM 胜利条件，打爆所有敌人心脏，消灭人类部队，失败条件，你的小鬼数量等于0或你的生物数量等于0
IF(PLAYER0,ALL_DUNGEONS_DESTROYED == 1)
    IF(PLAYER_GOOD,TOTAL_CREATURES < 1)
        REM  QUICK_OBJECTIVE(5,"You have prevailed, Keeper. The bodies of your enemies litter the most forlorn alcoves of your domain, in tribute to their futile efforts to keep you at bay.",PLAYER0)
        QUICK_INFORMATION(5,"你已经占据了上风，守护者。你的敌人的尸体乱扔你的领土最凄凉的地方，证明他们企图阻止你的努力是徒劳的。",PLAYER0)
        
        REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
        LEVEL_VERSION(1)
        REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
        ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

        ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
        ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
        ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
        ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
        ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
        ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
        ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
        ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
        ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
        ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
        ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
        ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
        ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
        ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
        
        MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
        MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
        MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

        DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
        TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
        TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
        QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

        WIN_GAME
    ENDIF
ENDIF
IF(PLAYER0,TOTAL_CREATURES < 1)
    REM  QUICK_OBJECTIVE(4,"You have failed. No creacures - no chances.Perhaps you're not the harbinger of doom the forces of darkness were hoping for.",PLAYER0)
    QUICK_INFORMATION(4,"你失败了。没有生物 -没有机会。也许你不是毁灭黑暗势力的预兆的希望。",PLAYER0)
    LOSE_GAME
ENDIF
IF(PLAYER0,IMP < 1)
    IF(PLAYER1,TOTAL_CREATURES > 6)
       REM  QUICK_OBJECTIVE(3,"You have failed. Without Imps you won't stand against the enemy. Perhaps you're not the harbinger of doom the forces of darkness were hoping for.",PLAYER0)
        QUICK_INFORMATION(3,"你失败了。没有小鬼你不会对抗敌人。也许你不是毁灭黑暗势力的预兆的希望。",PLAYER0)
        LOSE_GAME
    ENDIF
ENDIF

REM ****************************提示信息**********************************
REM QUICK_OBJECTIVE(1,"Your favourite Horned Reaper has been captured, brainwashed and imprisoned. To finish this level, you'll have to set him free and kill all opponents in the process, thus making the world a better and more evil place(yeah!).",PLAYER0)
QUICK_OBJECTIVE(0,"提示：1、不要挖开心脏与外界的墙，这样人类不会蜂涌过来；2、附身苍蝇飞到西边人类监狱找到那只小鬼王你才能建设；3、找西边找到那些苍蝇，生物数量达8个才能制造小鬼;4、可借人类之手干掉守护者。",PLAYER0)  

IF(PLAYER0,GAME_TURN > 500)
   QUICK_INFORMATION(1,"你最喜欢的长角收割者-镰刀魔已被抓获，并被洗脑。要完成这个任务，你必须让他自由，在这过程中得杀死所有对手，从而使这个世界变成一个优秀的和更邪恶的地方。",PLAYER0)
ENDIF
















