REM ***********************************************************************
REM   Script for Level 200.Colour Of Magic
REM ***********************************************************************
REM ***** Add the following line (w/o REM) *****
REM ***********************************************************************
REM 地图的大概情况与参考建议：
REM 1、 删除了原版脚本很多英备注。
REM 2、 。
REM 3、 。
REM 4、 。
REM 5、 。
REM ***********************************************************************
REM ***************************各种基本设置 *****************************
START_MONEY(PLAYER0,30000)
COMPUTER_PLAYER(PLAYER_GOOD,0)

MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)

IF_ACTION_POINT(1,PLAYER0)
    ADD_TUNNELLER_TO_LEVEL(PLAYER_GOOD,-1,DUNGEON_HEART,0,7,400)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,-1,5,7,500)
ENDIF


IF(PLAYER0,ALL_DUNGEONS_DESTROYED==1)
REM QUICK_INFORMATION(2,"CONGRATULATIONS KEEPER, YOU HAVE SHOWN THE TRUE COLOUR OF MAGIC - EVILLY BLACK !") *****
QUICK_INFORMATION(2,"恭喜你，守护者，你已经展现了魔法的本色-邪恶的黑色！") *****

    REM 以下修改游戏，增加胜利后可以建造其它房子，让你回味一下胜利的喜悦！
    LEVEL_VERSION(1)
    REVEAL_MAP_RECT(PLAYER0,127,127,254,254)
    ADD_GOLD_TO_PLAYER (PLAYER0,9999999)

    ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
    ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
    ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
    ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
    ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
    ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
    ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
    ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
    ROOM_AVAILABLE(PLAYER0,BARRACKS,1,1)
    ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
    ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
    ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
    ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
    ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
    
    MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
    MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1
    MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,1)
    MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
    MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

    DOOR_AVAILABLE(PLAYER0,MAGIC,1,200)
    TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
    TRAP_AVAILABLE(PLAYER0,BOULDER,1,200)
    QUICK_INFORMATION(15,"送钱亮图，让你回味一下胜利的喜悦！",PLAYER0)

    WIN_GAME
ENDIF

REM ****************************提示信息**********************************

REM QUICK_INFORMATION(1,"YOU ARE GIVEN EVERYTHING YOU NEED, THESE WARLOCKS ARE BATTLE READY, USE THEM WELL AGAINST THE STRONG HEROES") 
QUICK_INFORMATION(1,"一切准备就绪，这些魔术师已经准备好战斗了，可以很好地对抗强大的英雄。") 












