; KeeperFX Creature Model Configuration file
; file version 0.33
[attributes]
; Name is the creature identifier which should be used in level script
Name = DEMONSPAWN
Armour = 45

[annoyance]
EatFood = -50
WillNotDoJob = 0
InHand = 0
NoLair = 2
NoHatchery = 2
WokenUp = 200
StandingOnDeadEnemy = -12
Sulking = 2
NoSalary = 2000
Slapped = 200
StandingOnDeadFriend = 30
InTorture = 4
InTemple = -10
Sleeping = -0
GotWage = -750
WinBattle = -330
; Game turns required without training and the annoyance level
Untrained = 5000 1335
OthersLeaving = 10
; Annoyance caused by performing stressful jobs
JobStress = 100
GoingPostal = 0
Queue = 4
LairEnemy = HELL_HOUND
AnnoyLevel = 4000
AngerJobs = DAMAGE_WALLS PERSUADE  

[experience]
; Creature powers (spells), and the creature level at which they're given (max 10 spells).
Powers=SWING_WEAPON_FIST NULL NULL MISSILE NULL NULL HEAL NULL LIZARD NULL
PowersLevelRequired= 1 0 0 4 0 0 7 0 8 0
; Training values required to reach higher creature levels

;Growing beyond max level - training cost, new creature type and its level

; Gaining experience from sleeping - slab required near lair and amount of experience
SleepExperience=LAVA 100


[jobs]
PrimaryJobs = TRAIN
SecondaryJobs = BARRACK
NotDoJobs =
StressfulJobs =
TrainingValue = 2
TrainingCost = 15
ScavengeValue  = 2
ScavengerCost = 16
ResearchValue = 2
ManufactureValue = 2
PartnerTraining = 0