; KeeperFX Creature Model Configuration file
; file version 0.33
[attributes]
; Name is the creature identifier which should be used in level script
Name = DWARFA
Armour = 55
Defence=45

[annoyance]
EatFood = -50
WillNotDoJob = 0
InHand = 0
NoLair = 1
NoHatchery = 1
WokenUp = 200
StandingOnDeadEnemy = -6
Sulking = 2
NoSalary = 2000
Slapped = 200
StandingOnDeadFriend = 25
InTorture = 4
InTemple = -10
Sleeping = 0
GotWage = -850
WinBattle = -330
; Game turns required without training and the annoyance level
Untrained = 0 0
OthersLeaving = 10
; Annoyance caused by performing stressful jobs
JobStress = 0
GoingPostal = 0
Queue = 4
LairEnemy = NULL
AnnoyLevel = 4000
AngerJobs = DESTROY_ROOMS LEAVE_DUNGEON STEAL_GOLD PERSUADE		  

[experience]
; Creature powers (spells), and the creature level at which they're given (max 10 spells).
Powers = SWING_WEAPON_SWORD NULL NULL ARMOUR NULL POWERSWING REBOUND NULL NULL NULL
PowersLevelRequired = 1 0 0 4 0 7 7 0 0 0
; Training values required to reach higher creature levels

;Growing beyond max level - training cost, new creature type and its level

; Gaining experience from sleeping - slab required near lair and amount of experience
SleepExperience=GOLD 100

[jobs]
PrimaryJobs = MANUFACTURE
SecondaryJobs = FIGHT
NotDoJobs =
StressfulJobs =
TrainingValue = 2
TrainingCost = 5
ScavengeValue = 1
ScavengerCost = 6
ResearchValue = 1
ManufactureValue = 3
PartnerTraining = 20
