; KeeperFX Creature Model Configuration file
; file version 0.33
; Note that most of the creature parameters are affected by creature level.
; For every level above 1, they are raised by 35%.

[attributes]
; Name is the creature identifier which should be used in level script
; Note that this file name must match the name here

Name = IMP				
Armour = 10										 
Properties = BLEEDS SPECIAL_DIGGER EVIL NO_CORPSE_ROTTING NO_ENMHEART_ATTCK NO_IMPRISONMENT
TokingRecovery = 10