; KeeperFX Creature Model Configuration file
; file version 0.33

[attributes]
; Name is the creature identifier which should be used in level script
Name = TENTACLE
Armour = 55
Recovery = 2

[annoyance]
EatFood = 0
WillNotDoJob = 0
InHand = 0
NoLair = 2
NoHatchery = 2
WokenUp = 200
StandingOnDeadEnemy = -12
Sulking = 2
NoSalary = 2000
Slapped = 200
StandingOnDeadFriend = 25
InTorture = 4
InTemple = -10
Sleeping = -1
GotWage = -750
WinBattle = -330
; Game turns required without training and the annoyance level
Untrained = 0 0
OthersLeaving = 10
; Annoyance caused by performing stressful jobs
JobStress = 0
GoingPostal = 0
Queue = 4
LairEnemy = NULL
AnnoyLevel = 4000
AngerJobs = LEAVE_DUNGEON JOIN_ENEMY
[experience]
; Creature powers (spells), and the creature level at which they're given (max 10 spells).
Powers = SWING_WEAPON_FIST NULL NULL ICICLE FREEZE NULL HAILSTORM NULL HEAL NULL
PowersLevelRequired = 1 0 0 4 5 0 7 0 7 0
; Training values required to reach higher creature levels

;Growing beyond max level - training cost, new creature type and its level

; Gaining experience from sleeping - slab required near lair and amount of experience


[jobs]
PrimaryJobs = RESEARCH
SecondaryJobs = TAKE_SLEEP TEMPLE_PRAY
NotDoJobs =
StressfulJobs =
TrainingValue = 2
TrainingCost = 14
ScavengeValue = 2
ScavengerCost = 8
ResearchValue = 2
ManufactureValue = 1
PartnerTraining = 10