; KeeperFX Creature Model Configuration file
; file version 0.33
[attributes]
; Name is the creature identifier which should be used in level script
Name=AVATAR
NameTextID=547
Health=4000
HealRequirement=150
HealThreshold=150
Strength=200
Armour=180
Dexterity=160
FearWounded=0
FearStronger=10000
FearsomeFactor=1000
Defence=110
Luck=100
Recovery=9
HungerRate=10000
HungerFill=4
LairSize=1
HurtByLava=2
BaseSpeed=0
GoldHold=1000
; Creature image size - XY and YZ
Size=200 512
AttackPreference=MELEE
Pay=1200
HeroVsKeeperCost=0
SlapsToKill=60
CreatureLoyalty=0
LoyaltyLevel=0
DamageToBoulder=5000
; Creature thing size - XY and YZ; one cube is 256x256
ThingSize=256 512
Properties= NEVER_CHICKENS IMMUNE_TO_BOULDER ONE_OF_KIND UNAFFECTED_BY_WIND NO_IMPRISONMENT IMMUNE_TO_DISEASE TREMBLING_FAT IMMUNE_TO_GAS SEE_INVISIBLE NO_CORPSE_ROTTING
LairObject = DUMMY1

[attraction]
; Rooms required to attract the creature from entrance, and number of slabs which is needed (max 3 rooms)
EntranceRoom=LAIR TRAINING GARDEN
RoomSlabsRequired=20 36 25
BaseEntranceScore=16
ScavengeRequirement=22000
TortureTime=2000

[annoyance]
EatFood=-1000
WillNotDoJob=450
InHand=0
NoLair=4
NoHatchery=4
WokenUp=2000
StandingOnDeadEnemy=-50
Sulking=10
NoSalary=4000
Slapped=2250
StandingOnDeadFriend=120
InTorture=120
InTemple=-75
Sleeping=-1
GotWage=-750
WinBattle=-1000
; Game turns required without training and the annoyance level
Untrained=0 0
OthersLeaving=10
; Annoyance caused by performing stressful jobs
JobStress=0
GoingPostal=0
Queue=24
LairEnemy=HORNY
AnnoyLevel=4000
AngerJobs=LEAVE_DUNGEON PERSUADE

[senses]
Hearing=10
EyeHeight=512
FieldOfView=1024
EyeEffect=NULL
MaxAngleChange=25

[appearance]
WalkingAnimSpeed=0
VisualRange=18
PossessSwipeIndex=4
NaturalDeathKind=NORMAL
ShotOrigin=0 0 384

[experience]
; Creature powers (spells), and the creature level at which they're given (max 10 spells).FEAR
Powers=FIREBALL freeze REBOUND HAILSTORM LIGHTNING WIND DRAIN SWING_WEAPON_SWORD CAST_SPELL_TIME_BOMB WORD_OF_POWER
PowersLevelRequired= 1 1 1 1 1 1 1 1 1 1
; Training values required to reach higher creature levels
LevelsTrainValues= 1000 3500 5000 6500 8500 10500 13000 16000 20000
;Growing beyond max level - training cost, new creature type and its level
GrowUp=0 NULL 0
; Gaining experience from sleeping - slab required near lair and amount of experience
SleepExperience=HARD 0
ExperienceForHitting=75

[jobs]
PrimaryJobs=TRAIN
SecondaryJobs=SEEK_THE_ENEMY
NotDoJobs=SCAVENGE
StressfulJobs=MANUFACTURE RESEARCH
TrainingValue=4
TrainingCost=100
ScavengeValue=0
ScavengerCost=50
ResearchValue=3
ManufactureValue=1
PartnerTraining=0

[sprites]
Stand=130
Ambulate=130
Drag=130
Attack=130
Dig=130
Smoke=130
Relax=130
PrettyDance=130
GotHit=130
PowerGrab=130
GotSlapped=130
Celebrate=130
Sleep=130
EatChicken=130
Torture=130
Scream=130
DropDead=130
DeadSplat=130
GFX18=130
QuerySymbol=60
HandSymbol=438
GFX21=130

[sounds]
Foot=0 4
Hit=156 3
Happy=0 1
Sad=0 1
Hurt=900 1
Die=901 1
Hang=0 1
Drop=0 1
Torture=0 3
Slap=0 1
Fight=155 3
