; KeeperFX Creature Model Configuration file
; file version 0.33
[attributes]
; Name is the creature identifier which should be used in level script
Name = TROLL
Armour = 40

[annoyance]
EatFood = -50
WillNotDoJob = 200
InHand = 0
NoLair = 1
NoHatchery = 3
WokenUp = 200
StandingOnDeadEnemy = -12
Sulking = 2
NoSalary = 2000
Slapped = 200
StandingOnDeadFriend = 30
InTorture = 4
InTemple = -10
Sleeping = -0
GotWage = -750
WinBattle = -330
; Game turns required without training and the annoyance level
Untrained = 0 0
OthersLeaving = 10
; Annoyance caused by performing stressful jobs
JobStress = 0
GoingPostal = 0
Queue = 4
LairEnemy = ARCHER
AnnoyLevel = 4000
AngerJobs = DESTROY_ROOMS PERSUADE
[experience]
; Creature powers (spells), and the creature level at which they're given (max 10 spells).
Powers=SWING_WEAPON_SWORD NULL NULL SPEED NULL NULL FIREBALL EXPLOSIV_HIT LIZARD NULL 
PowersLevelRequired= 1 0 0 4 0 0 7 7 8 0
; Training values required to reach higher creature levels

;Growing beyond max level - training cost, new creature type and its level

; Gaining experience from sleeping - slab required near lair and amount of experience
SleepExperience=WORKSHOP_AREA 100
