; KeeperFX Creature Model Configuration file
; file version 0.33
[attributes]
; Name is the creature identifier which should be used in level script
Name = BERSERKER
NameTextID = 1048
Health = 1200
HealRequirement = 150
HealThreshold = 200
Strength = 125
Armour = 60
Dexterity = 140
FearWounded = 12
FearStronger = 2500
FearsomeFactor = 75
Defence = 140
Luck = 15
Recovery = 8
HungerRate = 8000
HungerFill = 3
LairSize = 1
HurtByLava = 0
BaseSpeed = 60
GoldHold = 1500
; Creature image size - XY and YZ
Size = 200 512
AttackPreference = MELEE
Pay = 95
HeroVsKeeperCost = 0
SlapsToKill = 40
CreatureLoyalty = 0
LoyaltyLevel = 4
DamageToBoulder = 40
; Creature thing size - XY and YZ; one cube is 256x256
ThingSize = 256 512
LairObject = LAIR_BARBR
Properties = BLEEDS HUMANOID_SKELETON IMMUNE_TO_BOULDER IMMUNE_TO_GAS IMMUNE_TO_DISEASE UNAFFECTED_BY_WIND

[attraction]
; Rooms required to attract the creature from entrance, and number of slabs which is needed (max 3 rooms)
EntranceRoom = TRAINING NULL NULL
RoomSlabsRequired = 9 0 0
BaseEntranceScore = 11
ScavengeRequirement = 22000
TortureTime = 1000

[annoyance]
EatFood = -1000
WillNotDoJob = 0
InHand = 0
NoLair = 2
NoHatchery = 2
WokenUp = 100
StandingOnDeadEnemy = -14
Sulking = 2
NoSalary = 2000
Slapped = 200
StandingOnDeadFriend = 20
InTorture = 4
InTemple = -50
Sleeping = -3
GotWage = -750
WinBattle = -400
; Game turns required without training and the annoyance level
Untrained = 0 0
OthersLeaving = 10
; Annoyance caused by performing stressful jobs
JobStress = 0
GoingPostal = 0
Queue = 4
LairEnemy = NULL
AnnoyLevel = 4000
AngerJobs = MAD_PSYCHO

[senses]
Hearing = 10
EyeHeight = 512
FieldOfView = 1024
EyeEffect = NULL
MaxAngleChange = 15

[appearance]
WalkingAnimSpeed = 128
FootstepPitch = 100
VisualRange = 18
PossessSwipeIndex = 2
NaturalDeathKind = NORMAL
ShotOrigin = 0 0 384
CorpseVanishEffect = 0
PickUpOffset = 38 134 0 0
StatusOffset = 512

[experience]
; Creature powers (spells), and the creature level at which they're given (max 10 spells).
Powers = SWING_WEAPON_SWORD NULL NULL SPEED NULL ARMOUR  SLOW FREEZE WORD_OF_POWER HEAL
PowersLevelRequired = 1 0 0 4 0 6 7 8 9 10
; Training values required to reach higher creature levels
LevelsTrainValues = 1000 3500 5000 6500 8500 10500 13000 16000 20000
;Growing beyond max level - training cost, new creature type and its level
GrowUp = 0 NULL 0
; Gaining experience from sleeping - slab required near lair and amount of experience
SleepExperience = HARD 0
ExperienceForHitting = 30

[jobs]
PrimaryJobs = FIGHT
SecondaryJobs = 
NotDoJobs = SCAVANGE
StressfulJobs =
TrainingValue = 2
TrainingCost = 125
ScavengeValue = 4
ScavengerCost = 30
ResearchValue = 0
ManufactureValue = 5
PartnerTraining = 0

[sounds]
Foot = 1 4
Hit = 337 3
Happy = 335 1
Sad = 336 1
Hurt = 337 3
Die = 340 2
Hang = 342 1
Drop = 343 1
Torture = 344 3
Slap = 347 1
Fight = 332 3

[sprites]
Stand = BERSERKER_STAND
Ambulate = BERSERKER_AMBULATE
Drag = BERSERKER_AMBULATE
Attack = BERSERKER_ATTACK
Dig = 0
Smoke = 0
Relax = BERSERKER_STAND
PrettyDance = BERSERKER_CELEBRATE
GotHit = BERSERKER_GOTHIT
PowerGrab = BERSERKER_POWERGRAB
GotSlapped = BERSERKER_GOTSLAPPED
Celebrate = BERSERKER_CELEBRATE
Sleep = BERSERKER_SLEEP
EatChicken = BERSERKER_EATCHICKEN
Torture = BERSERKER_TORTURE
Scream = BERSERKER_COMPLAIN
DropDead = BERSERKER_DROPDEAD
DeadSplat = 946
GFX18 = 20
QuerySymbol = BERSERKER_PORTRAIT
HandSymbol = BERSERKER_ICON
GFX21 = 20

