[attributes]
Name = GOBLIN
NameTextID = 1073
Health = 480
HealRequirement = 150
HealThreshold = 200
Strength = 50
Armour = 40
Dexterity = 60
FearWounded = 12
FearStronger = 800
FearsomeFactor = 100
Defence = 75
Luck = 20
Recovery = 6
HungerRate = 5000
HungerFill = 2
LairSize = 1
HurtByLava = 2
BaseSpeed = 64
GoldHold = 500
; Creature clipbox size - XY and Z.
Size = 200 350
AttackPreference = MELEE
Pay = 35
SlapsToKill = 25
DamageToBoulder = 40
LairObject = LAIR_DGOBLIN
AttackPreference = MELEE
Properties = BLEEDS HUMANOID_SKELETON EVIL
Size = 100 560
ThingSize = 200 500

[attraction]
EntranceRoom = TRAIN NULL NULL
RoomSlabsRequired = 9 0 0

[annoyance]
EatFood = -1000
WillNotDoJob = 0
InHand = 0
NoLair = 1
NoHatchery = 3
WokenUp = 200
StandingOnDeadEnemy = -12
Sulking = 2
NoSalary = 2000
Slapped = 200
StandingOnDeadFriend = 30
InTorture = 4
InTemple = -50
Sleeping = -3
GotWage = -750
WinBattle = -330
Untrained = 0 0
OthersLeaving = 10
JobStress = 0
GoingPostal = 0
Queue = 4
LairEnemy = NULL
AnnoyLevel = 4000
AngerJobs = DESTROY_ROOMS LEAVE_DUNGEON

[senses]
Hearing = 8
EyeHeight = 410
FieldOfView = 1024
MaxAngleChange = 30

[appearance]
WalkingAnimSpeed = 100
FootstepPitch = 80
VisualRange = 16
PossessSwipeIndex = 5
NaturalDeathKind = NORMAL
ShotOrigin = 0 0 200
StatusOffset = 0

[experience]
Powers = SWING_WEAPON_SWORD NULL NULL ARMOUR NULL NULL SPEED NULL LIZARD NULL
PowersLevelRequired = 1 0 0 4 0 0 7 0 9 0
LevelsTrainValues = 1000 3500 5000 6500 8500 10500 13000 16000 20000
GrowUp = 0 NULL 0
SleepExperience = HARD 0
ExperienceForHitting = 7

[jobs]
PrimaryJobs = TRAIN
SecondaryJobs = GUARD
NotDoJobs = RESEARCH
TrainingValue = 4
TrainingCost = 18
ScavengeValue = 2
ScavengerCost = 15
ResearchValue = 0
ManufactureValue = 2

[sprites]
Stand = DGOBLIN_STAND
Ambulate = DGOBLIN_WALK
Attack = DGOBLIN_ATTACK
GotHit = DGOBLIN_HIT
PowerGrab = DGOBLIN_GRAB
GotSlapped = DGOBLIN_HIT
Celebrate = DGOBLIN_CHEER
Sleep = DGOBLIN_SLEEP
EatChicken = DGOBLIN_ATTACK
PrettyDance = DGOBLIN_SPELL
Torture = 48
Scream = DGOBLIN_MOAN
DropDead = DGOBLIN_DEAD
DeadSplat = 946
GFX18 = 20
QuerySymbol = DGOBLIN_PORTRAIT
HandSymbol = DGOBLIN_ICON
GFX21 = 20


[sounds]
Foot = 9 4
Hit = 903 3
Happy = 378 3
Sad = 106 3
Hurt = 106 3
Die = 374 2
Hang = 376 1
Drop = 377 1
Torture = 378 3
Slap = 903 3
Fight = 366 3
