; KeeperFX Custom Creature Model Configuration file
; For Roach

[attributes]
; Name is the creature identifier which should be used in level script
Name = ROACH
NameTextID = 1044
Health = 500
HealRequirement = 150
HealThreshold = 200
Strength = 50
Armour = 35
Dexterity = 55
FearWounded = 12
FearStronger = 1400
FearsomeFactor = 100
Defence = 60
Luck = 8
Recovery = 5
HungerRate = 5000
HungerFill = 1
LairSize = 1
HurtByLava = 2
BaseSpeed = 64
GoldHold = 300
; Creature image size - XY and YZ
Size = 200 128
AttackPreference = RANGED
Pay = 25
HeroVsKeeperCost = 0
SlapsToKill = 30
CreatureLoyalty = 0
LoyaltyLevel = 0
DamageToBoulder = 20
; Creature thing size - XY and YZ; one cube is 256x256
ThingSize = 256 512
LairObject = LAIR_ROACH
Properties = BLEEDS IMMUNE_TO_GAS EVIL INSECT

[attraction]
; Rooms required to attract the creature from entrance, and number of slabs which is needed (max 3 rooms)
EntranceRoom = NULL GARDEN NULL
RoomSlabsRequired = 0 1 0
BaseEntranceScore = 6
ScavengeRequirement = 22000
TortureTime = 1000

[annoyance]
EatFood = -1000
WillNotDoJob = 0
InHand = 0
NoLair = 1
NoHatchery = 1
WokenUp = 100
StandingOnDeadEnemy = -6
Sulking = 2
NoSalary = 1500
Slapped = 150
StandingOnDeadFriend = 25
InTorture = 2
InTemple = -50
Sleeping = -1
GotWage = -750
WinBattle = -330
; Game turns required without training and the annoyance level
Untrained = 0 0
OthersLeaving = 10
; Annoyance caused by performing stressful jobs
JobStress = 0
GoingPostal = 0
Queue = 4
LairEnemy = NULL
AnnoyLevel = 4000
AngerJobs = LEAVE_DUNGEON

[senses]
Hearing = 10
EyeHeight = 100
FieldOfView = 1024
EyeEffect = FISH_EYE
MaxAngleChange = 32

[appearance]
WalkingAnimSpeed = 128
FootstepPitch = 100
VisualRange = 18
PossessSwipeIndex = 6
NaturalDeathKind = NORMAL
ShotOrigin = 0 0 128
CorpseVanishEffect = 0
PickUpOffset = 0 64 0 0
StatusOffset = 128

[experience]
; Creature powers (spells), and the creature level at which they're given (max 10 spells).
Powers = SWING_WEAPON_FIST NULL POISON_CLOUD NULL FART NULL ARMOUR NULL NULL DRAIN
PowersLevelRequired = 1 0 3 0 5 0 7 0 0 10
; Training values required to reach higher creature levels
LevelsTrainValues = 1000 3500 5000 6500 8500 10500 13000 16000 20000
;Growing beyond max level - training cost, new creature type and its level
GrowUp = 0 NULL 0
; Gaining experience from sleeping - slab required near lair and amount of experience
SleepExperience = HARD 0
ExperienceForHitting = 3

[jobs]
PrimaryJobs = TRAIN
SecondaryJobs = MANUFACTURE
NotDoJobs =
StressfulJobs =
TrainingValue = 2
TrainingCost = 10
ScavengeValue = 2
ScavengerCost = 10
ResearchValue = 1
ManufactureValue = 2
PartnerTraining = 0

[sprites]
Stand = ROACH_WALK
Ambulate = ROACH_WALK
Drag = ROACH_WALK
Attack = ROACH_ATTACK
Dig = 0
Smoke = 0
Relax = 0
PrettyDance = 0
GotHit = ROACH_HIT
PowerGrab = ROACH_IDLE
GotSlapped = ROACH_HIT
Celebrate = ROACH_CELEBRATE
Sleep = ROACH_SLEEP
EatChicken = ROACH_EAT
Torture = 48
Scream = ROACH_EAT
DropDead = ROACH_DEATH
DeadSplat = 946
GFX18 = 20
QuerySymbol = ROACH_PORTRAIT
HandSymbol = ROACH_ICON
GFX21 = 20

[sounds]
Foot = 9 4
Hit = 507 3
Happy = 505 1
Sad = 506 1
Hurt = 507 3
Die = 510 2
Hang = 512 1
Drop = 513 1
Torture = 514 3
Slap = 517 1
Fight = 502 3
