; KeeperFX Custom Creature Model Configuration file
; For Undead Beast

[attributes]
; Name is the creature identifier which should be used in level script
Name = UNDEAD_BEAST
NameTextID = 1045
Health = 900
HealRequirement = 150
HealThreshold = 200
Strength = 75
Armour = 55
Dexterity = 50
FearWounded = 8
FearStronger = 1600
FearsomeFactor = 100
Defence = 45
Luck = 3
Recovery = 5
HungerRate = 0
HungerFill = 0
LairSize = 2
HurtByLava = 2
BaseSpeed = 64
GoldHold = 500
; Creature image size - XY and YZ
Size = 200 256
AttackPreference = MELEE
Pay = 85
HeroVsKeeperCost = 0
SlapsToKill = 50
CreatureLoyalty = 50
LoyaltyLevel = 0
DamageToBoulder = 50
; Creature thing size - XY and YZ; one cube is 256x256
ThingSize = 256 512
LairObject = LAIR_UDBEAST
Properties = UNAFFECTED_BY_WIND IMMUNE_TO_GAS EVIL

[attraction]
; Rooms required to attract the creature from entrance, and number of slabs which is needed (max 3 rooms)
EntranceRoom = GRAVEYARD NULL NULL
RoomSlabsRequired = 9 0 0
BaseEntranceScore = 13
ScavengeRequirement = 22000
TortureTime = 1000

[annoyance]
EatFood = -1000
WillNotDoJob = 0
InHand = 0
NoLair = 0
NoHatchery = 0
WokenUp = 300
StandingOnDeadEnemy = -14
Sulking = 2
NoSalary = 1000
Slapped = 500
StandingOnDeadFriend = 20
InTorture = 4
InTemple = -40
Sleeping = -6
GotWage = -700
WinBattle = -330
; Game turns required without training and the annoyance level
Untrained = 0 0
OthersLeaving = 10
; Annoyance caused by performing stressful jobs
JobStress = 0
GoingPostal = 0
Queue = 4
LairEnemy = NULL
AnnoyLevel = 4000
AngerJobs = LEAVE_DUNGEON

[senses]
Hearing = 10
EyeHeight = 256
FieldOfView = 1024
EyeEffect = NULL
MaxAngleChange = 45

[appearance]
WalkingAnimSpeed = 136
FootstepPitch = 128
VisualRange = 18
PossessSwipeIndex = 1
NaturalDeathKind = NORMAL
ShotOrigin = 0 0 256
CorpseVanishEffect = 0
PickUpOffset = 0 64 0 0
StatusOffset = 128

[experience]
; Creature powers (spells), and the creature level at which they're given (max 10 spells).
Powers = SWING_WEAPON_FIST NULL ARMOUR NULL SPEED NULL NULL NULL NULL REBOUND
PowersLevelRequired = 1 0 3 0 5 0 0 0 0 10
; Training values required to reach higher creature levels
LevelsTrainValues = 1000 3500 5000 6500 8500 10500 13000 16000 20000
;Growing beyond max level - training cost, new creature type and its level
GrowUp = 0 NULL 0
; Gaining experience from sleeping - slab required near lair and amount of experience
SleepExperience = HARD 0
ExperienceForHitting = 12

[jobs]
PrimaryJobs = FIGHT
SecondaryJobs = TRAIN MANUFACTURE GUARD
NotDoJobs =
StressfulJobs =
TrainingValue = 3
TrainingCost = 28
ScavengeValue = 2
ScavengerCost = 20
ResearchValue = 1
ManufactureValue = 3
PartnerTraining = 15

[sprites]
Stand = UNDEAD_BEAST_WALK
Ambulate = UNDEAD_BEAST_WALK
Drag = UNDEAD_BEAST_WALK
Attack = UNDEAD_BEAST_ROAR
Dig = 0
Smoke = 0
Relax = 0
PrettyDance = 0
GotHit = UNDEAD_BEAST_HIT
PowerGrab = UNDEAD_BEAST_IDLE
GotSlapped = UNDEAD_BEAST_HIT
Celebrate = UNDEAD_BEAST_ROAR
Sleep = UNDEAD_BEAST_SLEEP
EatChicken = UNDEAD_BEAST_ROAR
Torture = 48
Scream = UNDEAD_BEAST_ROAR
DropDead = UNDEAD_BEAST_DEATH
DeadSplat = 946
GFX18 = 20
QuerySymbol = UNDEAD_BEAST_PORTRAIT
HandSymbol = UNDEAD_BEAST_ICON
GFX21 = 20

[sounds]
Foot = 17 4
Hit = 558 3
Happy = 556 1
Sad = 557 1
Hurt = 558 3
Die = 561 2
Hang = 563 1
Drop = 564 1
Torture = 565 3
Slap = 568 1
Fight = 553 3