; KeeperFX Creature Model Configuration file
; file version 0.33

[attributes]
; Name is the creature identifier which should be used in level script
Name = SAMURAI
NameTextID = 282
Health = 700
HealRequirement = 100
HealThreshold = 100
Strength = 80
Armour = 60
Dexterity = 90
FearWounded = 0
FearStronger = 25000
FearsomeFactor = 100
Defence = 105
Luck = 20
Recovery = 9
HungerRate = 8000
HungerFill = 3
LairSize = 1
HurtByLava = 2
BaseSpeed = 64
GoldHold = 750
; Creature image size - XY and YZ
Size = 200 550
AttackPreference = MELEE
Pay = 195
HeroVsKeeperCost = 0
SlapsToKill = 50
CreatureLoyalty = 0
LoyaltyLevel = 4
DamageToBoulder = 40
; Creature thing size - XY and YZ; one cube is 256x256
ThingSize = 256 512
LairObject = LAIR_SAMUR
Properties = BLEEDS HUMANOID_SKELETON

[attraction]
; Rooms required to attract the creature from entrance, and number of slabs which is needed (max 3 rooms)
EntranceRoom = TRAINING BARRACKS TORTURE
RoomSlabsRequired = 9 6 1
BaseEntranceScore = 13
ScavengeRequirement = 22000
TortureTime = 1000

[annoyance]
EatFood = -1000
WillNotDoJob = 400
InHand = 0
NoLair = 4
NoHatchery = 0
WokenUp = 250
StandingOnDeadEnemy = -14
Sulking = 5
NoSalary = 3000
Slapped = 750
StandingOnDeadFriend = 65
InTorture = 2
InTemple = -50
Sleeping = -1
GotWage = -750
WinBattle = -500
; Game turns required without training and the annoyance level
Untrained = 12000 50
OthersLeaving = 10
; Annoyance caused by performing stressful jobs
JobStress = 0
GoingPostal = 0
Queue = 6
LairEnemy = NULL
AnnoyLevel = 4000
AngerJobs = KILL_CREATURES LEAVE_DUNGEON JOIN_ENEMY

[senses]
Hearing = 10
EyeHeight = 550
FieldOfView = 1024
EyeEffect = NULL
MaxAngleChange = 25

[appearance]
WalkingAnimSpeed = 136
FootstepPitch = 100
VisualRange = 18
PossessSwipeIndex = 5
NaturalDeathKind = NORMAL
ShotOrigin = 0 0 384
CorpseVanishEffect = 0
PickUpOffset = 4 104 0 0
StatusOffset = 256

[experience]
; Creature powers (spells), and the creature level at which they're given (max 10 spells).
Powers = SWING_WEAPON_SWORD NULL DRAIN NULL FIREBALL LIGHTNING SPEED HEAL FREEZE NULL
PowersLevelRequired = 1 0 3 0 5 6 7 8 9 0
; Training values required to reach higher creature levels
LevelsTrainValues = 8200 16400 24600 32800 41000 49200 57400 65600 73400
;Growing beyond max level - training cost, new creature type and its level
GrowUp = 0 NULL 0
; Gaining experience from sleeping - slab required near lair and amount of experience
SleepExperience = HARD 0
ExperienceForHitting = 80

[jobs]
PrimaryJobs = MANUFACTURE TRAIN
SecondaryJobs = FIGHT
NotDoJobs =
StressfulJobs =
TrainingValue = 32
TrainingCost = 50
ScavengeValue = 25
ScavengerCost = 30
ResearchValue = 4
ManufactureValue = 4
PartnerTraining = 90

[sprites]
Stand = 26
Ambulate = 24
Drag = 24
Attack = 28
Dig = 0
Smoke = 0
Relax = 0
PrettyDance = 0
GotHit = 30
PowerGrab = 36
GotSlapped = 42
Celebrate = 38
Sleep = 40
EatChicken = 44
Torture = 48
Scream = 32
DropDead = 34
DeadSplat = 946
GFX18 = 15
QuerySymbol = 171
HandSymbol = 202
GFX21 = 27

[sounds]
Foot = 5 4
Hit = 813 3
Happy = 811 1
Sad = 812 1
Hurt = 813 3
Die = 816 2
Hang = 818 1
Drop = 819 1
Torture = 820 3
Slap = 823 1
Fight = 808 3
