; KeeperFX Creature Model Configuration file
; file version 0.33

[attributes]
; Name is the creature identifier which should be used in level script
Name = TENTACLE
NameTextID = 269
Health = 700
HealRequirement = 150
HealThreshold = 200
Strength = 50
Armour = 50
Dexterity = 65
FearWounded = 0
FearStronger = 30000
FearsomeFactor = 100
Defence = 75
Luck = 3
Recovery = 1
HungerRate = 8000
HungerFill = 1
LairSize = 1
HurtByLava = 2
BaseSpeed = 32
GoldHold = 500
; Creature image size - XY and YZ
Size = 200 300
AttackPreference = MELEE
Pay = 45
HeroVsKeeperCost = 0
SlapsToKill = 40
CreatureLoyalty = 0
LoyaltyLevel = 0
DamageToBoulder = 15
; Creature thing size - XY and YZ; one cube is 256x256
ThingSize = 256 512
LairObject = LAIR_TENTC
Properties = BLEEDS EVIL

[attraction]
; Rooms required to attract the creature from entrance, and number of slabs which is needed (max 3 rooms)
EntranceRoom = NULL TEMPLE LAIR
RoomSlabsRequired = 0 9 9
BaseEntranceScore = 10
ScavengeRequirement = 22000
TortureTime = 500

[annoyance]
EatFood = -1000
WillNotDoJob = 0
InHand = 0
NoLair = 2
NoHatchery = 2
WokenUp = 200
StandingOnDeadEnemy = -12
Sulking = 2
NoSalary = 2000
Slapped = 200
StandingOnDeadFriend = 25
InTorture = 4
InTemple = -50
Sleeping = -1
GotWage = -750
WinBattle = -330
; Game turns required without training and the annoyance level
Untrained = 0 0
OthersLeaving = 10
; Annoyance caused by performing stressful jobs
JobStress = 0
GoingPostal = 0
Queue = 4
LairEnemy = NULL
AnnoyLevel = 4000
AngerJobs = LEAVE_DUNGEON JOIN_ENEMY

[senses]
Hearing = 10
EyeHeight = 300
FieldOfView = 1024
EyeEffect = MIST_WATER
MaxAngleChange = 13

[appearance]
WalkingAnimSpeed = 32
FootstepPitch = 100
VisualRange = 18
PossessSwipeIndex = 3
NaturalDeathKind = NORMAL
ShotOrigin = 0 0 256
CorpseVanishEffect = 0
PickUpOffset = 0 74 0 0
StatusOffset = 128

[experience]
; Creature powers (spells), and the creature level at which they're given (max 10 spells).
Powers = SWING_WEAPON_FIST NULL NULL NULL FREEZE NULL DRAIN ARMOUR NULL HEAL
PowersLevelRequired = 1 0 0 0 5 0 7 8 0 10
; Training values required to reach higher creature levels
LevelsTrainValues = 3500 6500 10500 16000 20000 24000 30000 42000 58000
;Growing beyond max level - training cost, new creature type and its level
GrowUp = 0 NULL 0
; Gaining experience from sleeping - slab required near lair and amount of experience
SleepExperience = WATER 255
ExperienceForHitting = 48

[jobs]
PrimaryJobs = MANUFACTURE
SecondaryJobs = TRAIN
NotDoJobs =
StressfulJobs =
TrainingValue = 12
TrainingCost = 14
ScavengeValue = 2
ScavengerCost = 8
ResearchValue = 8
ManufactureValue = 6
PartnerTraining = 10

[sprites]
Stand = 448
Ambulate = 446
Drag = 446
Attack = 450
Dig = 0
Smoke = 0
Relax = 0
PrettyDance = 0
GotHit = 452
PowerGrab = 458
GotSlapped = 464
Celebrate = 460
Sleep = 462
EatChicken = 466
Torture = 68
Scream = 454
DropDead = 456
DeadSplat = 946
GFX18 = 14
QuerySymbol = 158
HandSymbol = 234
GFX21 = 14

[sounds]
Foot = 9 4
Hit = 592 3
Happy = 590 1
Sad = 591 1
Hurt = 592 3
Die = 595 2
Hang = 597 1
Drop = 598 1
Torture = 599 3
Slap = 602 1
Fight = 587 3
