; KeeperFX campaign file
; Modify this file to create your own DK campaigns.

[common]
NAME = 泰瑞尔王国战役
; Folders storing data files for this campaign
LEVELS_LOCATION = campgns/Tyraels_realms
LAND_LOCATION   = campgns/Tyraels_realms_lnd
; If you wish your campaign to have standard creatures, remove the blow line. If you have campaign
; specific creatures place them in a folder you define here.
CREATURES_LOCATION = campgns/Tyraels_realms_crtr
; If you wish your campaign to have customized rules and other configs, define a new folder below.
; Remove the line to get KeeperFX standard rules, otherwise you'll get the classic rules.
CONFIGS_LOCATION = campgns/Tyraels_realms_cfg
; If you wish your campaign to have custom in-game speeches or movies, you should set their location
MEDIA_LOCATION = campgns/Tyraels_realms_media_chi
; Single player level numbers, and bonus levels for 'Reveal hidden land' boxes
; Note that, for now, only up to 6 bonus levels is supported
SINGLE_LEVELS =   300   301   302   303  304
BONUS_LEVELS =    0   0   0   0   0   0   0  0 0   0   0   0   0   0 0   0 0 0   0   0
; Multiplayer level numbers (you may also define multiplayer levels using .LOF files)
MULTI_LEVELS = 
; Extra levels: full moon, new moon
EXTRA_LEVELS =
; File which stores credits (located in land location folder)
CREDITS = dkcredts.txt
; High score table parameters (num of entries and file name)
HIGH_SCORES = 1024 scr_tyrael.dat
; Land view at start and end of the game
LAND_VIEW_START = rgmap01 viframe01
LAND_VIEW_END = rgmap06 viframe06
; The sprites used for marking locations which can be clicked. ENSIGNS or PINPOINTS.
LAND_MARKERS = ENSIGNS
; Ambient sound samples - good and bad sound
LAND_AMBIENT = 189 190
; Intro and outro; note that the intro here is for campaign, not for whole game;
; the files should be placed in MEDIA_LOCATION folder
;INTRO_MOVIE =
OUTRO_MOVIE = outromix.smk
; Player number to use for human player in this campaing's levels.
; Valid values are: RED, BLUE, GREEN, YELLOW, WHITE
; Note that WHITE is added for forward compatibility only - the game is not
; playable as the hero player at the moment.
HUMAN_PLAYER = RED

; Text strings file used for ingame info messages and objectives (not for GUI)
; The file can contain up to 1024 strings, separated by null character.
; If there's no file for current language, then first entry is selected by default.
; If your campaign supports only one language, you may comment out all lines but one.
; If the campaign doesn't use custom strings file, then leave this section unchanged.
[strings]
ENG =  campgns/Tyraels_realms_cfg/tyraelstext.dat
CHI =  campgns/Tyraels_realms_cfg/tyraelstext_chi.dat
;FRE = fxdata/gtext_fre.dat
;GER = fxdata/gtext_ger.dat
;ITA = fxdata/gtext_ita.dat
;SPA = fxdata/gtext_spa.dat
;SWE = fxdata/gtext_swe.dat
;POL = fxdata/gtext_pol.dat
;DUT = fxdata/gtext_dut.dat
;JPN = fxdata/gtext_jpn.dat
;CHI = fxdata/gtext_chi.dat
;CHT = fxdata/gtext_cht.dat
;RUS = fxdata/gtext_rus.dat
;CZE = fxdata/gtext_cze.dat
;KOR = fxdata/gtext_kor.dat
;HUN = fxdata/gtext_hun.dat
;DAN = fxdata/gtext_dan.dat
;NOR = fxdata/gtext_nor.dat
;ARA = fxdata/gtext_ara.dat

; Location of the speech sound files. Speech files should be WAVs with ADPCM data.
; If there's no folder for current language, then first entry is selected by default.
[speech]
ENG = campgns/Tyraels_realms_media
CHI = campgns/Tyraels_realms_media_chi
;FRE = campgns/keeporig_fre
;GER = campgns/keeporig_ger
;ITA = campgns/keeporig_ita
;SPA = campgns/keeporig_spa
;SWE = campgns/keeporig_swe
;POL = campgns/keeporig_pol
;DUT = campgns/keeporig_dut
;JPN = campgns/keeporig_jpn
;CHI = campgns/keeporig_chi
;CHT = campgns/keeporig_cht
;RUS = campgns/keeporig_rus
;KOR = campgns/keeporig_kor

; Details about levels will follow. Only sections mentioned in [common] block
; will be parsed by the game; other blocks are skipped.
; NAME_IDs are message IDs from strings file.
; Note that NAME_TEXTs are not used if NAME_IDs are present.
; ENSIGN_POS is a position on the Land View screen, X is ranged 160..1120,
; while Y is 120..840. At this exact point, the bottom centre of the ensign
; sprite is placed. ENSIGN_ZOOM is the place which is zoomed when the ensign
; is selected; it is usually the same place where ensign is, but may be moved
; a few pixels if this gives better graphics result.
; LAND_VIEW option should be only present in single player levels.

; Details about single player levels

[map00300]
NAME_TEXT = 认知
NAME_ID =
ENSIGN_POS = 589 847
ENSIGN_ZOOM = 589 847
PLAYERS = 1
SPEECH = gud01.wav bad01.wav
LAND_VIEW = rgmap01 viframe01
OPTIONS =

[map00301]
NAME_TEXT = 突袭
NAME_ID =
ENSIGN_POS = 410 777
ENSIGN_ZOOM = 416 789
PLAYERS = 1
SPEECH = gud02.wav bad02.wav
LAND_VIEW = rgmap02 viframe02
OPTIONS =

[map00302]
NAME_TEXT = 分裂问题
NAME_ID =
ENSIGN_POS = 449 534
ENSIGN_ZOOM = 449 534
PLAYERS = 2
SPEECH = gud03.wav bad03.wav
LAND_VIEW = rgmap03 viframe03
OPTIONS =

[map00303]
NAME_TEXT = 国王之子
NAME_ID =
ENSIGN_POS = 757 495
ENSIGN_ZOOM = 757 495
PLAYERS = 2
SPEECH = gud04.wav bad04.wav
LAND_VIEW = rgmap04 viframe04
OPTIONS = 

[map00304]
NAME_TEXT = 泰瑞尔的意志
NAME_ID =
ENSIGN_POS = 910 467
ENSIGN_ZOOM = 910 467
PLAYERS = 2
SPEECH = gud05.wav bad05.wav
LAND_VIEW = rgmap05 viframe05
OPTIONS = 
MAPSIZE = 120 120
