; KeeperFX Magic Configuration file
; file version 0.80

[common]
; Spells are casted by creatures at their position. They can affect the caster or surrounding
; things. They can also generate a shot, which can reach more distant target.
; Shots are generated by spells to move the place of effect. They can be directed towards a thing
; and even navigated, or just released at some angle in the dungeon with no particular target.
ShotsCount = 38

[shot35]
Name = MOV_SKELE
Animation = MOV_SKELE
AnimationSize = 256
AnimationTransparency = 0
Size_XY = 128
Size_YZ = 128
Health = 30
Damage = 100
DamageType = Magical
HitType = 2
AreaDamage = 0 0 0
SpellEffect = SLOW
Speed = 190
BaseExperienceGain = 256
FallAcceleration = 1
Inertia = 32 0
PushOnHit = 0
DestroyOnHit = 1
BounceAngle = 0
TargetHitstopTurns = 8
Lighting = 7 52 1
FiringSound = 463
ShotSound = 0
ShotSoundPriority = 1
Unshaded = 1
ExplosionEffects = 0 0 0 0
VisualEffect = 17
HitCreatureEffect = 34
HitCreatureSound = 357 2
HitWallEffect = 34
HitWallSound = 146 1
HitDoorEffect = 1
HitDoorSound = 146 1
HitWaterEffect = 19
HitWaterSound = 36 1

[shot36]
Name = SHOT_POISON_ARROW
Animation = SKL_POISON_ARROW
AnimationSize = 93
AnimationTransparency = 0
Size_XY = 128
Size_Z = 128
Health = 40
Damage = 15
DamageType = Magical
HitType = 2
AreaDamage = 0 0 0
SpellEffect = 0
Speed = 256
; The lighting properties of the shot. Radius, Intensity, Flag
Lighting = 4 50 1
BaseExperienceGain = 256
PushOnHit = 1
DestroyOnHit = 1
BounceAngle = 0
TargetHitstopTurns = 6
FiringSound = 44
ShotSound = 0
ShotSoundPriority = 1
Unshaded = 1
HitCreatureEffect = 26
HitCreatureSound = 137 0
HitWaterEffect = 19
HitWaterSound = 36 1
Properties = STRENGTH_BASED REBOUND_IMMUNE NO_STUN DISARMING

[shot37]
Name = SHOT_ARROW_NAVIGABLE
Animation = 774
AnimationSize = 256
AnimationTransparency = 0
Size_XY = 128
Size_Z = 128
Health = 40
Damage = 15
DamageType =
HitType = 2
AreaDamage = 0 0 0
SpellEffect = 0
Speed = 256
BaseExperienceGain = 256
MaxRange = 3000
PushOnHit = 1
DestroyOnHit = 1
BounceAngle = 0
TargetHitstopTurns = 6
FiringSound = 44
ShotSound = 0
ShotSoundPriority = 1
Unshaded = 1
HitCreatureSound = 137 0
HitWaterEffect = 19
HitWaterSound = 36 1
Properties = NAVIGABLE
