LEVEL_VERSION(1)
SET_GENERATE_SPEED(500)
MAX_CREATURES(ALL_PLAYERS,999)
SET_MUSIC(2)



REM SET_ROOM_CONFIGURATION(LAIR,Properties,HAS_NO_ENSIGN,1)
SET_OBJECT_CONFIGURATION(SOUL_CONTAINER,Properties,65)
 
SET_CREATURE_PROPERTY(KNIGHT,LORD,0)

NEXT_COMMAND_REUSABLE
CHANGE_CREATURES_ANNOYANCE(PLAYER0,ANY_CREATURE,SET,0)
NEXT_COMMAND_REUSABLE
CHANGE_CREATURES_ANNOYANCE(PLAYER1,ANY_CREATURE,SET,0)
NEXT_COMMAND_REUSABLE
CHANGE_CREATURES_ANNOYANCE(PLAYER2,ANY_CREATURE,SET,0)
NEXT_COMMAND_REUSABLE
CHANGE_CREATURES_ANNOYANCE(PLAYER3,ANY_CREATURE,SET,0)

REVEAL_MAP_RECT(PLAYER0,31,31,35,35)
CONCEAL_MAP_RECT(PLAYER0,31,6,10,9)
CONCEAL_MAP_RECT(PLAYER0,15,15,4,4)
CONCEAL_MAP_RECT(PLAYER0,47,15,4,4)
CONCEAL_MAP_RECT(PLAYER0,47,47,4,4)
CONCEAL_MAP_RECT(PLAYER0,15,47,4,4)
SET_GAME_RULE(MaxThingsInHand,1)
SET_GAME_RULE(BodyRemainsFor,500)
SET_GAME_RULE(PayDaySpeed,0)
SET_GAME_RULE(HungerHealthLoss,0)
SET_GAME_RULE(GameTurnsPerHungerHealthLoss,0)

COMPUTER_PLAYER(PLAYER1,0)
COMPUTER_PLAYER(PLAYER2,0)
COMPUTER_PLAYER(PLAYER3,0)

START_MONEY(PLAYER0,5)
START_MONEY(PLAYER1,4)
START_MONEY(PLAYER2,4)
START_MONEY(PLAYER3,4)
START_MONEY(PLAYER_GOOD,0)

ADD_CREATURE_TO_POOL(FLY,0)
ADD_CREATURE_TO_POOL(BUG,0)
ADD_CREATURE_TO_POOL(DEMONSPAWN,0)
ADD_CREATURE_TO_POOL(TROLL,0)
ADD_CREATURE_TO_POOL(SPIDER,0)
ADD_CREATURE_TO_POOL(HELL_HOUND,0)
ADD_CREATURE_TO_POOL(TENTACLE,0)
ADD_CREATURE_TO_POOL(SORCEROR,0)
ADD_CREATURE_TO_POOL(ORC,0)
ADD_CREATURE_TO_POOL(BILE_DEMON,0)
ADD_CREATURE_TO_POOL(DRAGON,0)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,0)
ADD_CREATURE_TO_POOL(GHOST,0)
ADD_CREATURE_TO_POOL(SKELETON,0)
ADD_CREATURE_TO_POOL(VAMPIRE,0)
ADD_CREATURE_TO_POOL(HORNY,0)

ADD_CREATURE_TO_POOL(THIEF,0)
ADD_CREATURE_TO_POOL(TUNNELLER,0)
ADD_CREATURE_TO_POOL(DWARFA,0)
ADD_CREATURE_TO_POOL(ARCHER,0)
ADD_CREATURE_TO_POOL(BARBARIAN,0)
ADD_CREATURE_TO_POOL(MONK,0)
ADD_CREATURE_TO_POOL(FAIRY,0)
ADD_CREATURE_TO_POOL(WITCH,0)
ADD_CREATURE_TO_POOL(WIZARD,0)
ADD_CREATURE_TO_POOL(GIANT,0)
ADD_CREATURE_TO_POOL(SAMURAI,0)
ADD_CREATURE_TO_POOL(KNIGHT,0)
ADD_CREATURE_TO_POOL(AVATAR,0)

CREATURE_AVAILABLE(ALL_PLAYERS,FLY,0,0)
CREATURE_AVAILABLE(ALL_PLAYERS,BUG,0,0)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,0,0)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,0,0)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,0,0)
CREATURE_AVAILABLE(ALL_PLAYERS,HELL_HOUND,0,0)
CREATURE_AVAILABLE(ALL_PLAYERS,TENTACLE,0,0)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,0,0)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,0,0)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,0,0)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,0,0)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,0,0)
CREATURE_AVAILABLE(ALL_PLAYERS,GHOST,0,0)
CREATURE_AVAILABLE(ALL_PLAYERS,SKELETON,0,0)
CREATURE_AVAILABLE(ALL_PLAYERS,VAMPIRE,0,0)
CREATURE_AVAILABLE(ALL_PLAYERS,HORNY,0,0)

CREATURE_AVAILABLE(ALL_PLAYERS,THIEF,0,0)
CREATURE_AVAILABLE(ALL_PLAYERS,TUNNELLER,0,0)
CREATURE_AVAILABLE(ALL_PLAYERS,DWARFA,0,0)
CREATURE_AVAILABLE(ALL_PLAYERS,ARCHER,0,0)
CREATURE_AVAILABLE(ALL_PLAYERS,BARBARIAN,0,0)
CREATURE_AVAILABLE(ALL_PLAYERS,MONK,0,0)
CREATURE_AVAILABLE(ALL_PLAYERS,FAIRY,0,0)
CREATURE_AVAILABLE(ALL_PLAYERS,WITCH,0,0)
CREATURE_AVAILABLE(ALL_PLAYERS,WIZARD,0,0)
CREATURE_AVAILABLE(ALL_PLAYERS,GIANT,0,0)
CREATURE_AVAILABLE(ALL_PLAYERS,SAMURAI,0,0)
CREATURE_AVAILABLE(ALL_PLAYERS,KNIGHT,0,0)
CREATURE_AVAILABLE(ALL_PLAYERS,AVATAR,0,0)

ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,0,0)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,0,0)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,0,0)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,0,0)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,0,0)
ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,0,0)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,0,0)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,0,0)
ROOM_AVAILABLE(ALL_PLAYERS,PRISON,0,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,0,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,0,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,0,0)
ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,0,0)
ROOM_AVAILABLE(ALL_PLAYERS,SCAVENGER,0,0)

MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,0,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,0,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_POSSESS,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,0,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,0,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,0,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,0,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,0,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,0,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,0,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,0,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,0,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,0,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,0,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,0,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DISEASE,0,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_ARMAGEDDON,0,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DESTROY_WALLS,0,0)

TRAP_AVAILABLE(ALL_PLAYERS,ALARM,0,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,0,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,0,0)
TRAP_AVAILABLE(ALL_PLAYERS,LAVA,0,0)
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,0,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,0,0)

DOOR_AVAILABLE(ALL_PLAYERS,WOOD,0,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,0,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,0,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,0,0)

SET_TIMER(PLAYER0,TIMER7)
IF(PLAYER0,TIMER7 >= 40)
QUICK_MESSAGE(1,"欢迎，守护者，准备好迎接挑战吧。",None)
ENDIF

SET_BOX_TOOLTIP(1,"无尽模式")
SET_BOX_TOOLTIP(2,"竞争模式")
SET_BOX_TOOLTIP(3,"允许干预")
SET_BOX_TOOLTIP(4,"心脏模式")

NEXT_COMMAND_REUSABLE
CHANGE_CREATURES_ANNOYANCE(PLAYER0,ANY_CREATURE,SET,0)
NEXT_COMMAND_REUSABLE
CHANGE_CREATURES_ANNOYANCE(PLAYER1,ANY_CREATURE,SET,0)
NEXT_COMMAND_REUSABLE
CHANGE_CREATURES_ANNOYANCE(PLAYER2,ANY_CREATURE,SET,0)
NEXT_COMMAND_REUSABLE
CHANGE_CREATURES_ANNOYANCE(PLAYER3,ANY_CREATURE,SET,0)


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
rem ADD_OBJECT_TO_LEVEL(RED_DUMMY_ACTOR_1,1,0,PLAYER0)
rem CREATE_EFFECT(78,1,0)

		IF(PLAYER0,TOTAL_CREATURES >= 1)
		NEXT_COMMAND_REUSABLE
		CREATE_EFFECT(-115,1,1100)
		ENDIF
		IF(PLAYER0,TOTAL_CREATURES >= 2)
		NEXT_COMMAND_REUSABLE
		CREATE_EFFECT(-115,2,1100)
		ENDIF
		IF(PLAYER0,TOTAL_CREATURES >= 3)
		NEXT_COMMAND_REUSABLE
		CREATE_EFFECT(-115,3,1100)
		ENDIF
		IF(PLAYER0,TOTAL_CREATURES >= 4)
		NEXT_COMMAND_REUSABLE
		CREATE_EFFECT(-115,4,1100)
		ENDIF
		IF(PLAYER0,TOTAL_CREATURES >= 5)
		NEXT_COMMAND_REUSABLE
		CREATE_EFFECT(-115,5,1100)
		ENDIF
		
		IF(PLAYER1,TOTAL_CREATURES >= 1)
		NEXT_COMMAND_REUSABLE
		CREATE_EFFECT(-116,6,1100)
		ENDIF
		IF(PLAYER1,TOTAL_CREATURES >= 2)
		NEXT_COMMAND_REUSABLE
		CREATE_EFFECT(-116,7,1100)
		ENDIF
		IF(PLAYER1,TOTAL_CREATURES >= 3)
		NEXT_COMMAND_REUSABLE
		CREATE_EFFECT(-116,8,1100)
		ENDIF
		IF(PLAYER1,TOTAL_CREATURES >= 4)
		NEXT_COMMAND_REUSABLE
		CREATE_EFFECT(-116,9,1100)
		ENDIF
		IF(PLAYER1,TOTAL_CREATURES >= 5)
		NEXT_COMMAND_REUSABLE
		CREATE_EFFECT(-116,10,1100)
		ENDIF
		
		IF(PLAYER2,TOTAL_CREATURES >= 1)
		NEXT_COMMAND_REUSABLE
		CREATE_EFFECT(-117,11,1100)
		ENDIF
		IF(PLAYER2,TOTAL_CREATURES >= 2)
		NEXT_COMMAND_REUSABLE
		CREATE_EFFECT(-117,12,1100)
		ENDIF
		IF(PLAYER2,TOTAL_CREATURES >= 3)
		NEXT_COMMAND_REUSABLE
		CREATE_EFFECT(-117,13,1100)
		ENDIF
		IF(PLAYER2,TOTAL_CREATURES >= 4)
		NEXT_COMMAND_REUSABLE
		CREATE_EFFECT(-117,14,1100)
		ENDIF
		IF(PLAYER2,TOTAL_CREATURES >= 5)
		NEXT_COMMAND_REUSABLE
		CREATE_EFFECT(-117,15,1100)
		ENDIF
		
		IF(PLAYER3,TOTAL_CREATURES >= 1)
		NEXT_COMMAND_REUSABLE
		CREATE_EFFECT(-118,16,1100)
		ENDIF
		IF(PLAYER3,TOTAL_CREATURES >= 2)
		NEXT_COMMAND_REUSABLE
		CREATE_EFFECT(-118,17,1100)
		ENDIF
		IF(PLAYER3,TOTAL_CREATURES >= 3)
		NEXT_COMMAND_REUSABLE
		CREATE_EFFECT(-118,18,1100)
		ENDIF
		IF(PLAYER3,TOTAL_CREATURES >= 4)
		NEXT_COMMAND_REUSABLE
		CREATE_EFFECT(-118,19,1100)
		ENDIF
		IF(PLAYER3,TOTAL_CREATURES >= 5)
		NEXT_COMMAND_REUSABLE
		CREATE_EFFECT(-118,20,1100)
		ENDIF
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
IF(PLAYER0,BOX1_ACTIVATED > 0)
SET_MUSIC("proto.ogg")
rem SET_OBJECT_CONFIGURATION(SPECBOX_CUSTOM,MaximumSize,0)
rem SET_OBJECT_CONFIGURATION(SPECBOX_CUSTOM,LightIntensity,0)
SET_OBJECT_CONFIGURATION(SPECBOX_CUSTOM,UpdateFunction,UPDATE_DUNGEON_HEART)

ADD_GOLD_TO_PLAYER(PLAYER0,-1)
ADD_CREATURE_TO_LEVEL(PLAYER0,HORNY,21,1,1,0)
ADD_CREATURE_TO_LEVEL(PLAYER1,HORNY,22,1,1,0)
ADD_CREATURE_TO_LEVEL(PLAYER2,HORNY,23,1,1,0)
ADD_CREATURE_TO_LEVEL(PLAYER3,HORNY,24,1,1,0)
CHANGE_SLAB_OWNER(11,10,PLAYER_NEUTRAL,NONE)
CHANGE_SLAB_OWNER(9,10,PLAYER_NEUTRAL,NONE)
CHANGE_SLAB_OWNER(10,11,PLAYER_NEUTRAL,NONE)
CHANGE_SLAB_OWNER(10,9,PLAYER_NEUTRAL,NONE)
PLAY_MESSAGE(PLAYER0,SPEECH,80)
SET_GAME_RULE(MaxThingsInHand,0)
CHANGE_SLAB_TYPE(9,4,DRAPE_WALL,NONE)
CHANGE_SLAB_OWNER(9,4,PLAYER0,NONE)
CHANGE_SLAB_TYPE(4,11,DRAPE_WALL,NONE)
CHANGE_SLAB_OWNER(4,11,PLAYER1,NONE)
CHANGE_SLAB_TYPE(16,9,DRAPE_WALL,NONE)
CHANGE_SLAB_OWNER(16,9,PLAYER2,NONE)
CHANGE_SLAB_TYPE(11,16,DRAPE_WALL,NONE)
CHANGE_SLAB_OWNER(11,16,PLAYER3,NONE)
CHANGE_SLAB_TYPE(11,4,DRAPE_WALL,NONE)
CHANGE_SLAB_OWNER(11,4,PLAYER0,NONE)
CHANGE_SLAB_TYPE(4,9,DRAPE_WALL,NONE)
CHANGE_SLAB_OWNER(4,9,PLAYER1,NONE)
CHANGE_SLAB_TYPE(16,11,DRAPE_WALL,NONE)
CHANGE_SLAB_OWNER(16,11,PLAYER2,NONE)
CHANGE_SLAB_TYPE(9,16,DRAPE_WALL,NONE)
CHANGE_SLAB_OWNER(9,16,PLAYER3,NONE)
CHANGE_SLAB_TYPE(10,4,DRAPE_WALL,NONE)
CHANGE_SLAB_OWNER(10,4,PLAYER0,NONE)
CHANGE_SLAB_TYPE(4,10,DRAPE_WALL,NONE)
CHANGE_SLAB_OWNER(4,10,PLAYER1,NONE)
CHANGE_SLAB_TYPE(16,10,DRAPE_WALL,NONE)
CHANGE_SLAB_OWNER(16,10,PLAYER2,NONE)
CHANGE_SLAB_TYPE(10,16,DRAPE_WALL,NONE)
CHANGE_SLAB_OWNER(10,16,PLAYER3,NONE)
ENDIF

IF(PLAYER0,BOX2_ACTIVATED > 0)
ADD_CREATURE_TO_LEVEL(PLAYER0,HORNY,21,1,1,0)
ADD_CREATURE_TO_LEVEL(PLAYER1,HORNY,22,1,1,0)
ADD_CREATURE_TO_LEVEL(PLAYER2,HORNY,23,1,1,0)
ADD_CREATURE_TO_LEVEL(PLAYER3,HORNY,24,1,1,0)
SET_MUSIC("proto.ogg")
rem SET_OBJECT_CONFIGURATION(SPECBOX_CUSTOM,MaximumSize,0)
rem SET_OBJECT_CONFIGURATION(SPECBOX_CUSTOM,LightIntensity,0)
SET_OBJECT_CONFIGURATION(SPECBOX_CUSTOM,UpdateFunction,UPDATE_DUNGEON_HEART)
ADD_GOLD_TO_PLAYER(PLAYER0,-1)
CHANGE_SLAB_OWNER(11,10,PLAYER_NEUTRAL,NONE)
CHANGE_SLAB_OWNER(9,10,PLAYER_NEUTRAL,NONE)
CHANGE_SLAB_OWNER(10,11,PLAYER_NEUTRAL,NONE)
CHANGE_SLAB_OWNER(10,9,PLAYER_NEUTRAL,NONE)
PLAY_MESSAGE(PLAYER0,SPEECH,80)
SET_GAME_RULE(MaxThingsInHand,0)
ENDIF

IF(PLAYER0,BOX3_ACTIVATED > 0)
CHANGE_SLAB_OWNER(9,7,PLAYER0,NONE)
CHANGE_SLAB_OWNER(10,7,PLAYER0,NONE)
CHANGE_SLAB_OWNER(11,7,PLAYER0,NONE)
CHANGE_SLAB_OWNER(7,9,PLAYER1,NONE)
CHANGE_SLAB_OWNER(7,10,PLAYER1,NONE)
CHANGE_SLAB_OWNER(7,11,PLAYER1,NONE)
CHANGE_SLAB_OWNER(13,9,PLAYER2,NONE)
CHANGE_SLAB_OWNER(13,10,PLAYER2,NONE)
CHANGE_SLAB_OWNER(13,11,PLAYER2,NONE)
CHANGE_SLAB_OWNER(9,13,PLAYER3,NONE)
CHANGE_SLAB_OWNER(10,13,PLAYER3,NONE)
CHANGE_SLAB_OWNER(11,13,PLAYER3,NONE)
PLAY_MESSAGE(PLAYER0,SPEECH,80)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,24)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,12)
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,6)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,12)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_POSSESS,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DISEASE,1,1)
CHANGE_SLAB_OWNER(10,11,PLAYER_NEUTRAL,NONE)
SET_POWER_CONFIGURATION(POWER_SPEED,COST,0,1)
SET_POWER_CONFIGURATION(POWER_SPEED,COST,0,2)
SET_POWER_CONFIGURATION(POWER_SPEED,COST,0,3)
SET_POWER_CONFIGURATION(POWER_SPEED,COST,0,4)
SET_POWER_CONFIGURATION(POWER_SPEED,COST,0,5)
SET_POWER_CONFIGURATION(POWER_SPEED,COST,0,6)
SET_POWER_CONFIGURATION(POWER_SPEED,COST,0,7)
SET_POWER_CONFIGURATION(POWER_SPEED,COST,0,8)
SET_POWER_CONFIGURATION(POWER_SPEED,COST,0,9)
SET_POWER_CONFIGURATION(POWER_CALL_TO_ARMS,COST,0,1)
SET_POWER_CONFIGURATION(POWER_CALL_TO_ARMS,COST,0,2)
SET_POWER_CONFIGURATION(POWER_CALL_TO_ARMS,COST,0,3)
SET_POWER_CONFIGURATION(POWER_CALL_TO_ARMS,COST,0,4)
SET_POWER_CONFIGURATION(POWER_CALL_TO_ARMS,COST,0,5)
SET_POWER_CONFIGURATION(POWER_CALL_TO_ARMS,COST,0,6)
SET_POWER_CONFIGURATION(POWER_CALL_TO_ARMS,COST,0,7)
SET_POWER_CONFIGURATION(POWER_CALL_TO_ARMS,COST,0,8)
SET_POWER_CONFIGURATION(POWER_CALL_TO_ARMS,COST,0,9)
SET_POWER_CONFIGURATION(POWER_CAVE_IN,COST,0,1)
SET_POWER_CONFIGURATION(POWER_CAVE_IN,COST,0,2)
SET_POWER_CONFIGURATION(POWER_CAVE_IN,COST,0,3)
SET_POWER_CONFIGURATION(POWER_CAVE_IN,COST,0,4)
SET_POWER_CONFIGURATION(POWER_CAVE_IN,COST,0,5)
SET_POWER_CONFIGURATION(POWER_CAVE_IN,COST,0,6)
SET_POWER_CONFIGURATION(POWER_CAVE_IN,COST,0,7)
SET_POWER_CONFIGURATION(POWER_CAVE_IN,COST,0,8)
SET_POWER_CONFIGURATION(POWER_CAVE_IN,COST,0,9)
SET_POWER_CONFIGURATION(POWER_LIGHTNING,COST,0,1)
SET_POWER_CONFIGURATION(POWER_LIGHTNING,COST,0,2)
SET_POWER_CONFIGURATION(POWER_LIGHTNING,COST,0,3)
SET_POWER_CONFIGURATION(POWER_LIGHTNING,COST,0,4)
SET_POWER_CONFIGURATION(POWER_LIGHTNING,COST,0,5)
SET_POWER_CONFIGURATION(POWER_LIGHTNING,COST,0,6)
SET_POWER_CONFIGURATION(POWER_LIGHTNING,COST,0,7)
SET_POWER_CONFIGURATION(POWER_LIGHTNING,COST,0,8)
SET_POWER_CONFIGURATION(POWER_LIGHTNING,COST,0,9)
SET_POWER_CONFIGURATION(POWER_PROTECT,COST,0,1)
SET_POWER_CONFIGURATION(POWER_PROTECT,COST,0,2)
SET_POWER_CONFIGURATION(POWER_PROTECT,COST,0,3)
SET_POWER_CONFIGURATION(POWER_PROTECT,COST,0,4)
SET_POWER_CONFIGURATION(POWER_PROTECT,COST,0,5)
SET_POWER_CONFIGURATION(POWER_PROTECT,COST,0,6)
SET_POWER_CONFIGURATION(POWER_PROTECT,COST,0,7)
SET_POWER_CONFIGURATION(POWER_PROTECT,COST,0,8)
SET_POWER_CONFIGURATION(POWER_PROTECT,COST,0,9)
SET_POWER_CONFIGURATION(POWER_CHICKEN,COST,0,1)
SET_POWER_CONFIGURATION(POWER_CHICKEN,COST,0,2)
SET_POWER_CONFIGURATION(POWER_CHICKEN,COST,0,3)
SET_POWER_CONFIGURATION(POWER_CHICKEN,COST,0,4)
SET_POWER_CONFIGURATION(POWER_CHICKEN,COST,0,5)
SET_POWER_CONFIGURATION(POWER_CHICKEN,COST,0,6)
SET_POWER_CONFIGURATION(POWER_CHICKEN,COST,0,7)
SET_POWER_CONFIGURATION(POWER_CHICKEN,COST,0,8)
SET_POWER_CONFIGURATION(POWER_CHICKEN,COST,0,9)
SET_POWER_CONFIGURATION(POWER_DISEASE,COST,0,1)
SET_POWER_CONFIGURATION(POWER_DISEASE,COST,0,2)
SET_POWER_CONFIGURATION(POWER_DISEASE,COST,0,3)
SET_POWER_CONFIGURATION(POWER_DISEASE,COST,0,4)
SET_POWER_CONFIGURATION(POWER_DISEASE,COST,0,5)
SET_POWER_CONFIGURATION(POWER_DISEASE,COST,0,6)
SET_POWER_CONFIGURATION(POWER_DISEASE,COST,0,7)
SET_POWER_CONFIGURATION(POWER_DISEASE,COST,0,8)
SET_POWER_CONFIGURATION(POWER_DISEASE,COST,0,9)
ENDIF




IF(PLAYER0,BOX4_ACTIVATED > 0)
ADD_CREATURE_TO_LEVEL(PLAYER0,HORNY,21,1,1,0)
ADD_CREATURE_TO_LEVEL(PLAYER1,HORNY,22,1,1,0)
ADD_CREATURE_TO_LEVEL(PLAYER2,HORNY,23,1,1,0)
ADD_CREATURE_TO_LEVEL(PLAYER3,HORNY,24,1,1,0)
SET_MUSIC("proto.ogg")
SET_OBJECT_CONFIGURATION(SPECBOX_CUSTOM,UpdateFunction,UPDATE_DUNGEON_HEART)
PLAY_MESSAGE(PLAYER0,SPEECH,80)
CHANGE_SLAB_TYPE(8,4,PATH,MATCH)
CHANGE_SLAB_OWNER(8,4,PLAYER0,MATCH)
CHANGE_SLAB_TYPE(4,10,PATH,MATCH)
CHANGE_SLAB_OWNER(4,10,PLAYER1,MATCH)
CHANGE_SLAB_TYPE(16,10,PATH,MATCH)
CHANGE_SLAB_OWNER(16,10,PLAYER2,MATCH)
CHANGE_SLAB_TYPE(10,16,PATH,MATCH)
CHANGE_SLAB_OWNER(10,16,PLAYER3,MATCH)
REVEAL_MAP_RECT(PLAYER0,31,31,52,52)
CONCEAL_MAP_RECT(PLAYER0,10,10,12,12)
CONCEAL_MAP_RECT(PLAYER0,52,10,12,12)
CONCEAL_MAP_RECT(PLAYER0,10,52,12,12)
CONCEAL_MAP_RECT(PLAYER0,52,52,12,12)

ADD_GOLD_TO_PLAYER(PLAYER0,-1)
CHANGE_SLAB_OWNER(11,10,PLAYER_NEUTRAL,NONE)
CHANGE_SLAB_OWNER(9,10,PLAYER_NEUTRAL,NONE)
CHANGE_SLAB_OWNER(10,11,PLAYER_NEUTRAL,NONE)
CHANGE_SLAB_OWNER(10,9,PLAYER_NEUTRAL,NONE)
SET_GAME_RULE(MaxThingsInHand,0)

CHANGE_SLAB_TYPE(8,1,DRAPE_WALL,NONE)
CHANGE_SLAB_OWNER(8,1,PLAYER0)
CHANGE_SLAB_TYPE(8,2,DRAPE_WALL,NONE)
CHANGE_SLAB_OWNER(8,2,PLAYER0)
CHANGE_SLAB_TYPE(8,3,DRAPE_WALL,NONE)
CHANGE_SLAB_OWNER(8,3,PLAYER0)
CHANGE_SLAB_TYPE(7,3,DRAPE_WALL,NONE)
CHANGE_SLAB_OWNER(7,3,PLAYER0)
CHANGE_SLAB_TYPE(6,3,DRAPE_WALL,NONE)
CHANGE_SLAB_OWNER(6,3,PLAYER0)
CHANGE_SLAB_TYPE(6,4,DRAPE_WALL,NONE)
CHANGE_SLAB_OWNER(6,4,PLAYER0)
CHANGE_SLAB_TYPE(6,5,DRAPE_WALL,NONE)
CHANGE_SLAB_OWNER(6,5,PLAYER0)
CHANGE_SLAB_TYPE (12,1,DRAPE_WALL,NONE)
CHANGE_SLAB_OWNER(12,1,PLAYER0)
CHANGE_SLAB_TYPE (12,2,DRAPE_WALL,NONE)
CHANGE_SLAB_OWNER(12,2,PLAYER0)
CHANGE_SLAB_TYPE (12,3,DRAPE_WALL,NONE)
CHANGE_SLAB_OWNER(12,3,PLAYER0)
CHANGE_SLAB_TYPE (13,3,DRAPE_WALL,NONE)
CHANGE_SLAB_OWNER(13,3,PLAYER0)
CHANGE_SLAB_TYPE (14,3,DRAPE_WALL,NONE)
CHANGE_SLAB_OWNER(14,3,PLAYER0)
CHANGE_SLAB_TYPE (14,4,DRAPE_WALL,NONE)
CHANGE_SLAB_OWNER(14,4,PLAYER0)
CHANGE_SLAB_TYPE (14,5,DRAPE_WALL,NONE)
CHANGE_SLAB_OWNER(14,5,PLAYER0)

CHANGE_SLAB_TYPE (19,8,DRAPE_WALL,NONE)
CHANGE_SLAB_OWNER(19,8,PLAYER2)
CHANGE_SLAB_TYPE (18,8,DRAPE_WALL,NONE)
CHANGE_SLAB_OWNER(18,8,PLAYER2)
CHANGE_SLAB_TYPE (17,8,DRAPE_WALL,NONE)
CHANGE_SLAB_OWNER(17,8,PLAYER2)
CHANGE_SLAB_TYPE (19,12,DRAPE_WALL,NONE)
CHANGE_SLAB_OWNER(19,12,PLAYER2)
CHANGE_SLAB_TYPE (18,12,DRAPE_WALL,NONE)
CHANGE_SLAB_OWNER(18,12,PLAYER2)
CHANGE_SLAB_TYPE (17,12,DRAPE_WALL,NONE)
CHANGE_SLAB_OWNER(17,12,PLAYER2)
CHANGE_SLAB_TYPE (17,7,DRAPE_WALL,NONE)
CHANGE_SLAB_OWNER(17,7,PLAYER2)
CHANGE_SLAB_TYPE (17,6,DRAPE_WALL,NONE)
CHANGE_SLAB_OWNER(17,6,PLAYER2)
CHANGE_SLAB_TYPE (16,6,DRAPE_WALL,NONE)
CHANGE_SLAB_OWNER(16,6,PLAYER2)
CHANGE_SLAB_TYPE (15,6,DRAPE_WALL,NONE)
CHANGE_SLAB_OWNER(15,6,PLAYER2)
CHANGE_SLAB_TYPE (17,14,DRAPE_WALL,NONE)
CHANGE_SLAB_OWNER(17,14,PLAYER2)
CHANGE_SLAB_TYPE (17,13,DRAPE_WALL,NONE)
CHANGE_SLAB_OWNER(17,13,PLAYER2)
CHANGE_SLAB_TYPE (16,14,DRAPE_WALL,NONE)
CHANGE_SLAB_OWNER(16,14,PLAYER2)
CHANGE_SLAB_TYPE (15,14,DRAPE_WALL,NONE)
CHANGE_SLAB_OWNER(15,14,PLAYER2)
CHANGE_SLAB_TYPE (1,8,DRAPE_WALL,NONE)
CHANGE_SLAB_OWNER(1,8,PLAYER1)
CHANGE_SLAB_TYPE (2,8,DRAPE_WALL,NONE)
CHANGE_SLAB_OWNER(2,8,PLAYER1)
CHANGE_SLAB_TYPE (3,8,DRAPE_WALL,NONE)
CHANGE_SLAB_OWNER(3,8,PLAYER1)
CHANGE_SLAB_TYPE (1,12,DRAPE_WALL,NONE)
CHANGE_SLAB_OWNER(1,12,PLAYER1)
CHANGE_SLAB_TYPE (2,12,DRAPE_WALL,NONE)
CHANGE_SLAB_OWNER(2,12,PLAYER1)
CHANGE_SLAB_TYPE (3,12,DRAPE_WALL,NONE)
CHANGE_SLAB_OWNER(3,12,PLAYER1)
CHANGE_SLAB_TYPE (3,7,DRAPE_WALL,NONE)
CHANGE_SLAB_OWNER(3,7,PLAYER1)
CHANGE_SLAB_TYPE (3,6,DRAPE_WALL,NONE)
CHANGE_SLAB_OWNER(3,6,PLAYER1)
CHANGE_SLAB_TYPE (4,6,DRAPE_WALL,NONE)
CHANGE_SLAB_OWNER(4,6,PLAYER1)
CHANGE_SLAB_TYPE (5,6,DRAPE_WALL,NONE)
CHANGE_SLAB_OWNER(5,6,PLAYER1)
CHANGE_SLAB_TYPE (3,13,DRAPE_WALL,NONE)
CHANGE_SLAB_OWNER(3,13,PLAYER1)
CHANGE_SLAB_TYPE (3,14,DRAPE_WALL,NONE)
CHANGE_SLAB_OWNER(3,14,PLAYER1)
CHANGE_SLAB_TYPE (4,14,DRAPE_WALL,NONE)
CHANGE_SLAB_OWNER(4,14,PLAYER1)
CHANGE_SLAB_TYPE (5,14,DRAPE_WALL,NONE)
CHANGE_SLAB_OWNER(5,14,PLAYER1)
CHANGE_SLAB_TYPE (12,19,DRAPE_WALL,NONE)
CHANGE_SLAB_OWNER(12,19,PLAYER3)
CHANGE_SLAB_TYPE (12,18,DRAPE_WALL,NONE)
CHANGE_SLAB_OWNER(12,18,PLAYER3)
CHANGE_SLAB_TYPE (12,17,DRAPE_WALL,NONE)
CHANGE_SLAB_OWNER(12,17,PLAYER3)
CHANGE_SLAB_TYPE (8,19,DRAPE_WALL,NONE)
CHANGE_SLAB_OWNER(8,19,PLAYER3)
CHANGE_SLAB_TYPE (8,18,DRAPE_WALL,NONE)
CHANGE_SLAB_OWNER(8,18,PLAYER3)
CHANGE_SLAB_TYPE (8,17,DRAPE_WALL,NONE)
CHANGE_SLAB_OWNER(8,17,PLAYER3)
CHANGE_SLAB_TYPE (8,17,DRAPE_WALL,NONE)
CHANGE_SLAB_OWNER(8,17,PLAYER3)
CHANGE_SLAB_TYPE (7,17,DRAPE_WALL,NONE)
CHANGE_SLAB_OWNER(7,17,PLAYER3)
CHANGE_SLAB_TYPE (6,17,DRAPE_WALL,NONE)
CHANGE_SLAB_OWNER(6,17,PLAYER3)
CHANGE_SLAB_TYPE (6,16,DRAPE_WALL,NONE)
CHANGE_SLAB_OWNER(6,16,PLAYER3)
CHANGE_SLAB_TYPE (6,15,DRAPE_WALL,NONE)
CHANGE_SLAB_OWNER(6,15,PLAYER3)
CHANGE_SLAB_TYPE (13,17,DRAPE_WALL,NONE)
CHANGE_SLAB_OWNER(13,17,PLAYER3)
CHANGE_SLAB_TYPE (14,17,DRAPE_WALL,NONE)
CHANGE_SLAB_OWNER(14,17,PLAYER3)
CHANGE_SLAB_TYPE (14,16,DRAPE_WALL,NONE)
CHANGE_SLAB_OWNER(14,16,PLAYER3)
CHANGE_SLAB_TYPE (14,15,DRAPE_WALL,NONE)
CHANGE_SLAB_OWNER(14,15,PLAYER3)
ENDIF



IF(PLAYER0,MONEY == 5)
NEXT_COMMAND_REUSABLE
SET_TIMER(PLAYER0,TIMER0,1)
NEXT_COMMAND_REUSABLE
SET_TIMER(PLAYER0,TIMER2,1)
NEXT_COMMAND_REUSABLE
SET_TIMER(PLAYER1,TIMER0,1)
NEXT_COMMAND_REUSABLE
SET_TIMER(PLAYER2,TIMER0,1)
NEXT_COMMAND_REUSABLE
SET_TIMER(PLAYER3,TIMER0,1)
NEXT_COMMAND_REUSABLE
SET_TIMER(PLAYER_GOOD,TIMER0,1)
ENDIF
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
REM NEXT_COMMAND_REUSABLE
REM LEVEL_UP_CREATURE(PLAYER0,ANY_CREATURE,ANYWHERE,1)

SET_TIMER(PLAYER0,TIMER2)
	IF(PLAYER0,TIMER2 >= 220)
		IF(PLAYER0,BOX4_ACTIVATED > 0)
		NEXT_COMMAND_REUSABLE
		LEVEL_UP_CREATURE(PLAYER0,ANY_CREATURE,ANYWHERE,1)
		LEVEL_UP_CREATURE(PLAYER0,ANY_CREATURE,ANYWHERE,1)
		ENDIF
		IF(PLAYER0,BOX4_ACTIVATED > 0)
		NEXT_COMMAND_REUSABLE
		LEVEL_UP_CREATURE(PLAYER1,ANY_CREATURE,ANYWHERE,1)
		LEVEL_UP_CREATURE(PLAYER1,ANY_CREATURE,ANYWHERE,1)
		ENDIF
		IF(PLAYER0,BOX4_ACTIVATED > 0)
		NEXT_COMMAND_REUSABLE
		LEVEL_UP_CREATURE(PLAYER2,ANY_CREATURE,ANYWHERE,1)
		LEVEL_UP_CREATURE(PLAYER2,ANY_CREATURE,ANYWHERE,1)
		ENDIF
		IF(PLAYER0,BOX4_ACTIVATED > 0)
		NEXT_COMMAND_REUSABLE
		LEVEL_UP_CREATURE(PLAYER3,ANY_CREATURE,ANYWHERE,1)
		LEVEL_UP_CREATURE(PLAYER3,ANY_CREATURE,ANYWHERE,1)
		ENDIF
IF(PLAYER0,TOTAL_CREATURES < 5)	
	NEXT_COMMAND_REUSABLE
	USE_POWER_ON_CREATURE(PLAYER0,ANY_CREATURE,ANYWHERE,PLAYER0,POWER_HEAL_CREATURE,4,1)
	NEXT_COMMAND_REUSABLE
	LEVEL_UP_CREATURE(PLAYER0,ANY_CREATURE,ANYWHERE,1)
		IF(PLAYER0,TOTAL_CREATURES == 1)
		NEXT_COMMAND_REUSABLE
		LEVEL_UP_CREATURE(PLAYER0,ANY_CREATURE,ANYWHERE,1)
		ENDIF
ENDIF
IF(PLAYER1,TOTAL_CREATURES < 5)	
	NEXT_COMMAND_REUSABLE
	USE_POWER_ON_CREATURE(PLAYER1,ANY_CREATURE,ANYWHERE,PLAYER1,POWER_HEAL_CREATURE,4,1)
	NEXT_COMMAND_REUSABLE
	LEVEL_UP_CREATURE(PLAYER1,ANY_CREATURE,ANYWHERE,1)
		IF(PLAYER1,TOTAL_CREATURES == 1)
		NEXT_COMMAND_REUSABLE
		LEVEL_UP_CREATURE(PLAYER1,ANY_CREATURE,ANYWHERE,1)
		ENDIF
ENDIF
IF(PLAYER2,TOTAL_CREATURES < 5)	
	NEXT_COMMAND_REUSABLE
	USE_POWER_ON_CREATURE(PLAYER2,ANY_CREATURE,ANYWHERE,PLAYER2,POWER_HEAL_CREATURE,4,1)
	NEXT_COMMAND_REUSABLE
	LEVEL_UP_CREATURE(PLAYER2,ANY_CREATURE,ANYWHERE,1)
		IF(PLAYER2,TOTAL_CREATURES == 1)
		NEXT_COMMAND_REUSABLE
		LEVEL_UP_CREATURE(PLAYER2,ANY_CREATURE,ANYWHERE,1)
		ENDIF
ENDIF
IF(PLAYER3,TOTAL_CREATURES < 5)
	NEXT_COMMAND_REUSABLE
	USE_POWER_ON_CREATURE(PLAYER3,ANY_CREATURE,ANYWHERE,PLAYER3,POWER_HEAL_CREATURE,4,1)
	NEXT_COMMAND_REUSABLE
	LEVEL_UP_CREATURE(PLAYER3,ANY_CREATURE,ANYWHERE,1)
		IF(PLAYER3,TOTAL_CREATURES == 1)
		NEXT_COMMAND_REUSABLE
		LEVEL_UP_CREATURE(PLAYER3,ANY_CREATURE,ANYWHERE,1)
		ENDIF
ENDIF
	NEXT_COMMAND_REUSABLE
	SET_TIMER(PLAYER0,TIMER2)
	ENDIF
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////REM THIS CHECKS HEALTH OF THE PORTAL
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

IF(PLAYER0,HEART_HEALTH <= 0)
ADD_GOLD_TO_PLAYER(PLAYER0,-6)
ENDIF
IF(PLAYER1,HEART_HEALTH <= 0)
ADD_GOLD_TO_PLAYER(PLAYER1,-6)
ENDIF
IF(PLAYER2,HEART_HEALTH <= 0)
ADD_GOLD_TO_PLAYER(PLAYER2,-6)
ENDIF
IF(PLAYER3,HEART_HEALTH <= 0)
ADD_GOLD_TO_PLAYER(PLAYER3,-6)
ENDIF


SET_TIMER(PLAYER_GOOD,TIMER0)
						IF(PLAYER_GOOD,MONEY == 3)
							IF(PLAYER0,MONEY >= 1)
							CHANGE_SLAB_OWNER(10,10,PLAYER0,MATCH)
							CREATE_EFFECT_AT_POS(53,31,19,0)
							ENDIF
							IF(PLAYER1,MONEY >= 1)
							CHANGE_SLAB_OWNER(10,10,PLAYER1,MATCH)
							CREATE_EFFECT_AT_POS(53,19,31,0)
							ENDIF
							IF(PLAYER2,MONEY >= 1)
							CHANGE_SLAB_OWNER(10,10,PLAYER2,MATCH)
							CREATE_EFFECT_AT_POS(53,43,31,0)
							ENDIF
							IF(PLAYER3,MONEY >= 1)
							CHANGE_SLAB_OWNER(10,10,PLAYER3,MATCH)
							CREATE_EFFECT_AT_POS(53,31,43,0)
							ENDIF
						PLAY_MESSAGE(PLAYER0,SPEECH,21)
						PLAY_MESSAGE(PLAYER0,SPEECH,106)
						NEXT_COMMAND_REUSABLE
						QUICK_MESSAGE(14,"HERE IS YOUR WINNER OF DUNGEON KEEPER ARENA.",None)
						HIDE_HERO_GATE(5,1)
						HIDE_HERO_GATE(4,1)
						HIDE_HERO_GATE(3,1)
						HIDE_HERO_GATE(1,1)
						WIN_GAME
						ENDIF
		IF(PLAYER0,BOX2_ACTIVATED > 0)	
			IF(PLAYER_GOOD,TIMER0 >= 180)
				IF(PLAYER0,MONEY < 4)
					IF(PLAYER0,TOTAL_CREATURES == 0)
					NEXT_COMMAND_REUSABLE
					ADD_GOLD_TO_PLAYER(PLAYER0,-1)
					ENDIF
				ENDIF
				IF(PLAYER1,MONEY < 4)
					IF(PLAYER1,TOTAL_CREATURES == 0)
					NEXT_COMMAND_REUSABLE
					ADD_GOLD_TO_PLAYER(PLAYER1,-1)
					ENDIF
				ENDIF
				IF(PLAYER2,MONEY < 4)
					IF(PLAYER2,TOTAL_CREATURES == 0)
					NEXT_COMMAND_REUSABLE
					ADD_GOLD_TO_PLAYER(PLAYER2,-1)
					ENDIF
				ENDIF
				IF(PLAYER3,MONEY < 4)
					IF(PLAYER3,TOTAL_CREATURES == 0)
					NEXT_COMMAND_REUSABLE
					ADD_GOLD_TO_PLAYER(PLAYER3,-1)
					ENDIF
				ENDIF
			NEXT_COMMAND_REUSABLE
			SET_TIMER(PLAYER_GOOD,TIMER0)
			ENDIF
		ENDIF
	
				IF(PLAYER0,MONEY == 2)
				PLAY_MESSAGE(PLAYER0,SPEECH,114)
				CHANGE_SLAB_TYPE(9,4,DRAPE_WALL,NONE)
				CHANGE_SLAB_OWNER(9,4,PLAYER0,NONE)
				USE_POWER_AT_POS(PLAYER0,31,19,POWER_LIGHTNING,9,1)
				ENDIF
				IF(PLAYER1,MONEY == 2)
				PLAY_MESSAGE(PLAYER0,SPEECH,115)
				CHANGE_SLAB_TYPE(4,11,DRAPE_WALL,NONE)
				CHANGE_SLAB_OWNER(4,11,PLAYER1,NONE)
				USE_POWER_AT_POS(PLAYER1,19,31,POWER_LIGHTNING,9,1)
				ENDIF
				IF(PLAYER2,MONEY == 2)
				PLAY_MESSAGE(PLAYER0,SPEECH,117)
				CHANGE_SLAB_TYPE(16,9,DRAPE_WALL,NONE)
				CHANGE_SLAB_OWNER(16,9,PLAYER2,NONE)
				USE_POWER_AT_POS(PLAYER2,43,31,POWER_LIGHTNING,9,1)
				ENDIF
				IF(PLAYER3,MONEY == 2)
				PLAY_MESSAGE(PLAYER0,SPEECH,116)
				CHANGE_SLAB_TYPE(11,16,DRAPE_WALL,NONE)
				CHANGE_SLAB_OWNER(11,16,PLAYER3,NONE)
				USE_POWER_AT_POS(PLAYER3,31,43,POWER_LIGHTNING,9,1)
				ENDIF

					IF(PLAYER0,MONEY == 1)
					PLAY_MESSAGE(PLAYER0,SPEECH,110)
					CHANGE_SLAB_TYPE(11,4,DRAPE_WALL,NONE)
					CHANGE_SLAB_OWNER(11,4,PLAYER0,NONE)
					USE_POWER_AT_POS(PLAYER0,31,19,POWER_LIGHTNING,9,1)
					ENDIF
					IF(PLAYER1,MONEY == 1)
					PLAY_MESSAGE(PLAYER0,SPEECH,113)
					CHANGE_SLAB_TYPE(4,9,DRAPE_WALL,NONE)
					CHANGE_SLAB_OWNER(4,9,PLAYER1,NONE)
					USE_POWER_AT_POS(PLAYER1,19,31,POWER_LIGHTNING,9,1)
					ENDIF
					IF(PLAYER2,MONEY == 1)
					PLAY_MESSAGE(PLAYER0,SPEECH,114)
					CHANGE_SLAB_TYPE(16,11,DRAPE_WALL,NONE)
					CHANGE_SLAB_OWNER(16,11,PLAYER2,NONE)
					USE_POWER_AT_POS(PLAYER2,43,31,POWER_LIGHTNING,9,1)
					ENDIF
					IF(PLAYER3,MONEY == 1)
					PLAY_MESSAGE(PLAYER0,SPEECH,117)
					CHANGE_SLAB_TYPE(9,16,DRAPE_WALL,NONE)
					CHANGE_SLAB_OWNER(9,16,PLAYER3,NONE)
					USE_POWER_AT_POS(PLAYER3,31,43,POWER_LIGHTNING,9,1)
					ENDIF

						IF(PLAYER0,MONEY == 0)
						CREATE_EFFECT_AT_POS(5,28,16,4)
						CREATE_EFFECT_AT_POS(5,34,16,4)
						CREATE_EFFECT_AT_POS(5,34,19,4)
						CREATE_EFFECT_AT_POS(5,28,19,4)
						PLAY_MESSAGE(PLAYER0,SPEECH,104)
						HIDE_HERO_GATE(1,1)
						ADD_GOLD_TO_PLAYER(PLAYER_GOOD,1)
						rem ADD_HEART_HEALTH(PLAYER0,-30000,0)
							NEXT_COMMAND_REUSABLE
							ADD_TO_FLAG([PLAYER0,FLAG0,50)
						rem USE_POWER_AT_POS(PLAYER0,31,19,POWER_LIGHTNING,9,1)
						rem USE_POWER_AT_POS(PLAYER0,28,18,POWER_CAVE_IN,9,1)
						CHANGE_SLAB_OWNER(9,5,PLAYER_NEUTRAL,MATCH)
						CHANGE_SLAB_TYPE(9,5,PATH,MATCH)
							IF(PLAYER0,BOX4_ACTIVATED == 0)
							CHANGE_SLAB_TYPE(10,4,DRAPE_WALL,NONE)
							CHANGE_SLAB_OWNER(10,4,PLAYER0,NONE)
							ENDIF
						KILL_CREATURE(PLAYER0,ANY_CREATURE,ANYWHERE,12)
						ENDIF
						
						IF(PLAYER1,MONEY == 0)
						CREATE_EFFECT_AT_POS(5,19,34,4)
						CREATE_EFFECT_AT_POS(5,19,28,4)
						CREATE_EFFECT_AT_POS(5,16,34,4)
						CREATE_EFFECT_AT_POS(5,16,28,4)
						PLAY_MESSAGE(PLAYER0,SPEECH,104)
						HIDE_HERO_GATE(3,1)
						ADD_GOLD_TO_PLAYER(PLAYER_GOOD,1)
							NEXT_COMMAND_REUSABLE
							ADD_TO_FLAG([PLAYER1,FLAG0,50)
						CHANGE_SLAB_OWNER(6,11,PLAYER_NEUTRAL,MATCH)
						CHANGE_SLAB_TYPE(6,11,PATH,MATCH)
							IF(PLAYER0,BOX4_ACTIVATED == 0)
							CHANGE_SLAB_TYPE(4,10,DRAPE_WALL,NONE)
							CHANGE_SLAB_OWNER(4,10,PLAYER1,NONE)
							ENDIF
						KILL_CREATURE(PLAYER1,ANY_CREATURE,ANYWHERE,12)
						ENDIF
						
						IF(PLAYER2,MONEY == 0)
						CREATE_EFFECT_AT_POS(5,43,34,4)
						CREATE_EFFECT_AT_POS(5,43,28,4)
						CREATE_EFFECT_AT_POS(5,46,34,4)
						CREATE_EFFECT_AT_POS(5,46,28,4)
						PLAY_MESSAGE(PLAYER0,SPEECH,104)
						HIDE_HERO_GATE(4,1)
						ADD_GOLD_TO_PLAYER(PLAYER_GOOD,1)
							NEXT_COMMAND_REUSABLE
							ADD_TO_FLAG([PLAYER2,FLAG0,50)
						CHANGE_SLAB_OWNER(14,9,PLAYER_NEUTRAL,MATCH)
						CHANGE_SLAB_TYPE(14,9,PATH,MATCH)
							IF(PLAYER0,BOX4_ACTIVATED == 0)
							CHANGE_SLAB_TYPE(16,10,DRAPE_WALL,NONE)
							CHANGE_SLAB_OWNER(16,10,PLAYER2,NONE)
							ENDIF
						KILL_CREATURE(PLAYER2,ANY_CREATURE,ANYWHERE,12)
						ENDIF
						
						IF(PLAYER3,MONEY == 0)
						CREATE_EFFECT_AT_POS(5,34,43,4)
						CREATE_EFFECT_AT_POS(5,28,43,4)
						CREATE_EFFECT_AT_POS(5,34,46,4)
						CREATE_EFFECT_AT_POS(5,28,46,4)
						PLAY_MESSAGE(PLAYER0,SPEECH,104)
						ADD_GOLD_TO_PLAYER(PLAYER_GOOD,1)
						HIDE_HERO_GATE(5,1)
							NEXT_COMMAND_REUSABLE
							ADD_TO_FLAG([PLAYER3,FLAG0,50)
						CHANGE_SLAB_OWNER(11,15,PLAYER_NEUTRAL,MATCH)
						CHANGE_SLAB_TYPE(11,15,PATH,MATCH)
							IF(PLAYER0,BOX4_ACTIVATED == 0)
							CHANGE_SLAB_TYPE(10,16,DRAPE_WALL,NONE)
							CHANGE_SLAB_OWNER(10,16,PLAYER3,NONE)
							ENDIF
						KILL_CREATURE(PLAYER3,ANY_CREATURE,ANYWHERE,12)
						ENDIF
ENDIF
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
SET_TIMER(PLAYER0,TIMER0)
IF(PLAYER0,TIMER0 >= 180)
		IF(PLAYER0,MONEY >= 1)
		ADD_GOLD_TO_PLAYER(PLAYER0,-1)
		NEXT_COMMAND_REUSABLE
		RANDOMISE_FLAG(PLAYER0,FLAG0,29)
			IF(PLAYER0,MONEY ==0)
			RANDOMISE_FLAG(PLAYER0,FLAG0,0)
			ENDIF
		ENDIF
IF(PLAYER0,TOTAL_CREATURES < 5)
	IF(PLAYER0,FLAG0 == 1)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER0,FLY,-1,1,1,0)
	ENDIF
	IF(PLAYER0,FLAG0 == 2)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER0,BUG,-1,1,1,0)
	ENDIF
	IF(PLAYER0,FLAG0 == 3)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER0,DEMONSPAWN,-1,1,1,0)
	ENDIF
	IF(PLAYER0,FLAG0 == 4)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER0,TROLL,-1,1,1,0)
	ENDIF
	IF(PLAYER0,FLAG0 == 5)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER0,SPIDER,-1,1,1,0)
	ENDIF
	IF(PLAYER0,FLAG0 == 6)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER0,HELL_HOUND,-1,1,1,0)
	ENDIF
	IF(PLAYER0,FLAG0 == 7)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER0,TENTACLE,-1,1,1,0)
	ENDIF
	IF(PLAYER0,FLAG0 == 8)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER0,SORCEROR,-1,1,1,0)
	ENDIF
	IF(PLAYER0,FLAG0 == 9)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER0,ORC,-1,1,1,0)
	ENDIF
	IF(PLAYER0,FLAG0 == 10)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER0,BILE_DEMON,-1,1,1,0)
	ENDIF
	IF(PLAYER0,FLAG0 == 11)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER0,DRAGON,-1,1,1,0)
	ENDIF
	IF(PLAYER0,FLAG0 == 12)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER0,DARK_MISTRESS,-1,1,1,0)
	ENDIF
	IF(PLAYER0,FLAG0 == 13)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER0,GHOST,-1,1,1,0)
	ENDIF
	IF(PLAYER0,FLAG0 == 14)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER0,SKELETON,-1,1,1,0)
	ENDIF
	IF(PLAYER0,FLAG0 == 15)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER0,VAMPIRE,-1,1,1,0)
	ENDIF
	IF(PLAYER0,FLAG0 == 16)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER0,HORNY,-1,1,1,0)
	ENDIF
	IF(PLAYER0,FLAG0 == 17)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER0,WIZARD,-1,1,1,0)
	ENDIF
	IF(PLAYER0,FLAG0 == 18)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER0,MONK,-1,1,1,0)
	ENDIF
	IF(PLAYER0,FLAG0 == 19)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER0,BARBARIAN,-1,1,1,0)
	ENDIF
	IF(PLAYER0,FLAG0 == 20)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER0,ARCHER,-1,1,1,0)
	ENDIF
	IF(PLAYER0,FLAG0 == 21)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER0,DWARFA,-1,1,1,0)
	ENDIF
	IF(PLAYER0,FLAG0 == 22)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER0,WITCH,-1,1,1,0)
	ENDIF
	IF(PLAYER0,FLAG0 == 23)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER0,GIANT,-1,1,1,0)
	ENDIF
	IF(PLAYER0,FLAG0 == 24)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER0,FAIRY,-1,1,1,0)
	ENDIF
	IF(PLAYER0,FLAG0 == 25)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER0,THIEF,-1,1,1,0)
	ENDIF
	IF(PLAYER0,FLAG0 == 26)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER0,SAMURAI,-1,1,1,0)
	ENDIF
	IF(PLAYER0,FLAG0 == 27)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER0,TIME_MAGE,-1,1,1,0)
	ENDIF
	IF(PLAYER0,FLAG0 == 28)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER0,KNIGHT,-1,1,1,0)
	ENDIF
	IF(PLAYER0,FLAG0 == 29)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER0,DRUID,-1,1,1,0)
	ENDIF
ENDIF
NEXT_COMMAND_REUSABLE
SET_TIMER(PLAYER0,TIMER0)

	IF(PLAYER0,BOX4_ACTIVATED > 0)	
	SET_TIMER(PLAYER0,TIMER0,140)
	ENDIF
ENDIF

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
SET_TIMER(PLAYER1,TIMER0)
IF(PLAYER1,TIMER0 >= 180)
		IF(PLAYER1,MONEY >= 1)
		ADD_GOLD_TO_PLAYER(PLAYER1,-1)
		NEXT_COMMAND_REUSABLE
		RANDOMISE_FLAG(PLAYER1,FLAG0,29)
			IF(PLAYER1,MONEY ==0)
			RANDOMISE_FLAG(PLAYER1,FLAG0,0)
			ENDIF
		ENDIF
IF(PLAYER1,TOTAL_CREATURES < 5)
	IF(PLAYER1,FLAG0 == 1)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER1,FLY,-3,1,1,0)
	ENDIF
	IF(PLAYER1,FLAG0 == 2)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER1,BUG,-3,1,1,0)
	ENDIF
	IF(PLAYER1,FLAG0 == 3)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER1,DEMONSPAWN,-3,1,1,0)
	ENDIF
	IF(PLAYER1,FLAG0 == 4)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER1,TROLL,-3,1,1,0)
	ENDIF
	IF(PLAYER1,FLAG0 == 5)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER1,SPIDER,-3,1,1,0)
	ENDIF
	IF(PLAYER1,FLAG0 == 6)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER1,HELL_HOUND,-3,1,1,0)
	ENDIF
	IF(PLAYER1,FLAG0 == 7)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER1,TENTACLE,-3,1,1,0)
	ENDIF
	IF(PLAYER1,FLAG0 == 8)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER1,SORCEROR,-3,1,1,0)
	ENDIF
	IF(PLAYER1,FLAG0 == 9)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER1,ORC,-3,1,1,0)
	ENDIF
	IF(PLAYER1,FLAG0 == 10)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER1,BILE_DEMON,-3,1,1,0)
	ENDIF
	IF(PLAYER1,FLAG0 == 11)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER1,DRAGON,-3,1,1,0)
	ENDIF
	IF(PLAYER1,FLAG0 == 12)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER1,DARK_MISTRESS,-3,1,1,0)
	ENDIF
	IF(PLAYER1,FLAG0 == 13)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER1,GHOST,-3,1,1,0)
	ENDIF
	IF(PLAYER1,FLAG0 == 14)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER1,SKELETON,-3,1,1,0)
	ENDIF
	IF(PLAYER1,FLAG0 == 15)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER1,VAMPIRE,-3,1,1,0)
	ENDIF
	IF(PLAYER1,FLAG0 == 16)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER1,HORNY,-3,1,1,0)
	ENDIF
	IF(PLAYER1,FLAG0 == 17)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER1,WIZARD,-3,1,1,0)
	ENDIF
	IF(PLAYER1,FLAG0 == 18)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER1,MONK,-3,1,1,0)
	ENDIF
	IF(PLAYER1,FLAG0 == 19)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER1,BARBARIAN,-3,1,1,0)
	ENDIF
	IF(PLAYER1,FLAG0 == 20)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER1,ARCHER,-3,1,1,0)
	ENDIF
	IF(PLAYER1,FLAG0 == 21)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER1,DWARFA,-3,1,1,0)
	ENDIF
	IF(PLAYER1,FLAG0 == 22)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER1,WITCH,-3,1,1,0)
	ENDIF
	IF(PLAYER1,FLAG0 == 23)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER1,GIANT,-3,1,1,0)
	ENDIF
	IF(PLAYER1,FLAG0 == 24)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER1,FAIRY,-3,1,1,0)
	ENDIF
	IF(PLAYER1,FLAG0 == 25)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER1,THIEF,-3,1,1,0)
	ENDIF
	IF(PLAYER1,FLAG0 == 26)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER1,SAMURAI,-3,1,1,0)
	ENDIF
	IF(PLAYER1,FLAG0 == 27)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER1,TIME_MAGE,-3,1,1,0)
	ENDIF
	IF(PLAYER1,FLAG0 == 28)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER1,KNIGHT,-3,1,1,0)
	ENDIF
	IF(PLAYER1,FLAG0 == 29)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER1,DRUID,-3,1,1,0)
	ENDIF
ENDIF
NEXT_COMMAND_REUSABLE
SET_TIMER(PLAYER1,TIMER0)
ENDIF



/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
SET_TIMER(PLAYER2,TIMER0)
IF(PLAYER2,TIMER0 >= 180)
		IF(PLAYER2,MONEY >= 1)
		ADD_GOLD_TO_PLAYER(PLAYER2,-1)
		NEXT_COMMAND_REUSABLE
		RANDOMISE_FLAG(PLAYER2,FLAG0,29)
			IF(PLAYER2,MONEY ==0)
			RANDOMISE_FLAG(PLAYER2,FLAG0,0)
			ENDIF
		ENDIF
IF(PLAYER2,TOTAL_CREATURES < 5)
	IF(PLAYER2,FLAG0 == 1)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER2,FLY,-4,1,1,0)
	ENDIF
	IF(PLAYER2,FLAG0 == 2)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER2,BUG,-4,1,1,0)
	ENDIF
	IF(PLAYER2,FLAG0 == 3)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER2,DEMONSPAWN,-4,1,1,0)
	ENDIF
	IF(PLAYER2,FLAG0 == 4)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER2,TROLL,-4,1,1,0)
	ENDIF
	IF(PLAYER2,FLAG0 == 5)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER2,SPIDER,-4,1,1,0)
	ENDIF
	IF(PLAYER2,FLAG0 == 6)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER2,HELL_HOUND,-4,1,1,0)
	ENDIF
	IF(PLAYER2,FLAG0 == 7)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER2,TENTACLE,-4,1,1,0)
	ENDIF
	IF(PLAYER2,FLAG0 == 8)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER2,SORCEROR,-4,1,1,0)
	ENDIF
	IF(PLAYER2,FLAG0 == 9)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER2,ORC,-4,1,1,0)
	ENDIF
	IF(PLAYER2,FLAG0 == 10)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER2,BILE_DEMON,-4,1,1,0)
	ENDIF
	IF(PLAYER2,FLAG0 == 11)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER2,DRAGON,-4,1,1,0)
	ENDIF
	IF(PLAYER2,FLAG0 == 12)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER2,DARK_MISTRESS,-4,1,1,0)
	ENDIF
	IF(PLAYER2,FLAG0 == 13)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER2,GHOST,-4,1,1,0)
	ENDIF
	IF(PLAYER2,FLAG0 == 14)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER2,SKELETON,-4,1,1,0)
	ENDIF
	IF(PLAYER2,FLAG0 == 15)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER2,VAMPIRE,-4,1,1,0)
	ENDIF
	IF(PLAYER2,FLAG0 == 16)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER2,HORNY,-4,1,1,0)
	ENDIF
	IF(PLAYER2,FLAG0 == 17)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER2,WIZARD,-4,1,1,0)
	ENDIF
	IF(PLAYER2,FLAG0 == 18)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER2,MONK,-4,1,1,0)
	ENDIF
	IF(PLAYER2,FLAG0 == 19)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER2,BARBARIAN,-4,1,1,0)
	ENDIF
	IF(PLAYER2,FLAG0 == 20)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER2,ARCHER,-4,1,1,0)
	ENDIF
	IF(PLAYER2,FLAG0 == 21)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER2,DWARFA,-4,1,1,0)
	ENDIF
	IF(PLAYER2,FLAG0 == 22)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER2,WITCH,-4,1,1,0)
	ENDIF
	IF(PLAYER2,FLAG0 == 23)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER2,GIANT,-4,1,1,0)
	ENDIF
	IF(PLAYER2,FLAG0 == 24)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER2,FAIRY,-4,1,1,0)
	ENDIF
	IF(PLAYER2,FLAG0 == 25)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER2,THIEF,-4,1,1,0)
	ENDIF
	IF(PLAYER2,FLAG0 == 26)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER2,SAMURAI,-4,1,1,0)
	ENDIF
	IF(PLAYER2,FLAG0 == 27)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER2,TIME_MAGE,-4,1,1,0)
	ENDIF
	IF(PLAYER2,FLAG0 == 28)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER2,KNIGHT,-4,1,1,0)
	ENDIF
	IF(PLAYER2,FLAG0 == 29)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER2,DRUID,-4,1,1,0)
	ENDIF
ENDIF
NEXT_COMMAND_REUSABLE
SET_TIMER(PLAYER2,TIMER0)
ENDIF







/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
SET_TIMER(PLAYER3,TIMER0)
IF(PLAYER3,TIMER0 >= 180)
		IF(PLAYER3,MONEY >= 1)
		ADD_GOLD_TO_PLAYER(PLAYER3,-1)
		NEXT_COMMAND_REUSABLE
		RANDOMISE_FLAG(PLAYER3,FLAG0,29)
			IF(PLAYER3,MONEY ==0)
			RANDOMISE_FLAG(PLAYER3,FLAG0,0)
			ENDIF
		ENDIF
IF(PLAYER3,TOTAL_CREATURES < 5)
	IF(PLAYER3,FLAG0 == 1)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER3,FLY,-5,1,1,0)
	ENDIF
	IF(PLAYER3,FLAG0 == 2)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER3,BUG,-5,1,1,0)
	ENDIF
	IF(PLAYER3,FLAG0 == 3)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER3,DEMONSPAWN,-5,1,1,0)
	ENDIF
	IF(PLAYER3,FLAG0 == 4)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER3,TROLL,-5,1,1,0)
	ENDIF
	IF(PLAYER3,FLAG0 == 5)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER3,SPIDER,-5,1,1,0)
	ENDIF
	IF(PLAYER3,FLAG0 == 6)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER3,HELL_HOUND,-5,1,1,0)
	ENDIF
	IF(PLAYER3,FLAG0 == 7)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER3,TENTACLE,-5,1,1,0)
	ENDIF
	IF(PLAYER3,FLAG0 == 8)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER3,SORCEROR,-5,1,1,0)
	ENDIF
	IF(PLAYER3,FLAG0 == 9)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER3,ORC,-5,1,1,0)
	ENDIF
	IF(PLAYER3,FLAG0 == 10)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER3,BILE_DEMON,-5,1,1,0)
	ENDIF
	IF(PLAYER3,FLAG0 == 11)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER3,DRAGON,-5,1,1,0)
	ENDIF
	IF(PLAYER3,FLAG0 == 12)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER3,DARK_MISTRESS,-5,1,1,0)
	ENDIF
	IF(PLAYER3,FLAG0 == 13)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER3,GHOST,-5,1,1,0)
	ENDIF
	IF(PLAYER3,FLAG0 == 14)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER3,SKELETON,-5,1,1,0)
	ENDIF
	IF(PLAYER3,FLAG0 == 15)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER3,VAMPIRE,-5,1,1,0)
	ENDIF
	IF(PLAYER3,FLAG0 == 16)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER3,HORNY,-5,1,1,0)
	ENDIF
	IF(PLAYER3,FLAG0 == 17)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER3,WIZARD,-5,1,1,0)
	ENDIF
	IF(PLAYER3,FLAG0 == 18)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER3,MONK,-5,1,1,0)
	ENDIF
	IF(PLAYER3,FLAG0 == 19)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER3,BARBARIAN,-5,1,1,0)
	ENDIF
	IF(PLAYER3,FLAG0 == 20)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER3,ARCHER,-5,1,1,0)
	ENDIF
	IF(PLAYER3,FLAG0 == 21)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER3,DWARFA,-5,1,1,0)
	ENDIF
	IF(PLAYER3,FLAG0 == 22)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER3,WITCH,-5,1,1,0)
	ENDIF
	IF(PLAYER3,FLAG0 == 23)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER3,GIANT,-5,1,1,0)
	ENDIF
	IF(PLAYER3,FLAG0 == 24)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER3,FAIRY,-5,1,1,0)
	ENDIF
	IF(PLAYER3,FLAG0 == 25)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER3,THIEF,-5,1,1,0)
	ENDIF
	IF(PLAYER3,FLAG0 == 26)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER3,SAMURAI,-5,1,1,0)
	ENDIF
	IF(PLAYER3,FLAG0 == 27)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER3,TIME_MAGE,-5,1,1,0)
	ENDIF
	IF(PLAYER3,FLAG0 == 28)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER3,KNIGHT,-5,1,1,0)
	ENDIF
	IF(PLAYER3,FLAG0 == 29)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER3,DRUID,-5,1,1,0)
	ENDIF
ENDIF
NEXT_COMMAND_REUSABLE
SET_TIMER(PLAYER3,TIMER0)
ENDIF
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////





SET_CREATURE_CONFIGURATION(FLY,HungerRate,0)
SET_CREATURE_CONFIGURATION(FLY,HungerFill,0)
SET_CREATURE_CONFIGURATION(BUG,HungerRate,0)
SET_CREATURE_CONFIGURATION(BUG,HungerFill,0)
SET_CREATURE_CONFIGURATION(KNIGHT,HungerRate,0)
SET_CREATURE_CONFIGURATION(KNIGHT,HungerFill,0)
SET_CREATURE_CONFIGURATION(TIME_MAGE,HungerRate,0)
SET_CREATURE_CONFIGURATION(TIME_MAGE,HungerFill,0)
SET_CREATURE_CONFIGURATION(DRUID,HungerRate,0)
SET_CREATURE_CONFIGURATION(DRUID,HungerFill,0)
SET_CREATURE_CONFIGURATION(SAMURAI,HungerRate,0)
SET_CREATURE_CONFIGURATION(SAMURAI,HungerFill,0)
SET_CREATURE_CONFIGURATION(THIEF,HungerRate,0)
SET_CREATURE_CONFIGURATION(THIEF,HungerFill,0)
SET_CREATURE_CONFIGURATION(FAIRY,HungerRate,0)
SET_CREATURE_CONFIGURATION(FAIRY,HungerFill,0)
SET_CREATURE_CONFIGURATION(GIANT,HungerRate,0)
SET_CREATURE_CONFIGURATION(GIANT,HungerFill,0)
SET_CREATURE_CONFIGURATION(WITCH,HungerRate,0)
SET_CREATURE_CONFIGURATION(WITCH,HungerFill,0)
SET_CREATURE_CONFIGURATION(DWARFA,HungerRate,0)
SET_CREATURE_CONFIGURATION(DWARFA,HungerFill,0)
SET_CREATURE_CONFIGURATION(ARCHER,HungerRate,0)
SET_CREATURE_CONFIGURATION(ARCHER,HungerFill,0)
SET_CREATURE_CONFIGURATION(BARBARIAN,HungerRate,0)
SET_CREATURE_CONFIGURATION(BARBARIAN,HungerFill,0)
SET_CREATURE_CONFIGURATION(MONK,HungerRate,0)
SET_CREATURE_CONFIGURATION(MONK,HungerFill,0)
SET_CREATURE_CONFIGURATION(WIZARD,HungerRate,0)
SET_CREATURE_CONFIGURATION(WIZARD,HungerFill,0)
SET_CREATURE_CONFIGURATION(HORNY,HungerRate,0)
SET_CREATURE_CONFIGURATION(HORNY,HungerFill,0)
SET_CREATURE_CONFIGURATION(VAMPIRE,HungerRate,0)
SET_CREATURE_CONFIGURATION(VAMPIRE,HungerFill,0)
SET_CREATURE_CONFIGURATION(SKELETON,HungerRate,0)
SET_CREATURE_CONFIGURATION(SKELETON,HungerFill,0)
SET_CREATURE_CONFIGURATION(GHOST,HungerRate,0)
SET_CREATURE_CONFIGURATION(GHOST,HungerFill,0)
SET_CREATURE_CONFIGURATION(DARK_MISTRESS,HungerRate,0)
SET_CREATURE_CONFIGURATION(DARK_MISTRESS,HungerFill,0)
SET_CREATURE_CONFIGURATION(DRAGON,HungerRate,0)
SET_CREATURE_CONFIGURATION(DRAGON,HungerFill,0)
SET_CREATURE_CONFIGURATION(BILE_DEMON,HungerRate,0)
SET_CREATURE_CONFIGURATION(BILE_DEMON,HungerFill,0)
SET_CREATURE_CONFIGURATION(ORC,HungerRate,0)
SET_CREATURE_CONFIGURATION(ORC,HungerFill,0)
SET_CREATURE_CONFIGURATION(SORCEROR,HungerRate,0)
SET_CREATURE_CONFIGURATION(SORCEROR,HungerFill,0)
SET_CREATURE_CONFIGURATION(TENTACLE,HungerRate,0)
SET_CREATURE_CONFIGURATION(TENTACLE,HungerFill,0)
SET_CREATURE_CONFIGURATION(SPIDER,HungerRate,0)
SET_CREATURE_CONFIGURATION(SPIDER,HungerFill,0)
SET_CREATURE_CONFIGURATION(HELL_HOUND,HungerRate,0)
SET_CREATURE_CONFIGURATION(HELL_HOUND,HungerFill,0)
SET_CREATURE_CONFIGURATION(TROLL,HungerRate,0)
SET_CREATURE_CONFIGURATION(TROLL,HungerFill,0)
SET_CREATURE_CONFIGURATION(DEMONSPAWN,HungerRate,0)
SET_CREATURE_CONFIGURATION(DEMONSPAWN,HungerFill,0)



































