[common]
ActionPointsCount = 24

[actionpoint0]
PointNumber = 1
PointRange = [0, 0]
SubtileX = [29, 128]
SubtileY = [19, 128]

[actionpoint1]
PointNumber = 2
PointRange = [0, 0]
SubtileX = [30, 128]
SubtileY = [19, 128]

[actionpoint2]
PointNumber = 3
PointRange = [0, 0]
SubtileX = [31, 128]
SubtileY = [19, 128]

[actionpoint3]
PointNumber = 4
PointRange = [0, 0]
SubtileX = [32, 128]
SubtileY = [19, 128]

[actionpoint4]
PointNumber = 5
PointRange = [0, 0]
SubtileX = [33, 128]
SubtileY = [19, 128]

[actionpoint5]
PointNumber = 6
PointRange = [0, 0]
SubtileX = [19, 128]
SubtileY = [33, 128]

[actionpoint6]
PointNumber = 7
PointRange = [0, 0]
SubtileX = [19, 128]
SubtileY = [32, 128]

[actionpoint7]
PointNumber = 8
PointRange = [0, 0]
SubtileX = [19, 128]
SubtileY = [31, 128]

[actionpoint8]
PointNumber = 9
PointRange = [0, 0]
SubtileX = [19, 128]
SubtileY = [30, 128]

[actionpoint9]
PointNumber = 10
PointRange = [0, 0]
SubtileX = [19, 128]
SubtileY = [29, 128]

[actionpoint10]
PointNumber = 11
PointRange = [0, 0]
SubtileX = [43, 128]
SubtileY = [29, 128]

[actionpoint11]
PointNumber = 12
PointRange = [0, 0]
SubtileX = [43, 128]
SubtileY = [30, 128]

[actionpoint12]
PointNumber = 13
PointRange = [0, 0]
SubtileX = [43, 128]
SubtileY = [31, 128]

[actionpoint13]
PointNumber = 14
PointRange = [0, 0]
SubtileX = [43, 128]
SubtileY = [32, 128]

[actionpoint14]
PointNumber = 15
PointRange = [0, 0]
SubtileX = [43, 128]
SubtileY = [33, 128]

[actionpoint15]
PointNumber = 16
PointRange = [0, 0]
SubtileX = [33, 128]
SubtileY = [43, 128]

[actionpoint16]
PointNumber = 17
PointRange = [0, 0]
SubtileX = [32, 128]
SubtileY = [43, 128]

[actionpoint17]
PointNumber = 18
PointRange = [0, 0]
SubtileX = [31, 128]
SubtileY = [43, 128]

[actionpoint18]
PointNumber = 19
PointRange = [0, 0]
SubtileX = [30, 128]
SubtileY = [43, 128]

[actionpoint19]
PointNumber = 20
PointRange = [0, 0]
SubtileX = [29, 128]
SubtileY = [43, 128]

[actionpoint20]
PointNumber = 21
PointRange = [0, 0]
SubtileX = [31, 128]
SubtileY = [20, 128]

[actionpoint21]
PointNumber = 22
PointRange = [0, 0]
SubtileX = [20, 128]
SubtileY = [31, 128]

[actionpoint22]
PointNumber = 23
PointRange = [0, 0]
SubtileX = [42, 128]
SubtileY = [31, 128]

[actionpoint23]
PointNumber = 24
PointRange = [5, 0]
SubtileX = [31, 128]
SubtileY = [42, 128]
