; KeeperFX Terrain Configuration file
; file version 0.32, by Mefistotelis

[common]
SlabsCount = 55
RoomsCount = 17

; Slabs configuration

[room16]
Name = GUARD_POST
NameTextID = 611
TooltipTextID = 627
Cost = 50
Health = 5000
SlabAssign = GUARD_AREA
Roles = ROOM_ROLE_GUARD
Properties = HAS_NO_ENSIGN
Messages = 0 0 0
AmbientSndSample = 0
TotalCapacity = slabs_all_only
UsedCapacity = none none
SymbolSprites = GUARDPOST_BLUE_64 GUARDPOST_BLUE_32
PointerSprites = GUARDPOST_BLUE_CURSOR
PanelTabIndex = 7