; KeeperFX Traps and Doors Configuration file
; file version 0.34

[common]  
TrapsCount = 7
DoorsCount = 5


[trap2]
Name = ALARM
NameTextID = 579
TooltipTextID = 585
SymbolSprites = ALARMTRAP_BLUE_64 ALARMTRAP_BLUE_32
PointerSprites = ALARM_BLUE_CURSOR
PanelTabIndex = 1
Crate = WRKBOX_ALARM
ManufactureLevel = 0
ManufactureRequired = 18000
Shots = 12
TimeBetweenShots = 2000
SellingValue = 250
Model = 844
ModelSize = 256
AnimationSpeed = 256
TriggerType = 2
ActivationType = 3
EffectType = 19
Hidden = 1
TriggerAlarm = 1