[common]
ActionPointsCount = 17

[actionpoint0]
PointNumber = 1
PointRange = [5, 0]
SubtileX = [10, 128]
SubtileY = [497, 128]

[actionpoint1]
PointNumber = 2
PointRange = [5, 0]
SubtileX = [109, 128]
SubtileY = [497, 128]

[actionpoint2]
PointNumber = 3
PointRange = [5, 0]
SubtileX = [61, 128]
SubtileY = [214, 128]

[actionpoint3]
PointNumber = 7
PointRange = [5, 0]
SubtileX = [58, 128]
SubtileY = [76, 128]

[actionpoint4]
PointNumber = 8
PointRange = [5, 0]
SubtileX = [13, 128]
SubtileY = [35, 128]

[actionpoint5]
PointNumber = 9
PointRange = [2, 0]
SubtileX = [28, 128]
SubtileY = [334, 128]

[actionpoint6]
PointNumber = 10
PointRange = [2, 0]
SubtileX = [90, 128]
SubtileY = [334, 128]

[actionpoint7]
PointNumber = 12
PointRange = [2, 0]
SubtileX = [80, 128]
SubtileY = [328, 128]

[actionpoint8]
PointNumber = 11
PointRange = [2, 0]
SubtileX = [39, 128]
SubtileY = [328, 128]

[actionpoint9]
PointNumber = 14
PointRange = [2, 0]
SubtileX = [70, 128]
SubtileY = [79, 128]

[actionpoint10]
PointNumber = 13
PointRange = [2, 0]
SubtileX = [46, 128]
SubtileY = [79, 128]

[actionpoint11]
PointNumber = 4
PointRange = [5, 0]
SubtileX = [61, 128]
SubtileY = [337, 128]

[actionpoint12]
PointNumber = 15
PointRange = [2, 0]
SubtileX = [13, 128]
SubtileY = [20, 128]

[actionpoint13]
PointNumber = 6
PointRange = [6, 0]
SubtileX = [61, 128]
SubtileY = [357, 128]

[actionpoint14]
PointNumber = 16
PointRange = [2, 0]
SubtileX = [22, 128]
SubtileY = [31, 128]

[actionpoint15]
PointNumber = 17
PointRange = [5, 0]
SubtileX = [9, 128]
SubtileY = [9, 128]

[actionpoint16]
PointNumber = 5
PointRange = [5, 0]
SubtileX = [73, 128]
SubtileY = [64, 128]
