REM ********************************************
REM
REM             Script for Level 777
REM
REM ********************************************

LEVEL_VERSION(1)

SET_GENERATE_SPEED(400)

COMPUTER_PLAYER(PLAYER1,0)

START_MONEY(ALL_PLAYERS,10000)

ADD_CREATURE_TO_POOL(BILE_DEMON,20)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,20)
ADD_CREATURE_TO_POOL(SORCEROR,20)
ADD_CREATURE_TO_POOL(TROLL,20)
ADD_CREATURE_TO_POOL(SPIDER,20)
ADD_CREATURE_TO_POOL(DARK_KNIGHT,20)
ADD_CREATURE_TO_POOL(DRAGON,20)
ADD_CREATURE_TO_POOL(ORC,20)
ADD_CREATURE_TO_POOL(BUG,20)

CREATURE_AVAILABLE(ALL_PLAYERS, TROLL, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, SPIDER, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, DARK_MISTRESS, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, SORCEROR, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, BILE_DEMON, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, DARK_KNIGHT, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, DRAGON,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS, ORC,1,0)
CREATURE_AVAILABLE(PLAYER0, BUG,1,0)

ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,1)
ROOM_AVAILABLE(PLAYER0,BRIDGE,1,0)

MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)

DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)


CREATE_PARTY(PRINCE1)
ADD_TO_PARTY(PRINCE1, KNIGHT, 6, 30, DEFEND_ROOMS, 0)
ADD_TO_PARTY(PRINCE1, GIANT, 6, 30, DEFEND_PARTY, 0)
ADD_TO_PARTY(PRINCE1, WIZARD, 6, 30, DEFEND_PARTY, 0)
ADD_TO_PARTY(PRINCE1, ARCHER, 7, 30, DEFEND_PARTY, 0)

CREATE_PARTY(PRINCE2)
ADD_TO_PARTY(PRINCE2, KNIGHT, 10, 30, DEFEND_ROOMS, 0)
ADD_TO_PARTY(PRINCE2, GIANT, 10, 30, DEFEND_PARTY, 0)
ADD_TO_PARTY(PRINCE2, WIZARD, 10, 30, DEFEND_PARTY, 0)
ADD_TO_PARTY(PRINCE2, ARCHER, 10, 30, DEFEND_PARTY, 0)

SET_GAME_RULE(TortureConvertChance,100)

CONCEAL_MAP_RECT(Player0, 58,254,200,500,1)

CONCEAL_MAP_RECT(Player0, 58,54,200,500,1)

CONCEAL_MAP_RECT(Player0, 58,454,200,500,1)

SET_GAME_RULE(MaxThingsInHand,60)

SET_GAME_RULE(ImpWorkExperience,124)

SET_GAME_RULE(TrainingRoomMaxLevel,4)

REVEAL_MAP_LOCATION(PLAYER0,1,2)
REVEAL_MAP_LOCATION(PLAYER0,2,2)
REVEAL_MAP_LOCATION(PLAYER0,3,6)
REVEAL_MAP_LOCATION(PLAYER0,4,6)


IF(PLAYER0, BARRACKS >= 22)
	SET_GAME_RULE(TrainingRoomMaxLevel,6)
	QUICK_INFORMATION(10,"啊，兵营。现在您可以将所有生物训练到 6 级。",All_PLAYERS)
ENDIF

IF(PLAYER0, BARRACKS >= 44)
	SET_GAME_RULE(TrainingRoomMaxLevel,8)
	QUICK_INFORMATION(11,"现在您可以将所有生物训练到 8 级。",All_PLAYERS)
ENDIF

QUICK_OBJECTIVE(0,"守护者你好！威廉国王和他的四个儿子埃德蒙、阿尔弗雷德、埃德加和亨利王子掌管着这个王国。我们的目标是将他的儿子们逼到绝境，说服他们站在我们这边作战，这样我们就能推翻威廉国王的高压统治。不过，要快速杀死并囚禁他们，因为他们会逃到传送门那里，如果他们逃跑了，我们就会被打败。另一名守护者阿斯莫德也藏在附近某处。是时候结束这一切了。",All_PLAYERS)

SET_TIMER(PLAYER3, TIMER1)

IF(PLAYER3, TIMER1 >= 400)
QUICK_INFORMATION(13,"四位王子都已现身说法，就让他们吃自己的狗屁吧。",All_PLAYERS)
ENDIF

IF(PLAYER3, TIMER1 >= 1500)
QUICK_INFORMATION(8,"避免向北走得太远，那里有非常强大的敌人。寻找魔法室，将生物训练提升到 4 级以上。您需要 40 块兵营瓷砖才能将生物训练到 8 级。",All_PLAYERS)
ENDIF

IF(PLAYER3, TIMER1 >= 1000)
QUICK_INFORMATION(17,"您可以在此领域吸引一位强大的黑暗骑士，他需要至少 9 块神殿瓷砖才能加入您的地下城。",All_PLAYERS)
ENDIF

if(player0,ENTRANCE == 9)
  next_command_reusable
  max_creatures(Player0,15)
ENDIF
if(player0,ENTRANCE == 18)
  next_command_reusable
  max_creatures(Player0,20)
ENDIF
if(player0,ENTRANCE == 27)
  next_command_reusable
  max_creatures(Player0,25)
ENDIF
if(player0,ENTRANCE == 36)
  next_command_reusable
  max_creatures(Player0,30)
ENDIF

if(player1,ENTRANCE == 9)
  next_command_reusable
  max_creatures(Player0,15)
ENDIF
if(player1,ENTRANCE == 18)
  next_command_reusable
  max_creatures(Player0,20)
ENDIF
if(player1,ENTRANCE == 27)
  next_command_reusable
  max_creatures(Player0,25)
ENDIF
if(player1,ENTRANCE == 36)
  next_command_reusable
  max_creatures(Player0,30)
ENDIF


REM timer for princes enter
SET_TIMER(PLAYER0, TIMER0)
IF(PLAYER0, TIMER0 >= 100)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, PRINCE1, 9,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, PRINCE1, 10,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, PRINCE2, 7,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, PRINCE2, 8,1)

ENDIF

IF_ACTION_POINT(11,PLAYER0)

	CHANGE_SLAB_TYPE(10,111,PRETTY_PATH)
	CHANGE_SLAB_TYPE(9,111,PRETTY_PATH)
	CHANGE_SLAB_TYPE(9,110,PRETTY_PATH)

ENDIF

IF_ACTION_POINT(12,PLAYER0)

	CHANGE_SLAB_TYPE(29,111,PRETTY_PATH)
	CHANGE_SLAB_TYPE(30,111,PRETTY_PATH)
	CHANGE_SLAB_TYPE(30,110,PRETTY_PATH)

ENDIF

IF_ACTION_POINT(15,PLAYER0)

	CHANGE_SLAB_TYPE(2,11,PRETTY_PATH)
	CHANGE_SLAB_TYPE(2,12,PRETTY_PATH)
	CHANGE_SLAB_TYPE(3,11,PRETTY_PATH)
	CHANGE_SLAB_TYPE(3,12,PRETTY_PATH)
	CHANGE_SLAB_TYPE(4,11,PRETTY_PATH)
	CHANGE_SLAB_TYPE(4,12,PRETTY_PATH)
	CHANGE_SLAB_TYPE(5,11,PRETTY_PATH)
	CHANGE_SLAB_TYPE(5,12,PRETTY_PATH)
	CHANGE_SLAB_TYPE(6,11,PRETTY_PATH)
	CHANGE_SLAB_TYPE(6,12,PRETTY_PATH)

ENDIF

IF_ACTION_POINT(16,PLAYER0)

	CHANGE_SLAB_TYPE(2,11,PRETTY_PATH)
	CHANGE_SLAB_TYPE(2,12,PRETTY_PATH)
	CHANGE_SLAB_TYPE(3,11,PRETTY_PATH)
	CHANGE_SLAB_TYPE(3,12,PRETTY_PATH)
	CHANGE_SLAB_TYPE(4,11,PRETTY_PATH)
	CHANGE_SLAB_TYPE(4,12,PRETTY_PATH)
	CHANGE_SLAB_TYPE(5,11,PRETTY_PATH)
	CHANGE_SLAB_TYPE(5,12,PRETTY_PATH)
	CHANGE_SLAB_TYPE(6,11,PRETTY_PATH)
	CHANGE_SLAB_TYPE(6,12,PRETTY_PATH)

ENDIF

IF_ACTION_POINT(13,PLAYER0)
SET_FLAG(PLAYER1,FLAG5,1)
ENDIF

IF_ACTION_POINT(14,PLAYER0)
SET_FLAG(PLAYER1,FLAG5,1)
ENDIF

IF(PLAYER1,FLAG5 == 1)

	CHANGE_SLAB_TYPE(18,25,PRETTY_PATH)
	CHANGE_SLAB_TYPE(18,26,PRETTY_PATH)
	CHANGE_SLAB_TYPE(18,27,PRETTY_PATH)

	CHANGE_SLAB_TYPE(19,25,PRETTY_PATH)
	CHANGE_SLAB_TYPE(20,25,PRETTY_PATH)
	CHANGE_SLAB_TYPE(20,26,PRETTY_PATH)

	CHANGE_SLAB_TYPE(20,27,PRETTY_PATH)
	CHANGE_SLAB_TYPE(19,27,PRETTY_PATH)

ENDIF

IF_ACTION_POINT(5, PLAYER_GOOD)
	SET_FLAG(PLAYER2,FLAG2,1)
	QUICK_OBJECTIVE(15,"其中一个王子设法从英雄门逃走了，我们再也无法成功了。",All_PLAYERS)
ENDIF

IF_ACTION_POINT(6, PLAYER_GOOD)
	SET_FLAG(PLAYER2,FLAG2,1)
		QUICK_OBJECTIVE(16,"其中一个王子设法从英雄门逃走了，我们再也无法成功了。",All_PLAYERS)
ENDIF

IF_ACTION_POINT(17, PLAYER_GOOD)
	SET_FLAG(PLAYER2,FLAG2,1)
		QUICK_OBJECTIVE(19,"其中一个王子设法从英雄门逃走了，我们再也无法成功了。",All_PLAYERS)
ENDIF


IF(PLAYER0, KNIGHT == 1)
QUICK_OBJECTIVE(1,"你已经说服了第一王子埃德加加入我们。",All_PLAYERS)
ENDIF

IF(PLAYER0, KNIGHT == 2)
QUICK_OBJECTIVE(2,"干得好 埃德蒙也加入了我们，他在你耳边告诉你，所有王子都知道将所有生物训练到 10 级的秘诀。",All_PLAYERS)
ENDIF

IF(PLAYER0, KNIGHT == 3)
QUICK_OBJECTIVE(3,"刑讯室传来好消息，阿尔弗雷德的自尊心被打碎了。",All_PLAYERS)
ENDIF

IF(PLAYER0, KNIGHT == 4)
QUICK_OBJECTIVE(4,"已经结束了 亨利对他父亲已经没有感情了 让他感受到我们的愤怒吧",All_PLAYERS)
QUICK_INFORMATION(9,"他们揭示了他们的秘密，你现在可以把所有生物都训练到 10 级。",All_PLAYERS)
SET_GAME_RULE(TrainingRoomMaxLevel,10)
ENDIF

IF(PLAYER1, DUNGEON_DESTROYED == 1)
QUICK_INFORMATION(5,"阿斯莫德就躺在他的血泊中，请继续努力吧。",All_PLAYERS)
ENDIF

IF(PLAYER_GOOD, KNIGHT == 0)
	IF(PLAYER0, KNIGHT == 4)
		IF(PLAYER0, ALL_DUNGEONS_DESTROYED == 1)
			WIN_GAME
			QUICK_OBJECTIVE(6,"完成了 干得好，主人 这就是我们的王国了",All_PLAYERS)
		ENDIF
	ENDIF
ENDIF

IF(PLAYER_GOOD, KNIGHT == 3)
	IF(PLAYER0, KNIGHT == 0)
	SET_FLAG(PLAYER2,FLAG2,1)
		QUICK_OBJECTIVE(22,"失败了。王子死了，我们输了。",All_PLAYERS)
	ENDIF
ENDIF

IF(PLAYER_GOOD, KNIGHT == 2)
	IF(PLAYER0, KNIGHT == 1)
	SET_FLAG(PLAYER2,FLAG2,1)
		QUICK_OBJECTIVE(22,"失败了。王子死了，我们输了。",All_PLAYERS)
	ENDIF
ENDIF

IF(PLAYER_GOOD, KNIGHT == 1)
	IF(PLAYER0, KNIGHT == 2)
	SET_FLAG(PLAYER2,FLAG2,1)
		QUICK_OBJECTIVE(22,"失败了。王子死了，我们输了。",All_PLAYERS)
	ENDIF
ENDIF

IF(PLAYER2,FLAG2 == 1)
	LOSE_GAME
ENDIF

IF(PLAYER_GOOD, KNIGHT == 0)
	IF(PLAYER0, KNIGHT <= 3)
		IF(PLAYER0, ALL_DUNGEONS_DESTROYED == 1)
			QUICK_OBJECTIVE(7,"你做了什么？别让王子们死。",All_PLAYERS)
			LOSE_GAME
		ENDIF
	ENDIF
ENDIF