Name: Dungeon Ninja 0.1.0
Author: Joachim Zielinski, Created on 05 Sep 2009
Keepers: Red, White
Pool: 
Objects on map:
Creatures: 223, Traps: 0, Doors: 1, Items: 91
Dungeon hearts: 2, Hero gates: 0, Special Boxes: 1
Description:
  Perfect skills of your shadow warrior, then
  strike right into the enemy's heart, that is
  enemy shogun which rules over this village. When
  he is no more, only one enemy will remain for us:
  the Emperor of Japan. And his shogun, ofcourse...
  but now, focus on present task.
