[common]
LightsCount = 15

[light0]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 21904
SubtileX = [431, 64]
SubtileY = [385, 128]
SubtileZ = [2, 0]

[light1]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 21224
SubtileX = [431, 64]
SubtileY = [373, 128]
SubtileZ = [2, 0]

[light2]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 21898
SubtileX = [417, 202]
SubtileY = [385, 66]
SubtileZ = [2, 0]

[light3]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 21218
SubtileX = [417, 202]
SubtileY = [373, 66]
SubtileZ = [2, 0]

[light4]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 22068
SubtileX = [417, 202]
SubtileY = [388, 66]
SubtileZ = [2, 0]

[light5]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 22074
SubtileX = [431, 64]
SubtileY = [388, 128]
SubtileZ = [2, 0]

[light6]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 21048
SubtileX = [417, 202]
SubtileY = [370, 66]
SubtileZ = [2, 0]

[light7]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 21054
SubtileX = [431, 64]
SubtileY = [370, 128]
SubtileZ = [2, 0]

[light8]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 10498
SubtileX = [385, 0]
SubtileY = [182, 0]
SubtileZ = [2, 64]

[light9]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 10499
SubtileX = [388, 0]
SubtileY = [182, 0]
SubtileZ = [2, 64]

[light10]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 10500
SubtileX = [391, 0]
SubtileY = [182, 0]
SubtileZ = [2, 64]

[light11]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 10156
SubtileX = [381, 192]
SubtileY = [178, 0]
SubtileZ = [2, 64]

[light12]
LightIntensity = 32
LightRange = [11, 0]
ParentTile = 10162
SubtileX = [395, 64]
SubtileY = [176, 128]
SubtileZ = [3, 192]

[light13]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 10162
SubtileX = [395, 128]
SubtileY = [178, 192]
SubtileZ = [2, 64]

[light14]
LightIntensity = 32
LightRange = [16, 0]
ParentTile = 9818
SubtileX = [385, 193]
SubtileY = [174, 169]
SubtileZ = [2, 192]
