[common]
ActionPointsCount = 15

[actionpoint0]
PointNumber = 1
PointRange = [5, 0]
SubtileX = [256, 128]
SubtileY = [406, 128]

[actionpoint1]
PointNumber = 2
PointRange = [30, 0]
SubtileX = [461, 128]
SubtileY = [49, 128]

[actionpoint2]
PointNumber = 3
PointRange = [5, 0]
SubtileX = [226, 128]
SubtileY = [253, 128]

[actionpoint3]
PointNumber = 4
PointRange = [5, 0]
SubtileX = [16, 128]
SubtileY = [491, 128]

[actionpoint4]
PointNumber = 5
PointRange = [5, 0]
SubtileX = [15, 128]
SubtileY = [487, 128]

[actionpoint5]
PointNumber = 6
PointRange = [8, 0]
SubtileX = [424, 128]
SubtileY = [393, 128]

[actionpoint6]
PointNumber = 7
PointRange = [7, 0]
SubtileX = [411, 128]
SubtileY = [295, 128]

[actionpoint7]
PointNumber = 8
PointRange = [10, 0]
SubtileX = [373, 128]
SubtileY = [244, 128]

[actionpoint8]
PointNumber = 9
PointRange = [10, 0]
SubtileX = [344, 128]
SubtileY = [212, 128]

[actionpoint9]
PointNumber = 10
PointRange = [10, 0]
SubtileX = [302, 128]
SubtileY = [239, 128]

[actionpoint10]
PointNumber = 11
PointRange = [10, 0]
SubtileX = [293, 128]
SubtileY = [185, 128]

[actionpoint11]
PointNumber = 12
PointRange = [10, 0]
SubtileX = [313, 128]
SubtileY = [133, 128]

[actionpoint12]
PointNumber = 13
PointRange = [4, 0]
SubtileX = [430, 128]
SubtileY = [107, 128]

[actionpoint13]
PointNumber = 14
PointRange = [4, 0]
SubtileX = [501, 128]
SubtileY = [481, 128]

[actionpoint14]
PointNumber = 15
PointRange = [3, 0]
SubtileX = [457, 128]
SubtileY = [37, 128]
