LEVEL_VERSION(1)
SET_GENERATE_SPEED(500)
START_MONEY(ALL_PLAYERS,3000)
MAX_CREATURES(ALL_PLAYERS,0)

ADD_CREATURE_TO_POOL(FLY,10)
ADD_CREATURE_TO_POOL(TROLL,20)
ADD_CREATURE_TO_POOL(SPIDER,60)
ADD_CREATURE_TO_POOL(HELL_HOUND,20)
ADD_CREATURE_TO_POOL(SORCEROR,20)
ADD_CREATURE_TO_POOL(ORC,20)
ADD_CREATURE_TO_POOL(BILE_DEMON,20)
ADD_CREATURE_TO_POOL(DRAGON,40)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,20)

CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,HELL_HOUND,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,0)

ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,SCAVENGER,1,0)

MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_POSSESS,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DESTROY_WALLS,1,0)

TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)

DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)

CREATE_PARTY(SECURITY_A)
	ADD_TO_PARTY(SECURITY_A,AVATAR,8,2000,DEFEND_HEART,0)
	ADD_TO_PARTY(SECURITY_A,SAMURAI,8,1000,DEFEND_HEART,0)
	ADD_TO_PARTY(SECURITY_A,SAMURAI,8,1000,DEFEND_HEART,0)
	ADD_TO_PARTY(SECURITY_A,WIZARD,8,1000,DEFEND_HEART,0)
	ADD_TO_PARTY(SECURITY_A,GIANT,8,1000,DEFEND_HEART,0)
	ADD_TO_PARTY(SECURITY_A,GIANT,8,1000,DEFEND_HEART,0)
	ADD_TO_PARTY(SECURITY_A,FAIRY,8,1000,DEFEND_HEART,0)
	ADD_TO_PARTY(SECURITY_A,FAIRY,8,1000,DEFEND_HEART,0)
	
CREATE_PARTY(SECURITY_B)
	ADD_TO_PARTY(SECURITY_B,SAMURAI,8,1000,DEFEND_LOCATION,0)
	ADD_TO_PARTY(SECURITY_B,SAMURAI,8,1000,DEFEND_LOCATION,0)
	ADD_TO_PARTY(SECURITY_B,SAMURAI,8,1000,DEFEND_LOCATION,0)
	ADD_TO_PARTY(SECURITY_B,WIZARD,8,1000,DEFEND_LOCATION,0)
	ADD_TO_PARTY(SECURITY_B,BARBARIAN,8,1000,DEFEND_LOCATION,0)
	ADD_TO_PARTY(SECURITY_B,BARBARIAN,8,1000,DEFEND_LOCATION,0)
	ADD_TO_PARTY(SECURITY_B,WITCH,8,1000,DEFEND_LOCATION,0)
	ADD_TO_PARTY(SECURITY_B,WITCH,8,1000,DEFEND_LOCATION,0)

IF(PLAYER0,GAME_TURN >= 0)
	QUICK_OBJECTIVE(?0,?"那些讨厌的英雄们真是把自己搞得一团糟。他们的心看起来毫无防备，正乞求被摧毁。我们来满足他们吧，大人？",ALL_PLAYERS)
ENDIF

IF(PLAYER0,ENTRANCE == 9)
	NEXT_COMMAND_REUSABLE
	MAX_CREATURES(PLAYER0,15)
ENDIF
IF(PLAYER0,ENTRANCE == 18)
	NEXT_COMMAND_REUSABLE
	MAX_CREATURES(PLAYER0,20)
ENDIF

IF_ACTION_POINT(1,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SECURITY_B,-1,2)
	SET_FLAG(PLAYER0,FLAG0,1)
ENDIF

IF_ACTION_POINT(2,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SECURITY_A,-1,1)
	SET_FLAG(PLAYER0,FLAG0,2)
ENDIF

IF(PLAYER0,FLAG0 >= 2)
	IF(PLAYER_GOOD,TOTAL_CREATURES <= 0)
	QUICK_OBJECTIVE(?1,?"即使是圣者也无法将他们从毁灭中拯救出来。干得好，大人。",ALL_PLAYERS)
	WIN_GAME
ENDIF