LEVEL_VERSION(1)
SET_GENERATE_SPEED(500)
START_MONEY(ALL_PLAYERS,3000)
MAX_CREATURES(ALL_PLAYERS,15)

ADD_CREATURE_TO_POOL(FLY,20)
ADD_CREATURE_TO_POOL(TROLL,20)
ADD_CREATURE_TO_POOL(SPIDER,60)
ADD_CREATURE_TO_POOL(HELL_HOUND,20)
ADD_CREATURE_TO_POOL(TENTACLE,60)
ADD_CREATURE_TO_POOL(SORCEROR,20)
ADD_CREATURE_TO_POOL(ORC,20)
ADD_CREATURE_TO_POOL(BILE_DEMON,20)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,20)

CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,HELL_HOUND,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,TENTACLE,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,0)

ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,SCAVENGER,1,0)

MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_POSSESS,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DESTROY_WALLS,1,0)

TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)

DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)

CREATE_PARTY(TUNNELER_A)
	ADD_TO_PARTY(TUNNELER_A,WIZARD,8,1000,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TUNNELER_A,WIZARD,8,1000,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TUNNELER_A,WIZARD,8,1000,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TUNNELER_A,ARCHER,8,1000,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TUNNELER_A,ARCHER,8,1000,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TUNNELER_A,ARCHER,8,1000,ATTACK_DUNGEON_HEART,0)
	
CREATE_PARTY(TUNNELER_B)
	ADD_TO_PARTY(TUNNELER_B,SAMURAI,8,1000,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TUNNELER_B,SAMURAI,8,1000,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TUNNELER_B,SAMURAI,8,1000,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TUNNELER_B,GIANT,8,1000,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TUNNELER_B,GIANT,8,1000,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TUNNELER_B,GIANT,8,1000,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(HERO_A)
	ADD_TO_PARTY(HERO_A,SAMURAI,8,1000,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(HERO_A,SAMURAI,8,1000,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(HERO_A,WIZARD,8,1000,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(HERO_A,WIZARD,8,1000,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(HERO_A,MONK,8,1000,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(HERO_A,MONK,8,1000,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(LORD)
	ADD_TO_PARTY(LORD,KNIGHT,8,2000,DEFEND_HEART,0)
	ADD_TO_PARTY(LORD,SAMURAI,8,1000,DEFEND_HEART,0)
	ADD_TO_PARTY(LORD,SAMURAI,8,1000,DEFEND_HEART,0)
	ADD_TO_PARTY(LORD,WIZARD,8,1000,DEFEND_HEART,0)
	ADD_TO_PARTY(LORD,WIZARD,8,1000,DEFEND_HEART,0)
	ADD_TO_PARTY(LORD,FAIRY,8,1000,DEFEND_HEART,0)
	ADD_TO_PARTY(LORD,FAIRY,8,1000,DEFEND_HEART,0)
	ADD_TO_PARTY(LORD,MONK,8,1000,DEFEND_HEART,0)
	
IF(PLAYER0,GAME_TURN >= 0)
	QUICK_OBJECTIVE(0,"国王知道了你的存在，但他太懦弱不敢亲自出马，他宁愿派他的小卒来追杀你。把他们一网打尽！",ALL_PLAYERS)
	SET_FLAG(PLAYER0,FLAG0,0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HERO_A,-1,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HERO_A,-2,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HERO_A,-3,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HERO_A,-4,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,LORD,-5,1)
ENDIF

IF(PLAYER0,GAME_TURN >= 24000)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TUNNELER_A,-3,DUNGEON_HEART,0,8,1000)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TUNNELER_B,-4,DUNGEON_HEART,0,8,1000)
ENDIF

IF(PLAYER_GOOD,TOTAL_CREATURES <= 0)
	SET_FLAG(PLAYER0,FLAG0,1)
	IF(PLAYER0,FLAG0 >= 1)
		IF(PLAYER_GOOD,DUNGEON_DESTROYED,1)
			QUICK_OBJECTIVE(1,"国王和他的亲信就这样躺在你的怪物脚下。真是一场美味的胜利！",ALL_PLAYERS)
			WIN_GAME
		ENDIF
	ENDIF
ENDIF