[common]
LightsCount = 10

[light0]
LightIntensity = 32
LightRange = [9, 0]
ParentTile = 65535
SubtileX = [166, 128]
SubtileY = [19, 128]
SubtileZ = [5, 0]

[light1]
LightIntensity = 32
LightRange = [9, 0]
ParentTile = 65535
SubtileX = [190, 128]
SubtileY = [19, 128]
SubtileZ = [5, 0]

[light2]
LightIntensity = 40
LightRange = [5, 0]
ParentTile = 65535
SubtileX = [178, 128]
SubtileY = [31, 128]
SubtileZ = [5, 0]

[light3]
LightIntensity = 32
LightRange = [9, 0]
ParentTile = 65535
SubtileX = [166, 128]
SubtileY = [43, 128]
SubtileZ = [5, 0]

[light4]
LightIntensity = 32
LightRange = [9, 192]
ParentTile = 65535
SubtileX = [190, 128]
SubtileY = [43, 128]
SubtileZ = [5, 0]

[light5]
LightIntensity = 55
LightRange = [16, 0]
ParentTile = 65535
SubtileX = [130, 128]
SubtileY = [151, 128]
SubtileZ = [5, 0]

[light6]
LightIntensity = 32
LightRange = [16, 0]
ParentTile = 65535
SubtileX = [202, 128]
SubtileY = [160, 128]
SubtileZ = [5, 0]

[light7]
LightIntensity = 55
LightRange = [9, 0]
ParentTile = 65535
SubtileX = [136, 128]
SubtileY = [175, 128]
SubtileZ = [5, 0]

[light8]
LightIntensity = 55
LightRange = [9, 0]
ParentTile = 65535
SubtileX = [142, 128]
SubtileY = [175, 128]
SubtileZ = [5, 0]

[light9]
LightIntensity = 32
LightRange = [16, 0]
ParentTile = 65535
SubtileX = [202, 128]
SubtileY = [184, 128]
SubtileZ = [5, 0]
