[common]
ActionPointsCount = 21

[actionpoint0]
PointNumber = 12
PointRange = [5, 0]
SubtileX = [154, 128]
SubtileY = [10, 128]

[actionpoint1]
PointNumber = 11
PointRange = [14, 64]
SubtileX = [151, 128]
SubtileY = [28, 128]

[actionpoint2]
PointNumber = 15
PointRange = [18, 0]
SubtileX = [178, 128]
SubtileY = [31, 128]

[actionpoint3]
PointNumber = 14
PointRange = [15, 0]
SubtileX = [157, 128]
SubtileY = [58, 128]

[actionpoint4]
PointNumber = 13
PointRange = [5, 0]
SubtileX = [157, 128]
SubtileY = [76, 128]

[actionpoint5]
PointNumber = 6
PointRange = [5, 0]
SubtileX = [31, 128]
SubtileY = [106, 128]

[actionpoint6]
PointNumber = 8
PointRange = [3, 0]
SubtileX = [217, 128]
SubtileY = [121, 128]

[actionpoint7]
PointNumber = 3
PointRange = [5, 0]
SubtileX = [232, 128]
SubtileY = [139, 128]

[actionpoint8]
PointNumber = 20
PointRange = [4, 0]
SubtileX = [55, 128]
SubtileY = [145, 128]

[actionpoint9]
PointNumber = 10
PointRange = [0, 0]
SubtileX = [55, 128]
SubtileY = [145, 128]

[actionpoint10]
PointNumber = 4
PointRange = [5, 0]
SubtileX = [187, 128]
SubtileY = [148, 128]

[actionpoint11]
PointNumber = 5
PointRange = [5, 0]
SubtileX = [217, 128]
SubtileY = [172, 128]

[actionpoint12]
PointNumber = 16
PointRange = [36, 0]
SubtileX = [52, 128]
SubtileY = [184, 128]

[actionpoint13]
PointNumber = 2
PointRange = [5, 0]
SubtileX = [61, 128]
SubtileY = [193, 128]

[actionpoint14]
PointNumber = 9
PointRange = [5, 0]
SubtileX = [61, 128]
SubtileY = [193, 128]

[actionpoint15]
PointNumber = 7
PointRange = [5, 0]
SubtileX = [106, 128]
SubtileY = [220, 128]

[actionpoint16]
PointNumber = 17
PointRange = [40, 0]
SubtileX = [61, 128]
SubtileY = [223, 128]

[actionpoint17]
PointNumber = 18
PointRange = [5, 0]
SubtileX = [194, 128]
SubtileY = [231, 128]

[actionpoint18]
PointNumber = 1
PointRange = [5, 0]
SubtileX = [130, 128]
SubtileY = [232, 128]

[actionpoint19]
PointNumber = 19
PointRange = [5, 0]
SubtileX = [235, 128]
SubtileY = [189, 128]

[actionpoint20]
PointNumber = 21
PointRange = [8, 0]
SubtileX = [223, 128]
SubtileY = [172, 128]
