[common]
LightsCount = 12

[light0]
LightIntensity = 32
LightRange = [16, 0]
ParentTile = 65535
SubtileX = [241, 128]
SubtileY = [31, 128]
SubtileZ = [5, 0]

[light1]
LightIntensity = 55
LightRange = [8, 0]
ParentTile = 65535
SubtileX = [31, 128]
SubtileY = [46, 128]
SubtileZ = [5, 0]

[light2]
LightIntensity = 32
LightRange = [16, 0]
ParentTile = 65535
SubtileX = [65, 128]
SubtileY = [109, 128]
SubtileZ = [2, 0]

[light3]
LightIntensity = 32
LightRange = [16, 0]
ParentTile = 65535
SubtileX = [76, 128]
SubtileY = [104, 128]
SubtileZ = [2, 0]

[light4]
LightIntensity = 32
LightRange = [21, 64]
ParentTile = 65535
SubtileX = [70, 128]
SubtileY = [106, 128]
SubtileZ = [5, 0]

[light5]
LightIntensity = 32
LightRange = [21, 64]
ParentTile = 65535
SubtileX = [25, 128]
SubtileY = [109, 128]
SubtileZ = [5, 0]

[light6]
LightIntensity = 32
LightRange = [16, 0]
ParentTile = 65535
SubtileX = [76, 128]
SubtileY = [109, 128]
SubtileZ = [2, 0]

[light7]
LightIntensity = 32
LightRange = [16, 0]
ParentTile = 65535
SubtileX = [64, 128]
SubtileY = [103, 128]
SubtileZ = [2, 0]

[light8]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 4327
SubtileX = [230, 64]
SubtileY = [151, 128]
SubtileZ = [2, 0]

[light9]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 4155
SubtileX = [226, 128]
SubtileY = [147, 128]
SubtileZ = [2, 0]

[light10]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 4580
SubtileX = [226, 147]
SubtileY = [158, 242]
SubtileZ = [2, 0]

[light11]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 4412
SubtileX = [230, 64]
SubtileY = [154, 128]
SubtileZ = [2, 0]
