REM ADiKtEd script file for 
REM Automatically generated on 20 Nov 2023, 15:05:12

LEVEL_VERSION(2,0,0)
LEVEL_TIMESTAMP(1700488235,1700489112)
USER_COMMANDS_COUNT(439,22,9,0)
LEVEL_DESCRIPTION("")
LEVEL_AUTHORS("","")
CUSTOM_COLUMN(54,132,1,0,0,0x0ce,0x081,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(55,132,1,0,0,0x0ce,0x082,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(56,132,1,0,0,0x0ce,0x083,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(54,133,1,0,0,0x0ce,0x084,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(55,133,1,0,0,0x0ce,0x0c6,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(56,133,1,0,0,0x0ce,0x085,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(54,134,1,0,0,0x0ce,0x086,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(55,134,1,0,0,0x0ce,0x087,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(56,134,1,0,0,0x0ce,0x088,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(54,135,1,0,0,0x0ce,0x081,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(55,135,1,0,0,0x0ce,0x082,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(56,135,1,0,0,0x0ce,0x083,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(54,136,1,0,0,0x0ce,0x084,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(55,136,1,0,0,0x0ce,0x0c6,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(56,136,1,0,0,0x0ce,0x085,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(54,137,1,0,0,0x0ce,0x086,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(55,137,1,0,0,0x0ce,0x087,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(56,137,1,0,0,0x0ce,0x088,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(54,138,1,0,0,0x0ce,0x081,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(55,138,1,0,0,0x0ce,0x082,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(56,138,1,0,0,0x0ce,0x083,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(54,139,1,0,0,0x0ce,0x084,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(55,139,1,0,0,0x0ce,0x0c6,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(56,139,1,0,0,0x0ce,0x085,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(54,140,1,0,0,0x0ce,0x086,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(55,140,1,0,0,0x0ce,0x087,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(56,140,1,0,0,0x0ce,0x088,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(54,141,1,0,0,0x0ce,0x081,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(55,141,1,0,0,0x0ce,0x082,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(56,141,1,0,0,0x0ce,0x083,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(54,142,1,0,0,0x0ce,0x084,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(55,142,1,0,0,0x0ce,0x0c6,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(56,142,1,0,0,0x0ce,0x085,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(54,143,1,0,0,0x0ce,0x084,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(55,143,1,0,0,0x0ce,0x07e,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(56,143,1,0,0,0x0ce,0x085,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
