[common]
LightsCount = 18

[light0]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 842
SubtileX = [232, 128]
SubtileY = [30, 128]
SubtileZ = [2, 0]

[light1]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 843
SubtileX = [235, 128]
SubtileY = [30, 128]
SubtileZ = [2, 0]

[light2]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 844
SubtileX = [238, 128]
SubtileY = [30, 128]
SubtileZ = [2, 0]

[light3]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 1352
SubtileX = [232, 147]
SubtileY = [44, 242]
SubtileZ = [2, 0]

[light4]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 1353
SubtileX = [235, 147]
SubtileY = [44, 242]
SubtileZ = [2, 0]

[light5]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 1354
SubtileX = [238, 147]
SubtileY = [44, 242]
SubtileZ = [2, 0]

[light6]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 1016
SubtileX = [242, 64]
SubtileY = [34, 128]
SubtileZ = [2, 0]

[light7]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 1101
SubtileX = [242, 64]
SubtileY = [37, 128]
SubtileZ = [2, 0]

[light8]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 1186
SubtileX = [242, 64]
SubtileY = [40, 128]
SubtileZ = [2, 0]

[light9]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 437
SubtileX = [39, 128]
SubtileY = [16, 64]
SubtileZ = [2, 64]

[light10]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 522
SubtileX = [39, 128]
SubtileY = [19, 64]
SubtileZ = [2, 64]

[light11]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 607
SubtileX = [39, 128]
SubtileY = [22, 64]
SubtileZ = [2, 64]

[light12]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 269
SubtileX = [43, 64]
SubtileY = [12, 64]
SubtileZ = [2, 64]

[light13]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 270
SubtileX = [46, 64]
SubtileY = [12, 64]
SubtileZ = [2, 64]

[light14]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 271
SubtileX = [49, 64]
SubtileY = [12, 64]
SubtileZ = [2, 64]

[light15]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 443
SubtileX = [53, 64]
SubtileY = [16, 0]
SubtileZ = [2, 64]

[light16]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 528
SubtileX = [53, 64]
SubtileY = [19, 0]
SubtileZ = [2, 64]

[light17]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 613
SubtileX = [53, 64]
SubtileY = [22, 0]
SubtileZ = [2, 64]