LEVEL_VERSION(1)
SET_GENERATE_SPEED(200)
START_MONEY(ALL_PLAYERS,2500)
MAX_CREATURES(ALL_PLAYERS,25)

COMPUTER_PLAYER(PLAYER1,0)
SET_GAME_RULE(ImpWorkExperience,350)


QUICK_OBJECTIVE(1,"欢迎您，守护者。这个充满宝藏的黄金王国将属于您……但首先您需要击败那些贪婪的敌对守护者，才能将宝藏全部夺走！",PLAYER0)


ADD_CREATURE_TO_POOL(FLY,20)
ADD_CREATURE_TO_POOL(BUG,20)
ADD_CREATURE_TO_POOL(DEMONSPAWN,20)
ADD_CREATURE_TO_POOL(TROLL,20)
ADD_CREATURE_TO_POOL(HELL_HOUND,20)
ADD_CREATURE_TO_POOL(SORCEROR,20)
ADD_CREATURE_TO_POOL(ORC,20)
ADD_CREATURE_TO_POOL(DRAGON,20)

ADD_CREATURE_TO_POOL(AACOLYTE,20)
ADD_CREATURE_TO_POOL(AASSASSIN,20)
ADD_CREATURE_TO_POOL(AEXECUTIONER,20)
ADD_CREATURE_TO_POOL(AMERCENARY,20)
ADD_CREATURE_TO_POOL(ANECROMANCER,20)
ADD_CREATURE_TO_POOL(ANECROMANCERZOMBIE,20)
ADD_CREATURE_TO_POOL(APLAGUEDOCTOR,20)
ADD_CREATURE_TO_POOL(ASERVANT,20)

CREATURE_AVAILABLE(PLAYER1,FLY,1,0)
CREATURE_AVAILABLE(PLAYER1,BUG,1,0)
CREATURE_AVAILABLE(PLAYER1,DEMONSPAWN,1,0)
CREATURE_AVAILABLE(PLAYER1,TROLL,1,0)
CREATURE_AVAILABLE(PLAYER1,HELL_HOUND,1,0)
CREATURE_AVAILABLE(PLAYER1,SORCEROR,1,0)
CREATURE_AVAILABLE(PLAYER1,ORC,1,0)
CREATURE_AVAILABLE(PLAYER1,DRAGON,1,0)

CREATURE_AVAILABLE(PLAYER5,AACOLYTE,1,0)
CREATURE_AVAILABLE(PLAYER5,AASSASSIN,1,0)
CREATURE_AVAILABLE(PLAYER5,AEXECUTIONER,1,0)
CREATURE_AVAILABLE(PLAYER5,AMERCENARY,1,0)
CREATURE_AVAILABLE(PLAYER5,ANECROMANCER,1,0)
CREATURE_AVAILABLE(PLAYER5,ANECROMANCERZOMBIE,1,0)
CREATURE_AVAILABLE(PLAYER5,APLAGUEDOCTOR,1,0)
CREATURE_AVAILABLE(PLAYER5,ASERVANT,1,0)

ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(PLAYER5,BRIDGE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)

MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_POSSESS,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)

TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)

DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)

CREATE_PARTY(defense)
	ADD_TO_PARTY(defense,AVATAR,8,2500,DEFEND_HEART,0)
	ADD_TO_PARTY(defense,ARCHER,8,2500,DEFEND_HEART,0)
	ADD_TO_PARTY(defense,ARCHER,8,2500,DEFEND_HEART,0)
	ADD_TO_PARTY(defense,BARBARIAN,8,2500,DEFEND_HEART,0)
	ADD_TO_PARTY(defense,BARBARIAN,8,2500,DEFEND_HEART,0)
	ADD_TO_PARTY(defense,MONK,8,2500,DEFEND_HEART,0)
	ADD_TO_PARTY(defense,MONK,8,2500,DEFEND_HEART,0)
	ADD_TO_PARTY(defense,WIZARD,8,2500,DEFEND_HEART,0)
	ADD_TO_PARTY(defense,WIZARD,8,2500,DEFEND_HEART,0)
	ADD_TO_PARTY(defense,SAMURAI,8,2500,DEFEND_HEART,0)
	ADD_TO_PARTY(defense,SAMURAI,8,2500,DEFEND_HEART,0)
	ADD_TO_PARTY(defense,WITCH,8,2500,DEFEND_HEART,0)
	ADD_TO_PARTY(defense,WITCH,8,2500,DEFEND_HEART,0)



IF_SLAB_TYPE(16,67,PRETTY_PATH)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,defense,2,1)
ENDIF

IF(PLAYER0,ENTRANCE >= 1)
	SET_TIMER(PLAYER0,TIMER0)
ENDIF

IF(PLAYER0,TIMER0 >= 18000)
	ROOM_AVAILABLE(PLAYER1,BRIDGE,1,1)
ENDIF


IF(PLAYER1, DUNGEON_DESTROYED == 1)
	CHANGE_SLAB_TYPE(37,47,DIRT,NONE)
ENDIF

IF(PLAYER5,ALL_DUNGEONS_DESTROYED == 1)
	WIN_GAME
ENDIF
