[common]
ActionPointsCount = 8

[actionpoint0]
PointNumber = 1
PointRange = [3, 0]
SubtileX = [121, 128]
SubtileY = [129, 128]

[actionpoint1]
PointNumber = 2
PointRange = [6, 0]
SubtileX = [154, 128]
SubtileY = [92, 128]

[actionpoint2]
PointNumber = 3
PointRange = [5, 0]
SubtileX = [97, 128]
SubtileY = [37, 128]

[actionpoint3]
PointNumber = 5
PointRange = [6, 0]
SubtileX = [139, 128]
SubtileY = [63, 128]

[actionpoint4]
PointNumber = 6
PointRange = [3, 0]
SubtileX = [202, 128]
SubtileY = [181, 128]

[actionpoint5]
PointNumber = 7
PointRange = [9, 0]
SubtileX = [129, 128]
SubtileY = [149, 128]

[actionpoint6]
PointNumber = 4
PointRange = [5, 0]
SubtileX = [67, 128]
SubtileY = [37, 128]

[actionpoint7]
PointNumber = 8
PointRange = [4, 0]
SubtileX = [59, 128]
SubtileY = [37, 128]
