rem Bens Campaign level 1

LEVEL_VERSION(1)

SET_GENERATE_SPEED(400)
MAX_CREATURES(PLAYER0,12)
START_MONEY(PLAYER0,8000)

ADD_CREATURE_TO_POOL(FIREFLY,2)
ADD_CREATURE_TO_POOL(BILE_DEMON,5)
ADD_CREATURE_TO_POOL(DARK_PRIEST,4)
ADD_CREATURE_TO_POOL(DARK_ELF,3)

CREATURE_AVAILABLE(PLAYER0,FIREFLY,1,0)
CREATURE_AVAILABLE(PLAYER0,BILE_DEMON,1,0)
CREATURE_AVAILABLE(PLAYER0,DARK_PRIEST,1,0)
CREATURE_AVAILABLE(PLAYER0,DARK_ELF,1,0)

ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
ROOM_AVAILABLE(PLAYER0,TRAINING,1,0)
ROOM_AVAILABLE(PLAYER0,BRIDGE,1,0)
ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)

MAGIC_AVAILABLE(PLAYER0,POWER_HAND,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_SLAP,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_heal_creature,1,0)

DOOR_AVAILABLE(PLAYER0,WOOD,1,1)

CREATE_PARTY(ONE)
	ADD_TO_PARTY(ONE,FLYING_TERROR,7,500,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(ONE,FLYING_TERROR,7,500,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(ONE,FLYING_TERROR,7,500,ATTACK_DUNGEON_HEART,0)

create_party(TWO)
        add_to_party(TWO,SKELEMAGE,8,600,attack_enemies,0)
        add_to_party(TWO,SKELEMAGE,8,400,attack_enemies,0)
        add_to_party(TWO,TAURUS,8,400,attack_enemies,0)
        add_to_party(TWO,TAURUS,8,800,attack_enemies,0)

create_party(THREE)
        add_to_party(THREE,TAURUS,10,1000,attack_enemies,0)
        add_to_party(THREE,TAURUS,10,1000,attack_enemies,0)
        add_to_party(THREE,VAMPIRE,8,800,attack_enemies,0)
        add_to_party(THREE,VAMPIRE,8,800,attack_enemies,0)

create_party(FOUR)
        add_to_party(FOUR,SAMURAI,10,1000,attack_enemies,0)
        add_to_party(FOUR,SAMURAI,10,1000,attack_enemies,0)
        add_to_party(FOUR,SAMURAI,10,1000,attack_enemies,0)
        add_to_party(FOUR,SAMURAI,10,1000,attack_enemies,0)

CREATE_PARTY(FINAL)
	ADD_TO_PARTY(FINAL,ARCHER,10,1000,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(FINAL,ARCHER,10,1000,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(FINAL,GIANT,10,2000,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(FINAL,GIANT,10,2000,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(FINAL,BARBARIAN,10,2000,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(FINAL,BARBARIAN,10,2000,ATTACK_DUNGEON_HEART,0)

SET_GAME_RULE(ImpWorkExperience,254)

SET_CREATURE_PROPERTY(GUARD,NO_IMPRISONMENT,1)

QUICK_OBJECTIVE(1,"这个王国由国王亚瑟和他的儿子泰瑞尔统治。你必须努力战斗才能取得优势。俘虏并招降他的儿子来征服这个王国，我们需要他来进一步实现我们的野心。第一个路是前往入口，确保你能从一开始就吸引正确的怪物。",ALL_PLAYERS)


IF_ACTION_POINT(1,PLAYER0)
                ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,-3,DUNGEON,0,2,600)
    PLAY_MESSAGE(PLAYER0,SPEECH,"lvlspe03.mp3")
ENDIF

IF_ACTION_POINT(2,PLAYER0)
                ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,-5,DUNGEON,0,2,600)
  	PLAY_MESSAGE(PLAYER0,SPEECH,"lvlspe11.mp3")
ENDIF

IF_ACTION_POINT(4,PLAYER0)
  	PLAY_MESSAGE(PLAYER0,SPEECH,"lvlspe30.mp3")
ENDIF

IF_ACTION_POINT(5,PLAYER0)
                ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,FOUR,-2,DUNGEON,0,2,600)
  	PLAY_MESSAGE(PLAYER0,SPEECH,"lvlspe27.mp3")
ENDIF

IF_ACTION_POINT(7,player0)
	SET_TIMER(PLAYER0,TIMER0)
  	PLAY_MESSAGE(PLAYER0,SPEECH,"lvlspe01.mp3")
ENDIF

IF_ACTION_POINT(8,player0)
  	PLAY_MESSAGE(PLAYER0,SPEECH,"lvlspe29.mp3")
	SET_TIMER(PLAYER0,TIMER1)
ENDIF

IF(PLAYER0,TIMER0 == 210)
                ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,-1,DUNGEON,0,2,600)
  		PLAY_MESSAGE(PLAYER0,SPEECH,"lvlspe02.mp3")
ENDIF

IF(PLAYER0,TIMER1 == 210)
  	PLAY_MESSAGE(PLAYER0,SPEECH,"lvlspe31.mp3")
ENDIF

if_action_point(3,player0)
        add_party_to_level(player_good,final,8,1)
  	PLAY_MESSAGE(PLAYER0,SPEECH,"lvlspe26.mp3")
endif

if(player_good, KNIGHT == 0)
	if(player0, KNIGHT == 0)
			QUICK_OBJECTIVE(8,"泰瑞尔王子死掉了。",ALL_PLAYERS)
		lose_game
	ENDIF
ENDIF

if(player0, KNIGHT == 1)
	PLAY_MESSAGE(PLAYER0,SPEECH,"hello.mp3")
ENDIF



if(player_good, GUARD == 0)
	IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
		if(player0, KNIGHT == 1)
			QUICK_OBJECTIVE(2,"干得漂亮。你成功地摧毁了敌人的心脏并招降了泰瑞尔王子，他将跟随我们进入下一个王国。",ALL_PLAYERS)
			win_game
		endif

	ENDIF
ENDIF

