; KeeperFX Magic Configuration file
; file version 0.30, by Mefistotelis and DragonsLover


[common]
ShotsCount = 35



[power7]
Name = POWER_CAVE_IN
NameTextID = 635
Power =  0    5    6    7    8    9   10   11   12
Cost = 1000 1200 1400 1600 1800 2000 2200 2400 2600
Time = 100 
Castability = OWNED_GROUND REVEALED_TEMP

[power10]
Name = POWER_LIGHTNING
NameTextID = 640
Power =  3    4    5    7    9   12   14   16   30
Cost = 600 1200 1300 1700 1800 2000 2200 2400 3000
Time = 0 
Castability = OWNED_GROUND REVEALED_TEMP NEEDS_DELAY


[shot33]
Name = HOLY_BOMB
Animation = STAKE
AnimationSize = 128
AnimationTransparency = 0
Size_XY = 128
Size_YZ = 128
Health = 30
Damage = 40
DamageType = Magical
HitType = 2
AreaDamage = 6 40 90
SpellEffect = SLOW
Speed = 190
BaseExperienceGain = 256
FallAcceleration = 3
Inertia = 32 0
PushOnHit = 1
DestroyOnHit = 1
BounceAngle = 0
TargetHitstopTurns = 8
Lighting = 7 52 1
FiringSound = 37
ShotSound = 0
ShotSoundPriority = 1
Unshaded = 1
ExplosionEffects = 0 0 0 0
VisualEffect = 65
HitCreatureEffect = 10
HitCreatureSound = 145 1
HitWallEffect = 0
HitWallSound = 146 1
HitDoorEffect = 1
HitDoorSound = 146 1
HitWaterEffect = 19
HitWaterSound = 36 1
Properties = BLOCKS_REBIRTH

[shot34]
Name = SHOT_SWING_HOLY_FIST
Animation = 0
AnimationSize = 0
AnimationTransparency = 0
Size_XY = 128
Size_YZ = 128
Health = 3
Damage = 0
DamageType =
HitType = 2
AreaDamage = 0 0 0
SpellEffect = 0
Speed = 256
BaseExperienceGain = 256
PushOnHit = 1
DestroyOnHit = 1
BounceAngle = 0
TargetHitstopTurns = 6
FiringSound = 26
FiringSoundVariants = 6
ShotSound = 0
ShotSoundPriority = 1
Unshaded = 1
HitCreatureSound = 137 1
HitCreatureEffect = 20
HitWallEffect = 49
HitWallSound = 138 3
HitDoorEffect = 49
HitDoorSound = 141 3
HitWaterEffect = 19
HitWaterSound = 36 1
Properties = STRENGTH_BASED REBOUND_IMMUNE WIND_IMMUNE HIDDEN_PROJECTILE BLOCKS_REBIRTH
