; KeeperFX Terrain Configuration file
; file version 0.32, by Mefistotelis

; Rooms configuration  

[room12]
Name = BARRACKS
NameTextID = 607
TooltipTextID = 623
Cost = 2000
Health = 350
SlabAssign = BARRACK_AREA
Roles = ROOM_ROLE_TRAIN_EXP
Properties = 
Messages = 0 33 0
AmbientSndSample = 0
TotalCapacity = slabs_div2_wth_effcncy
UsedCapacity = none none
StorageHeight = 2
SymbolSprites = 41 69
PointerSprites = 31
PanelTabIndex = 11


