LEVEL_VERSION(1)


SET_GENERATE_SPEED(250)

COMPUTER_PLAYER(PLAYER0,6)

START_MONEY(PLAYER1,3000)
START_MONEY(PLAYER0,7500)

MAX_CREATURES(PLAYER1,20)
MAX_CREATURES(PLAYER0,25)

ADD_CREATURE_TO_POOL(BUG,2)
ADD_CREATURE_TO_POOL(DEMONSPAWN,8)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,3)
ADD_CREATURE_TO_POOL(SORCEROR,10)
ADD_CREATURE_TO_POOL(TROLL,7)
ADD_CREATURE_TO_POOL(SPIDER,10)
ADD_CREATURE_TO_POOL(BILE_DEMON,8)
ADD_CREATURE_TO_POOL(ORC,7)

REM	Creature availability
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,0)
CREATURE_AVAILABLE(PLAYER1,BUG,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,0)
CREATURE_AVAILABLE(PLAYER0,ORC,1,0)

SET_CREATURE_MAX_LEVEL(PLAYER0,DEMONSPAWN,10)

REM	Room availability
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,0)
ROOM_AVAILABLE(PLAYER1,BRIDGE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(PLAYER0,BARRACKS,1,0)

REM	Spells availability
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_LIGHTNING,1,0)

REM	Doors and traps availability
DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)

CREATE_PARTY(ICHI)
	ADD_TO_PARTY(ICHI,DWARFA,4,200,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ICHI,DWARFA,4,200,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ICHI,THIEF,5,200,STEAL_GOLD,0)
	ADD_TO_PARTY(ICHI,THIEF,5,200,STEAL_GOLD,0)

CREATE_PARTY(NI)
	ADD_TO_PARTY(NI,ARCHER,4,150,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(NI,ARCHER,4,150,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(NI,BARBARIAN,5,200,ATTACK_ENEMIES,0)

CREATE_PARTY(SAN)
	ADD_TO_PARTY(SAN,ARCHER,5,150,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(SAN,BARBARIAN,6,200,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(SAN,WIZARD,6,300,STEAL_SPELLS,0)

CREATE_PARTY(YON)
	ADD_TO_PARTY(YON,BARBARIAN,7,200,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(YON,BARBARIAN,7,200,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(YON,WIZARD,7,300,STEAL_SPELLS,0)

CREATE_PARTY(GO)
	ADD_TO_PARTY(GO,BARBARIAN,7,200,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(GO,BARBARIAN,7,200,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(GO,GIANT,8,400,ATTACK_ENEMIES,0)

CREATE_PARTY(LANDLORD)
	ADD_TO_PARTY(LANDLORD,BARBARIAN,7,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(LANDLORD,BARBARIAN,7,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(LANDLORD,GIANT,8,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(LANDLORD,GIANT,8,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(LANDLORD,KNIGHT,7,700,ATTACK_ENEMIES,0)

REM ****************************************************************************

QUICK_OBJECTIVE(1,"红色守护者和英雄部队已经在这里建造了堡垒，准备好了军队，等待着你的到来。您必须开发您的地下城，同时面对他们的进攻。",PLAYER1)

SET_FLAG(PLAYER1,FLAG1,0)

IF(PLAYER1,SKELETONS_RAISED >= 10)
	SET_GAME_RULE(PrisonSkeletonChance,0)
	QUICK_INFORMATION(11, "你不能从监狱里得到更多的骷髅了。", PLAYER1)
ENDIF

IF(PLAYER1,GHOSTS_RAISED >= 10)
	SET_GAME_RULE(GhostConvertChance,0)
	QUICK_INFORMATION(12, "你无法从刑讯室里得到更多的鬼魂了。", PLAYER1)
ENDIF

IF(PLAYER1,CREATURES_CONVERTED >= 10)
    SET_GAME_RULE(TortureConvertChance,0)
	SET_GAME_RULE(TortureDeathChance,100)
	QUICK_INFORMATION(13, "你不能从刑讯室招降更多生物。", PLAYER1)
ENDIF

IF(PLAYER1,FLAG1==0)
IF(PLAYER1,GAME_TURN >= 20000)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ICHI,1,DUNGEON,1,3,100)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ICHI,2,DUNGEON,1,3,100)
	ROOM_AVAILABLE(PLAYER0,BRIDGE,1,0)
ENDIF
ENDIF

IF(PLAYER1,FLAG1==0)
IF(PLAYER1,GAME_TURN >= 27000)
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ICHI,-1,1)
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ICHI,-3,1)
ENDIF
ENDIF

IF(PLAYER1,FLAG1==0)
IF(PLAYER1,GAME_TURN >= 34000)
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,NI,-1,1)
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,NI,-3,1)
ENDIF
ENDIF

IF(PLAYER1,FLAG1==0)
IF(PLAYER1,GAME_TURN >= 41000)
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SAN,-1,1)
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SAN,-3,1)
ENDIF
ENDIF

IF(PLAYER1,FLAG1==0)
IF(PLAYER1,GAME_TURN >= 48000)
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,YON,-1,1)
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,YON,-3,1)
ENDIF
ENDIF

IF(PLAYER1,FLAG1==0)
IF(PLAYER1,GAME_TURN >= 55000)
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,GO,-1,1)
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,GO,-3,1)
SET_TIMER(PLAYER1,TIMER1)
ENDIF
ENDIF

IF(PLAYER1,FLAG1==0)
IF(PLAYER1,TIMER1>=8000)
NEXT_COMMAND_REUSABLE
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,GO,-1,1)
NEXT_COMMAND_REUSABLE
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,GO,-3,1)
NEXT_COMMAND_REUSABLE
SET_TIMER(PLAYER1,TIMER1)
ENDIF
ENDIF

IF_CONTROLS(PLAYER_GOOD,TOTAL_CREATURES == 0)
	SET_FLAG(PLAYER1,FLAG1,1)
ENDIF

IF_ACTION_POINT(3,PLAYER1)
	SET_FLAG(PLAYER1,FLAG1,1)
ENDIF

IF(PLAYER1,FLAG1==1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,LANDLORD,-2,1)
ENDIF

IF(PLAYER0,PRISON >= 1)
	SET_CREATURE_TENDENCIES(PLAYER0,IMPRISON,1)
ENDIF

IF(PLAYER1,FLAG1 == 0)
IF(PLAYER0,DUNGEON_DESTROYED >= 1)
	MAX_CREATURES(PLAYER1,25)
	CREATURE_AVAILABLE(PLAYER1,ORC,1,0)
	ROOM_AVAILABLE(PLAYER1,BARRACKS,1,1)
	QUICK_OBJECTIVE(2,"红色守护者已被摧毁。现在你可以利用他的兵营计划吸引兽人。",PLAYER1)
ENDIF
ENDIF

IF(PLAYER1,FLAG1 == 1)
	IF_CONTROLS(PLAYER_GOOD,TOTAL_CREATURES <= 0)
	QUICK_OBJECTIVE(3,"可悲的国王和他的追随者已经从这个世界上消失了。然而，还有一个更强大的敌人！",PLAYER1)
ENDIF
ENDIF

IF(PLAYER1,FLAG1 == 1)
	IF_CONTROLS(PLAYER_GOOD,TOTAL_CREATURES <= 0)
		IF(PLAYER0,DUNGEON_DESTROYED >= 1)
			QUICK_OBJECTIVE(4,"你又把两个敌人都埋进了坟墓。他们向你复仇的审判只是浪费时间，不是吗？",PLAYER1)
			WIN_GAME
		ENDIF
	ENDIF
ENDIF

REM ****************************************************************************
