LEVEL_VERSION(1)

MAX_CREATURES(PLAYER0,3)
MAX_CREATURES(PLAYER1,3)
MAX_CREATURES(PLAYER2,3)
MAX_CREATURES(PLAYER3,3)

START_MONEY(ALL_PLAYERS,3000)

COMPUTER_PLAYER(PLAYER0,10)
COMPUTER_PLAYER(PLAYER2,10)
COMPUTER_PLAYER(PLAYER3,10)

ALLY_PLAYERS(PLAYER0,PLAYER2,1)
ALLY_PLAYERS(PLAYER0,PLAYER3,1)
ALLY_PLAYERS(PLAYER2,PLAYER3,1)

ALLY_PLAYERS(PLAYER_GOOD,PLAYER0,1)
ALLY_PLAYERS(PLAYER_GOOD,PLAYER2,1)
ALLY_PLAYERS(PLAYER_GOOD,PLAYER3,1)

MAGIC_AVAILABLE(PLAYER1,POWER_IMP,1,1)
MAGIC_AVAILABLE(PLAYER1,POWER_LIGHTNING,1,1)


CREATE_PARTY(DWARFSTEAL)
	ADD_TO_PARTY(DWARFSTEAL,DWARFA,1,300,STEAL_GOLD,0)

CREATE_PARTY(DWARFELITE)
	ADD_TO_PARTY(DWARFELITE,DWARFA,3,300,ATTACK_DUNGEON_HEART,0)

QUICK_OBJECTIVE(1,"所有其他守卫者都与你结盟。您需要保卫自己的地牢，并在倒计时结束时收集至少 50,000 单位的金币，以赢得本关的胜利！",PLAYER1)

IF(ALL_PLAYERS,TOTAL_GOLD_MINED > 40000)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,DWARFSTEAL,-1,APPROPIATE_DUNGEON,0,1,100)
ENDIF

IF(ALL_PLAYERS,TOTAL_GOLD_MINED > 60000)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,DWARFSTEAL,-2,APPROPIATE_DUNGEON,0,1,100)
ENDIF

IF(ALL_PLAYERS,TOTAL_GOLD_MINED > 80000)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,DWARFSTEAL,-1,APPROPIATE_DUNGEON,0,2,100)
ENDIF

IF(ALL_PLAYERS,TOTAL_GOLD_MINED > 100000)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,DWARFSTEAL,-2,APPROPIATE_DUNGEON,0,2,100)
ENDIF

IF(ALL_PLAYERS,TOTAL_GOLD_MINED > 120000)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,DWARFSTEAL,-1,APPROPIATE_DUNGEON,0,2,100)
ENDIF

IF(ALL_PLAYERS,TOTAL_GOLD_MINED > 140000)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,DWARFSTEAL,-2,APPROPIATE_DUNGEON,0,3,100)
ENDIF

IF(ALL_PLAYERS,TOTAL_GOLD_MINED > 160000)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,DWARFSTEAL,-1,APPROPIATE_DUNGEON,0,3,100)
ENDIF

IF(ALL_PLAYERS,TOTAL_GOLD_MINED > 180000)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,DWARFSTEAL,-2,APPROPIATE_DUNGEON,0,4,100)
ENDIF

IF(ALL_PLAYERS,TOTAL_GOLD_MINED > 200000)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,DWARFSTEAL,-1,APPROPIATE_DUNGEON,0,4,100)
ENDIF

IF(ALL_PLAYERS,TOTAL_GOLD_MINED > 220000)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,DWARFSTEAL,-2,APPROPIATE_DUNGEON,0,5,100)
ENDIF

IF(ALL_PLAYERS,TOTAL_GOLD_MINED > 240000)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,DWARFSTEAL,-1,APPROPIATE_DUNGEON,0,5,100)
ENDIF
																	   
IF(ALL_PLAYERS,TOTAL_GOLD_MINED > 260000)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,DWARFSTEAL,-2,APPROPIATE_DUNGEON,0,6,100)
ENDIF

IF(ALL_PLAYERS,TOTAL_GOLD_MINED > 280000)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,DWARFSTEAL,1,APPROPIATE_DUNGEON,0,6,100)
ENDIF

IF(ALL_PLAYERS,TOTAL_GOLD_MINED > 300000)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,DWARFELITE,-2,APPROPIATE_DUNGEON,0,7,100)
	SET_TIMER(PLAYER_GOOD,TIMER3)
ENDIF

IF(PLAYER_GOOD,TIMER3>=2000)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,DWARFELITE,-1,APPROPIATE_DUNGEON,0,7,100)
ENDIF


BONUS_LEVEL_TIME(20000)
SET_TIMER(PLAYER0,TIMER0)

SET_FLAG(PLAYER_GOOD,FLAG2,1)

IF(PLAYER0,TIMER0 >= 10000)
	SET_FLAG(PLAYER_GOOD,FLAG2,2)
ENDIF

IF(PLAYER0,TIMER0 >= 16800)
	SET_FLAG(PLAYER_GOOD,FLAG2,3)
ENDIF

IF(PLAYER1,GAME_TURN>=1500)
SET_TIMER(PLAYER0,TIMER2)
ENDIF

IF(PLAYER0,TIMER2>=500)
	IF(PLAYER_GOOD,FLAG2==1)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER0,IMP,PLAYER0,1,1,0)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER2,IMP,PLAYER2,1,1,0)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER3,IMP,PLAYER3,1,1,0)
	NEXT_COMMAND_REUSABLE
	SET_TIMER(PLAYER0,TIMER2)
	ENDIF

	IF(PLAYER_GOOD,FLAG2==2)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER0,IMP,PLAYER0,1,2,0)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER2,IMP,PLAYER2,1,2,0)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER3,IMP,PLAYER3,1,2,0)
	NEXT_COMMAND_REUSABLE
	SET_TIMER(PLAYER0,TIMER2)
	ENDIF

	IF(PLAYER_GOOD,FLAG2==3)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER0,IMP,PLAYER0,1,3,0)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER2,IMP,PLAYER2,1,3,0)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER3,IMP,PLAYER3,1,3,0)
	NEXT_COMMAND_REUSABLE
	SET_TIMER(PLAYER0,TIMER2)
	ENDIF

ENDIF

IF(PLAYER0,TIMER0 >= 20000)
	IF(PLAYER1,MONEY >= 50000)
		REM "Well done! Your immense wealth has drew the attention of a Thief. He will serve you well in the next realm!"
		DISPLAY_OBJECTIVE(175,PLAYER0)
		ADD_CREATURE_TO_LEVEL(PLAYER1,THIEF,2,1,10,0)
		REM Using a timer to make sure add creature command will be executed
		SET_TIMER(PLAYER0,TIMER1)
	ENDIF
	IF(PLAYER1,MONEY < 50000)
		LOSE_GAME
	ENDIF
ENDIF

IF(PLAYER0,TIMER1 >= 200)
	WIN_GAME
ENDIF
