LEVEL_VERSION(1)

SET_GENERATE_SPEED(1100)

MAX_CREATURES(PLAYER1,6)

START_MONEY(PLAYER1,101)

MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)

ADD_CREATURE_TO_POOL(SORCEROR,1)
ADD_CREATURE_TO_POOL(DEMONSPAWN,2)
ADD_CREATURE_TO_POOL(TROLL,2)
ADD_CREATURE_TO_POOL(SPIDER,1)

CREATURE_AVAILABLE(PLAYER1,SORCEROR,1,1)
CREATURE_AVAILABLE(PLAYER1,DEMONSPAWN,1,2)
CREATURE_AVAILABLE(PLAYER1,TROLL,1,2)
CREATURE_AVAILABLE(PLAYER1,SPIDER,1,1)

TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)

SET_CREATURE_MAX_LEVEL(PLAYER1,SORCEROR,4)
SET_CREATURE_MAX_LEVEL(PLAYER1,DEMONSPAWN,4)
SET_CREATURE_MAX_LEVEL(PLAYER1,TROLL,4)
SET_CREATURE_MAX_LEVEL(PLAYER1,SPIDER,4)

SET_CREATURE_FEAR_WOUNDED(IMP,0)
SET_CREATURE_FEAR_STRONGER(IMP,10000)
SET_CREATURE_PROPERTY(IMP,NO_ENMHEART_ATTCK,0)

REM Slightly buffed the imps, becuase they are simply too weak in battle
SET_CREATURE_HEALTH(IMP,100)
SET_CREATURE_STRENGTH(IMP,7)


SET_GAME_RULE(DungeonHeartHealth,6000)

BONUS_LEVEL_TIME(20000)

CREATE_PARTY(ONE)
	ADD_TO_PARTY(ONE,IMP,3,0,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(ONE,IMP,3,0,ATTACK_ROOMS,0)
	ADD_TO_PARTY(ONE,IMP,3,0,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(ONE,IMP,4,0,ATTACK_ROOMS,0)
	ADD_TO_PARTY(ONE,IMP,4,0,ATTACK_ROOMS,0)
	ADD_TO_PARTY(ONE,IMP,4,0,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(ONE,IMP,5,0,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(TWO)
	ADD_TO_PARTY(TWO,IMP,4,0,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TWO,IMP,5,0,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TWO,IMP,5,0,ATTACK_ROOMS,0)
	ADD_TO_PARTY(TWO,IMP,5,0,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TWO,IMP,6,0,ATTACK_ROOMS,0)
	ADD_TO_PARTY(TWO,IMP,6,0,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TWO,IMP,6,0,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(THREE)
	ADD_TO_PARTY(THREE,IMP,7,0,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(THREE,IMP,7,0,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(THREE,IMP,7,0,ATTACK_ROOMS,0)
	ADD_TO_PARTY(THREE,IMP,8,0,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(THREE,IMP,8,0,ATTACK_ROOMS,0)
	ADD_TO_PARTY(THREE,IMP,9,0,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(THREE,IMP,9,0,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(FOUR)
	ADD_TO_PARTY(FOUR,IMP,10,0,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(FOUR,IMP,10,0,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(FOUR,IMP,10,0,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(FOUR,IMP,10,0,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(FOUR,IMP,10,0,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(FOUR,IMP,10,0,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(FOUR,IMP,10,0,ATTACK_DUNGEON_HEART,0)

QUICK_OBJECTIVE(1,"你的许多小鬼已经叛变，因为他们厌倦了你残酷的命令，已经开始叛变！他们会不断前来与你对抗。保卫你的地牢，让这些疯狂又可怜的生物知道他们是谁，主人。",PLAYER1)

IF(PLAYER1,TOTAL_CREATURES>=1)
QUICK_INFORMATION(2,"你可以找一些生物帮忙，但它们最多只能被训练到 4 级。",PLAYER1)
ENDIF

IF(PLAYER1,GAME_TURN>=3000)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,1,1)
ENDIF

IF(PLAYER1,GAME_TURN>=4200)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,2,1)
ENDIF

IF(PLAYER1,GAME_TURN>=5400)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,3,1)
ENDIF

IF(PLAYER1,GAME_TURN>=6600)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,1,1)
ENDIF

IF(PLAYER1,GAME_TURN>=7800)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,2,1)
ENDIF

IF(PLAYER1,GAME_TURN>=9000)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,1,1)
ENDIF

IF(PLAYER1,GAME_TURN>=10000)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,2,1)
ENDIF

IF(PLAYER1,GAME_TURN>=11000)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,3,1)
ENDIF

IF(PLAYER1,GAME_TURN>=12000)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,1,1)
ENDIF

IF(PLAYER1,GAME_TURN>=13000)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,2,1)
ENDIF

IF(PLAYER1,GAME_TURN>=13750)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,3,1)
ENDIF

IF(PLAYER1,GAME_TURN>=14500)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,1,1)
ENDIF

IF(PLAYER1,GAME_TURN>=15250)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,3,1)
ENDIF

IF(PLAYER1,GAME_TURN>=16000)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FOUR,2,1)
ENDIF

IF(PLAYER1,GAME_TURN>=16750)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FOUR,1,1)
ENDIF

IF(PLAYER1,GAME_TURN>=17500)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FOUR,2,1)
ENDIF

IF(PLAYER1,GAME_TURN>=18250)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FOUR,2,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FOUR,3,1)
ENDIF

IF(PLAYER1,GAME_TURN>=19000)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FOUR,1,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FOUR,3,1)
ENDIF

IF(PLAYER1,GAME_TURN>=19900)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FOUR,1,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FOUR,2,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FOUR,3,1)
ENDIF

IF(PLAYER1,GAME_TURN>=20000)
	IF(PLAYER_GOOD,IMP<=0)
	QUICK_OBJECTIVE(3,"现在，所有的小鬼都必须臣服于你的力量之下，一如既往地做你的奴隶，主人。",PLAYER1)
    		WIN_GAME
	ENDIF
ENDIF
