LEVEL_VERSION(1)

SET_GENERATE_SPEED(550)

REM Computer Player stuff
COMPUTER_PLAYER(PLAYER0,6)

START_MONEY(PLAYER1,9000)
START_MONEY(PLAYER0,9000)

MAX_CREATURES(PLAYER1,25)
MAX_CREATURES(PLAYER0,30)

ADD_CREATURE_TO_POOL(FLY,1)
ADD_CREATURE_TO_POOL(DEMONSPAWN,20)
ADD_CREATURE_TO_POOL(TROLL,10)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,8)
ADD_CREATURE_TO_POOL(SORCEROR,10)
ADD_CREATURE_TO_POOL(BILE_DEMON,10)
ADD_CREATURE_TO_POOL(ORC,8)

REM	Creature availability
CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,0)

SET_CREATURE_MAX_LEVEL(PLAYER0,DEMONSPAWN,10)

REM	Room availability
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,0)
ROOM_AVAILABLE(PLAYER0,BRIDGE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)

REM	Spells availability
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)

REM	Doors and traps availability
DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)

CREATE_PARTY(ONE)
	ADD_TO_PARTY(ONE,DEMONSPAWN,6,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ONE,DEMONSPAWN,6,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ONE,DEMONSPAWN,6,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ONE,DEMONSPAWN,6,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ONE,HELL_HOUND,5,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ONE,HELL_HOUND,5,100,ATTACK_ENEMIES,0)

CREATE_PARTY(TWO)
	ADD_TO_PARTY(TWO,WITCH,7,200,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(TWO,WITCH,7,200,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(TWO,FAIRY,7,200,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(TWO,FAIRY,7,200,ATTACK_ENEMIES,0)

CREATE_PARTY(THREE)
	ADD_TO_PARTY(THREE,GIANT,7,200,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(THREE,GIANT,7,200,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(THREE,GIANT,7,200,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(THREE,GIANT,7,200,ATTACK_ENEMIES,0)

CREATE_PARTY(FOUR)
	ADD_TO_PARTY(FOUR,ARCHER,6,200,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FOUR,MONK,6,200,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FOUR,BARBARIAN,8,200,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FOUR,BARBARIAN,8,200,ATTACK_ENEMIES,0)

REM ****************************************************************************

QUICK_OBJECTIVE(1,"红色守护者在一些熔岩生物的帮助下向你发起挑战。英雄们也不会放过你。这将是一场苦战...",PLAYER1)

IF(PLAYER1,BRIDGE>=1)
	ROOM_AVAILABLE(PLAYER1,BRIDGE,1,1)
ENDIF

IF(PLAYER1,REWARDED[HORNY] >= 1)
  QUICK_INFORMATION(2, "你只能从你的神殿召唤一个镰刀怪。", PLAYER1)
  REMOVE_SACRIFICE_RECIPE(TROLL,BILE_DEMON,DARK_MISTRESS)
ENDIF

IF(PLAYER1,SKELETONS_RAISED >= 10)
	SET_GAME_RULE(PrisonSkeletonChance,0)
	QUICK_INFORMATION(11, "你不能从监狱里得到更多的骷髅了。", PLAYER1)
ENDIF

IF(PLAYER1,GHOSTS_RAISED >= 10)
	SET_GAME_RULE(GhostConvertChance,0)
	QUICK_INFORMATION(12, "你不能从刑讯室里得到更多的鬼魂。", PLAYER1)
ENDIF

IF(PLAYER1,CREATURES_CONVERTED >= 10)
    SET_GAME_RULE(TortureConvertChance,0)
	SET_GAME_RULE(TortureDeathChance,100)
	QUICK_INFORMATION(13, "你不能从刑讯室招降更多生物。", PLAYER1)
ENDIF

IF(PLAYER0,TEMPLE >= 1)
	ADD_CREATURE_TO_LEVEL(PLAYER0,HORNY,PLAYER0,1,4,0)
	QUICK_INFORMATION(3,"红色守护者已经学会了如何从神庙中召唤镰刀怪。事情变得越来越有趣了……",PLAYER1)
ENDIF

IF(PLAYER1,GAME_TURN>=16000)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,1,1)
  	QUICK_INFORMATION(4, "我们的到来惹恼了当地的一些野生动物，它们正前来攻击！", PLAYER1)
ENDIF

IF(PLAYER1,GAME_TURN>=19000)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,2,1)
ENDIF

IF(PLAYER1,GAME_TURN>=25000)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,1,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,2,1)
ENDIF

IF(PLAYER1,GAME_TURN>=31000)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,2,1)
	QUICK_INFORMATION(5, "英雄大军也要来了。", PLAYER1)
ENDIF

IF(PLAYER1,GAME_TURN>=34000)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,1,1)
ENDIF

IF(PLAYER1,GAME_TURN>=41000)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,-1,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FOUR,-1,1)
	SET_TIMER(PLAYER1,TIMER0)
ENDIF

IF(PLAYER1,TIMER0>=8000)
	NEXT_COMMAND_REUSABLE
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,-1,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FOUR,-1,1)
	NEXT_COMMAND_REUSABLE
	SET_TIMER(PLAYER1,TIMER0)
ENDIF


IF_ACTION_POINT(3,PLAYER1)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,3,1)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FOUR,3,1)
ENDIF

IF_ACTION_POINT(4,PLAYER1)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FOUR,4,2)
ENDIF


IF(PLAYER0,PRISON >= 1)
	SET_CREATURE_TENDENCIES(PLAYER0,IMPRISON,1)
ENDIF

IF(PLAYER0,DUNGEON_DESTROYED >= 1)
	IF_CONTROLS(PLAYER_GOOD,TOTAL_CREATURES <= 0)
		SET_TIMER(PLAYER_GOOD,TIMER0)
	ENDIF
ENDIF

IF(PLAYER_GOOD,TIMER0 >= 600)
	QUICK_INFORMATION(6, "土地之王驾到。这次他真的很勇敢。打败他，让他再次惧怕你。", PLAYER1)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,-1,1,8,3000)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,MONK,-1,3,8,3000)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,-1,3,8,3000)
ENDIF

IF(PLAYER_GOOD,TIMER0 >= 610)
	IF_CONTROLS(PLAYER_GOOD,TOTAL_CREATURES <= 0)
		QUICK_OBJECTIVE(7,"现在你可以告诉当地的生物谁才是这个王国真正的主人了，守护者！",PLAYER1)
		WIN_GAME
	ENDIF
ENDIF
