LEVEL_VERSION(1)

SET_GENERATE_SPEED(400)

COMPUTER_PLAYER(PLAYER0,0)
COMPUTER_PLAYER(PLAYER2,1)

ALLY_PLAYERS(PLAYER1,PLAYER2,1)

START_MONEY(PLAYER0,8000)
START_MONEY(PLAYER1,6000)
START_MONEY(PLAYER2,6000)

MAX_CREATURES(PLAYER0,32)
MAX_CREATURES(PLAYER1,15)
MAX_CREATURES(PLAYER2,15)

ADD_CREATURE_TO_POOL(BUG,3)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,10)
ADD_CREATURE_TO_POOL(SORCEROR,10)
ADD_CREATURE_TO_POOL(TROLL,10)
ADD_CREATURE_TO_POOL(SPIDER,20)
ADD_CREATURE_TO_POOL(BILE_DEMON,15)
ADD_CREATURE_TO_POOL(ORC,10)
ADD_CREATURE_TO_POOL(HELL_HOUND,10)
ADD_CREATURE_TO_POOL(DRAGON,10)

REM Creature availability
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,HELL_HOUND,1,0)

REM Room availability
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(PLAYER1,BRIDGE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,SCAVENGER,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)

REM Spells availability
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)

REM Doors and traps availability
DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)

CREATE_PARTY(ONE)
	ADD_TO_PARTY(ONE,DWARFA,4,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ONE,ARCHER,4,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ONE,BARBARIAN,4,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ONE,FAIRY,4,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ONE,GIANT,4,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ONE,WIZARD,4,100,ATTACK_ENEMIES,0)

CREATE_PARTY(TWO)
	ADD_TO_PARTY(TWO,DWARFA,6,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(TWO,ARCHER,6,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(TWO,BARBARIAN,6,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(TWO,FAIRY,6,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(TWO,GIANT,6,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(TWO,WIZARD,6,100,ATTACK_ENEMIES,0)

CREATE_PARTY(THREE)
	ADD_TO_PARTY(THREE,DWARFA,8,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(THREE,ARCHER,8,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(THREE,BARBARIAN,8,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(THREE,FAIRY,8,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(THREE,GIANT,8,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(THREE,WIZARD,8,100,ATTACK_ENEMIES,0)

REM ****************************************************************************

QUICK_OBJECTIVE(1,"您与另一位弱小的守护者建立了联盟，共同对抗强大的红色方。不要高兴得太早：这仍将是一项艰巨的任务。谣传说英雄们也加强了他们的军队。 ",PLAYER1)

IF(PLAYER1,REWARDED[HORNY] >= 1)
  QUICK_INFORMATION(2, "You can only summon one horned reaper from your temple.", PLAYER1)
  REMOVE_SACRIFICE_RECIPE(TROLL,BILE_DEMON,DARK_MISTRESS)
ENDIF

IF(PLAYER1,SKELETONS_RAISED >= 10)
	SET_GAME_RULE(PrisonSkeletonChance,0)
	QUICK_INFORMATION(11, "你不能从监狱里得到更多的骷髅了。", PLAYER1)
ENDIF

IF(PLAYER1,GHOSTS_RAISED >= 10)
	SET_GAME_RULE(GhostConvertChance,0)
	QUICK_INFORMATION(12, "你不能从刑讯室里得到更多的鬼魂。", PLAYER1)
ENDIF

IF(PLAYER1,CREATURES_CONVERTED >= 10)
    SET_GAME_RULE(TortureConvertChance,0)
	SET_GAME_RULE(TortureDeathChance,100)
	QUICK_INFORMATION(13, "你不能从拷问室转换更多生物。", PLAYER1)
ENDIF

IF(PLAYER1,VAMPIRES_RAISED >= 3)
    SET_GAME_RULE(BodiesForVampire,255)
	QUICK_INFORMATION(14, "你无法从墓地获得更多的吸血鬼。", PLAYER1)
ENDIF

IF(PLAYER0,PRISON >= 1)
	SET_CREATURE_TENDENCIES(PLAYER0,IMPRISON,1)
ENDIF

IF(PLAYER2,PRISON >= 1)
	SET_CREATURE_TENDENCIES(PLAYER2,IMPRISON,1)
ENDIF


IF(PLAYER1,GAME_TURN>=21000)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,1,DUNGEON,1,1,100)
ENDIF

IF(PLAYER1,GAME_TURN>=24000)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,2,DUNGEON,1,1,100)
ENDIF

IF(PLAYER1,GAME_TURN>=27000)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,3,DUNGEON,1,1,100)
ENDIF


IF(PLAYER1,GAME_TURN>=35000)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,1,DUNGEON,1,1,100)
ENDIF

IF(PLAYER1,GAME_TURN>=38000)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,2,DUNGEON,1,1,100)
ENDIF

IF(PLAYER1,GAME_TURN>=41000)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,3,DUNGEON,1,1,100)
ENDIF

IF(PLAYER1,GAME_TURN>=49000)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,1,DUNGEON,1,1,100)
ENDIF

IF(PLAYER1,GAME_TURN>=52000)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,2,DUNGEON,1,1,100)
ENDIF

IF(PLAYER1,GAME_TURN>=55000)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,3,DUNGEON,1,1,100)
ENDIF

IF(PLAYER1,GAME_TURN>=50000)
	IF_SLAB_OWNER(41,30,PLAYER0)
		SET_DOOR(UNLOCKED,41,30)
	ENDIF
ENDIF

IF(PLAYER2,DUNGEON_DESTROYED == 1)
 	 QUICK_INFORMATION(3, "你的盟友倒下了。现在你必须独自面对更多的敌人。祝你好运~", PLAYER1)
ENDIF

IF(PLAYER0,DUNGEON_DESTROYED == 1)
	IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
		IF_CONTROLS(PLAYER_GOOD,TOTAL_CREATURES <= 0)
			WIN_GAME
		ENDIF
	ENDIF
ENDIF

REM ****************************************************************************
