LEVEL_VERSION(1)

START_MONEY(PLAYER1,103)

TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,1)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,30)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,30)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,30)

TUTORIAL_FLASH_BUTTON(4,-1)

CREATE_PARTY(A)
	ADD_TO_PARTY(A,GIANT,5,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(A,GIANT,5,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(A,GIANT,6,0,ATTACK_ENEMIES,0)

CREATE_PARTY(B)
	ADD_TO_PARTY(B,SKELETON,7,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(B,SKELETON,7,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(B,ARCHER,7,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(B,ARCHER,7,0,ATTACK_ENEMIES,0)

CREATE_PARTY(C)
	ADD_TO_PARTY(C,DWARFA,8,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(C,DWARFA,8,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(C,DWARFA,8,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(C,DWARFA,8,0,ATTACK_ENEMIES,0)

CREATE_PARTY(D)
	ADD_TO_PARTY(D,SAMURAI,6,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(D,SAMURAI,6,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(D,SAMURAI,7,0,ATTACK_ENEMIES,0)

CREATE_PARTY(E)
	ADD_TO_PARTY(E,KNIGHT,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(E,MONK,9,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(E,ARCHER,9,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(E,BARBARIAN,8,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(E,WIZARD,8,0,ATTACK_ENEMIES,0)

QUICK_OBJECTIVE(1,"您刚刚从英雄堡垒中抓获了一名女祭司，这激怒了英雄军团，他们将不断入侵您的地牢。您需要使用陷阱来解决问题。",PLAYER1)

BONUS_LEVEL_TIME(3000)

SET_FLAG(PLAYER0,FLAG1,0)

SET_TIMER(PLAYER0,TIMER1)

IF(PLAYER0,TIMER1 >= 100)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD,A,-1,1)
ENDIF		

IF(PLAYER0,TIMER1 >= 200)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD,A,-2,1)
ENDIF	

IF(PLAYER0,TIMER1 >= 300)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD,A,-3,1)
ENDIF	

IF(PLAYER0,TIMER1 >= 600)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD,B,-1,1)
ENDIF

IF(PLAYER0,TIMER1 >= 750)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD,B,-2,1)
ENDIF		

IF(PLAYER0,TIMER1 >= 1000)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD,C,-3,1)
ENDIF		   

IF(PLAYER0,TIMER1 >= 1200)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD,C,-1,1)
ENDIF

IF(PLAYER0,TIMER1 >= 1900)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD,D,-2,1)
ENDIF

IF(PLAYER0,TIMER1 >= 2100)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD,D,-3,1)
ENDIF

IF(PLAYER0,TIMER1 >= 2300)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD,B,-2,1)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD,C,-3,1)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD,D,-1,1)
ENDIF

IF(PLAYER0,TIMER1 >= 3000)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD,E,-1,1)
		SET_FLAG(PLAYER0,FLAG1,1)
		BONUS_LEVEL_TIME(0)
ENDIF
		
IF(PLAYER1,WITCH == 0)
	QUICK_OBJECTIVE(2,"你应该好好保护你的女祭司 她太虚弱了，不适合战斗。",PLAYER1)
	LOSE_GAME
ENDIF

IF(PLAYER0,FLAG1 == 1)
IF(PLAYER_GOOD,TOTAL_CREATURES == 0)
     	QUICK_OBJECTIVE(3,"这些可悲的英雄将永远埋葬在这个致命的地牢中。现在，您可以把这位美丽的女祭司带到您的新家。",PLAYER1)
	WIN_GAME
ENDIF
ENDIF