REM ANOTHER DUNGEON LEVEL1
REM ƒGƒo[ƒXƒ}ƒCƒ‹`—y‚©‚È‚é“¹`

REM *** SETUP SECTION ***

SET_GENERATE_SPEED(750)

START_MONEY(PLAYER0, 10000)

MAX_CREATURES(PLAYER0, 26)

ADD_CREATURE_TO_POOL(FLY, 8)
ADD_CREATURE_TO_POOL(BUG, 8)
ADD_CREATURE_TO_POOL(SPIDER, 15)
ADD_CREATURE_TO_POOL(DEMONSPAWN, 15)
ADD_CREATURE_TO_POOL(DRAGON, 20)
ADD_CREATURE_TO_POOL(SORCEROR, 20)
ADD_CREATURE_TO_POOL(TROLL, 20)
ADD_CREATURE_TO_POOL(ORC, 10)
ADD_CREATURE_TO_POOL(BILE_DEMON, 20)
ADD_CREATURE_TO_POOL(DARK_MISTRESS, 15)
ADD_CREATURE_TO_POOL(TENTACLE, 15)
ADD_CREATURE_TO_POOL(HELL_HOUND, 15)

CREATURE_AVAILABLE(ALL_PLAYERS, FLY, 1, 1)
CREATURE_AVAILABLE(ALL_PLAYERS, BUG, 1, 1)
CREATURE_AVAILABLE(ALL_PLAYERS, SPIDER, 1, 1)
CREATURE_AVAILABLE(ALL_PLAYERS, DEMONSPAWN, 1, 1)
CREATURE_AVAILABLE(ALL_PLAYERS, TROLL, 1, 1)
CREATURE_AVAILABLE(ALL_PLAYERS, ORC, 1, 1)
CREATURE_AVAILABLE(ALL_PLAYERS, HELL_HOUND, 1, 1)
CREATURE_AVAILABLE(ALL_PLAYERS, TENTACLE, 1, 1)

ROOM_AVAILABLE(ALL_PLAYERS, TREASURE, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, LAIR, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, GARDEN, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, RESEARCH, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, TRAINING, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, GUARD_POST, 1, 0)
ROOM_AVAILABLE(ALL_PLAYERS, WORKSHOP, 1, 0)
ROOM_AVAILABLE(ALL_PLAYERS, BARRACKS, 1, 0)
ROOM_AVAILABLE(ALL_PLAYERS, BRIDGE, 1, 0)
ROOM_AVAILABLE(ALL_PLAYERS, PRISON, 1, 0)
ROOM_AVAILABLE(ALL_PLAYERS, TORTURE, 1, 0)
ROOM_AVAILABLE(ALL_PLAYERS, TEMPLE, 1, 0)
ROOM_AVAILABLE(ALL_PLAYERS, GRAVEYARD, 1, 0)
ROOM_AVAILABLE(ALL_PLAYERS, SCAVENGER, 1, 0)

MAGIC_AVAILABLE(ALL_PLAYERS, POWER_POSSESS, 1, 1)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_IMP, 1, 1)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_SIGHT, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_SPEED, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_OBEY, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_HOLD_AUDIENCE, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_CONCEAL, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_CALL_TO_ARMS, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_HEAL_CREATURE, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_PROTECT, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_LIGHTNING, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_CHICKEN, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_ARMAGEDDON, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_DESTROY_WALLS, 1, 0)

TRAP_AVAILABLE(ALL_PLAYERS, ALARM, 1, 0)
TRAP_AVAILABLE(ALL_PLAYERS, POISON_GAS, 1, 0)
TRAP_AVAILABLE(ALL_PLAYERS, LIGHTNING, 1, 0)
TRAP_AVAILABLE(ALL_PLAYERS, LAVA, 1, 0)
TRAP_AVAILABLE(ALL_PLAYERS, WORD_OF_POWER, 1, 0)

DOOR_AVAILABLE(ALL_PLAYERS, WOOD, 1, 0)
DOOR_AVAILABLE(ALL_PLAYERS, BRACED, 1, 0)
DOOR_AVAILABLE(ALL_PLAYERS, STEEL, 1, 0)

SET_CREATURE_FEAR(SAMURAI, 0)

REM *** HERO PARTY ***

CREATE_PARTY(SCOUT1)
ADD_TO_PARTY(SCOUT1, FAIRY, 4, 400, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(SCOUT1, FAIRY, 4, 400, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(SCOUT1, THIEF, 1, 50, STEAL_GOLD, 0)
ADD_TO_PARTY(SCOUT1, THIEF, 1, 50, STEAL_GOLD, 0)

CREATE_PARTY(SCOUT2)
ADD_TO_PARTY(SCOUT2, WITCH, 3, 200, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(SCOUT2, WITCH, 3, 200, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(SCOUT2, WITCH, 3, 200, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(SCOUT2, WITCH, 3, 200, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(SCOUT2, WITCH, 3, 200, ATTACK_DUNGEON_HEART, 0)

CREATE_PARTY(SCOUT3)
ADD_TO_PARTY(SCOUT3, MONK, 3, 400, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(SCOUT3, MONK, 3, 400, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(SCOUT3, MONK, 3, 400, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(SCOUT3, DWARFA, 4, 250, ATTACK_ROOMS, 0)
ADD_TO_PARTY(SCOUT3, DWARFA, 4, 250, ATTACK_ROOMS, 0)

CREATE_PARTY(SCOUT4)
ADD_TO_PARTY(SCOUT4, ARCHER, 6, 800, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(SCOUT4, BARBARIAN, 4, 800, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(SCOUT4, ARCHER, 6, 800, ATTACK_ENEMIES, 0)

CREATE_PARTY(SCOUT5)
ADD_TO_PARTY(SCOUT5, WITCH, 5, 400, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(SCOUT5, WITCH, 5, 400, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(SCOUT5, GIANT, 4, 300, ATTACK_ROOMS, 0)
ADD_TO_PARTY(SCOUT5, GIANT, 4, 300, ATTACK_ROOMS, 0)
ADD_TO_PARTY(SCOUT5, GIANT, 4, 300, ATTACK_ROOMS, 0)

CREATE_PARTY(SCOUT6)
ADD_TO_PARTY(SCOUT6, MONK, 4, 600, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(SCOUT6, MONK, 4, 600, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(SCOUT6, THIEF, 5, 0, STEAL_GOLD, 0)
ADD_TO_PARTY(SCOUT6, THIEF, 5, 0, STEAL_GOLD, 0)
ADD_TO_PARTY(SCOUT6, DWARFA, 6, 600, ATTACK_ROOMS, 0)

CREATE_PARTY(SCOUT7)
ADD_TO_PARTY(SCOUT7, GIANT, 5, 800, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(SCOUT7, GIANT, 5, 800, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(SCOUT7, WIZARD, 6, 800, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(SCOUT7, WIZARD, 6, 800, ATTACK_ENEMIES, 0)

CREATE_PARTY(SCOUT8)
ADD_TO_PARTY(SCOUT8, WITCH, 8, 800, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(SCOUT8, WITCH, 8, 800, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(SCOUT8, WITCH, 8, 800, ATTACK_ENEMIES, 0)

CREATE_PARTY(SCOUT9)
ADD_TO_PARTY(SCOUT9, MONK, 6, 700, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(SCOUT9, BARBARIAN, 5, 800, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(SCOUT9, MONK, 6, 700, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(SCOUT9, FAIRY, 6, 0, STEAL_GOLD, 0)
ADD_TO_PARTY(SCOUT9, FAIRY, 6, 0, STEAL_GOLD, 0)

CREATE_PARTY(SCOUT10)
ADD_TO_PARTY(SCOUT10, FAIRY, 4, 0, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(SCOUT10, FAIRY, 4, 0, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(SCOUT10, FAIRY, 4, 0, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(SCOUT10, FAIRY, 4, 0, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(SCOUT10, FAIRY, 4, 0, ATTACK_DUNGEON_HEART, 0)

CREATE_PARTY(SCOUT11)
ADD_TO_PARTY(SCOUT11, BARBARIAN, 6, 800, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(SCOUT11, BARBARIAN, 6, 800, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(SCOUT11, BARBARIAN, 6, 800, ATTACK_DUNGEON_HEART, 0)

CREATE_PARTY(ATTACK1)
ADD_TO_PARTY(ATTACK1, SAMURAI, 6, 400, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(ATTACK1, SAMURAI, 8, 2000, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(ATTACK1, SAMURAI, 6, 400, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(ATTACK1, SAMURAI, 6, 400, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(ATTACK1, SAMURAI, 6, 400, ATTACK_DUNGEON_HEART, 0)

CREATE_PARTY(ATTACK2)
ADD_TO_PARTY(ATTACK2, SAMURAI, 7, 400, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(ATTACK2, SAMURAI, 9, 2000, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(ATTACK2, SAMURAI, 7, 400, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(ATTACK2, SAMURAI, 7, 400, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(ATTACK2, SAMURAI, 7, 400, ATTACK_DUNGEON_HEART, 0)

CREATE_PARTY(GUARD1)
ADD_TO_PARTY(GUARD1, MONK, 8, 800, DEFEND_PARTY, 0)
ADD_TO_PARTY(GUARD1, WIZARD, 9, 1200, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(GUARD1, MONK, 8, 800, DEFEND_PARTY, 0)
ADD_TO_PARTY(GUARD1, ARCHER, 8, 800, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(GUARD1, ARCHER, 8, 800, ATTACK_ENEMIES, 0)

CREATE_PARTY(GUARD2)
ADD_TO_PARTY(GUARD2, SAMURAI, 8, 800, DEFEND_PARTY, 0)
ADD_TO_PARTY(GUARD2, WIZARD, 9, 1200, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(GUARD2, SAMURAI, 8, 800, DEFEND_PARTY, 0)

CREATE_PARTY(BOSS)
ADD_TO_PARTY(BOSS, SAMURAI, 10, 2000, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(BOSS, KNIGHT, 10, 3000, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(BOSS, GIANT, 10, 1200, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(BOSS, GIANT, 10, 1200, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(BOSS, WITCH, 8, 800, DEFEND_PARTY, 0)
ADD_TO_PARTY(BOSS, WITCH, 8, 800, DEFEND_PARTY, 0)

REM *** MAIN ***

IF(PLAYER0, MONEY >= 100000)
	SET_FLAG(PLAYER0, FLAG0, 1)
ENDIF

IF(PLAYER0, BATTLES_LOST >= 15)
	SET_FLAG(PLAYER0, FLAG0, 1)
ENDIF

IF(PLAYER_GOOD, TUNNELLER >= 2)
	SET_FLAG(PLAYER0, FLAG0, 1)
ENDIF

IF(PLAYER_GOOD, GAME_TURN >= 5000)
	DISPLAY_INFORMATION(2, PLAYER0)
ENDIF

IF(PLAYER_GOOD, GAME_TURN >= 8000)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD, SCOUT1, 7, ACTION_POINT, 1, 2, 0)
	IF(PLAYER0, FLAG0 == 1)
		DISPLAY_OBJECTIVE(3, PLAYER0)
		SET_TIMER(PLAYER_GOOD, TIMER2)
	ENDIF
ENDIF

IF(PLAYER_GOOD, GAME_TURN >= 11200)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD, SCOUT2, 1, DUNGEON, PLAYER0, 4, 0)
ENDIF

IF(PLAYER_GOOD, GAME_TURN >= 14600)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD, SCOUT3, 4, ACTION_POINT, 8, 3, 0)
ENDIF

IF(PLAYER_GOOD, GAME_TURN >= 17800)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD, SCOUT4, 6, ACTION_POINT, 5, 1, 0)
ENDIF

IF(PLAYER_GOOD, GAME_TURN >= 20000)
	SET_FLAG(PLAYER0, FLAG0, 1)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD, SCOUT10, 1, DUNGEON_HEART, PLAYER0, 3, 0)
ENDIF

IF(PLAYER_GOOD, GAME_TURN >= 26700)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD, SCOUT8, 4, DUNGEON_HEART, PLAYER0, 4, 0)
ENDIF

IF(PLAYER_GOOD, GAME_TURN >= 33000)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD, SCOUT7, -3, DUNGEON, PLAYER0, 4, 0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD, THIEF, -3, 1, 10, 5000)
	SET_TIMER(PLAYER_GOOD, TIMER4)
ENDIF

IF(PLAYER_GOOD, TIMER4 >= 4000)
	IF(PLAYER_GOOD, TOTAL_CREATURES <= 50)
		DISPLAY_INFORMATION(4, PLAYER0)
		SET_FLAG(PLAYER_GOOD, FLAG7, 1)
		SET_TIMER(PLAYER_GOOD, TIMER5)
	ENDIF
ENDIF

IF(PLAYER_GOOD, TIMER5 >= 6000)
	DISPLAY_OBJECTIVE(5, PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, ATTACK1, -2, 2)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, ATTACK1, -4, 2)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD, ARCHER, 7, 3, 4, 0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD, GIANT, 7, 3, 4, 0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD, WITCH, 7, 3, 4, 0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD, BARBARIAN, 7, 3, 4, 0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD, DWARFA, 7, 3, 4, 0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD, WIZARD, 7, 3, 4, 0)
	IF(PLAYER_GOOD, SAMURAI <= 5)
		SET_FLAG(PLAYER_GOOD, FLAG6, 1)
	ENDIF
	IF(PLAYER0, TOTAL_CREATURES <= 5)
		IF(PLAYER_GOOD, SAMURAI > 10)
			DISPLAY_INFORMATION(7, PLAYER0)
		ENDIF
	ENDIF
ENDIF

IF(PLAYER_GOOD, TIMER5 >= 7500)
	SET_FLAG(PLAYER_GOOD, FLAG6, 1)
ENDIF

IF(PLAYER_GOOD, FLAG6 == 1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, ATTACK2, -3, 1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, ATTACK1, -3, 1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, ATTACK1, -2, 2)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, ATTACK1, -4, 2)
	SET_TIMER(PLAYER_GOOD, TIMER6)
	IF(PLAYER_GOOD, TIMER6 >= 3000)
		SET_FLAG(PLAYER_GOOD, FLAG7, 2)
	ENDIF
	IF(PLAYER_GOOD, SAMURAI <= 1)
		SET_TIMER(PLAYER_GOOD, TIMER7)
		IF(PLAYER_GOOD, TIMER7 >= 500)
			SET_FLAG(PLAYER_GOOD, FLAG7, 2)
		ENDIF
	ENDIF
ENDIF

IF(PLAYER_GOOD, FLAG7 == 0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD, FAIRY, -4, 5, 4, 0)
	IF(PLAYER_GOOD, TIMER0 >= 12000)
		ADD_CREATURE_TO_LEVEL(PLAYER_GOOD, WITCH, -1, 3, 6, 400)
	ENDIF
	IF(PLAYER_GOOD, TIMER1 >= 4500)
		ADD_CREATURE_TO_LEVEL(PLAYER_GOOD, GIANT, -1, 4, 5, 400)
	ENDIF
	IF(PLAYER_GOOD, TIMER2 >= 3200)
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD, SCOUT6, 7, ACTION_POINT, 5, 4, 0)
	ENDIF
	IF(PLAYER_GOOD, TIMER2 >= 6700)
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD, SCOUT5, -3, DUNGEON_HEART, PLAYER0, 3, 0)
	ENDIF
	IF(PLAYER_GOOD, TIMER2 >= 9500)
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD, SCOUT7, 6, DUNGEON, PLAYER0, 5, 5, 0)
	ENDIF
	IF(PLAYER_GOOD, TIMER2 >= 11900)
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD, SCOUT11, 5, ACTION_POINT, 7, 3, 0)
	ENDIF
	IF(PLAYER_GOOD, TIMER2 >= 14800)
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD, SCOUT4, 2, ACTION_POINT, 8, 4, 0)
	ENDIF
	IF(PLAYER_GOOD, TIMER2 >= 18500)
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD, SCOUT9, 5, ACTION_POINT, 1, 5, 0)
	ENDIF
	IF(PLAYER_GOOD, TIMER2 >= 22000)
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD, SCOUT10, 12, DUNGEON, PLAYER0, 6, 0)
	ENDIF
	IF(PLAYER_GOOD, TIMER2 >= 25000)
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD, SCOUT11, 9, ACTION_POINT, 6, 7, 0)
	ENDIF
	IF_ACTION_POINT(2, PLAYER0)
		ADD_CREATURE_TO_LEVEL(PLAYER_GOOD, FAIRY, -3, 3, 4, 0)
	ENDIF
	IF_ACTION_POINT(8, PLAYER0)
		ADD_CREATURE_TO_LEVEL(PLAYER_GOOD, BARBARIAN, -2, 4, 4, 400)
	ENDIF
ENDIF

IF(PLAYER_GOOD, FLAG7 == 2)
	DISPLAY_OBJECTIVE(6, PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, BOSS, -1, 1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, GUARD1, -1, 2)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, GUARD2, -1, 1)
	IF(PLAYER_GOOD, SAMURAI == 0)
		IF(PLAYER_GOOD, KNIGHT == 0)
			DISPLAY_OBJECTIVE(8, PLAYER0)
			WIN_GAME
		ENDIF
	ENDIF
ENDIF

IF(PLAYER0, ENTRANCE >= 10)
	CREATURE_AVAILABLE(PLAYER0, BILE_DEMON, 1, 1)
	CREATURE_AVAILABLE(PLAYER0, DARK_MISTRESS, 1, 1)
	SET_TIMER(PLAYER_GOOD, TIMER0)
ENDIF

IF(PLAYER0, ENTRANCE >= 19)
	SET_FLAG(PLAYER0, FLAG0, 1)
	CREATURE_AVAILABLE(PLAYER0, SORCEROR, 1, 1)
	CREATURE_AVAILABLE(PLAYER0, DRAGON, 1, 1)
	SET_TIMER(PLAYER_GOOD, TIMER1)
ENDIF

IF_ACTION_POINT(3, PLAYER0)
	SET_FLAG(PLAYER0, FLAG0, 1)
ENDIF

IF_ACTION_POINT(9, PLAYER0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD, GIANT, 9, 3, 8, 400)
	SET_FLAG(PLAYER0, FLAG0, 1)
ENDIF

IF_ACTION_POINT(11, PLAYER0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD, MONK, -1, 4, 9, 0)
	SET_FLAG(PLAYER0, FLAG0, 1)
ENDIF

IF_AVAILABLE(PLAYER0, BOULDER == 1)
	TRAP_AVAILABLE(PLAYER0, BOULDER, 1, 1)
ENDIF

IF_AVAILABLE(PLAYER0, MAGIC == 1)
	DOOR_AVAILABLE(PLAYER0, MAGIC, 1, 1)
ENDIF

DISPLAY_OBJECTIVE(1, PLAYER0)
