REM ANOTHER DUNGEON SECRET LEVEL3
REM `¬‚³‚«”½‹t`

REM *** SETUP SECTION ***

BONUS_LEVEL_TIME(12500)

SET_GENERATE_SPEED(400)

START_MONEY(PLAYER0, 10000)

MAX_CREATURES(PLAYER0, 12)

ADD_CREATURE_TO_POOL(SORCEROR, 20)
ADD_CREATURE_TO_POOL(HELL_HOUND, 20)
ADD_CREATURE_TO_POOL(DEMONSPAWN, 20)

ROOM_AVAILABLE(PLAYER0, BRIDGE, 1, 0)
ROOM_AVAILABLE(PLAYER0, TORTURE, 1, 0)
ROOM_AVAILABLE(PLAYER0, GRAVEYARD, 1, 0)

MAGIC_AVAILABLE(PLAYER0, POWER_OBEY, 1, 0)
MAGIC_AVAILABLE(PLAYER0, POWER_PROTECT, 1, 0)
MAGIC_AVAILABLE(PLAYER0, POWER_LIGHTNING, 1, 0)
MAGIC_AVAILABLE(PLAYER0, POWER_DISEASE, 1, 0)
MAGIC_AVAILABLE(PLAYER0, POWER_CHICKEN, 1, 0)
MAGIC_AVAILABLE(PLAYER0, POWER_DESTROY_WALLS, 1, 0)

TRAP_AVAILABLE(PLAYER0, POISON_GAS, 1, 0)
TRAP_AVAILABLE(PLAYER0, LAVA, 1, 0)
TRAP_AVAILABLE(PLAYER0, WORD_OF_POWER, 1, 0)

DOOR_AVAILABLE(PLAYER0, WOOD, 1, 0)
DOOR_AVAILABLE(PLAYER0, BRACED, 1, 0)

REM *** HERO PARTY ***

CREATE_PARTY(HERO)
ADD_TO_PARTY(HERO, BARBARIAN, 8, 0, ATTACK_DUNGEON_HEART, 0)

REM *** MAIN ***

DISPLAY_OBJECTIVE(131, PLAYER0)

IF(PLAYER_GOOD, GAME_TURN >= 12500)
	DISPLAY_OBJECTIVE(903, PLAYER0)
	LOSE_GAME
ENDIF

IF_ACTION_POINT(1, PLAYER0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD, IMP, 3, 10, 10, 400)
ENDIF

IF(PLAYER_GOOD, DUNGEON_DESTROYED == 1)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD, IMP, 1, 10, 10, 400)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, HERO, -1, 4)
ENDIF

IF(PLAYER0, FLAG0 == 0)
	IF(PLAYER0, IMP == 0)
		ADD_CREATURE_TO_LEVEL(PLAYER0, IMP, 2, 28, 7, 800)
		SET_FLAG(PLAYER0, FLAG0, 1)
	ENDIF
ENDIF

IF(PLAYER_GOOD, BARBARIAN == 0)
	IF(PLAYER0, FLAG0 == 1)
		IF(PLAYER0, IMP == 0)
			ADD_CREATURE_TO_LEVEL(PLAYER0, IMP, 2, 20, 9, 1200)
			SET_FLAG(PLAYER0, FLAG0, 2)
		ENDIF
	ENDIF
	IF(PLAYER0, FLAG0 == 2)
		IF(PLAYER0, IMP == 0)
			SET_CREATURE_STRENGTH(IMP, 255)
			SET_CREATURE_ARMOUR(IMP, 255)
			SET_CREATURE_FEAR(IMP, 0)
			SET_TIMER(PLAYER0, TIMER0)
			DISPLAY_OBJECTIVE(902, PLAYER0)
			ADD_CREATURE_TO_LEVEL(PLAYER0, IMP, 2, 8, 10, 2000)
			SET_FLAG(PLAYER0, FLAG1, 1)
		ENDIF
	ENDIF
ENDIF

IF(PLAYER0, IMP == 0)
	IF(PLAYER_GOOD, BARBARIAN >= 1)
		IF(PLAYER0, FLAG0 >= 1)
			IF(PLAYER0, FLAG1 != 1)
				DISPLAY_INFORMATION(162, PLAYER0)
			ENDIF
		ENDIF
	ENDIF
	IF(PLAYER0, FLAG1 == 1)
		DISPLAY_OBJECTIVE(907, PLAYER0)
		WIN_GAME
	ENDIF
ENDIF
