REM ANOTHER DUNGEON SECRET LEVEL2
REM `–³Œ¾‚ÌU–h`

REM *** SETUP SECTION ***

BONUS_LEVEL_TIME(5000)

START_MONEY(ALL_PLAYERS, 0)

MAX_CREATURES(PLAYER0, 0)

MAGIC_AVAILABLE(ALL_PLAYERS, POWER_POSSESS, 1, 1)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_SPEED, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_CONCEAL, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_CAVE_IN, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_CHICKEN, 1, 0)

TRAP_AVAILABLE(PLAYER0, POISON_GAS, 1, 0)
TRAP_AVAILABLE(PLAYER0, LIGHTNING, 1, 0)
TRAP_AVAILABLE(PLAYER0, WORD_OF_POWER, 1, 0)
TRAP_AVAILABLE(PLAYER0, BOULDER, 1, 0)
TRAP_AVAILABLE(PLAYER0, LIGHTNING, 1, 0)
TRAP_AVAILABLE(PLAYER0, LAVA, 1, 0)

DOOR_AVAILABLE(PLAYER0, WOOD, 1, 3)
rem DOOR_AVAILABLE(PLAYER0, BRACED, 1, 0)
rem DOOR_AVAILABLE(PLAYER0, MAGIC, 1, 0)
DOOR_AVAILABLE(PLAYER0, STEEL, 1, 3)

REM *** HERO PARTY ***

CREATE_PARTY(HERO)
ADD_TO_PARTY(HERO, THIEF, 2, 0, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(HERO, WITCH, 1, 0, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(HERO, THIEF, 2, 0, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(HERO, THIEF, 1, 0, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(HERO, MONK, 2, 0, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(HERO, ARCHER, 2, 0, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(HERO, ARCHER, 2, 0, ATTACK_ENEMIES, 0)

REM *** MAIN ***

DISPLAY_OBJECTIVE(41, PLAYER0)

IF(PLAYER_GOOD, GAME_TURN > 5000)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD, GIANT, -1, 1, 10, 0)
	SET_TIMER(PLAYER_GOOD, TIMER0)
ENDIF

IF(PLAYER_GOOD, TIMER0 > 1000)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD, ARCHER, -2, 2, 4, 0)
ENDIF

IF(PLAYER_GOOD, TIMER0 > 1700)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD, BARBARIAN, -3, 1, 8, 0)
ENDIF

IF(PLAYER_GOOD, TIMER0 > 2200)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD, MONK, -4, 1, 7, 0)
ENDIF

IF(PLAYER_GOOD, TIMER0 > 2500)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD, SAMURAI, -1, 1, 6, 0)
ENDIF

IF(PLAYER_GOOD, TIMER0 > 3100)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD, WIZARD, -3, 1, 7, 0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD, THIEF, -4, 1, 5, 0)
ENDIF

IF(PLAYER_GOOD, TIMER0 > 3700)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD, DWARFA, -2, 3, 3, 0)
ENDIF

IF(PLAYER_GOOD, TIMER0 > 4500)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, HERO, -3, 1)
ENDIF

IF(PLAYER_GOOD, TIMER0 > 5200)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD, ARCHER, -1, 2, 5, 0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD, WITCH, -4, 2, 4, 0)
ENDIF

IF(PLAYER_GOOD, TIMER0 > 6000)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD, KNIGHT, -2, 1, 8, 2000)
ENDIF

IF(PLAYER_GOOD, TIMER0 > 6050)
	IF(PLAYER_GOOD, TOTAL_CREATURES == 0)
		DISPLAY_OBJECTIVE(67, PLAYER0)
		WIN_GAME
	ENDIF
ENDIF
