REM ANOTHER DUNGEON SECRET LEVEL1
REM `–À‚¦‚éŽq—r`

REM *** SETUP SECTION ***

BONUS_LEVEL_TIME(15000)

START_MONEY(ALL_PLAYERS, 1000)

MAX_CREATURES(ALL_PLAYERS, 0)

REM *** HERO PARTY ***

CREATE_PARTY(AT_ROOM)
ADD_TO_PARTY(AT_ROOM, DWARFA, 1, 0, ATTACK_ROOMS, 0)

REM *** MAIN ***

DISPLAY_OBJECTIVE(122, PLAYER0)

IF(PLAYER0, FLAG0 == 0)
	IF(PLAYER0, IMP == 0)
		ADD_CREATURE_TO_LEVEL(PLAYER0, IMP, PLAYER0, 1, 10, 0)
		SET_FLAG(PLAYER0, FLAG0, 1)
	ENDIF
ENDIF

IF(PLAYER0, FLAG0 == 1)
	IF(PLAYER0, IMP == 0)
		ADD_CREATURE_TO_LEVEL(PLAYER0, IMP, PLAYER0, 1, 10, 0)
		SET_FLAG(PLAYER0, FLAG0, 2)
	ENDIF
ENDIF

IF(PLAYER0, FLAG0 == 2)
	IF(PLAYER0, IMP == 0)
		SET_FLAG(PLAYER_GOOD, FLAG0, 1)
	ENDIF
ENDIF

IF(PLAYER0, GAME_TURN >= 15000)
	SET_FLAG(PLAYER_GOOD, FLAG0, 1)
ENDIF

IF(PLAYER_GOOD, FLAG0 == 1)
	DISPLAY_OBJECTIVE(123, PLAYER0)
	LOSE_GAME
ENDIF

IF(PLAYER0, TOTAL_AREA >= 400)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD, FAIRY, 3, 2, 1, 400)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD, BARBARIAN, 4, 4, 2, 0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD, ARCHER, 5, 4, 2, 0)
ENDIF

IF(PLAYER0, TOTAL_AREA >= 520)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, AT_ROOM, -1, 1)
ENDIF

IF(PLAYER0, TOTAL_AREA >= 630)
	DISPLAY_OBJECTIVE(161, PLAYER0)
	WIN_GAME
ENDIF

IF_ACTION_POINT(1, PLAYER0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD, GIANT, -1, 1, 10, 0)
ENDIF

IF_ACTION_POINT(2, PLAYER0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD, DWARFA, -2, 1, 2, 0)
ENDIF

IF_ACTION_POINT(4, PLAYER0)
	IF_AVAILABLE(PLAYER0, POWER_OBEY == 1)
		ADD_CREATURE_TO_LEVEL(PLAYER_GOOD, WIZARD, 5, 3, 1, 0)
	ENDIF
ENDIF

IF_ACTION_POINT(5, PLAYER0)
	IF_AVAILABLE(PLAYER0, POWER_PROTECT == 1)
		ADD_CREATURE_TO_LEVEL(PLAYER_GOOD, THIEF, 4, 3, 1, 400)
	ENDIF
ENDIF
