REM ANOTHER DUNGEON LEVEL19
REM ƒ~ƒbƒXƒ‹`“Þ—Ž‚Ì¹í`

REM *** SETUP SECTION ***

SET_GENERATE_SPEED(400)

START_MONEY(ALL_PLAYERS, 20000)

MAX_CREATURES(PLAYER0, 45)

ADD_CREATURE_TO_POOL(SPIDER, 30)
rem ADD_CREATURE_TO_POOL(DEMONSPAWN, 30)
ADD_CREATURE_TO_POOL(DRAGON, 20)
ADD_CREATURE_TO_POOL(BILE_DEMON, 20)
ADD_CREATURE_TO_POOL(SORCEROR, 20)
ADD_CREATURE_TO_POOL(ORC, 20)
ADD_CREATURE_TO_POOL(TROLL, 30)
ADD_CREATURE_TO_POOL(DARK_MISTRESS, 10)
ADD_CREATURE_TO_POOL(HELL_HOUND, 30)
ADD_CREATURE_TO_POOL(TENTACLE, 30)

rem CREATURE_AVAILABLE(PLAYER0, DEMONSPAWN, 1, 1)
CREATURE_AVAILABLE(PLAYER0, SPIDER, 1, 1)
CREATURE_AVAILABLE(PLAYER0, TROLL, 1, 1)
CREATURE_AVAILABLE(PLAYER0, HELL_HOUND, 1, 1)
CREATURE_AVAILABLE(PLAYER0, TENTACLE, 1, 1)
CREATURE_AVAILABLE(PLAYER0, BILE_DEMON, 1, 1)
CREATURE_AVAILABLE(PLAYER0, ORC, 1, 1)
CREATURE_AVAILABLE(PLAYER0, SORCEROR, 1, 1)
CREATURE_AVAILABLE(PLAYER0, DRAGON, 1, 1)
CREATURE_AVAILABLE(PLAYER0, DARK_MISTRESS, 1, 1)

ROOM_AVAILABLE(ALL_PLAYERS, LAIR, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, GARDEN, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, TRAINING, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, RESEARCH, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, BRIDGE, 1, 0)
ROOM_AVAILABLE(ALL_PLAYERS, GUARD_POST, 1, 0)
ROOM_AVAILABLE(ALL_PLAYERS, BARRACKS, 1, 0)
ROOM_AVAILABLE(ALL_PLAYERS, WORKSHOP, 1, 0)
ROOM_AVAILABLE(ALL_PLAYERS, TEMPLE, 1, 0)
ROOM_AVAILABLE(ALL_PLAYERS, TORTURE, 1, 0)
ROOM_AVAILABLE(ALL_PLAYERS, GRAVEYARD, 1, 0)

MAGIC_AVAILABLE(ALL_PLAYERS, POWER_IMP, 1, 1)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_SPEED, 1, 0)
rem MAGIC_AVAILABLE(ALL_PLAYERS, POWER_OBEY, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_CONCEAL, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_HEAL_CREATURE, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_PROTECT, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_CALL_TO_ARMS, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_LIGHTNING, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_CHICKEN, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_DESTROY_WALLS, 1, 0)

TRAP_AVAILABLE(ALL_PLAYERS, ALARM, 1, 0)
TRAP_AVAILABLE(ALL_PLAYERS, POISON_GAS, 1, 0)
TRAP_AVAILABLE(ALL_PLAYERS, LIGHTNING, 1, 0)
TRAP_AVAILABLE(ALL_PLAYERS, WORD_OF_POWER, 1, 0)

DOOR_AVAILABLE(ALL_PLAYERS, BRACED, 1, 0)
DOOR_AVAILABLE(ALL_PLAYERS, STEEL, 1, 0)
DOOR_AVAILABLE(ALL_PLAYERS, MAGIC, 1, 0)

SET_CREATURE_ARMOUR(TUNNELLER, 140)

REM *** HERO PARTY ***

CREATE_PARTY(AT_ROOM)
ADD_TO_PARTY(AT_ROOM, DWARFA, 4, 0, ATTACK_ROOMS, 0)

CREATE_PARTY(HERO1)
ADD_TO_PARTY(HERO1, SAMURAI, 2, 100, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(HERO1, DWARFA, 4, 100, ATTACK_ROOMS, 0)
ADD_TO_PARTY(HERO1, SAMURAI, 2, 100, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(HERO1, ARCHER, 3, 100, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(HERO1, ARCHER, 3, 100, ATTACK_ENEMIES, 0)

CREATE_PARTY(HERO2)
ADD_TO_PARTY(HERO2, FAIRY, 4, 100, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(HERO2, MONK, 5, 100, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(HERO2, FAIRY, 4, 100, ATTACK_ENEMIES, 0)

CREATE_PARTY(HERO3)
ADD_TO_PARTY(HERO3, THIEF, 5, 0, STEAL_GOLD, 0)
ADD_TO_PARTY(HERO3, THIEF, 5, 0, STEAL_GOLD, 0)
ADD_TO_PARTY(HERO3, BARBARIAN, 3, 100, ATTACK_ROOMS, 0)
ADD_TO_PARTY(HERO3, BARBARIAN, 3, 100, ATTACK_ROOMS, 0)

CREATE_PARTY(HERO4)
ADD_TO_PARTY(HERO4, DWRAFA, 4, 100, ATTACK_ROOMS, 0)
ADD_TO_PARTY(HERO4, GIANT, 3, 100, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(HERO4, DWARFA, 4, 100, ATTACK_ROOMS, 0)
ADD_TO_PARTY(HERO4, ARCHER, 6, 100, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(HERO4, ARCHER, 6, 100, ATTACK_ENEMIES, 0)

CREATE_PARTY(HERO5)
ADD_TO_PARTY(HERO5, BARBARIAN, 6, 100, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(HERO5, WIZARD, 8, 100, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(HERO5, BARBARIAN, 6, 100, ATTACK_DUNGEON_HEART, 0)

CREATE_PARTY(HERO6)
ADD_TO_PARTY(HERO6, MONK, 4, 400, ATTACK_ROOMS, 0)
ADD_TO_PARTY(HERO6, MONK, 6, 400, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(HERO6, MONK, 4, 400, ATTACK_ROOMS, 0)
ADD_TO_PARTY(HERO6, BARBARIAN, 5, 400, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(HERO6, BARBARIAN, 5, 400, ATTACK_DUNGEON_HEART, 0)

CREATE_PARTY(HERO7)
ADD_TO_PARTY(HERO7, ARCHER, 6, 100, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(HERO7, FAIRY, 8, 100, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(HERO7, DRAGON, 10, 1000, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(HERO7, WIZARD, 6, 0, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(HERO7, MONK, 6, 0, ATTACK_ENEMIES, 0)

CREATE_PARTY(HERO8)
ADD_TO_PARTY(HERO8, SAMURAI, 5, 100, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(HERO8, BARBARIAN, 10, 100, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(HERO8, MONK, 5, 100, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(HERO8, ARCHER, 7, 100, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(HERO8, ARCHER, 7, 100, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(HERO8, WIZARD, 6, 100, ATTACK_ENEMIES, 0)

CREATE_PARTY(HERO9)
ADD_TO_PARTY(HERO9, THIEF, 10, 100, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(HERO9, THIEF, 10, 100, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(HERO9, THIEF, 10, 100, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(HERO9, FAIRY, 5, 100, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(HERO9, FAIRY, 5, 100, ATTACK_ENEMIES, 0)

CREATE_PARTY(GUARD1)
ADD_TO_PARTY(GUARD1, GIANT, 7, 800, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(GUARD1, GIANT, 10, 1600, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(GUARD1, GIANT, 7, 800, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(GUARD1, MONK, 6, 800, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(GUARD1, MONK, 6, 800, ATTACK_DUNGEON_HEART, 0)

CREATE_PARTY(GUARD2)
ADD_TO_PARTY(GUARD2, DWARFA, 7, 800, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(GUARD2, BARBARIAN, 10, 1600, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(GUARD2, DWARFA, 7, 800, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(GUARD2, ARCHER, 6, 800, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(GUARD2, ARCHER, 6, 800, ATTACK_DUNGEON_HEART, 0)

CREATE_PARTY(BOSS1)
ADD_TO_PARTY(BOSS1, MONK, 10, 1200, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(BOSS1, AVATAR, 10, 6000, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(BOSS1, WITCH, 10, 1200, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(BOSS1, WITCH, 10, 1200, ATTACK_DUNGEON_HEART, 0)

CREATE_PARTY(BOSS2)
ADD_TO_PARTY(BOSS2, SAMURAI, 10, 1200, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(BOSS2, AVATAR, 10, 6000, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(BOSS2, WIZARD, 10, 1200, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(BOSS2, WIZARD, 10, 1200, ATTACK_DUNGEON_HEART, 0)

REM *** MAIN ***

ADD_PARTY_TO_LEVEL(PLAYER_GOOD, AT_ROOM, 13, 4)

IF(PLAYER_GOOD, GAME_TURN >= 8500)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD, HERO1, -2, DUNGEON_HEART, PLAYER0, 1, 400)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD, ARCHER, 11, 5, 6, 300)
ENDIF

IF(PLAYER_GOOD, GAME_TURN >= 53000)
	IF(PLAYER_GOOD, TOTAL_CREATURES <= 100)
		DISPLAY_OBJECTIVE(155, PLAYER0)
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD, GUARD1, -1, DUNGEON_HEART, PLAYER0, 9, 800)
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD, GUARD2, -1, DUNGEON_HEART, PLAYER0, 9, 800)
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD, GUARD1, -3, DUNGEON, PLAYER0, 9, 800)
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD, GUARD2, -3, DUNGEON, PLAYER0, 9, 800)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, BOSS1, -1, 1)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, BOSS2, -3, 1)
		ADD_CREATURE_TO_LEVEL(PLAYER_GOOD, THIEF, -3, 4, 7, 1000)
		SET_FLAG(PLAYER_GOOD, FLAG0, 1)
		MAGIC_AVAILABLE(ALL_PLAYERS, POWER_IMP, 0, 0)
		MAGIC_AVAILABLE(ALL_PLAYERS, POWER_SPEED, 0, 0)
		NEXT_COMMAND_REUSABLE
		MAGIC_AVAILABLE(ALL_PLAYERS, POWER_OBEY, 0, 0)
		MAGIC_AVAILABLE(ALL_PLAYERS, POWER_CONCEAL, 0, 0)
		MAGIC_AVAILABLE(ALL_PLAYERS, POWER_HEAL_CREATURE, 0, 0)
		MAGIC_AVAILABLE(ALL_PLAYERS, POWER_PROTECT, 0, 0)
		MAGIC_AVAILABLE(ALL_PLAYERS, POWER_CALL_TO_ARMS, 0, 0)
		MAGIC_AVAILABLE(ALL_PLAYERS, POWER_LIGHTNING, 0, 0)
		NEXT_COMMAND_REUSABLE
		MAGIC_AVAILABLE(ALL_PLAYERS, POWER_CAVE_IN, 0, 0)
		NEXT_COMMAND_REUSABLE
		MAGIC_AVAILABLE(ALL_PLAYERS, POWER_CHICKEN, 0, 0)
		MAGIC_AVAILABLE(ALL_PLAYERS, POWER_DESTROY_WALLS, 0, 0)
		IF(PLAYER_GOOD, AVATAR == 0)
			DISPLAY_OBJECTIVE(156, PLAYER0)
			WIN_GAME
		ENDIF
	ENDIF
ENDIF

IF(PLAYER_GOOD, GAME_TURN >= 11200)
	DISPLAY_OBJECTIVE(151, PLAYER0)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD, HERO2, 6, DUNGEON_HEART, PLAYER0, 3, 200)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, AT_ROOM, -2, 2)
ENDIF

IF(PLAYER_GOOD, GAME_TURN >= 16500)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD, HERO3, 4, ACTION_POINT, 17, 2, 200)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD, GIANT, 6, 4, 4, 250)
ENDIF

IF(PLAYER_GOOD, GAME_TURN >= 20000)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD, HERO4, 3, DUNGEON, PLAYER0, 5, 200)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, HERO3, 4, 2)
ENDIF

IF(PLAYER_GOOD, GAME_TURN >= 24500)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD, HERO5, 1, ACTION_POINT, 3, 4, 200)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, AT_ROOM, 6, 4)
ENDIF

IF(PLAYER_GOOD, GAME_TURN >= 26500)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD, BARBARIAN, -2, 6, 5, 200)
ENDIF

IF(PLAYER_GOOD, GAME_TURN >= 29500)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD, HERO6, 5, DUNGEON_HEART, PLAYER0, 5, 200)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, HERO1, 3, 2)
ENDIF

IF(PLAYER_GOOD, GAME_TURN >= 34500)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD, HERO7, 15, ACTION_POINT, 9, 8, 200)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD, ARCHER, 7, 4, 5, 400)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, AT_ROOM, 1, 3)
ENDIF

IF(PLAYER_GOOD, GAME_TURN >= 38500)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD, HERO8, 2, ACTION_POINT, 6, 9, 200)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD, HERO3, 7, ACTION_POINT, 9, 7, 200)
rem	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD, MONK, 4, 4, 5, 800)
ENDIF

IF(PLAYER_GOOD, GAME_TURN >= 43500)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD, HERO9, 9, ACTION_POINT, 16, 4, 200)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD, HERO2, 1, ACTION_POINT, 12, 6, 200)
rem	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, HERO7, 7, 1)
ENDIF

IF(PLAYER_GOOD, TUNNELLER >= 1)
	IF(PLAYER_GOOD, GAME_TURN >= 16000)
		IF(PLAYER_GOOD, GAME_TURN <= 16400)
			SET_FLAG(PLAYER_GOOD, FLAG1, 1)
		ENDIF
	ENDIF
	IF(PLAYER_GOOD, GAME_TURN >= 19500)
		IF(PLAYER_GOOD, GAME_TURN <= 19900)
			SET_FLAG(PLAYER_GOOD, FLAG1, 1)
		ENDIF
	ENDIF
	IF(PLAYER_GOOD, GAME_TURN >= 24000)
		IF(PLAYER_GOOD, GAME_TURN <= 24400)
			SET_FLAG(PLAYER_GOOD, FLAG1, 1)
		ENDIF
	ENDIF
	IF(PLAYER_GOOD, GAME_TURN >= 29000)
		IF(PLAYER_GOOD, GAME_TURN <= 29400)
			SET_FLAG(PLAYER_GOOD, FLAG1, 1)
		ENDIF
	ENDIF
	IF(PLAYER_GOOD, GAME_TURN >= 34000)
		IF(PLAYER_GOOD, GAME_TURN <= 34400)
			SET_FLAG(PLAYER_GOOD, FLAG1, 1)
		ENDIF
	ENDIF
	IF(PLAYER_GOOD, GAME_TURN >= 38000)
		IF(PLAYER_GOOD, GAME_TURN <= 38400)
			SET_FLAG(PLAYER_GOOD, FLAG1, 1)
		ENDIF
	ENDIF
	IF(PLAYER_GOOD, GAME_TURN >= 43000)
		IF(PLAYER_GOOD, GAME_TURN <= 43400)
			SET_FLAG(PLAYER_GOOD, FLAG1, 1)
		ENDIF
	ENDIF
	IF(PLAYER_GOOD, GAME_TURN >= 48000)
		SET_FLAG(PLAYER_GOOD, FLAG1, 1)
	ENDIF
ENDIF

IF(PLAYER_GOOD, FLAG0 == 0)
	IF(PLAYER0, SCAVENGER >= 1)
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD, HERO1, -4, DUNGEON_HEART, PLAYER0, 10, 400)
		ADD_CREATURE_TO_LEVEL(PLAYER_GOOD, WITCH, -4, 2, 8, 800)
	ENDIF
	IF_ACTION_POINT(3, PLAYER0)
		ADD_CREATURE_TO_LEVEL(PLAYER_GOOD, ARCHER, 3, 4, 6, 400)
	ENDIF
	IF_ACTION_POINT(4, PLAYER0)
		ADD_CREATURE_TO_LEVEL(PLAYER_GOOD, GIANT, 5, 4, 5, 400)
	ENDIF
	IF_ACTION_POINT(10, PLAYER0)
		ADD_CREATURE_TO_LEVEL(PLAYER_GOOD, BARBARIAN, 10, 4, 4, 400)
	ENDIF
	IF_ACTION_POINT(12, PLAYER0)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, AT_ROOM, 12, 8)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, AT_ROOM, 15, 3)
	ENDIF
	IF_ACTION_POINT(14, PLAYER0)
		ADD_CREATURE_TO_LEVEL(PLAYER_GOOD, FAIRY, 14, 5, 5, 400)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, AT_ROOM, 16, 4)
	ENDIF
	IF_ACTION_POINT(15, PLAYER0)
		ADD_CREATURE_TO_LEVEL(PLAYER_GOOD, SAMURAI, 15, 3, 8, 400)
	ENDIF
ENDIF

IF(PLAYER_GOOD, FLAG1 == 1)
	IF(PLAYER_GOOD, FLAG2 == 0)
		DISPLAY_INFORMATION(152, PLAYER0)
		SET_GENERATE_SPEED(1200)
		SET_FLAG(PLAYER0, FLAG0, 1)
		SET_FLAG(PLAYER_GOOD, FLAG1, 2)
		SET_FLAG(PLAYER_GOOD, FLAG2, 1)
	ENDIF
	IF(PLAYER_GOOD, FLAG2 == 2)
		DISPLAY_INFORMATION(153, PLAYER0)
		ROOM_AVAILABLE(ALL_PLAYERS, LAIR, 0, 0)
		ROOM_AVAILABLE(ALL_PLAYERS, GARDEN, 0, 0)
		ROOM_AVAILABLE(ALL_PLAYERS, TRAINING, 0, 0)
		ROOM_AVAILABLE(ALL_PLAYERS, RESEARCH, 0, 0)
		ROOM_AVAILABLE(ALL_PLAYERS, BRIDGE, 0, 0)
rem		ROOM_AVAILABLE(ALL_PLAYERS, GUARD_POST, 0, 0)
		ROOM_AVAILABLE(ALL_PLAYERS, BARRACKS, 0, 0)
		ROOM_AVAILABLE(ALL_PLAYERS, WORKSHOP ,0, 0)
		ROOM_AVAILABLE(ALL_PLAYERS, TEMPLE, 0, 0)
		ROOM_AVAILABLE(ALL_PLAYERS, TORTURE, 0, 0)
		ROOM_AVAILABLE(ALL_PLAYERS, GRAVEYARD, 0, 0)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, AT_ROOM, 4, 4)
		SET_FLAG(PLAYER_GOOD, FLAG1, 2)
		SET_FLAG(PLAYER_GOOD, FLAG2, 3)
	ENDIF
	IF(PLAYER_GOOD, FLAG2 == 4)
		DISPLAY_INFORMATION(154, PLAYER0)
		SET_CREATURE_ARMOUR(SPIDER, 0)
		SET_CREATURE_ARMOUR(BILE_DEMON, 0)
		SET_CREATURE_ARMOUR(DRAGON, 0)
		SET_CREATURE_ARMOUR(TROLL, 0)
		SET_CREATURE_ARMOUR(DARK_MISTRESS, 0)
		SET_CREATURE_ARMOUR(ORC, 0)
		SET_CREATURE_ARMOUR(SORCEROR, 0)
		SET_CREATURE_ARMOUR(TENTACLE, 0)
		SET_CREATURE_ARMOUR(HELL_HOUND, 0)
		SET_CREATURE_ARMOUR(VAMPIRE, 0)
		SET_CREATURE_ARMOUR(HORNY, 0)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, HERO5, 10, 1)
		SET_FLAG(PLAYER_GOOD, FLAG2, 5)
	ENDIF
ENDIF

IF(PLAYER_GOOD, FLAG1 == 2)
	IF(PLAYER_GOOD, FLAG2 == 1)
		SET_FLAG(PLAYER_GOOD, FLAG1, 0)
		SET_FLAG(PLAYER_GOOD, FLAG2, 2)
	ENDIF
	IF(PLAYER_GOOD, FLAG2 == 3)
		SET_FLAG(PLAYER_GOOD, FLAG1, 0)
		SET_FLAG(PLAYER_GOOD, FLAG2, 4)
	ENDIF
ENDIF

IF(PLAYER0, ENTRANCE >= 10)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, AT_ROOM, -1, 4)
	IF(PLAYER0, FLAG0 == 0)
		SET_GENERATE_SPEED(300)
	ENDIF
	IF(PLAYER0, FLAG0 == 1)
		SET_GENERATE_SPEED(900)
	ENDIF
ENDIF

DISPLAY_OBJECTIVE(150, PLAYER0)
