REM ANOTHER DUNGEON LEVEL5
REM ラッシュメドウ・オン・ダウン〜光と影〜

REM *** SETUP SECTION ***

SET_GENERATE_SPEED(650)

START_MONEY(PLAYER0, 15000)
START_MONEY(PLAYER2, 30000)

MAX_CREATURES(PLAYER0, 25)
MAX_CREATURES(PLAYER2, 20)

COMPUTER_PLAYER(PLAYER2, 2)

ALLY_PLAYERS(PLAYER_GOOD, PLAYER2)

ADD_CREATURE_TO_POOL(BUG, 10)
ADD_CREATURE_TO_POOL(SPIDER, 30)
ADD_CREATURE_TO_POOL(DRAGON, 30)
ADD_CREATURE_TO_POOL(BILE_DEMON, 30)
ADD_CREATURE_TO_POOL(SORCEROR, 30)
ADD_CREATURE_TO_POOL(ORC, 30)
ADD_CREATURE_TO_POOL(TROLL, 30)
ADD_CREATURE_TO_POOL(DARK_MISTRESS, 30)
ADD_CREATURE_TO_POOL(SAMURAI, 15)
ADD_CREATURE_TO_POOL(ARCHER, 5)
ADD_CREATURE_TO_POOL(DWARFA, 5)
ADD_CREATURE_TO_POOL(MONK, 10)
ADD_CREATURE_TO_POOL(BARBARIAN, 10)

CREATURE_AVAILABLE(PLAYER0, BUG, 1, 1)
CREATURE_AVAILABLE(PLAYER0, SPIDER, 1, 1)
CREATURE_AVAILABLE(PLAYER0, DRAGON, 1, 1)
CREATURE_AVAILABLE(PLAYER0, BILE_DEMON, 1, 1)
CREATURE_AVAILABLE(PLAYER0, ORC, 1, 1)
CREATURE_AVAILABLE(PLAYER0, TROLL, 1, 1)
CREATURE_AVAILABLE(PLAYER0, DARK_MISTRESS, 1, 1)
CREATURE_AVAILABLE(PLAYER2, SAMURAI, 1, 1)
CREATURE_AVAILABLE(PLAYER2, DWARFA, 1, 1)
CREATURE_AVAILABLE(PLAYER2, MONK, 1, 1)
CREATURE_AVAILABLE(PLAYER2, BARBARIAN, 1, 1)
CREATURE_AVAILABLE(PLAYER2, ARCHER, 1, 1)

ROOM_AVAILABLE(ALL_PLAYERS, TREASURE, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, LAIR, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, GARDEN, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, RESEARCH, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, TRAINING, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, BRIDGE, 1, 0)
ROOM_AVAILABLE(ALL_PLAYERS, GUARD_POST, 1, 0)
ROOM_AVAILABLE(ALL_PLAYERS, BARRACKS, 1, 0)
ROOM_AVAILABLE(ALL_PLAYERS, TEMPLE, 1, 0)
ROOM_AVAILABLE(PLAYER0, TORTURE, 1, 0)
ROOM_AVAILABLE(PLAYER0, GRAVEYARD, 1, 0)
ROOM_AVAILABLE(PLAYER2, WORKSHOP, 1, 0)

MAGIC_AVAILABLE(ALL_PLAYERS, POWER_IMP, 1, 1)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_OBEY, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_CALL_TO_ARMS, 1, 0)
MAGIC_AVAILABLE(PLAYER0, POWER_LIGHTNING, 1, 0)
MAGIC_AVAILABLE(PLAYER0, POWER_DISEASE, 1, 0)
MAGIC_AVAILABLE(PLAYER0, POWER_CHICKEN, 1, 0)
MAGIC_AVAILABLE(PLAYER0, POWER_SIGHT, 1, 0)
MAGIC_AVAILABLE(PLAYER2, POWER_SPEED, 1, 0)

TRAP_AVAILABLE(ALL_PLAYERS, ALARM, 1, 0)
TRAP_AVAILABLE(ALL_PLAYERS, POISON_GAS, 1, 0)
TRAP_AVAILABLE(PLAYER0, LIGHTNING, 1, 0)
TRAP_AVAILABLE(PLAYER0, BOULDER, 1, 0)

DOOR_AVAILABLE(ALL_PLAYERS, BRACED, 1, 0)
DOOR_AVAILABLE(PLAYER0, STEEL, 1, 0)
DOOR_AVAILABLE(PLAYER0, MAGIC, 1, 0)
DOOR_AVAILABLE(PLAYER2, WOOD, 1, 0)

SET_CREATURE_HEALTH(KNIGHT, 950)
SET_CREATURE_STRENGTH(KNIGHT, 120)

REM *** HERO PARTY ***

CREATE_PARTY(SCOUT1)
ADD_TO_PARTY(SCOUT1, THIEF, 3, 250, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(SCOUT1, THIEF, 3, 250, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(SCOUT1, THIEF, 3, 250, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(SCOUT1, DWARFA, 3, 350, ATTACK_ROOMS, 0)

CREATE_PARTY(SCOUT2)
ADD_TO_PARTY(SCOUT2, BARBARIAN, 3, 400, ATTACK_ROOMS, 0)
ADD_TO_PARTY(SCOUT2, BARBARIAN, 3, 400, ATTACK_ROOMS, 0)
ADD_TO_PARTY(SCOUT2, BARBARIAN, 3, 400, ATTACK_ROOMS, 0)
ADD_TO_PARTY(SCOUT2, BARBARIAN, 3, 400, ATTACK_ROOMS, 0)
ADD_TO_PARTY(SCOUT2, BARBARIAN, 3, 400, ATTACK_ROOMS, 0)

CREATE_PARTY(SCOUT3)
ADD_TO_PARTY(SCOUT3, FAIRY, 4, 500, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(SCOUT3, FAIRY, 4, 500, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(SCOUT3, FAIRY, 4, 500, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(SCOUT3, FAIRY, 4, 500, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(SCOUT3, FAIRY, 4, 500, ATTACK_ENEMIES, 0)

CREATE_PARTY(SCOUT4)
ADD_TO_PARTY(SCOUT4, SAMURAI, 6, 800, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(SCOUT4, SAMURAI, 9, 1200, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(SCOUT4, SAMURAI, 6, 800, ATTACK_ENEMIES, 0)

CREATE_PARTY(SCOUT5)
ADD_TO_PARTY(SCOUT5, BARBARIAN, 6, 400, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(SCOUT5, WIZARD, 7, 600, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(SCOUT5, BARBARIAN, 6, 400, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(SCOUT5, ARCHER, 8, 400, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(SCOUT5, ARCHER, 8, 400, ATTACK_ENEMIES, 0)

CREATE_PARTY(SCOUT6)
ADD_TO_PARTY(SCOUT6, MONK, 9, 700, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(SCOUT6, MONK, 9, 700, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(SCOUT6, MONK, 7, 400, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(SCOUT6, MONK, 7, 400, ATTACK_DUNGEON_HEART, 0)

CREATE_PARTY(SCOUT7)
ADD_TO_PARTY(SCOUT7, SAMURAI, 7, 800, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(SCOUT7, GIANT, 10, 800, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(SCOUT7, SAMURAI, 7, 800, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(SCOUT7, WIZARD, 6, 800, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(SCOUT7, WIZARD, 6, 800, ATTACK_DUNGEON_HEART, 0)

CREATE_PARTY(SCOUT8)
ADD_TO_PARTY(SCOUT8, ARCHER, 9, 800, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(SCOUT8, ARCHER, 9, 800, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(SCOUT8, ARCHER, 9, 800, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(SCOUT8, ARCHER, 9, 800, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(SCOUT8, ARCHER, 9, 800, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(SCOUT8, ARCHER, 9, 800, ATTACK_ENEMIES, 0)

CREATE_PARTY(SCOUT9)
ADD_TO_PARTY(SCOUT9, BARBARIAN, 6, 0, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(SCOUT9, SAMURAI, 7, 0, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(SCOUT9, BARBARIAN, 6, 0, ATTACK_DUNGEON_HEART, 0)

CREATE_PARTY(HERO1)
ADD_TO_PARTY(HERO1, DWARFA, 7, 400, ATTACK_ROOMS, 0)

CREATE_PARTY(HERO2)
ADD_TO_PARTY(HERO2, GIANT, 10, 400, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(HERO2, WIZARD, 10, 1000, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(HERO2, GIANT, 10, 400, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(HERO2, DWARFA, 10, 400, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(HERO2, DWARFA, 10, 400, ATTACK_ENEMIES, 0)

CREATE_PARTY(HERO3)
ADD_TO_PARTY(HERO3, SAMURAI, 10, 400, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(HERO3, WIZARD, 10, 1000, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(HERO3, SAMURAI, 10, 400, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(HERO3, SAMURAI, 10, 400, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(HERO3, SAMURAI, 10, 400, ATTACK_ENEMIES, 0)

CREATE_PARTY(BOSS)
ADD_TO_PARTY(BOSS, MONK, 10, 800, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(BOSS, KNIGHT, 10, 3000, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(BOSS, BARBARIAN, 10, 800, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(BOSS, BARBARIAN, 10, 800, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(BOSS, WITCH, 10, 800, ATTACK_DUNGEON_HEART, 0)

REM *** MAIN ***

IF_ACTION_POINT(1, PLAYER0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD, ARCHER, 1, 8, 10, 600)
	IF(PLAYER_GOOD, FLAG0 == 0)
		SET_FLAG(PLAYER_GOOD, FLAG0, 1)
	ENDIF
ENDIF

IF(PLAYER2, TOTAL_CREATURES >= 15)
	DISPLAY_INFORMATION(29, PLAYER0)
ENDIF

IF(PLAYER_GOOD, FLAG0 == 1)
	DISPLAY_OBJECTIVE(30, PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, BOSS, 1, 1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, HERO2, 1, 2)
	SET_FLAG(PLAYER_GOOD, FLAG0, 3)
ENDIF

IF(PLAYER_GOOD, FLAG0 == 2)
	DISPLAY_OBJECTIVE(33, PLAYER0)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD, BOSS, 1, DUNGEON_HEART, PLAYER0, 9, 1000)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, HERO2, 1, 2)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, HERO3, 1, 2)
	SET_TIMER(PLAYER_GOOD, TIMER0)
	SET_FLAG(PLAYER_GOOD, FLAG0, 4)
ENDIF

IF(PLAYER_GOOD, FLAG0 >= 3)
	IF(PLAYER_GOOD, KNIGHT == 0)
		SET_FLAG(PLAYER_GOOD, FLAG0, 5)
	ENDIF
ENDIF

IF(PLAYER2, DUNGEON_DESTROYED == 1)
	IF(PLAYER_GOOD, DUNGEON_DESTROYED == 0)
		IF(PLAYER_GOOD, FLAG0 == 0)
			SET_FLAG(PLAYER_GOOD, FLAG0, 2)
		ENDIF
		IF(PLAYER_GOOD, FLAG0 == 3)
			ADD_PARTY_TO_LEVEL(PLAYER_GOOD, HERO3, 1, 2)
			SET_TIMER(PLAYER_GOOD, TIMER0)
		ENDIF
	ENDIF
ENDIF

IF(PLAYER_GOOD, DUNGEON_DESTROYED == 0)
	IF_ACTION_POINT(2, PLAYER0)
		ADD_CREATURE_TO_LEVEL(PLAYER_GOOD, DWARFA, -1, 4, 4, 400)
		ADD_CREATURE_TO_LEVEL(PLAYER_GOOD, WITCH, 1, 4, 5, 400)
	ENDIF
	IF_ACTION_POINT(3, PLAYER0)
		ADD_CREATURE_TO_LEVEL(PLAYER_GOOD, ARCHER, -2, 6, 5, 400)
		ADD_CREATURE_TO_LEVEL(PLAYER_GOOD, SAMURAI, 1, 2, 6, 400)
	ENDIF
	IF_ACTION_POINT(4, PLAYER0)
		ADD_CREATURE_TO_LEVEL(PLAYER_GOOD, BARBARIAN, -3, 4, 5, 400)
		ADD_CREATURE_TO_LEVEL(PLAYER_GOOD, WIZARD, 1, 2, 7, 400)
	ENDIF
	IF_ACTION_POINT(5, PLAYER0)
		ADD_CREATURE_TO_LEVEL(PLAYER_GOOD, MONK, -4, 5, 5, 400)
		ADD_CREATURE_TO_LEVEL(PLAYER_GOOD, GIANT, 1, 2, 10, 400)
	ENDIF
	IF(PLAYER_GOOD, GAME_TURN >= 10000)
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD, SCOUT1, -1, DUNGEON_HEART, PLAYER0, 1, 200)
	ENDIF
	IF(PLAYER_GOOD, GAME_TURN >= 14500)
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD, SCOUT2, -2, DUNGEON_HEART, PLAYER0, 2, 200)
	ENDIF
	IF(PLAYER_GOOD, GAME_TURN >= 19500)
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD, SCOUT3, -3, ACTION_POINT, 6, 3, 200)
	ENDIF
	IF(PLAYER_GOOD, GAME_TURN >= 25000)
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD, SCOUT4, -4, ACTION_POINT, 8, 4, 200)
	ENDIF
	IF(PLAYER_GOOD, GAME_TURN >= 40000)
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD, SCOUT5, -1, DUNGEON_HEART, PLAYER0, 5, 400)
	ENDIF
	IF(PLAYER_GOOD, GAME_TURN >= 43100)
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD, SCOUT6, -2, DUNGEON_HEART, PLAYER0, 6, 400)
	ENDIF
	IF(PLAYER_GOOD, GAME_TURN >= 47700)
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD, SCOUT7, -3, DUNGEON_HEART, PLAYER0, 7, 400)
	ENDIF
	IF(PLAYER_GOOD, GAME_TURN >= 50000)
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD, SCOUT8, -4, DUNGEON_HEART, PLAYER0, 8, 400)
	ENDIF
	IF(PLAYER0, WORKSHOP >= 1)
		ADD_CREATURE_TO_LEVEL(PLAYER_GOOD, DWARFA, 1, 5, 6, 0)
	ENDIF
	IF(PLAYER0, WORKSHOP >= 26)
		ADD_CREATURE_TO_LEVEL(PLAYER_GOOD, ARCHER, 1, 6, 7, 0)
	ENDIF
	IF(PLAYER0, PRISON >= 1)
		ADD_CREATURE_TO_LEVEL(PLAYER_GOOD, SAMURAI, 1, 7, 8, 0)
	ENDIF
	IF(PLAYER_GOOD, TIMER0 > 3500)
		ADD_CREATURE_TO_LEVEL(PLAYER_GOOD, DWARFA, -1, 4, 10, 0)
		ADD_CREATURE_TO_LEVEL(PLAYER_GOOD, ARCHER, -1, 4, 8, 0)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, HERO1, -1, 3)
	ENDIF
	IF(PLAYER_GOOD, TIMER0 > 7000)
		ADD_CREATURE_TO_LEVEL(PLAYER_GOOD, BARBARIAN, -2, 4, 7, 0)
		ADD_CREATURE_TO_LEVEL(PLAYER_GOOD, WICTH, -3, 4, 8, 0)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, HERO1, -2, 3)
	ENDIF
	IF(PLAYER_GOOD, TIMER0 > 10500)
		ADD_CREATURE_TO_LEVEL(PLAYER_GOOD, GIANT, -3, 4, 10, 0)
		ADD_CREATURE_TO_LEVEL(PLAYER_GOOD, WIZARD, -2, 4, 7, 0)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, HERO1, -3, 3)
	ENDIF
	IF(PLAYER_GOOD, TIMER0 > 14000)
		ADD_CREATURE_TO_LEVEL(PLAYER_GOOD, MONK, -4, 4, 9, 0)
		ADD_CREATURE_TO_LEVEL(PLAYER_GOOD, SAMURAI, -4, 4, 9, 0)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, HERO1, -4, 3)
	ENDIF
ENDIF

IF(PLAYER2, DUNGEON_DESTROYED == 0)
	IF(PLAYER_GOOD, FLAG0 == 5)
		DISPLAY_OBJECTIVE(32, PLAYER0)
		SET_FLAG(PLAYER_GOOD, FLAG2, 1)
		ADD_CREATURE_TO_LEVEL(PLAYER2, MONK, PLAYER2, 4, 9, 0)
		ADD_CREATURE_TO_LEVEL(PLAYER2, BARBARIAN, PLAYER2, 4, 7, 0)
		SET_TIMER(PLAYER2, TIMER0)
		IF(PLAYER2, TIMER0 <= 5000)
			IF_ACTION_POINT(9, PLAYER0)
				ADD_CREATURE_TO_LEVEL(PLAYER2, GIANT, PLAYER2, 4, 10, 0)
				ADD_CREATURE_TO_LEVEL(PLAYER2, SAMURAI, PLAYER2, 4, 9, 0)
				ADD_CREATURE_TO_LEVEL(PLAYER2, WITCH, PLAYER2, 4, 8, 0)
				SET_FLAG(PLAYER2, FLAG1, 1)
			ENDIF
		ENDIF
		IF(PLAYER2, TIMER0 > 2500)
			ADD_PARTY_TO_LEVEL(PLAYER_GOOD, SCOUT9, 1, 1)
			ADD_CREATURE_TO_LEVEL(PLAYER_GOOD, FAIRY, 1, 4, 5, 0)
		ENDIF
		IF(PLAYER2, TIMER0 > 5000)
			MAX_CREATURES(PLAYER2, 26)
			ADD_CREATURE_TO_LEVEL(PLAYER2, WIZARD, PLAYER2, 4, 7, 0)
			IF(PLAYER2, FLAG1 == 0)
				ADD_CREATURE_TO_LEVEL(PLAYER2, GIANT, PLAYER2, 4, 10, 0)
				ADD_CREATURE_TO_LEVEL(PLAYER2, SAMURAI, PLAYER2, 4, 9, 0)
				ADD_CREATURE_TO_LEVEL(PLAYER2, WITCH, PLAYER2, 4, 8, 0)
			ENDIF
		ENDIF
		IF(PLAYER2, TIMER0 > 7500)
			ADD_CREATURE_TO_LEVEL(PLAYER_GOOD, DWARFA, 1, 4, 7, 0)
			ADD_CREATURE_TO_LEVEL(PLAYER_GOOD, ARCHER, 1, 4, 6, 0)
		ENDIF
		IF(PLAYER2, TIMER0 > 10000)
			MAX_CREATURES(PLAYER2, 32)
			CREATURE_AVAILABLE(PLAYER2, ORC, 1, 1)
			ADD_CREATURE_TO_LEVEL(PLAYER2, DWARFA, PLAYER2, 4, 10, 0)
			ADD_CREATURE_TO_LEVEL(PLAYER2, ARCHAR, PLAYER2, 4, 8, 0)
		ENDIF
		IF(PLAYER2, TIMER0 > 12500)
			ADD_CREATURE_TO_LEVEL(PLAYER_GOOD, GIANT, 1, 8, 7, 0)
		ENDIF
		IF(PLAYER2, TIMER0 > 15000)
			DISPLAY_INFORMATION(31, PLAYER0)
			CREATURE_AVAILABLE(PLAYER2, DRAGON, 1, 1)
			CREATURE_AVAILABLE(PLAYER2, BILE_DEMON, 1, 1)
			CREATURE_AVAILABLE(PLAYER2, SAMURAI, 1, 0)
			CREATURE_AVAILABLE(PLAYER2, MONK, 1, 0)
			MAGIC_AVAILABLE(PLAYER2, POWER_CHICKEN, 1, 0)
		ENDIF
		IF(PLAYER2, TIMER0 > 20000)
			MAX_CREATURES(PLAYER2, 36)
			ADD_CREATURE_TO_LEVEL(PLAYER2, ORC, PLAYER2, 4, 6, 0)
			MAGIC_AVAILABLE(PLAYER2, POWER_DISEASE, 1, 0)
		ENDIF
	ENDIF
ENDIF

IF(PLAYER0, ALL_DUNGEONS_DESTROYED == 1)
	IF(PLAYER_GOOD, FLAG0 == 5)
		IF(PLAYER_GOOD, FLAG2 == 0)
			DISPLAY_OBJECTIVE(34, PLAYER0)
			WIN_GAME
		ENDIF
		IF(PLAYER_GOOD, FLAG2 == 1)
			DISPLAY_OBJECTIVE(35, PLAYER0)
			WIN_GAME
		ENDIF
	ENDIF
ENDIF

DISPLAY_OBJECTIVE(28, PLAYER0)
