REM ANOTHER DUNGEON SECRET LEVEL5
REM `’n’ê‚ÌíŽm`

REM *** SETUP SECTION ***

BONUS_LEVEL_TIME(16000)

SET_GENERATE_SPEED(10000)

START_MONEY(PLAYER0, 5000)

MAX_CREATURES(PLAYER0, 0)

MAGIC_AVAILABLE(ALL_PLAYERS, POWER_POSSESS, 1, 1)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_IMP, 0, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_SPEED, 1, 1)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_OBEY, 1, 1)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_HEAL_CREATURE, 1, 1)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_PROTECT, 1, 1)

REM *** MAIN ***

DISPLAY_OBJECTIVE(170, PLAYER0)

IF(PLAYER0, FLAG0 == 0)
	IF_ACTION_POINT(1, PLAYER0)
		ADD_CREATURE_TO_LEVEL(PLAYER0, SORCEROR, 5, 1, 10, 0)
		SET_FLAG(PLAYER0, FLAG0, 1)
	ENDIF
	IF_ACTION_POINT(2, PLAYER0)
		ADD_CREATURE_TO_LEVEL(PLAYER0, DARK_MISTRESS, 5, 1, 7, 0)
		SET_FLAG(PLAYER0, FLAG0, 1)
	ENDIF
	IF_ACTION_POINT(3, PLAYER0)
		ADD_CREATURE_TO_LEVEL(PLAYER0, DRAGON, 5, 1, 4, 0)
		SET_FLAG(PLAYER0, FLAG0, 1)
	ENDIF
ENDIF

IF(PLAYER0, FLAG0 == 1)
	SET_TIMER(PLAYER_GOOD, TIMER0)
	IF(PLAYER_GOOD, TIMER0 > 200)
		ADD_CREATURE_TO_LEVEL(PLAYER_GOOD, BARBARIAN, 4, 2, 5, 0)
		IF(PLAYER_GOOD, TOTAL_CREATURES == 0)
			SET_FLAG(PLAYER0, FLAG0, 2)
		ENDIF
	ENDIF
ENDIF

IF(PLAYER0, FLAG0 == 2)
	SET_TIMER(PLAYER_GOOD, TIMER0)
	IF(PLAYER_GOOD, TIMER0 > 200)
		ADD_CREATURE_TO_LEVEL(PLAYER_GOOD, GIANT, 4, 1, 10, 0)
		IF(PLAYER_GOOD, TOTAL_CREATURES == 0)
			SET_FLAG(PLAYER0, FLAG0, 3)
		ENDIF
	ENDIF
ENDIF

IF(PLAYER0, FLAG0 == 3)
	SET_TIMER(PLAYER_GOOD, TIMER0)
	IF(PLAYER_GOOD, TIMER0 > 200)
		ADD_CREATURE_TO_LEVEL(PLAYER_GOOD, TROLL, 4, 4, 7, 0)
		IF(PLAYER_GOOD, TOTAL_CREATURES == 0)
			SET_FLAG(PLAYER0, FLAG0, 4)
		ENDIF
	ENDIF
ENDIF

IF(PLAYER0, FLAG0 == 4)
	SET_TIMER(PLAYER_GOOD, TIMER0)
	IF(PLAYER_GOOD, TIMER0 > 200)
		ADD_CREATURE_TO_LEVEL(PLAYER_GOOD, BUG, 4, 8, 4, 0)
		IF(PLAYER_GOOD, TOTAL_CREATURES == 0)
			SET_FLAG(PLAYER0, FLAG0, 5)
		ENDIF
	ENDIF
ENDIF

IF(PLAYER0, FLAG0 == 5)
	SET_TIMER(PLAYER_GOOD, TIMER0)
	IF(PLAYER_GOOD, TIMER0 > 200)
		ADD_CREATURE_TO_LEVEL(PLAYER_GOOD, SPIDER, 4, 1, 10, 0)
		IF(PLAYER_GOOD, TOTAL_CREATURES == 0)
			SET_FLAG(PLAYER0, FLAG0, 6)
		ENDIF
	ENDIF
ENDIF

IF(PLAYER0, FLAG0 == 6)
	SET_TIMER(PLAYER_GOOD, TIMER0)
	IF(PLAYER_GOOD, TIMER0 > 200)
		ADD_CREATURE_TO_LEVEL(PLAYER_GOOD, ARCHER, 4, 1, 8, 0)
		ADD_CREATURE_TO_LEVEL(PLAYER_GOOD, ARCHER, 4, 3, 5, 0)
		IF(PLAYER_GOOD, TOTAL_CREATURES == 0)
			SET_FLAG(PLAYER0, FLAG0, 7)
		ENDIF
	ENDIF
ENDIF

IF(PLAYER0, FLAG0 == 7)
	SET_TIMER(PLAYER_GOOD, TIMER0)
	IF(PLAYER_GOOD, TIMER0 > 200)
		ADD_CREATURE_TO_LEVEL(PLAYER_GOOD, GHOST, 4, 7, 1, 0)
		ADD_CREATURE_TO_LEVEL(PLAYER_GOOD, SKELETON, 4, 1, 8, 0)
		IF(PLAYER_GOOD, TOTAL_CREATURES == 0)
			SET_FLAG(PLAYER0, FLAG0, 8)
		ENDIF
	ENDIF
ENDIF

IF(PLAYER0, FLAG0 == 8)
	SET_TIMER(PLAYER_GOOD, TIMER0)
	IF(PLAYER_GOOD, TIMER0 > 200)
		ADD_CREATURE_TO_LEVEL(PLAYER_GOOD, TENTACLE, 4, 2, 8, 0)
		ADD_CREATURE_TO_LEVEL(PLAYER_GOOD, BILE_DEMON, 4, 1, 6, 0)
		IF(PLAYER_GOOD, TOTAL_CREATURES == 0)
			SET_FLAG(PLAYER0, FLAG0, 9)
		ENDIF
	ENDIF
ENDIF

IF(PLAYER0, FLAG0 == 9)
	SET_TIMER(PLAYER_GOOD, TIMER0)
	IF(PLAYER_GOOD, TIMER0 > 200)
		ADD_CREATURE_TO_LEVEL(PLAYER_GOOD, WITCH, 4, 4, 4, 0)
		ADD_CREATURE_TO_LEVEL(PLAYER_GOOD, KNIGHT, 4, 1, 5, 0)
		IF(PLAYER_GOOD, TOTAL_CREATURES == 0)
			DISPLAY_OBJECTIVE(171, PLAYER0)
			WIN_GAME
		ENDIF
	ENDIF
ENDIF

IF(PLAYER0, FLAG0 >= 1)
	IF(PLAYER0, TOTAL_CREATURES == 0)
		DISPLAY_OBJECTIVE(914, PLAYER0)
		LOSE_GAME
	ENDIF
ENDIF

IF(PLAYER_GOOD, GAME_TURN >= 16000)
	DISPLAY_OBJECTIVE(914, PLAYER0)
	LOSE_GAME
ENDIF
