LEVEL_VERSION(1)

SET_GENERATE_SPEED(50)


MAX_CREATURES(PLAYER0,0)

SET_CREATURE_MAX_LEVEL(PLAYER_GOOD,AVATAR,DRAWFROM(1,2,3)

START_MONEY(PLAYER0,0)

ADD_CREATURE_TO_POOL(TROLL,50)
ADD_CREATURE_TO_POOL(HELL_HOUND,20)
ADD_CREATURE_TO_POOL(SPIDER,60)

CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,HELL_HOUND,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,0)

ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(PLAYER0,GRAVEYARD,0,0)
ROOM_AVAILABLE(PLAYER0,TEMPLE,1,0)
ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
ROOM_AVAILABLE(PLAYER0,BARRACKS,1,0)

MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,0)

DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,0,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)

IF(PLAYER0,GAME_TURN >= 10)
QUICK_OBJECTIVE(1,"在这个奖励关卡中，您的任务是仅使用陷阱和门进行防御。建造房间以获得更多选择。不要出售任何房间，否则会被击败！如果成功，您将获得一个免费的镰刀魔/骑士 ",PLAYER0)
PLAY_MESSAGE(PLAYER0,SPEECH,92)
ENDIF

IF(PLAYER0,WORKSHOP <= 80)
LOSE_GAME
ENDIF

IF(PLAYER0,RESEARCH <= 24)
LOSE_GAME
ENDIF

IF(PLAYER0,TREASURE <= 24)
LOSE_GAME
ENDIF

IF(PLAYER0,LAIR <= 24)
LOSE_GAME
ENDIF

IF(PLAYER0,GARDEN <= 24)
LOSE_GAME
ENDIF


IF(PLAYER0,TENTACLE >= 1)
ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
QUICK_INFORMATION(2,"想得好，守护者。墓地已开启。",ALL_PLAYERS)
TUTORIAL_FLASH_BUTTON(15,-1)
ENDIF

IF(PLAYER0,SCAVENGER >= 25)
ADD_CREATURE_TO_LEVEL(PLAYER0,HELL_HOUND,PLAYER0,3,1,0)
QUICK_INFORMATION(3,"地狱猎犬，出动！",ALL_PLAYERS)
ENDIF

IF(PLAYER0,BARRACKS >= 25)
ADD_CREATURE_TO_LEVEL(PLAYER0,ORC,PLAYER0,1,1,0)
ADD_CREATURE_TO_LEVEL(PLAYER0,SPIDER,PLAYER0,1,1,0)
QUICK_INFORMATION(4,"兽人和蜘蛛被释放！",ALL_PLAYERS)
ENDIF

IF(PLAYER0,GAME_TURN >= 2000)
QUICK_INFORMATION(5,"他们会来的！",-1)
SET_TIMER(PLAYER0,TIMER0)
ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,THIEF,-1,2,1,5)
ENDIF

IF(PLAYER0,TIMER0 >= 1200)
IF(PLAYER0,BATTLES_WON <=500)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,THIEF,-1,2,2,5)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,THIEF,-1,2,1,5)
	

	NEXT_COMMAND_REUSABLE
	SET_TIMER(PLAYER0,TIMER0)

ENDIF
ENDIF



IF(PLAYER0,BATTLES_WON >=12)
QUICK_OBJECTIVE(9,"还需消灭488个怪物",ALL_PLAYERS)
SET_TIMER(PLAYER0,TIMER1)
ENDIF

IF(PLAYER0,TIMER1 >= 3300)
IF(PLAYER0,BATTLES_WON <=500)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,THIEF,-1,2,1,5)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,HELL_HOUND,-1,1,3,0)
	

	NEXT_COMMAND_REUSABLE
	SET_TIMER(PLAYER0,TIMER1)

ENDIF
ENDIF


IF(PLAYER0,BATTLES_WON >=24)
QUICK_OBJECTIVE(10,"还需消灭476个怪物",ALL_PLAYERS)
ADD_CREATURE_TO_LEVEL(PLAYER0,TROLL,PLAYER0,3,10,0)
SET_TIMER(PLAYER0,TIMER2)
ENDIF

IF(PLAYER0,TIMER2 >= 2800)
IF(PLAYER0,BATTLES_WON <=500)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,-1,2,1,8)
	

	NEXT_COMMAND_REUSABLE
	SET_TIMER(PLAYER0,TIMER2)

ENDIF
ENDIF

IF(PLAYER0,BATTLES_WON >=48)
QUICK_OBJECTIVE(11,"还需消灭452个怪物",ALL_PLAYERS)
SET_TIMER(PLAYER0,TIMER3)
ENDIF

IF(PLAYER0,TIMER3 >= 5400)
IF(PLAYER0,BATTLES_WON <=500)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,-1,2,1,8)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,THIEF,-1,4,1,5)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,VAMPIRE,-1,4,4,100)

	NEXT_COMMAND_REUSABLE
	SET_TIMER(PLAYER0,TIMER3)

ENDIF
ENDIF

IF(PLAYER0,BATTLES_WON >=96)
QUICK_OBJECTIVE(12,"还需消灭404个怪物",ALL_PLAYERS)
SET_TIMER(PLAYER0,TIMER4)
ENDIF

IF(PLAYER0,TIMER4 >= 2200)
IF(PLAYER0,BATTLES_WON <=500)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,-1,1,3,8)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,THIEF,-1,1,4,5)
	

	NEXT_COMMAND_REUSABLE
	SET_TIMER(PLAYER0,TIMER4)

ENDIF
ENDIF


IF(PLAYER0,BATTLES_WON >=160)
QUICK_OBJECTIVE(13,"还需消灭340个怪物",ALL_PLAYERS)
SET_TIMER(PLAYER0,TIMER5)
ENDIF

IF(PLAYER0,TIMER5 >= 2100)
IF(PLAYER0,BATTLES_WON <=500)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,-1,1,1,10)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,-1,1,1,25)
	

	NEXT_COMMAND_REUSABLE
	SET_TIMER(PLAYER0,TIMER5)

ENDIF
ENDIF

IF(PLAYER0,BATTLES_WON >=200)
QUICK_OBJECTIVE(14,"还需消灭300个怪物",ALL_PLAYERS)
SET_TIMER(PLAYER0,TIMER6)
ENDIF

IF(PLAYER0,TIMER6 >= 1400)
IF(PLAYER0,BATTLES_WON <=500)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,-1,5,2,10)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,-1,3,3,25)
	

	NEXT_COMMAND_REUSABLE
	SET_TIMER(PLAYER0,TIMER6)

ENDIF
ENDIF

IF(PLAYER0,BATTLES_WON >=400)
QUICK_OBJECTIVE(15,"还需消灭100个怪物",ALL_PLAYERS)
ADD_CREATURE_TO_LEVEL(PLAYER0,TROLL,PLAYER0,3,10,0)
SET_TIMER(PLAYER0,TIMER7)
ENDIF

IF(PLAYER0,TIMER7 >= 1000)
IF(PLAYER0,BATTLES_WON <=500)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,-1,8,2,10)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,HORNY,-1,1,4,25)
	

	NEXT_COMMAND_REUSABLE
	SET_TIMER(PLAYER0,TIMER7)

ENDIF
ENDIF

IF(PLAYER0,BATTLES_WON >=50)
QUICK_OBJECTIVE(16,"还需消灭450个怪物",ALL_PLAYERS)
SET_TIMER(PLAYER_GOOD,TIMER0)
ENDIF

IF(PLAYER_GOOD,TIMER0 >= 3300)
IF(PLAYER0,BATTLES_WON <=500)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,THIEF,-1,4,2,5)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,GIANT,-1,1,4,12)
	

	NEXT_COMMAND_REUSABLE
	SET_TIMER(PLAYER_GOOD,TIMER0)

ENDIF
ENDIF

IF(PLAYER0,BATTLES_WON >=104)
QUICK_OBJECTIVE(17,"还需消灭396个怪物",ALL_PLAYERS)
SET_TIMER(PLAYER_GOOD,TIMER1)
ENDIF

IF(PLAYER_GOOD,TIMER1 >= 3000)
IF(PLAYER0,BATTLES_WON <=500)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,FLY,-1,10,1,0)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,FLY,-1,5,10,0)
	

	NEXT_COMMAND_REUSABLE
	SET_TIMER(PLAYER_GOOD,TIMER1)

ENDIF
ENDIF

IF(PLAYER0,BATTLES_WON >=250)
QUICK_OBJECTIVE(18,"还需消灭250个怪物",ALL_PLAYERS)
SET_TIMER(PLAYER_GOOD,TIMER2)
ENDIF

IF(PLAYER_GOOD,TIMER2 >= 4000)
IF(PLAYER0,BATTLES_WON <=500)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,THIEF,-1,10,1,5)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,MONK,-1,2,2,5)
	

	NEXT_COMMAND_REUSABLE
	SET_TIMER(PLAYER_GOOD,TIMER2)

ENDIF
ENDIF

IF(PLAYER0,BATTLES_WON >=308)
QUICK_OBJECTIVE(19,"还需消灭192个怪物",ALL_PLAYERS)
SET_TIMER(PLAYER_GOOD,TIMER3)
ENDIF

IF(PLAYER_GOOD,TIMER3 >= 7500)
IF(PLAYER0,BATTLES_WON <=500)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,GIANT,-1,1,6,12)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,MONK,-1,7,2,5)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,VAMPIRE,-1,1,7,500)
	

	NEXT_COMMAND_REUSABLE
	SET_TIMER(PLAYER_GOOD,TIMER3)

ENDIF
ENDIF

IF(PLAYER0,BATTLES_WON >=500)
IF(PLAYER_GOOD,TOTAL_CREATURES == 0)
ADD_CREATURE_TO_LEVEL(PLAYER0,HORNY,PLAYER0,1,1,0)
ADD_CREATURE_TO_LEVEL(PLAYER0,KNIGHT,PLAYER0,1,1,0)
KILL_CREATURE(PLAYER0,TROLL,MOST_EXPERIENCED,255)
KILL_CREATURE(PLAYER0,HELL_HOUND,MOST_EXPERIENCED,255)
KILL_CREATURE(PLAYER0,SPIDER,MOST_EXPERIENCED,255)
KILL_CREATURE(PLAYER0,ORC,MOST_EXPERIENCED,255)
KILL_CREATURE(PLAYER0,TENTACLE,MOST_EXPERIENCED,255)
KILL_CREATURE(PLAYER0,SORCEROR,MOST_EXPERIENCED,255)
KILL_CREATURE(PLAYER0,VAMPIRE,MOST_EXPERIENCED,255)
MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)
QUICK_OBJECTIVE(8,"完成奖励关卡！这是您的奖励！打破墙壁吧！",PLAYER0)
WIN_GAME
ENDIF
ENDIF

IF(PLAYER0,BATTLES_WON >=500)
QUICK_OBJECTIVE(20,"杀死所有剩余的敌人！",ALL_PLAYERS)
ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,AVATAR,-1,1,1,4000)
PLAY_MESSAGE(PLAYER0,SPEECH,95)
ENDIF