LEVEL_VERSION(1)

SET_GENERATE_SPEED(50)

MAX_CREATURES(PLAYER0,10)
DEAD_CREATURES_RETURN_TO_POOL(0)

START_MONEY(PLAYER0,1000000)

ADD_CREATURE_TO_POOL(WIZARD,10)
ADD_CREATURE_TO_POOL(BARBARIAN,10)
ADD_CREATURE_TO_POOL(ARCHER,10)
ADD_CREATURE_TO_POOL(MONK,10)
ADD_CREATURE_TO_POOL(DWARFA,10)
ADD_CREATURE_TO_POOL(KNIGHT,10)
ADD_CREATURE_TO_POOL(AVATAR,10)
ADD_CREATURE_TO_POOL(TUNNELLER,10)
ADD_CREATURE_TO_POOL(WITCH,10)
ADD_CREATURE_TO_POOL(GIANT,10)
ADD_CREATURE_TO_POOL(FAIRY,10)
ADD_CREATURE_TO_POOL(THIEF,10)
ADD_CREATURE_TO_POOL(SAMURAI,10)
ADD_CREATURE_TO_POOL(HORNY,10)
ADD_CREATURE_TO_POOL(SKELETON,10)
ADD_CREATURE_TO_POOL(TROLL,10)
ADD_CREATURE_TO_POOL(DRAGON,10)
ADD_CREATURE_TO_POOL(DEMONSPAWN,10)
ADD_CREATURE_TO_POOL(FLY,10)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,10)
ADD_CREATURE_TO_POOL(SORCEROR,10)
ADD_CREATURE_TO_POOL(BILE_DEMON,10)
ADD_CREATURE_TO_POOL(BUG,10)
ADD_CREATURE_TO_POOL(VAMPIRE,10)
ADD_CREATURE_TO_POOL(SPIDER,10)
ADD_CREATURE_TO_POOL(HELL_HOUND,10)
ADD_CREATURE_TO_POOL(GHOST,10)
ADD_CREATURE_TO_POOL(TENTACLE,10)
ADD_CREATURE_TO_POOL(ORC,10)

CREATURE_AVAILABLE(ALL_PLAYERS,WIZARD,1,10)

CREATURE_AVAILABLE(ALL_PLAYERS,ARCHER,1,10)

CREATURE_AVAILABLE(ALL_PLAYERS,KNIGHT,1,10)

CREATURE_AVAILABLE(ALL_PLAYERS,GIANT,1,10)

CREATURE_AVAILABLE(ALL_PLAYERS,THIEF,1,10)
CREATURE_AVAILABLE(ALL_PLAYERS,SAMURAI,1,10)

CREATURE_AVAILABLE(ALL_PLAYERS,SKELETON,1,10)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,10)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,10)

CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,10)
CREATURE_AVAILABLE(ALL_PLAYERS,VAMPIRE,1,10)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,10)

CREATURE_AVAILABLE(ALL_PLAYERS,TENTACLE,1,10)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,10)


IF(PLAYER0,GAME_TURN >= 10)
QUICK_OBJECTIVE(1,"在这个奖励关卡中，您的任务是破解密码以获得桥梁。让你的小喽达到准确的数量和种类。如果弄错了，只需杀死、扔掉或牺牲它们。如果你成功了，就选择一个等级更高的生物！",PLAYER0)
ENDIF

IF(PLAYER0,SAMURAI == 2)
QUICK_INFORMATION(2,"两个忍者是对的。保留他们！",PLAYER0)
ENDIF

IF(PLAYER0,WIZARD == 2)
QUICK_INFORMATION(3,"两个巫师是对的。保留他们！",PLAYER0)
ENDIF

IF(PLAYER0,TROLL == 3)
QUICK_INFORMATION(4,"三个精灵是对的。保留他们！",PLAYER0)
ENDIF

IF(PLAYER0,BUG == 2)
QUICK_INFORMATION(5,"两个甲虫是对的。但不要保留他们！",PLAYER0)
SET_FLAG(PLAYER0,FLAG0,1)
ENDIF


IF(PLAYER0,VAMPIRE == 1)
QUICK_INFORMATION(6,"一个吸血鬼是对的。但不要保留他！",PLAYER0)
SET_FLAG(PLAYER0,FLAG1,1)
ENDIF

IF(PLAYER0,ORC == 3)
QUICK_INFORMATION(7,"三个兽人是对的。保留他们！",PLAYER0)
ENDIF


IF(PLAYER0,SAMURAI == 2)
IF(PLAYER0,WIZARD == 2)
IF(PLAYER0,TROLL == 3)
IF(PLAYER0,ORC == 3)
QUICK_OBJECTIVE(8,"你有正确的生物代码... 但什么都没发生 找出问题所在！",PLAYER0)
ENDIF
ENDIF
ENDIF
ENDIF

IF(PLAYER0,KNIGHT == 1)
QUICK_INFORMATION(9,"一个骑士是对的。但不要保留他！",PLAYER0)
SET_FLAG(PLAYER0,FLAG2,1)
ENDIF

IF(PLAYER0,DRAGON == 2)
QUICK_INFORMATION(10,"两条龙是对的。但不要保留他们！",PLAYER0)
SET_FLAG(PLAYER0,FLAG3,1)
ENDIF

IF(PLAYER0,SAMURAI == 2)
IF(PLAYER0,WIZARD == 2)
IF(PLAYER0,TROLL == 3)
IF(PLAYER0,ORC == 3)
IF(PLAYER0,FLAG0==1)
IF(PLAYER0,FLAG1==1)
IF(PLAYER0,FLAG2==1)
IF(PLAYER0,FLAG3==1)
QUICK_OBJECTIVE(11,"您破解出了正确的生物代码... 你就成功了！",PLAYER0)
ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
MAX_CREATURES(PLAYER0,0)
WIN_GAME
BONUS_LEVEL_TIME(0)
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF

IF(PLAYER0,FLAG0==1)
IF(PLAYER0,FLAG1==1)
IF(PLAYER0,FLAG2==1)
IF(PLAYER0,FLAG3==1)
QUICK_OBJECTIVE(12,"所有标记的生物都已完成！现在开始保留正确的生物，使其正确无误！",PLAYER0)
ENDIF
ENDIF
ENDIF
ENDIF

BONUS_LEVEL_TIME(10000)

IF_AVAILABLE(PLAYER0,ROOM_BRIDGE,0,0)
IF(PLAYER0,GAME_TURN >= 10000)
LOSE_GAME
ENDIF
ENDIF