LEVEL_VERSION(1)

SET_GENERATE_SPEED(100)

MAX_CREATURES(PLAYER0,10)

START_MONEY(PLAYER0,40000)

ALLY_PLAYERS(PLAYER_GOOD,PLAYER1,1)
ALLY_PLAYERS(PLAYER2,PLAYER1,1)



ADD_CREATURE_TO_POOL(WIZARD,20)
ADD_CREATURE_TO_POOL(BARBARIAN,20)
ADD_CREATURE_TO_POOL(ARCHER,24)
ADD_CREATURE_TO_POOL(MONK,40)
ADD_CREATURE_TO_POOL(DWARFA,20)
ADD_CREATURE_TO_POOL(KNIGHT,20)
ADD_CREATURE_TO_POOL(AVATAR,20)
ADD_CREATURE_TO_POOL(TUNNELLER,20)
ADD_CREATURE_TO_POOL(WITCH,20)
ADD_CREATURE_TO_POOL(GIANT,60)
ADD_CREATURE_TO_POOL(FAIRY,20)
ADD_CREATURE_TO_POOL(THIEF,20)
ADD_CREATURE_TO_POOL(SAMURAI,40)
ADD_CREATURE_TO_POOL(IMP,20)
ADD_CREATURE_TO_POOL(HORNY,20)
ADD_CREATURE_TO_POOL(SKELETON,40)
ADD_CREATURE_TO_POOL(TROLL,40)
ADD_CREATURE_TO_POOL(DRAGON,20)
ADD_CREATURE_TO_POOL(DEMONSPAWN,20)
ADD_CREATURE_TO_POOL(FLY,60)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,20)
ADD_CREATURE_TO_POOL(SORCEROR,20)
ADD_CREATURE_TO_POOL(BILE_DEMON,60)
ADD_CREATURE_TO_POOL(BUG,60)
ADD_CREATURE_TO_POOL(VAMPIRE,20)
ADD_CREATURE_TO_POOL(SPIDER,60)
ADD_CREATURE_TO_POOL(HELL_HOUND,20)
ADD_CREATURE_TO_POOL(GHOST,20)
ADD_CREATURE_TO_POOL(TENTACLE,60)
ADD_CREATURE_TO_POOL(ORC,60)

CREATURE_AVAILABLE(ALL_PLAYERS,WIZARD,1,5)
CREATURE_AVAILABLE(ALL_PLAYERS,BARBARIAN,1,5)
CREATURE_AVAILABLE(ALL_PLAYERS,ARCHER,1,7)
CREATURE_AVAILABLE(ALL_PLAYERS,MONK,1,5)
CREATURE_AVAILABLE(ALL_PLAYERS,DWARFA,1,8)
CREATURE_AVAILABLE/ALL_PLAYERS,KNIGHT,1,2)
CREATURE_AVAILABLE(ALL_PLAYERS,AVATAR,0,0)
CREATURE_AVAILABLE(ALL_PLAYERS,TUNNELLER,1,8)
CREATURE_AVAILABLE(ALL_PLAYERS,WITCH,1,3)
CREATURE_AVAILABLE(ALL_PLAYERS,GIANT,1,2)
CREATURE_AVAILABLE(ALL_PLAYERS,FAIRY,1,5)
CREATURE_AVAILABLE(ALL_PLAYERS,THIEF,1,8)
CREATURE_AVAILABLE(ALL_PLAYERS,SAMURAI,1,3)
CREATURE_AVAILABLE(ALL_PLAYERS,IMP,0,0)
CREATURE_AVAILABLE(ALL_PLAYERS,HORNY,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SKELETON,1,8)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,8)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,3)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,5)
CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,40)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,5)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,5)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,5)
CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,40)
CREATURE_AVAILABLE(ALL_PLAYERS,VAMPIRE,1,2)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,8)
CREATURE_AVAILABLE(ALL_PLAYERS,HELL_HOUND,1,2)
CREATURE_AVAILABLE(ALL_PLAYERS,GHOST,1,5)
CREATURE_AVAILABLE(ALL_PLAYERS,TENTACLE,1,8)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,8)

ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,0,0)
ROOM_AVAILABLE(PLAYER0,TREASURE,0,0)
ROOM_AVAILABLE(PLAYER1,TREASURE,1,1)
ROOM_AVAILABLE(PLAYER2,TREASURE,1,1)
ROOM_AVAILABLE(PLAYER3,TREASURE,1,1)
ROOM_AVAILABLE(PLAYER0,RESEARCH,0,0)
ROOM_AVAILABLE(PLAYER1,RESEARCH,1,1)
ROOM_AVAILABLE(PLAYER2,RESEARCH,1,1)
ROOM_AVAILABLE(PLAYER3,RESEARCH,1,1)
ROOM_AVAILABLE(PLAYER0,WORKSHOP,0,0)
ROOM_AVAILABLE(PLAYER1,WORKSHOP,1,0)
ROOM_AVAILABLE(PLAYER2,WORKSHOP,1,0)
ROOM_AVAILABLE(PLAYER3,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,0,0)
ROOM_AVAILABLE(PLAYER0,LAIR,0,0)
ROOM_AVAILABLE(PLAYER1,LAIR,0,0)
ROOM_AVAILABLE(PLAYER2,LAIR,0,0)
ROOM_AVAILABLE(PLAYER3,LAIR,0,0)
ROOM_AVAILABLE(PLAYER0,GRAVEYARD,0,0)
ROOM_AVAILABLE(PLAYER1,GRAVEYARD,1,0)
ROOM_AVAILABLE(PLAYER2,GRAVEYARD,1,0)
ROOM_AVAILABLE(PLAYER3,GRAVEYARD,1,0)
ROOM_AVAILABLE(PLAYER0,PRISON,0,0)
ROOM_AVAILABLE(PLAYER1,PRISON,1,0)
ROOM_AVAILABLE(PLAYER2,PRISON,1,0)
ROOM_AVAILABLE(PLAYER3,PRISON,1,0)
ROOM_AVAILABLE(PLAYER0,TORTURE,0,0)
ROOM_AVAILABLE(PLAYER1,TORTURE,1,0)
ROOM_AVAILABLE(PLAYER2,TORTURE,1,0)
ROOM_AVAILABLE(PLAYER3,TORTURE,1,0)
ROOM_AVAILABLE(PLAYER0,TRAINING,0,0)
ROOM_AVAILABLE(PLAYER1,TRAINING,1,1)
ROOM_AVAILABLE(PLAYER2,TRAINING,1,1)
ROOM_AVAILABLE(PLAYER3,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,SCAVENGER,0,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,0,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,0,0)
ROOM_AVAILABLE(PLAYER0,BRIDGE,0,0)
ROOM_AVAILABLE(PLAYER2,BRIDGE,1,0)
ROOM_AVAILABLE(PLAYER1,BRIDGE,1,0)
ROOM_AVAILABLE(PLAYER3,BRIDGE,1,0)


MAGIC_AVAILABLE(PLAYER0,POWER_IMP,0,0)
MAGIC_AVAILABLE(PLAYER0,POWER_HAND,0,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DESTROY_WALLS,0,0)

DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,0,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,0,0)


CREATE_PARTY(HEAD1)

ADD_TO_PARTY(HEAD1,KNIGHT,9,5000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(HEAD1,ARCHER,9,300,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(HEAD1,ARCHER,9,300,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(HEAD1,ARCHER,9,300,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(HEAD1,ARCHER,9,300,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(HEAD1,SAMURAI,7,250,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(OLAVISIDE1)

ADD_TO_PARTY(OLAVISIDE1,DRAGON,10,10000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(OLAVISIDE1,DRAGON,10,10000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(OLAVISIDE1,GIANT,10,8000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(OLAVISIDE1,GIANT,10,8000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(OLAVISIDE1,HORNY,3,3000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(OLAVISIDE1,DWARFA,8,3000,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(KEEPERSIDE1)

ADD_TO_PARTY(KEEPERSIDE1,VAMPIRE,5,4000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(KEEPERSIDE1,VAMPIRE,5,4000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(KEEPERSIDE1,VAMPIRE,5,4000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(KEEPERSIDE1,VAMPIRE,5,4000,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(HEAD2)

ADD_TO_PARTY(HEAD2,KNIGHT,9,5000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(HEAD2,ARCHER,9,300,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(HEAD2,ARCHER,9,300,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(HEAD2,AVATAR,10,35300,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(HEAD2,ARCHER,9,300,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(HEAD2,SAMURAI,7,250,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(OLAVISIDE2)
ADD_TO_PARTY(OLAVISIDE2,KNIGHT,10,1000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(OLAVISIDE2,DRAGON,10,10000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(OLAVISIDE2,DRAGON,10,10000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(OLAVISIDE2,GIANT,10,8000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(OLAVISIDE2,MONK,10,8000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(OLAVISIDE2,HORNY,5,3000,ATTACK_DUNGEON_HEART,0)



CREATE_PARTY(KEEPERSIDE2)
ADD_TO_PARTY(KEEPERSIDE2,VAMPIRE,5,4000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(KEEPERSIDE2,VAMPIRE,5,4000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(KEEPERSIDE2,KNIGHT,5,4000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(KEEPERSIDE2,VAMPIRE,5,4000,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(EXTRA1)
ADD_TO_PARTY(EXTRA1,THIEF,2,1000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(EXTRA1,THIEF,3,1000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(EXTRA1,SAMURAI,3,1000,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(EXTRA2)
ADD_TO_PARTY(EXTRA2,THIEF,2,2000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(EXTRA2,THIEF,1,2000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(EXTRA2,SAMURAI,2,2000,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(EXTRA3)
ADD_TO_PARTY(EXTRA3,THIEF,1,2500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(EXTRA3,GIANT,1,2500,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(EXTRA4)
ADD_TO_PARTY(EXTRA4,KNIGHT,3,5500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(EXTRA4,GIANT,1,2500,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(EXTRA5)
ADD_TO_PARTY(EXTRA5,VAMPIRE,2,2500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(EXTRA5,MONK,6,2500,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(EXTRA6)
ADD_TO_PARTY(EXTRA6,SKELETON,2,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(EXTRA6,SKELETON,6,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(EXTRA6,SKELETON,1,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(EXTRA6,DRAGON,4,0,ATTACK_DUNGEON_HEART,0)



CREATE_PARTY(SUPERHIDDEN)
ADD_TO_PARTY(SUPERHIDDEN,IMP,1,50,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(SUPERHIDDEN,HORNY,1,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(SUPERHIDDEN,HORNY,3,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(SUPERHIDDEN,HORNY,1,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(SUPERHIDDEN,HORNY,1,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(SUPERHIDDEN,FLY,5,50,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(SUPERHIDDEN,FLY,6,50,ATTACK_DUNGEON_HEART,0)

IF(PLAYER0,GAME_TURN >= 10)
QUICK_INFORMATION(1,"建议您在开始前阅读所有信息。别担心，时间停止咒语已经启动。 ",PLAYER0)
ENDIF

IF(PLAYER0,GAME_TURN >= 100)
QUICK_INFORMATION(2,"你们在银岩的资源虽然不多，但很有用。如你所知，哈尔探测到了你的高能量，随时都能打败你，但上次没有成功。为什么？是什么改变了计划？",PLAYER0)
ENDIF

IF(PLAYER0,GAME_TURN >= 300)
QUICK_INFORMATION(3,"当你到达基地时，答案就会揭晓。是时候开始碾碎他们了。明白任务后即可开始吧。",PLAYER_GOOD)
ENDIF

IF(PLAYER0,GAME_TURN >= 500)
QUICK_OBJECTIVE(4,"您又一次进入了银岩，这里是奥拉维城堡的邻近地区，只不过这次您位于该地区的中心。您的任务是完全占领这片区域，打败所有敌人。哈尔和他的爪牙肯定来过这里，甚至还在这里。这片区域给人的感觉就是精神。一定有什么事情发生了，有什么无法解释的事情，有什么压倒性的力量存在！",PLAYER0)
ADD_CREATURE_TO_LEVEL(PLAYER0,IMP,PLAYER0,2,10,0)
MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_HAND,1,1)
ENDIF

IF(PLAYER_GOOD,BATTLES_LOST >= 12)
QUICK_INFORMATION(5,"呵，哈尔的东西...... 开始担心了",ALL_PLAYERS)
ENDIF

IF(PLAYER1,BATTLES_LOST >= 7)
QUICK_OBJECTIVE(6,"看来你找到基地了。但这一点也不像哈尔的建筑风格！这些爪牙是谁的？上个王国也有类似的东西......",PLAYER_GOOD)
ENDIF


IF(PLAYER0,TREASURE == 50)
QUICK_OBJECTIVE(7,"哈尔可能抢占了这个基地，但这根本不是哈尔的建筑风格。这到底是怎么回事？而且存在的力量也在增加......",ALL_PLAYERS)
ENDIF

IF_ACTION_POINT(1,PLAYER0)
QUICK_OBJECTIVE(8,"守护者，囚禁这个圣者！他一定知道些什么！把他关起来！",1)
ADD_CREATURE_TO_LEVEL(PLAYER1,AVATAR,PLAYER_GOOD,1,10,0)
SET_TIMER(PLAYER0,TIMER0)
ENDIF

IF(PLAYER0,TIMER0 >= 2000)
QUICK_OBJECTIVE(9,"压倒性的力量就来自于他，守护者！打败他，把他拖进监狱，但要让他待在里面！",1)
ENDIF

IF(PLAYER_GOOD,DUNGEON_DESTROYED==1)
ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,HEAD1,-1,DUNGEON_HEART,0,10,2000)
ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,OLAVISIDE1,-2,DUNGEON_HEART,0,10,2000)
ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,KEEPERSIDE1,-3,DUNGEON_HEART,0,10,2000)
QUICK_OBJECTIVE(10,"轮到哈尔了... 看来他蓄谋已久了... 准备好!",-1)
SET_TIMER(PLAYER0,TIMER1)
ENDIF

IF(PLAYER0,TIMER1 >= 9000)
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HEAD2,-1,1)
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,OLAVISIDE2,-2,1)
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,KEEPERSIDE2,-3,1)
QUICK_OBJECTIVE(11,"第二波攻击即将到来，打败这些小喽！",-1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DISEASE,1,1)
ENDIF


IF(PLAYER0,TIMER1 >= 9500)
QUICK_INFORMATION(12,"守护者... 疾病术！",ALL_PLAYERS)
TUTORIAL_FLASH_BUTTON(31,-1)
ENDIF

IF(PLAYER0,TIMER1 >= 18500)
ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,EXTRA1,-1,DUNGEON_HEART,0,3,0)
ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,EXTRA2,-2,DUNGEON_HEART,0,3,0)
ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,EXTRA3,-3,DUNGEON_HEART,0,1,0)
ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,EXTRA4,-4,DUNGEON_HEART,0,1,0)
ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,EXTRA5,-5,DUNGEON_HEART,0,3,0)
ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,EXTRA6,-6,DUNGEON_HEART,0,3,0)
QUICK_OBJECTIVE(17,"第三波攻击到来......嗯...... 真的是一大波！",-1)
ENDIF

IF_ACTION_POINT(2,PLAYER0)
QUICK_OBJECTIVE(13,"...???",-4)
ADD_PARTY_TO_LEVEL(PLAYER2,SUPERHIDDEN,-4,1)
ENDIF

IF(PLAYER1,AVATAR == 0)
SET_FLAG(PLAYER0,FLAG0,0)
ENDIF

IF(PLAYER1,AVATAR == 1)
CREATURE_AVAILABLE(PLAYER1,AVATAR,1,1)
SET_FLAG(PLAYER0,FLAG0,1)
ENDIF

IF(PLAYER1,AVATAR==0)
IF(PLAYER0,FLAG0==1)
IF_AVAILABLE(PLAYER1,AVATAR,1,1)
QUICK_OBJECTIVE(16,"圣者被打死了。他口中的信息也永远失传了。",ALL_PLAYERS)
LOSE_GAME
ENDIF
ENDIF
ENDIF

IF(PLAYER2,BATTLES_LOST >= 7)
QUICK_OBJECTIVE(14,"恭喜你，你打败了超级隐者！这是您的奖品。",-4)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DESTROY_WALLS,1,1)
TUTORIAL_FLASH_BUTTON(32,-1)
ENDIF
ENDIF

IF(PLAYER0,TIMER1 >= 4000)
IF(PLAYER_GOOD,TOTAL_CREATURES == 0)
IF(PLAYER1,AVATAR >= 1)
IF(PLAYER_GOOD,TOTAL_AREA == 0)
QUICK_OBJECTIVE(15,"非常漂亮，守护者！你占领了整个银岩城，打败了所有敌人。现在，是时候谈谈心，然后进入下一个王国了！",PLAYER0)
WIN_GAME
ENDIF
ENDIF
ENDIF
ENDIF