LEVEL_VERSION(1)

START_MONEY(PLAYER0,0)

MAX_CREATURES(PLAYER0,50)

ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,0,0)

MAGIC_AVAILABLE(PLAYER0,POWER_POSSESS,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_SLAP,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_SIGHT,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_CAVE_IN,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_CHICKEN,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_LIGHTNING,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_DISEASE,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_ARMAGEDDON,0,0)

DOOR_AVAILABLE(ALL_PLAYERS,WOOD,0,0)
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,0,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,0,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,8)
TRAP_AVAILABLE(ALL_PLAYERS,LAVA,0,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,0,0)
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,0,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,7)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,7)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,7)

CREATE_PARTY(FIRST_STRIKE)
ADD_TO_PARTY(FIRST_STRIKE,FAIRY,6,40000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(FIRST_STRIKE,ARCHER,6,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(FIRST_STRIKE,ARCHER,6,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(FIRST_STRIKE,SAMURAI,6,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(FIRST_STRIKE,ARCHER,8,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(FIRST_STRIKE,ARCHER,8,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(FIRST_STRIKE,SAMURAI,8,0,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(SECOND_STRIKE)
ADD_TO_PARTY(SECOND_STRIKE,FAIRY,8,50000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(SECOND_STRIKE,KNIGHT,9,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(SECOND_STRIKE,KNIGHT,9,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(SECOND_STRIKE,SAMURAI,10,0,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(THIRD_STRIKE)
ADD_TO_PARTY(THIRD_STRIKE,DARK_MISTRESS,9,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(THIRD_STRIKE,WIZARD,9,25000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(THIRD_STRIKE,WIZARD,9,25000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(THIRD_STRIKE,SAMURAI,9,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(THIRD_STRIKE,DARK_MISTRESS,9,0,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(FOURTH_STRIKE)
ADD_TO_PARTY(FOURTH_STRIKE,HELL_HOUND,7,3550,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(FOURTH_STRIKE,HELL_HOUND,6,3550,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(FOURTH_STRIKE,HELL_HOUND,7,3550,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(FOURTH_STRIKE,HELL_HOUND,6,3550,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(FOURTH_STRIKE,ORC,10,0,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(FIFTH_STRIKE)
ADD_TO_PARTY(FIFTH_STRIKE,SORCEROR,10,10000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(FIFTH_STRIKE,WIZARD,7,10000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(FIFTH_STRIKE,WIZARD,7,10000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(FIFTH_STRIKE,WIZARD,7,10000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(FIFTH_STRIKE,MONK,9,0,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(SIXTH_STRIKE)
ADD_TO_PARTY(SIXTH_STRIKE,BARBARIAN,10,2000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(SIXTH_STRIKE,BARBARIAN,10,2000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(SIXTH_STRIKE,BARBARIAN,10,2000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(SIXTH_STRIKE,BARBARIAN,10,2000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(SIXTH_STRIKE,BARBARIAN,10,2000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(SIXTH_STRIKE,BARBARIAN,10,2000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(SIXTH_STRIKE,BARBARIAN,10,0,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(SEVENTH_STRIKE)
ADD_TO_PARTY(SEVENTH_STRIKE,KNIGHT,9,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(SEVENTH_STRIKE,SAMURAI,9,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(SEVENTH_STRIKE,TROLL,9,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(SEVENTH_STRIKE,ORC,10,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(SEVENTH_STRIKE,HELL_HOUND,10,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(SEVENTH_STRIKE,ARCHER,9,40000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(SEVENTH_STRIKE,FAIRY,9,0,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(EIGHTH_STRIKE)
ADD_TO_PARTY(EIGHTH_STRIKE,GIANT,10,5000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(EIGHTH_STRIKE,GIANT,10,5000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(EIGHTH_STRIKE,GHOST,10,5000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(EIGHTH_STRIKE,GHOST,10,5000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(EIGHTH_STRIKE,IMP,10,5000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(EIGHTH_STRIKE,TUNNELLER,7,5000,ATTACK_DUNGEON_HEART,0)


CREATE_PARTY(NINETH_STRIKE)
ADD_TO_PARTY(NINETH_STRIKE,DWARFA,10,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(NINETH_STRIKE,DWARFA,10,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(NINETH_STRIKE,DWARFA,10,5000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(NINETH_STRIKE,DWARFA,10,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(NINETH_STRIKE,DWARFA,10,5000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(NINETH_STRIKE,KNIGHT,10,5000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(NINETH_STRIKE,TUNNELLER,10,5000,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(TENTH_STRIKE)
ADD_TO_PARTY(TENTH_STRIKE,BILE_DEMON,10,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(TENTH_STRIKE,DEMONSPAWN,10,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(TENTH_STRIKE,SORCEROR,10,5000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(TENTH_STRIKE,DWARFA,10,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(TENTH_STRIKE,ARCHER,10,5000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(TENTH_STRIKE,WITCH,10,5000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(TENTH_STRIKE,TUNNELLER,10,5000,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(ELEVENTH_STRIKE)
ADD_TO_PARTY(ELEVENTH_STRIKE,TENTACLE,9,1000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(ELEVENTH_STRIKE,TENTACLE,9,1000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(ELEVENTH_STRIKE,TENTACLE,9,1000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(ELEVENTH_STRIKE,TENTACLE,9,1000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(ELEVENTH_STRIKE,TENTACLE,9,1000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(ELEVENTH_STRIKE,TENTACLE,9,1000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(ELEVENTH_STRIKE,TUNNELLER,9,3200,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(TWELVETH_STRIKE)
ADD_TO_PARTY(TWELVETH_STRIKE,IMP,10,1000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(TWELVETH_STRIKE,TROLL,9,1000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(TWELVETH_STRIKE,TENTACLE,9,1000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(TWELVETH_STRIKE,WITCH,9,1000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(TWELVETH_STRIKE,SAMURAI,9,1000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(TWELVETH_STRIKE,TENTACLE,9,1000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(TWELVETH_STRIKE,TUNNELLER,9,3200,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(FINAL_STRIKE)
ADD_TO_PARTY(FINAL_STRIKE,KNIGHT,10,10000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(FINAL_STRIKE,DARK_MISTRESS,10,10000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(FINAL_STRIKE,DARK_MISTRESS,10,10000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(FINAL_STRIKE,DARK_MISTRESS,10,10000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(FINAL_STRIKE,SAMURAI,10,10000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(FINAL_STRIKE,HORNY,10,100000,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(DRAGONONE)
ADD_TO_PARTY(DRAGONONE,DRAGON,10,10000,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(EXTRATREX)
ADD_TO_PARTY(EXTRATREX,FLY,10,30000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(EXTRATREX,FLY,10,30000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(EXTRATREX,THIEF,10,30000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(EXTRATREX,THIEF,10,30000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(EXTRATREX,ARCHER,10,30000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(EXTRATREX,ARCHER,10,30000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(EXTRATREX,SORCEROR,8,30000,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(DESTROYERS)


ADD_TO_PARTY(DESTROYERS,AVATAR,10,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(DESTROYERS,SORCEROR,10,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(DESTROYERS,KNIGHT,10,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(DESTROYERS,AVATAR,10,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(DESTROYERS,KNIGHT,10,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(DESTROYERS,AVATAR,10,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(DESTROYERS,WIZARD,10,0,ATTACK_DUNGEON_HEART,0)

IF(PLAYER0,GAME_TURN >= 10)
QUICK_OBJECTIVE(1,"您已进入银岩城。这里是哈尔的爪牙的入口之一。你的任务很简单。打败哈尔的势力，占领入口。你会需要它的。你有所有可用的法术，也建造了房间，但钱不多。也许有些战士会很有钱，可以随身携带一些黄金？",PLAYER0)
ENDIF

IF(PLAYER0,GAME_TURN >= 500)
QUICK_INFORMATION(2,"他们很快就会到来。做好准备，看看你有趣的名册吧。关于生物…为了您的利益，请对它们保持警惕！",PLAYER0)
ENDIF

IF(PLAYER0,GAME_TURN >= 4000)
QUICK_INFORMATION(3,"就是这样，守护者!保卫你的地下城！",-1)
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FIRST_STRIKE,-1,2)
ENDIF

IF(PLAYER0,GAME_TURN >= 8000)
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SECOND_STRIKE,-2,2)
ENDIF
IF(PLAYER0,GAME_TURN >= 12000)
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THIRD_STRIKE,-3,2)
ENDIF
IF(PLAYER0,GAME_TURN >= 18000)
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FOURTH_STRIKE,-4,5)
ENDIF
IF(PLAYER0,GAME_TURN >= 24000)
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FIFTH_STRIKE,-5,3)
ENDIF
IF(PLAYER0,GAME_TURN >= 27500)
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SIXTH_STRIKE,-6,4)
ENDIF
IF(PLAYER0,GAME_TURN >= 32500)
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SEVENTH_STRIKE,-7,2)
ENDIF
IF(PLAYER0,GAME_TURN >= 36500)
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,EIGHTH_STRIKE,1,3)
QUICK_INFORMATION(4,"你做得很好，守护者！保持 活着 *活着，活着...",1)
ENDIF
IF(PLAYER0,GAME_TURN >= 36600)
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,DRAGONONE,-1,1)
ENDIF
IF(PLAYER0,GAME_TURN >= 40500)
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,NINETH_STRIKE,2,2)
ENDIF
IF(PLAYER0,GAME_TURN >= 43200)
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TENTH_STRIKE,3,3)
ENDIF
IF(PLAYER0,GAME_TURN >= 46200)
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ELEVENTH_STRIKE,4,5)
ENDIF
IF(PLAYER0,GAME_TURN >= 50000)
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWELVETH_STRIKE,5,3)
ENDIF
IF(PLAYER_GOOD,TOTAL_CREATURES <= 0)
IF(PLAYER0,GAME_TURN >= 50300)
QUICK_OBJECTIVE(5,"干得好，守护者！但我认为这还没有结束......",PLAYER0)
ENDIF
ENDIF

IF(PLAYER0,TOTAL_CREATURES >= 60)
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,EXTRATREX,-2,6)
QUICK_OBJECTIVE(6,"守护者... 你看！",-2)
ENDIF
IF(PLAYER0,GAME_TURN >= 60000)
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FINAL_STRIKE,-8,2)
ENDIF
IF(PLAYER0,GAME_TURN >= 65000)
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,DESTROYERS,-9,2)
ENDIF
IF(PLAYER0,GAME_TURN >= 65300)
IF_CONTROLS(PLAYER_GOOD,TOTAL_CREATURES <= 0)
QUICK_OBJECTIVE(7,"你是对的，守护者！这一轮哈尔被打败了，但别指望他会撤退。占领传送门，现在这样做是安全的！",PLAYER0)
ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,1)
ENDIF
ENDIF

BONUS_LEVEL_TIME(65000)

IF(PLAYER0,ENTRANCE >= 9)
WIN_GAME
ENDIF

