LEVEL_VERSION(1)

SET_GENERATE_SPEED(180)

START_MONEY(PLAYER0,0)

MAX_CREATURES(PLAYER0,30)

SET_CREATURE_MAX_LEVEL(PLAYER0,TROLL,8)
SET_CREATURE_MAX_LEVEL(PLAYER0,BILE_DEMON,7)
SET_CREATURE_MAX_LEVEL(PLAYER0,DRAGON,7)


DEAD_CREATURES_RETURN_TO_POOL(1)

ADD_CREATURE_TO_POOL(TROLL,30)
ADD_CREATURE_TO_POOL(SORCEROR,10)
ADD_CREATURE_TO_POOL(BILE_DEMON,20)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,30)
ADD_CREATURE_TO_POOL(VAMPIRE,30)
ADD_CREATURE_TO_POOL(DRAGON,10)
ADD_CREATURE_TO_POOL(HELL_HOUND,30)
ADD_CREATURE_TO_POOL(ORC,20)
ADD_CREATURE_TO_POOL(DEMONSPAWN,30)
ADD_CREATURE_TO_POOL(FLY,40)
ADD_CREATURE_TO_POOL(BUG,40)
ADD_CREATURE_TO_POOL(WIZARD,30)

REM Creature availability

CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,WIZARD,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,VAMPIRE,1,1)

REM Room availability
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,0,0)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,0,0)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,0,0)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,0,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,0,0)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,0,0)
ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,0,0)
ROOM_AVAILABLE(ALL_PLAYERS,PRISON,0,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,0,0)
ROOM_AVAILABLE(ALL_PLAYERS,SCAVENGER,0,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,0,0)
ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,0,0)

REM Spells availability
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_POSSESS,0,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,0,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,0,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,0,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,0,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,0,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,0,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DISEASE,0,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,0,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,0,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DESTROY_WALLS,0,0)

TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)

CREATE_PARTY(FIRST_STRIKE)


ADD_TO_PARTY(FIRST_STRIKE,FAIRY,4,7600,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(FIRST_STRIKE,ARCHER,4,7600,ATTACK_ENEMIES,0)
ADD_TO_PARTY(FIRST_STRIKE,BILE_DEMON,4,3600,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(SECOND_STRIKE)


ADD_TO_PARTY(SECOND_STRIKE,DARK_MISTRESS,4,7600,ATTACK_ENEMIES,0)
ADD_TO_PARTY(SECOND_STRIKE,ARCHER,4,3600,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(SECOND_STRIKE,BARBARIAN,4,7600,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(THIRD_STRIKE)


ADD_TO_PARTY(THIRD_STRIKE,FAIRY,4,7600,ATTACK_ENEMIES,0)
ADD_TO_PARTY(THIRD_STRIKE,ARCHER,4,7600,ATTACK_ENEMIES,0)
ADD_TO_PARTY(THIRD_STRIKE,SKELETON,6,3600,ATTACK_ENEMIES,0)

CREATE_PARTY(FOURTH_STRIKE)


ADD_TO_PARTY(FOURTH_STRIKE,ARCHER,7,7600,ATTACK_ENEMIES,0)
ADD_TO_PARTY(FOURTH_STRIKE,THIEF,4,3600,ATTACK_ENEMIES,0)
ADD_TO_PARTY(FOURTH_STRIKE,BARBARIAN,6,7600,ATTACK_ENEMIES,0)

CREATE_PARTY(FIFTH_STRIKE)


ADD_TO_PARTY(FIFTH_STRIKE,SORCEROR,7,7600,ATTACK_ENEMIES,0)
ADD_TO_PARTY(FIFTH_STRIKE,ARCHER,4,7600,ATTACK_ENEMIES,0)
ADD_TO_PARTY(FIFTH_STRIKE,WIZARD,6,3600,ATTACK_ENEMIES,0)


CREATE_PARTY(BONUS_STRIKE)


ADD_TO_PARTY(BONUS_STRIKE,ARCHER,7,7600,ATTACK_ENEMIES,0)
ADD_TO_PARTY(BONUS_STRIKE,MONK,4,7600,ATTACK_ENEMIES,0)
ADD_TO_PARTY(BONUS_STRIKE,WIZARD,6,3600,ATTACK_ENEMIES,0)

CREATE_PARTY(SIXTH_STRIKE)


ADD_TO_PARTY(SIXTH_STRIKE,ARCHER,9,7600,ATTACK_ENEMIES,0)
ADD_TO_PARTY(SIXTH_STRIKE,ARCHER,9,7600,ATTACK_ENEMIES,0)
ADD_TO_PARTY(SIXTH_STRIKE,WIZARD,9,3600,ATTACK_ENEMIES,0)


CREATE_PARTY(SEVENTH_STRIKE)


ADD_TO_PARTY(SEVENTH_STRIKE,SORCEROR,9,3600,ATTACK_ENEMIES,0)
ADD_TO_PARTY(SEVENTH_STRIKE,ARCHER,7,3600,ATTACK_ENEMIES,0)
ADD_TO_PARTY(SEVENTH_STRIKE,WIZARD,7,3600,ATTACK_ENEMIES,0)

CREATE_PARTY(EIGHTH_STRIKE)


ADD_TO_PARTY(EIGHTH_STRIKE,SORCEROR,7,3600,ATTACK_ENEMIES,0)
ADD_TO_PARTY(EIGHTH_STRIKE,ARCHER,10,3600,ATTACK_ENEMIES,0)
ADD_TO_PARTY(EIGHTH_STRIKE,WIZARD,8,3600,ATTACK_ENEMIES,0)
ADD_TO_PARTY(EIGHTH_STRIKE,WIZARD,8,3600,ATTACK_ENEMIES,0)

CREATE_PARTY(FINAL_STRIKE)


ADD_TO_PARTY(FINAL_STRIKE,BARBARIAN,9,3600,ATTACK_ENEMIES,0)
ADD_TO_PARTY(FINAL_STRIKE,ARCHER,10,3600,ATTACK_ENEMIES,0)
ADD_TO_PARTY(FINAL_STRIKE,MONK,8,3600,ATTACK_ENEMIES,0)
ADD_TO_PARTY(FINAL_STRIKE,WIZARD,8,3600,ATTACK_ENEMIES,0)
ADD_TO_PARTY(FINAL_STRIKE,VAMPIRE,7,3600,ATTACK_ENEMIES,0)
ADD_TO_PARTY(FINAL_STRIKE,BILE_DEMON,7,3600,ATTACK_ENEMIES,0)
ADD_TO_PARTY(FINAL_STRIKE,BILE_DEMON,10,3600,ATTACK_ENEMIES,0)

IF(PLAYER0,GAME_TURN >= 10)
QUICK_OBJECTIVE(1,"守护者，哈尔已经收到了关于你崛起的信息。你现在占领了敌人的地下城，但有一个问题：你的时间不多了。这个地下城实际上已经安装了一个定时炸弹。一旦时间到了，你就会被击败。及时占领这里的土地，并拆除炸弹。",5)
ENDIF


IF(PLAYER0,GAME_TURN >= 250)
QUICK_INFORMATION(2,"开始挖金子吧。时间就是金钱！",4)
ENDIF

IF_ACTION_POINT(4,PLAYER0)
QUICK_INFORMATION(3,"看来哈尔的爪牙们还没开始挖金子。一旦他们发现你，就会发出警报。集结你的部队吧！",ALL_PLAYERS)
ENDIF

IF_ACTION_POINT(1,PLAYER0)
QUICK_INFORMATION(4,"要想知道另一边有什么，唯一的办法就是从这里挖掘。不是惊喜就是惊吓，守护者！",1)
ENDIF

IF_ACTION_POINT(2,PLAYER0)
QUICK_INFORMATION(5,"嗯... 你难道没有一种陌生的感觉吗？一旦你挖通了，就只剩下你和你的爪牙了。但请记住，时间在流逝！",2)
ENDIF

IF_ACTION_POINT(3,PLAYER0)
QUICK_OBJECTIVE(6,"干得好，守护者！现在抓紧防守吧！哈尔的爪牙又开始进攻了！",-10)
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FINAL_STRIKE,-10,1)
ENDIF

IF(PLAYER0,GAME_TURN >= 7125)
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FIRST_STRIKE,-1,1)
ENDIF

IF(PLAYER0,GAME_TURN >= 12125)
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SECOND_STRIKE,-2,1)
ENDIF

IF(PLAYER0,GAME_TURN >= 18125)
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THIRD_STRIKE,-3,1)
ENDIF

IF(PLAYER0,GAME_TURN >= 24125)
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FOURTH_STRIKE,-4,1)
ENDIF

IF(PLAYER0,GAME_TURN >= 29500)
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FIFTH_STRIKE,-5,1)
ENDIF

IF(PLAYER0,GAME_TURN >= 36000)
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SIXTH_STRIKE,-6,1)
ENDIF

IF(PLAYER0,GAME_TURN >= 42000)
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SEVENTH_STRIKE,-7,1)
ENDIF

IF(PLAYER0,GAME_TURN >= 50000)
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,EIGHTH_STRIKE,-8,1)
ENDIF

IF(PLAYER0,GAME_TURN >= 50000)
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,EIGHTH_STRIKE,-9,1)
ENDIF

IF(PLAYER0,BATTLES_WON >= 100)
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,BONUS_STRIKE,-5,2)
ENDIF

BONUS_LEVEL_TIME(80000)



IF(PLAYER0,GAME_TURN >= 80000)
		QUICK_OBJECTIVE(22,"时间到了。你没能及时赶到这里，所以你已经失败了！",5)
		LOSE_GAME
ENDIF

IF_ACTION_POINT(5,PLAYER0)
	BONUS_LEVEL_TIME(0)
	WIN_GAME
	QUICK_OBJECTIVE(23,"你成功了！你的地下城现在安全了，你赢得了与时间和哈尔的赛跑。胜利属于你！",PLAYER0)
ENDIF