LEVEL_VERSION(1)

SET_GENERATE_SPEED(350)

MAX_CREATURES(PLAYER0,30)
MAX_CREATURES(PLAYER1,40)
MAX_CREATURES(PLAYER3,50)

START_MONEY(PLAYER0,30000)
START_MONEY(PLAYER1,10000)
START_MONEY(PLAYER3,10000)

COMPUTER_PLAYER(PLAYER1,0)
COMPUTER_PLAYER(PLAYER3,0)


SET_CREATURE_MAX_LEVEL(PLAYER0,BUG,1)
SET_CREATURE_MAX_LEVEL(PLAYER0,TENTACLE,1)
SET_CREATURE_MAX_LEVEL(PLAYER0,SPIDER,1)
SET_CREATURE_MAX_LEVEL(PLAYER1,BUG,1)
SET_CREATURE_MAX_LEVEL(PLAYER1,TENTACLE,1)
SET_CREATURE_MAX_LEVEL(PLAYER1,SPIDER,1)
SET_CREATURE_MAX_LEVEL(PLAYER3,BUG,1)
SET_CREATURE_MAX_LEVEL(PLAYER3,TENTACLE,1)
SET_CREATURE_MAX_LEVEL(PLAYER3,SPIDER,1)
SET_CREATURE_MAX_LEVEL(PLAYER0,WIZARD,6)
SET_CREATURE_MAX_LEVEL(PLAYER0,SKELETON,2)
SET_CREATURE_MAX_LEVEL(PLAYER0,TROLL,3)
SET_CREATURE_MAX_LEVEL(PLAYER0,DRAGON,3)
SET_CREATURE_MAX_LEVEL(PLAYER0,FLY,9)
SET_CREATURE_MAX_LEVEL(PLAYER1,WIZARD,2)
SET_CREATURE_MAX_LEVEL(PLAYER1,SKELETON,2)
SET_CREATURE_MAX_LEVEL(PLAYER1,TROLL,3)
SET_CREATURE_MAX_LEVEL(PLAYER1,DRAGON,6)
SET_CREATURE_MAX_LEVEL(PLAYER1,FLY,9)
SET_CREATURE_MAX_LEVEL(PLAYER3,WIZARD,2)
SET_CREATURE_MAX_LEVEL(PLAYER3,SKELETON,2)
SET_CREATURE_MAX_LEVEL(PLAYER3,TROLL,6)
SET_CREATURE_MAX_LEVEL(PLAYER3,DRAGON,3)
SET_CREATURE_MAX_LEVEL(PLAYER3,FLY,9)
SET_CREATURE_MAX_LEVEL(PLAYER0,AVATAR,3)
SET_CREATURE_MAX_LEVEL(PLAYER1,AVATAR,3)
SET_CREATURE_MAX_LEVEL(PLAYER3,AVATAR,3)

ALLY_PLAYERS(PLAYER3,PLAYER1,1)

ADD_CREATURE_TO_POOL(WIZARD,10)
ADD_CREATURE_TO_POOL(SKELETON,10)
ADD_CREATURE_TO_POOL(TROLL,10)
ADD_CREATURE_TO_POOL(DRAGON,10)
ADD_CREATURE_TO_POOL(FLY,20)
ADD_CREATURE_TO_POOL(BUG,40)
ADD_CREATURE_TO_POOL(SPIDER,40)
ADD_CREATURE_TO_POOL(TENTACLE,40)



CREATURE_AVAILABLE(ALL_PLAYERS,WIZARD,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,SKELETON,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,TENTACLE,1,0)

ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,0,0)
ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
ROOM_AVAILABLE(PLAYER1,TREASURE,1,1)
ROOM_AVAILABLE(PLAYER2,TREASURE,1,1)
ROOM_AVAILABLE(PLAYER3,TREASURE,1,1)
ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
ROOM_AVAILABLE(PLAYER1,RESEARCH,1,1)
ROOM_AVAILABLE(PLAYER2,RESEARCH,1,1)
ROOM_AVAILABLE(PLAYER3,RESEARCH,1,1)
ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,0)
ROOM_AVAILABLE(PLAYER1,WORKSHOP,1,0)
ROOM_AVAILABLE(PLAYER2,WORKSHOP,1,0)
ROOM_AVAILABLE(PLAYER3,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,0)
ROOM_AVAILABLE(PLAYER1,GRAVEYARD,1,0)
ROOM_AVAILABLE(PLAYER2,GRAVEYARD,1,0)
ROOM_AVAILABLE(PLAYER3,GRAVEYARD,1,0)
ROOM_AVAILABLE(PLAYER0,PRISON,1,0)
ROOM_AVAILABLE(PLAYER1,PRISON,1,0)
ROOM_AVAILABLE(PLAYER2,PRISON,1,0)
ROOM_AVAILABLE(PLAYER3,PRISON,1,0)
ROOM_AVAILABLE(PLAYER0,TORTURE,1,0)
ROOM_AVAILABLE(PLAYER1,TORTURE,1,0)
ROOM_AVAILABLE(PLAYER2,TORTURE,1,0)
ROOM_AVAILABLE(PLAYER3,TORTURE,1,0)
ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
ROOM_AVAILABLE(PLAYER1,TRAINING,1,1)
ROOM_AVAILABLE(PLAYER2,TRAINING,1,1)
ROOM_AVAILABLE(PLAYER3,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,SCAVENGER,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,0,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,1)
ROOM_AVAILABLE(PLAYER0,BRIDGE,0,0)
ROOM_AVAILABLE(PLAYER2,BRIDGE,0,0)
ROOM_AVAILABLE(PLAYER1,BRIDGE,0,0)
ROOM_AVAILABLE(PLAYER3,BRIDGE,0,0)

MAGIC_AVAILABLE(ALL_PLAYERS,POWER_POSSESS,0,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,0,0)
MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
MAGIC_AVAILABLE(PLAYER1,POWER_IMP,1,1)
MAGIC_AVAILABLE(PLAYER2,POWER_IMP,0,0)
MAGIC_AVAILABLE(PLAYER3,POWER_IMP,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_SLAP,1,1)
MAGIC_AVAILABLE(PLAYER1,POWER_SLAP,1,1)
MAGIC_AVAILABLE(PLAYER2,POWER_SLAP,1,1)
MAGIC_AVAILABLE(PLAYER3,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,0,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,0,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,0,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,0,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,0,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,0,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,0,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,0,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DISEASE,0,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DESTROY_WALLS,0,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_ARMAGEDDON,0,0)

DOOR_AVAILABLE(ALL_PLAYERS,WOOD,0,0)
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,0,0)
TRAP_AVAILABLE(ALL_PLAYERS,LAVA,0,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,0,0)
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,0,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,0,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)

CREATE_PARTY(FREEZERS)
ADD_TO_PARTY(FREEZERS,BUG,10,5000,ATTACK_DUNGEON_HEART,8000)
ADD_TO_PARTY(FREEZERS,SPIDER,10,5000,ATTACK_DUNGEON_HEART,8000)
ADD_TO_PARTY(FREEZERS,SPIDER,10,5000,ATTACK_DUNGEON_HEART,8000)
ADD_TO_PARTY(FREEZERS,TENTACLE,10,5000,ATTACK_DUNGEON_HEART,8000)
ADD_TO_PARTY(FREEZERS,BUG,10,5000,ATTACK_DUNGEON_HEART,8000)
ADD_TO_PARTY(FREEZERS,TENTACLE,10,5000,ATTACK_DUNGEON_HEART,8000)
ADD_TO_PARTY(FREEZERS,BUG,10,5000,ATTACK_DUNGEON_HEART,8000)

CREATE_PARTY(BRUTE)
ADD_TO_PARTY(BRUTE,KNIGHT,3,6000,ATTACK_DUNGEON_HEART,7000)
ADD_TO_PARTY(BRUTE,BARBARIAN,1,6000,ATTACK_DUNGEON_HEART,7000)
ADD_TO_PARTY(BRUTE,GIANT,1,6000,ATTACK_DUNGEON_HEART,7000)
ADD_TO_PARTY(BRUTE,BILE_DEMON,1,6000,ATTACK_DUNGEON_HEART,7000)
ADD_TO_PARTY(BRUTE,ORC,2,6000,ATTACK_DUNGEON_HEART,7000)
ADD_TO_PARTY(BRUTE,ARCHER,4,6000,ATTACK_DUNGEON_HEART,7000)

CREATE_PARTY(SUPPORT)
ADD_TO_PARTY(SUPPORT,SAMURAI,3,5000,ATTACK_ENEMIES,0)
ADD_TO_PARTY(SUPPORT,ARCHER,2,1000,ATTACK_ENEMIES,0)
ADD_TO_PARTY(SUPPORT,ARCHER,3,1000,ATTACK_ENEMIES,0)
ADD_TO_PARTY(SUPPORT,ARCHER,2,1000,ATTACK_ENEMIES,0)
ADD_TO_PARTY(SUPPORT,ARCHER,3,1000,ATTACK_ENEMIES,0)
ADD_TO_PARTY(SUPPORT,ARCHER,2,1000,ATTACK_ENEMIES,0)
ADD_TO_PARTY(SUPPORT,SKELETON,2,1000,ATTACK_ENEMIES,0)


CREATE_PARTY(TUNNELLERS)
ADD_TO_PARTY(TUNNELLERS,TUNNELLER,8,2000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(TUNNELLERS,TUNNELLER,4,2000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(TUNNELLERS,TUNNELLER,4,2000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(TUNNELLERS,TUNNELLER,1,2000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(TUNNELLERS,TUNNELLER,3,2000,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(DOGGY)
ADD_TO_PARTY(DOGGY,HELL_HOUND,8,0,ATTACK_ENEMIES,6000)
ADD_TO_PARTY(DOGGY,HELL_HOUND,2,0,ATTACK_ENEMIES,6000)
ADD_TO_PARTY(DOGGY,HELL_HOUND,2,0,ATTACK_ENEMIES,6000)
ADD_TO_PARTY(DOGGY,HELL_HOUND,2,0,ATTACK_ENEMIES,6000)
ADD_TO_PARTY(DOGGY,HELL_HOUND,1,0,ATTACK_ENEMIES,6000)

CREATE_PARTY(KNIGHTVAMPIRE)
ADD_TO_PARTY(KNIGHTVAMPIRE,TUNNELLER,8,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(KNIGHTVAMPIRE,VAMPIRE,7,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(KNIGHTVAMPIRE,KNIGHT,7,0,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(FINAL_STRIKE)
ADD_TO_PARTY(FINAL_STRIKE,TUNNELLER,10,2000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(FINAL_STRIKE,KNIGHT,6,20000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(FINAL_STRIKE,TENTACLE,6,2000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(FINAL_STRIKE,TENTACLE,6,2000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(FINAL_STRIKE,FAIRY,6,2000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(FINAL_STRIKE,AVATAR,3,20000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(FINAL_STRIKE,AVATAR,3,20000,ATTACK_DUNGEON_HEART,0)

IF(PLAYER0,GAME_TURN >= 10)
QUICK_OBJECTIVE(1,"在奥拉维前哨，你有三个不同的任务。第一个任务是再次获得黄金，大量的黄金。第二个任务是打败你之前遇到过的穆里和他的盟友斯库尔。第三，在时间结束前完成两个任务。否则会更难，因为他们会得到支援！哈尔占领了中间的前哨站，他很生气！小心点！",PLAYER0)
SET_FLAG(PLAYER0,FLAG0,0)
ENDIF

IF(PLAYER0,GAME_TURN >= 1000)
QUICK_INFORMATION(2,"你很强大，但其他人也一样！哈尔很生气。其实他已经疯了！他随时都会发动攻击，还有一个神秘的魔法，叫做怪物狂战士。虽然不知道效果如何，但绝对值得一试！寻找你的秘密，秘密无处不在，守护者！",PLAYER0)
ENDIF

IF(PLAYER0,GAME_TURN >= 20000)
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TUNNELLERS,-1,1)
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TUNNELLERS,-2,1)
QUICK_INFORMATION(3,"哈尔开始行动了！进行你的反击吧！",ALL_PLAYERS)
ENDIF

IF(PLAYER1,CREATURES_SCAVENGED_GAINED >= 1)
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FREEZERS,-1,2)
ENDIF

IF(PLAYER3,CREATURES_SCAVENGED_GAINED >= 1)
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,BRUTE,-2,2)
ENDIF

IF(PLAYER0,CREATURES_SCAVENGED_GAINED >= 5)
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,KNIGHTVAMPIRE,-1,1)
SET_TIMER(PLAYER0,TIMER0)
ENDIF

IF(PLAYER0,TIMER0 >= 20000)
	NEXT_COMMAND_REUSABLE
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,DOGGY,-1,1)
	NEXT_COMMAND_REUSABLE
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SUPPORT,-2,1)

	NEXT_COMMAND_REUSABLE
	SET_TIMER(PLAYER0,TIMER0)

ENDIF

IF(PLAYER0,GAME_TURN >= 120000)
	IF(PLAYER0,FLAG0==0)
BONUS_LEVEL_TIME(0)
ADD_CREATURE_TO_LEVEL(PLAYER1,VAMPIRE,PLAYER1,5,10,0)
ADD_CREATURE_TO_LEVEL(PLAYER3,VAMPIRE,PLAYER3,5,10,0)
QUICK_INFORMATION(4,"现在，穆里和斯库尔已经获得了支援。这对你来说是艰难的一刻，守护者...",ALL_PLAYERS)
ENDIF
ENDIF

IF(PLAYER0,TOTAL_GOLD_MINED >200000)
QUICK_OBJECTIVE(5,"您已开采出 200000 黄金。将您的黄金保持在这个数量上，您就完成了这次开采黄金的任务！",PLAYER0)
ENDIF

IF(PLAYER1,DUNGEON_DESTROYED==1)
QUICK_OBJECTIVE(6,"穆里已经战败，击败斯库尔！",PLAYER0)
ADD_GOLD_TO_PLAYER(PLAYER0,150000)
ENDIF

IF(PLAYER3,DUNGEON_DESTROYED==1)
QUICK_OBJECTIVE(7,"斯库尔已经战败，击败穆里！",PLAYER0)
ADD_GOLD_TO_PLAYER(PLAYER0,150000)
ENDIF

IF(PLAYER1,DUNGEON_DESTROYED == 1)
	IF(PLAYER3,DUNGEON_DESTROYED == 1)
	SET_TIMER(PLAYER0,TIMER1)
	SET_TIMER(PLAYER0,TIMER0)
	SET_FLAG(PLAYER0,FLAG0,1)
	BONUS_LEVEL_TIME(0)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FINAL_STRIKE,-1,1)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FINAL_STRIKE,-2,1)
	QUICK_OBJECTIVE(8,"您已经一劳永逸地击败了穆里和斯库尔！现在轮到哈尔出手了！把他也打败吧！",-1)
ENDIF
ENDIF

IF(PLAYER0,TIMER1 >= 2000)
	IF(PLAYER_GOOD,TOTAL_CREATURES == 0)
		IF(PLAYER0,MONEY >200000)
QUICK_OBJECTIVE(9,"干得好，守护者！你的任务都完成了 你征服了这个王国！不过，我可能有不好的预感......",PLAYER0)
WIN_GAME
ENDIF
ENDIF
ENDIF

IF(PLAYER0,BATTLES_WON >= 150)
ADD_CREATURE_TO_LEVEL(PLAYER0,AVATAR,PLAYER0,2,10,25000)
QUICK_OBJECTIVE(10,"您已经累计击杀了150只怪物！您的战利品就在这里，可以用来对付您的对手！怪物狂战士魔法已发动！",PLAYER0)
ENDIF

IF(PLAYER1,BATTLES_WON >= 150)
ADD_CREATURE_TO_LEVEL(PLAYER1,AVATAR,PLAYER1,2,10,25000)
QUICK_INFORMATION(11,"守护者，穆里已经累计击杀了150只怪物！他获得了你和哈尔的奖励！怪物狂战士魔法已发动！",PLAYER1)
ENDIF

IF(PLAYER1,BATTLES_WON >= 150)
ADD_CREATURE_TO_LEVEL(PLAYER3,AVATAR,PLAYER3,2,10,25000)
QUICK_INFORMATION(12,"守护者，斯库尔已经累计击杀了150只怪物！他获得了你和哈尔的奖励！怪物狂战士魔法已发动！",PLAYER3)
ENDIF

IF(PLAYER0,BATTLES_LOST >= 150)
ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,HORNY,PLAYER0,2,10,25000)
QUICK_OBJECTIVE(13,"您已经累计损失了150只怪物！怪物狂战士魔法已发动！",PLAYER0)
ENDIF

IF(PLAYER1,BATTLES_LOST >= 150)
ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,HORNY,PLAYER1,1,10,25000)
QUICK_INFORMATION(14,"穆里已经累计损失了150只怪物！怪物狂战士魔法已发动！",PLAYER1)
ENDIF

IF(PLAYER1,BATTLES_LOST >= 150)
ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,HORNY,PLAYER3,1,10,25000)
QUICK_INFORMATION(15,"斯库尔已经累计损失了150只怪物！怪物狂战士魔法已发动！",PLAYER3)
ENDIF

IF(PLAYER0,BATTLES_LOST >= 400)
KILL_CREATURE(PLAYER0,ALL_CREATURES,MOST_EXPERIENCED,255)
QUICK_OBJECTIVE(16,"您已经累计损失了400只怪物！怪物狂战士魔法已发动！",PLAYER0)
ENDIF

IF(PLAYER1,BATTLES_LOST >= 400)
KILL_CREATURE(PLAYER1,ALL_CREATURES,MOST_EXPERIENCED,255)
QUICK_INFORMATION(17,"穆里已经累计损失了400只怪物！怪物狂战士魔法已发动！",PLAYER0)
ENDIF

IF(PLAYER3,BATTLES_LOST >= 400)
KILL_CREATURE(PLAYER3,ALL_CREATURES,MOST_EXPERIENCED,255)
QUICK_INFORMATION(18,"斯库尔已经累计损失了400只怪物！怪物狂战士魔法已发动！",PLAYER0)
ENDIF

IF(PLAYER0,TOTAL_CREATURES >= 70)
KILL_CREATURE(PLAYER0,ALL_CREATURES,MOST_EXPERIENCED,255)
QUICK_INFORMATION(19,"你的怪物数溢出了！怪物狂战士魔法已发动！",PLAYER0)
ENDIF

IF(PLAYER1,TOTAL_CREATURES >= 70)
KILL_CREATURE(PLAYER1,ALL_CREATURES,MOST_EXPERIENCED,255)
TUTORIAL_FLASH_BUTTON(1,-1)
QUICK_INFORMATION(20,"穆里的怪物数溢出了！怪物狂战士魔法已发动！",PLAYER0)
ENDIF

IF(PLAYER3,TOTAL_CREATURES >= 70)
KILL_CREATURE(PLAYER3,ALL_CREATURES,MOST_EXPERIENCED,255)
TUTORIAL_FLASH_BUTTON(1,-1)
QUICK_INFORMATION(21,"斯库尔的怪物数溢出了！怪物狂战士魔法已发动！",PLAYER0)
ENDIF


BONUS_LEVEL_TIME(120000)
