LEVEL_VERSION(1)

SET_GENERATE_SPEED(630)

MAX_CREATURES(PLAYER0,9)
MAX_CREATURES(PLAYER1,3)
MAX_CREATURES(PLAYER2,12)
MAX_CREATURES(PLAYER3,9)

START_MONEY(PLAYER0,2750)
START_MONEY(PLAYER1,2750)
START_MONEY(PLAYER2,2750)
START_MONEY(PLAYER3,2750)

COMPUTER_PLAYER(PLAYER1,0)
COMPUTER_PLAYER(PLAYER2,0)
COMPUTER_PLAYER(PLAYER3,0)

ADD_CREATURE_TO_POOL(SORCEROR,10)
ADD_CREATURE_TO_POOL(BUG,10)
ADD_CREATURE_TO_POOL(FLY,10)
ADD_CREATURE_TO_POOL(DWARFA,10)

CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,10)
CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,10)
CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,10)
CREATURE_AVAILABLE(ALL_PLAYERS,DWARFA,1,10)

ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(PLAYER0,TRAINING,0,0)
ROOM_AVAILABLE(PLAYER1,TRAINING,1,0)
ROOM_AVAILABLE(PLAYER2,TRAINING,0,0)
ROOM_AVAILABLE(PLAYER3,TRAINING,0,0)
ROOM_AVAILABLE(PLAYER0,GRAVEYARD,0,0)
ROOM_AVAILABLE(PLAYER1,GRAVEYARD,0,0)
ROOM_AVAILABLE(PLAYER2,GRAVEYARD,1,0)
ROOM_AVAILABLE(PLAYER3,GRAVEYARD,0,0)
ROOM_AVAILABLE(PLAYER0,PRISON,0,0)
ROOM_AVAILABLE(PLAYER1,PRISON,0,0)
ROOM_AVAILABLE(PLAYER2,PRISON,0,0)
ROOM_AVAILABLE(PLAYER3,PRISON,1,0)
ROOM_AVAILABLE(PLAYER0,TORTURE,0,0)
ROOM_AVAILABLE(PLAYER1,TORTURE,0,0)
ROOM_AVAILABLE(PLAYER2,TORTURE,0,0)
ROOM_AVAILABLE(PLAYER3,TORTURE,1,0)
ROOM_AVAILABLE(PLAYER0,TEMPLE,1,0)
ROOM_AVAILABLE(PLAYER1,TEMPLE,0,0)
ROOM_AVAILABLE(PLAYER2,TEMPLE,0,0)
ROOM_AVAILABLE(PLAYER3,TEMPLE,0,0)
ROOM_AVAILABLE(PLAYER0,SCAVENGER,0,0)
ROOM_AVAILABLE(PLAYER1,SCAVENGER,0,0)
ROOM_AVAILABLE(PLAYER2,SCAVENGER,1,0)
ROOM_AVAILABLE(PLAYER3,SCAVENGER,0,0)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,0,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,0,0)
ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,0)

MAGIC_AVAILABLE(ALL_PLAYERS,POWER_POSSESS,0,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,0,0)

MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,0,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,0,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,0,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,0,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,0,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,0,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,0,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DESTROY_WALLS,0,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DISEASE,0,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_ARMAGEDDON,0,0)
MAGIC_AVAILABLE(PLAYER0,POWER_PROTECT,0,0)
MAGIC_AVAILABLE(PLAYER1,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_PROTECT,0,0)
MAGIC_AVAILABLE(PLAYER3,POWER_PROTECT,1,0)

DOOR_AVAILABLE(ALL_PLAYERS,WOOD,0,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,0,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,0,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,0,0)

TRAP_AVAILABLE(PLAYER0,POISON_GAS,0,0)
TRAP_AVAILABLE(PLAYER1,POISON_GAS,0,1)
TRAP_AVAILABLE(PLAYER2,POISON_GAS,0,4)
TRAP_AVAILABLE(PLAYER3,POISON_GAS,0,1)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,0,0)
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,0,0)
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,0,0)
TRAP_AVAILABLE(ALL_PLAYERS,LAVA,0,0)
TRAP_AVAILABLE(PLAYER0,WORD_OF_POWER,0,4)
TRAP_AVAILABLE(PLAYER1,WORD_OF_POWER,0,0)
TRAP_AVAILABLE(PLAYER2,WORD_OF_POWER,0,0)
TRAP_AVAILABLE(PLAYER3,WORD_OF_POWER,0,1)

CREATE_PARTY(THIEVES)
ADD_TO_PARTY(THIEVES,THIEF,1,0,DEFEND_PARTY,1000)
ADD_TO_PARTY(THIEVES,THIEF,1,0,DEFEND_PARTY,1000)
ADD_TO_PARTY(THIEVES,THIEF,1,0,DEFEND_PARTY,1000)
ADD_TO_PARTY(THIEVES,THIEF,1,0,DEFEND_PARTY,1000)

CREATE_PARTY(ARCHERS)
ADD_TO_PARTY(ARCHERS,ARCHER,1,0,DEFEND_PARTY,1000)
ADD_TO_PARTY(ARCHERS,ARCHER,1,0,DEFEND_PARTY,1000)
ADD_TO_PARTY(ARCHERS,ARCHER,1,0,DEFEND_PARTY,1000)
ADD_TO_PARTY(ARCHERS,ARCHER,1,0,DEFEND_PARTY,1000)

REVEAL_MAP_LOCATION(PLAYER0,PLAYER_GOOD,36)

IF(PLAYER0,GAME_TURN >= 10)
QUICK_OBJECTIVE(1,"在这个奖励关卡中，您的任务很简单。击败这个领域中的所有对手，这里的态度 代表 人人自由。听起来很简单，但实际上却很难，因为这里的每个人都非常有限。注意随机出现的敌方英雄，看看是否能在这里找到很酷的东西！",PLAYER0)
SET_FLAG(PLAYER0,FLAG0,0)
SET_FLAG(PLAYER0,FLAG1,0)
ENDIF

IF(PLAYER0,GAME_TURN >= 1000)
QUICK_INFORMATION(2,"守护者 没有多余的小鬼了。失去它们，你就知道接下来会发生什么.....！",PLAYER0)
ENDIF

IF(PLAYER0,GAME_TURN >= 5500)
SET_TIMER(PLAYER0,TIMER0)
ENDIF

IF(PLAYER0,TIMER0 >= 5750)
QUICK_INFORMATION(3,"看！来了......但去哪儿呢？",1)
NEXT_COMMAND_REUSABLE
ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ARCHERS,1,DUNGEON_HEART,2,2,0)
NEXT_COMMAND_REUSABLE
ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,THIEVES,2,DUNGEON_HEART,3,2,0)
NEXT_COMMAND_REUSABLE
SET_TIMER(PLAYER0,TIMER0)
SET_TIMER(PLAYER0,TIMER1)
ENDIF

IF(PLAYER0,TIMER1 >= 12750)
NEXT_COMMAND_REUSABLE
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THIEVES,3,1)
NEXT_COMMAND_REUSABLE
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ARCHERS,4,3)
NEXT_COMMAND_REUSABLE
SET_TIMER(PLAYER0,TIMER1)
ENDIF

IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,1,2,1,0)
ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,2,1,2,0)
ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,3,2,1,0)
ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,4,1,1,0)
QUICK_INFORMATION(4,"准备！",3)
SET_TIMER(PLAYER0,TIMER2)
SET_FLAG(PLAYER0,FLAG0,1)
ENDIF

IF(PLAYER0,TIMER2 >= 8750)
NEXT_COMMAND_REUSABLE
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THIEVES,4,3)
NEXT_COMMAND_REUSABLE
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THIEVES,2,1)
NEXT_COMMAND_REUSABLE
SET_TIMER(PLAYER0,TIMER2)
ENDIF

IF(PLAYER1,DUNGEON_DESTROYED == 1)
IF(PLAYER2,DUNGEON_DESTROYED == 1)
IF(PLAYER3,DUNGEON_DESTROYED == 1)
ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,4,4,5,0)
ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,3,3,7,0)
ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,2,12,3,0)
ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,1,1,9,0)
QUICK_INFORMATION(7,守护者，希望你现在还没有自暴自弃，听着！",3)
SET_FLAG(PLAYER0,FLAG1,1)
SET_TIMER(PLAYER0,TIMER3)
ENDIF
ENDIF
ENDIF

IF(PLAYER0,FLAG0==1)
IF(PLAYER0,FLAG1==1)
IF(PLAYER_GOOD,TOTAL_CREATURES == 0)
IF(PLAYER0,TIMER3 >= 2050)
QUICK_OBJECTIVE(5,"太好了，你成功了！你的奖品将是这个王国里的任何生物，随你的意愿进行传送！",PLAYER0)
WIN_GAME
ENDIF
ENDIF
ENDIF
ENDIF

IF(PLAYER0,TIMER3 >= 1870)
ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,4,9,5,0)
ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,3,8,7,0)
ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,2,12,3,0)
ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,1,5,9,0)
ENDIF

IF(PLAYER0, TOTAL_IMPS < 1)
QUICK_OBJECTIVE(6,"您的小鬼已经死亡，这意味着您无法继续发展。您已被击败！",PLAYER0)
LOSE_GAME
ENDIF

IF(PLAYER1,ENTRANCE >= 27)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,10)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,10)
MAX_CREATURES(PLAYER1,5)
ENDIF

IF(PLAYER2,ENTRANCE >= 27)
ADD_CREATURE_TO_POOL(GIANT,10)
CREATURE_AVAILABLE(ALL_PLAYERS,GIANT,1,10)
MAX_CREATURES(PLAYER2,13)
ENDIF

IF(PLAYER3,ENTRANCE >= 27)
ADD_CREATURE_TO_POOL(SAMURAI,10)
CREATURE_AVAILABLE(ALL_PLAYERS,SAMURAI,1,10)
MAX_CREATURES(PLAYER3,25)
ENDIF

IF(PLAYER0,ENTRANCE >= 27)
ADD_CREATURE_TO_POOL(HORNY,10)
CREATURE_AVAILABLE(PLAYER1,HORNY,1,10)
CREATURE_AVAILABLE(PLAYER2,HORNY,1,10)
CREATURE_AVAILABLE(PLAYER3,HORNY,1,10)
MAX_CREATURES(PLAYER0,50)
MAX_CREATURES(PLAYER1,10)
MAX_CREATURES(PLAYER2,20)
MAX_CREATURES(PLAYER3,30)
ENDIF
