- name:
1 - [how to?] modify the "gtext_eng.dat" file to add a new entry for the creature name "Dark_Knight"
2 - modify the others "gtext" files with the name in corresponding language (or just yours)
3 - in the "dark_knight.cfg" file, specify the new n°# index for the creature ingame name (in place of the normal knight n°#)


- stats:
1 - re-balance the stats as you wish in "dark_knight.cfg" file with "creature editor.exe" or a notepad.
2 - chose and modify the attraction conditions in "dark_knight.cfg" as you wish
3 - modify thief's stats in "thief.cfg" to "grow into" a dark knight, instead of a normal one to had him in gameplay.
4 - add a sacrifice recipe in the "rules.cfg" file.
=> something like :
 MkCreature =  DARK_KNIGHT      	DARK_MISTRESS THIEF THIEF

- related works
1 - new room : Arena
