; KeeperFX Creature Model Configuration file
; file version 0.33
[attributes]
; Name is the creature identifier which should be used in level script
Name = ELF
NameTextID = 89
Health = 400
HealRequirement = 150
HealThreshold = 200
Strength = 35
Armour = 20
Dexterity = 100
FearWounded = 12
FearStronger = 1000
FearsomeFactor = 500
Defence = 90
Luck = 15
Recovery = 2
HungerRate = 5000
HungerFill = 1
LairSize = 1
HurtByLava = 2
BaseSpeed = 44
GoldHold = 250
; Creature image size - XY and YZ
Size = 200 512
AttackPreference = RANGED
Pay = 63
HeroVsKeeperCost = 0
SlapsToKill = 30
CreatureLoyalty = 0
LoyaltyLevel = 7
DamageToBoulder = 25
; Creature thing size - XY and YZ; one cube is 256x256
ThingSize = 256 512
LairObject = LAIR_BARBR
Properties = BLEEDS HUMANOID_SKELETON EVIL FEMALE NO_IMPRISONMENT

[attraction]
; Rooms required to attract the creature from entrance, and number of slabs which is needed (max 3 rooms)
EntranceRoom = GUARD_POST NULL NULL
RoomSlabsRequired = 9 0 0
BaseEntranceScore = 14
ScavengeRequirement = 22000
TortureTime = 3000

[annoyance]
EatFood = -1000
WillNotDoJob = 0
InHand = 0
NoLair = 3
NoHatchery = 1
WokenUp = -200
StandingOnDeadEnemy = -14
Sulking = 2
NoSalary = 2000
Slapped = -400
StandingOnDeadFriend = 40
InTorture = -6
InTemple = -10
Sleeping = -1
GotWage = -150
WinBattle = -400
; Game turns required without training and the annoyance level
Untrained = 0 0
OthersLeaving = 10
; Annoyance caused by performing stressful jobs
JobStress = 0
GoingPostal = 0
Queue = 4
LairEnemy =
AnnoyLevel = 4000
AngerJobs = KILL_CREATURES LEAVE_DUNGEON

[senses]
Hearing = 10
EyeHeight = 450
FieldOfView = 1024
EyeEffect = NULL
MaxAngleChange = 25

[appearance]
WalkingAnimSpeed = 90
FootstepPitch = 100
VisualRange = 18
PossessSwipeIndex = 6
NaturalDeathKind = NORMAL
ShotOrigin = 0 0 250
CorpseVanishEffect = 0
PickUpOffset = 6 100 0 0
StatusOffset = 50

[experience]
; Creature powers (spells), and the creature level at which they're given (max 10 spells).
Powers = FIRE_ARROW NULL NULL NAVIGATING_MISSILE NULL NULL NULL SLOW NULL NULL
PowersLevelRequired = 1 0 0 4 0 0 0 8 0 0
; Training values required to reach higher creature levels
LevelsTrainValues = 1000 3500 5000 6500 8500 10500 13000 16000 20000
;Growing beyond max level - training cost, new creature type and its level
GrowUp = 0 NULL 0
; Gaining experience from sleeping - slab required near lair and amount of experience
SleepExperience = HARD 0
ExperienceForHitting = 13

[jobs]
PrimaryJobs = GUARD
SecondaryJobs = TRAIN
NotDoJobs =
StressfulJobs =
TrainingValue = 2
TrainingCost = 24
ScavengeValue = 3
ScavengerCost = 25
ResearchValue = 2
ManufactureValue = 1
PartnerTraining = 75

[sounds]
Foot = 13 4
Hit = 745 3
Happy = 743 1
Sad = 744 1
Hurt = 745 3
Die = 748 2
Hang = 750 1
Drop = 751 1
Torture = 752 3
Slap = 755 1
Fight = 740 3

[sprites]
Stand = ELF_STAND
Ambulate = ELF_AMBULATE
Drag = ELF_AMBULATE
Attack = ELF_ATTACK
Dig = 0
Smoke = 0
Relax = 0
PrettyDance = 0
GotHit = ELF_GOTHIT
PowerGrab = ELF_POWERGRAB
GotSlapped = ELF_GOTSLAPPED
Celebrate = ELF_CELEBRATE
Sleep = ELF_SLEEP
EatChicken = ELF_EATCHICKEN
Torture = ELF_TORTURE
Scream = ELF_SCREAM
DropDead = ELF_DROPDEAD
DeadSplat = 946
GFX18 = 20
QuerySymbol = ELF_PORTRAIT
HandSymbol = ELF_ICON
GFX21 = 20
