; KeeperFX Creature Model Configuration file
; file version 0.33

[attributes]
; Name is the creature identifier which should be used in level script
Name = SKELEMAGE
NameTextID = 266
Health = 500
HealRequirement = 150
HealThreshold = 200
Strength = 55
Armour = 20
Dexterity = 70
FearWounded = 0
FearStronger = 10000
FearsomeFactor = 100
Defence = 75
Luck = 2
Recovery = 5
HungerRate = 0
HungerFill = 0
LairSize = 1
HurtByLava = 2
BaseSpeed = 60
GoldHold = 500
; Creature image size - XY and Z
Size = 200 512
AttackPreference = RANGED
Pay = 70
SlapsToKill = 20
CreatureLoyalty = 0
LoyaltyLevel = 0
DamageToBoulder = 20
; Creature thing size - XY and Z; one cube is 256x256
ThingSize = 256 512
LairObject = LAIR_SKELT
Properties = IMMUNE_TO_GAS HUMANOID_SKELETON EVIL

[attraction]
; Rooms required to attract the creature from entrance, and number of slabs which is needed (max 3 rooms)
EntranceRoom = NULL PRISON TRAINING
RoomSlabsRequired = 0 1 9
BaseEntranceScore = 10
ScavengeRequirement = 22000
TortureTime = 1000

[annoyance]
EatFood = -1000
WillNotDoJob = 0
InHand = 0
NoLair = 0
NoHatchery = 0
WokenUp = 150
StandingOnDeadEnemy = -12
Sulking = 2
NoSalary = 1000
Slapped = 100
StandingOnDeadFriend = 20
InTorture = 2
InTemple = -50
Sleeping = -1
GotWage = -750
WinBattle = -330
; Game turns required without training and the annoyance level
Untrained = 0 0
OthersLeaving = 10
; Annoyance caused by performing stressful jobs
JobStress = 0
GoingPostal = 0
Queue = 4
LairEnemy = BILE_DEMON
AnnoyLevel = 4000
AngerJobs = LEAVE_DUNGEON

[senses]
Hearing = 10
EyeHeight = 512
FieldOfView = 1024
EyeEffect = NULL
MaxAngleChange = 17

[appearance]
WalkingAnimSpeed = 100
FootstepPitch = 100
VisualRange = 18
PossessSwipeIndex = 4
NaturalDeathKind = NORMAL
ShotOrigin = 0 0 384
CorpseVanishEffect = 0
PickUpOffset = -25 102
StatusOffset = 128

[experience]
; Creature powers (spells), and the creature level at which they're given (max 10 spells).
Powers = FIREBALL NULL FIRE_BOMB HEAL ARMOUR NULL MISSILE LIGHTNING NULL NULL
PowersLevelRequired = 1 0 3 4 5 0 7 8 0 0
; Training values required to reach higher creature levels
LevelsTrainValues = 1000 3500 5000 6500 8500 10500 13000 16000 20000
;Growing beyond max level - training cost, new creature type and its level
GrowUp = 0 NULL 0
; Gaining experience from sleeping - slab required near lair and amount of experience
SleepExperience = HARD 0
ExperienceForHitting = 10

[jobs]
PrimaryJobs = TRAIN
SecondaryJobs = 
NotDoJobs =
StressfulJobs =
TrainingValue = 4
TrainingCost = 20
ScavengeValue = 1
ScavengerCost = 15
ResearchValue = 1
ManufactureValue = 1
PartnerTraining = 0

[sprites]
Stand = SKELETONMAGE_STAND
Ambulate = SKELETONMAGE_AMBULATE
Drag = SKELETONMAGE_AMBULATE
Attack = SKELETONMAGE_ATTACK
Dig = 0
Smoke = 0
Relax = 0
PrettyDance = 0
GotHit = SKELETONMAGE_GOTHIT
PowerGrab = SKELETONMAGE_POWERGRAB
GotSlapped = SKELETONMAGE_GOTSLAPPED
Celebrate = SKELETONMAGE_CELEBRATE
Sleep = SKELETONMAGE_SLEEP
EatChicken = SKELETONMAGE_EATCHICKEN
Torture = 92
Scream = SKELETONMAGE_SCREAM
DropDead = SKELETONMAGE_DROPDEAD
DeadSplat = 946
GFX18 = 20
QuerySymbol = SKELETONMAGE_PORTRAIT
HandSymbol = SKELETONMAGE_ICON
GFX21 = 20

[sounds]
Foot = 1 4
Hit = 354 3
Happy = 352 1
Sad = 353 1
Hurt = 354 3
Die = 357 2
Hang = 359 1
Drop = 360 1
Torture = 361 3
Slap = 364 1
Fight = 349 3
