[common]
ActionPointsCount = 5

[actionpoint0]
PointNumber = 1
PointRange = [4, 0]
SubtileX = [196, 128]
SubtileY = [205, 128]

[actionpoint1]
PointNumber = 2
PointRange = [0, 0]
SubtileX = [196, 128]
SubtileY = [187, 128]

[actionpoint2]
PointNumber = 3
PointRange = [5, 0]
SubtileX = [193, 128]
SubtileY = [157, 128]

[actionpoint3]
PointNumber = 4
PointRange = [5, 0]
SubtileX = [42, 128]
SubtileY = [70, 128]

[actionpoint4]
PointNumber = 5
PointRange = [9, 0]
SubtileX = [40, 128]
SubtileY = [121, 128]