[common]
ActionPointsCount = 5

[actionpoint0]
PointNumber = 1
PointRange = [6, 185]
SubtileX = [214, 128]
SubtileY = [211, 128]

[actionpoint1]
PointNumber = 2
PointRange = [12, 110]
SubtileX = [35, 128]
SubtileY = [163, 128]

[actionpoint2]
PointNumber = 3
PointRange = [7, 192]
SubtileX = [116, 128]
SubtileY = [48, 128]

[actionpoint3]
PointNumber = 4
PointRange = [1, 193]
SubtileX = [230, 128]
SubtileY = [235, 128]

[actionpoint4]
PointNumber = 5
PointRange = [1, 228]
SubtileX = [247, 128]
SubtileY = [247, 128]