[common]
ActionPointsCount = 6

[actionpoint0]
PointNumber = 1
PointRange = [13, 147]
SubtileX = [106, 128]
SubtileY = [157, 128]

[actionpoint1]
PointNumber = 2
PointRange = [5, 218]
SubtileX = [73, 128]
SubtileY = [161, 128]

[actionpoint2]
PointNumber = 3
PointRange = [5, 192]
SubtileX = [75, 128]
SubtileY = [161, 128]

[actionpoint3]
PointNumber = 4
PointRange = [6, 54]
SubtileX = [77, 128]
SubtileY = [161, 128]

[actionpoint4]
PointNumber = 5
PointRange = [6, 151]
SubtileX = [79, 128]
SubtileY = [161, 128]

[actionpoint5]
PointNumber = 6
PointRange = [3, 94]
SubtileX = [187, 128]
SubtileY = [28, 128]