[common]
LightsCount = 11

[light0]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 5283
SubtileX = [40, 64]
SubtileY = [189, 64]
SubtileZ = [2, 64]

[light1]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 5284
SubtileX = [43, 64]
SubtileY = [189, 64]
SubtileZ = [2, 64]

[light2]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 5285
SubtileX = [46, 64]
SubtileY = [189, 64]
SubtileZ = [2, 64]

[light3]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 5542
SubtileX = [50, 64]
SubtileY = [196, 0]
SubtileZ = [2, 64]

[light4]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 5457
SubtileX = [50, 64]
SubtileY = [193, 0]
SubtileZ = [2, 64]

[light5]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 5627
SubtileX = [50, 64]
SubtileY = [199, 0]
SubtileZ = [2, 64]

[light6]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 3803
SubtileX = [188, 64]
SubtileY = [133, 128]
SubtileZ = [2, 0]

[light7]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 3888
SubtileX = [188, 64]
SubtileY = [136, 128]
SubtileZ = [2, 0]

[light8]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 3795
SubtileX = [168, 202]
SubtileY = [133, 66]
SubtileZ = [2, 0]

[light9]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 3880
SubtileX = [168, 202]
SubtileY = [136, 66]
SubtileZ = [2, 0]

[light10]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 6610
SubtileX = [198, 202]
SubtileY = [232, 66]
SubtileZ = [2, 0]