[common]
ActionPointsCount = 10

[actionpoint0]
PointNumber = 1
PointRange = [5, 0]
SubtileX = [76, 128]
SubtileY = [205, 128]

[actionpoint1]
PointNumber = 2
PointRange = [30, 0]
SubtileX = [81, 128]
SubtileY = [114, 128]

[actionpoint2]
PointNumber = 3
PointRange = [30, 0]
SubtileX = [124, 128]
SubtileY = [112, 128]

[actionpoint3]
PointNumber = 4
PointRange = [30, 0]
SubtileX = [163, 128]
SubtileY = [106, 128]

[actionpoint4]
PointNumber = 5
PointRange = [30, 0]
SubtileX = [170, 128]
SubtileY = [157, 128]

[actionpoint5]
PointNumber = 6
PointRange = [30, 0]
SubtileX = [136, 128]
SubtileY = [175, 128]

[actionpoint6]
PointNumber = 7
PointRange = [30, 0]
SubtileX = [100, 128]
SubtileY = [175, 128]

[actionpoint7]
PointNumber = 8
PointRange = [30, 0]
SubtileX = [205, 128]
SubtileY = [202, 128]

[actionpoint8]
PointNumber = 9
PointRange = [30, 0]
SubtileX = [49, 128]
SubtileY = [79, 128]

[actionpoint9]
PointNumber = 10
PointRange = [5, 0]
SubtileX = [207, 128]
SubtileY = [57, 128]