[common]
LightsCount = 4

[light0]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 3297
SubtileX = [200, 64]
SubtileY = [115, 128]
SubtileZ = [2, 0]

[light1]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 3619
SubtileX = [148, 64]
SubtileY = [129, 64]
SubtileZ = [2, 64]

[light2]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 3620
SubtileX = [151, 64]
SubtileY = [129, 64]
SubtileZ = [2, 64]

[light3]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 3621
SubtileX = [154, 64]
SubtileY = [129, 64]
SubtileZ = [2, 64]