[common]
ActionPointsCount = 6

[actionpoint0]
PointNumber = 1
PointRange = [2, 96]
SubtileX = [187, 128]
SubtileY = [52, 128]

[actionpoint1]
PointNumber = 2
PointRange = [1, 0]
SubtileX = [157, 128]
SubtileY = [4, 128]

[actionpoint2]
PointNumber = 3
PointRange = [3, 126]
SubtileX = [172, 128]
SubtileY = [239, 128]

[actionpoint3]
PointNumber = 4
PointRange = [5, 38]
SubtileX = [172, 128]
SubtileY = [245, 128]

[actionpoint4]
PointNumber = 5
PointRange = [1, 7]
SubtileX = [248, 128]
SubtileY = [103, 128]

[actionpoint5]
PointNumber = 6
PointRange = [1, 176]
SubtileX = [7, 128]
SubtileY = [136, 128]