REM Level 6/Destroyers

set_generate_speed(300)

computer_player(player1,3)
computer_player(player2,4)

max_creatures(player0,30)
max_creatures(player1,18)
max_creatures(player2,24)

start_money(player0,23000)
start_money(player1,8250000)
start_money(player2,8250000)

ally_players(player1,player2)

set_creature_strength(spider,138)
set_creature_health(spider,666)
set_creature_strength(troll,139)
set_creature_health(troll,1399)

set_creature_strength(dark_mistress,99)
set_creature_health(dark_mistress,999)
set_creature_strength(tentacle,159)
set_creature_health(tentacle,1699)

add_creature_to_pool(spider,8)
add_creature_to_pool(troll,10)
add_creature_to_pool(dark_mistress,8)
add_creature_to_pool(tentacle,16)
add_creature_to_pool(wizard,18)
add_creature_to_pool(sorceror,18)
add_creature_to_pool(monk,18)
add_creature_to_pool(vampire,18)
add_creature_to_pool(fairy,18)
add_creature_to_pool(witch,18)
add_creature_to_pool(druid,18)
add_creature_to_pool(time_mage,18)

creature_available(player1,spider,1,1)
creature_available(player1,troll,1,1)
creature_available(player2,dark_mistress,1,1)
creature_available(player2,tentacle,1,1)
creature_available(player0,wizard,1,1)
creature_available(player0,sorceror,1,1)
creature_available(player0,monk,1,1)
creature_available(player0,vampire,1,1)
creature_available(player0,witch,1,1)
creature_available(player0,fairy,1,1)
creature_available(player0,druid,1,1)
creature_available(player0,time_mage,1,1)

room_available(all_players,treasure,1,1)
room_available(all_players,lair,1,0)
room_available(all_players,garden,1,1)
room_available(all_players,training,1,1)
rem room_available(player0,research,1,0)
rem room_available(player0,bridge,1,1)
room_available(player0,graveyard,1,0)
room_available(all_players,workshop,1,0)
room_available(player0,prison,1,0)
room_available(player0,barracks,1,0)
room_available(all_players,torture,1,0)
room_available(all_players,temple,1,0)
room_available(player0,guard_post,1,0)
room_available(all_players,scavenger,1,0)

magic_available(player1,power_imp,1,1)
magic_available(player1,power_sight,1,1)
magic_available(player1,power_speed,1,1)
magic_available(player1,power_call_to_arms,1,1)
magic_available(player1,power_lightning,1,1)
magic_available(player1,power_disease,1,1)

magic_available(player2,power_imp,1,1)
magic_available(player2,power_sight,1,1)
magic_available(player2,power_speed,1,1)
magic_available(player2,power_call_to_arms,1,1)
magic_available(player2,power_lightning,1,1)
magic_available(player2,power_disease,1,1)

magic_available(player0,power_imp,1,1)
magic_available(player0,power_sight,1,0)
magic_available(player0,power_obey,1,0)
magic_available(player0,power_speed,1,0)
magic_available(player0,power_call_to_arms,1,0)
magic_available(player0,power_cave_in,1,0)
magic_available(player0,power_heal_creature,1,0)
magic_available(player0,power_protect,1,0)
magic_available(player0,power_conceal,1,0)
magic_available(player0,power_hold_audience,1,0)
magic_available(player0,power_chicken,1,0)
magic_available(player0,power_lightning,1,0)
magic_available(player0,power_disease,1,0)
magic_available(player0,power_destroy_walls,1,0)

trap_available(all_players,word_of_power,1,0)
trap_available(all_players,lightning,1,0)
door_available(all_players,steel,1,0)
door_available(all_players,magic,1,0)

if(player0,game_turn >= 10)
 quick_objective(1,"这个山谷的巫师们隐藏着一个强大的魔法。我们必须夺取他们的书籍，并夺取他们在魔法领域的研究成果。这一切对我们非常有用。",player0)
 add_creature_to_level(player1,spider,player1,8,8,0)
 add_creature_to_level(player2,tentacle,player2,8,8,0)
endif

create_party(trilib)
 add_to_party(trilib,barbarian,8,5000,attack_dungeon_heart,0)
 add_to_party(trilib,barbarian,7,5000,attack_dungeon_heart,0)
 add_to_party(trilib,barbarian,8,5000,attack_dungeon_heart,0)
 add_to_party(trilib,witch,9,5000,attack_dungeon_heart,0)
 add_to_party(trilib,witch,9,5000,attack_dungeon_heart,0)

create_party(tulib)
 add_to_party(tulib,wizard,8,3000,steal_spells,0)
 add_to_party(tulib,wizard,9,3000,steal_spells,0)
 add_to_party(tulib,wizard,8,3000,steal_spells,0)
 add_to_party(tulib,wizard,9,3000,steal_spells,0)

create_party(odlib)
 add_to_party(odlib,archer,10,1000,attack_dungeon_heart,0)
 add_to_party(odlib,thief,9,15000,attack_dungeon_heart,0)
 add_to_party(odlib,thief,9,15000,attack_dungeon_heart,0)
 add_to_party(odlib,thief,9,15000,attack_dungeon_heart,0)
 add_to_party(odlib,thief,9,15000,attack_dungeon_heart,0)

create_party(zelib)
 add_to_party(zelib,samurai,8,3000,attack_dungeon_heart,0)
 add_to_party(zelib,samurai,8,3000,attack_dungeon_heart,0)
 add_to_party(zelib,monk,10,0,attack_dungeon_heart,0)
 add_to_party(zelib,monk,10,0,attack_dungeon_heart,0)
 add_to_party(zelib,knight,9,30000,attack_dungeon_heart,0)

create_party(gran)
 add_to_party(gran,samurai,9,0,attack_dungeon_heart,0)
 add_to_party(gran,samurai,9,0,attack_dungeon_heart,0)
 add_to_party(gran,giant,9,0,attack_dungeon_heart,0)
 add_to_party(gran,giant,9,0,attack_dungeon_heart,0)
 add_to_party(gran,knight,10,30000,attack_dungeon_heart,0)

create_party(arma)
 add_to_party(arma,wizard,9,0,attack_dungeon_heart,0)
 add_to_party(arma,monk,8,0,attack_dungeon_heart,0)
 add_to_party(arma,witch,9,0,attack_dungeon_heart,0)
 add_to_party(arma,sorceror,8,0,attack_dungeon_heart,0)
 add_to_party(arma,vampire,98,0,attack_dungeon_heart,0)

if(player_good,research == 45)
 add_tunneller_party_to_level(player_good,trilib,-1,dungeon,player0,6,10000)
endif

if(player_good,research == 30)
 add_tunneller_party_to_level(player_good,tulib,-2,dungeon,player0,7,7000)
endif

if(player_good,research == 15)
 add_tunneller_party_to_level(player_good,odlib,-3,dungeon,player0,8,3000)
endif

if(player_good,research == 0)
 add_tunneller_party_to_level(player_good,zelib,-1,dungeon,player0,9,1000)
endif

if(player0,power_armageddon >= 1)
 quick_objective(2,"现在你的黑暗力量强大了，你需要好好利用它。不过要小心，另外两个马德尔的守护者有足够强大的军队。",player0)
endif

if_action_point(4,player0)
 add_party_to_level(player_good,gran,-4,1)
endif

if_action_point(5,player0)
 add_party_to_level(player_good,arma,5,1)
  add_party_to_level(player_good,arma,5,1)
   add_party_to_level(player_good,arma,5,1)
endif

if(player1,dungeon_destroyed == 1)
 if(player2,dungeon_destroyed == 1)
   win_game
 endif
endif

if(player0,dungeon_destroyed == 1)
 lose_game
endif