[common]
LightsCount = 16

[light0]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 4113
SubtileX = [100, 147]
SubtileY = [143, 242]
SubtileZ = [2, 0]

[light1]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 3093
SubtileX = [100, 128]
SubtileY = [111, 128]
SubtileZ = [2, 0]

[light2]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 2841
SubtileX = [111, 202]
SubtileY = [100, 66]
SubtileZ = [2, 0]

[light3]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 2853
SubtileX = [143, 64]
SubtileY = [100, 128]
SubtileZ = [2, 0]

[light4]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 3111
SubtileX = [154, 128]
SubtileY = [111, 128]
SubtileZ = [2, 0]

[light5]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 4131
SubtileX = [154, 147]
SubtileY = [143, 242]
SubtileZ = [2, 0]

[light6]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 4383
SubtileX = [143, 64]
SubtileY = [154, 128]
SubtileZ = [2, 0]

[light7]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 4371
SubtileX = [111, 202]
SubtileY = [154, 66]
SubtileZ = [2, 0]

[light8]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 3433
SubtileX = [100, 147]
SubtileY = [119, 242]
SubtileZ = [2, 0]

[light9]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 3773
SubtileX = [100, 128]
SubtileY = [135, 128]
SubtileZ = [2, 0]

[light10]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 4375
SubtileX = [119, 64]
SubtileY = [154, 128]
SubtileZ = [2, 0]

[light11]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 4379
SubtileX = [135, 202]
SubtileY = [154, 66]
SubtileZ = [2, 0]

[light12]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 3451
SubtileX = [154, 147]
SubtileY = [119, 242]
SubtileZ = [2, 0]

[light13]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 3791
SubtileX = [154, 128]
SubtileY = [135, 128]
SubtileZ = [2, 0]

[light14]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 2845
SubtileX = [119, 64]
SubtileY = [100, 128]
SubtileZ = [2, 0]

[light15]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 2849
SubtileX = [135, 202]
SubtileY = [100, 66]
SubtileZ = [2, 0]