
; By Dragonlich

[common]
ShotsCount = XXX

;SKL_POISON_ARROW
[shotXXX]
Name = SHOT_POISON_ARROW
Animation = SKL_POISON_ARROW
AnimationSize = 93
AnimationTransparency = 0
Size_XY = 128
Size_Z = 128
Health = 40
Damage = 15
DamageType = Magical
HitType = 2
AreaDamage = 0 0 0
SpellEffect = 0
Speed = 256
; The lighting properties of the shot. Radius, Intensity, Flag
Lighting = 4 50 1
BaseExperienceGain = 256
PushOnHit = 1
DestroyOnHit = 1
BounceAngle = 0
TargetHitstopTurns = 6
FiringSound = 44
ShotSound = 0
ShotSoundPriority = 1
Unshaded = 1
HitCreatureEffect = 26
HitCreatureSound = 137 0
HitWaterEffect = 19
HitWaterSound = 36 1
Properties = STRENGTH_BASED REBOUND_IMMUNE NO_STUN DISARMING
