; KeeperFX Creature Model Configuration file
; file version 0.33
[attributes]
; Name is the creature identifier which should be used in level script
Name=DWARF_ELITE
NameTextID=279
Health=700
HealRequirement=150
HealThreshold=200
Strength=98
Armour=50
Dexterity=50
FearWounded=12
FearStronger=2000
FearsomeFactor=100
Defence=80
Luck=2
Recovery=4
HungerRate=5000
HungerFill=2
LairSize=1
LairObject = LAIR_DWRFA
HurtByLava=2
BaseSpeed=80
GoldHold=500
; Creature image size - XY and YZ
Size=200 256
AttackPreference=MELEE
Pay=50
SlapsToKill=30
CreatureLoyalty=0
LoyaltyLevel=6
DamageToBoulder=10
; Creature thing size - XY and YZ; one cube is 256x256
ThingSize=256 512
Properties=BLEEDS HUMANOID_SKELETON


[attraction]
; Rooms required to attract the creature from entrance, and number of slabs which is needed (max 3 rooms)
EntranceRoom=TREASURE WORKSHOP NULL
RoomSlabsRequired=1 9 0
BaseEntranceScore=7
ScavengeRequirement=22000
TortureTime=1500

[annoyance]
EatFood=-1000
WillNotDoJob=0
InHand=0
NoLair=1
NoHatchery=1
WokenUp=200
StandingOnDeadEnemy=-6
Sulking=2
NoSalary=2000
Slapped=200
StandingOnDeadFriend=25
InTorture=4
InTemple=-50
Sleeping=-5
GotWage=-850
WinBattle=-330
; Game turns required without training and the annoyance level
Untrained=0 0
OthersLeaving=10
; Annoyance caused by performing stressful jobs
JobStress=0
GoingPostal=0
Queue=4
LairEnemy=TROLL ORC ORC_ELITE SHE_ORC SHE_ORC_ELITE
AnnoyLevel=4000
AngerJobs=DESTROY_ROOMS STEAL_GOLD

[senses]
Hearing=10
EyeHeight=256
FieldOfView=1024
EyeEffect=NULL
MaxAngleChange=30

[appearance]
WalkingAnimSpeed=80
FootstepPitch=100
VisualRange=18
PossessSwipeIndex=2
NaturalDeathKind=NORMAL
ShotOrigin=0 0 384
CorpseVanishEffect=0
PickUpOffset=14 44 0 0

[experience]
; Creature powers (spells), and the creature level at which they're given (max 10 spells).
Powers=SWING_WEAPON_SWORD NULL HEAL ARMOUR NULL NULL REBOUND NULL NULL NULL
PowersLevelRequired= 1 0 3 4 0 0 7 0 0 0
; Training values required to reach higher creature levels
LevelsTrainValues= 1000 3500 5000 6500 8500 10500 13000 16000 20000
;Growing beyond max level - training cost, new creature type and its level
GrowUp=0 NULL 0
; Gaining experience from sleeping - slab required near lair and amount of experience
SleepExperience=GOLD 2
ExperienceForHitting=10

[jobs]
PrimaryJobs=TRAIN
SecondaryJobs=MANUFACTURE
NotDoJobs=SCAVENGE RESEARCH
StressfulJobs=MANUFACTURE
TrainingValue=2
TrainingCost=5
ScavengeValue=1
ScavengerCost=6
ResearchValue=1
ManufactureValue=3
PartnerTraining=50

[sprites]
Stand=DWART_ELITE_STAND
Ambulate=DWART_ELITE_WALK
Drag=DWART_ELITE_WALK
Attack=DWART_ELITE_ATTACK
Dig=0
Smoke=0
Relax=0
PrettyDance=0
GotHit=DWART_ELITE_HIT
PowerGrab=DWART_ELITE_PICKEDUP
GotSlapped=DWART_ELITE_SLAPPED
Celebrate=DWART_ELITE_CELEBRATE
Sleep=DWART_ELITE_LAIRSLEEP
EatChicken=DWART_ELITE_EATCHICKEN
Torture=DWART_ELITE_TORTURE
Scream=DWART_ELITE_COMPLAIN
DropDead=DWART_ELITE_DYING
DeadSplat=946
GFX18=22
QuerySymbol=DWART_ELITE_PORTRAIT
HandSymbol=DWART_ELITE_ICON
GFX21=22

[sounds]
Foot=1 4
Hit=728 3
Happy=726 1
Sad=727 1
Hurt=728 3
Die=731 2
Hang=733 1
Drop=734 1
Torture=735 3
Slap=738 1
Fight=723 3
