; KeeperFX Creature Model Configuration file
; file version 0.33
[attributes]
; Name is the creature identifier which should be used in level script
Name=GARGOYLE
NameTextID=440
Health=3000
HealRequirement=150
HealThreshold=225
Strength=720
Armour=170
Dexterity=60
FearWounded=12
FearStronger=1000
FearsomeFactor=75
Defence=100
Luck=40
Recovery=9
HungerRate=6000
HungerFill=3
LairSize=4
HurtByLava=0
BaseSpeed=35
GoldHold=5000
; Creature image size - XY and YZ
Size=200 740
AttackPreference=MELEE
Pay=350
HeroVsKeeperCost=0
SlapsToKill=80
CreatureLoyalty=50
LoyaltyLevel=0
DamageToBoulder=40
; Creature thing size - XY and YZ; one cube is 256x256
ThingSize=256 512
LairObject=GRAVE_STONE
Properties=BLEEDS UNAFFECTED_BY_WIND IMMUNE_TO_GAS PISS_ON_DEAD FLYING EVIL IMMUNE_TO_DISEASE
FearNoFleeFactor=0

[attraction]
; Rooms required to attract the creature from entrance, and number of slabs which is needed (max 3 rooms)
EntranceRoom=TREASURE GUARD_POST NULL
RoomSlabsRequired=25 4 0
BaseEntranceScore=13
ScavengeRequirement=22000
TortureTime=1500
EntranceForce=0

[annoyance]
EatFood=-1000
WillNotDoJob=100
InHand=0
NoLair=4
NoHatchery=3
WokenUp=400
StandingOnDeadEnemy=-14
Sulking=4
NoSalary=3000
Slapped=600
StandingOnDeadFriend=10
InTorture=10
InTemple=-25
Sleeping=-10
GotWage=-1000
WinBattle=-500
; Game turns required without training and the annoyance level
Untrained=0 0
OthersLeaving=10
; Annoyance caused by performing stressful jobs
JobStress=0
GoingPostal=0
Queue=10
LairEnemy=NULL
AnnoyLevel=4000
AngerJobs=DESTROY_ROOMS LEAVE_DUNGEON STEAL_GOLD

[senses]
Hearing=15
EyeHeight=740
FieldOfView=1824
EyeEffect=NULL
MaxAngleChange=7

[appearance]
WalkingAnimSpeed=96
FootstepPitch=100
VisualRange=20
PossessSwipeIndex=6
NaturalDeathKind=NORMAL
ShotOrigin=0 200 550
CorpseVanishEffect=0
PickUpOffset=14 120 0 0
StatusOffset=256

[experience]
; Creature powers (spells), and the creature level at which they're given (max 10 spells).
Powers=SWING_WEAPON_FIST HEAL REBOUND ARMOUR INVISIBILITY TELEPORT SIGHT SLOW WORD_OF_POWER CAST_SPELL_FEAR
PowersLevelRequired= 1 2 3 4 5 6 7 8 9 10
; Training values required to reach higher creature levels
LevelsTrainValues= 1000 3200 4700 6000 7800 9000 10735 12300 15000
;Growing beyond max level - training cost, new creature type and its level
GrowUp=0 NULL 0
; Gaining experience from sleeping - slab required near lair and amount of experience
SleepExperience=HEART_PEDESTAL 500
ExperienceForHitting=17
Rebirth=0

[jobs]
PrimaryJobs=TRAIN
SecondaryJobs=GUARD
NotDoJobs=
StressfulJobs=
TrainingValue=3
TrainingCost=30
ScavengeValue=5
ScavengerCost=35
ResearchValue=4
ManufactureValue=1
PartnerTraining=0

[sprites]
Stand = ANGEL_STAND
Ambulate = ANGEL_WALK
Drag = ANGEL_WALK
Attack = ANGEL_ATTACK
Dig = 0
Smoke = 0
Relax = 0
PrettyDance = ANGEL_CELEBRATE
GotHit = ANGEL_HIT
PowerGrab = ANGEL_IDLE
GotSlapped = ANGEL_SLAPPED
Celebrate = ANGEL_CELEBRATE
Sleep = ANGEL_SLEEP
EatChicken = ANGEL_EAT
Torture = 48
Scream = ANGEL_COMPLAIN
DropDead = ANGEL_DEATH
DeadSplat = 946
GFX18 = 19
QuerySymbol = ANGEL_PORTRAIT
HandSymbol = ANGEL_ICON
GFX21 = 29

[sounds]
Foot=17 4
Hit=390 3
Happy=386 1
Sad=387 1
Hurt=390 3
Die=392 2
Hang=478 1
Drop=394 1
Torture=384 3
Slap=398 1
Fight=763 3
