[common]
ActionPointsCount = 5

[actionpoint0]
PointNumber = 1
PointRange = [5, 0]
SubtileX = [71, 128]
SubtileY = [40, 128]

[actionpoint1]
PointNumber = 2
PointRange = [5, 0]
SubtileX = [97, 128]
SubtileY = [51, 128]

[actionpoint2]
PointNumber = 3
PointRange = [5, 0]
SubtileX = [40, 128]
SubtileY = [50, 128]

[actionpoint3]
PointNumber = 4
PointRange = [2, 0]
SubtileX = [248, 128]
SubtileY = [205, 128]

[actionpoint4]
PointNumber = 5
PointRange = [2, 0]
SubtileX = [27, 128]
SubtileY = [32, 128]