[common]
ActionPointsCount = 8

[actionpoint0]
PointNumber = 1
PointRange = [5, 0]
SubtileX = [28, 128]
SubtileY = [28, 128]

[actionpoint1]
PointNumber = 2
PointRange = [5, 0]
SubtileX = [32, 128]
SubtileY = [237, 128]

[actionpoint2]
PointNumber = 3
PointRange = [5, 0]
SubtileX = [232, 128]
SubtileY = [58, 128]

[actionpoint3]
PointNumber = 4
PointRange = [5, 0]
SubtileX = [211, 128]
SubtileY = [148, 128]

[actionpoint4]
PointNumber = 5
PointRange = [5, 0]
SubtileX = [229, 128]
SubtileY = [224, 128]

[actionpoint5]
PointNumber = 6
PointRange = [5, 0]
SubtileX = [171, 128]
SubtileY = [226, 128]

[actionpoint6]
PointNumber = 7
PointRange = [5, 0]
SubtileX = [151, 128]
SubtileY = [133, 128]

[actionpoint7]
PointNumber = 8
PointRange = [1, 0]
SubtileX = [161, 128]
SubtileY = [59, 128]