
SET_GENERATE_SPEED(500)

MAX_CREATURES(ALL_PLAYERS,15)

START_MONEY(ALL_PLAYERS,15000)


ADD_CREATURE_TO_POOL(BILE_DEMON,10)
ADD_CREATURE_TO_POOL(DEMONSPAWN,15)
ADD_CREATURE_TO_POOL(SPIDER,10)
ADD_CREATURE_TO_POOL(FLY,5)
ADD_CREATURE_TO_POOL(SORCEROR,10)
ADD_CREATURE_TO_POOL(ORC,10)
ADD_CREATURE_TO_POOL(TROLL,5)


CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(PLAYER0,FLY,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)


ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(PLAYER0,BRIDGE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)


MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)


DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)


DISPLAY_OBJECTIVE(16,PLAYER0)


CREATE_PARTY(ONE)
	ADD_TO_PARTY(ONE,DWARFA,5,1000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ONE,BARBARIAN,6,2000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ONE,ARCHER,5,1000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ONE,ARCHER,5,1000,ATTACK_ENEMIES,0)

CREATE_PARTY(TWO)
	ADD_TO_PARTY(TWO,GIANT,8,3000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(TWO,ARCHER,5,1000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(TWO,ARCHER,5,1000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(TWO,ARCHER,5,1000,ATTACK_ENEMIES,0)

CREATE_PARTY(THREE)
	ADD_TO_PARTY(THREE,GIANT,9,3000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(THREE,GIANT,9,3000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(THREE,ARCHER,5,1000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(THREE,ARCHER,5,1000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(THREE,ARCHER,5,1000,ATTACK_ENEMIES,0)

CREATE_PARTY(KNIGHT)
	ADD_TO_PARTY(KNIGHT,KNIGHT,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(KNIGHT,KNIGHT,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(KNIGHT,KNIGHT,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(KNIGHT,KNIGHT,10,0,ATTACK_ENEMIES,0)


IF(PLAYER0, GAME_TURN > 12000)
	DISPLAY_INFORMATION(65,PLAYER0)
ENDIF


IF(PLAYER0,ENTRANCE > 0)
	SET_TIMER(PLAYER0,TIMER0)
ENDIF


IF(PLAYER0,TIMER0 > 8000)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,2,1)
ENDIF


IF(PLAYER0,TIMER0 > 15000)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,2,2)
ENDIF


IF(PLAYER0,TIMER0 > 24000)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,2,3)
ENDIF


IF_ACTION_POINT(1,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,2,1)
ENDIF



IF_ACTION_POINT(3,PLAYER0)
	DISPLAY_OBJECTIVE(17,PLAYER0)
	SET_TIMER(PLAYER0,TIMER1)
	IF(PLAYER0,TIMER1 > 4000)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,2,1)
	ENDIF
ENDIF


IF_ACTION_POINT(4,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,-1,2)
ENDIF


IF(PLAYER0, ALL_DUNGEONS_DESTROYED == 1)
	SET_TIMER(PLAYER0,TIMER2)
ENDIF


IF(PLAYER0,TIMER2 > 500)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,KNIGHT,-2,1)
ENDIF


IF(PLAYER0, ALL_DUNGEONS_DESTROYED == 1)
	IF(PLAYER_GOOD,KNIGHT==0)
		IF(PLAYER0,TIMER2 > 550)
			DISPLAY_OBJECTIVE(18,PLAYER0)
			WIN_GAME
		ENDIF
	ENDIF
ENDIF
