
SET_GENERATE_SPEED(500)

MAX_CREATURES(ALL_PLAYERS,10)

START_MONEY(ALL_PLAYERS,15000)


ADD_CREATURE_TO_POOL(BILE_DEMON,5)
ADD_CREATURE_TO_POOL(DEMONSPAWN,15)
ADD_CREATURE_TO_POOL(SPIDER,10)
ADD_CREATURE_TO_POOL(FLY,5)
ADD_CREATURE_TO_POOL(SORCEROR,10)
ADD_CREATURE_TO_POOL(ORC,15)
ADD_CREATURE_TO_POOL(TROLL,5)


CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(PLAYER0,FLY,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)


ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(PLAYER0,BRIDGE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)


MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)


DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)



DISPLAY_OBJECTIVE(19,PLAYER0)


CREATE_PARTY(ONE)
	ADD_TO_PARTY(ONE,DWARFA,4,1000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ONE,WIZARD,5,200,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ONE,DWARFA,4,1000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ONE,DWARFA,4,1000,ATTACK_ENEMIES,0)

CREATE_PARTY(TWO)
	ADD_TO_PARTY(TWO,WIZARD,6,300,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(TWO,WIZARD,6,300,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(TWO,DWARFA,6,1500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(TWO,DWARFA,6,1500,ATTACK_ENEMIES,0)

CREATE_PARTY(THREE)
	ADD_TO_PARTY(THREE,DWARFA,7,1500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(THREE,WIZARD,7,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(THREE,WIZARD,5,300,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(THREE,WIZARD,5,300,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(THREE,DWARFA,5,1000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(THREE,DWARFA,5,1000,ATTACK_ENEMIES,0)

CREATE_PARTY(KNIGHT)
	ADD_TO_PARTY(KNIGHT,KNIGHT,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(KNIGHT,KNIGHT,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(KNIGHT,KNIGHT,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(KNIGHT,KNIGHT,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(KNIGHT,KNIGHT,10,0,ATTACK_ENEMIES,0)

CREATE_PARTY(KNIGHT2)
	ADD_TO_PARTY(KNIGHT2,WIZARD,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(KNIGHT2,WIZARD,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(KNIGHT2,WIZARD,10,0,ATTACK_ENEMIES,0)



IF(PLAYER0,TOTAL_GOLD_MINED > 10000)
	IF(PLAYER0, GAME_TURN > 3000)
		DISPLAY_INFORMATION(20,PLAYER0)
		SET_TIMER(PLAYER0,TIMER0)
	ENDIF
ENDIF


IF_ACTION_POINT(1,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,1,1)
ENDIF


IF(PLAYER0,TIMER0 > 7000)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,1,DUNGEON,0,4,1000)
ENDIF

IF(PLAYER0,TIMER0 > 10000)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,2,DUNGEON,0,5,1500)
ENDIF


IF(PLAYER0,TIMER0 > 20000)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,2,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,1,1)
ENDIF

IF(PLAYER0,TIMER0 > 26000)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,1,1)
ENDIF

IF(PLAYER0,TIMER0 > 28000)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,2,1)
ENDIF


IF(PLAYER0,TIMER0 > 30500)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,1,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,-1,1)
ENDIF


IF(PLAYER0,TIMER0 > 34000)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,1,2)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,-1,2)
ENDIF


IF(PLAYER0,TIMER0 > 36500)
DISPLAY_OBJECTIVE(21,PLAYER0)
ENDIF


IF(PLAYER0,TIMER0 > 38000)
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,KNIGHT,-1,1)
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,KNIGHT2,2,1)
ENDIF



IF(PLAYER0,TIMER0 > 38200)
	IF(PLAYER_GOOD,KNIGHT==0)
		DISPLAY_OBJECTIVE(22,PLAYER0)
		WIN_GAME
	ENDIF
ENDIF
