
SET_GENERATE_SPEED(450)

MAX_CREATURES(ALL_PLAYERS,15)


START_MONEY(PLAYER0,25000)
START_MONEY(PLAYER3,10000)


COMPUTER_PLAYER(PLAYER3,7)


ADD_CREATURE_TO_POOL(DARK_MISTRESS,15)
ADD_CREATURE_TO_POOL(BILE_DEMON,15)
ADD_CREATURE_TO_POOL(DEMONSPAWN,5)
ADD_CREATURE_TO_POOL(SPIDER,5)
ADD_CREATURE_TO_POOL(FLY,5)
ADD_CREATURE_TO_POOL(SORCEROR,10)
ADD_CREATURE_TO_POOL(ORC,10)
ADD_CREATURE_TO_POOL(TROLL,5)


CREATURE_AVAILABLE(PLAYER0,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)


ROOM_AVAILABLE(PLAYER0,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(PLAYER0,BRIDGE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)



MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)


DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)


RESEARCH(ALL_PLAYERS,ROOM,BRIDGE,3000)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_SIGHT,5000)
RESEARCH(ALL_PLAYERS,ROOM,GUARD_POST,5000)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_CALL_TO_ARMS,5000)
RESEARCH(ALL_PLAYERS,ROOM,WORKSHOP,15000)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_HOLD_AUDIENCE,15000)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_SPEED,10000)
RESEARCH(ALL_PLAYERS,ROOM,PRISON,20000)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_CONCEAL,15000)
RESEARCH(ALL_PLAYERS,ROOM,BARRACKS,15000)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_PROTECT,15000)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_HEAL_CREATURE,15000)
RESEARCH(ALL_PLAYERS,ROOM,TORTURE,20000)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_CAVE_IN,25000)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_LIGHTNING,25000)


DISPLAY_OBJECTIVE(27,PLAYER0)


CREATE_PARTY(ZERO)
	ADD_TO_PARTY(ZERO,FAIRY,6,500,ATTACK_ENEMIES,3)
	ADD_TO_PARTY(ZERO,FAIRY,6,500,ATTACK_ENEMIES,3)
	ADD_TO_PARTY(ZERO,FAIRY,6,500,ATTACK_ENEMIES,3)
	ADD_TO_PARTY(ZERO,FAIRY,7,500,ATTACK_ENEMIES,3)
	ADD_TO_PARTY(ZERO,FAIRY,7,500,ATTACK_ENEMIES,3)
	ADD_TO_PARTY(ZERO,FAIRY,7,500,ATTACK_ENEMIES,3)

CREATE_PARTY(ONE)
	ADD_TO_PARTY(ONE,FAIRY,7,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ONE,BARBARIAN,8,2500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ONE,BARBARIAN,8,2500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ONE,FAIRY,7,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ONE,FAIRY,7,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ONE,FAIRY,7,500,ATTACK_ENEMIES,0)

CREATE_PARTY(TWO)
	ADD_TO_PARTY(TWO,FAIRY,6,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(TWO,BARBARIAN,7,1500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(TWO,FAIRY,6,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(TWO,FAIRY,6,500,ATTACK_ENEMIES,0)


CREATE_PARTY(KNIGHT)
	ADD_TO_PARTY(KNIGHT,FAIRY,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(KNIGHT,FAIRY,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(KNIGHT,FAIRY,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(KNIGHT,FAIRY,10,0,ATTACK_ENEMIES,0)


IF(PLAYER0,TORTURE > 0)
ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
ENDIF



IF(PLAYER3,ENTRANCE > 0)
	SET_TIMER(PLAYER0,TIMER0)
ENDIF


IF(PLAYER0,TIMER0 > 10000)
	IF(PLAYER3,TOTAL_CREATURES >= 15)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ZERO,6,1)
	ENDIF
ENDIF


IF(PLAYER0,TIMER0 > 10500)
	DISPLAY_INFORMATION(28,PLAYER0)
ENDIF



IF_ACTION_POINT(1,PLAYER0)
	DISPLAY_OBJECTIVE(29,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,2,1)
ENDIF

IF_ACTION_POINT(3,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,4,1)
ENDIF



IF(PLAYER0, ALL_DUNGEONS_DESTROYED == 1)
	SET_TIMER(PLAYER0,TIMER1)
	DISPLAY_OBJECTIVE(30,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,6,1)
ENDIF


IF(PLAYER0,TIMER1 > 3500)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,6,1)
ENDIF


IF(PLAYER0,TIMER1 > 9500)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,6,2)
ENDIF


IF(PLAYER0,TIMER1 > 15500)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,5,DUNGEON,0,9,2000)
ENDIF


IF(PLAYER_GOOD,WITCH==0)
	DISPLAY_OBJECTIVE(31,PLAYER0)
	SET_TIMER(PLAYER0,TIMER2)
ENDIF

IF(PLAYER0,TIMER2 > 1500)
	IF(PLAYER_GOOD,WITCH==0)
		SET_FLAG(PLAYER0,FLAG0,1)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD,KNIGHT,-1,1)
		ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,5,7,10,0)
	ENDIF
ENDIF


IF(PLAYER0, ALL_DUNGEONS_DESTROYED == 1)
	IF(PLAYER_GOOD,KNIGHT==0)
		IF(PLAYER0,FLAG0==1)
			DISPLAY_OBJECTIVE(32,PLAYER0)
			WIN_GAME
		ENDIF
	ENDIF
ENDIF
