
SET_GENERATE_SPEED(650)


MAX_CREATURES(PLAYER0,15)


START_MONEY(PLAYER0,10000)


ADD_CREATURE_TO_POOL(DRAGON,15)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,15)
ADD_CREATURE_TO_POOL(BILE_DEMON,5)
ADD_CREATURE_TO_POOL(DEMONSPAWN,5)
ADD_CREATURE_TO_POOL(SPIDER,5)
ADD_CREATURE_TO_POOL(ORC,15)
ADD_CREATURE_TO_POOL(TROLL,5)


CREATURE_AVAILABLE(PLAYER0,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)


ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(PLAYER0,BRIDGE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)


MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DISEASE,1,0)


DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)


RESEARCH(ALL_PLAYERS,ROOM,BRIDGE,3000)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_SIGHT,5000)
RESEARCH(ALL_PLAYERS,ROOM,GUARD_POST,5000)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_CALL_TO_ARMS,5000)
RESEARCH(ALL_PLAYERS,ROOM,WORKSHOP,15000)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_HOLD_AUDIENCE,15000)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_SPEED,10000)
RESEARCH(ALL_PLAYERS,ROOM,PRISON,20000)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_CONCEAL,15000)
RESEARCH(ALL_PLAYERS,ROOM,BARRACKS,15000)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_PROTECT,15000)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_HEAL_CREATURE,15000)
RESEARCH(ALL_PLAYERS,ROOM,TORTURE,20000)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_CAVE_IN,25000)
RESEARCH(ALL_PLAYERS,ROOM,TEMPLE,25000)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_LIGHTNING,25000)
RESEARCH(ALL_PLAYERS,ROOM,GRAVEYARD,50000)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_CHICKEN,25000)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_DISEASE,50000)


DISPLAY_OBJECTIVE(46,PLAYER0)


CREATE_PARTY(ONE)
	ADD_TO_PARTY(ONE,WIZARD,7,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ONE,MONK,4,1000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ONE,ARCHER,4,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ONE,ARCHER,4,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ONE,ARCHER,4,500,ATTACK_ENEMIES,0)

CREATE_PARTY(TWO)
	ADD_TO_PARTY(TWO,DWARFA,3,1500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(TWO,DWARFA,3,1500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(TWO,DWARFA,3,1500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(TWO,DWARFA,6,1500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(TWO,WIZARD,6,1500,ATTACK_ENEMIES,0)

CREATE_PARTY(THREE)
	ADD_TO_PARTY(THREE,MONK,6,1000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(THREE,MONK,6,1000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(THREE,MONK,4,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(THREE,MONK,4,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(THREE,MONK,4,500,ATTACK_ENEMIES,0)

CREATE_PARTY(FOUR)
	ADD_TO_PARTY(FOUR,MONK,5,1500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FOUR,BARBARIAN,6,2000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FOUR,MONK,5,1500,ATTACK_ENEMIES,0)

CREATE_PARTY(FIVE)
	ADD_TO_PARTY(FIVE,MONK,7,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FIVE,GIANT,9,3000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FIVE,MONK,7,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FIVE,WITCH,8,1500,ATTACK_ENEMIES,0)

CREATE_PARTY(SIX)
	ADD_TO_PARTY(SIX,MONK,8,1500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(SIX,MONK,9,1500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(SIX,MONK,8,1500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(SIX,MONK,8,1500,ATTACK_ENEMIES,0)


CREATE_PARTY(SPECIAL)
	ADD_TO_PARTY(SPECIAL,SKELETON,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(SPECIAL,SKELETON,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(SPECIAL,SKELETON,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(SPECIAL,SKELETON,10,0,ATTACK_ENEMIES,0)

CREATE_PARTY(KNIGHT)
	ADD_TO_PARTY(KNIGHT,KNIGHT,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(KNIGHT,KNIGHT,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(KNIGHT,KNIGHT,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(KNIGHT,KNIGHT,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(KNIGHT,KNIGHT,10,0,ATTACK_ENEMIES,0)

CREATE_PARTY(FIN)
	ADD_TO_PARTY(FIN,MONK,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FIN,MONK,9,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FIN,MONK,9,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FIN,MONK,9,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FIN,MONK,10,0,ATTACK_ENEMIES,0)

IF(PLAYER0,VAMPIRE>=4)
	DISPLAY_INFORMATION(70,PLAYER0)
ENDIF

IF(PLAYER0,VAMPIRE>=1)
	DISPLAY_INFORMATION(47,PLAYER0)
ENDIF


IF(PLAYER0, GAME_TURN > 600)
	DISPLAY_INFORMATION(45,PLAYER0)
ENDIF


IF(PLAYER0,GRAVEYARD > 0)
	ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,1)
ENDIF


IF(PLAYER0,TOTAL_GOLD_MINED > 15000)
	SET_TIMER(PLAYER0,TIMER0)
ENDIF


IF(PLAYER0,TIMER0 >= 6000)
	SET_TIMER(PLAYER0,TIMER1)
ENDIF



IF_ACTION_POINT(4,PLAYER0)
	SET_FLAG(PLAYER0,FLAG0,1)
ENDIF


IF(PLAYER0,TIMER1 >= 3500)
	IF(PLAYER0,TIMER2 <= 21000)
				SET_TIMER(PLAYER0,TIMER2)
				SET_TIMER(PLAYER0,TIMER3)
 				NEXT_COMMAND_REUSABLE
				ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,-1,1)
 				NEXT_COMMAND_REUSABLE
				ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,-2,1)
 				NEXT_COMMAND_REUSABLE
				ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,-3,1)
	        		NEXT_COMMAND_REUSABLE
				SET_TIMER(PLAYER0,TIMER1)
	ENDIF
ENDIF



IF(PLAYER0,TIMER0 <= 55000)
	IF(PLAYER0,TIMER2 >= 19000)
		IF(PLAYER0,FLAG0 < 1)
			IF(PLAYER0,TIMER3 >= 6500)
				DISPLAY_OBJECTIVE(50,PLAYER0)
 				NEXT_COMMAND_REUSABLE
				ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FOUR,-1,1)
 				NEXT_COMMAND_REUSABLE
				ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FIVE,-2,1)
 				NEXT_COMMAND_REUSABLE
				ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SIX,-3,1)
	        		NEXT_COMMAND_REUSABLE
				SET_TIMER(PLAYER0,TIMER3)
			ENDIF
		ENDIF
	ENDIF
ENDIF


IF(PLAYER0,TIMER0 >= 33000)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FIVE,-2,2)
ENDIF

IF(PLAYER0,TIMER0 >= 55000)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FIVE,-3,2)
ENDIF


IF(PLAYER0,TIMER0 >= 70000)
	IF(PLAYER0, ALL_DUNGEONS_DESTROYED == 0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FIVE,-1,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FIVE,-2,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FIVE,-3,1)
	ENDIF
ENDIF

IF_ACTION_POINT(1,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FOUR,2,2)
ENDIF



IF(PLAYER0, ALL_DUNGEONS_DESTROYED == 1)
	SET_TIMER(PLAYER0,TIMER4)
ENDIF


IF(PLAYER0,TIMER4 > 2500)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FIN,-4,2)
ENDIF

IF(PLAYER0,TIMER4 > 2550)
	SET_FLAG(PLAYER0,FLAG1,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,KNIGHT,-4,2)
ENDIF




IF(PLAYER0, ALL_DUNGEONS_DESTROYED == 1)
	IF(PLAYER_GOOD,KNIGHT==0)
		IF(PLAYER0,FLAG1==1)
			DISPLAY_OBJECTIVE(48,PLAYER0)
			WIN_GAME
		ENDIF
	ENDIF
ENDIF
