REM	BONUS LEVEL  - EMPTY SPACES

REM LEVEL SPECIFIC GAMEPLAY STUFF


DISPLAY_OBJECTIVE(108,PLAYER0)

SET_CREATURE_FEAR(IMP,30)

SET_TIMER(PLAYER0,TIMER1)
BONUS_LEVEL_TIME(50000)

IF(PLAYER0,TIMER1 >= 30000)
	DISPLAY_OBJECTIVE(109,PLAYER0)
ENDIF

IF(PLAYER0,TIMER1 >= 50000)
	DISPLAY_OBJECTIVE(110,PLAYER0)
	LOSE_GAME
ENDIF


SET_GENERATE_SPEED(100)

MAX_CREATURES(ALL_PLAYERS,0)

START_MONEY(ALL_PLAYERS,10000)


COMPUTER_PLAYER(PLAYER1,0)
COMPUTER_PLAYER(PLAYER2,0)
COMPUTER_PLAYER(PLAYER3,0)


ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)


MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)



IF(PLAYER0, GAME_TURN > 8000)
ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,IMP,-2,10,3,900)
ENDIF

IF(PLAYER0, GAME_TURN > 12000)
ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,HELL_HOUND,-1,1,2,9000)
ENDIF

IF(PLAYER0, GAME_TURN > 15000)
ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,IMP,-3,10,5,1900)
ENDIF

IF(PLAYER0, GAME_TURN > 19000)
ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,HELL_HOUND,-4,3,2,9000)
ENDIF



IF(PLAYER0, TOTAL_AREA >= 3500)
	DISPLAY_OBJECTIVE(111,PLAYER0)
	ADD_CREATURE_TO_LEVEL(PLAYER0,KNIGHT,PLAYER0,1,10,0)
	WIN_GAME
ENDIF
