SET_GENERATE_SPEED(1000)

MAX_CREATURES(ALL_PLAYERS,0)

START_MONEY(ALL_PLAYERS,10000)


ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,1)


MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_ARMAGEDDON,1,0)


TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)


	DISPLAY_OBJECTIVE(73,PLAYER0)


SET_TIMER(PLAYER0,TIMER0)
BONUS_LEVEL_TIME(16000)



IF(PLAYER0,TIMER0 >= 500)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,IMP,1,5,1,500)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,IMP,2,3,3,500)
ENDIF

IF(PLAYER0,TIMER0 >= 2500)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,IMP,3,10,2,0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,IMP,4,10,4,0)
ENDIF


IF(PLAYER0,TIMER0 >= 4500)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,IMP,1,10,3,0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,IMP,2,5,5,0)
ENDIF

IF(PLAYER0,TIMER0 >= 7500)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,IMP,3,15,2,0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,IMP,4,10,4,0)
ENDIF


IF(PLAYER0,TIMER0 >= 6500)
	IF(PLAYER_GOOD,IMP < 10)
		SET_TIMER(PLAYER0,TIMER1)
	ENDIF
ENDIF


IF(PLAYER0,TIMER1 >= 1000)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,IMP,3,15,1,0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,IMP,4,9,3,500)
ENDIF


IF(PLAYER0,TIMER1 >= 4000)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,IMP,1,15,6,0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,IMP,2,25,4,0)
ENDIF


IF(PLAYER0,TIMER1 >= 4000)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,IMP,1,20,3,0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,IMP,2,20,3,0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,IMP,3,20,3,0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,IMP,4,20,3,0)
ENDIF

IF(PLAYER0,TIMER1 >= 6500)
	IF(PLAYER_GOOD,IMP < 30)
		SET_TIMER(PLAYER0,TIMER2)
	ENDIF
ENDIF


IF(PLAYER0,TIMER2 >= 3000)
	IF(PLAYER_GOOD,IMP < 10)
		ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,IMP,1,20,5,500)
		ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,IMP,2,10,10,1000)
		ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,IMP,3,20,5,500)
		ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,IMP,4,20,5,500)
	ENDIF
ENDIF




IF(PLAYER0,TIMER0 >= 14000)
	IF(PLAYER_GOOD,IMP > 10)
		DISPLAY_OBJECTIVE(74,PLAYER0)
	ENDIF
ENDIF


IF(PLAYER0,TIMER0 >= 16000)
	IF(PLAYER_GOOD,IMP > 5)
		DISPLAY_OBJECTIVE(75,PLAYER0)
		LOSE_GAME
	ENDIF
ENDIF


IF(PLAYER0,TIMER0 >= 15500)
	IF(PLAYER_GOOD,IMP == 0)
		DISPLAY_OBJECTIVE(76,PLAYER0)
		ADD_CREATURE_TO_LEVEL(PLAYER0,HORNY,PLAYER0,1,10,1000)
		WIN_GAME
	ENDIF
ENDIF
