
SET_GENERATE_SPEED(400)

MAX_CREATURES(ALL_PLAYERS,15)

START_MONEY(PLAYER0,15000)
START_MONEY(PLAYER1,25000)

COMPUTER_PLAYER(PLAYER1,7)

ADD_CREATURE_TO_POOL(SORCEROR,10)
ADD_CREATURE_TO_POOL(DRAGON,15)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,15)
ADD_CREATURE_TO_POOL(BILE_DEMON,15)
ADD_CREATURE_TO_POOL(SPIDER,5)
ADD_CREATURE_TO_POOL(ORC,20)
ADD_CREATURE_TO_POOL(TROLL,6)
ADD_CREATURE_TO_POOL(TENTACLE,6)
ADD_CREATURE_TO_POOL(HELL_HOUND,15)

CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TENTACLE,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
CREATURE_AVAILABLE(PLAYER1,SPIDER,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,HELL_HOUND,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)


ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)


MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_DISEASE,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_OBEY,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,0)


TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)


RESEARCH(ALL_PLAYERS,ROOM,BRIDGE,3000)
RESEARCH(PLAYER0,MAGIC,POWER_SIGHT,5000)
RESEARCH(ALL_PLAYERS,ROOM,GUARD_POST,5000)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_CALL_TO_ARMS,5000)
RESEARCH(ALL_PLAYERS,ROOM,WORKSHOP,15000)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_HOLD_AUDIENCE,15000)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_SPEED,10000)
RESEARCH(ALL_PLAYERS,ROOM,PRISON,20000)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_CONCEAL,15000)
RESEARCH(ALL_PLAYERS,ROOM,BARRACKS,15000)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_PROTECT,15000)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_HEAL_CREATURE,15000)
RESEARCH(ALL_PLAYERS,ROOM,TORTURE,20000)
RESEARCH(ALL_PLAYERS,ROOM,TEMPLE,25000)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_OBEY,15000)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_CHICKEN,25000)
RESEARCH(ALL_PLAYERS,ROOM,GRAVEYARD,50000)
RESEARCH(PLAYER0,MAGIC,POWER_DISEASE,50000)
RESEARCH(PLAYER0,MAGIC,POWER_DESTROY_WALLS,400000)


DISPLAY_OBJECTIVE(112,PLAYER0)


CREATE_PARTY(ONE)
	ADD_TO_PARTY(ONE,ARCHER,4,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ONE,BARBARIAN,8,2000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ONE,ARCHER,4,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ONE,ARCHER,4,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ONE,ARCHER,4,0,ATTACK_ENEMIES,0)

CREATE_PARTY(TWO)
	ADD_TO_PARTY(TWO,WIZARD,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(TWO,WIZARD,10,1500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(TWO,WIZARD,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(TWO,WIZARD,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(TWO,WIZARD,10,0,ATTACK_ENEMIES,0)

CREATE_PARTY(THREE)
	ADD_TO_PARTY(THREE,DWARFA,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(THREE,GIANT,10,2500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(THREE,DWARFA,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(THREE,DWARFA,10,0,ATTACK_ENEMIES,0)


CREATE_PARTY(FIN1)
	ADD_TO_PARTY(FIN1,ARCHER,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FIN1,MONK,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FIN1,ARCHER,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FIN1,ARCHER,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FIN1,ARCHER,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FIN1,ARCHER,10,0,ATTACK_ENEMIES,0)

CREATE_PARTY(FIN2)
	ADD_TO_PARTY(FIN2,WIZARD,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FIN2,WIZARD,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FIN2,WIZARD,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FIN2,WIZARD,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FIN2,WIZARD,10,0,ATTACK_ENEMIES,0)

CREATE_PARTY(FIN3)
	ADD_TO_PARTY(FIN3,SAMURAI,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FIN3,DRAGON,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FIN3,SAMURAI,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FIN3,DRAGON,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FIN3,SAMURAI,10,0,ATTACK_ENEMIES,0)

CREATE_PARTY(HEART)
	ADD_TO_PARTY(HEART,KNIGHT,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(HEART,KNIGHT,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(HEART,KNIGHT,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(HEART,KNIGHT,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(HEART,KNIGHT,10,0,ATTACK_ENEMIES,0)

CREATE_PARTY(KNIGHT1)
	ADD_TO_PARTY(KNIGHT1,KNIGHT,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(KNIGHT1,AVATAR,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(KNIGHT1,KNIGHT,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(KNIGHT1,KNIGHT,10,0,ATTACK_ENEMIES,0)

CREATE_PARTY(KNIGHT2)
	ADD_TO_PARTY(KNIGHT2,AVATAR,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(KNIGHT2,AVATAR,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(KNIGHT2,AVATAR,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(KNIGHT2,AVATAR,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(KNIGHT2,AVATAR,10,0,ATTACK_ENEMIES,0)



	SET_TIMER(PLAYER1,TIMER0)

IF(PLAYER1,ENTRANCE > 0)
IF(PLAYER1,TIMER0 >= 1000)
	IF(PLAYER1,TOTAL_CREATURES <= 15)
		IF(PLAYER1,ORC <= 10)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,ORC,PLAYER1,2,1,0)
			NEXT_COMMAND_REUSABLE
		SET_TIMER(PLAYER1,TIMER0)
		ENDIF
	ENDIF
ENDIF
ENDIF



IF(PLAYER0,DRAGON>=3)
	DISPLAY_INFORMATION(71,PLAYER0)
ENDIF


IF_ACTION_POINT(3,PLAYER0)
	DISPLAY_OBJECTIVE(113,PLAYER0)
	SET_TIMER(PLAYER_GOOD,TIMER0)
ENDIF

IF(PLAYER_GOOD,TIMER0 >= 3000)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,-1,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,-2,1)
ENDIF

IF_ACTION_POINT(4,PLAYER0)
	SET_TIMER(PLAYER_GOOD,TIMER1)
ENDIF

IF(PLAYER_GOOD,TIMER1 >= 2000)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,-1,2)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,-2,2)
ENDIF

IF_ACTION_POINT(2,PLAYER0)
	DISPLAY_INFORMATION(116,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HEART,1,2)
ENDIF

IF(PLAYER0,TOTAL_GOLD_MINED > 25000)
	SET_TIMER(PLAYER0,TIMER0)
	SET_TIMER(PLAYER0,TIMER1)
ENDIF


IF(PLAYER0,TIMER1 >= 3000)
	IF(PLAYER0,TIMER0 <= 12100)
 				NEXT_COMMAND_REUSABLE
				ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,-3,1)
	        		NEXT_COMMAND_REUSABLE
				SET_TIMER(PLAYER0,TIMER1)
	ENDIF
ENDIF



IF(PLAYER1,DUNGEON_DESTROYED==1)
	SET_TIMER(PLAYER0,TIMER2)
ENDIF


IF(PLAYER0,TIMER2 >= 25000)
	DISPLAY_INFORMATION(114,PLAYER0)
	ADD_TUNNELLER_TO_LEVEL(PLAYER_GOOD,5,DUNGEON_HEART,0,9,1500)
ENDIF



IF(PLAYER0, ALL_DUNGEONS_DESTROYED == 1)
	SET_FLAG(PLAYER0,FLAG0,1)
	DISPLAY_OBJECTIVE(115,PLAYER0)
	SET_TIMER(PLAYER0,TIMER3)
	SET_TIMER(PLAYER0,TIMER4)
ENDIF



IF(PLAYER0,TIMER3 >= 2500)
	IF(PLAYER0,TIMER4 <= 5150)
 			NEXT_COMMAND_REUSABLE
			ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FIN1,-1,1)
 			NEXT_COMMAND_REUSABLE
			ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FIN2,-2,1)
 			NEXT_COMMAND_REUSABLE
			ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FIN3,-3,1)
	        	NEXT_COMMAND_REUSABLE
			SET_TIMER(PLAYER0,TIMER3)
	ENDIF
ENDIF



IF(PLAYER0,TIMER4 > 7000)
	SET_FLAG(PLAYER0,FLAG0,2)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,KNIGHT1,-1,2)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,KNIGHT1,-2,2)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,KNIGHT2,-3,1)
ENDIF




IF(PLAYER0, ALL_DUNGEONS_DESTROYED == 1)
	IF(PLAYER_GOOD,AVATAR==0)
		IF(PLAYER0,FLAG0==2)
			DISPLAY_OBJECTIVE(117,PLAYER0)
			WIN_GAME
		ENDIF
	ENDIF
ENDIF
