REM ********************************************
REM
REM             Script for Level
REM
REM ********************************************


DISPLAY_OBJECTIVE(40,PLAYER0)

SET_CREATURE_ARMOUR(HELL_HOUND,80)

MAX_CREATURES(ALL_PLAYERS,1)

IF(PLAYER0,GAME_TURN >= 60)
	DISPLAY_INFORMATION(41,PLAYER0)
ENDIF


COMPUTER_PLAYER(PLAYER1,0)

START_MONEY(ALL_PLAYERS,500)



MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DISEASE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DESTROY_WALLS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_ARMAGEDDON,1,0)


ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,0)
ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,0)
ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
ROOM_AVAILABLE(PLAYER0,PRISON,1,0)
ROOM_AVAILABLE(PLAYER0,TORTURE,1,0)
ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
ROOM_AVAILABLE(PLAYER0,BRIDGE,1,0)
ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,0)
ROOM_AVAILABLE(PLAYER0,BRIDGE,1,0)


DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)


RESEARCH(ALL_PLAYERS,ROOM,BRIDGE,4500)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_SPEED,2500)
RESEARCH(ALL_PLAYERS,ROOM,GUARD_POST,5000)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_CALL_TO_ARMS,5000)
RESEARCH(ALL_PLAYERS,ROOM,WORKSHOP,4000)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_CONCEAL,3000)
RESEARCH(ALL_PLAYERS,ROOM,PRISON,4500)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_CAVE_IN,5000)
RESEARCH(ALL_PLAYERS,ROOM,TORTURE,5500)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_HEAL_CREATURE,5500)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_LIGHTNING,5000)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_PROTECT,4000)
RESEARCH(ALL_PLAYERS,ROOM,GRAVEYARD,5500)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_CHICKEN,6000)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_DISEASE,6000)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_ARMAGEDDON,3000)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_DESTROY_WALLS,8000)


SET_TIMER(PLAYER0,TIMER1)
BONUS_LEVEL_TIME(39000)

IF(PLAYER0,TIMER1 >= 1000)
	IF(PLAYER0,TOTAL_CREATURES == 0)
		LOSE_GAME
	ENDIF
ENDIF

IF(PLAYER0,TIMER1 >= 32000)
DISPLAY_OBJECTIVE(43,PLAYER0)
ENDIF

IF(PLAYER0,TIMER1 >= 39000)
	LOSE_GAME
ENDIF

IF(PLAYER0, ALL_DUNGEONS_DESTROYED == 1)
	DISPLAY_OBJECTIVE(44,PLAYER0)
	ADD_CREATURE_TO_LEVEL(PLAYER0,VAMPIRE,PLAYER0,2,10,1000)
	WIN_GAME
ENDIF
