
SET_GENERATE_SPEED(400)


MAX_CREATURES(PLAYER0,20)
MAX_CREATURES(PLAYER1,25)
MAX_CREATURES(PLAYER3,25)


START_MONEY(PLAYER0,25000)
START_MONEY(PLAYER1,10000)
START_MONEY(PLAYER3,15000)


COMPUTER_PLAYER(PLAYER1,0)
COMPUTER_PLAYER(PLAYER3,6)

ALLY_PLAYERS(PLAYER1,PLAYER3)

ADD_CREATURE_TO_POOL(SORCEROR,15)
ADD_CREATURE_TO_POOL(DRAGON,25)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,15)
ADD_CREATURE_TO_POOL(BILE_DEMON,20)
ADD_CREATURE_TO_POOL(DEMONSPAWN,10)
ADD_CREATURE_TO_POOL(SPIDER,10)
ADD_CREATURE_TO_POOL(ORC,25)
ADD_CREATURE_TO_POOL(TROLL,6)
ADD_CREATURE_TO_POOL(TENTACLE,6)
ADD_CREATURE_TO_POOL(HELL_HOUND,10)


CREATURE_AVAILABLE(PLAYER0,HELL_HOUND,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
CREATURE_AVAILABLE(PLAYER0,SORCEROR,1,1)
CREATURE_AVAILABLE(PLAYER1,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
CREATURE_AVAILABLE(PLAYER0,TROLL,1,1)
CREATURE_AVAILABLE(PLAYER1,TROLL,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
CREATURE_AVAILABLE(PLAYER0,TENTACLE,1,1)


ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)


MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(PLAYER3,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_DISEASE,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_OBEY,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_ARMAGEDDON,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,0)


TRAP_AVAILABLE(PLAYER0,LAVA,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)


RESEARCH(ALL_PLAYERS,ROOM,BRIDGE,3000)
RESEARCH(PLAYER3,MAGIC,POWER_SIGHT,5000)
RESEARCH(ALL_PLAYERS,ROOM,GUARD_POST,5000)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_CALL_TO_ARMS,5000)
RESEARCH(ALL_PLAYERS,ROOM,WORKSHOP,15000)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_HOLD_AUDIENCE,15000)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_SPEED,10000)
RESEARCH(ALL_PLAYERS,ROOM,PRISON,20000)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_CONCEAL,15000)
RESEARCH(ALL_PLAYERS,ROOM,BARRACKS,15000)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_PROTECT,15000)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_HEAL_CREATURE,15000)
RESEARCH(ALL_PLAYERS,ROOM,TORTURE,20000)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_CAVE_IN,25000)
RESEARCH(ALL_PLAYERS,ROOM,TEMPLE,25000)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_LIGHTNING,25000)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_OBEY,15000)
RESEARCH(ALL_PLAYERS,ROOM,GRAVEYARD,50000)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_CHICKEN,25000)
RESEARCH(PLAYER0,MAGIC,POWER_DISEASE,50000)
RESEARCH(PLAYER0,MAGIC,POWER_ARMAGEDDON,300000)
RESEARCH(PLAYER0,MAGIC,POWER_DESTROY_WALLS,300000)


DISPLAY_OBJECTIVE(63,PLAYER0)


CREATE_PARTY(ONE)
	ADD_TO_PARTY(ONE,FAIRY,8,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ONE,FAIRY,8,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ONE,FAIRY,8,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ONE,FAIRY,8,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ONE,FAIRY,10,0,ATTACK_ENEMIES,0)

CREATE_PARTY(TWO)
	ADD_TO_PARTY(TWO,WIZARD,9,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(TWO,WIZARD,9,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(TWO,WIZARD,9,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(TWO,WIZARD,9,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(TWO,WIZARD,10,0,ATTACK_ENEMIES,0)


CREATE_PARTY(KNIGHT)
	ADD_TO_PARTY(KNIGHT,KNIGHT,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(KNIGHT,KNIGHT,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(KNIGHT,AVATAR,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(KNIGHT,AVATAR,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(KNIGHT,KNIGHT,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(KNIGHT,AVATAR,10,0,ATTACK_ENEMIES,0)


CREATE_PARTY(FIN)
	ADD_TO_PARTY(FIN,KNIGHT,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FIN,KNIGHT,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FIN,FAIRY,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FIN,FAIRY,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FIN,FAIRY,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FIN,FAIRY,10,0,ATTACK_ENEMIES,0)



	SET_TIMER(PLAYER1,TIMER0)

IF(PLAYER1,TIMER0 >= 1500)
	IF(PLAYER1,IMP <= 15)
        NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER1,IMP,PLAYER1,4,1,500)
        NEXT_COMMAND_REUSABLE
	SET_TIMER(PLAYER1,TIMER0)
    ENDIF
ENDIF

	SET_TIMER(PLAYER3,TIMER0)

IF(PLAYER3,TIMER0 >= 1500)
	IF(PLAYER3,IMP <= 25)
        NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER3,IMP,PLAYER3,4,1,500)
        NEXT_COMMAND_REUSABLE
	SET_TIMER(PLAYER3,TIMER0)
    ENDIF
ENDIF



IF(PLAYER3,WORKSHOP > 25)
	ROOM_AVAILABLE(PLAYER3,WORKSHOP,0,0)
ENDIF



IF(PLAYER0,ENTRANCE > 0)
	DISPLAY_INFORMATION(72,PLAYER0)
	SET_TIMER(PLAYER0,TIMER0)
ENDIF


IF(PLAYER0,TIMER0 > 13000)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,-1,DUNGEON,1,9,1500)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,-2,DUNGEON,3,9,1500)
ENDIF


IF(PLAYER0,TIMER0 > 18000)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,-1,DUNGEON,0,10,2500)
ENDIF



IF_ACTION_POINT(1,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,2,2)
ENDIF




IF(PLAYER0, ALL_DUNGEONS_DESTROYED == 1)
	DISPLAY_OBJECTIVE(77,PLAYER0)
	SET_TIMER(PLAYER0,TIMER1)
ENDIF


IF(PLAYER0,TIMER1 > 2500)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FIN,-1,2)
	SET_FLAG(PLAYER0,FLAG0,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,KNIGHT,-2,1)
ENDIF




IF(PLAYER0, ALL_DUNGEONS_DESTROYED == 1)
	IF(PLAYER_GOOD,AVATAR==0)
		IF(PLAYER0,FLAG0==1)
			DISPLAY_OBJECTIVE(78,PLAYER0)
			WIN_GAME
		ENDIF
	ENDIF
ENDIF
