
SET_GENERATE_SPEED(450)


MAX_CREATURES(PLAYER0,15)
MAX_CREATURES(PLAYER1,25)


START_MONEY(PLAYER0,15000)
START_MONEY(PLAYER3,15000)


COMPUTER_PLAYER(PLAYER1,7)


ADD_CREATURE_TO_POOL(DRAGON,15)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,15)
ADD_CREATURE_TO_POOL(BILE_DEMON,20)
ADD_CREATURE_TO_POOL(DEMONSPAWN,10)
ADD_CREATURE_TO_POOL(SPIDER,5)
ADD_CREATURE_TO_POOL(FLY,5)
ADD_CREATURE_TO_POOL(SORCEROR,15)
ADD_CREATURE_TO_POOL(ORC,15)
ADD_CREATURE_TO_POOL(TROLL,5)


CREATURE_AVAILABLE(PLAYER0,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)


ROOM_AVAILABLE(PLAYER0,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(PLAYER0,BRIDGE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)


MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,1,0)


DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)



RESEARCH(ALL_PLAYERS,ROOM,BRIDGE,3000)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_SIGHT,5000)
RESEARCH(ALL_PLAYERS,ROOM,GUARD_POST,5000)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_CALL_TO_ARMS,5000)
RESEARCH(ALL_PLAYERS,ROOM,WORKSHOP,15000)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_HOLD_AUDIENCE,15000)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_SPEED,10000)
RESEARCH(ALL_PLAYERS,ROOM,PRISON,20000)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_CONCEAL,15000)
RESEARCH(ALL_PLAYERS,ROOM,BARRACKS,15000)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_PROTECT,15000)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_HEAL_CREATURE,15000)
RESEARCH(ALL_PLAYERS,ROOM,TORTURE,20000)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_CAVE_IN,25000)
RESEARCH(ALL_PLAYERS,ROOM,TEMPLE,25000)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_LIGHTNING,25000)
RESEARCH(ALL_PLAYERS,MAGIC,POWER_CHICKEN,60000)


DISPLAY_OBJECTIVE(34,PLAYER0)


CREATE_PARTY(ONE)
	ADD_TO_PARTY(ONE,WIZARD,7,1000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ONE,BARBARIAN,7,1500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ONE,BARBARIAN,7,1500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ONE,ARCHER,5,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ONE,ARCHER,5,500,ATTACK_ENEMIES,0)


CREATE_PARTY(TWO)
	ADD_TO_PARTY(TWO,ARCHER,5,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(TWO,BARBARIAN,8,1500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(TWO,BARBARIAN,8,1500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(TWO,ARCHER,5,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(TWO,ARCHER,5,500,ATTACK_ENEMIES,0)

CREATE_PARTY(SPECIAL)
	ADD_TO_PARTY(SPECIAL,SKELETON,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(SPECIAL,SKELETON,9,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(SPECIAL,SKELETON,9,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(SPECIAL,SKELETON,9,0,ATTACK_ENEMIES,0)

CREATE_PARTY(SPECIAL2)
	ADD_TO_PARTY(SPECIAL2,VAMPIRE,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(SPECIAL2,VAMPIRE,7,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(SPECIAL2,VAMPIRE,7,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(SPECIAL2,VAMPIRE,7,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(SPECIAL2,VAMPIRE,7,0,ATTACK_ENEMIES,0)

CREATE_PARTY(KNIGHT)
	ADD_TO_PARTY(KNIGHT,KNIGHT,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(KNIGHT,KNIGHT,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(KNIGHT,KNIGHT,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(KNIGHT,KNIGHT,10,0,ATTACK_ENEMIES,0)

CREATE_PARTY(FIN)
	ADD_TO_PARTY(FIN,BARBARIAN,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FIN,BARBARIAN,9,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FIN,BARBARIAN,9,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FIN,BARBARIAN,9,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FIN,BARBARIAN,9,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FIN,BARBARIAN,10,0,ATTACK_ENEMIES,0)



	SET_TIMER(PLAYER1,TIMER0)

IF(PLAYER1,TIMER0 >= 1000)
	IF(PLAYER1,IMP <= 25)
        NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER1,IMP,PLAYER1,3,1,1000)
        NEXT_COMMAND_REUSABLE
	SET_TIMER(PLAYER1,TIMER0)
    ENDIF
ENDIF


IF(PLAYER0, GAME_TURN > 18000)
	DISPLAY_INFORMATION(67,PLAYER0)
ENDIF


IF(PLAYER0,DRAGON>=1)
	DISPLAY_INFORMATION(33,PLAYER0)
ENDIF



IF(PLAYER0,TEMPLE > 0)
	ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
ENDIF


IF(PLAYER0,ENTRANCE > 0)
	SET_TIMER(PLAYER0,TIMER0)
ENDIF


IF(PLAYER0,TIMER0 > 8000)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,-1,1)
ENDIF

IF(PLAYER0,TIMER0 > 12000)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,-2,1)
ENDIF

IF(PLAYER0,TIMER0 > 17000)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,-1,2)
ENDIF

IF(PLAYER0,TIMER0 > 22000)
	ROOM_AVAILABLE(PLAYER1,BRIDGE,1,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,-2,2)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,-1,2)
ENDIF



IF(PLAYER0,TIMER0 > 35000)
	IF(PLAYER0, ALL_DUNGEONS_DESTROYED == 0)
	DISPLAY_INFORMATION(36,PLAYER0)
	ENDIF
ENDIF


IF(PLAYER0,TIMER0 > 36000)
	IF(PLAYER0, ALL_DUNGEONS_DESTROYED == 0)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,-2,3)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,-1,3)
	ENDIF
ENDIF


IF(PLAYER0,TIMER0 > 46500)
	IF(PLAYER0, ALL_DUNGEONS_DESTROYED == 0)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,-2,3)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,-1,3)
	ENDIF
ENDIF


IF_ACTION_POINT(2,PLAYER0)
	DISPLAY_INFORMATION(38,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SPECIAL,1,2)
ENDIF

IF_ACTION_POINT(3,PLAYER0)
	DISPLAY_OBJECTIVE(39,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SPECIAL2,1,2)
ENDIF



IF(PLAYER0, ALL_DUNGEONS_DESTROYED == 1)
	SET_TIMER(PLAYER0,TIMER1)
	DISPLAY_OBJECTIVE(35,PLAYER0)
ENDIF

IF(PLAYER0,TIMER1 > 3400)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FIN,-1,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FIN,-2,1)
ENDIF

IF(PLAYER0,TIMER1 > 3500)
	SET_FLAG(PLAYER0,FLAG0,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,KNIGHT,-1,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,KNIGHT,-2,1)
ENDIF




IF(PLAYER0, ALL_DUNGEONS_DESTROYED == 1)
	IF(PLAYER_GOOD,KNIGHT==0)
		IF(PLAYER0,FLAG0==1)
			DISPLAY_OBJECTIVE(37,PLAYER0)
			WIN_GAME
		ENDIF
	ENDIF
ENDIF
