; KeeperFX Creatures Configuration file
; file version 0.29

[common]
; Creatures used - note that the order is important
Creatures = WIZARD BARBARIAN ARCHER MONK DWARFA KNIGHT AVATAR BUG WITCH GIANT FAIRY THIEF SAMURAI HORNY SKELETON TROLL DRAGON DEMONSPAWN FLY DARK_MISTRESS SORCEROR BILE_DEMON IMP TUNNELLER VAMPIRE SPIDER HELL_HOUND GHOST TENTACLE ORC FLOATING_SPIRIT TIME_MAGE DRUID WISP WISP_B FAIRYWISP SKELETONTRAP
; Creatures you can swap in place instead of one of the regular creatures.
SwapCreatures =
InstancesCount = 58  

[instance0]
Name = NULL
; Game turns duration (lifespan) of an instance; determines the length of shooting animation
Time = 0
; Point at which action function is executed within the instance lifespan (needs to be lower or equal to "Time")
ActionTime = 0
; Amount of game turns before the spell can be re-used after an instance finishes
ResetTime = 0
; Different times may be set for possession (First Person) mode
FPTime = 0
FPActionTime = 0
FPResetTime = 0
; How many game turns after using the instance creature can be spotted even if invisible
ForceVisibility = 0
; Tooltip string ID, explaining what the instance does
TooltipTextID = 201
; Sprite IDs of graphics symbols representing the instance; only one, small symbol is supported
SymbolSprites = 0
; Graphics animation used to display creature during the instance
Graphics = STAND
; Minimum distance the enemy can be to cast the offensive spell.
RangeMin = 0
; Maximal distance the enemy can be to cast the offensive spell.
RangeMax = 0
; Type of thing the aim assist will target first. Full meaning unknown, range 1~8.
; 8 targets anything, creatures targetted by all.
; 1,3,5,7 will also accept dungeon hearts
; 3,4 will only target other players, 5,6 only own player.
; 7 will target traps.
PrimaryTarget = 0			 
; Instance property flags:
; RANGED_DEBUFF will be used in  battle, but does not count as an attack
; DANGEROUS will be avoided when attacking Doors and Hearts
; DESTRUCTIVE is required when attacking Doors and Hearts
; SELF_BUFF does not do anything
; REPEAT_TRIGGER allows player to hold down the mouse button to cast
; QUICK ranged attacks will be used by units going postal
; DISARMING allows instance to be used against traps
; DISPLAY_SWIPE Shows the swipe in possession loaded from the creatures PossessSwipeIndex
Properties =
; Function used as the instance action, and its parameters
Function = none 0 0

[instance7]
Name = FREEZE
ResetTime = 450

[instance16]
Name = SLOW
ResetTime = 700
Properties = RANGED_DEBUFF QUICK

[instance39]
Name = FIRST_PERSON_DIG
FPTime = 8
FPActionTime = 4
Graphics = ATTACK
Properties = DISPLAY_SWIPE REPEAT_TRIGGER

[instance42]
Name = CAST_SPELL_CHICKEN
ResetTime = 1000
FPTime = 10
FPActionTime = 6
FPResetTime = 1000

[instance48]
Name = WISPER
Time = 10
ActionTime = 6
ResetTime = 100
FPTime = 5
FPActionTime = 3
FPResetTime = 16
FPInstantCast = 0
ForceVisibility = 100
TooltipTextID = 233
SymbolSprites = WISPER232
Graphics = ATTACK
RangeMin = MIN
RangeMax = MAX
PrimaryTarget = 3
Properties = RANGED_ATTACK REPEAT_TRIGGER
Function = creature_fire_shot SHOT_WISPER 0
;Time = 10
;ActionTime = 6
;ResetTime = 80
;FPTime = 8
;FPActionTime = 4
;FPResetTime = 60
;FPInstantCast = 0

[instance49]
Name = DRAINBITE
Time = 10
ActionTime = 6
ResetTime = 50
FPTime = 5
FPActionTime = 3
FPResetTime = 16
FPInstantCast = 0
ForceVisibility = 100
TooltipTextID = 196
SymbolSprites = Bite32
Graphics = ATTACK
RangeMin = 156
PrimaryTarget = 3
RangeMax = 284
Properties = DESTRUCTIVE MELEE_ATTACK 
Function = creature_fire_shot SHOT_DRAINBITE 0

[instance50]
Name = FLYSWARM
Time = 10
ActionTime = 6
ResetTime = 20
FPTime = 5
FPActionTime = 3
FPResetTime = 20
FPInstantCast = 0
ForceVisibility = 20
TooltipTextID = 255
SymbolSprites = Flyswarm32
Graphics = ATTACK
RangeMin = 156
RangeMax = 800
PrimaryTarget = 3
Properties = DESTRUCTIVE QUICK RANGED_ATTACK MELEE_ATTACK
Function = creature_fire_shot SHOT_FLYSWARM 0

[instance51]
Name = LIGHTNING_BALL
Time = 10
ActionTime = 6
ResetTime = 400
FPTime = 5
FPActionTime = 3
FPResetTime = 500
FPInstantCast = 0
ForceVisibility = 100
TooltipTextID = 257
SymbolSprites = trap_lightningball32
RangeMin = MIN
Graphics = ATTACK
RangeMax = MAX
PrimaryTarget = 3
Properties = RANGED_ATTACK MELEE_ATTACK DANGEROUS
Function = creature_fire_shot SHOT_LIGHTNING_BALL 0

[instance52]
Name = GREENBALL
Time = 10
ActionTime = 6
ResetTime = 32
FPTime = 4
FPActionTime = 2
FPResetTime = 4
FPInstantCast = 0
ForceVisibility = 150
TooltipTextID = 197
SymbolSprites = ENERGYBALL_GREEN_ICONS32
Graphics = ATTACK
RangeMin = 156
RangeMax = MAX
PrimaryTarget = 3
Properties = DESTRUCTIVE QUICK RANGED_ATTACK
Function = creature_fire_shot SHOT_GREENBALL 0

[instance53]
Name = ICICLE
Time = 10
ActionTime = 6
ResetTime = 32
FPTime = 4
FPActionTime = 2
FPResetTime = 4
FPInstantCast = 0
ForceVisibility = 150
TooltipTextID = 198
SymbolSprites = ICICLE_ICONS
Graphics = ATTACK
RangeMin = 156
RangeMax = MAX
PrimaryTarget = 3
Properties = DESTRUCTIVE QUICK RANGED_ATTACK
Function = creature_fire_shot SHOT_ICICLE 0

[instance54]
Name = POWERSWING
Time = 10
ActionTime = 6
ResetTime = 200
FPTime = 5
FPActionTime = 3
FPResetTime = 40
FPInstantCast = 0
ForceVisibility = 150
TooltipTextID = 199
SymbolSprites = PSwing_icon
Graphics = ATTACK
RangeMin = MIN
RangeMax = 284
PrimaryTarget = 3
Properties = DESTRUCTIVE MELEE_ATTACK DISPLAY_SWIPE
Function = creature_fire_shot SHOT_POWER_SWING 0

[instance55]
Name = FIRESPHERE
Time = 10
ActionTime = 6
ResetTime = 400
FPTime = 5
FPActionTime = 3
FPResetTime = 250
FPInstantCast = 0
ForceVisibility = 100
TooltipTextID = 200
SymbolSprites = FIRESPHERE32_ICONS
Graphics = ATTACK
RangeMin = MIN
RangeMax = 5120
PrimaryTarget = 3
Properties = DANGEROUS RANGED_ATTACK
Function = creature_fire_shot SHOT_FIRESPHERE 0

[instance56]
Name = EXPLOSIV_HIT
Time = 10
ActionTime = 6
ResetTime = 200
FPTime = 5
FPActionTime = 3
FPResetTime = 40
FPInstantCast = 0
ForceVisibility = 150
TooltipTextID = 351
SymbolSprites = Hammerblow32_icon
Graphics = ATTACK
RangeMin = MIN
RangeMax = 284
PrimaryTarget = 3
Properties = DESTRUCTIVE MELEE_ATTACK DISPLAY_SWIPE
Function = creature_fire_shot SHOT_EXPLOSIV_HIT 0