; KeeperFX Game Rules Configuration file
; file version 0.38
; Note that changing .cfg files will NOT affect saved games - only newly started maps.

[game]
DoubleClickSpeed = 10

[creatures]
; Chance enemy creature gets stunned for prison, when possible, 0..100
StunEvilEnemyChance = 50
; Chance enemy hero gets stunned for prison, when possible, 0..100
StunGoodEnemyChance = 50
; Amount of health below which the creature ignores its other needs
; and immediately goes to lair to heal itself, 0..99
CriticalHealthPercentage = 13

[rooms]  
; When the enemy has been broken during torture, it might die right
; away. The unit will turn into a ghost or a corpse. This defines
; the probability of death, 0..100
TortureDeathChance = 50
; When the broken enemy does not die from torture, it can either reveal
; information or change its ownership; this defines the probability
; of converting and ending the torture, 0..100
TortureConvertChance = 40
; The chance of breaking from a prison, if all conditions towards the break are met
PrisonBreakChance = 100
; Chance of a dying torture victim becoming undead, 0..100
GhostConvertChance = 50
PrisonSkeletonChance = 50
BodiesForVampire = 20
GraveyardConvertTime = 500

[workers]  
; Experience imps gain from working
ImpWorkExperience = 150


[sacrifices]
; Sacrifice recipes - Be careful, avoid conflicts! Possible commands are:
; MkCreature, MkGoodHero, NegSpellAll, PosSpellAll, NegUniqFunc, PosUniqFunc.
; First the result, then up to six ingredients. To disable a sacrifice, put
; a ";" before it - this will turn it into comment.
; Original Dungeon Keeper sacrifices
MkCreature =  BILE_DEMON         SPIDER SPIDER SPIDER
MkCreature =  HORNY              TROLL BILE_DEMON DARK_MISTRESS
PosUniqFunc = COMPLETE_RESEARCH  SORCEROR SORCEROR
PosUniqFunc = COMPLETE_MANUFACTR FLY FLY
NegSpellAll = SPELL_DISEASE      VAMPIRE VAMPIRE
MkCreature =  SORCEROR           FLY SPIDER
MkCreature =  DARK_MISTRESS      SPIDER GHOST 
NegSpellAll = SPELL_CHICKEN      BILE_DEMON BILE_DEMON
PosUniqFunc = CHEAPER_IMPS       IMP
;NegUniqFunc = COSTLIER_IMPS      BUG BUG
NegUniqFunc = ALL_CREATRS_ANGRY  HORNY
NegUniqFunc = KILL_ALL_CHICKENS  GHOST GHOST
; KeeperFX specific sacrifices
MkGoodHero =  SKELETON           SKELETON SKELETON
MkCreature =  TENTACLE           TROLL SPIDER
MkCreature =  HELL_HOUND         DRAGON FLY
PosSpellAll = SPELL_SPEED        FLY HELL_HOUND
PosSpellAll = SPELL_INVISIBILITY TROLL FLY
PosSpellAll = SPELL_HEAL         ORC SPIDER
PosSpellAll = SPELL_REBOUND      DARK_MISTRESS BUG
PosSpellAll = SPELL_ARMOUR       BILE_DEMON BUG
PosSpellAll = SPELL_FLIGHT       DEMONSPAWN FLY
NegSpellAll = SPELL_FREEZE       VAMPIRE SPIDER
NegSpellAll = SPELL_SLOW         DEMONSPAWN DEMONSPAWN
; Extra sacrifices - disabled for some reason
;MkGoodHero = AVATAR             KNIGHT SAMURAI WIZARD GIANT MONK
