; KeeperFX Traps and Doors Configuration file
; file version 0.34

[common]  
TrapsCount = 16

; Doors configuration

; Traps configuration

[trap0]
Name = NOTRAP
NameTextID = 201
TooltipTextID = 201
SymbolSprites = 0 0
PointerSprites = 0
PanelTabIndex = 0
Crate = NULL
ManufactureLevel = 0
ManufactureRequired = 0
Shots = 0
TimeBetweenShots = 0
SellingValue = 0
;Model of the placed trap
Model = 0
ModelSize = 0
AnimationSpeed = 0
;Unanimated means the Model animation does not loop
Unanimated = 0
;How to trigger the trap.
;1: Line of sight 90 degrees
;2: Pressure activated
;3: Line of sight
TriggerType = 0
;Type of effect on activation.
;1: Trap shot head for target
;2: Trap effect
;3: Trap shot stay on trap
;4: Change the slab into another slab type
;5: Shoot like a creature would
;6: Spawns a unit
;7: Keeper spell
ActivationType = 0
; The shot/effect/slab number/creature number/keeper power, dependent on the Activation Type
EffectType = 0
; If the trap is visible before getting triggered
Hidden = 0
; Can the trap be triggered by activating it. Shots only.
Slappable = 0
; Will there be an event message when the trap is triggered
TriggerAlarm = 0

[trap1]
Name = BOULDER
ManufactureLevel = 4

[trap2]
Name = ALARM
Shots = 2
ActivationType = 7
EffectType = 6


[trap5]
Name = WORD_OF_POWER
ManufactureLevel = 3

[trap8]
Name = SlOWVEIL
NameTextID = 182
TooltipTextID = 183
SymbolSprites = 366 424 
PointerSprites = tiletr_trap_slowveil
PanelTabIndex = 15
Crate = WRKBOX_SLOW
ManufactureLevel = 4
ManufactureRequired = 25000
Shots = 30
TimeBetweenShots = 20
SellingValue = 1200
Model = 907
ModelSize = 350
AnimationSpeed = 200
Unanimated = 0
TriggerType = 2
ActivationType = 5
EffectType = 10
Hidden = 1

[trap9]
Name = CANNON
NameTextID = 184
TooltipTextID = 185
SymbolSprites = trap_cannon 402  
PointerSprites = tiletr_trap_cannon
PanelTabIndex = 7
Crate = WRKBOX_CANN
ManufactureLevel = 2
ManufactureRequired = 22000
Shots = 10
TimeBetweenShots = 40
SellingValue = 1200
Model = 844
ModelSize = 400
AnimationSpeed = 150
Unanimated = 0
TriggerType = 1
ActivationType = 5
EffectType = 35
Hidden = 0
Slappable = 1
ShotOrigin = 0 0 400
ShotVector = 0 0 0

[trap10]
Name = MONSTERBOX
NameTextID = 186
TooltipTextID = 187
SymbolSprites = 142 164   
PointerSprites = 26
PanelTabIndex = 14
Crate = WRKBOX_MBOX
ManufactureLevel = 4
ManufactureRequired = 30000
Shots = 2
TimeBetweenShots = 0
SellingValue = 0
Model = 899
ModelSize = 800
AnimationSpeed = 100
Unanimated = 0
TriggerType = 2
ActivationType = 6
EffectType = 15
Hidden = 0
Slappable = 1

[trap11]
Name = GODS_WRATH
NameTextID = 188
TooltipTextID = 189
SymbolSprites = 0 158
PointerSprites = 8
PanelTabIndex = 0
Crate = WRKBOX_GLIGHT
ManufactureLevel = 9
ManufactureRequired = 999999
Shots = 99999
TimeBetweenShots = 20
SellingValue = 0
Model = 0
ModelSize = 0
AnimationSpeed = 0
Unanimated = 1
TriggerType = 2
ActivationType = 5
EffectType = 37
Hidden = 1

[trap12]
Name = MONSTEREYE
NameTextID = 574
TooltipTextID = 575
SymbolSprites = 0 158
PointerSprites = 8
PanelTabIndex = 0
Crate = WRKBOX_MONEY
ManufactureLevel = 9
ManufactureRequired = 999999
Shots = 32766
TimeBetweenShots = 200
SellingValue = 0
Model = TENTACLE
ModelSize = 500
AnimationSpeed = 175
Unanimated = 0
TriggerType = 3
ActivationType = 1
EffectType = 24
Hidden = 1

[trap13]
Name = Firefly
NameTextID = 574
TooltipTextID = 575
SymbolSprites = 0 158
PointerSprites = 8
PanelTabIndex = 16
Crate = WRKBOX_FFLY
ManufactureLevel = 9
ManufactureRequired = 999999
Shots = 32766
TimeBetweenShots = 40
SellingValue = 0
Model = hidden32
ModelSize = 1
AnimationSpeed = 175
TriggerType = 3
ActivationType = 5
EffectType = 34
Hidden = 0
Slappable = 1

[trap14]
Name = LIGHTNING_BALL
NameTextID = 180
TooltipTextID = 181
SymbolSprites = trap_lightningball64 trap_lightningball32
PointerSprites = tiletr_trap_lightningball
PanelTabIndex = 8
Crate = WRKBOX_LBALL
ManufactureLevel = 4
ManufactureRequired = 28000
Shots = 5
TimeBetweenShots = 100
SellingValue = 800
Model = lballtrap
ModelSize = 150
AnimationSpeed = 250
Unanimated = 0
TriggerType = 3
ActivationType = 5
EffectType = 24
Hidden = 0
Slappable = 1
PlaceOnBridge = 0
Health = 1
Unshaded = 0
RandomStartFrame = 0
ThingSize = 128 256
HitType = 4
LightRadius = 6
LightIntensity = 40
LightFlags = 1
TransparencyFlags = 1
ShotOrigin = 0 0 400
ShotVector = 0 0 0

[trap15]
Name = TEST
NameTextID = 578
TooltipTextID = 584
SymbolSprites = ICICLE_ICONS ICICLE_ICONS
PointerSprites = 0
PanelTabIndex = 5
Crate = WRKBOX_TST
ManufactureLevel = 3
ManufactureRequired = 25000
Shots = 100
TimeBetweenShots = 40
SellingValue = 1000
Model = TRAP_GEM_BLUE
ModelSize = 384
AnimationSpeed = 0
Unanimated = 1
TriggerType = 3
ActivationType = 5
EffectType = 34
Hidden = 0
Slappable = 1
PlaceOnBridge = 0
Health = 128
Unshaded = 0
RandomStartFrame = 0
ThingSize = 640 512
HitType = 3
LightRadius = 0
LightIntensity = 0
LightFlags = 0
TransparencyFlags = 0
ShotOrigin = 0 0 0
ShotVector = 0 0 0