1,新怪物展示关卡
2,自定义宝盒展示关卡

258,象牙塔
298,伊塞格莱兹山
299,重访沃伦
300,乌恩之墓
418,魔法之力
420,屠龙者
421,召唤师之怒
427,忍者的任务
459,颤抖的手
550,龙在这儿
551,洪涝
610,法昆的西洋棋
620,食物链
630,死亡之心
631,保龄游戏
801,地狱城堡
888,生存游戏
1267,诺曼底
1268,欢乐之园
1270,科尔佛拉
1271,惜时如金
1701,护城河
6147,莫卡达什
8010,圣者的城堡
8301,提尔塔巴
11111, 致命牢笼
22222, 心脏复苏
12121, 奇怪王国
20202, 乌尔坎

271,布里斯顿
304,鲁恩特
323,工业行动
690,破碎洞穴
696,吸血鬼之窝
1701,护城河
1816,龙之郡
1817,冥河
1818,贪婪祭坛
2512,邪恶的圣诞
2801,丛林之下
5551,神秘宝盒
6152,多菲的王国
6789,荒芜裂隙
6969,啪啪
7003,古墓
8011,你和你的兄弟
8304,非洲人
8402,静水底盘
8403,埃比萨
9001,恶魔之花
11112,房中低语
11181,黑沼地下城
13846,水月
13847,水景
13848,撒旦堡垒
13849,召唤者之巢
13850,暗影洞窟
13851,绝望的招募
13852,酷刑囚室
13853,害虫成群
13854,废弃矿井
13855,要塞围攻
19976,暮光之城
23288,主人和黑女
24859,盛燃的战争
32766,库鲁兹堡
32767,祸不单行