[common]
ActionPointsCount = 19

[actionpoint0]
PointNumber = 2
PointRange = [5, 0]
SubtileX = [58, 128]
SubtileY = [37, 128]

[actionpoint1]
PointNumber = 4
PointRange = [5, 0]
SubtileX = [196, 128]
SubtileY = [40, 128]

[actionpoint2]
PointNumber = 8
PointRange = [5, 0]
SubtileX = [100, 128]
SubtileY = [46, 128]

[actionpoint3]
PointNumber = 9
PointRange = [5, 0]
SubtileX = [151, 128]
SubtileY = [46, 128]

[actionpoint4]
PointNumber = 3
PointRange = [5, 0]
SubtileX = [172, 128]
SubtileY = [46, 128]

[actionpoint5]
PointNumber = 11
PointRange = [5, 0]
SubtileX = [58, 128]
SubtileY = [49, 128]

[actionpoint6]
PointNumber = 12
PointRange = [0, 0]
SubtileX = [154, 128]
SubtileY = [55, 128]

[actionpoint7]
PointNumber = 6
PointRange = [5, 0]
SubtileX = [16, 128]
SubtileY = [79, 128]

[actionpoint8]
PointNumber = 5
PointRange = [5, 0]
SubtileX = [214, 128]
SubtileY = [82, 128]

[actionpoint9]
PointNumber = 10
PointRange = [5, 0]
SubtileX = [154, 128]
SubtileY = [91, 128]

[actionpoint10]
PointNumber = 1
PointRange = [5, 0]
SubtileX = [163, 128]
SubtileY = [124, 128]

[actionpoint11]
PointNumber = 14
PointRange = [0, 0]
SubtileX = [79, 128]
SubtileY = [232, 128]

[actionpoint12]
PointNumber = 7
PointRange = [8, 0]
SubtileX = [186, 128]
SubtileY = [132, 128]

[actionpoint13]
PointNumber = 17
PointRange = [1, 0]
SubtileX = [121, 128]
SubtileY = [238, 128]

[actionpoint14]
PointNumber = 18
PointRange = [5, 0]
SubtileX = [215, 128]
SubtileY = [61, 128]

[actionpoint15]
PointNumber = 15
PointRange = [5, 0]
SubtileX = [187, 128]
SubtileY = [62, 128]

[actionpoint16]
PointNumber = 19
PointRange = [5, 0]
SubtileX = [228, 128]
SubtileY = [98, 128]

[actionpoint17]
PointNumber = 13
PointRange = [5, 0]
SubtileX = [212, 128]
SubtileY = [40, 128]

[actionpoint18]
PointNumber = 16
PointRange = [0, 0]
SubtileX = [199, 128]
SubtileY = [79, 128]
