Name: Normandy 1.19.0
Author: 0etelaer, Created on 26 Oct 2010
Keepers: Red, Green, White
Pool: Archer, Dwarf, Witch, Giant, Thief, Troll, Dragon
  Demon Spawn, Dark Mistress, Warlock, Bile Demon, Beetle
  Spider, Hell Hound, Orc
Objects on map:
Creatures: 64, Traps: 15, Doors: 13, Items: 246
Dungeon hearts: 3, Hero gates: 5, Special Boxes: 5
Description:
  Invasion of Normandy, 1944 AD, was the beginning
  of the end of the Second Thirty years war. Under
  the cover of a war, papists where killing Jews,
  other non-Catholics and even disloyal Catholics.
