REM Cheater.

REM I WONDER IF THIS WORKS
SET_MUSIC(3)

SET_GENERATE_SPEED(32767)

REM STARTING_GOOOOOOLD

START_MONEY(PLAYER0,66666)
START_MONEY(PLAYER_GOOD,0)

ADD_CREATURE_TO_POOL(HORNY,250)
ADD_CREATURE_TO_POOL(AVATAR,17)
ADD_CREATURE_TO_POOL(VAMPIRE,20)
ADD_CREATURE_TO_POOL(SKELETON,39)
ADD_CREATURE_TO_POOL(TUNNELLER,2)

CREATURE_AVAILABLE(PLAYER0,HORNY,1,1)
CREATURE_AVAILABLE(PLAYER0,AVATAR,1,1)
CREATURE_AVAILABLE(PLAYER0,VAMPIRE,1,1)
CREATURE_AVAILABLE(PLAYER0,SKELETON,1,1)
CREATURE_AVAILABLE(PLAYER0,TUNNELLER,1,1)

REM Have fun trying to get them. >:D

ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
ROOM_AVAILABLE(PLAYER0,PRISON,1,1)

ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,0)
ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,0)
ROOM_AVAILABLE(PLAYER0,BARRACKS,1,0)
ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,0)

DOOR_AVAILABLE(PLAYER0,BRACED,1,0)
DOOR_AVAILABLE(PLAYER0,STEEL,1,0)

TRAP_AVAILABLE(PLAYER0,POISON_GAS,1,0)
TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)

MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_OBEY,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_DISEASE,1,0)

CREATE_PARTY(BUGS)
CREATE_PARTY(PEANUT)
CREATE_PARTY(BOSS1)
CREATE_PARTY(DOGGY)
CREATE_PARTY(FATTY)
CREATE_PARTY(BOSS2)
CREATE_PARTY(HOT)
CREATE_PARTY(TOOHOT)
CREATE_PARTY(BOSS3)

ADD_TO_PARTY(BUGS,FLY,5,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(BUGS,TROLL,6,750,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(BUGS,FLY,5,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(BUGS,BUG,4,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(BUGS,BUG,4,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(BUGS,SPIDER,4,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(BUGS,SPIDER,4,0,ATTACK_DUNGEON_HEART,0)

ADD_TO_PARTY(PEANUT,SPIDER,6,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(PEANUT,SPIDER,8,1250,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(PEANUT,SPIDER,6,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(PEANUT,DEMONSPAWN,4,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(PEANUT,DEMONSPAWN,4,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(PEANUT,TROLL,5,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(PEANUT,TROLL,5,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(PEANUT,TROLL,5,0,ATTACK_DUNGEON_HEART,0)

ADD_TO_PARTY(BOSS1,DEMONSPAWN,7,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(BOSS1,DEMONSPAWN,10,2500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(BOSS1,DEMONSPAWN,7,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(BOSS1,DEMONSPAWN,5,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(BOSS1,DEMONSPAWN,5,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(BOSS1,TROLL,7,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(BOSS1,TROLL,7,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(BOSS1,TROLL,7,0,ATTACK_DUNGEON_HEART,0)

ADD_TO_PARTY(DOGGY,HELL_HOUND,4,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(DOGGY,ORC,7,3000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(DOGGY,HELL_HOUND,4,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(DOGGY,ORC,5,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(DOGGY,ORC,5,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(DOGGY,TENTACLE,4,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(DOGGY,BILE_DEMON,4,0,ATTACK_DUNGEON_HEART,0)

ADD_TO_PARTY(FATTY,DRAGON,4,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(FATTY,BILE_DEMON,7,4000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(FATTY,DRAGON,4,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(FATTY,HELL_HOUND,5,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(FATTY,HELL_HOUND,5,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(FATTY,HELL_HOUND,5,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(FATTY,ORC,7,0,ATTACK_DUNGEON_HEART,0)

ADD_TO_PARTY(BOSS2,ORC,6,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(BOSS2,DRAGON,10,6000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(BOSS2,ORC,6,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(BOSS2,HELL_HOUND,8,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(BOSS2,HELL_HOUND,8,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(BOSS2,TENTACLE,7,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(BOSS2,TENTACLE,7,0,ATTACK_DUNGEON_HEART,0)

ADD_TO_PARTY(HOT,HELL_HOUND,8,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(HOT,DARK_MISTRESS,7,7000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(HOT,DRAGON,5,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(HOT,DRAGON,5,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(HOT,ORC,6,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(HOT,ORC,6,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(HOT,TENTACLE,7,0,ATTACK_DUNGEON_HEART,0)

ADD_TO_PARTY(TOOHOT,DARK_MISTRESS,8,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(TOOHOT,DARK_MISTRESS,9,10000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(TOOHOT,DARK_MISTRESS,7,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(TOOHOT,DARK_MISTRESS,6,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(TOOHOT,DARK_MISTRESS,6,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(TOOHOT,TENTACLE,7,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(TOOHOT,TENTACLE,7,0,ATTACK_DUNGEON_HEART,0)

ADD_TO_PARTY(BOSS3,HELL_HOUND,9,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(BOSS3,HORNY,5,15000,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(BOSS3,DARK_MISTRESS,7,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(BOSS3,DARK_MISTRESS,6,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(BOSS3,DARK_MISTRESS,6,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(BOSS3,HELL_HOUND,9,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(BOSS3,HELL_HOUND,9,0,ATTACK_DUNGEON_HEART,0)

SET_CREATURE_STRENGTH(SORCEROR,50)
SET_CREATURE_HEALTH(SORCEROR,750)
SET_CREATURE_ARMOUR(WIZARD,70)

SET_CREATURE_STRENGTH(WIZARD,255)
SET_CREATURE_HEALTH(WIZARD,3000)
SET_CREATURE_ARMOUR(WIZARD,210)

SET_CREATURE_STRENGTH(SAMURAI,255)
SET_CREATURE_HEALTH(SAMURAI,7650)
SET_CREATURE_ARMOUR(SAMURAI,180)

REM TIMER0 IS WHEN GOLD IS MINED, FOR THE MAIN INVASION.
REM TIMER1 IS 100 MINUTES, WHEN SUMMONER FINISHES HIS SPELL AND CREATES HORNED REAPERS TO ATTACK.
REM FLAG0 IS TO CHECK IF A TUNNELLER WAS SPAWNED IN THE SOUTH TO MINE OUT THE REINFORCED WALL.
REM FLAG1 IS TO CHECK IF PLAYER0 HAS WON OR NOT. RATHER THAN CHECKING IF PLAYERGOOD HEART IS DESTROYED AND IF WIZARD LIVES.

SET_TIMER(PLAYER0,TIMER1)

SET_FLAG(PLAYER0,FLAG0,0)

SET_FLAG(PLAYER0,FLAG1,0)

BONUS_LEVEL_TIME(120000)


REM WARLOCKY MAN

QUICK_OBJECTIVE(0,"你是一位名叫涅萨的强大死灵法师。一位名叫祖瓦纳尔的召唤师向你发起了挑战，他同样拥有强大的力量。他在这里伏击了你，计划召唤一股强大而强大的力量来摧毁你。然而，准备这样的召唤需要时间。你必须尽你所能拖延他的脚步，而他也计划这么做。他认为派遣他的手下会削弱你并决定你的命运。面对死灵法师时，相信这种话是多么愚蠢。",ALL_PLAYERS)


IF(PLAYER0,GAME_TURN>=20)
	ADD_CREATURE_TO_LEVEL(PLAYER0,SORCEROR,PLAYER0,1,5,32000)
	IF(PLAYER0,SORCEROR==0)
		QUICK_OBJECTIVE(1,"召唤师祖瓦纳尔胜利了，你失败了。",ALL_PLAYERS)
		LOSE_GAME
	ENDIF
ENDIF


IF(PLAYER0,GAME_TURN>=2500)
	QUICK_INFORMATION(8,"看起来祖瓦纳尔的城堡已被封锁。也许这里有魔法？你必须想办法打破封印，强行进入他的城堡。",ALL_PLAYERS)
ENDIF


REM WIN CONDITIONS


IF(PLAYER_GOOD,DUNGEON_DESTROYED==1)
	QUICK_OBJECTIVE(2,"祖瓦纳尔召唤力量的源泉已被摧毁。祖瓦纳尔意识到这一点后会非常愤怒，并可能会亲自向你发起挑战。小心，因为他是一股令人畏惧的力量。",ALL_PLAYERS)
	SET_FLAG(PLAYER0,FLAG1,1)
	SET_TIMER(PLAYER0,TIMER2)
	IF(PLAYER0,TIMER2>=1200)
		QUICK_OBJECTIVE(7,"这位召唤师到来了。让他的拜访既短暂……又舒适。",ALL_PLAYERS)
		ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,2,1,10,32000)
		IF(PLAYER_GOOD,WIZARD==0)
			QUICK_OBJECTIVE(2,"祖尔瓦纳已死。现在再也不会有人质疑你的权威了。",ALL_PLAYERS)
			WIN_GAME
		ENDIF
	ENDIF
ENDIF


REM HERO INVASION


IF(PLAYER0,TOTAL_GOLD_MINED>0)
	SET_TIMER(PLAYER0,TIMER0)
	ADD_TUNNELLER_TO_LEVEL(PLAYER_GOOD,-1,DUNGEON_HEART,0,2,0)
	ADD_TUNNELLER_TO_LEVEL(PLAYER_GOOD,-2,DUNGEON_HEART,0,2,0)
ENDIF


IF(PLAYER_GOOD,HORNY<=2)
	IF(PLAYER0,FLAG0==0)
		QUICK_INFORMATION(3,"您已成功摧毁祖尔瓦纳城堡城墙周围的魔法。道路畅通无阻。",ALL_PLAYERS)
		ADD_TUNNELLER_TO_LEVEL(PLAYER_GOOD,1,DUNGEON_HEART,0,7,0)
		SET_FLAG(PLAYER0,FLAG0,1)
		MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,0)
	ENDIF	
ENDIF


IF(PLAYER0,FLAG1==0)
	IF(PLAYER0,TIMER1>=120000)
		QUICK_OBJECTIVE(4,"祖尔瓦纳施展了魔法。现在他的地狱野兽会来吞噬你。我希望你做好了充分的准备。说实话，我对此表示怀疑。",ALL_PLAYERS)
		ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,1,5,10,0)
		IF(PLAYER0,FLAG0==0)
			QUICK_OBJECTIVE(5,"召唤师的城墙倒塌了，而且是他自愿的。这不是一个好兆头。他肯定已经完成了他的咒语。如果这被证明是真的，你可能想抢先一步逃跑。",ALL_PLAYERS)
			ADD_TUNNELLER_TO_LEVEL(PLAYER_GOOD,1,DUNGEON_HEART,0,7,0)
			SET_FLAG(PLAYER0,FLAG0,1)
		ENDIF
	ENDIF
	IF(PLAYER0,TIMER0>=10000)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD,BUGS,-1,1)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD,BUGS,-2,1)
		IF(PLAYER0,TIMER0>=20000)
			ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PEANUT,-1,1)
			ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PEANUT,-2,1)
			IF(PLAYER0,TIMER0>=30000)
				ADD_PARTY_TO_LEVEL(PLAYER_GOOD,BOSS1,-1,1)
				ADD_PARTY_TO_LEVEL(PLAYER_GOOD,BOSS1,-2,1)
				IF(PLAYER0,TIMER0>=40000)
					ADD_PARTY_TO_LEVEL(PLAYER_GOOD,DOGGY,-1,1)
					ADD_PARTY_TO_LEVEL(PLAYER_GOOD,DOGGY,-2,1)
					IF(PLAYER0,TIMER0>=50000)
						ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FATTY,-1,1)
						ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FATTY,-2,1)
						IF(PLAYER0,TIMER0>=60000)
							ADD_PARTY_TO_LEVEL(PLAYER_GOOD,BOSS2,-1,1)
							ADD_PARTY_TO_LEVEL(PLAYER_GOOD,BOSS2,-2,1)
							IF(PLAYER0,TIMER0>=70000)
								ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HOT,-1,1)
								ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HOT,-2,1)
								IF(PLAYER0,TIMER0>=80000)
									ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TOOHOT,-1,1)
									ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TOOHOT,-2,1)
									IF(PLAYER0,TIMER0>=90000)
										ADD_PARTY_TO_LEVEL(PLAYER_GOOD,BOSS3,-1,1)
										ADD_PARTY_TO_LEVEL(PLAYER_GOOD,BOSS3,-2,1)
									ENDIF
								ENDIF
							ENDIF
						ENDIF
					ENDIF
				ENDIF
			ENDIF
		ENDIF
	ENDIF
ENDIF
