Name: Yceglayze Mountain 1.102.0
Author: Duke Ragereaver, Created on 03 Feb 2018
Keepers: Red, Blue, White
Pool: Wizard, Barbarian, Archer, Monk, Dwarf, Witch
  Giant, Fairy, Thief, Samurai, Troll, Dragon, Demon Spawn
  Fly, Dark Mistress, Warlock, Bile Demon, Beetle, Spider
  Tentacle, Orc
Objects on map:
Creatures: 110, Traps: 23, Doors: 49, Items: 406
Dungeon hearts: 3, Hero gates: 7, Special Boxes: 6
Description:
  In the shadow of the Yceglayze Mountain, the savage northern tribes are banding together under the leadership of a Keeper by the name of Uthen. Uthen intends to invade the south and the regional Heroes' fortress with an army of hardened barbarians. Though you may find their magical knowledge and workshop technology, rightfully, laughably primitive, do not underestimate their massive numbers..
