Name: Magic Might 1.0.0
Author: Metal Gear Rex, Created on 26 Oct 2009
Keepers: Red, Blue, Green, Yellow
Pool: Troll, Dragon, Demon Spawn, Fly, Dark Mistress
  Warlock, Bile Demon, Beetle, Spider, Hell Hound, Tentacle
  Orc
Objects on map:
Creatures: 56, Traps: 83, Doors: 37, Items: 149
Dungeon hearts: 4, Hero gates: 1, Special Boxes: 4
Description:
  You have some magic creatures and you must
  destroy invading heroes, a powerful Dungeon
  Keeper, and two allied weaker Dungeon Keeper.
  There's no creature pool for you, you have no
  Prison, Graveyard, Scavenger Room, or decent
  ingredients for the Temple. Just a few Resurrect
  Creatures. I passed it and all I lost was the
  Ghost.
