Name: Warrens Revisited 2.62.0
Author: Duke Ragereaver, Created on 13 May 2018
Keepers: Red, Blue, Green
Pool: Horned Reaper, Troll, Dragon, Fly, Dark Mistress
  Warlock, Bile Demon, Beetle, Vampire, Spider, Hell Hound
  Tentacle, Orc
Objects on map:
Creatures: 38, Traps: 0, Doors: 3, Items: 104
Dungeon hearts: 3, Hero gates: 0, Special Boxes: 0
Description:
  Many Keepers found their demise in this labyrinth throughout the ages. Can you succeed where others failed and find your way out towards victory?
