[common]
ActionPointsCount = 8

[actionpoint0]
PointNumber = 1
PointRange = [4, 0]
SubtileX = [37, 128]
SubtileY = [19, 128]

[actionpoint1]
PointNumber = 2
PointRange = [4, 0]
SubtileX = [217, 128]
SubtileY = [19, 128]

[actionpoint2]
PointNumber = 3
PointRange = [4, 0]
SubtileX = [217, 128]
SubtileY = [235, 128]

[actionpoint3]
PointNumber = 4
PointRange = [4, 0]
SubtileX = [37, 128]
SubtileY = [235, 128]

[actionpoint4]
PointNumber = 5
PointRange = [5, 0]
SubtileX = [63, 128]
SubtileY = [77, 128]

[actionpoint5]
PointNumber = 6
PointRange = [5, 0]
SubtileX = [192, 128]
SubtileY = [77, 128]

[actionpoint6]
PointNumber = 7
PointRange = [5, 0]
SubtileX = [192, 128]
SubtileY = [177, 128]

[actionpoint7]
PointNumber = 8
PointRange = [5, 0]
SubtileX = [63, 128]
SubtileY = [177, 128]
