[common]
ActionPointsCount = 14

[actionpoint0]
PointNumber = 4
PointRange = [5, 0]
SubtileX = [130, 128]
SubtileY = [136, 128]

[actionpoint1]
PointNumber = 5
PointRange = [3, 0]
SubtileX = [145, 128]
SubtileY = [187, 128]

[actionpoint2]
PointNumber = 3
PointRange = [45, 0]
SubtileX = [211, 128]
SubtileY = [10, 128]

[actionpoint3]
PointNumber = 2
PointRange = [2, 0]
SubtileX = [148, 128]
SubtileY = [63, 128]

[actionpoint4]
PointNumber = 6
PointRange = [0, 0]
SubtileX = [142, 128]
SubtileY = [61, 128]

[actionpoint5]
PointNumber = 7
PointRange = [0, 0]
SubtileX = [154, 128]
SubtileY = [70, 128]

[actionpoint6]
PointNumber = 1
PointRange = [11, 0]
SubtileX = [199, 128]
SubtileY = [55, 128]

[actionpoint7]
PointNumber = 9
PointRange = [5, 0]
SubtileX = [199, 128]
SubtileY = [34, 128]

[actionpoint8]
PointNumber = 8
PointRange = [2, 0]
SubtileX = [132, 128]
SubtileY = [11, 128]

[actionpoint9]
PointNumber = 10
PointRange = [5, 0]
SubtileX = [139, 128]
SubtileY = [37, 128]

[actionpoint10]
PointNumber = 11
PointRange = [20, 0]
SubtileX = [172, 128]
SubtileY = [217, 128]

[actionpoint11]
PointNumber = 12
PointRange = [18, 0]
SubtileX = [220, 128]
SubtileY = [112, 128]

[actionpoint12]
PointNumber = 13
PointRange = [2, 0]
SubtileX = [28, 128]
SubtileY = [211, 128]

[actionpoint13]
PointNumber = 14
PointRange = [5, 0]
SubtileX = [106, 128]
SubtileY = [25, 128]
