LEVEL_VERSION(1)
SET_GENERATE_SPEED(400)
START_MONEY(PLAYER0,250000)
MAX_CREATURES(PLAYER0,10)

ADD_CREATURE_TO_POOL(BUG,20)
ADD_CREATURE_TO_POOL(DEMONSPAWN,20)
ADD_CREATURE_TO_POOL(TROLL,20)
ADD_CREATURE_TO_POOL(SPIDER,20)
ADD_CREATURE_TO_POOL(SORCEROR,20)
ADD_CREATURE_TO_POOL(ORC,20)
ADD_CREATURE_TO_POOL(BILE_DEMON,20)
ADD_CREATURE_TO_POOL(DRUID,20)
ADD_CREATURE_TO_POOL(TUNNELLER,20)

CREATURE_AVAILABLE(PLAYER0,BUG,1,0)
CREATURE_AVAILABLE(PLAYER0,DEMONSPAWN,1,0)
CREATURE_AVAILABLE(PLAYER0,TROLL,1,0)
CREATURE_AVAILABLE(PLAYER0,SPIDER,1,0)
CREATURE_AVAILABLE(PLAYER0,SORCEROR,1,0)
CREATURE_AVAILABLE(PLAYER0,ORC,1,0)
CREATURE_AVAILABLE(PLAYER0,BILE_DEMON,1,0)
CREATURE_AVAILABLE(PLAYER0,DRUID,1,0)

ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,0)
ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,0)
ROOM_AVAILABLE(PLAYER0,PRISON,1,0)
ROOM_AVAILABLE(PLAYER0,TORTURE,1,0)
ROOM_AVAILABLE(PLAYER0,BARRACKS,1,0)
ROOM_AVAILABLE(PLAYER0,TEMPLE,1,0)
ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,0)

MAGIC_AVAILABLE(PLAYER0,POWER_HAND,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_POSSESS,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_DISEASE,1,0)

TRAP_AVAILABLE(PLAYER0,POISON_GAS,1,0)
TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
TRAP_AVAILABLE(PLAYER0,WORD_OF_POWER,1,0)

DOOR_AVAILABLE(PLAYER0,WOOD,1,0)
DOOR_AVAILABLE(PLAYER0,BRACED,1,0)
DOOR_AVAILABLE(PLAYER0,STEEL,1,0)
DOOR_AVAILABLE(PLAYER0,MAGIC,1,0)

SET_FLAG(PLAYER0,FLAG0,0)
SET_FLAG(PLAYER0,FLAG1,0)

SET_CREATURE_PROPERTY(IMP,SPECIAL_DIGGER,0)
SET_CREATURE_INSTANCE(IMP,1,NULL,1)

DISPLAY_OBJECTIVE(1,ALL_PLAYERS)

IF(PLAYER0,GAME_TURN>=2000)
    DISPLAY_INFORMATION(2,ALL_PLAYERS)
ENDIF

IF(PLAYER0,GAME_TURN>=3000)
    IF(PLAYER0,FLAG0==0)
        SET_TIMER(PLAYER0,TIMER0)
        DISPLAY_COUNTDOWN(PLAYER0,TIMER0,50000,1)
        DISPLAY_INFORMATION(3,ALL_PLAYERS)
    ENDIF
ENDIF

IF(PLAYER0,TIMER0>=5000)
    DISPLAY_INFORMATION(7,3)
ENDIF

IF(PLAYER0,TIMER0>=50000)
    IF(PLAYER0,FLAG1==0)
        SET_FLAG(PLAYER0,FLAG0,1)
        DISPLAY_OBJECTIVE(6,ALL_PLAYERS)
    ENDIF
ENDIF

IF(PLAYER0,FLAG0>0)
    IF(PLAYER0,FLAG1==0)
        HIDE_TIMER
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,IMP,-1,50,10,0)
        SET_CREATURE_PROPERTY(IMP,NO_ENMHEART_ATTCK,0)
        SET_CREATURE_FEAR_WOUNDED(IMP,0)
        SET_CREATURE_FEAR_STRONGER(IMP,10000)
        SET_TIMER(PLAYER_GOOD,TIMER0)
        DISPLAY_INFORMATION(8,-1)
    ENDIF
ENDIF

IF(PLAYER0,FLAG1>0)
    HIDE_TIMER
    SET_CREATURE_PROPERTY(IMP,SPECIAL_DIGGER,1)
    SET_CREATURE_INSTANCE(IMP,1,FIRST_PERSON_DIG,1)
    MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
    DISPLAY_OBJECTIVE(5,ALL_PLAYERS)
ENDIF

IF(PLAYER_GOOD,TIMER0>=1000)
    NEXT_COMMAND_REUSABLE
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,IMP,-1,50,10,0)
    NEXT_COMMAND_REUSABLE
    SET_TIMER(PLAYER_GOOD,TIMER0)
ENDIF

IF_CONTROLS(PLAYER_GOOD,WIZARD==0)
    IF_CONTROLS(PLAYER_GOOD,TIME_MAGE==0)
        IF(PLAYER0,FLAG0==0)
            SET_FLAG(PLAYER0,FLAG1,1)
        ENDIF
        IF(PLAYER0,FLAG0>0)
            DISPLAY_OBJECTIVE(4,ALL_PLAYERS)
        ENDIF
    ENDIF
ENDIF

IF_ACTION_POINT(1,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,FAIRY,1,10,5,0)
ENDIF

IF_ACTION_POINT(2,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DWARFA,2,10,4,0)
ENDIF

IF_ACTION_POINT(3,PLAYER0)
    CREATURE_AVAILABLE(PLAYER0,TUNNELLER,1,0)
    ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
    DISPLAY_INFORMATION(9,3)
ENDIF

IF_ACTION_POINT(4,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WITCH,4,3,6,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,FAIRY,4,3,5,0)
ENDIF

IF_CONTROLS(PLAYER_GOOD,TOTAL_CREATURES==0)
    WIN_GAME
ENDIF

