START_MONEY(PLAYER0,10000)

IF_ACTION_POINT(1,PLAYER0)
	ADD_CREATURE_TO_LEVEL(PLAYER0,BARBARIAN,1,10,5,0)
	ADD_CREATURE_TO_LEVEL(PLAYER0,KNIGHT,1,1,7,0)
ENDIF

QUICK_OBJECTIVE(0,"“我必须杀死火山顶上的恶龙，以拯救我的村庄并为我的家族带来荣誉。”",PLAYER0)

IF(PLAYER_GOOD,DRAGON==0)
	WIN_GAME
	QUICK_OBJECTIVE(1,"“恶龙被杀了！现在我可以回到我的村庄，告诉他们我的荣耀了。”",PLAYER0)
ENDIF

IF(PLAYER0,KNIGHT==0)
	LOSE_GAME
	QUICK_OBJECTIVE(2,"“不……我……我不敢相信我失败了……”",PLAYER0)
ENDIF

IF(PLAYER_GOOD,HORNY==0)
	QUICK_INFORMATION(3,"“现在...我终于必须面对恶龙了...就是这样...”")
ENDIF
