COMPUTER_PLAYER(PLAYER3,0)

SET_COMPUTER_GLOBALS(PLAYER3,50,500,1,3,5500,1)

REM UNKNOWN, UNKNOWN, PROCESTIME, PROCESSEN, SLEEPTIME, UNKNOWN

SET_COMPUTER_CHECKS(PLAYER3,"CHECK FOR NEUTRAL PLACES",15000,0,0,0,195000)
SET_COMPUTER_CHECKS(PLAYER3,"CHECK FOR QUICK ATTACK",1500,45,3000,8,30000)
SET_COMPUTER_PROCESS(PLAYER3,"ATTACK SAFE ATTACK",-1,100,335,100,0)
SET_COMPUTER_PROCESS(PLAYER3,"ATTACK PLAN 1",-1,100,335,100,0)

IF(PLAYER0,GAME_TURN >= 5500)
QUICK_OBJECTIVE(1,"有什么不对劲；窃窃私语在古老邪恶势力不断壮大的洞穴中回荡。僧侣也失踪了，这似乎足以让英雄们撤退到他们的据点。很典型，一有明显毫无根据的危险迹象就逃跑……对吧？",PLAYER_GOOD)
    CREATURE_AVAILABLE(PLAYER3,SPIDER,1,1)
    CREATURE_AVAILABLE(PLAYER3,SKELETON,1,1)
    CREATURE_AVAILABLE(PLAYER3,MONK,1,1)
    CREATURE_AVAILABLE(PLAYER3,GHOST,1,1)
    ADD_CREATURE_TO_LEVEL(PLAYER3,VAMPIRE,2,1,10,0)
    ADD_CREATURE_TO_LEVEL(PLAYER3,MONK,2,1,10,0)
ENDIF

IF(PLAYER0,GAME_TURN >= 17500)
    CREATURE_AVAILABLE(PLAYER3,VAMPIRE,1,1)
    ADD_CREATURE_TO_LEVEL(PLAYER3,MONK,2,1,10,0)
ENDIF

IF(PLAYER0,GAME_TURN >= 150000)
    MAX_CREATURES(PLAYER3,30)
ENDIF

SET_GENERATE_SPEED(600)
MAX_CREATURES(PLAYER0,20)
MAX_CREATURES(PLAYER3,25)

START_MONEY(PLAYER0,5000)
START_MONEY(PLAYER3,4800000)

ADD_CREATURE_TO_POOL(SORCEROR,25)
ADD_CREATURE_TO_POOL(BILE_DEMON,25)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,15)
ADD_CREATURE_TO_POOL(TROLL,20)
ADD_CREATURE_TO_POOL(BUG,15)
ADD_CREATURE_TO_POOL(SPIDER,5)
ADD_CREATURE_TO_POOL(FLY,15)
ADD_CREATURE_TO_POOL(ORC,30)
ADD_CREATURE_TO_POOL(DEMONSPAWN,15)
ADD_CREATURE_TO_POOL(TENTACLE,20)
ADD_CREATURE_TO_POOL(MONK,30)
ADD_CREATURE_TO_POOL(VAMPIRE,10)
ADD_CREATURE_TO_POOL(GHOST,6)
ADD_CREATURE_TO_POOL(SKELETON,10)

SET_CREATURE_HEALTH(GHOST,700)

CREATURE_AVAILABLE(PLAYER0,TROLL,1,1)
CREATURE_AVAILABLE(PLAYER0,SORCEROR,1,1)
CREATURE_AVAILABLE(PLAYER0,BILE_DEMON,1,1)
CREATURE_AVAILABLE(PLAYER0,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(PLAYER0,ORC,1,1)
CREATURE_AVAILABLE(PLAYER0,SPIDER,1,1)
CREATURE_AVAILABLE(PLAYER0,FLY,1,1)
CREATURE_AVAILABLE(PLAYER0,BUG,1,1)
CREATURE_AVAILABLE(PLAYER0,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(PLAYER0,TENTACLE,1,1)

ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(PLAYER3,GUARD_POST,1,0)
ROOM_AVAILABLE(PLAYER3,TORTURE,1,0)
ROOM_AVAILABLE(PLAYER0,TEMPLE,1,0)
ROOM_AVAILABLE(PLAYER3,PRISON,1,0)
ROOM_AVAILABLE(PLAYER3,WORKSHOP,1,0)
ROOM_AVAILABLE(PLAYER3,BRIDGE,1,0)

IF(PLAYER0,BRIDGE > 0)
    ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,1)
    TUTORIAL_FLASH_BUTTON(18,1000)
ENDIF

IF(PLAYER0,BARRACKS > 0)
    ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,1)
    TUTORIAL_FLASH_BUTTON(16,1000)
ENDIF

IF(PLAYER0,GUARD_POST > 0)
    ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,1)
ENDIF

IF(PLAYER0,TORTURE > 0)
    ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,1)
    TUTORIAL_FLASH_BUTTON(17,1000)
ENDIF

IF(PLAYER3,WORKSHOP >= 75)
    ROOM_AVAILABLE(PLAYER1,WORKSHOP,0,0)
ENDIF

MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(PLAYER3,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(PLAYER3,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(PLAYER3,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(PLAYER3,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(PLAYER3,POWER_DISEASE,1,0)
MAGIC_AVAILABLE(PLAYER3,POWER_ARMAGEDDON,1,0)
MAGIC_AVAILABLE(PLAYER3,POWER_DESTROY_WALLS,1,0)

SET_COMPUTER_PROCESS(PLAYER3,"BUILD A TORTURE ROOM",-5,5,6,5,0)
SET_COMPUTER_PROCESS(PLAYER3,"BUILD A PRISON ROOM",-5,5,5,4,0)
SET_COMPUTER_PROCESS(PLAYER3,"BUILD A WORKSHOP ROOM",-5,5,5,8,0)
SET_COMPUTER_PROCESS(PLAYER3,"BUILD A TRAINING ROOM",-1,5,5,6,0)
SET_COMPUTER_PROCESS(PLAYER3,"BUILD A RESEARCH ROOM",0,6,6,3,0)
SET_COMPUTER_PROCESS(PLAYER3,"BUILD A TREASURE ROOM",0,6,6,2,0)

DOOR_AVAILABLE(PLAYER0,WOOD,1,0)
TRAP_AVAILABLE(PLAYER0,ALARM,1,0)
DOOR_AVAILABLE(PLAYER0,BRACED,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
DOOR_AVAILABLE(PLAYER3,MAGIC,1,0)

CREATE_PARTY(GUARDS)
    ADD_TO_PARTY(GUARDS,SAMURAI,5,500,DEFEND_PARTY,0)
    ADD_TO_PARTY(GUARDS,SAMURAI,6,750,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(GUARDS,SAMURAI,5,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(GUARDS,SAMURAI,5,500,STEAL_SPELLS,0)
    ADD_TO_PARTY(GUARDS,SAMURAI,5,500,DEFEND_PARTY,0)

CREATE_PARTY(BRUTES)
    ADD_TO_PARTY(BRUTES,GIANT,6,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(BRUTES,GIANT,6,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(BRUTES,GIANT,6,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(BRUTES,GIANT,6,600,ATTACK_ROOMS,0)
    ADD_TO_PARTY(BRUTES,GIANT,6,600,ATTACK_ROOMS,0)
    ADD_TO_PARTY(BRUTES,GIANT,6,500,DEFEND_PARTY,0)

CREATE_PARTY(SCOUTS)
    ADD_TO_PARTY(SCOUTS,DWARFA,10,750,STEAL_GOLD,0)
    ADD_TO_PARTY(SCOUTS,THIEF,9,700,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SCOUTS,THIEF,9,700,DEFEND_PARTY,0)
    ADD_TO_PARTY(SCOUTS,THIEF,8,700,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SCOUTS,ARCHER,9,500,DEFEND_PARTY,0)
    ADD_TO_PARTY(SCOUTS,ARCHER,8,500,DEFEND_PARTY,0)
    ADD_TO_PARTY(SCOUTS,ARCHER,8,500,DEFEND_PARTY,0)

CREATE_PARTY(MYSTIC)
    ADD_TO_PARTY(MYSTIC,MONK,8,750,DEFEND_PARTY,0)
    ADD_TO_PARTY(MYSTIC,WIZARD,9,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(MYSTIC,FAIRY,9,1000,STEAL_SPELLS,0)
    ADD_TO_PARTY(MYSTIC,WITCH,8,500,STEAL_SPELLS,0)
    ADD_TO_PARTY(MYSTIC,MONK,8,750,DEFEND_PARTY,0)

CREATE_PARTY(HOLY)
    ADD_TO_PARTY(HOLY,MONK,7,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(HOLY,MONK,8,500,STEAL_SPELLS,0)
    ADD_TO_PARTY(HOLY,MONK,7,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(HOLY,MONK,6,500,DEFEND_PARTY,0)

CREATE_PARTY(ELITES)
    ADD_TO_PARTY(ELITES,SAMURAI,9,2000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ELITES,WIZARD,8,2000,STEAL_SPELLS,0)
    ADD_TO_PARTY(ELITES,BARBARIAN,8,1500,DEFEND_PARTY,0)
    ADD_TO_PARTY(ELITES,GIANT,7,1500,ATTACK_ROOMS,0)
    ADD_TO_PARTY(ELITES,MONK,9,2000,ATTACK_ROOMS,0)

CREATE_PARTY(LORD)
    ADD_TO_PARTY(LORD,MONK,9,1500,DEFEND_PARTY,0)
    ADD_TO_PARTY(LORD,KNIGHT,10,5000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(LORD,WIZARD,8,1500,STEAL_SPELLS,0)
    ADD_TO_PARTY(LORD,MONK,8,1500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(LORD,MONK,8,1500,ATTACK_ROOMS,0)
    ADD_TO_PARTY(LORD,SAMURAI,8,1500,DEFEND_PARTY,0)
    ADD_TO_PARTY(LORD,SAMURAI,8,1500,DEFEND_PARTY,0)

IF_ACTION_POINT(1,PLAYER0)
    QUICK_OBJECTIVE(4,"乌恩：没有人能前来打我还能全身而退！",PLAYER3)
    ADD_CREATURE_TO_LEVEL(PLAYER3,MONK,2,2,8,0)
    ADD_CREATURE_TO_LEVEL(PLAYER3,SKELETON,2,2,8,0)
    ADD_CREATURE_TO_LEVEL(PLAYER3,GHOST,2,2,8,0)
    ADD_CREATURE_TO_LEVEL(PLAYER3,VAMPIRE,2,1,10,0)
ENDIF

IF_ACTION_POINT(3,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DWARFA,-1,6,5,250)
ENDIF

IF_ACTION_POINT(4,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HOLY,-2,1)
ENDIF

IF_ACTION_POINT(5,PLAYER0)
    SET_TIMER(PLAYER_GOOD,TIMER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HOLY,-3,1)
ENDIF

IF_ACTION_POINT(7,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,MYSTIC,-4,1)
ENDIF

IF(PLAYER_GOOD,TIMER0 >= 3450)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,GUARDS,-5,1)
ENDIF

IF(PLAYER_GOOD,TIMER0 >= 8000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,BRUTES,-5,1)
ENDIF

IF(PLAYER_GOOD,TIMER0 >= 18500)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,MYSTIC,-4,1)
ENDIF

QUICK_OBJECTIVE(0,"很久以前，一位传奇的守护者，‘黑暗之主’乌恩，在他在这个王国被击败之前，蹂躏和恐吓了世界。虽然被摧毁了，但他造成的邪恶却挥之不去。因此，英雄们建造了一座坚固的修道院来监视乌恩最后的安息之地。围攻这个地方，看看我们能从这个坟墓中发现什么遗物。",PLAYER0)

IF(PLAYER0,GAME_TURN >= 25000)
    IF(PLAYER3,BATTLES_WON >= 1)
QUICK_OBJECTIVE(2,"看来乌恩并没有被杀死，只是被击败后被封印在了这个领域。他一直躲在暗影中，通过捕获僧侣并将他们变成吸血鬼恢复了力量。现在乌恩正打算逃出这个王国，放眼整个世界。有点可悲的是，你却要以某种方式清理英雄们的弱智祖先留下的数千年烂摊子。避免与乌恩发生冲突，因为在正面战斗中你肯定会被他击败。",PLAYER3)
        ADD_CREATURE_TO_LEVEL(PLAYER3,MONK,2,1,10,0)
    ENDIF
ENDIF

IF_ACTION_POINT(6,PLAYER0)
    SET_TIMER(PLAYER_GOOD,TIMER1)
ENDIF

IF(PLAYER_GOOD,TIMER1 >= 500)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SCOUTS,-6,1)
ENDIF

IF(PLAYER_GOOD,TIMER1 >= 1080)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ELITES,-6,1)
ENDIF

IF(PLAYER_GOOD,TIMER1 >= 1420)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,LORD,-6,1)
ENDIF

IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
    DOOR_AVAILABLE(PLAYER0,STEEL,1,0)
    DOOR_AVAILABLE(PLAYER0,MAGIC,1,0)
    TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
    TRAP_AVAILABLE(PLAYER0,WORD_OF_POWER,1,0)
    TRAP_AVAILABLE(PLAYER0,BOULDER,1,0)
    ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
QUICK_OBJECTIVE(3,"在修道院的废墟中，你的小鬼发现了高级陷阱和门的设计。召唤你的仆从到工作室，看看这些物品是否是扭转局势的解决方案。",PLAYER_GOOD)
    TUTORIAL_FLASH_BUTTON(13,1000)
ENDIF

IF(PLAYER0,ALL_DUNGEONS_DESTROYED == 1)
    IF(PLAYER_GOOD,TOTAL_CREATURES == 0)
        QUICK_OBJECTIVE(5,"恭喜，乌恩真的被打败了。现在这个王国真的名副其实了。",PLAYER0)
        WIN_GAME
    ENDIF
ENDIF
