Name: Matter of Time 1.0.0
Author:  Argonil, Created on 03 Aug 2020
Keepers: Red, Blue
Pool: Wizard, Barbarian, Archer, Monk, Dwarf, Giant
  Fairy, Thief, Skeleton, Troll, Dragon, Demon Spawn
  Dark Mistress, Warlock, Bile Demon, Spider, Hell Hound
  Tentacle, Orc
Objects on map:
Creatures: 247, Traps: 0, Doors: 50, Items: 419
Dungeon hearts: 2, Hero gates: 0, Special Boxes: 8
Description:
  Matter of Time is a fun sandbox map that reacts to the actions of each player. You will learn how to train and manage your creatures competitively as you try to beat this map, since the map is about training a strong army faster than the opponent with the limited resources that are available to you.
