[common]
ActionPointsCount = 5

[actionpoint0]
PointNumber = 1
PointRange = [5, 0]
SubtileX = [124, 128]
SubtileY = [217, 128]

[actionpoint1]
PointNumber = 3
PointRange = [10, 0]
SubtileX = [106, 128]
SubtileY = [220, 128]

[actionpoint2]
PointNumber = 4
PointRange = [10, 0]
SubtileX = [220, 128]
SubtileY = [124, 128]

[actionpoint3]
PointNumber = 2
PointRange = [5, 0]
SubtileX = [232, 128]
SubtileY = [124, 128]

[actionpoint4]
PointNumber = 5
PointRange = [5, 0]
SubtileX = [115, 128]
SubtileY = [130, 128]
