[common]
ActionPointsCount = 9

[actionpoint0]
PointNumber = 1
PointRange = [0, 0]
SubtileX = [217, 128]
SubtileY = [232, 128]

[actionpoint1]
PointNumber = 2
PointRange = [5, 0]
SubtileX = [205, 128]
SubtileY = [232, 128]

[actionpoint2]
PointNumber = 3
PointRange = [3, 0]
SubtileX = [147, 128]
SubtileY = [139, 128]

[actionpoint3]
PointNumber = 4
PointRange = [5, 0]
SubtileX = [25, 128]
SubtileY = [119, 128]

[actionpoint4]
PointNumber = 5
PointRange = [0, 0]
SubtileX = [25, 128]
SubtileY = [103, 128]

[actionpoint5]
PointNumber = 6
PointRange = [1, 0]
SubtileX = [127, 128]
SubtileY = [157, 128]

[actionpoint6]
PointNumber = 7
PointRange = [5, 0]
SubtileX = [40, 128]
SubtileY = [238, 128]

[actionpoint7]
PointNumber = 8
PointRange = [5, 0]
SubtileX = [19, 128]
SubtileY = [22, 128]

[actionpoint8]
PointNumber = 9
PointRange = [5, 0]
SubtileX = [118, 128]
SubtileY = [121, 128]