LEVEL_VERSION(1)
SET_GENERATE_SPEED(300)
START_MONEY(ALL_PLAYERS,10000)
MAX_CREATURES(ALL_PLAYERS,4)

ADD_CREATURE_TO_POOL(FLY,1)
ADD_CREATURE_TO_POOL(DEMONSPAWN,1)
ADD_CREATURE_TO_POOL(TROLL,1)
ADD_CREATURE_TO_POOL(SORCEROR,1)
ADD_CREATURE_TO_POOL(ORC,2)
ADD_CREATURE_TO_POOL(BILE_DEMON,2)
ADD_CREATURE_TO_POOL(DRAGON,1)


CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,0)

ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,3,0)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,3,0)

MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)

TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)

DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)

CREATE_PARTY(PARTY1)
ADD_TO_PARTY(PARTY1,DWARFA,3,300,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(PARTY1,DWARFA,3,300,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(PARTY1,MONK,3,300,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(PARTY1,MONK,3,300,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(PARTY1,GIANT,2,300,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(PARTY1,GIANT,2,300,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(PARTY2)
ADD_TO_PARTY(PARTY2,DWARFA,5,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(PARTY2,DWARFA,5,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(PARTY2,BARBARIAN,4,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(PARTY2,BARBARIAN,4,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(PARTY2,BARBARIAN,4,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(PARTY2,FAIRY,4,500,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(PARTY2,FAIRY,4,500,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(PARTY3)
ADD_TO_PARTY(PARTY3,FAIRY,5,700,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(PARTY3,FAIRY,5,700,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(PARTY3,GIANT,5,700,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(PARTY3,GIANT,5,700,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(PARTY3,WIZARD,6,700,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(PARTY3,ARCHER,5,700,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(PARTY3,ARCHER,5,700,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(PARTY4)
ADD_TO_PARTY(PARTY4,WIZARD,7,900,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(PARTY4,WIZARD,7,900,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(PARTY4,FAIRY,7,900,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(PARTY4,SAMURAI,6,900,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(PARTY4,SAMURAI,6,900,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(PARTY4,DWARFA,9,900,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(PARTY4,DWARFA,9,900,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(PARTY4,DWARFA,9,900,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(PARTY5)
ADD_TO_PARTY(PARTY5,SAMURAI,10,900,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(PARTY5,SAMURAI,10,900,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(PARTY5,GIANT,10,900,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(PARTY5,GIANT,10,900,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(PARTY5,GIANT,10,900,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(PARTY5,WIZARD,10,900,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(PARTY5,WIZARD,10,900,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(PARTY5,KNIGHT,10,900,ATTACK_DUNGEON_HEART,0)



QUICK_OBJECTIVE(1,"英雄们很快就会从北方逼近。你必须迅速探索东边的前哨，那里的友军和敌人都在等着你。",3)

IF(PLAYER0,GAME_TURN >= 8400)
 ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY1,-1,1)
ENDIF

IF(PLAYER0,GAME_TURN >= 18000)
 ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY2,-1,1)
ENDIF
 
IF(PLAYER0,GAME_TURN >= 26000)
 ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY2,-1,1)
ENDIF

IF(PLAYER0,GAME_TURN >= 33000)
 ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY3,-1,1)
ENDIF

IF(PLAYER0,GAME_TURN >= 38000)
 ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY4,-1,1)
ENDIF

IF(PLAYER0,GAME_TURN >= 46000)
 ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY2,-1,1)
 ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY4,-1,1)
ENDIF



IF_ACTION_POINT(1,PLAYER0)
 QUICK_OBJECTIVE(2,"你征服这个王国的企图被注意到了，国王正从北方逼近。",-2)
SET_TIMER(PLAYER0,TIMER0)
ENDIF

IF_ACTION_POINT(2,PLAYER0)
 QUICK_OBJECTIVE(3,"你已经获得了破坏墙壁的魔法，使用你找到的金钱并突破西边的要塞。",2)
ENDIF

IF(PLAYER0,TIMER0 >= 6000)
 ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY5,-2,1) 
ENDIF
IF(PLAYER0,TIMER0 >= 6100) 
 IF(PLAYER_GOOD,KNIGHT <= 0)
QUICK_OBJECTIVE(4,"国王被杀掉了。前往下一个王国吧。")
  WIN_GAME
 ENDIF
ENDIF