Name: Dragon Slayer 1.0.0
Author: Metal Gear Rex, Created on 27 Oct 2009
Keepers: Red
Pool: 
Objects on map:
Creatures: 166, Traps: 0, Doors: 16, Items: 47
Dungeon hearts: 1, Hero gates: 0, Special Boxes: 0
Description:
  The classic tale of a Knight slaying a Dragon,
  and saving the princess: Once a rich boy was the
  glory of his village, and he wanted to be a
  knight. He was, and sucked. The Dragon burned his
  village, and the survivors had to built a new
  village. They were so angry at him that they
  banished him and not even his money could bring
  him back. But his son wanted to redeem his family
  name, and so he became a knight. Now he ventures
  to defeat the Dragon atop the volcano. The
  villagers are wishing him luck. They do so by
  praising you with arrows, lightning, and even
  freezing you after poking you with knives...
  Ignore them or kill them, all you really have to
  do is kill the Dragon atop the volcano.
