[common]
LightsCount = 10

[light0]
LightIntensity = 32
LightRange = [10, 0]
ParentTile = 65535
SubtileX = [190, 128]
SubtileY = [91, 128]
SubtileZ = [0, 0]

[light1]
LightIntensity = 32
LightRange = [10, 0]
ParentTile = 65535
SubtileX = [196, 128]
SubtileY = [91, 128]
SubtileZ = [0, 0]

[light2]
LightIntensity = 32
LightRange = [10, 0]
ParentTile = 65535
SubtileX = [196, 128]
SubtileY = [85, 128]
SubtileZ = [0, 0]

[light3]
LightIntensity = 32
LightRange = [10, 0]
ParentTile = 65535
SubtileX = [190, 128]
SubtileY = [85, 128]
SubtileZ = [0, 0]

[light4]
LightIntensity = 48
LightRange = [16, 0]
ParentTile = 65535
SubtileX = [193, 128]
SubtileY = [88, 128]
SubtileZ = [2, 0]

[light5]
LightIntensity = 46
LightRange = [4, 0]
ParentTile = 65535
SubtileX = [13, 128]
SubtileY = [52, 128]
SubtileZ = [2, 0]

[light6]
LightIntensity = 46
LightRange = [4, 0]
ParentTile = 65535
SubtileX = [37, 128]
SubtileY = [52, 128]
SubtileZ = [2, 0]

[light7]
LightIntensity = 40
LightRange = [10, 0]
ParentTile = 65535
SubtileX = [217, 128]
SubtileY = [241, 128]
SubtileZ = [0, 0]

[light8]
LightIntensity = 40
LightRange = [10, 0]
ParentTile = 65535
SubtileX = [25, 128]
SubtileY = [94, 128]
SubtileZ = [0, 0]

[light9]
LightIntensity = 32
LightRange = [10, 0]
ParentTile = 65535
SubtileX = [25, 128]
SubtileY = [34, 128]
SubtileZ = [1, 0]
