[common]
ActionPointsCount = 10

[actionpoint0]
PointNumber = 3
PointRange = [15, 0]
SubtileX = [127, 128]
SubtileY = [127, 128]

[actionpoint1]
PointNumber = 1
PointRange = [5, 0]
SubtileX = [106, 128]
SubtileY = [145, 128]

[actionpoint2]
PointNumber = 2
PointRange = [5, 0]
SubtileX = [114, 128]
SubtileY = [140, 128]

[actionpoint3]
PointNumber = 4
PointRange = [5, 0]
SubtileX = [139, 128]
SubtileY = [115, 128]

[actionpoint4]
PointNumber = 5
PointRange = [5, 0]
SubtileX = [139, 128]
SubtileY = [139, 128]

[actionpoint5]
PointNumber = 6
PointRange = [5, 0]
SubtileX = [115, 128]
SubtileY = [115, 128]

[actionpoint6]
PointNumber = 7
PointRange = [5, 0]
SubtileX = [127, 128]
SubtileY = [106, 128]

[actionpoint7]
PointNumber = 8
PointRange = [5, 0]
SubtileX = [148, 128]
SubtileY = [127, 128]

[actionpoint8]
PointNumber = 9
PointRange = [5, 0]
SubtileX = [127, 128]
SubtileY = [148, 128]

[actionpoint9]
PointNumber = 10
PointRange = [5, 0]
SubtileX = [106, 128]
SubtileY = [127, 128]
