[common]
ActionPointsCount = 9

[actionpoint0]
PointNumber = 1
PointRange = [15, 0]
SubtileX = [211, 128]
SubtileY = [43, 128]

[actionpoint1]
PointNumber = 2
PointRange = [2, 0]
SubtileX = [145, 128]
SubtileY = [193, 128]

[actionpoint2]
PointNumber = 3
PointRange = [2, 0]
SubtileX = [178, 128]
SubtileY = [208, 128]

[actionpoint3]
PointNumber = 4
PointRange = [5, 0]
SubtileX = [124, 128]
SubtileY = [193, 128]

[actionpoint4]
PointNumber = 5
PointRange = [14, 0]
SubtileX = [58, 128]
SubtileY = [50, 128]

[actionpoint5]
PointNumber = 6
PointRange = [14, 0]
SubtileX = [49, 128]
SubtileY = [212, 128]

[actionpoint6]
PointNumber = 7
PointRange = [8, 0]
SubtileX = [43, 128]
SubtileY = [182, 128]

[actionpoint7]
PointNumber = 8
PointRange = [5, 0]
SubtileX = [58, 128]
SubtileY = [88, 128]

[actionpoint8]
PointNumber = 9
PointRange = [5, 0]
SubtileX = [100, 128]
SubtileY = [220, 128]
