LEVEL_VERSION(1)
SET_GENERATE_SPEED(400)
COMPUTER_PLAYER(PLAYER2,0)
START_MONEY(PLAYER0,800)
START_MONEY(PLAYER2,10000)
MAX_CREATURES(PLAYER0,0)
MAX_CREATURES(PLAYER2,20)

QUICK_OBJECTIVE(1,"你的冥界使者必须活下来！我们应该和他一起守住这些矿，以便将其用于我们的目的。另一个守护者也发现了这些矿。但看起来他选择了错误的入口点。",PLAYER0)

ADD_CREATURE_TO_POOL(ORC,7)
ADD_CREATURE_TO_POOL(BILE_DEMON,7)
ADD_CREATURE_TO_POOL(DRAGON,7)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,7)

CREATURE_AVAILABLE(PLAYER2,TROLL,1,0)
CREATURE_AVAILABLE(PLAYER2,TENTACLE,1,0)
CREATURE_AVAILABLE(PLAYER2,SORCEROR,1,0)
CREATURE_AVAILABLE(PLAYER2,ORC,1,0)
CREATURE_AVAILABLE(PLAYER2,BILE_DEMON,1,0)
CREATURE_AVAILABLE(PLAYER2,DRAGON,1,0)
CREATURE_AVAILABLE(PLAYER2,DARK_MISTRESS,1,0)

ROOM_AVAILABLE(PLAYER2,TREASURE,1,1)
ROOM_AVAILABLE(PLAYER2,LAIR,1,1)
ROOM_AVAILABLE(PLAYER2,GARDEN,1,1)
ROOM_AVAILABLE(PLAYER2,TRAINING,1,1)
ROOM_AVAILABLE(PLAYER2,RESEARCH,1,1)
ROOM_AVAILABLE(PLAYER2,BRIDGE,0,0)
ROOM_AVAILABLE(PLAYER2,WORKSHOP,1,0)
ROOM_AVAILABLE(PLAYER2,PRISON,1,0)
ROOM_AVAILABLE(PLAYER2,TORTURE,1,0)

MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_POSSESS,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)

TRAP_AVAILABLE(ALL_PLAYERS,LAVA,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)

TRAP_AVAILABLE(PLAYER2,POISON_GAS,1,0)
TRAP_AVAILABLE(PLAYER2,LIGHTNING,1,0)
TRAP_AVAILABLE(PLAYER2,LAVA,1,0)
TRAP_AVAILABLE(PLAYER2,BOULDER,1,0)
TRAP_AVAILABLE(PLAYER2,WORD_OF_POWER,1,0)
DOOR_AVAILABLE(PLAYER2,STEEL,1,0)
DOOR_AVAILABLE(PLAYER2,MAGIC,1,0)

CREATE_PARTY(FIRST)
	ADD_TO_PARTY(FIRST,BUG,2,0,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(FIRST,BUG,2,0,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(FIRST,SPIDER,2,0,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(SECOND)
	ADD_TO_PARTY(SECOND,SPIDER,2,0,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(SECOND,SPIDER,2,0,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(SECOND,SPIDER,2,0,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(THIRD)
	ADD_TO_PARTY(THIRD,TENTACLE,4,0,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(THIRD,SPIDER,4,0,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(THIRD,FLY,4,0,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(THIRD,BUG,4,0,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(FOURTH)
	ADD_TO_PARTY(FOURTH,TENTACLE,4,0,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(FOURTH,SPIDER,4,0,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(FOURTH,SKELETON,4,0,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(FOURTH,SKELETON,4,0,ATTACK_DUNGEON_HEART,0)

IF_ACTION_POINT(1,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FIRST,1,1)
ENDIF

IF_ACTION_POINT(2,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SECOND,2,1)
ENDIF

IF_ACTION_POINT(3,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THIRD,3,1)
ENDIF

IF_ACTION_POINT(4,PLAYER0)
	ADD_CREATURE_TO_LEVEL(PLAYER0,DRAGON,4,1,1,0)
ENDIF

IF_ACTION_POINT(5,PLAYER0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,HELL_HOUND,5,1,8,400)
ENDIF

IF_ACTION_POINT(6,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THIRD,7,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FOURTH,6,1)
ENDIF

IF_ACTION_POINT(8,PLAYER0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SKELETON,8,2,4,500)
ENDIF

IF_ACTION_POINT(9,PLAYER0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DEMONSPAWN,9,2,10,500)
ENDIF

IF_ACTION_POINT(10,PLAYER0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,10,1,7,500)
ENDIF

IF (PLAYER0,ENTRANCE>5)
  QUICK_INFORMATION(2,"我们已经守住了入口。也许现在我们可以找到一些黄金了。",PLAYER0)
  SET_TIMER(PLAYER0,TIMER1)
  	ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
    ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
    ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
	ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
	ROOM_AVAILABLE(PLAYER0,BRIDGE,1,0)
	ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,0)
	ROOM_AVAILABLE(PLAYER0,PRISON,1,0)
	ROOM_AVAILABLE(PLAYER0,TORTURE,1,0)
	ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,0)
	ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,0)
  ENDIF	

IF (PLAYER0,RESEARCH>1)
	ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
ENDIF

IF(PLAYER0,HORNY == 0)
    QUICK_INFORMATION(3,"你的冥界使者死了。这不应该发生，守护者！",PLAYER0)
	LOSE_GAME
ENDIF

IF(PLAYER0,ALL_DUNGEONS_DESTROYED == 1)
	WIN_GAME
ENDIF
