[common]
ActionPointsCount = 10

[actionpoint0]
PointNumber = 1
PointRange = [5, 0]
SubtileX = [29, 128]
SubtileY = [209, 128]

[actionpoint1]
PointNumber = 2
PointRange = [5, 0]
SubtileX = [25, 128]
SubtileY = [240, 128]

[actionpoint2]
PointNumber = 3
PointRange = [5, 0]
SubtileX = [40, 128]
SubtileY = [156, 128]

[actionpoint3]
PointNumber = 4
PointRange = [2, 0]
SubtileX = [17, 128]
SubtileY = [221, 128]

[actionpoint4]
PointNumber = 5
PointRange = [2, 0]
SubtileX = [119, 128]
SubtileY = [230, 128]

[actionpoint5]
PointNumber = 6
PointRange = [6, 0]
SubtileX = [54, 128]
SubtileY = [75, 128]

[actionpoint6]
PointNumber = 7
PointRange = [2, 0]
SubtileX = [107, 128]
SubtileY = [69, 128]

[actionpoint7]
PointNumber = 8
PointRange = [3, 0]
SubtileX = [53, 128]
SubtileY = [177, 128]

[actionpoint8]
PointNumber = 9
PointRange = [2, 0]
SubtileX = [131, 128]
SubtileY = [9, 128]

[actionpoint9]
PointNumber = 10
PointRange = [2, 0]
SubtileX = [16, 128]
SubtileY = [18, 128]
