LEVEL_VERSION(1)
SET_GENERATE_SPEED(400)
START_MONEY(PLAYER0,10000)
START_MONEY(PLAYER1,10000)
START_MONEY(PLAYER2,100000000000000000000000000)
START_MONEY(PLAYER3,100000000000000000000000000)
MAX_CREATURES(ALL_PLAYERS,20)

QUICK_OBJECTIVE(1,"这里有四个要塞，和三个愚蠢的守护者。谁是最愚蠢的那个？也许你应该先找出他并消灭他。",PLAYER0)

COMPUTER_PLAYER(PLAYER1,9)
COMPUTER_PLAYER(PLAYER2,9)
COMPUTER_PLAYER(PLAYER3,9)

ALLY_PLAYERS(PLAYER1,PLAYER2,3)
ALLY_PLAYERS(PLAYER1,PLAYER3,3)
ALLY_PLAYERS(PLAYER1,PLAYER_GOOD,3)
ALLY_PLAYERS(PLAYER2,PLAYER3,3)
ALLY_PLAYERS(PLAYER2,PLAYER_GOOD,3)
ALLY_PLAYERS(PLAYER3,PLAYER_GOOD,3)

ADD_CREATURE_TO_POOL(TROLL,20)
ADD_CREATURE_TO_POOL(HELL_HOUND,20)
ADD_CREATURE_TO_POOL(TENTACLE,20)
ADD_CREATURE_TO_POOL(SORCEROR,20)
ADD_CREATURE_TO_POOL(ORC,20)
ADD_CREATURE_TO_POOL(BILE_DEMON,20)
ADD_CREATURE_TO_POOL(DRAGON,20)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,20)

CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,HELL_HOUND,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,TENTACLE,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,0)

ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)

MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_POSSESS,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)

TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LAVA,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)

DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)

IF (PLAYER0,WORKSHOP>1)
	ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
ENDIF

IF (PLAYER0,PRISON>1)
	ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
ENDIF

IF (PLAYER0,TORTURE>1)
	ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
ENDIF

IF (PLAYER0,SCAVENGER>1)
	ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,1)
ENDIF

CREATE_PARTY(FIRST)
	ADD_TO_PARTY(FIRST,ARCHER,5,200,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(FIRST,ARCHER,5,200,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(FIRST,WITCH,5,200,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(SECOND)
	ADD_TO_PARTY(SECOND,GIANT,6,250,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(SECOND,BARBARIAN,6,250,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(SECOND,WIZARD,6,250,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(THIRD)
	ADD_TO_PARTY(THIRD,FAIRY,8,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(THIRD,WITCH,8,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(THIRD,FAIRY,8,300,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(FOURTH)
	ADD_TO_PARTY(FOURTH,SAMURAI,9,500,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(FOURTH,MONK,9,500,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(FOURTH,SAMURAI,9,500,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(FIFTH)
	ADD_TO_PARTY(FIFTH,SAMURAI,9,500,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(FIFTH,FAIRY,9,500,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(FIFTH,SAMURAI,9,500,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(FIFTH,FAIRY,9,500,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(SIXTH)
	ADD_TO_PARTY(SIXTH,BARBARIAN,9,500,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(SIXTH,GIANT,9,500,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(SIXTH,WIZARD,9,500,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(SIXTH,MONK,9,500,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(SEVENTH)
	ADD_TO_PARTY(SEVENTH,FAIRY,9,500,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(SEVENTH,FAIRY,9,500,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(SEVENTH,WITCH,9,500,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(SEVENTH,WITCH,9,500,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(EIGHTH)
	ADD_TO_PARTY(EIGHTH,MONK,9,500,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(EIGHTH,MONK,9,500,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(EIGHTH,SAMURAI,9,500,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(EIGHTH,SAMURAI,9,500,ATTACK_DUNGEON_HEART,0)

SET_TIMER(PLAYER0,TIMER0)
SET_TIMER(PLAYER0,TIMER1)
SET_TIMER(PLAYER0,TIMER2)
SET_TIMER(PLAYER0,TIMER3)

IF(PLAYER0,TIMER0 >= 7500)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,FIRST,-1,ACTION_POINT,1,5,200)
ENDIF

IF(PLAYER0,TIMER1 >= 15000)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,SECOND,-2,ACTION_POINT,1,6,250)
ENDIF

IF(PLAYER0,TIMER2 >= 22500)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,THIRD,-3,ACTION_POINT,1,8,300)
ENDIF

IF(PLAYER0,TIMER3 >= 30000)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,FOURTH,-4,ACTION_POINT,1,9,500)
ENDIF

IF_ACTION_POINT(2,PLAYER0)
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FIFTH,2,1)
ENDIF

IF_ACTION_POINT(3,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FIFTH,-1,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SIXTH,-2,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SEVENTH,-3,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,EIGHTH,-4,1)
ENDIF

IF(PLAYER3,TOTAL_CREATURES >= 31)
	QUICK_INFORMATION(2,"黄色守护者正在招募你的龙和魔术师。也许你应该放弃他们。我相信，我们会找到另一种方法来击败敌人。",PLAYER0)
ENDIF

IF(PLAYER0, ALL_DUNGEONS_DESTROYED == 1)
   WIN_GAME
ENDIF