LEVEL_VERSION(1)

START_MONEY(ALL_PLAYERS,12000)

SET_GENERATE_SPEED(350)

MAX_CREATURES(PLAYER0,25)
MAX_CREATURES(PLAYER1,32)

COMPUTER_PLAYER(PLAYER1,0)

ALLY_PLAYERS(PLAYER1,PLAYER_GOOD,1)

ADD_CREATURE_TO_POOL(DRAGON,4)
ADD_CREATURE_TO_POOL(ORC,5)
ADD_CREATURE_TO_POOL(HELL_HOUND,4)
ADD_CREATURE_TO_POOL(TENTACLE,2)
ADD_CREATURE_TO_POOL(SORCEROR,4)
ADD_CREATURE_TO_POOL(DWARFA,8)
ADD_CREATURE_TO_POOL(FAIRY,7)
ADD_CREATURE_TO_POOL(WIZARD,6)
ADD_CREATURE_TO_POOL(GIANT,7)
ADD_CREATURE_TO_POOL(SAMURAI,4)

CREATURE_AVAILABLE(PLAYER0,DRAGON,1,0)
CREATURE_AVAILABLE(PLAYER0,ORC,1,0)
CREATURE_AVAILABLE(PLAYER0,HELL_HOUND,1,0)
CREATURE_AVAILABLE(PLAYER0,TENTACLE,1,0)
CREATURE_AVAILABLE(PLAYER0,SORCEROR,1,0)
CREATURE_AVAILABLE(PLAYER1,DWARFA,1,0)
CREATURE_AVAILABLE(PLAYER1,FAIRY,1,0)
CREATURE_AVAILABLE(PLAYER1,WIZARD,1,0)
CREATURE_AVAILABLE(PLAYER1,GIANT,1,0)
CREATURE_AVAILABLE(PLAYER1,SAMURAI,1,0)

ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(PLAYER1,PRISON,1,0)
ROOM_AVAILABLE(PLAYER1,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(PLAYER1,TEMPLE,1,0)

MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_DISEASE,1,0)

TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)

CREATE_PARTY(A)
ADD_TO_PARTY(A,DWARFA,6,0,ATTACK_ROOMS,0)
ADD_TO_PARTY(A,DWARFA,6,0,ATTACK_ROOMS,0)
ADD_TO_PARTY(A,WIZARD,5,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(A,WIZARD,5,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(A,THIEF,7,0,STEAL_GOLD,0)
ADD_TO_PARTY(A,THIEF,7,0,STEAL_GOLD,0)

CREATE_PARTY(B)
ADD_TO_PARTY(B,BARBARIAN,5,0,ATTACK_ROOMS,0)
ADD_TO_PARTY(B,BARBARIAN,5,0,ATTACK_ROOMS,0)
ADD_TO_PARTY(B,MONK,6,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(B,MONK,6,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(B,FAIRY,6,0,STEAL_SPELLS,0)
ADD_TO_PARTY(B,FAIRY,6,0,STEAL_SPELLS,0)

CREATE_PARTY(C)
ADD_TO_PARTY(C,SAMURAI,7,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(C,SAMURAI,7,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(C,MONK,8,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(C,MONK,8,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(C,WITCH,9,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(C,WITCH,9,0,ATTACK_ENEMIES,0)

CREATE_PARTY(D)
ADD_TO_PARTY(D,GIANT,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(D,GIANT,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(D,WIZARD,7,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(D,WIZARD,7,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(D,FAIRY,9,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(D,FAIRY,9,0,ATTACK_ENEMIES,0)

CREATE_PARTY(E)
ADD_TO_PARTY(E,KNIGHT,10,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(E,SAMURAI,9,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(E,SAMURAI,9,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(E,SAMURAI,9,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(E,SAMURAI,9,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(E,WIZARD,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(E,WIZARD,10,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(E,WIZARD,10,0,ATTACK_ENEMIES,0)

QUICK_OBJECTIVE(1,"这片土地的英雄们十分富有。当你足够强大时，进攻他们的要塞，抢夺他们的财宝，占领他们的房间，并小心他们的报复。击败这里的国王和敌方守护者来获得胜利。",PLAYER0)

SET_CREATURE_PROPERTY(VAMPIRE,NO_IMPRISONMENT,1)
SET_CREATURE_PROPERTY(KNIGHT,NO_IMPRISONMENT,1)

QUICK_INFORMATION(2,"你能在你被囚禁的怪物饿死之前解救它们吗？",6)

SET_FLAG(PLAYER0, FLAG1,0)

IF(PLAYER0,FLAG1!=2)
IF_ACTION_POINT(1,PLAYER0)
	QUICK_INFORMATION(3,"你刚刚触发了警报。英雄们很快就要来了！",-1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,A,-1,1)
	SET_TIMER(PLAYER0,TIMER1)
ENDIF
ENDIF

IF(PLAYER0,FLAG1!=2)
IF_ACTION_POINT(2,PLAYER0)
	QUICK_INFORMATION(3,"你刚刚触发了警报。英雄们很快就要来了！",-2)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,B,-2,1)
	SET_TIMER(PLAYER0,TIMER2)
ENDIF
ENDIF
IF(PLAYER0,FLAG1!=2)
IF_ACTION_POINT(3,PLAYER0)
	QUICK_INFORMATION(4,"你刚刚触发了警报。英雄们很快就要来了！",-3)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,C,-3,1)
	SET_TIMER(PLAYER0,TIMER3)
ENDIF
ENDIF
IF(PLAYER0,FLAG1!=2)
IF_ACTION_POINT(4,PLAYER0)
	QUICK_INFORMATION(4,"你刚刚触发了警报。英雄们很快就要来了！",-4)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,D,-4,1)
	SET_TIMER(PLAYER0,TIMER4)
ENDIF
ENDIF
IF_ACTION_POINT(5,PLAYER0)
	QUICK_OBJECTIVE(5,"这片土地的国王已经来了！这个意志坚定的男人会战斗到死为止，且拒绝被你俘虏！ ",5)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,E,PLAYER_GOOD,1)
	SET_FLAG(PLAYER0, FLAG1,1)
ENDIF

IF(PLAYER0,PRISON>=25)
	QUICK_INFORMATION(8,"你的监狱已经充满尸体的腐臭，导致囚犯有几率在变成骷髅之前就意外死亡。",7)
	SET_GAME_RULE(PrisonSkeletonChance,66)
ENDIF

IF(PLAYER0,SKELETON>=10)
	QUICK_INFORMATION(9,"监狱里的腐臭变得更强烈了，囚犯有概率在变成骷髅之前就意外死亡的几率更大了。",7)
	SET_GAME_RULE(PrisonSkeletonChance,33)
ENDIF

IF(PLAYER0,SKELETON>=15)
	SET_GAME_RULE(PrisonSkeletonChance,0)
ENDIF

IF(PLAYER0,TORTURE>=1)
	QUICK_INFORMATION(10,"这座审讯室的审讯员十分残忍。犯人有几率在投降之前就被直接打死。",8)
	SET_GAME_RULE(TortureDeathChance,33)
	SET_GAME_RULE(GhostConvertChance,30)
ENDIF

IF(PLAYER0,CREATURES_CONVERTED >=8)
	QUICK_INFORMATION(11,"在长时间工作后，审讯员已经丧失了耐心，并且他们有更高的几率在犯人在投降之前就将其直接打死。",8)
	SET_GAME_RULE(TortureDeathChance,66)
	SET_GAME_RULE(GhostConvertChance,0)
ENDIF

IF(PLAYER0,CREATURES_CONVERTED >=12)
	SET_GAME_RULE(TortureDeathChance,100)
ENDIF

IF(PLAYER0,GRAVEYARD>=1)
	QUICK_INFORMATION(12,"这个废旧的陵墓已经丧失了魔力。你需要更多的尸体才能在这里召唤吸血鬼。",9)
	SET_GAME_RULE(BodiesForVampire,16)
ENDIF

IF(PLAYER0,FLAG1==1)
IF(PLAYER_GOOD,KNIGHT==0)
	QUICK_OBJECTIVE(7,"看到他们的国王被杀掉了，英雄们停止了进攻并开始撤退。然而，在南方还有另一个守护者等待着你！",PLAYER0)
	SET_FLAG(PLAYER0, FLAG1,2)
ENDIF
ENDIF

IF(PLAYER_GOOD,DUNGEON_DESTROYED==1)
	ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,1)
	TUTORIAL_FLASH_BUTTON(18,-1)
	 ALLY_PLAYERS(PLAYER1,PLAYER_GOOD,1)
ENDIF

IF(PLAYER0,FLAG1!=2)
IF(PLAYER0,TIMER1>=4000)
NEXT_COMMAND_REUSABLE
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,A,-1,1)
NEXT_COMMAND_REUSABLE
SET_TIMER(PLAYER0,TIMER1)
ENDIF
ENDIF

IF(PLAYER0,FLAG1!=2)
IF(PLAYER0,TIMER2>=4000)
NEXT_COMMAND_REUSABLE
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,B,-2,1)
NEXT_COMMAND_REUSABLE
SET_TIMER(PLAYER0,TIMER2)
ENDIF
ENDIF

IF(PLAYER0,FLAG1!=2)
IF(PLAYER0,TIMER3>=4000)
NEXT_COMMAND_REUSABLE
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,C,-3,1)
NEXT_COMMAND_REUSABLE
SET_TIMER(PLAYER0,TIMER3)
ENDIF
ENDIF

IF(PLAYER0,FLAG1!=2)
IF(PLAYER0,TIMER4>=4000)
NEXT_COMMAND_REUSABLE
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,D,-4,1)
NEXT_COMMAND_REUSABLE
SET_TIMER(PLAYER0,TIMER4)
ENDIF
ENDIF

IF(PLAYER0,FLAG1==2)
IF(PLAYER0,ALL_DUNGEONS_DESTROYED==1)
	QUICK_OBJECTIVE(6,"两名敌人都被击败了。恭喜你，你赢了！",PLAYER0)
	WIN_GAME
ENDIF
ENDIF
