LEVEL_VERSION(1)
SET_GENERATE_SPEED(400)
START_MONEY(ALL_PLAYERS,15000)
MAX_CREATURES(ALL_PLAYERS,16)

QUICK_OBJECTIVE(1,"人类正在寻找新的方法来一劳永逸地毁灭我们。他们在堡垒中举行撒旦仪式。我们必须尽一切可能阻止这一切，守护者！",PLAYER0)

ADD_CREATURE_TO_POOL(BUG,4)
ADD_CREATURE_TO_POOL(TROLL,4)
ADD_CREATURE_TO_POOL(SPIDER,4)
ADD_CREATURE_TO_POOL(HELL_HOUND,4)
ADD_CREATURE_TO_POOL(TENTACLE,4)
ADD_CREATURE_TO_POOL(SORCEROR,4)
ADD_CREATURE_TO_POOL(ORC,4)
ADD_CREATURE_TO_POOL(BILE_DEMON,4)
ADD_CREATURE_TO_POOL(DRAGON,4)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,4)

CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,HELL_HOUND,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,TENTACLE,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,0)

ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)

MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_POSSESS,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)

TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)

DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)

IF(PLAYER0,TOTAL_CREATURES >= 1)
QUICK_INFORMATION(1,"在西方，人们开采钻石来资助他们的撒旦仪式。但不要急于求成。有些英雄守护着钻石。",PLAYER0)
ENDIF

IF_ACTION_POINT(1,PLAYER0)
QUICK_INFORMATION(2,"一种诅咒阻止了你搭建桥梁。你可以通过前进到伟大的撒旦符文那里来解除这个诅咒。",PLAYER0)
ENDIF

IF_ACTION_POINT(2,PLAYER0)
QUICK_INFORMATION(3,"我们的侦察兵发现了一支庞大的敌军。如果这座堡垒被攻陷，敌军就会试图攻占你。也许你应该设置一些陷阱。以防万一。",PLAYER0)
ENDIF

IF(PLAYER0,BRIDGE > 0)
	ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
	TUTORIAL_FLASH_BUTTON(18,100)
ENDIF

IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,-1,4,10,400)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,-1,4,10,400)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,-2,4,10,400)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,MONK,-2,4,10,400)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,AVATAR,-3,4,10,400)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,-3,4,10,400)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DWARFA,-4,4,10,400)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,GIANT,-4,4,10,400)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,FAIRY,-5,4,10,400)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,-5,4,10,400)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,THIEF,-6,4,10,400)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,FAIRY,-6,4,10,400)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,TUNNELLER,-7,4,10,400)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WITCH,-7,4,10,400)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,-8,4,10,400)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,-8,4,10,400)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,-9,4,10,400)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,MONK,-9,4,10,400)

    IF(PLAYER_GOOD,TOTAL_CREATURES == 0)
        WIN_GAME
    ENDIF
ENDIF