LEVEL_VERSION(1)
SET_GENERATE_SPEED(400)
SET_GAME_RULE(GhostConvertChance,0)
START_MONEY(ALL_PLAYERS,0)
MAX_CREATURES(ALL_PLAYERS,20)

QUICK_OBJECTIVE(1,"这个地方有些奇怪。我们得弄清楚他们在这里做什么。看起来这里的魔力很强。我们暂时还不能建造任何房间。祝你好运。守护者。",PLAYER0)

ADD_CREATURE_TO_POOL(FLY,16)
ADD_CREATURE_TO_POOL(BUG,16)
ADD_CREATURE_TO_POOL(DEMONSPAWN,16)
ADD_CREATURE_TO_POOL(TROLL,16)
ADD_CREATURE_TO_POOL(SPIDER,16)
ADD_CREATURE_TO_POOL(HELL_HOUND,16)
ADD_CREATURE_TO_POOL(TENTACLE,16)
ADD_CREATURE_TO_POOL(SORCEROR,16)
ADD_CREATURE_TO_POOL(ORC,16)
ADD_CREATURE_TO_POOL(BILE_DEMON,16)
ADD_CREATURE_TO_POOL(DRAGON,16)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,16)

CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,HELL_HOUND,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,TENTACLE,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,0)

MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_POSSESS,1,1)

TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)

IF(PLAYER0,SKELETON > 11)
    NEXT_COMMAND_REUSABLE
    SET_GAME_RULE(PrisonSkeletonChance,0)
ENDIF

REM IF ALL IMPS GET LOST
SET_TIMER(PLAYER0,TIMER2)
IF(PLAYER0,TIMER2 >= 1000)
	QUICK_INFORMATION(5,"要格外小心地看好你的小鬼。制造魔法远在敌人的堡垒里。不过，只要你沿途找到一些友好的小鬼，它们就会加入你的行列。",PLAYER0)
    IF(PLAYER0,IMP <= 1)
		NEXT_COMMAND_REUSABLE
		QUICK_INFORMATION(6,"你失去了所有的小鬼。给你几只新的。这次小心点，守护者。",PLAYER0)
            NEXT_COMMAND_REUSABLE
            ADD_CREATURE_TO_LEVEL(PLAYER0,IMP,PLAYER0,1,1,100)
            NEXT_COMMAND_REUSABLE
            SET_TIMER(PLAYER0,TIMER2)
    ENDIF
ENDIF

IF(PLAYER0,BRIDGE > 0)
	ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
		TUTORIAL_FLASH_BUTTON(18,100)
	ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
	ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
	TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,1)
	DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,1)
	QUICK_INFORMATION(4,"现在我们有了更多的选择，可以建造更多的陷阱。好好利用它吧，守护者。",PLAYER0)
ENDIF

CREATE_PARTY(UNDEAD1)
    ADD_TO_PARTY(UNDEAD1,VAMPIRE,8,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(UNDEAD1,SKELETON,8,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(UNDEAD1,GHOST,8,500,ATTACK_ENEMIES,0)
	
CREATE_PARTY(UNDEAD2)
    ADD_TO_PARTY(UNDEAD2,SKELETON,10,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(UNDEAD2,SKELETON,10,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(UNDEAD2,SKELETON,10,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(UNDEAD2,SKELETON,10,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(UNDEAD2,SKELETON,10,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(UNDEAD2,SKELETON,10,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(UNDEAD2,SKELETON,10,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(UNDEAD2,SKELETON,10,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(UNDEAD2,SKELETON,10,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(UNDEAD2,SKELETON,10,500,ATTACK_ENEMIES,0)
	
CREATE_PARTY(UNDEAD3)
    ADD_TO_PARTY(UNDEAD3,GHOST,10,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(UNDEAD3,GHOST,10,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(UNDEAD3,GHOST,10,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(UNDEAD3,GHOST,10,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(UNDEAD3,GHOST,10,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(UNDEAD3,GHOST,10,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(UNDEAD3,GHOST,10,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(UNDEAD3,GHOST,10,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(UNDEAD3,GHOST,10,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(UNDEAD3,GHOST,10,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(UNDEAD3,VAMPIRE,9,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(UNDEAD3,VAMPIRE,9,500,ATTACK_ENEMIES,0)
	
CREATE_PARTY(UNDEAD4)
    ADD_TO_PARTY(UNDEAD4,VAMPIRE,10,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(UNDEAD4,VAMPIRE,10,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(UNDEAD4,VAMPIRE,10,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(UNDEAD4,VAMPIRE,10,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(UNDEAD4,VAMPIRE,10,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(UNDEAD4,GHOST,10,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(UNDEAD4,GHOST,10,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(UNDEAD4,GHOST,10,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(UNDEAD4,GHOST,10,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(UNDEAD4,GHOST,10,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(UNDEAD4,SKELETON,10,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(UNDEAD4,SKELETON,10,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(UNDEAD4,SKELETON,10,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(UNDEAD4,SKELETON,10,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(UNDEAD4,SKELETON,10,500,ATTACK_ENEMIES,0)

CREATE_PARTY(UNDEAD5)
    ADD_TO_PARTY(UNDEAD5,GHOST,10,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(UNDEAD5,GHOST,10,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(UNDEAD5,GHOST,10,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(UNDEAD5,GHOST,10,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(UNDEAD5,GHOST,10,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(UNDEAD5,GHOST,10,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(UNDEAD5,GHOST,10,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(UNDEAD5,GHOST,10,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(UNDEAD5,GHOST,10,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(UNDEAD5,GHOST,10,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(UNDEAD5,GHOST,10,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(UNDEAD5,GHOST,10,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(UNDEAD5,GHOST,10,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(UNDEAD5,GHOST,10,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(UNDEAD5,GHOST,10,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(UNDEAD5,GHOST,10,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(UNDEAD5,GHOST,10,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(UNDEAD5,GHOST,10,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(UNDEAD5,GHOST,10,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(UNDEAD5,GHOST,10,500,ATTACK_ENEMIES,0)
    
IF_ACTION_POINT(1,PLAYER0)
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,UNDEAD1,1,1)
QUICK_INFORMATION(1,"看来这里的英雄们正试图召唤亡灵。这对我们来说非常危险。我们必须阻止它。这个世界上还有更强大的召唤界吗？希望没有。",PLAYER0)
ENDIF

IF_ACTION_POINT(2,PLAYER0)
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,UNDEAD2,2,1)
QUICK_INFORMATION(2,"被召唤的生物越来越强大！",PLAYER0)
ENDIF

IF_ACTION_POINT(3,PLAYER0)
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,UNDEAD1,1,1)
ENDIF

IF_ACTION_POINT(4,PLAYER0)
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,UNDEAD3,4,1)
ENDIF

IF_ACTION_POINT(5,PLAYER0)
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,UNDEAD4,5,1)
ENDIF

IF_ACTION_POINT(6,PLAYER0)
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,UNDEAD4,6,1)
ENDIF

IF_ACTION_POINT(7,PLAYER0)
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,UNDEAD5,7,1)
ENDIF

IF_ACTION_POINT(8,PLAYER0)
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,UNDEAD5,8,1)
QUICK_INFORMATION(3,"这里似乎是力量最强大的地方。这两扇魔法门背后究竟隐藏着什么？",PLAYER0)
ENDIF

IF_ACTION_POINT(9,PLAYER0)
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,UNDEAD3,1,1)
ENDIF

IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,-1,4,10,400)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,-2,4,10,400)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,AVATAR,-3,4,10,400)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,-3,4,10,400)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,GIANT,-4,4,10,400)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,-5,4,10,400)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,THIEF,-6,4,10,400)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,TUNNELLER,-12,4,10,400)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,-11,4,10,400)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,GIANT,-10,4,10,400)

    IF(PLAYER_GOOD,TOTAL_CREATURES == 0)
        WIN_GAME
    ENDIF
ENDIF