[common]
ActionPointsCount = 9

[actionpoint0]
PointNumber = 1
PointRange = [1, 0]
SubtileX = [475, 128]
SubtileY = [451, 128]

[actionpoint1]
PointNumber = 2
PointRange = [1, 0]
SubtileX = [430, 128]
SubtileY = [430, 128]

[actionpoint2]
PointNumber = 3
PointRange = [4, 0]
SubtileX = [430, 128]
SubtileY = [385, 128]

[actionpoint3]
PointNumber = 4
PointRange = [4, 0]
SubtileX = [391, 128]
SubtileY = [463, 128]

[actionpoint4]
PointNumber = 5
PointRange = [16, 0]
SubtileX = [319, 128]
SubtileY = [352, 128]

[actionpoint5]
PointNumber = 6
PointRange = [1, 0]
SubtileX = [313, 128]
SubtileY = [352, 128]

[actionpoint6]
PointNumber = 7
PointRange = [4, 0]
SubtileX = [25, 128]
SubtileY = [295, 128]

[actionpoint7]
PointNumber = 8
PointRange = [4, 0]
SubtileX = [79, 128]
SubtileY = [283, 128]

[actionpoint8]
PointNumber = 9
PointRange = [4, 0]
SubtileX = [130, 128]
SubtileY = [178, 128]
