[common]
ActionPointsCount = 5

[actionpoint0]
PointNumber = 1
PointRange = [5, 0]
SubtileX = [238, 128]
SubtileY = [145, 128]

[actionpoint1]
PointNumber = 2
PointRange = [5, 0]
SubtileX = [256, 128]
SubtileY = [145, 128]

[actionpoint2]
PointNumber = 3
PointRange = [2, 0]
SubtileX = [241, 128]
SubtileY = [166, 128]

[actionpoint3]
PointNumber = 4
PointRange = [2, 0]
SubtileX = [253, 128]
SubtileY = [166, 128]

[actionpoint4]
PointNumber = 5
PointRange = [5, 0]
SubtileX = [273, 128]
SubtileY = [160, 128]
