LEVEL_VERSION(1)

START_MONEY(PLAYER0,15000)
START_MONEY(PLAYER1,100000)
START_MONEY(PLAYER2,100000)
START_MONEY(PLAYER3,100000)

SET_GENERATE_SPEED(400)

MAX_CREATURES(PLAYER0,8)
MAX_CREATURES(PLAYER1,7)
MAX_CREATURES(PLAYER2,12)
MAX_CREATURES(PLAYER3,20)

COMPUTER_PLAYER(PLAYER1,0)
COMPUTER_PLAYER(PLAYER2,0)
COMPUTER_PLAYER(PLAYER3,0)

ALLY_PLAYERS(PLAYER1,PLAYER_GOOD,1)
ALLY_PLAYERS(PLAYER2,PLAYER_GOOD,1)
ALLY_PLAYERS(PLAYER3,PLAYER_GOOD,1)
ALLY_PLAYERS(PLAYER1,PLAYER2,1)
ALLY_PLAYERS(PLAYER1,PLAYER3,1)
ALLY_PLAYERS(PLAYER2,PLAYER3,1)

ADD_CREATURE_TO_POOL(DRAGON,2)
ADD_CREATURE_TO_POOL(BILE_DEMON,4)

CREATURE_AVAILABLE(PLAYER0,DRAGON,1,0)
CREATURE_AVAILABLE(PLAYER0,BILE_DEMON,1,0)

ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,0)
ROOM_AVAILABLE(PLAYER0,TORTURE,1,0)

MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
MAGIC_AVAILABLE(PLAYER1,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_SPEED,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_OBEY,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_PROTECT,1,0)

TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)
DOOR_AVAILABLE(PLAYER0,STEEL,1,0)

CREATE_PARTY(A)
ADD_TO_PARTY(A,DWARFA,2,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(A,SAMURAI,1,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(A,DWARFA,2,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(A,ARCHER,1,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(A,ARCHER,1,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(A,ARCHER,2,0,ATTACK_ENEMIES,0)

CREATE_PARTY(B)
ADD_TO_PARTY(B,DWARFA,4,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(B,SAMURAI,2,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(B,DWARFA,4,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(B,ARCHER,3,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(B,ARCHER,3,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(B,ARCHER,3,0,ATTACK_ENEMIES,0)

CREATE_PARTY(C)
ADD_TO_PARTY(C,DWARFA,6,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(C,DWARFA,6,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(C,ARCHER,5,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(C,ARCHER,5,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(C,SAMURAI,4,0,ATTACK_ENEMIES,0)
ADD_TO_PARTY(C,SAMURAI,4,0,ATTACK_ENEMIES,0)

CREATE_PARTY(D)
ADD_TO_PARTY(D,DWARFA,7,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(D,DWARFA,7,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(D,HELL_HOUND,7,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(D,HELL_HOUND,7,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(D,SAMURAI,5,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(D,SAMURAI,5,0,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(E)
ADD_TO_PARTY(E,HELL_HOUND,9,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(E,HELL_HOUND,9,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(E,HELL_HOUND,9,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(E,DWARFA,9,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(E,DWARFA,9,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(E,SAMURAI,7,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(E,SAMURAI,7,0,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(F)
ADD_TO_PARTY(F,AVATAR,10,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(F,SAMURAI,10,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(F,SAMURAI,10,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(F,SAMURAI,10,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(F,SAMURAI,10,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(F,KNIGHT,10,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(F,KNIGHT,10,0,ATTACK_DUNGEON_HEART,0)
ADD_TO_PARTY(F,KNIGHT,10,0,ATTACK_DUNGEON_HEART,0)

QUICK_OBJECTIVE(1,"你的地下城心脏在之前与英雄的战争中严重受损，并且失去了自愈能力。现在重建你的地下城，并杀死敌人的怪物和地下城心脏来为你的心脏汲取生命。你的地下城心脏的生命值显示在屏幕的右上角。你的任务是将心脏生命值回复至30000点。",PLAYER0)

IF(PLAYER0,GAME_TURN>=400)
QUICK_INFORMATION(2,"在这里你无法获得训练室，但是你的入口进来的怪物初始等级为3级。随着你地下城心脏生命值的恢复，入口进来的怪物初始等级和数量也会提高。",ALL_PLAYERS)
ENDIF

SET_TIMER(PLAYER0,TIMER1)

ADD_HEART_HEALTH(PLAYER0,-29000,0)

SET_GAME_RULE(DungeonHeartHealHealth,0)

DISPLAY_VARIABLE(PLAYER0, HEART_HEALTH, 0, 0)

CREATURE_ENTRANCE_LEVEL(PLAYER0,3)

IF(PLAYER1,TOTAL_CREATURES==0)
	ADD_HEART_HEALTH(PLAYER1,-20000,1)
ENDIF

IF(PLAYER2,TOTAL_CREATURES==0)
	ADD_HEART_HEALTH(PLAYER2,-15000,1)
ENDIF

IF(PLAYER3,TOTAL_CREATURES==0)
	ADD_HEART_HEALTH(PLAYER3,-10000,1)
ENDIF

IF(PLAYER1, DUNGEON_DESTROYED==1)
	QUICK_INFORMATION(3,"现在你可以偷取蓝色守护者图书馆里的魔法了，并且魔术师将加入你的阵营。",ALL_PLAYERS)
	CREATURE_AVAILABLE(PLAYER0,SORCEROR,1,0)
	ADD_CREATURE_TO_POOL(SORCEROR,1)
	ADD_HEART_HEALTH(PLAYER0,1500,1)
ENDIF

IF(PLAYER2, DUNGEON_DESTROYED==1)
	QUICK_INFORMATION(4,"在阅读了绿色守护者工厂里的图纸后，你学会了造桥和工厂的方法。精灵将加入你的阵营。",ALL_PLAYERS)
	ADD_HEART_HEALTH(PLAYER0,1500,1)
	ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
	ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
	CREATURE_AVAILABLE(PLAYER0,TROLL,1,0)
	TUTORIAL_FLASH_BUTTON(13,-1)
	TUTORIAL_FLASH_BUTTON(18,-1)
ENDIF

IF(PLAYER3, DUNGEON_DESTROYED==1)
	ADD_HEART_HEALTH(PLAYER0,1500,1)
ENDIF

IF(PLAYER0,REWARDED[HORNY] >= 3)
QUICK_INFORMATION(7,"你最多只能通过献祭得到3个冥界使者。", ALL_PLAYERS)
REMOVE_SACRIFICE_RECIPE(DARK_MISTRESS, TROLL, BILE_DEMON)
ENDIF

IF(PLAYER3,TEMPLE==0)
	CHANGE_CREATURES_ANNOYANCE(PLAYER3,HORNY,INCREASE,8000)
	QUICK_INFORMATION(5,"没有了寺庙，黄色的冥界使者很快就开始生气了。有趣的一幕，不是吗？",PLAYER3)
ENDIF

IF(PLAYER0,BATTLES_WON>=10)
ADD_HEART_HEALTH(PLAYER0,1000,1)
ENDIF

IF(PLAYER0,BATTLES_WON>=20)
ADD_HEART_HEALTH(PLAYER0,1000,1)
ENDIF

IF(PLAYER0,BATTLES_WON>=30)
ADD_HEART_HEALTH(PLAYER0,1000,1)
ENDIF

IF(PLAYER0,BATTLES_WON>=40)
ADD_HEART_HEALTH(PLAYER0,1000,1)
ENDIF

IF(PLAYER0,BATTLES_WON>=50)
ADD_HEART_HEALTH(PLAYER0,1000,1)
ENDIF

IF(PLAYER0,BATTLES_WON>=60)
ADD_HEART_HEALTH(PLAYER0,1000,1)
ENDIF

IF(PLAYER0,BATTLES_WON>=70)
ADD_HEART_HEALTH(PLAYER0,1000,1)
ENDIF

IF(PLAYER0,BATTLES_WON>=80)
ADD_HEART_HEALTH(PLAYER0,1000,1)
ENDIF

IF(PLAYER0,BATTLES_WON>=90)
ADD_HEART_HEALTH(PLAYER0,1000,1)
ENDIF

IF(PLAYER0,BATTLES_WON>=100)
ADD_HEART_HEALTH(PLAYER0,1000,1)
ENDIF

IF(PLAYER0,BATTLES_WON>=110)
ADD_HEART_HEALTH(PLAYER0,1000,1)
ENDIF

IF(PLAYER0,BATTLES_WON>=120)
ADD_HEART_HEALTH(PLAYER0,1000,1)
ENDIF

IF(PLAYER0,BATTLES_WON>=130)
ADD_HEART_HEALTH(PLAYER0,1000,1)
ENDIF

IF(PLAYER0,BATTLES_WON>=140)
ADD_HEART_HEALTH(PLAYER0,1000,1)
ENDIF

IF(PLAYER0,BATTLES_WON>=150)
ADD_HEART_HEALTH(PLAYER0,1000,1)
ENDIF

IF(PLAYER0,BATTLES_WON>=160)
ADD_HEART_HEALTH(PLAYER0,1000,1)
ENDIF

IF(PLAYER0,BATTLES_WON>=170)
ADD_HEART_HEALTH(PLAYER0,1000,1)
ENDIF

IF(PLAYER0,BATTLES_WON>=180)
ADD_HEART_HEALTH(PLAYER0,1000,1)
ENDIF

IF(PLAYER0,BATTLES_WON>=190)
ADD_HEART_HEALTH(PLAYER0,1000,1)
ENDIF

IF(PLAYER0,BATTLES_WON>=200)
ADD_HEART_HEALTH(PLAYER0,1000,1)
ENDIF

IF(PLAYER0,BATTLES_WON>=210)
ADD_HEART_HEALTH(PLAYER0,1000,1)
ENDIF

IF(PLAYER0,BATTLES_WON>=220)
ADD_HEART_HEALTH(PLAYER0,1000,1)
ENDIF

IF(PLAYER0,BATTLES_WON>=230)
ADD_HEART_HEALTH(PLAYER0,1000,1)
ENDIF

IF(PLAYER0,BATTLES_WON>=240)
ADD_HEART_HEALTH(PLAYER0,1000,1)
ENDIF

IF(PLAYER0,BATTLES_WON>=250)
ADD_HEART_HEALTH(PLAYER0,1000,1)
ENDIF

IF(PLAYER0,BATTLES_WON>=260)
ADD_HEART_HEALTH(PLAYER0,1000,1)
ENDIF

IF(PLAYER0,BATTLES_WON>=270)
ADD_HEART_HEALTH(PLAYER0,1000,1)
ENDIF

IF(PLAYER0,BATTLES_WON>=280)
ADD_HEART_HEALTH(PLAYER0,1000,1)
ENDIF

IF(PLAYER0,BATTLES_WON>=290)
ADD_HEART_HEALTH(PLAYER0,1000,1)
ENDIF

IF(PLAYER0,BATTLES_WON>=300)
ADD_HEART_HEALTH(PLAYER0,1000,1)
ENDIF

IF(PLAYER0,BATTLES_WON>=310)
ADD_HEART_HEALTH(PLAYER0,1000,1)
ENDIF

IF(PLAYER0,BATTLES_WON>=320)
ADD_HEART_HEALTH(PLAYER0,1000,1)
ENDIF

IF(PLAYER0,BATTLES_WON>=330)
ADD_HEART_HEALTH(PLAYER0,1000,1)
ENDIF

IF(PLAYER0,BATTLES_WON>=340)
ADD_HEART_HEALTH(PLAYER0,1000,1)
ENDIF

IF(PLAYER0,BATTLES_WON>=350)
ADD_HEART_HEALTH(PLAYER0,1000,1)
ENDIF

IF(PLAYER0,BATTLES_WON>=360)
ADD_HEART_HEALTH(PLAYER0,1000,1)
ENDIF

IF(PLAYER0,BATTLES_WON>=370)
ADD_HEART_HEALTH(PLAYER0,1000,1)
ENDIF

IF(PLAYER0,BATTLES_WON>=380)
ADD_HEART_HEALTH(PLAYER0,1000,1)
ENDIF

IF(PLAYER0,BATTLES_WON>=390)
ADD_HEART_HEALTH(PLAYER0,1000,1)
ENDIF

IF(PLAYER0,BATTLES_WON>=400)
ADD_HEART_HEALTH(PLAYER0,1000,1)
SET_FLAG(PLAYER0,FLAG1,10)
QUICK_INFORMATION(9,"你花了太长时间了。我有一种不好的预感……",ALL_PLAYERS)
ENDIF

SET_FLAG(PLAYER0,FLAG1,1)

IF(PLAYER0,HEART_HEALTH >= 3000)
	QUICK_OBJECTIVE(11,"你的地下城心脏的生命值已经恢复到了10%！",PLAYER0)
ENDIF

IF(PLAYER0,HEART_HEALTH >= 6000)
	QUICK_OBJECTIVE(12,"你的地下城心脏的生命值已经恢复到了20%！现在它的力量可以吸引至多12只怪物，并且新怪物的初始等级提高到了4级！",PLAYER0)
	SET_FLAG(PLAYER0, FLAG1,2)
	MAX_CREATURES(PLAYER0,12)
	ADD_CREATURE_TO_POOL(DRAGON,2)
	CREATURE_ENTRANCE_LEVEL(PLAYER0,4)
	USE_SPECIAL_INCREASE_LEVEL(PLAYER0,1)
ENDIF

IF(PLAYER0,HEART_HEALTH >= 9000)
	QUICK_OBJECTIVE(13,"你的地下城心脏的生命值已经恢复到了30%！",PLAYER0)
	SET_FLAG(PLAYER0,FLAG1,3)
ENDIF

IF(PLAYER0,HEART_HEALTH >= 12000)
	QUICK_OBJECTIVE(14,"你的地下城心脏的生命值已经恢复到了40%！现在它的力量可以吸引至多16只怪物，并且新怪物的初始等级提高到了5级！",PLAYER0)
	SET_FLAG(PLAYER0,FLAG1,4)
	MAX_CREATURES(PLAYER0,16)
	CREATURE_ENTRANCE_LEVEL(PLAYER0,5)
	CREATURE_AVAILABLE(PLAYER0,DARK_MISTRESS,1,0)
	CREATURE_AVAILABLE(PLAYER0,TROLL,1,0)
	ADD_CREATURE_TO_POOL(DARK_MISTRESS,2)
	ADD_CREATURE_TO_POOL(TROLL,2)
	USE_SPECIAL_INCREASE_LEVEL(PLAYER0,1)
ENDIF


IF(PLAYER0,HEART_HEALTH >= 15000)
	QUICK_OBJECTIVE(15,"你的地下城心脏的生命值已经恢复到了50%！ ",PLAYER0)
	SET_FLAG(PLAYER0,FLAG1,5)
ENDIF

IF(PLAYER0,HEART_HEALTH >= 18000)
	QUICK_OBJECTIVE(16,"你的地下城心脏的生命值已经恢复到了60%！现在它的力量可以吸引至多20只怪物，并且新怪物的初始等级提高到了6级！",PLAYER0)
	MAX_CREATURES(PLAYER0,20)
	ADD_CREATURE_TO_POOL(BILE_DEMON,2)
	ADD_CREATURE_TO_POOL(DRAGON,2)
	CREATURE_ENTRANCE_LEVEL(PLAYER0,6)
	SET_FLAG(PLAYER0,FLAG1,6)
	USE_SPECIAL_INCREASE_LEVEL(PLAYER0,1)
ENDIF

IF(PLAYER0,HEART_HEALTH >= 21000)
	QUICK_OBJECTIVE(17,"你的地下城心脏的生命值已经恢复到了70%！",PLAYER0)
	SET_FLAG(PLAYER0,FLAG1,7)
ENDIF

IF(PLAYER0,HEART_HEALTH >= 24000)
	QUICK_OBJECTIVE(18,"你的地下城心脏的生命值已经恢复到了80%！现在它的力量可以吸引至多24只怪物，并且新怪物的初始等级提高到了7级！",PLAYER0)
	MAX_CREATURES(PLAYER0,24)
	CREATURE_ENTRANCE_LEVEL(PLAYER0,7)
	ADD_CREATURE_TO_POOL(DARK_MISTRESS,2)
	ADD_CREATURE_TO_POOL(ORC,2)
	SET_FLAG(PLAYER0,FLAG1,8)
	USE_SPECIAL_INCREASE_LEVEL(PLAYER0,1)
ENDIF

IF(PLAYER0,HEART_HEALTH >= 27000)
	QUICK_OBJECTIVE(19,"你的地下城心脏的生命值已经恢复到了90%！任务就快完成了！",PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,E,-3,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,E,-4,1)
	SET_FLAG(PLAYER0,FLAG1,9)
	SET_TIMER(PLAYER0,TIMER1)
ENDIF

IF(PLAYER0,HEART_HEALTH >= 30000)
	QUICK_OBJECTIVE(20,"终于，你的地下城心脏完全恢复了生命值！",PLAYER0)
	SET_FLAG(PLAYER0,FLAG1,10)
	SET_TIMER(PLAYER0,TIMER1)
ENDIF

IF(PLAYER0,FLAG1==10)
IF(PLAYER0, TIMER1>=200)
	QUICK_INFORMATION(21,"哦等等，国王又一次进入了你的地下城，并扬言要彻底摧毁你的心脏！给他一个教训吧！",PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,F,DRAWFROM(-2,-1),1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,E,-3,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,E,-4,1)
	SET_FLAG(PLAYER0,FLAG1,11)
ENDIF
ENDIF


IF(PLAYER0,FLAG1==1)
IF(PLAYER0,TIMER1>=5000)
QUICK_INFORMATION(22,"似乎第一波敌人已经开始进攻了。注意不要让他们攻击你的心脏，否则你需要耗费更多时间，杀死更多敌人才能将其治愈！",ALL_PLAYERS)
NEXT_COMMAND_REUSABLE
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,A,-1,1)
NEXT_COMMAND_REUSABLE
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,A,-2,1)
NEXT_COMMAND_REUSABLE
SET_TIMER(PLAYER0,TIMER1)
ENDIF
ENDIF

IF(PLAYER0,FLAG1==2)
IF(PLAYER0,TIMER1>=5000)
NEXT_COMMAND_REUSABLE
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,A,-3,1)
NEXT_COMMAND_REUSABLE
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,B,-4,1)
NEXT_COMMAND_REUSABLE
SET_TIMER(PLAYER0,TIMER1)
ENDIF
ENDIF

IF(PLAYER0,FLAG1==3)
IF(PLAYER0,TIMER1>=4500)
NEXT_COMMAND_REUSABLE
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,B,-1,1)
NEXT_COMMAND_REUSABLE
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,B,-2,1)
NEXT_COMMAND_REUSABLE
SET_TIMER(PLAYER0,TIMER1)
ENDIF
ENDIF

IF(PLAYER0,FLAG1==4)
IF(PLAYER0,TIMER1>=3500)
NEXT_COMMAND_REUSABLE
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,B,-3,1)
NEXT_COMMAND_REUSABLE
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,B,-4,1)
NEXT_COMMAND_REUSABLE
SET_TIMER(PLAYER0,TIMER1)
ENDIF
ENDIF

IF(PLAYER0,FLAG1==5)
IF(PLAYER0,TIMER1>=4500)
NEXT_COMMAND_REUSABLE
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,C,-1,1)
NEXT_COMMAND_REUSABLE
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,C,-2,1)
NEXT_COMMAND_REUSABLE
SET_TIMER(PLAYER0,TIMER1)
ENDIF
ENDIF

IF(PLAYER0,FLAG1==6)
IF(PLAYER0,TIMER1>=3500)
NEXT_COMMAND_REUSABLE
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,C,-3,1)
NEXT_COMMAND_REUSABLE
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,C,-4,1)
NEXT_COMMAND_REUSABLE
SET_TIMER(PLAYER0,TIMER1)
ENDIF
ENDIF

IF(PLAYER0,FLAG1==7)
IF(PLAYER0,TIMER1>=5000)
QUICK_INFORMATION(8,"从现在开始，英雄们放出了他们的猎犬来对付你，它们行动敏捷，对你的心脏威胁很大！小心了！",ALL_PLAYERS)
NEXT_COMMAND_REUSABLE
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,B,-3,1)
NEXT_COMMAND_REUSABLE
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,D,-1,1)
NEXT_COMMAND_REUSABLE
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,B,-4,1)
NEXT_COMMAND_REUSABLE
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,D,-2,1)
NEXT_COMMAND_REUSABLE
SET_TIMER(PLAYER0,TIMER1)
ENDIF
ENDIF

IF(PLAYER0,FLAG1==8)
IF(PLAYER0,TIMER1>=4500)
NEXT_COMMAND_REUSABLE
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,C,-3,1)
NEXT_COMMAND_REUSABLE
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,C,-1,1)
NEXT_COMMAND_REUSABLE
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,C,-4,1)
NEXT_COMMAND_REUSABLE
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,C,-2,1)
NEXT_COMMAND_REUSABLE
SET_TIMER(PLAYER0,TIMER1)
ENDIF
ENDIF

IF(PLAYER0,FLAG1==9)
IF(PLAYER0,TIMER1>=4500)
NEXT_COMMAND_REUSABLE
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,C,-3,1)
NEXT_COMMAND_REUSABLE
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,E,-1,1)
NEXT_COMMAND_REUSABLE
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,C,-4,1)
NEXT_COMMAND_REUSABLE
ADD_PARTY_TO_LEVEL(PLAYER_GOOD,E,-2,1)
NEXT_COMMAND_REUSABLE
SET_TIMER(PLAYER0,TIMER1)
ENDIF
ENDIF

IF(PLAYER0,FLAG1==11)
IF(PLAYER_GOOD, AVATAR==0)
	WIN_GAME
ENDIF
ENDIF

IF_ACTION_POINT(1,PLAYER0)
	QUICK_INFORMATION(6,"黄色守护者如此强大，有这么多冥界使者！似乎正面打败他是根本不可能的，但有没有什么别的办法能干掉他？",PLAYER3)
	REVEAL_MAP_RECT(PLAYER0,201,45,80,80)
ENDIF

IF_ACTION_POINT(2,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,C,2,1)
ENDIF


