LEVEL_VERSION(1)
SET_GENERATE_SPEED(400)
START_MONEY(PLAYER0,22500)
START_MONEY(PLAYER1,25000)
START_MONEY(PLAYER3,25000)
MAX_CREATURES(PLAYER0,22)
MAX_CREATURES(PLAYER1,35)
MAX_CREATURES(PLAYER3,35)

COMPUTER_PLAYER(PLAYER1,0)
COMPUTER_PLAYER(PLAYER3,0)

ALLY_PLAYERS(PLAYER1,PLAYER3,3)
ALLY_PLAYERS(PLAYER3,PLAYER1,3)
SET_GAME_RULE(AlliesShareDrop,1)
SET_GAME_RULE(AlliesShareVision,1)
SET_GAME_RULE(GemEffectiveness,20)
SET_GAME_RULE(MaxThingsInHand,12)

USE_POWER(PLAYER1,POWER_OBEY,1)
USE_POWER(PLAYER3,POWER_OBEY,1)

QUICK_OBJECTIVE(0,"在这个王国里，只有您和您性感的黑女们......才能征服它。",ALL_PLAYERS)
	PLAY_MESSAGE(PLAYER0,SPEECH,117)



ADD_CREATURE_TO_POOL(SPIDER,20)
ADD_CREATURE_TO_POOL(TENTACLE,20)
ADD_CREATURE_TO_POOL(ORC,25)
ADD_CREATURE_TO_POOL(BILE_DEMON,25)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,80)
ADD_CREATURE_TO_POOL(VAMPIRE,25)
ADD_CREATURE_TO_POOL(THIEF,25)
ADD_CREATURE_TO_POOL(SAMURAI,30)

CREATURE_AVAILABLE(PLAYER1,TENTACLE,1,0)
CREATURE_AVAILABLE(PLAYER1,SPIDER,1,0)
CREATURE_AVAILABLE(PLAYER1,ORC,1,0)
CREATURE_AVAILABLE(PLAYER0,DARK_MISTRESS,1,255)
CREATURE_AVAILABLE(PLAYER1,BILE_DEMON,1,0)
CREATURE_AVAILABLE(PLAYER1,VAMPIRE,1,0)
CREATURE_AVAILABLE(PLAYER1,THIEF,1,0)
CREATURE_AVAILABLE(PLAYER1,SAMURAI,1,0)
CREATURE_AVAILABLE(PLAYER3,SPIDER,1,0)
CREATURE_AVAILABLE(PLAYER3,TENTACLE,1,0)
CREATURE_AVAILABLE(PLAYER3,ORC,1,0)
CREATURE_AVAILABLE(PLAYER3,BILE_DEMON,1,0)
CREATURE_AVAILABLE(PLAYER3,VAMPIRE,1,0)
CREATURE_AVAILABLE(PLAYER3,THIEF,1,0)
CREATURE_AVAILABLE(PLAYER3,SAMURAI,1,0)


ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(PLAYER1,GRAVEYARD,1,0)
ROOM_AVAILABLE(PLAYER3,GRAVEYARD,1,0)
ROOM_AVAILABLE(PLAYER1,PRISON,1,0)
ROOM_AVAILABLE(PLAYER3,PRISON,1,0)


MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_POSSESS,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_OBEY,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_OBEY,1,1)
MAGIC_AVAILABLE(PLAYER3,POWER_OBEY,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)

TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)

DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)

IF_CONTROLS(PLAYER1,IMP < 16)
  NEXT_COMMAND_REUSABLE
  MAGIC_AVAILABLE(PLAYER1,POWER_IMP,1,1)
 ENDIF

IF_CONTROLS(PLAYER1,IMP >= 16)
  NEXT_COMMAND_REUSABLE
  MAGIC_AVAILABLE(PLAYER1,POWER_IMP,0,0)
ENDIF

IF_CONTROLS(PLAYER3,IMP < 16)
  NEXT_COMMAND_REUSABLE
  MAGIC_AVAILABLE(PLAYER3,POWER_IMP,1,1)
 ENDIF

IF_CONTROLS(PLAYER3,IMP >= 16)
  NEXT_COMMAND_REUSABLE
  MAGIC_AVAILABLE(PLAYER3,POWER_IMP,0,0)
ENDIF

CREATE_PARTY(Disruptor)
	ADD_TO_PARTY(Disruptor,FAIRY,6,650,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(Disruptor,THIEF,6,3000,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(Disruptor,ARCHER,5,3000,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(Disruptor,MONK,5,3000,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(Disruptor,WITCH,6,3000,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(Disruptor,GIANT,5,3000,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(DEFENSE1)
	ADD_TO_PARTY(DEFENSE1,FAIRY,10,650,DEFEND_LOCATION,0)
	ADD_TO_PARTY(DEFENSE1,FAIRY,10,650,DEFEND_LOCATION,0)
	ADD_TO_PARTY(DEFENSE1,THIEF,10,3000,DEFEND_LOCATION,0)
	ADD_TO_PARTY(DEFENSE1,THIEF,10,3000,DEFEND_LOCATION,0)
	ADD_TO_PARTY(DEFENSE1,ARCHER,10,3000,DEFEND_LOCATION,0)
	ADD_TO_PARTY(DEFENSE1,ARCHER,10,3000,DEFEND_LOCATION,0)
	ADD_TO_PARTY(DEFENSE1,MONK,9,3000,DEFEND_LOCATION,0)
	ADD_TO_PARTY(DEFENSE1,MONK,9,3000,DEFEND_LOCATION,0)
	ADD_TO_PARTY(DEFENSE1,SAMURAI,10,3000,DEFEND_LOCATION,0)
	ADD_TO_PARTY(DEFENSE1,SAMURAI,10,3000,DEFEND_LOCATION,0)
	ADD_TO_PARTY(DEFENSE1,GIANT,10,3000,DEFEND_LOCATION,0)
	ADD_TO_PARTY(DEFENSE1,AVATAR,10,3000,DEFEND_LOCATION,1)

CREATE_PARTY(DEFENSE2)
	ADD_TO_PARTY(DEFENSE2,WITCH,10,650,DEFEND_LOCATION,0)
	ADD_TO_PARTY(DEFENSE2,WITCH,10,650,DEFEND_LOCATION,0)
	ADD_TO_PARTY(DEFENSE2,THIEF,10,3000,DEFEND_LOCATION,0)
	ADD_TO_PARTY(DEFENSE2,THIEF,10,3000,DEFEND_LOCATION,0)
	ADD_TO_PARTY(DEFENSE2,ARCHER,10,3000,DEFEND_LOCATION,0)
	ADD_TO_PARTY(DEFENSE2,ARCHER,10,3000,DEFEND_LOCATION,0)
	ADD_TO_PARTY(DEFENSE2,MONK,9,3000,DEFEND_LOCATION,0)
	ADD_TO_PARTY(DEFENSE2,MONK,9,3000,DEFEND_LOCATION,0)
	ADD_TO_PARTY(DEFENSE2,SAMURAI,9,3000,DEFEND_LOCATION,0)
	ADD_TO_PARTY(DEFENSE2,SAMURAI,9,3000,DEFEND_LOCATION,0)
	ADD_TO_PARTY(DEFENSE2,KNIGHT,10,3000,DEFEND_LOCATION,0)
	ADD_TO_PARTY(DEFENSE2,KNIGHT,10,3000,DEFEND_LOCATION,0)

CREATE_PARTY(Tunneler1)
	ADD_TO_PARTY(Tunneler1,FAIRY,6,650,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(Tunneler1,THIEF,6,3000,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(Tunneler1,ARCHER,5,3000,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(Tunneler1,MONK,5,3000,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(Tunneler1,SAMURAI,6,3000,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(Tunneler1,GIANT,5,3000,ATTACK_DUNGEON_HEART,0)
	
CREATE_PARTY(Tunneler2)
	ADD_TO_PARTY(Tunneler2,FAIRY,6,650,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(Tunneler2,THIEF,6,3000,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(Tunneler2,ARCHER,5,3000,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(Tunneler2,MONK,5,3000,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(Tunneler2,SAMURAI,6,3000,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(Tunneler2,GIANT,5,3000,ATTACK_DUNGEON_HEART,0)
	
CREATE_PARTY(Tunneler3)
	ADD_TO_PARTY(Tunneler3,FAIRY,3,1550,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(Tunneler3,THIEF,4,1000,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(Tunneler3,ARCHER,4,1000,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(Tunneler3,MONK,3,1500,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(Tunneler3,SAMURAI,3,3000,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(Tunneler3,GIANT,4,1500,ATTACK_DUNGEON_HEART,0)
	


IF_ACTION_POINT(1,PLAYER0)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,Tunneler3,9,DUNGEON,0,3,1000)
	QUICK_INFORMATION(2,"你不仅交了新朋友，似乎还为自己树了更多敌人。",ALL_PLAYERS)
ENDIF

IF_CONTROLS(PLAYER0,FAIRY == 1)
	SET_TIMER(PLAYER0,TIMER3)
ENDIF

IF(PLAYER0,TIMER3 >= 5000)
	NEXT_COMMAND_REUSABLE
	KILL_CREATURE(PLAYER0,FAIRY,ANYWHERE,1)
	QUICK_INFORMATION(7,"哦，你的黑女嫉妒了，不愿意与其他生物共同服侍你...")
ENDIF

If(PLAYER0,DARK_MISTRESS == 1)
	PLAY_MESSAGE(PLAYER0,SPEECH,96)
	SET_FLAG(PLAYER0,FLAG1,1)
	SET_FLAG(PLAYER0,FLAG2,1)
ENDIF

IF(PLAYER0,FLAG1 == 1)
	SET_TIMER(PLAYER0,TIMER1)
ENDIF

IF(PLAYER0,FLAG2 == 1)
	SET_TIMER(PLAYER0,TIMER2)
ENDIF


IF(PLAYER0,TIMER1 >=5500)
	NEXT_COMMAND_REUSABLE
	PLAY_MESSAGE(PLAYER0,SPEECH,97)
	NEXT_COMMAND_REUSABLE
	SET_TIMER(PLAYER0,TIMER1)
ENDIF

IF(PLAYER0,TIMER2 >= 6500)
	NEXT_COMMAND_REUSABLE
	PLAY_MESSAGE(PLAYER0,SPEECH,100)
	NEXT_COMMAND_REUSABLE
	SET_TIMER(PLAYER0,TIMER2)
ENDIF

IF(PLAYER0,BOX1_ACTIVATED > 1)
	QUICK_INFORMATION(4,"你会发现一个相当强大的地下城特技，但使用时要小心，因为你可能只会冻结一些敌人。")
ENDIF

IF(PLAYER0,ALL_DUNGEONS_DESTROYED == 1)
	QUICK_OBJECTIVE(3,"你和你的女士们做到了！现在你们可以和她们躺在一起，一起享受折磨了。")
	PLAY_MESSAGE(PLAYER0,SPEECH,109)
	WIN_GAME
ENDIF

IF_ACTION_POINT(3,PLAYER0)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,Tunneler1,9,DUNGEON,0,6,1000)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,Tunneler2,9,DUNGEON,0,6,1000)
ENDIF

IF(PLAYER0,TIMER4 >= 12000)
	CHANGE_SLAB_TYPE(21,36,DIRT)
	CHANGE_SLAB_TYPE(67,36,DIRT)
ENDIF

IF_SLAB_TYPE(21,36,DIRT)
	CHANGE_SLAB_TYPE(22,36,DIRT,MATCH)
ENDIF

IF_ACTION_POINT(10,PLAYER0)
	SET_TIMER(PLAYER_GOOD,TIMER0)
ENDIF

IF_ACTION_POINT(11,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,Disruptor,2,1)
ENDIF

IF_ACTION_POINT(12,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,Disruptor,3,1)
ENDIF

IF_ACTION_POINT(14,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,Disruptor,4,1)
ENDIF

IF_ACTION_POINT(5,PLAYER0)
	QUICK_INFORMATION(5,"看来你找到了一座监狱......不幸的是，你的敌人宁死也不愿被俘......")
	NEXT_COMMAND_REUSABLE
	SET_CREATURE_TENDENCIES(PLAYER0,IMPRISON,0)
ENDIF

IF(PLAYER_GOOD,TIMER0 >= 7500)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,Tunneler3,-3,DUNGEON,0,6,1000)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,Tunneler3,-4,DUNGEON,0,6,1000)
ENDIF

IF_ACTION_POINT(6,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,DEFENSE2,7,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,DEFENSE1,7,1)
	PLAY_MESSAGE(PLAYER0,SPEECH,118)
	PLAY_MESSAGE(PLAYER0,SPEECH,107)
ENDIF

IF(PLAYER_GOOD,AVATAR == 1)
	SET_FLAG(PLAYER_GOOD,FLAG0,1)
ENDIF

IF(PLAYER_GOOD,FLAG0 == 1)
    IF_CONTROLS(PLAYER_GOOD,AVATAR == 0)
        QUICK_INFORMATION(8,"现在，你打败了这个狡猾的财主，他的所有财富都是你的了！")
		PLAY_MESSAGE(PLAYER0,SPEECH,99)
	ENDIF
ENDIF

IF_ACTION_POINT(8,PLAYER0)
	QUICK_INFORMATION(6,"你找到了通往这个肮脏王国的入口......将他们一扫而空，获得前所未有的财富！")
	SET_TIMER(PLAYER0,TIMER4)
ENDIF

REM # "Frostbite Box: Cast Freeze on all hostile minions."
IF(PLAYER0,BOX1_ACTIVATED > 0)
	NEXT_COMMAND_REUSABLE
	USE_SPELL_ON_PLAYERS_CREATURES(PLAYER1,ANY_CREATURE,SPELL_FREEZE,1)
	NEXT_COMMAND_REUSABLE
	USE_SPELL_ON_PLAYERS_CREATURES(PLAYER2,ANY_CREATURE,SPELL_FREEZE,1)
	NEXT_COMMAND_REUSABLE
	USE_SPELL_ON_PLAYERS_CREATURES(PLAYER3,ANY_CREATURE,SPELL_FREEZE,1)
	NEXT_COMMAND_REUSABLE
	USE_SPELL_ON_PLAYERS_CREATURES(PLAYER_GOOD,ANY_CREATURE,SPELL_FREEZE,1)
	NEXT_COMMAND_REUSABLE
	SET_FLAG(PLAYER0,BOX1_ACTIVATED,0)
	SET_TEXTURE(ALL_PLAYERS,WINTER)
	SET_TEXTURE(PLAYER_NEUTRAL,WINTER)
	QUICK_INFORMATION(1,"你不仅冻结了敌人，还冻结了整个王国！")
ENDIF

SET_BOX_TOOLTIP(1,"冰霜盒子： 冻结所有敌人")
