[common]
ActionPointsCount = 14

[actionpoint0]
PointNumber = 1
PointRange = [4, 0]
SubtileX = [105, 128]
SubtileY = [146, 128]

[actionpoint1]
PointNumber = 2
PointRange = [5, 0]
SubtileX = [184, 128]
SubtileY = [157, 128]

[actionpoint2]
PointNumber = 4
PointRange = [5, 0]
SubtileX = [184, 128]
SubtileY = [205, 128]

[actionpoint3]
PointNumber = 7
PointRange = [1, 0]
SubtileX = [204, 128]
SubtileY = [238, 128]

[actionpoint4]
PointNumber = 8
PointRange = [1, 0]
SubtileX = [157, 128]
SubtileY = [152, 128]

[actionpoint5]
PointNumber = 5
PointRange = [1, 0]
SubtileX = [235, 128]
SubtileY = [193, 128]

[actionpoint6]
PointNumber = 3
PointRange = [5, 0]
SubtileX = [184, 128]
SubtileY = [181, 128]

[actionpoint7]
PointNumber = 9
PointRange = [5, 0]
SubtileX = [168, 128]
SubtileY = [136, 128]

[actionpoint8]
PointNumber = 10
PointRange = [2, 0]
SubtileX = [157, 128]
SubtileY = [175, 128]

[actionpoint9]
PointNumber = 11
PointRange = [1, 0]
SubtileX = [177, 128]
SubtileY = [157, 128]

[actionpoint10]
PointNumber = 12
PointRange = [2, 0]
SubtileX = [191, 128]
SubtileY = [181, 128]

[actionpoint11]
PointNumber = 13
PointRange = [1, 0]
SubtileX = [175, 128]
SubtileY = [232, 128]

[actionpoint12]
PointNumber = 6
PointRange = [1, 0]
SubtileX = [209, 128]
SubtileY = [238, 128]

[actionpoint13]
PointNumber = 14
PointRange = [1, 0]
SubtileX = [177, 128]
SubtileY = [205, 128]
