[common]
ActionPointsCount = 6

[actionpoint0]
PointNumber = 1
PointRange = [5, 0]
SubtileX = [196, 128]
SubtileY = [196, 128]

[actionpoint1]
PointNumber = 2
PointRange = [5, 0]
SubtileX = [356, 128]
SubtileY = [196, 128]

[actionpoint2]
PointNumber = 3
PointRange = [5, 0]
SubtileX = [328, 128]
SubtileY = [196, 128]

[actionpoint3]
PointNumber = 4
PointRange = [5, 0]
SubtileX = [361, 128]
SubtileY = [196, 128]

[actionpoint4]
PointNumber = 5
PointRange = [1, 0]
SubtileX = [142, 128]
SubtileY = [7, 128]

[actionpoint5]
PointNumber = 6
PointRange = [1, 0]
SubtileX = [156, 128]
SubtileY = [31, 128]