LEVEL_VERSION(1)
SET_GENERATE_SPEED(400)

START_MONEY(PLAYER0,15000)
START_MONEY(PLAYER1,15000)
START_MONEY(PLAYER2,15000)
START_MONEY(PLAYER3,15000)
START_MONEY(PLAYER4,15000)
START_MONEY(PLAYER5,15000)
START_MONEY(PLAYER6,15000)

MAX_CREATURES(PLAYER0,50)
MAX_CREATURES(PLAYER1,25)
MAX_CREATURES(PLAYER2,40)
MAX_CREATURES(PLAYER3,50)
MAX_CREATURES(PLAYER4,75)
MAX_CREATURES(PLAYER5,50)
MAX_CREATURES(PLAYER6,40)


COMPUTER_PLAYER(PLAYER1,0)
COMPUTER_PLAYER(PLAYER2,0)
COMPUTER_PLAYER(PLAYER3,0)
COMPUTER_PLAYER(PLAYER4,0)
COMPUTER_PLAYER(PLAYER5,0)
COMPUTER_PLAYER(PLAYER6,0)


ADD_CREATURE_TO_POOL(TROLL,100)
ADD_CREATURE_TO_POOL(SPIDER,100)
ADD_CREATURE_TO_POOL(DEMONSPAWN,100)
ADD_CREATURE_TO_POOL(SORCEROR,100)
ADD_CREATURE_TO_POOL(ORC,100)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,100)
ADD_CREATURE_TO_POOL(BILE_DEMON,100)
ADD_CREATURE_TO_POOL(HELL_HOUND,100)
ADD_CREATURE_TO_POOL(TENTACLE,100)
ADD_CREATURE_TO_POOL(FLY,100)
ADD_CREATURE_TO_POOL(BUG,100)
ADD_CREATURE_TO_POOL(DRAGON,100)

CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,HELL_HOUND,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,TENTACLE,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,0)

ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)

MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_POSSESS,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_FREEZE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_REBOUND,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLOW,1,0)

TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)

DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)

ALLY_PLAYERS(PLAYER1,PLAYER0,3)

ALLY_PLAYERS(PLAYER2,PLAYER3,3)
ALLY_PLAYERS(PLAYER2,PLAYER4,3)
ALLY_PLAYERS(PLAYER2,PLAYER5,3)
ALLY_PLAYERS(PLAYER2,PLAYER6,3)

ALLY_PLAYERS(PLAYER3,PLAYER4,3)
ALLY_PLAYERS(PLAYER3,PLAYER5,3)
ALLY_PLAYERS(PLAYER3,PLAYER6,3)

ALLY_PLAYERS(PLAYER4,PLAYER5,3)
ALLY_PLAYERS(PLAYER4,PLAYER6,3)
ALLY_PLAYERS(PLAYER5,PLAYER6,3)

SET_GAME_RULE(AlliesShareDrop,1)
SET_GAME_RULE(AlliesShareVision,1)

SET_COMPUTER_PROCESS(ALL_PLAYERS,"BUILD A TRAINING ROOM",0,7,8,6,13)

SET_TIMER(PLAYER0,TIMER2)

IF(PLAYER0,TIMER2 >= 250)
   		IF(PLAYER1,IMP <= 6)
        		NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,IMP,PLAYER1,2,1,100)
        		NEXT_COMMAND_REUSABLE
        		SET_TIMER(PLAYER0,TIMER2)
		ENDIF
ENDIF 

IF(PLAYER0,TIMER2 >= 250)
   		IF(PLAYER2,IMP <= 6)
        		NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER2,IMP,PLAYER2,2,1,100)
        		NEXT_COMMAND_REUSABLE
        		SET_TIMER(PLAYER0,TIMER2)
		ENDIF
ENDIF 

IF(PLAYER0,TIMER2 >= 250)
   		IF(PLAYER3,IMP <= 6)
        		NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER3,IMP,PLAYER3,2,1,100)
        		NEXT_COMMAND_REUSABLE
        		SET_TIMER(PLAYER0,TIMER2)
		ENDIF
ENDIF 

IF(PLAYER0,TIMER2 >= 250)
   		IF(PLAYER4,IMP <= 6)
        		NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER4,IMP,PLAYER4,2,1,100)
        		NEXT_COMMAND_REUSABLE
        		SET_TIMER(PLAYER0,TIMER2)
		ENDIF
ENDIF 

IF(PLAYER0,TIMER2 >= 250)
   		IF(PLAYER5,IMP <= 6)
        		NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER5,IMP,PLAYER5,2,1,100)
        		NEXT_COMMAND_REUSABLE
        		SET_TIMER(PLAYER0,TIMER2)
		ENDIF
ENDIF 

IF(PLAYER0,TIMER2 >= 250)
   		IF(PLAYER6,IMP <= 6)
        		NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER6,IMP,PLAYER6,2,1,100)
        		NEXT_COMMAND_REUSABLE
        		SET_TIMER(PLAYER0,TIMER2)
		ENDIF
ENDIF 


COMPUTER_DIG_TO_LOCATION(PLAYER1,6,5)

CREATE_PARTY(PROTECTOR)
	ADD_TO_PARTY(PROTECTOR,SAMURAI,10,500,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(PROTECTOR,SAMURAI,10,500,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(PROTECTOR,SAMURAI,10,500,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(PROTECTOR,SAMURAI,10,500,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(PROTECTOR,SAMURAI,10,500,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(PROTECTOR,FAIRY,10,500,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(PROTECTOR,FAIRY,10,500,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(PROTECTOR,FAIRY,10,500,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(PROTECTOR,SAMURAI,10,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(PROTECTOR,SAMURAI,10,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(PROTECTOR,SAMURAI,10,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(PROTECTOR,SAMURAI,10,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(PROTECTOR,SAMURAI,10,500,ATTACK_ENEMIES,0)


CREATE_PARTY(PROTECTOR2)
	ADD_TO_PARTY(PROTECTOR2,AVATAR,10,500,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(PROTECTOR2,AVATAR,10,500,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(PROTECTOR2,AVATAR,10,500,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(PROTECTOR2,KNIGHT,10,500,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(PROTECTOR2,KNIGHT,10,500,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(PROTECTOR2,KNIGHT,10,500,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(PROTECTOR2,HORNY,10,500,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(PROTECTOR2,HORNY,10,500,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(PROTECTOR2,HORNY,10,500,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(PROTECTOR2,HORNY,10,500,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(PROTECTOR2,HORNY,10,500,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(PROTECTOR2,HORNY,10,500,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(PROTECTOR2,HORNY,10,500,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(PROTECTOR2,HORNY,10,500,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(PROTECTOR2,SAMURAI,10,500,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(PROTECTOR2,SAMURAI,10,500,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(PROTECTOR2,SAMURAI,10,500,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(PROTECTOR2,FAIRY,10,500,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(PROTECTOR2,FAIRY,10,500,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(PROTECTOR2,FAIRY,10,500,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(PROTECTOR2,FAIRY,10,500,ATTACK_DUNGEON_HEART,0)

QUICK_OBJECTIVE(0,"在这个王国中，你需要竭尽全力。时刻保护好你的兄弟，同时消灭所有其他守护者。",PLAYER0)

SET_GAME_RULE(ImpWorkExperience,254)

IF_ACTION_POINT(1,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PROTECTOR,-1,1)
ENDIF

IF_ACTION_POINT(2,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PROTECTOR2,4,1)
ENDIF

IF_ACTION_POINT(3,PLAYER0)
	QUICK_INFORMATION(1,"请注意，最强大的敌人就在宝物的深处等待着你。")
ENDIF

IF(PLAYER0,VAMPIRE >= 20) 
      NEXT_COMMAND_REUSABLE
      SET_GAME_RULE(BodiesForVampire,100)
ENDIF

IF(PLAYER0,VAMPIRE <20)
	NEXT_COMMAND_REUSABLE
      SET_GAME_RULE(BodiesForVampire,7)
ENDIF

IF(PLAYER0,SKELETON >= 20) 
      NEXT_COMMAND_REUSABLE
      SET_GAME_RULE(PrisonSkeletonChance,0)
ENDIF

IF(PLAYER0,SKELETON <20)
NEXT_COMMAND_REUSABLE
SET_GAME_RULE(PrisonSkeletonChance,100)
ENDIF

IF(PLAYER0, GHOST >= 20) 
      NEXT_COMMAND_REUSABLE
      SET_GAME_RULE(GhostConvertChance,0)
ENDIF

IF(PLAYER0, GHOST <20)
NEXT_COMMAND_REUSABLE
SET_GAME_RULE(GhostConvertChance,100)
ENDIF

IF(PLAYER0,TOTAL_CREATURES >=120)
 NEXT_COMMAND_REUSABLE
 SET_GAME_RULE (TortureConvertChance,0)
ENDIF
IF(PLAYER0,TOTAL_CREATURES < 120)
NEXT_COMMAND_REUSABLE
  SET_GAME_RULE (TortureConvertChance,100)
ENDIF



IF(PLAYER1,DUNGEON_DESTROYED == 1)
	LOSE_GAME
ENDIF

IF(PLAYER2,DUNGEON_DESTROYED == 1)
	IF(PLAYER6,DUNGEON_DESTROYED == 1)
		ROOM_AVAILABLE(PLAYER0,BRIDGE,1,0)
		SET_TIMER(PLAYER1,TIMER0)
	ENDIF
ENDIF

IF(PLAYER1,TIMER0 > 3000)
	CHANGE_SLAB_TYPE(52,32,GOLD)
	CHANGE_SLAB_TYPE(52,31,GOLD)
	CHANGE_SLAB_TYPE(51,31,GOLD)
	CHANGE_SLAB_TYPE(51,30,GOLD)
	CHANGE_SLAB_TYPE(51,29,GOLD)
	CHANGE_SLAB_TYPE(50,29,GOLD)
	CHANGE_SLAB_TYPE(50,27,GOLD)
	CHANGE_SLAB_TYPE(49,27,GOLD)
	CHANGE_SLAB_TYPE(50,28,GOLD)
	CHANGE_SLAB_TYPE(49,26,GOLD)
	CHANGE_SLAB_TYPE(49,25,GOLD)
	CHANGE_SLAB_TYPE(49,24,GOLD)
	CHANGE_SLAB_TYPE(48,24,GOLD)
	CHANGE_SLAB_TYPE(48,23,GOLD)
ENDIF

IF(PLAYER3,DUNGEON_DESTROYED == 1)
	CHANGE_SLAB_TYPE(29,14,DIRT)
ENDIF

IF(PLAYER4,DUNGEON_DESTROYED == 1)
	CHANGE_SLAB_TYPE(8,64,DIRT)
ENDIF

IF(PLAYER5,DUNGEON_DESTROYED == 1)
	CHANGE_SLAB_TYPE(26,118,DIRT)
ENDIF

IF(PLAYER6,DUNGEON_DESTROYED == 1)
	IF(PLAYER3,DUNGEON_DESTROYED == 1)
	ROOM_AVAILABLE(PLAYER5,BRIDGE,1,1)
	ENDIF
ENDIF

IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
	IF(PLAYER2,DUNGEON_DESTROYED == 1)
		IF(PLAYER3,DUNGEON_DESTROYED == 1)
			IF(PLAYER4,DUNGEON_DESTROYED == 1)
				IF(PLAYER5,DUNGEON_DESTROYED == 1)
					IF(PLAYER6,DUNGEON_DESTROYED == 1)
						WIN_GAME
					ENDIF
				ENDIF
			ENDIF
		ENDIF
	ENDIF
ENDIF