LEVEL_VERSION(1)
SET_GENERATE_SPEED(400)
START_MONEY(ALL_PLAYERS,5000)
MAX_CREATURES(ALL_PLAYERS,100)

ADD_CREATURE_TO_POOL(BUG,20)
ADD_CREATURE_TO_POOL(DEMONSPAWN,20)
ADD_CREATURE_TO_POOL(TROLL,20)
ADD_CREATURE_TO_POOL(SPIDER,20)
ADD_CREATURE_TO_POOL(HELL_HOUND,20)
ADD_CREATURE_TO_POOL(TENTACLE,20)
ADD_CREATURE_TO_POOL(SORCEROR,20)
ADD_CREATURE_TO_POOL(ORC,20)
ADD_CREATURE_TO_POOL(BILE_DEMON,20)
ADD_CREATURE_TO_POOL(DRAGON,20)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,20)

CREATURE_AVAILABLE(ALL_PLAYERS,FLY,0,0)
CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,HELL_HOUND,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,TENTACLE,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,0)

ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,SCAVENGER,1,0)

MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_POSSESS,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DISEASE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_ARMAGEDDON,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DESTROY_WALLS,1,0)

TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LAVA,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)

DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)

CREATE_PARTY(ADVENTURE_A)
	ADD_TO_PARTY(ADVENTURE_A,THIEF,2,200,STEAL_GOLD,500)
	ADD_TO_PARTY(ADVENTURE_A,THIEF,2,200,STEAL_GOLD,500)
	ADD_TO_PARTY(ADVENTURE_A,ARCHER,2,200,STEAL_GOLD,500)
	ADD_TO_PARTY(ADVENTURE_A,ARCHER,2,200,STEAL_GOLD,500)
	ADD_TO_PARTY(ADVENTURE_A,DWARFA,2,200,STEAL_GOLD,500)
	ADD_TO_PARTY(ADVENTURE_A,DWARFA,2,200,STEAL_GOLD,500)
	
CREATE_PARTY(ADVENTURE_B)
	ADD_TO_PARTY(ADVENTURE_B,THIEF,4,200,STEAL_GOLD,500)
	ADD_TO_PARTY(ADVENTURE_B,THIEF,4,200,STEAL_GOLD,500)
	ADD_TO_PARTY(ADVENTURE_B,ARCHER,4,200,STEAL_GOLD,500)
	ADD_TO_PARTY(ADVENTURE_B,ARCHER,4,200,STEAL_GOLD,500)
	ADD_TO_PARTY(ADVENTURE_B,DWARFA,4,200,STEAL_GOLD,500)
	ADD_TO_PARTY(ADVENTURE_B,WIZARD,4,200,STEAL_GOLD,500)
	
CREATE_PARTY(ADVENTURE_C)
	ADD_TO_PARTY(ADVENTURE_C,BARBARIAN,6,200,STEAL_GOLD,500)
	ADD_TO_PARTY(ADVENTURE_C,ARCHER,6,200,STEAL_GOLD,500)
	ADD_TO_PARTY(ADVENTURE_C,MONK,6,200,STEAL_GOLD,500)
	ADD_TO_PARTY(ADVENTURE_C,SAMURAI,6,200,STEAL_GOLD,500)
	ADD_TO_PARTY(ADVENTURE_C,WIZARD,6,200,STEAL_GOLD,500)
	ADD_TO_PARTY(ADVENTURE_C,WITCH,6,200,STEAL_GOLD,500)
	
CREATE_PARTY(ADVENTURE_SPAM)
	ADD_TO_PARTY(ADVENTURE_SPAM,THIEF,2,200,STEAL_GOLD,500)
	ADD_TO_PARTY(ADVENTURE_SPAM,THIEF,2,200,STEAL_GOLD,500)
	ADD_TO_PARTY(ADVENTURE_SPAM,THIEF,2,200,STEAL_GOLD,500)
	ADD_TO_PARTY(ADVENTURE_SPAM,THIEF,2,200,STEAL_GOLD,500)
	ADD_TO_PARTY(ADVENTURE_SPAM,THIEF,2,200,STEAL_GOLD,500)
	ADD_TO_PARTY(ADVENTURE_SPAM,THIEF,2,200,STEAL_GOLD,500)
	ADD_TO_PARTY(ADVENTURE_SPAM,ARCHER,2,200,STEAL_GOLD,500)
	ADD_TO_PARTY(ADVENTURE_SPAM,ARCHER,2,200,STEAL_GOLD,500)
	ADD_TO_PARTY(ADVENTURE_SPAM,ARCHER,2,200,STEAL_GOLD,500)
	ADD_TO_PARTY(ADVENTURE_SPAM,ARCHER,2,200,STEAL_GOLD,500)
	ADD_TO_PARTY(ADVENTURE_SPAM,MONK,6,200,STEAL_GOLD,500)
	ADD_TO_PARTY(ADVENTURE_SPAM,MONK,6,200,STEAL_GOLD,500)

CREATE_PARTY(ADVENTURE_D)
	ADD_TO_PARTY(ADVENTURE_D,SAMURAI,8,200,STEAL_GOLD,500)
	ADD_TO_PARTY(ADVENTURE_D,ARCHER,8,200,STEAL_GOLD,500)
	ADD_TO_PARTY(ADVENTURE_D,WITCH,8,200,STEAL_GOLD,500)
	ADD_TO_PARTY(ADVENTURE_D,BARBARIAN,8,200,STEAL_GOLD,500)
	ADD_TO_PARTY(ADVENTURE_D,MONK,8,200,STEAL_GOLD,500)
	ADD_TO_PARTY(ADVENTURE_D,GIANT,8,200,STEAL_GOLD,500)
	
CREATE_PARTY(ELITE)
	ADD_TO_PARTY(ELITE,SAMURAI,8,200,ATTACK_ENEMIES,500)
	ADD_TO_PARTY(ELITE,SAMURAI,8,200,ATTACK_ENEMIES,500)
	ADD_TO_PARTY(ELITE,SAMURAI,8,200,ATTACK_ENEMIES,500)
	ADD_TO_PARTY(ELITE,ARCHER,8,200,ATTACK_ENEMIES,500)
	ADD_TO_PARTY(ELITE,ARCHER,8,200,ATTACK_ENEMIES,500)
	ADD_TO_PARTY(ELITE,WIZARD,10,200,ATTACK_ENEMIES,500)
	
CREATE_PARTY(LANDLORD)
	ADD_TO_PARTY(LANDLORD,DRUID,8,200,ATTACK_ENEMIES,500)
	ADD_TO_PARTY(LANDLORD,WITCH,8,200,ATTACK_ENEMIES,500)
	ADD_TO_PARTY(LANDLORD,BARBARIAN,8,200,DEFEND_PARTY,500)
	ADD_TO_PARTY(LANDLORD,WIZARD,8,200,DEFEND_PARTY,500)
	ADD_TO_PARTY(LANDLORD,ARCHER,8,200,DEFEND_PARTY,500)
	ADD_TO_PARTY(LANDLORD,KNIGHT,10,2000,ATTACK_ENEMIES,500)
	
CREATE_PARTY(AVATAR)
	ADD_TO_PARTY(AVATAR,TIME_MAGE,10,200,DEFEND_PARTY,500)
	ADD_TO_PARTY(AVATAR,TIME_MAGE,10,200,DEFEND_PARTY,500)
	ADD_TO_PARTY(AVATAR,DRUID,10,200,DEFEND_PARTY,500)
	ADD_TO_PARTY(AVATAR,DRUID,10,200,DEFEND_PARTY,500)
	ADD_TO_PARTY(AVATAR,KNIGHT,10,200,DEFEND_PARTY,500)
	ADD_TO_PARTY(AVATAR,KNIGHT,10,200,DEFEND_PARTY,500)
	ADD_TO_PARTY(AVATAR,KNIGHT,10,200,DEFEND_PARTY,500)
	ADD_TO_PARTY(AVATAR,KNIGHT,10,200,DEFEND_PARTY,500)
	ADD_TO_PARTY(AVATAR,AVATAR,10,2000,ATTACK_ENEMIES,500)
	
	QUICK_OBJECTIVE(1,"欢迎来到这个王国，大人。这里没什么特别的，只是王国的一个偏远地区。这里似乎有很多黄金，英雄们要走很长的路才能到这里。",PLAYER0)


REM check for entrance	
IF(PLAYER0,ENTRANCE > 0)
	SET_FLAG(PLAYER0,FLAG0,1)
	QUICK_INFORMATION(1,"你们占据了一个入口。通常，这时候人类会注意到我们的存在。由于我们最近的财富，我们会吸引贪婪的挖掘者。 ",-1)
ENDIF

REM after claiming the portal the play is given some time bevor the first adventureres arrive.
IF(PLAYER0,FLAG0 >= 1)
	SET_TIMER(PLAYER0,TIMER0)
		IF(PLAYER0,TIMER0 >= 8000)
		SET_FLAG(PLAYER_GOOD,FLAG0,1)
	ENDIF
ENDIF

REM First adventurer party arrives
IF(PLAYER_GOOD,FLAG0 >= 1)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ADVENTURE_A,-1,DUNGEON,0,2,500)
	SET_TIMER(PLAYER0,TIMER1)
	QUICK_INFORMATION(2,"第一批贪婪的英雄们来了，让我们热烈欢迎他们。",-1)
ENDIF

REM Second adventurer party arrives
IF(PLAYER0,TIMER1 > 6000)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ADVENTURE_B,-1,DUNGEON,0,4,500)
	QUICK_INFORMATION(3,"一个更强大的自称英雄的政党来了。",-1)
	SET_TIMER(PLAYER0,TIMER2)
ENDIF

REM Third adventurer party arrives
IF(PLAYER0,TIMER2 > 6000)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ADVENTURE_C,-2,DUNGEON,0,6,500)
	QUICK_INFORMATION(4,"另一支队伍进入地下。他们似乎装备精良，训练有素。",-1)
	SET_TIMER(PLAYER0,TIMER3)
ENDIF

REM SPAM Party
IF(PLAYER0,TIMER3 > 6000)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ADVENTURE_SPAM,-1,DUNGEON,0,2,500)
	QUICK_INFORMATION(5,"一大群匆忙训练的镇民已经抵达。",-1)
	SET_TIMER(PLAYER0,TIMER4)
ENDIF

REM Forth Party arrives
IF(PLAYER0,TIMER4 > 6000)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ADVENTURE_D,-1,DUNGEON,0,8,500)
	QUICK_INFORMATION(6,"一群以力量和忠诚闻名的英雄前来挑战我们的怪物。",-1)
	SET_TIMER(PLAYER_GOOD,TIMER4)
ENDIF

REM The Elite arrives, after the Forth party
IF(PLAYER_GOOD,TIMER4 > 8000)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ELITE,-2,DUNGEON,0,9,500)
	QUICK_INFORMATION(7,"您已经成功打败了所有多管闲事的冒险者，但他们已经向您求援了。最近的驻军很快就会赶到。",PLAYER0)
	SET_TIMER(PLAYER1,TIMER0)
ENDIF

REM Lord of the Land arrives, after all other heros are dead
IF(PLAYER1,TIMER0 > 1000)
	IF_CONTROLS(PLAYER_GOOD,TOTAL_CREATURES <= 0)
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,LANDLORD,-1,DUNGEON,0,10,500)
		QUICK_INFORMATION(8,"守卫军的随从躺在地上任你喂食，但村民们向土地之王求助。他是来向你挑战的。",4)
		SET_TIMER(PLAYER1,TIMER1)
	ENDIF
ENDIF

REM Check if the Landlord is dead
IF(PLAYER1,TIMER1 > 1000)
	IF_CONTROLS(PLAYER_GOOD,TOTAL_CREATURES <= 0)
		DISPLAY_OBJECTIVE(40,PLAYER0)
		QUICK_INFORMATION(9,"但有传言说，新的英雄已经从战火中崛起......也许我们应该尽快离开。",4)
		SET_TIMER(PLAYER1,TIMER2)
	ENDIF
ENDIF

REM send Avatar
IF(PLAYER1,TIMER2 > 500)
	IF_CONTROLS(PLAYER_GOOD,TOTAL_CREATURES <= 0)
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,AVATAR,-2,DUNGEON,0,10,500)
		QUICK_INFORMATION(10,"传说中的英雄来了......如果你打算和他对决，那没问题，但我最好还是跑路吧。",8)
		WIN_GAME
	ENDIF
ENDIF