LEVEL_VERSION(1)
SET_GENERATE_SPEED(500)
START_MONEY(ALL_PLAYERS,50000)
MAX_CREATURES(ALL_PLAYERS,25)

COMPUTER_PLAYER(PLAYER1,0)
COMPUTER_PLAYER(PLAYER2,0)
COMPUTER_PLAYER(PLAYER3,0)

ADD_CREATURE_TO_POOL(BUG,5)
ADD_CREATURE_TO_POOL(DEMONSPAWN,20)
ADD_CREATURE_TO_POOL(TROLL,20)
ADD_CREATURE_TO_POOL(SORCEROR,20)
ADD_CREATURE_TO_POOL(ORC,20)
ADD_CREATURE_TO_POOL(BILE_DEMON,30)
ADD_CREATURE_TO_POOL(DRAGON,30)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,30)
ADD_CREATURE_TO_POOL(SPIDER,15)
ADD_CREATURE_TO_POOL(TIME_MAGE,30)

CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,TIME_MAGE,1,0)

ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,0)

ROOM_AVAILABLE(PLAYER0,WORKSHOP,4,0)
ROOM_AVAILABLE(PLAYER1,WORKSHOP,1,0)
ROOM_AVAILABLE(PLAYER2,WORKSHOP,1,0)
ROOM_AVAILABLE(PLAYER3,WORKSHOP,1,0)


ROOM_AVAILABLE(PLAYER0,PRISON,4,0)
ROOM_AVAILABLE(PLAYER1,PRISON,1,0)
ROOM_AVAILABLE(PLAYER2,PRISON,1,0)
ROOM_AVAILABLE(PLAYER3,PRISON,1,0)
ROOM_AVAILABLE(PLAYER0,TORTURE,4,0)
ROOM_AVAILABLE(PLAYER2,TORTURE,1,0)
ROOM_AVAILABLE(PLAYER3,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(PLAYER2,GRAVEYARD,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)

MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_POSSESS,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(PLAYER3,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(PLAYER3,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_DISEASE,1,0)
MAGIC_AVAILABLE(PLAYER2,POWER_ARMAGEDDON,1,0)


TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(PLAYER1,BOULDER,1,0)
TRAP_AVAILABLE(PLAYER2,BOULDER,1,0)
TRAP_AVAILABLE(PLAYER3,BOULDER,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)


DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)

SET_GAME_RULE(GhostConvertChance,0)

SET_GAME_RULE(TortureConvertChance,50)

SET_GAME_RULE(MaxThingsInHand,25)

SET_CREATURE_PROPERTY(KNIGHT,LORD,0)

SET_GAME_RULE(GemEffectiveness,60)

IF(PLAYER0,SKELETON > 2)
	NEXT_COMMAND_REUSABLE
	SET_GAME_RULE(PrisonSkeletonChance,0)
ENDIF

IF(PLAYER0,SKELETON < 2)
	IF(PLAYER0,TOTAL_CREATURES < 36)
		NEXT_COMMAND_REUSABLE
		SET_GAME_RULE (PrisonSkeletonChance,100)
	ENDIF
ENDIF

CREATE_PARTY(TERROR)
	ADD_TO_PARTY(TERROR,WIZARD,1,1000,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR,BARBARIAN,1,1000,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR,KNIGHT,2,1000,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR,WITCH,1,1000,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR,ARCHER,1,1000,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR,THIEF,2,1000,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR,THIEF,2,1000,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR,THIEF,2,1000,ATTACK_DUNGEON_HEART,0)


CREATE_PARTY(TERROR2)
	ADD_TO_PARTY(TERROR2,WIZARD,2,500,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR2,BARBARIAN,2,500,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR2,KNIGHT,3,500,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR2,DWARFA,2,500,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR2,THIEF,2,500,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR2,THIEF,2,500,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR2,THIEF,2,500,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR2,ARCHER,2,500,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(TERRORHALB)
	ADD_TO_PARTY(TERRORHALB,THIEF,4,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERRORHALB,THIEF,4,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERRORHALB,THIEF,4,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERRORHALB,THIEF,4,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERRORHALB,GIANT,4,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERRORHALB,GIANT,4,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERRORHALB,DWARFA,4,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERRORHALB,BARBARIAN,4,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERRORHALB,ARCHER,4,300,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(TERROR3)
	ADD_TO_PARTY(TERROR3,BARBARIAN,5,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR3,BARBARIAN,5,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR3,KNIGHT,6,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR3,MONK,4,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR3,MONK,4,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR3,ARCHER,5,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR3,THIEF,4,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR3,THIEF,4,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR3,THIEF,5,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR3,THIEF,5,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR3,GIANT,5,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR3,GIANT,5,300,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(TERROR4)
	ADD_TO_PARTY(TERROR4,WIZARD,5,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR4,SAMURAI,5,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR4,KNIGHT,6,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR4,DWARFA,5,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR4,DWARFA,5,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR4,GIANT,6,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR4,GIANT,6,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR4,THIEF,6,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR4,THIEF,6,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR4,THIEF,6,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR4,ARCHER,5,300,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(TERROR5)
	ADD_TO_PARTY(TERROR5,WIZARD,7,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR5,ARCHER,7,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR5,GIANT,7,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR5,GIANT,7,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR5,DWARFA,8,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR5,DWARFA,8,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR5,DWARFA,8,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR5,THIEF,8,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR5,THIEF,8,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR5,THIEF,8,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR5,THIEF,8,300,ATTACK_DUNGEON_HEART,0)


CREATE_PARTY(TERROR8)
	ADD_TO_PARTY(TERROR8,WIZARD,7,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR8,ARCHER,8,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR8,KNIGHT,8,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR8,GIANT,7,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR8,GIANT,7,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR8,DWARFA,6,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR8,DWARFA,8,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR8,THIEF,8,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR8,THIEF,8,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR8,THIEF,8,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR8,THIEF,8,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR8,THIEF,8,300,ATTACK_DUNGEON_HEART,0)


CREATE_PARTY(TERROR9)
	ADD_TO_PARTY(TERROR9,ARCHER,8,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR9,DWARFA,8,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR9,DWARFA,8,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR9,BARBARIAN,8,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR9,BARBARIAN,8,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR9,BARBARIAN,8,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR9,BARBARIAN,8,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR9,GIANT,7,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR9,GIANT,7,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR9,MONK,8,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR9,THIEF,8,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR9,THIEF,8,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR9,THIEF,8,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR9,THIEF,8,300,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(TERROR10)
	ADD_TO_PARTY(TERROR10,ARCHER,9,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR10,BARBARIAN,8,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR10,BARBARIAN,8,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR10,GIANT,8,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR10,GIANT,8,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR10,THIEF,9,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR10,THIEF,9,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR10,MONK,9,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR10,MONK,9,300,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(TERROR11)
	ADD_TO_PARTY(TERROR11,ARCHER,9,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR11,BARBARIAN,9,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR11,BARBARIAN,9,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR11,BARBARIAN,9,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR11,GIANT,9,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR11,GIANT,9,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR11,THIEF,10,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR11,THIEF,10,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR11,MONK,9,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR11,MONK,9,300,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(TERROR12)
	ADD_TO_PARTY(TERROR12,ARCHER,10,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR12,KNIGHT,10,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR12,BARBARIAN,10,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR12,BARBARIAN,10,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR12,GIANT,10,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR12,GIANT,10,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR12,THIEF,10,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR12,THIEF,10,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR12,THIEF,10,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR12,MONK,10,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR12,MONK,10,300,ATTACK_DUNGEON_HEART,0)










CREATE_PARTY(TERROR6)
	ADD_TO_PARTY(TERROR6,WIZARD,10,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR6,WIZARD,10,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR6,ARCHER,10,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR6,ARCHER,10,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR6,GIANT,10,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR6,GIANT,10,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR6,DWARFA,10,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR6,THIEF,10,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR6,THIEF,10,300,ATTACK_DUNGEON_HEART,0)



CREATE_PARTY(TERROR7)
	ADD_TO_PARTY(TERROR7,BARBARIAN,10,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR7,BARBARIAN,10,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR7,GIANT,10,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR7,GIANT,10,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR7,SAMURAI,10,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR7,SAMURAI,10,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR7,THIEF,10,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR7,THIEF,10,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR7,ARCHER,10,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(TERROR7,ARCHER,10,300,ATTACK_DUNGEON_HEART,0)


SET_TIMER(PLAYER_GOOD,TIMER1)

IF(PLAYER_GOOD,TIMER1 >= 5500)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TERROR,-1,DUNGEON_HEART,0,1,500)
ENDIF 

IF(PLAYER_GOOD,TIMER1 >= 7500)
ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TERROR,-2,DUNGEON_HEART,0,1,500)
ENDIF 

IF(PLAYER_GOOD,TIMER1 >= 10000)
ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TERROR2,-1,DUNGEON_HEART,0,1,500)
ENDIF 

IF(PLAYER_GOOD,TIMER1 >= 12500)
ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TERRORHALB,-3,DUNGEON_HEART,0,1,500)
ENDIF

IF(PLAYER_GOOD,TIMER1 >= 15000)
ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TERROR3,-3,DUNGEON_HEART,0,1,500)
ENDIF

IF(PLAYER_GOOD,TIMER1 >= 17500)
ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TERROR3,-2,DUNGEON_HEART,0,1,500)
ENDIF

IF(PLAYER_GOOD,TIMER1 >= 20000)
ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TERROR4,-1,DUNGEON_HEART,0,1,500)
ENDIF

IF(PLAYER_GOOD,TIMER1 >= 22500)
ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TERROR4,-3,DUNGEON_HEART,0,1,500)
ENDIF

IF(PLAYER_GOOD,TIMER1 >= 25000)
ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TERROR5,-2,DUNGEON_HEART,0,1,500)
ENDIF

IF(PLAYER_GOOD,TIMER1 >= 27500)
ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TERROR5,-1,DUNGEON_HEART,0,1,500)
ENDIF

IF(PLAYER_GOOD,TIMER1 >= 30000)
ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TERROR8,-2,DUNGEON_HEART,0,1,500)
ENDIF

IF(PLAYER_GOOD,TIMER1 >= 32500)
ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TERROR8,-3,DUNGEON_HEART,0,1,500)
ENDIF

IF(PLAYER_GOOD,TIMER1 >= 35000)
ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TERROR9,-1,DUNGEON_HEART,0,1,500)
ENDIF

IF(PLAYER_GOOD,TIMER1 >= 37500)
ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TERROR9,-1,DUNGEON_HEART,0,1,500)
ENDIF

IF(PLAYER_GOOD,TIMER1 >= 40000)
ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TERROR10,-3,DUNGEON_HEART,0,1,500)
ENDIF

IF(PLAYER_GOOD,TIMER1 >= 42500)
ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TERROR10,-1,DUNGEON_HEART,0,1,500)
ENDIF

IF(PLAYER_GOOD,TIMER1 >= 45000)
ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TERROR11,-2,DUNGEON_HEART,0,1,500)
ENDIF

IF(PLAYER_GOOD,TIMER1 >= 50000)
ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TERROR12,-1,DUNGEON_HEART,0,1,500)
	QUICK_OBJECTIVE(5,"英雄们停止了攻击。",PLAYER0)
ENDIF

if(player0,ENTRANCE == 9)
  next_command_reusable
  max_creatures(Player0,25)
ENDIF
if(player0,ENTRANCE == 18)
  next_command_reusable
  max_creatures(Player0,30)
ENDIF

if(player1,ENTRANCE == 9)
  next_command_reusable
  max_creatures(Player1,25)
ENDIF
if(player1,ENTRANCE == 18)
  next_command_reusable
  max_creatures(Player1,30)
ENDIF
if(player1,ENTRANCE == 27)
  next_command_reusable
  max_creatures(Player1,35)
ENDIF
if(player1,ENTRANCE == 36)
  next_command_reusable
  max_creatures(Player1,40)
ENDIF
if(player1,ENTRANCE == 45)
  next_command_reusable
  max_creatures(Player1,45)
ENDIF
if(player1,ENTRANCE == 54)
  next_command_reusable
  max_creatures(Player1,50)
ENDIF

if(player2,ENTRANCE == 9)
  next_command_reusable
  max_creatures(Player2,25)
ENDIF
if(player2,ENTRANCE == 18)
  next_command_reusable
  max_creatures(Player2,30)
ENDIF
if(player2,ENTRANCE == 27)
  next_command_reusable
  max_creatures(Player2,35)
ENDIF
if(player2,ENTRANCE == 36)
  next_command_reusable
  max_creatures(Player2,40)
ENDIF
if(player2,ENTRANCE == 45)
  next_command_reusable
  max_creatures(Player2,45)
ENDIF
if(player2,ENTRANCE == 54)
  next_command_reusable
  max_creatures(Player2,50)
ENDIF

if(player3,ENTRANCE == 9)
  next_command_reusable
  max_creatures(Player3,25)
ENDIF
if(player3,ENTRANCE == 18)
  next_command_reusable
  max_creatures(Player3,30)
ENDIF
if(player3,ENTRANCE == 27)
  next_command_reusable
  max_creatures(Player3,35)
ENDIF
if(player3,ENTRANCE == 36)
  next_command_reusable
  max_creatures(Player3,40)
ENDIF
if(player3,ENTRANCE == 45)
  next_command_reusable
  max_creatures(Player3,45)
ENDIF
if(player3,ENTRANCE == 54)
  next_command_reusable
  max_creatures(Player3,50)
ENDIF

QUICK_OBJECTIVE(0,"守护者，你好。你必须防止你的好斗的邻居与你发生冲突，并优先处理那些令人讨厌的英雄。无需多言。迅速行动，快马加鞭，否则将面临失败的后果。",PLAYER0)




SET_TIMER(PLAYER3,TIMER1)

IF(PLAYER3,TIMER1 >= 1000)
	QUICK_INFORMATION(10,"请记住，你的对手每占领一个额外的入口，他就能够吸引更多的生物。",PLAYER0)
ENDIF




SET_TIMER(PLAYER0,TIMER2)

IF(PLAYER0,TIMER2 >= 100)
    IF(PLAYER0,IMP <= 3)
        NEXT_COMMAND_REUSABLE
        USE_POWER_AT_LOCATION(PLAYER0,PLAYER0,POWER_IMP,1,1)
        NEXT_COMMAND_REUSABLE
        SET_TIMER(PLAYER0,TIMER2)
    ENDIF
ENDIF 

IF(PLAYER1,DUNGEON_DESTROYED == 1)
	SET_TIMER(PLAYER_GOOD,TIMER2)
	QUICK_INFORMATION(2,"一名守护者死了。英雄们正打算趁你虚弱的时候前往你的地下城。",PLAYER0)
ENDIF

IF(PLAYER_GOOD,TIMER2  >= 1000)
ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TERROR6,-1,DUNGEON_HEART,0,1,500)
ENDIF

IF(PLAYER3,DUNGEON_DESTROYED == 1)
	SET_TIMER(PLAYER_GOOD,TIMER3)
	QUICK_INFORMATION(2,"一名守护者死了。英雄们正打算趁你虚弱的时候前往你的地下城。",PLAYER0)
ENDIF

IF(PLAYER_GOOD,TIMER3  >= 1000)
ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TERROR7,-2,DUNGEON_HEART,0,1,500)
ENDIF




IF(PLAYER0,ALL_DUNGEONS_DESTROYED == 1)
QUICK_OBJECTIVE(1,"就是这样。大获全胜。",PLAYER0)
	WIN_GAME
ENDIF
