; KeeperFX Creature Model Configuration file
; file version 0.33

[attributes]
; Name is the creature identifier which should be used in level script
Name = DARK_PRIEST
NameTextID = 196
Health = 800
HealRequirement = 150
HealThreshold = 200
Strength = 30
Armour = 60
Dexterity = 100
FearWounded = 12
FearStronger = 2000
FearsomeFactor = 100
Defence = 120
Luck = 12
Recovery = 7
HungerRate = 7000
HungerFill = 1
LairSize = 2
HurtByLava = 2
BaseSpeed = 30
GoldHold = 1000
; Creature image size - XY and YZ
Size = 200 350
AttackPreference = RANGED
Pay = 100
HeroVsKeeperCost = 0
SlapsToKill = 40
CreatureLoyalty = 0
LoyaltyLevel = 0
DamageToBoulder = 30
; Creature thing size - XY and YZ; one cube is 256x256
ThingSize = 256 512
LairObject = LAIR_DARK_PRIEST
Properties = BLEEDS HUMANOID_SKELETON EVIL

[attraction]
; Rooms required to attract the creature from entrance, and number of slabs which is needed (max 3 rooms)
EntranceRoom = RESEARCH NULL NULL
RoomSlabsRequired = 25 0 0
BaseEntranceScore = 12
ScavengeRequirement = 22000
TortureTime = 750

[annoyance]
EatFood = -1000
WillNotDoJob = 200
InHand = 0
NoLair = 4
NoHatchery = 1
WokenUp = 250
StandingOnDeadEnemy = -12
Sulking = 3
NoSalary = 2500
Slapped = 750
StandingOnDeadFriend = 75
InTorture = 8
InTemple = -70
Sleeping = -4
GotWage = -750
WinBattle = -450
; Game turns required without training and the annoyance level
Untrained = 12000 25
OthersLeaving = 10
; Annoyance caused by performing stressful jobs
JobStress = 0
GoingPostal = 100
Queue = 4
LairEnemy = VAMPIRE
AnnoyLevel = 4000
AngerJobs = PERSUADE

[senses]
Hearing = 10
EyeHeight = 500
FieldOfView = 1024
EyeEffect = NULL
MaxAngleChange = 15

[appearance]
WalkingAnimSpeed = 40
FootstepPitch = 100
VisualRange = 18
PossessSwipeIndex = 2
NaturalDeathKind = NORMAL
ShotOrigin = 0 0 250
CorpseVanishEffect = 0
PickUpOffset = 2 110 0 0
StatusOffset = 350

[experience]
; Creature powers (spells), and the creature level at which they're given (max 10 spells).
Powers = SWING_WEAPON_FIST FIREBALL_PRIEST HEAL_PRIEST FIRE_BOMB_PRIEST INVISIBILITY_PRIEST NAVIGATING_MISSILE_PRIEST SIGHT DRAIN_PRIEST MISSILE_PRIEST LIZARD_PRIEST
PowersLevelRequired = 1 2 3 4 5 6 7 8 9 10
; Training values required to reach higher creature levels
LevelsTrainValues = 1000 3500 5000 6500 8500 10500 13000 16000 20000
;Growing beyond max level - training cost, new creature type and its level
GrowUp = 0 NULL 0
; Gaining experience from sleeping - slab required near lair and amount of experience
SleepExperience = GOLD 200
ExperienceForHitting = 12

[jobs]
PrimaryJobs = RESEARCH
SecondaryJobs =
NotDoJobs = MANUFACTURE
StressfulJobs =
TrainingValue = 2
TrainingCost = 30
ScavengeValue = 5
ScavengerCost = 25
ResearchValue = 4
ManufactureValue = 1
PartnerTraining = 0

[sprites]
Stand = DARK_PRIEST_STAND
Ambulate = DARK_PRIEST_AMBULATE
Drag = DARK_PRIEST_AMBULATE
Attack = DARK_PRIEST_ATTACK
Dig = 0
Smoke = 
Relax = DARK_PRIEST_RELAX
PrettyDance = 0
GotHit = DARK_PRIEST_GOTHIT
PowerGrab = DARK_PRIEST_POWERGRAB
GotSlapped = DARK_PRIEST_GOTSLAPPED
Celebrate = DARK_PRIEST_CELEBRATE
Sleep = DARK_PRIEST_SLEEP
EatChicken = DARK_PRIEST_EATCHICKEN
Torture = 48
Scream = DARK_PRIEST_SCREAM
DropDead = DARK_PRIEST_DROPDEAD
DeadSplat = 946
GFX18 = 20
QuerySymbol = DARK_PRIEST_PORTRAIT
HandSymbol = DARK_PRIEST_ICON
GFX21 = 20



[sounds]
Foot = 1 4
Hit = 456 3
Happy = 454 1
Sad = 455 1
Hurt = 456 3
Die = 459 2
Hang = 461 1
Drop = 462 1
Torture = 463 3
Slap = 466 1
Fight = 451 3
