; KeeperFX Creature Model Configuration file
; file version 0.33
[attributes]
; Name is the creature identifier which should be used in level script
Name=SHE_ORC
NameTextID=278
Health=1000
HealRequirement=150
HealThreshold=200
Strength=100
Armour=60
Dexterity=60
FearWounded=6
FearStronger=4000
FearsomeFactor=100
Defence=100
Luck=12
Recovery=7
HungerRate=7000
HungerFill=2
LairSize=1
HurtByLava=2
BaseSpeed=48
GoldHold=600
; Creature image size - XY and YZ
Size=200 350
AttackPreference=MELEE
Pay=100
HeroVsKeeperCost=0
SlapsToKill=50
CreatureLoyalty=0
LoyaltyLevel=5
DamageToBoulder=40
; Creature thing size - XY and YZ; one cube is 256x256
ThingSize=256 512
LairObject=LAIR_SHE_ORC
Properties=BLEEDS UNAFFECTED_BY_WIND IMMUNE_TO_GAS HUMANOID_SKELETON EVIL TREMBLING_FAT FEMALE
FearNoFleeFactor=0

[attraction]
; Rooms required to attract the creature from entrance, and number of slabs which is needed (max 3 rooms)
EntranceRoom=TRAINING GARDEN LAIR
RoomSlabsRequired=9 3 0
BaseEntranceScore=10
ScavengeRequirement=22000
TortureTime=1000

[annoyance]
EatFood=-1000
WillNotDoJob=0
InHand=5
NoLair=5
NoHatchery=5
WokenUp=150
StandingOnDeadEnemy=-14
Sulking=2
NoSalary=2000
Slapped=200
StandingOnDeadFriend=20
InTorture=3
InTemple=-50
Sleeping=-4
GotWage=-750
WinBattle=-400
; Game turns required without training and the annoyance level
Untrained=0 0
OthersLeaving=10
; Annoyance caused by performing stressful jobs
JobStress=0
GoingPostal=0
Queue=4
LairEnemy=WIZARD DWARFA FAIRY CLERIC AVATAR KNIGHT 
AnnoyLevel=4000
AngerJobs=KILL_CREATURES DESTROY_ROOMS LEAVE_DUNGEON

[senses]
Hearing=20
EyeHeight=350
FieldOfView=1024
EyeEffect=NULL
MaxAngleChange=15

[appearance]
WalkingAnimSpeed=96
FootstepPitch=100
VisualRange=18
PossessSwipeIndex=2
NaturalDeathKind=NORMAL
ShotOrigin=0 0 384
CorpseVanishEffect=0
PickUpOffset=5 121 0 0
StatusOffset=128

[experience]
; Creature powers (spells), and the creature level at which they're given (max 10 spells).
Powers=SWING_WEAPON_SWORD NULL NULL NULL NULL NULL ARMOUR NULL NULL NULL
PowersLevelRequired= 1 0 0 0 0 0 7 0 0 0
; Training values required to reach higher creature levels
LevelsTrainValues= 1000 3500 5000 6500 8500 10500 13000 16000 20000
;Growing beyond max level - training cost, new creature type and its level
GrowUp = 20000 SHE_ORC_ELITE 1
; Gaining experience from sleeping - slab required near lair and amount of experience
SleepExperience=HARD 0
ExperienceForHitting=15
Rebirth=0

[jobs]
PrimaryJobs=TRAIN TAKE_SLEEP
SecondaryJobs=GUARD
NotDoJobs=RESEARCH SCAVENGE TEMPLE_PRAY
StressfulJobs=MANUFACTURE
TrainingValue=2
TrainingCost=15
ScavengeValue=2
ScavengerCost=20
ResearchValue=0
ManufactureValue=3
PartnerTraining=20

[sprites]
Stand = SHE_ORC_STAND
Ambulate = SHE_ORC_WALK
Drag = SHE_ORC_WALK
Attack = SHE_ORC_ATTACK
Dig = 0
Smoke = 0
Relax = SHE_ORC_STAND
PrettyDance = SHE_ORC_CELEBRATE
GotHit = SHE_ORC_HIT
PowerGrab = SHE_ORC_PICKEDUP
GotSlapped = SHE_ORC_SLAPPED
Celebrate = SHE_ORC_CELEBRATE
Sleep = SHE_ORC_LAIRSLEEP
EatChicken = SHE_ORC_EATCHICKEN
Torture = SHE_ORC_TORTURE
Scream = SHE_ORC_COMPLAIN
DropDead = SHE_ORC_DYING
DeadSplat = 946
GFX18 = 15
QuerySymbol = SHE_ORC_PORTRAIT
HandSymbol = SHE_ORC_ICON
GFX21 = 17

[sounds]
Foot=9 4
Hit=440 3
Happy=437 1
Sad=438 1
Hurt=449 3
Die=443 2
Hang=743 1
Drop=445 1
Torture=446 3
Slap=432 1
Fight=978 3
