; KeeperFX Creature Model Configuration file
; file version 0.33
[attributes]
; Name is the creature identifier which should be used in level script
Name=SKELETON_ARCH
NameTextID=285
Health=800
HealRequirement=150
HealThreshold=200
Strength=20
Armour=20
Dexterity=100
FearWounded=0
FearStronger=1000
FearsomeFactor=100
Defence=90
Luck=15
Recovery=2
HungerRate=0
HungerFill=0
LairSize=1
HurtByLava=2
BaseSpeed=48
GoldHold=250
; Creature image size - XY and YZ
Size=200 512
AttackPreference=RANGED
Pay=63
HeroVsKeeperCost=0
SlapsToKill=30
CreatureLoyalty=0
LoyaltyLevel=7
DamageToBoulder=25
; Creature thing size - XY and YZ; one cube is 256x256
ThingSize=256 512
LairObject = LAIR_SKELETON
Properties=IMMUNE_TO_GAS HUMANOID_SKELETON SEE_INVISIBLE EVIL NEVER_CHICKENS IMMUNE_TO_DISEASE NO_IMPRISONMENT
FearNoFleeFactor=0

[attraction]
; Rooms required to attract the creature from entrance, and number of slabs which is needed (max 3 rooms)
EntranceRoom=NULL NULL NULL
RoomSlabsRequired=1 0 0
BaseEntranceScore=6
ScavengeRequirement=22000
TortureTime=1000

[annoyance]
EatFood=-1000
WillNotDoJob=0
InHand=0
NoLair=2
NoHatchery=2
WokenUp=200
StandingOnDeadEnemy=-12
Sulking=2
NoSalary=2000
Slapped=200
StandingOnDeadFriend=25
InTorture=4
InTemple=-50
Sleeping=-1
GotWage=-750
WinBattle=-350
; Game turns required without training and the annoyance level
Untrained=0 0
OthersLeaving=10
; Annoyance caused by performing stressful jobs
JobStress=0
GoingPostal=0
Queue=4
; Lista creature
; WIZARD BARBARIAN ARCHER MONK DWARFA KNIGHT AVATAR TUNNELLER WITCH GIANT FAIRY THIEF SAMURAI HORNY SKELETON TROLL DRAGON DEMONSPAWN FLY DARK_MISTRESS 
; SORCEROR BILE_DEMON IMP BUG VAMPIRE SPIDER HELL_HOUND GHOST TENTACLE ORC FLOATING_SPIRIT TIME_MAGE DRUID DARK_FAIRY ZOMBIE SHE_ORC SHE_DROW MAGE NECRO
; NEW_SKELETON SHE_DROW_W SHADOW WOLFTRAP SHE_ORC_ELITE CLERIC BLONDE_MISTRESS SPECTRE

LairEnemy=ARCHER BILE_DEMON MONK FAIRY CLERIC
AnnoyLevel=4000
AngerJobs=LEAVE_DUNGEON

[senses]
Hearing=10
EyeHeight=512
FieldOfView=1024
EyeEffect=NULL
MaxAngleChange=20

[appearance]
WalkingAnimSpeed=128
FootstepPitch=100
VisualRange=18
PossessSwipeIndex=1
NaturalDeathKind=NORMAL
ShotOrigin=0 0 384
CorpseVanishEffect=0
PickUpOffset=0 82 0 0

[experience]
; Creature powers (spells), and the creature level at which they're given (max 10 spells).
Powers=FIRE_ARROW POISON_ARROW NULL NULL NULL SPEED NULL NULL NULL NULL
PowersLevelRequired= 1 2 0 0 0 6 0 8 0 0
; Training values required to reach higher creature levels
LevelsTrainValues= 1000 3500 5000 6500 8500 10500 13000 16000 20000
;Growing beyond max level - training cost, new creature type and its level
GrowUp=0 NULL 0
; Gaining experience from sleeping - slab required near lair and amount of experience
SleepExperience=HARD 0
ExperienceForHitting=13

[jobs]
PrimaryJobs=MANUFACTURE TRAIN
SecondaryJobs=GUARD
NotDoJobs=RESEARCH
StressfulJobs=
TrainingValue=2
TrainingCost=8
ScavengeValue=2
ScavengerCost=8
ResearchValue=2
ManufactureValue=2
PartnerTraining=0

[sprites]
Stand=SKELETON_ARCH_STAND
Ambulate=SKELETON_ARCH_WALK
Drag=0
Attack=SKELETON_ARCH_ATTACK
Dig=SKELETON_ARCH_DIG
Smoke=0
Relax=0
PrettyDance=0
GotHit=SKELETON_ARCH_HIT
PowerGrab=SKELETON_ARCH_PICKEDUP
GotSlapped=SKELETON_ARCH_HIT
Celebrate=SKELETON_ARCH_CELEBRATE
Sleep=SKELETON_ARCH_LAIRSLEEP
EatChicken=0
Torture=48
Scream=SKELETON_ARCH_COMPLAIN
DropDead=SKELETON_ARCH_DYING
DeadSplat=946
GFX18=2
QuerySymbol=SKELETON_ARCH_PORTRAIT
HandSymbol=SKELETON_ARCH_ICON
GFX21=2

[sounds]
Foot=1 4
Hit=643 3
Happy=641 1
Sad=642 1
Hurt=643 3
Die=646 2
Hang=648 1
Drop=649 1
Torture=650 3
Slap=653 1
Fight=638 3
