; KeeperFX Custom Creature Model Configuration file
; For Zombie

[attributes]
; Name is the creature identifier which should be used in level script
Name = ZOMBIE
NameTextID = 440
Health = 1000
HealRequirement = 150
HealThreshold = 200
Strength = 65
Armour = 30
Dexterity = 35
FearWounded = 0
FearStronger = 10000
FearsomeFactor = 100
Defence = 30
Luck = 2
Recovery = 10
HungerRate = 0
HungerFill = 0
LairSize = 1
HurtByLava = 2
BaseSpeed = 48
GoldHold = 500
; Creature image size - XY and YZ
Size = 200 512
AttackPreference = MELEE
Pay = 35
HeroVsKeeperCost = 0
SlapsToKill = 20
CreatureLoyalty = 0
LoyaltyLevel = 0
DamageToBoulder = 20
; Creature thing size - XY and YZ; one cube is 256x256
ThingSize = 256 512
LairObject = LAIR_ZOMBIE
Properties = IMMUNE_TO_GAS IMMUNE_TO_DISEASE HUMANOID_SKELETON EVIL

[attraction]
; Rooms required to attract the creature from entrance, and number of slabs which is needed (max 3 rooms)
EntranceRoom = NULL GRAVEYARD NULL
RoomSlabsRequired = 0 1 0
BaseEntranceScore = 8
ScavengeRequirement = 22000
TortureTime = 1000

[annoyance]
EatFood = -1000
WillNotDoJob = 0
InHand = 0
NoLair = 0
NoHatchery = 0
WokenUp = 75
StandingOnDeadEnemy = -24
Sulking = 2
NoSalary = 500
Slapped = 50
StandingOnDeadFriend = 10
InTorture = 1
InTemple = -25
Sleeping = -1
GotWage = -750
WinBattle = -330
; Game turns required without training and the annoyance level
Untrained = 0 0
OthersLeaving = 8
; Annoyance caused by performing stressful jobs
JobStress = 0
GoingPostal = 0
Queue = 4
LairEnemy = NULL
AnnoyLevel = 4000
AngerJobs = LEAVE_DUNGEON

[senses]
Hearing = 9
EyeHeight = 512
FieldOfView = 1024
EyeEffect = NULL
MaxAngleChange = 20

[appearance]
WalkingAnimSpeed = 80
FootstepPitch = 64
VisualRange = 18
PossessSwipeIndex = 6
NaturalDeathKind = NORMAL
ShotOrigin = 0 0 384
CorpseVanishEffect = 0
PickUpOffset = 0 128 0 0
StatusOffset = 128

[experience]
; Creature powers (spells), and the creature level at which they're given (max 10 spells).
Powers = SWING_WEAPON_FIST NULL NULL NULL SLOW NULL NULL NULL NULL CAST_SPELL_DISEASE
PowersLevelRequired = 1 0 0 0 5 0 0 0 0 10
; Training values required to reach higher creature levels
LevelsTrainValues = 1000 3500 5000 6500 8500 10500 13000 16000 20000
;Growing beyond max level - training cost, new creature type and its level
GrowUp = 0 NULL 0
; Gaining experience from sleeping - slab required near lair and amount of experience
SleepExperience = HARD 0
ExperienceForHitting = 10
;Disabled by default, feel free to enable if you want.
;Rebirth = 3

[jobs]
PrimaryJobs = 
SecondaryJobs = 
NotDoJobs =
StressfulJobs =
TrainingValue = 2
TrainingCost = 10
ScavengeValue = 1
ScavengerCost = 5
ResearchValue = 1
ManufactureValue = 1
PartnerTraining = 0

[sprites]
Stand = ZOMBIE_WALK
Ambulate = ZOMBIE_WALK
Drag = ZOMBIE_WALK
Attack = ZOMBIE_ATTACK
Dig = 0
Smoke = 0
Relax = 0
PrettyDance = 0
GotHit = ZOMBIE_HIT
PowerGrab = ZOMBIE_IDLE
GotSlapped = ZOMBIE_HIT
Celebrate = ZOMBIE_CELEBRATE
Sleep = ZOMBIE_SLEEP
EatChicken = ZOMBIE_SLEEP
Torture = 48
Scream = ZOMBIE_SLEEP
DropDead = ZOMBIE_DEATH
DeadSplat = 946
GFX18 = 20
QuerySymbol = ZOMBIE_PORTRAIT
HandSymbol = ZOMBIE_ICON
GFX21 = 20

[sounds]
Foot = 17 4
Hit = 842 3
Happy = 848 1
Sad = 845 1
Hurt = 842 3
Die = 849 1
Hang = 845 1
Drop = 847 1
Torture = 842 3
Slap = 842 3
Fight = 842 3