; KeeperFX Magic Configuration file
; file version 0.80

[common]
ShotsCount = 39

[shot33]
Name = TAURUS_AXE
Animation = TAURUSAXE_STAND
AnimationSize = 400
AnimationTransparency = 0
Size_XY = 128
Size_YZ = 128
Health = 30
Damage = 0
DamageType =
HitType = 2
AreaDamage = 0 0 0
SpellEffect = 12
Speed = 90
BaseExperienceGain = 256
FallAcceleration = 1
Inertia = 32 0
PushOnHit = 0
DestroyOnHit = 1
BounceAngle = 0
TargetHitstopTurns = 8
FiringSound = 37
ShotSound = 0
ShotSoundPriority = 1
Unshaded = 1
ExplosionEffects = 0 0 0 0
VisualEffect = 65
HitCreatureEffect = 10
HitCreatureSound = 145 1
HitWallEffect = 0
HitWallSound = 146 1
HitDoorEffect = 1
HitDoorSound = 146 1
HitWaterEffect = 19
HitWaterSound = 36 1
Properties = NAVIGABLE STRENGTH_BASED

[shot34]
Name = SHOT_SPIT
Animation = SPIT_STAND
AnimationSize = 168
AnimationTransparency = 0
Size_XY = 128
Size_Z = 128
Health = 30
Damage = 0
DamageType = Magical
HitType = 2
AreaDamage = 0 0 0
SpellEffect = 0
Speed = 160
BaseExperienceGain = 256
PushOnHit = 1
DestroyOnHit = 1
BounceAngle = 0
TargetHitstopTurns = 6
Lighting = 7 52 1
FiringSound = 58
ShotSound = 0
ShotSoundPriority = 1
VisualEffect = -95
VisualEffectAmount = 2
VisualEffectSpread = 511
Unshaded = 1
HitCreatureEffect = -95
HitCreatureSound = 57 0
HitWallEffect = 19
HitDoorEffect = 19
HitWaterEffect = 19
HitWaterSound = 36 1
WithstandHitAgainst = CREATURE
Properties = STRENGTH_BASED

[shot35]
Name = MOV_SKELE
Animation = MOV_SKELE
AnimationSize = 256
AnimationTransparency = 0
Size_XY = 128
Size_YZ = 128
Health = 30
Damage = 100
DamageType = Magical
HitType = 2
AreaDamage = 0 0 0
SpellEffect = SLOW
Speed = 190
BaseExperienceGain = 256
FallAcceleration = 1
Inertia = 32 0
PushOnHit = 0
DestroyOnHit = 1
BounceAngle = 0
TargetHitstopTurns = 8
Lighting = 7 52 1
FiringSound = 463
ShotSound = 0
ShotSoundPriority = 1
Unshaded = 1
ExplosionEffects = 0 0 0 0
VisualEffect = 17
HitCreatureEffect = 34
HitCreatureSound = 357 2
HitWallEffect = 34
HitWallSound = 146 1
HitDoorEffect = 1
HitDoorSound = 146 1
HitWaterEffect = 19
HitWaterSound = 36 1

[shot36]
Name = SHOT_POISON_ARROW
Animation = SKL_POISON_ARROW
AnimationSize = 93
AnimationTransparency = 0
Size_XY = 128
Size_Z = 128
Health = 40
Damage = 15
DamageType = Magical
HitType = 2
AreaDamage = 0 0 0
SpellEffect = 0
Speed = 256
; The lighting properties of the shot. Radius, Intensity, Flag
Lighting = 4 50 1
BaseExperienceGain = 256
PushOnHit = 1
DestroyOnHit = 1
BounceAngle = 0
TargetHitstopTurns = 6
FiringSound = 44
ShotSound = 0
ShotSoundPriority = 1
Unshaded = 1
HitCreatureEffect = 26
HitCreatureSound = 137 0
HitWaterEffect = 19
HitWaterSound = 36 1
Properties = STRENGTH_BASED REBOUND_IMMUNE NO_STUN DISARMING

[shot37]
Name = SHOT_ARROW_NAVIGABLE
Animation = 774
AnimationSize = 256
AnimationTransparency = 0
Size_XY = 128
Size_Z = 128
Health = 40
Damage = 15
DamageType =
HitType = 2
AreaDamage = 0 0 0
SpellEffect = 0
Speed = 256
BaseExperienceGain = 256
MaxRange = 3000
PushOnHit = 1
DestroyOnHit = 1
BounceAngle = 0
TargetHitstopTurns = 6
FiringSound = 44
ShotSound = 0
ShotSoundPriority = 1
Unshaded = 1
HitCreatureSound = 137 0
HitWaterEffect = 19
HitWaterSound = 36 1
Properties = NAVIGABLE

[shot38]
Name = TRAP_HEART
Animation = 921
AnimationSize = 600
AnimationTransparency = 0
Health = 1
Damage = 0
DamageType =
HitType = 4
AreaDamage = 9 4000 190
SpellEffect = 0
Lighting = 18 156 1
Speed = 0
BounceAngle = 0
FiringSound = 149
ShotSound = 47
ShotSoundPriority = 4
ExplosionEffects = 43 0 50 0
VisualEffect = -1
VisualEffectAmount = 5
VisualEffectSpread = 127
VisualEffectHealth = 6
HitCreatureSound = 137 1
WithstandHitAgainst = WALL DOOR
Properties = REBOUND_IMMUNE NO_HIT NO_STUN WIND_IMMUNE EXPLODE_FLESH PENETRATING
UpdateLogic = 7
