; KeeperFX Creatures Configuration file
; file version 0.29

[common]
; Creatures used - note that the order is important
Creatures = WIZARD BARBARIAN ARCHER MONK DWARFA KNIGHT AVATAR TUNNELLER WITCH GIANT FAIRY THIEF SAMURAI HORNY SKELETON TROLL DRAGON DEMONSPAWN FLY DARK_MISTRESS SORCEROR BILE_DEMON IMP BUG VAMPIRE SPIDER HELL_HOUND GHOST TENTACLE ORC FLOATING_SPIRIT TIME_MAGE DRUID FLYING_TERROR DARK_ELF DARK_KNIGHT DARK_PRIEST TAURUS BLONDE DARK_FAIRY UNDEAD_BEAST ROACH ZOMBIE GARGOYLE GUARD PHALANX ELF ANGEL SKELETON_ARCH SKELE SKELEMAGE NEW_SKELETON SHE_ORC