REM ********************************************
REM
REM             Script for Level Brorco
REM
REM ********************************************

LEVEL_VERSION(1)

MAX_CREATURES(PLAYER0,1)

START_MONEY(PLAYER0,75000)

SET_CREATURE_MAX_LEVEL(PLAYER_GOOD,KNIGHT,7)
SET_CREATURE_HEALTH(AVATAR,4000)

ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,0)

MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1)

TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)

CREATE_PARTY(D1)
	ADD_TO_PARTY(D1,DWARFA,3,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(D1,BARBARIAN,3,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(D1,GIANT,3,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(D1,THIEF,3,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(D1,MONK,3,0,ATTACK_ENEMIES,0)

CREATE_PARTY(D2)
	ADD_TO_PARTY(D2,SAMURAI,4,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(D2,BARBARIAN,4,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(D2,GIANT,4,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(D2,THIEF,5,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(D2,WIZARD,4,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(D2,WITCH,4,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(D2,ARCHER,4,0,ATTACK_ENEMIES,0)

CREATE_PARTY(D3)
	ADD_TO_PARTY(D3,WIZARD,5,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(D3,MONK,5,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(D3,BARBARIAN,5,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(D3,ARCHER,5,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(D3,THIEF,5,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(D3,SAMURAI,5,0,ATTACK_ENEMIES,0)

CREATE_PARTY(D4)
	ADD_TO_PARTY(D4,WIZARD,5,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(D4,BARBARIAN,6,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(D4,WITCH,6,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(D4,ARCHER,6,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(D4,MONK,6,0,ATTACK_ENEMIES,0)

CREATE_PARTY(D5)
	ADD_TO_PARTY(D5,WIZARD,6,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(D5,MONK,7,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(D5,ARCHER,6,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(D5,BARBARIAN,6,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(D5,SAMURAI,6,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(D5,DWARFA,6,0,ATTACK_ENEMIES,0)

CREATE_PARTY(D6)
	ADD_TO_PARTY(D6,WIZARD,8,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(D6,SAMURAI,8,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(D6,FAIRY,8,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(D6,BARBARIAN,8,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(D6,ARCHER,8,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(D6,DWARFA,8,0,ATTACK_ENEMIES,0)

CREATE_PARTY(D7)
	ADD_TO_PARTY(D7,MONK,8,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(D7,SAMURAI,8,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(D7,BARBARIAN,8,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(D7,THIEF,8,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(D7,WITCH,8,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(D7,GIANT,8,0,ATTACK_ENEMIES,0)

CREATE_PARTY(D8)
	ADD_TO_PARTY(D8,GIANT,9,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(D8,SAMURAI,9,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(D8,BARBARIAN,9,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(D8,WIZARD,9,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(D8,MONK,9,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(D8,WITCH,9,0,ATTACK_ENEMIES,0)

CREATE_PARTY(D9)
	ADD_TO_PARTY(D9,KNIGHT,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(D9,SAMURAI,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(D9,WIZARD,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(D9,BARBARIAN,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(D9,GIANT,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(D9,FAIRY,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(D9,KNIGHT,10,0,ATTACK_ENEMIES,0)

CREATE_PARTY(D10)
	ADD_TO_PARTY(D10,DRAGON,5,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(D10,DARK_MISTRESS,6,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(D10,SORCEROR,7,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(D10,TROLL,4,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(D10,BILE_DEMON,3,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(D10,FLY,6,0,ATTACK_ENEMIES,0)

QUICK_OBJECTIVE(1,"Take control of this Avatar and kill the Knights. An Avatar is waiting but once you get there the Imps are behind that door and then your first party will arrive. Your ability to cast spells and build rooms have been taken from you. You will be able to research the rooms as you find them.. once you find the library that is. Spells on the other hand will have to be found, in a cross fire they have been spread all around the map. The Heroes have possession of the library but no Imps to move the spellbooks to it. Traversing this land will progressively become harder. Be carful for the Hero doors.",PLAYER0)

IF(PLAYER0,TREASURE>0)
	ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
	ADD_GOLD_TO_PLAYER(PLAYER0,10000)
ENDIF

IF(PLAYER0,LAIR>0)
	ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
	ADD_GOLD_TO_PLAYER(PLAYER0,10000)
ENDIF

IF(PLAYER0,GARDEN>0)
	ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
	ADD_GOLD_TO_PLAYER(PLAYER0,10000)
ENDIF

IF(PLAYER0,TRAINING>0)
	ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,0)
	ADD_GOLD_TO_PLAYER(PLAYER0,10000)
ENDIF

IF(PLAYER0,RESEARCH>0)
	ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,0)
	ADD_GOLD_TO_PLAYER(PLAYER0,10000)
ENDIF

IF(PLAYER0,BRIDGE>0)
	ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,0)
	ADD_PARTY_TO_LEVEL(PLAYER0,D10,4,1)
ENDIF

IF(PLAYER0,WORKSHOP>0)
	ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
	ADD_GOLD_TO_PLAYER(PLAYER0,10000)
ENDIF

IF(PLAYER0,BARRACKS>0)
	ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
	ADD_GOLD_TO_PLAYER(PLAYER0,10000)
ENDIF

IF(PLAYER0,TEMPLE>0)
	ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
	ADD_GOLD_TO_PLAYER(PLAYER0,10000)
ENDIF

IF(PLAYER0,TORTURE>0)
	ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
	ADD_GOLD_TO_PLAYER(PLAYER0,10000)
ENDIF

IF(PLAYER0,PRISON>0)
	ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,D8,-9,2)
	ADD_GOLD_TO_PLAYER(PLAYER0,1000000)
ENDIF

IF(PLAYER0,BATTLES_WON>0)
	IF(PLAYER0,AVATAR<1)
		NEXT_COMMAND_REUSABLE
		ADD_CREATURE_TO_LEVEL(PLAYER0,AVATAR,PLAYER0,1,1,0)
	ENDIF
ENDIF

IF(PLAYER0,TOTAL_CREATURES>1)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,AVATAR,-1,1,4,0)
	IF(PLAYER0,IMP<1)
		NEXT_COMMAND_REUSABLE
		ADD_CREATURE_TO_LEVEL(PLAYER0,IMP,PLAYER0,8,3,0)
	ENDIF
ENDIF

IF_ACTION_POINT(1,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,D1,1,3)
ENDIF

IF_ACTION_POINT(2,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,D1,2,3)
ENDIF

IF_ACTION_POINT(3,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,D2,3,2)
ENDIF

IF_ACTION_POINT(4,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER0,D10,PLAYER0,1)
ENDIF

IF_ACTION_POINT(5,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,D1,5,2)
ENDIF

IF_ACTION_POINT(6,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,D1,6,3)
ENDIF

IF_ACTION_POINT(7,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER0,D10,6,1)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,FAIRY,-3,2,8,0)
ENDIF

IF_ACTION_POINT(8,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,D2,8,2)
ENDIF

IF_ACTION_POINT(9,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,D2,9,2)
ENDIF

IF_ACTION_POINT(10,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,D2,10,2)
ENDIF

IF_ACTION_POINT(11,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,D2,11,2)
ENDIF

IF_ACTION_POINT(12,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,D2,12,2)
ENDIF

IF_ACTION_POINT(13,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,D3,13,3)
ENDIF

IF_ACTION_POINT(14,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,D4,14,2)
ENDIF

IF_ACTION_POINT(15,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,D4,15,2)
ENDIF

IF_ACTION_POINT(16,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,D4,16,2)
ENDIF

IF_ACTION_POINT(17,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,D5,17,2)
ENDIF

IF_ACTION_POINT(18,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,D5,18,2)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,D4,18,2)
ENDIF

IF_ACTION_POINT(19,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,D5,19,1)
ENDIF

IF_ACTION_POINT(20,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,D6,20,2)
ENDIF

IF_ACTION_POINT(21,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,D6,21,2)
ENDIF

IF_ACTION_POINT(22,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,D7,22,2)
ENDIF

IF_ACTION_POINT(23,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,D7,23,2)
ENDIF

IF_ACTION_POINT(24,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,D8,24,2)
ENDIF

IF_ACTION_POINT(25,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,D8,25,2)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,D9,25,2)
ENDIF

IF_ACTION_POINT(26,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,D9,26,2)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,D10,-10,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,D8,-8,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,D8,-7,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,D9,-6,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,D8,-5,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,D8,-4,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,D9,-2,1)
ENDIF

IF(PLAYER0,GAME_TURN>1000)
	IF(PLAYER_GOOD,TOTAL_CREATURES==0)
		ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,AVATAR,4,2,10,0)
		SET_FLAG(PLAYER0,FLAG2,3)
	ENDIF
ENDIF

IF(PLAYER_GOOD,DUNGEON_DESTROYED==1)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,AVATAR,4,2,10,0)
	SET_FLAG(PLAYER0,FLAG3,3)
ENDIF

IF(PLAYER0,FLAG2>2)
	IF(PLAYER0,FLAG3>2)
		IF(PLAYER_GOOD,TOTAL_CREATURES==0)
			WIN_GAME
		ENDIF
	ENDIF
ENDIF
