REM **************************************
REM
REM		Script For Brorcu
REM
REM **************************************

LEVEL_VERSION(1)

SET_GENERATE_SPEED(450)

START_MONEY(PLAYER0,24500)

MAX_CREATURES(PLAYER0,10)

ADD_CREATURE_TO_POOL(BUG,20)
ADD_CREATURE_TO_POOL(DRAGON,20)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,20)
ADD_CREATURE_TO_POOL(BILE_DEMON,20)
ADD_CREATURE_TO_POOL(TENTACLE,20)
ADD_CREATURE_TO_POOL(ORC,20)

CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TENTACLE,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)

ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,1)

MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER,CONCEAL,1,0)

DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)

TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)

QUICK_OBJECTIVE(1,"You have nothing Keeper. a few creatures and imps. All the heroes of this realm are wary and restless, agog for you to arrive with the hopes of your destruction. I beg that you bring them to their knees and then show them no mercy. The Prison is around but protected by lava. You'll have to get the Bridge first. wherever that may be.",PLAYER0)

IF(PLAYER_GOOD,TOTAL_CREATURES==0)
	IF(PLAYER_GOOD,DUNGEON_DESTROYED==1)
		WIN_GAME
	ENDIF
ENDIF

IF(PLAYER0,RESEARCH>0)
	ROOM_AVAILABLE(PLAYER0,TREASURE,1,0)
	ROOM_AVAILABLE(PLAYER0,LAIR,1,0)
	ROOM_AVAILABLE(PLAYER0,GARDEN,1,0)
	ROOM_AVAILABLE(PLAYER0,RESEARCH,1,0)
	ROOM_AVAILABLE(PLAYER0,BARRACKS,1,0)
	ROOM_AVAILABLE(PLAYER0,TEMPLE,1,0)
ENDIF

IF(PLAYER0,BRIDGE>0)
	ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,0)
ENDIF

IF(PLAYER0,TRAINING>0)
	ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,0)
	SET_FLAG(PLAYER0,FLAG1,4)
ENDIF

IF(PLAYER0,WORKSHOP>0)
	ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ENDIF

IF(PLAYER0,PRISON>0)
	ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
	ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ENDIF

IF(PLAYER0,ENTRANCE>0)
	SET_TIMER(PLAYER0,TIMER1)
	SET_FLAG(PLAYER0,FLAG1,1)
	IF(PLAYER0,TIMER1>=3000)
		IF(PLAYER0,FLAG1<2)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,-4,8,1,300)
			NEXT_COMMAND_REUSABLE
			SET_TIMER(PLAYER0,TIMER1)
		ENDIF
	ENDIF
ENDIF

IF(PLAYER0,FLAG2<3)
	NEXT_COMMAND_REUSABLE
	IF(PLAYER0,IMP>=10)
		NEXT_COMMAND_REUSABLE
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,0,0)
	ENDIF
	NEXT_COMMAND_REUSABLE
	IF(PLAYER0,IMP<10)
		NEXT_COMMAND_REUSABLE
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
	ENDIF
ENDIF


CREATE_PARTY(1)
	ADD_TO_PARTY(1,SAMURAI,1,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(1,WIZARD,1,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(1,WITCH,1,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(1,THIEF,1,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(1,DWARFA,1,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(1,BARBARIAN,1,100,ATTACK_ENEMIES,0)

CREATE_PARTY(2)
	ADD_TO_PARTY(2,WIZARD,1,200,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(2,GIANT,2,200,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(2,MONK,1,200,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(2,BARBARIAN,1,200,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(2,FAIRY,2,200,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(2,ARCHER,1,200,ATTACK_ENEMIES,0)

CREATE_PARTY(3)
	ADD_TO_PARTY(3,MONK,5,300,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(3,BARBARIAN,5,300,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(3,SAMURAI,5,300,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(3,WIZARD,5,300,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(3,FAIRY,5,300,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(3,THIEF,5,300,ATTACK_ENEMIES,0)

CREATE_PARTY(4)
	ADD_TO_PARTY(4,BARBARIAN,5,300,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(4,SAMURAI,6,300,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(4,WIZARD,5,300,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(4,WITCH,6,300,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(4,FAIRY,5,300,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(4,MONK,6,300,ATTACK_ENEMIES,0)

CREATE_PARTY(5)
	ADD_TO_PARTY(5,THIEF,6,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(5,DWARFA,6,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(5,BARBARIAN,6,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(5,SAMURAI,6,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(5,WIZARD,6,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(5,GIANT,6,0,ATTACK_ENEMIES,0)

CREATE_PARTY(6)
	ADD_TO_PARTY(6,GIANT,6,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(6,WIZARD,7,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(6,BARBARIAN,6,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(6,ARCHER,7,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(6,SAMURAI,6,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(6,WITCH,7,0,ATTACK_ENEMIES,0)

CREATE_PARTY(7)
	ADD_TO_PARTY(7,SAMURAI,7,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(7,MONK,7,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(7,FAIRY,7,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(7,BARBARIAN,7,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(7,GIANT,7,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(7,THIEF,7,0,ATTACK_ENEMIES,0)

CREATE_PARTY(8)
	ADD_TO_PARTY(8,GIANT,7,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(8,SAMURAI,8,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(8,THIEF,7,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(8,DARK_MISTRESS,8,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(8,BILE_DEMON,8,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(8,DRAGON,7,0,ATTACK_ENEMIES,0)

CREATE_PARTY(9)
	ADD_TO_PARTY(9,WIZARD,8,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(9,WITCH,9,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(9,ARCHER,8,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(9,MONK,9,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(9,DWARFA,8,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(9,BARBARIAN,9,0,ATTACK_ENEMIES,0)

CREATE_PARTY(10)
	ADD_TO_PARTY(10,MONK,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(10,GIANT,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(10,BARBARIAN,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(10,FAIRY,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(10,WIZARD,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(10,SAMURAI,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(10,KNIGHT,10,0,ATTACK_ENEMIES,0)

CREATE_PARTY(11)
	ADD_TO_PARTY(11,BARBARIAN,9,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(11,WIZARD,9,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(11,GIANT,9,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(11,SAMURAI,9,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(11,FAIRY,9,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(11,ARCHER,9,0,ATTACK_ENEMIES,0)

CREATE_PARTY(12)
	ADD_TO_PARTY(12,THIEF,9,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(12,GIANT,9,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(12,ARCHER,9,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(12,FAIRY,9,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(12,BARBARIAN,9,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(12,WIZARD,9,0,ATTACK_ENEMIES,0)

CREATE_PARTY(13)
	ADD_TO_PARTY(13,SAMURAI,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(13,WITCH,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(13,WIZARD,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(13,FAIRY,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(13,THIEF,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(13,DRAGON,10,0,ATTACK_ENEMIES,0)

CREATE_PARTY(14)
	ADD_TO_PARTY(14,GIANT,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(14,SAMURAI,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(14,DARK_MISTRESS,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(14,WIZARD,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(14,DWARFA,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(14,BARBARIAN,10,0,ATTACK_ENEMIES,0)

CREATE_PARTY(15)
	ADD_TO_PARTY(15,KNIGHT,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(15,SAMURAI,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(15,BARBARIAN,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(15,GIANT,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(15,BILE_DEMON,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(15,AVATAR,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(15,FAIRY,10,0,ATTACK_ENEMIES,0)

CREATE_PARTY(16)
	ADD_TO_PARTY(16,AVATAR,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(16,WIZARD,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(16,SAMURAI,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(16,BARBARIAN,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(16,KNIGHT,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(16,GIANT,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(16,ORC,10,0,ATTACK_ENEMIES,0)

IF_ACTION_POINT(1,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,1,1,2)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,1,-2,2)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,1,-12,1)
ENDIF

IF_ACTION_POINT(2,PLAYER0)
	MAX_CREATURES(PLAYER0,14)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,2,2,2)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,2,-2,2)
ENDIF

IF_ACTION_POINT(3,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,3,3,2)
ENDIF

IF_ACTION_POINT(4,PLAYER0)
	MAX_CREATURES(PLAYER0,20)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,3,4,2)
ENDIF

IF_ACTION_POINT(5,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,4,5,2)
ENDIF

IF_ACTION_POINT(6,PLAYER0)
	MAX_CREATURES(PLAYER0,24)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,4,6,2)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,4-3,1)
ENDIF

IF_ACTION_POINT(7,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,5,7,2)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,5,-5,1)
ENDIF

IF_ACTION_POINT(8,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,5,8,2)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,5,-6,1)
ENDIF

IF_ACTION_POINT(9,PLAYER0)
	MAX_CREATURES(PLAYER0,30)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,6,9,2)
ENDIF

IF_ACTION_POINT(10,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,6,10,2)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,5,-7,1)
ENDIF

IF_ACTION_POINT(11,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,7,11,2)
ENDIF

IF_ACTION_POINT(12,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,7,12,2)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,7,-8,1)
ENDIF

IF_ACTION_POINT(13,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,8,13,2)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,8,-9,1)
ENDIF

IF_ACTION_POINT(14,PLAYER0)
	MAX_CREATURE(PLAYER0,36)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,8,14,2)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,8,-10,1)
ENDIF

IF_ACTION_POINT(15,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,9,15,2)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,9,-11,1)
ENDIF

IF_ACTION_POINT(16,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,9,16,2)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,9,-13,1)
ENDIF

IF_ACTION_POINT(17,PLAYER0)
	MAX_CREATURES(PLAYER0,45)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,10,17,2)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,10,-13,1)
	SET_FLAG(PLAYER0,FLAG2,3)
	MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
ENDIF

IF_ACTION_POINT(18,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,10,18,2)
ENDIF

IF_ACTION_POINT(19,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,11,19,2)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,11,-14,1)
ENDIF

IF_ACTION_POINT(20,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,11,20,2)
ENDIF

IF_ACTION_POINT(21,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,12,21,2)
ENDIF

IF_ACTION_POINT(22,PLAYER0)
	MAX_CREATURES(PLAYER0,60)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,12,22,2)
ENDIF

IF_ACTION_POINT(23,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,13,23,2)
ENDIF

IF_ACTION_POINT(24,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,13,24,2)
ENDIF

IF_ACTION_POINT(25,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,14,25,2)
ENDIF

IF_ACTION_POINT(26,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,14,26,2)
ENDIF

IF_ACTION_POINT(27,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,15,27,2)
ENDIF

IF_ACTION_POINT(28,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,15,28,2)
ENDIF

IF_ACTION_POINT(29,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,16,29,2)
ENDIF

IF_ACTION_POINT(30,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,16,30,2)
ENDIF

IF_ACTION_POINT(31,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,11,31,2)
ENDIF
