REM********************************************
REM
REM		Script For Brorca
REM
REM********************************************

LEVEL_VERSION(1)

SET_GENERATE_SPEED(360)

START_MONEY(PLAYER0,12000)

MAX_CREATURES(PLAYER0,2)

DEAD_CREATURES_RETURN_TO_POOL(1)

SET_CREATURE_FEAR(IMP,255)
SET_CREATURE_HEALTH(KNIGHT,1900)
SET_CREATURE_HEALTH(VAMPIRE,1000)
SET_CREATURE_HEALTH(DARK_MISTRESS,1000)
SET_CREATURE_STRENGTH(DARK_MISTRESS,200)

ADD_CREATURE_TO_POOL(FLY,5)
ADD_CREATURE_TO_POOL(DRAGON,5)
ADD_CREATURE_TO_POOL(SORCEROR,5)
ADD_CREATURE_TO_POOL(DEMONSPAWN,5)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,5)
ADD_CREATURE_TO_POOL(ORC,5)
ADD_CREATURE_TO_POOL(SAMURAI,1)
ADD_CREATURE_TO_POOL(BILE_DEMON,3)
ADD_CREATURE_TO_POOL(TENTACLE,5)
ADD_CREATURE_TO_POOL(TROLL,5)

CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,1)

TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)

CREATE_PARTY(A)
	ADD_TO_PARTY(A,BARBARIAN,5,400,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(A,DWARFA,5,400,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(A,WIZARD,5,400,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(A,THIEF,6,400,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(A,MONK,5,400,ATTACK_ENEMIES,0)

CREATE_PARTY(B)
	ADD_TO_PARTY(B,BARBARIAN,5,400,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(B,WIZARD,5,400,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(B,GIANT,5,400,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(B,THIEF,6,400,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(B,MONK,5,400,ATTACK_ENEMIES,0)

CREATE_PARTY(C)
	ADD_TO_PARTY(C,SAMURAI,6,400,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(C,BARBARIAN,5,400,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(C,WIZARD,6,400,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(C,DWARFA,6,400,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(C,FAIRY,7,400,ATTACK_ENEMIES,0)

CREATE_PARTY(D)
	ADD_TO_PARTY(D,SAMURAI,6,400,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(D,WIZARD,6,400,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(D,WITCH,7,400,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(D,GIANT,6,400,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(D,DWARFA,6,400,ATTACK_ENEMIES,0)

CREATE_PARTY(E)
	ADD_TO_PARTY(E,BARBARIAN,6,400,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(E,DWARFA,7,400,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(E,WIZARD,7,400,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(E,GIANT,6,400,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(E,WITCH,7,400,ATTACK_ENEMIES,0)

CREATE_PARTY(F)
	ADD_TO_PARTY(F,WITCH,8,400,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(F,BARBARIAN,7,400,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(F,SAMURAI,7,400,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(F,GIANT,7,400,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(F,THIEF,7,400,ATTACK_ENEMIES,0)

CREATE_PARTY(G)
	ADD_TO_PARTY(G,SAMURAI,5,400,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(G,BARBARIAN,4,400,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(G,WIZARD,5,400,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(G,THIEF,5,400,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(G,GIANT,4,400,ATTACK_ENEMIES,0)

CREATE_PARTY(H)
	ADD_TO_PARTY(H,WIZARD,6,400,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(H,SAMURAI,6,400,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(H,BARBARIAN,6,400,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(H,WITCH,7,400,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(H,GIANT,4,400,ATTACK_ENEMIES,0)

CREATE_PARTY(I)
	ADD_TO_PARTY(I,BARBARIAN,7,400,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(I,DWARFA,7,400,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(I,WIZARD,5,400,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(I,FAIRY,6,400,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(I,THIEF,7,400,ATTACK_ENEMIES,0)

CREATE_PARTY(J)
	ADD_TO_PARTY(J,BARBARIAN,8,600,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(J,SAMURAI,8,600,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(J,WIZARD,8,600,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(J,GIANT,9,600,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(J,THIEF,8,600,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(J,MONK,8,600,ATTACK_ENEMIES,0)

CREATE_PARTY(K)
	ADD_TO_PARTY(K,SAMURAI,8,600,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(K,GIANT,9,600,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(K,BARBARIAN,8,600,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(K,WIZARD,8,600,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(K,DWARFA,8,600,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(K,FAIRY,9,600,ATTACK_ENEMIES,0)

CREATE_PARTY(L)
	ADD_TO_PARTY(L,BARBARIAN,9,600,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(L,SAMURAI,8,600,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(L,WIZARD,9,600,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(L,WITCH,8,600,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(L,GIANT,8,600,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(L,DWARFA,9,600,ATTACK_ENEMIES,0)

CREATE_PARTY(M)
	ADD_TO_PARTY(M,SAMURAI,9,600,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(M,BARBARIAN,9,600,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(M,DWARFA,9,600,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(M,WIZARD,9,600,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(M,GIANT,9,600,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(M,WITCH,8,600,ATTACK_ENEMIES,0)

CREATE_PARTY(N)
	ADD_TO_PARTY(N,WITCH,9,600,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(N,BARBARIAN,9,600,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(N,SAMURAI,10,600,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(N,WIZARD,10,600,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(N,GIANT,9,600,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(N,THIEF,9,600,ATTACK_ENEMIES,0)

CREATE_PARTY(O)
	ADD_TO_PARTY(O,SAMURAI,8,600,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(O,BARBARIAN,9,600,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(O,WIZARD,9,600,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(O,THIEF,10,600,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(O,FAIRY,10,600,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(O,GIANT,10,600,ATTACK_ENEMIES,0)

CREATE_PARTY(P)
	ADD_TO_PARTY(P,WIZARD,10,600,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(P,SAMURAI,10,600,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(P,BARBARIAN,10,600,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(P,WITCH,10,600,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(P,GIANT,10,600,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(P,DWARFA,10,600,ATTACK_ENEMIES,0)

SET_FLAG(PLAYER0,FLAG1,1)
SET_FLAG(PLAYER0,FLAG2,1)

IF(PLAYER0,TREASURE>0)
	ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,0)
	ADD_CREATURE_TO_LEVEL(PLAYER0,IMP,27,2,2,0)
ENDIF

IF(PLAYER0,LAIR>0)
	ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ENDIF

IF(PLAYER0,GARDEN>0)
	ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
	CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
ENDIF

IF(PLAYER0,RESEARCH>0)
	ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
	CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
	MAX_CREATURES(PLAYER0,5)
ENDIF

IF(PLAYER0,TRAINING>0)
	ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
	CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
	CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
	MAX_CREATURES(PLAYER0,18)
	ADD_CREATURE_TO_LEVEL(PLAYER0,HORNY,27,1,1,0)
ENDIF

IF(PLAYER0,WORKSHOP>0)
	ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
	CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,0)
	MAX_CREATURES(PLAYER0,12)
ENDIF

IF(PLAYER0,BRIDGE>1)
	ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,0)
	MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,FAIRY,-1,4,10,100)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,MONK,-2,4,10,200)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,-3,4,10,300)
ENDIF

IF(PLAYER0,GUARD_POST>0)
	ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
	CREATURE_AVAILABLE(ALL_PLAYERS,SAMURAI,1,1)
	MAX_CREATURES(PLAYER0,24)
ENDIF

IF(PLAYER0,TORTURE>0)
	ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
	CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
	ADD_CREATURE_TO_LEVEL(PLAYER0,DARK_MISTRESS,10,PLAYER0,1,0)
	MAX_CREATURES(PLAYER0,70)
ENDIF

IF(PLAYER0,TEMPLE>0)
	ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
	CREATURE_AVAILABLE(ALL_PLAYERS,TENTACLE,1,1)
	MAX_CREATURES(ALL_PLAYERS,40)
ENDIF

IF(PLAYER0,BARRACKS>0)
	ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
	CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
ENDIF

IF(PLAYER0,FLAG2<2)
	IF(PLAYER0,IMP<1)
		NEXT_COMMAND_REUSABLE
		ADD_CREATURE_TO_LEVEL(PLAYER0,IMP,27,2,2,0)
		NEXT_COMMAND_REUSABLE
		SET_FLAG(PLAYER0,FLAG2,3)
	ENDIF
ENDIF

IF(PLAYER0,FLAG2>2)
	NEXT_COMMAND_REUSABLE
	SET_FLAG(PLAYER0,FLAG2,1)
ENDIF

IF(PLAYER0,FLAG1<2)
	IF(PLAYER0,IMP<1)
		NEXT_COMMAND_REUSABLE
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
	ENDIF
ENDIF

IF(PLAYER0,FLAG1<2)
	IF(PLAYER0,IMP>19)
		NEXT_COMMAND_REUSABLE
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,0,0)
	ENDIF
ENDIF

IF(PLAYER0,FLAG1>2)
	MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
ENDIF

IF(PLAYER_GOOD,TOTAL_CREATURES<1)
	IF(PLAYER0,FLAG2>1)
		IF(PLAYER_GOOD,DUNGEON_DESTROYED==1)
			WIN_GAME
		ENDIF
	ENDIF
ENDIF

IF_ACTION_POINT(28,PLAYER0)
	SET_FLAG(PLAYER0,FLAG1,3)
ENDIF

IF_ACTION_POINT(1,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,A,1,2)
ENDIF

IF_ACTION_POINT(2,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,A,2,2)
ENDIF

IF_ACTION_POINT(3,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,B,3,2)
ENDIF

IF_ACTION_POINT(4,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,B,4,2)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,A,4,1)
ENDIF

IF_ACTION_POINT(5,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,C,5,2)
ENDIF

IF_ACTION_POINT(6,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,C,6,2)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,B,6,1)
ENDIF

IF_ACTION_POINT(7,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,D,7,2)
ENDIF

IF_ACTION_POINT(8,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,D,8,2)
ENDIF

IF_ACTION_POINT(9,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,E,9,2)
ENDIF

IF_ACTION_POINT(10,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,E,10,2)
ENDIF

IF_ACTION_POINT(11,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,F,11,2)
ENDIF

IF_ACTION_POINT(12,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,F,12,2)
	SET_FLAG(PLAYER0,FLAG2,2)
ENDIF

IF_ACTION_POINT(13,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,G,13,2)
ENDIF

IF_ACTION_POINT(14,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,G,14,2)
ENDIF

IF_ACTION_POINT(15,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,H,15,2)
ENDIF

IF_ACTION_POINT(16,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,H,16,2)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,G,16,1)
ENDIF

IF_ACTION_POINT(17,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,I,17,2)
ENDIF

IF_ACTION_POINT(18,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,J,18,2)
ENDIF

IF_ACTION_POINT(19,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,J,19,2)
ENDIF

IF_ACTION_POINT(20,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,K,20,2)
ENDIF

IF_ACTION_POINT(21,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,K,21,2)
ENDIF

IF_ACTION_POINT(22,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,L,22,2)
ENDIF

IF_ACTION_POINT(23,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,M,23,2)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,O,23,2)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,P,23,2)
ENDIF

IF_ACTION_POINT(24,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,P,24,2)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,F,2,1)
	SET_FLAG(PLAYER0,FLAG1,1)
	MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
ENDIF

IF_ACTION_POINT(25,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,L,25,2)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,J,27,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,G,27,1)
ENDIF

IF_ACTION_POINT(26,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,L,26,2)
ENDIF
