REM ********************************************
REM
REM             Script for Level 736 Brorce
REM
REM ********************************************

LEVEL_VERSION(1)

SET_GENERATE_SPEED(400)

MAX_CREATURES(PLAYER0,35)

START_MONEY(PLAYER0,40000)

DEAD_CREATURES_RETURN_TO_POOL(1)

ADD_CREATURE_TO_POOL(ORC,20)
ADD_CREATURE_TO_POOL(BUG,20)
ADD_CREATURE_TO_POOL(TENTACLE,20)
ADD_CREATURE_TO_POOL(BILE_DEMON,20)
ADD_CREATURE_TO_POOL(DRAGON,20)
ADD_CREATURE_TO_POOL(SORCEROR,20)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,20)
ADD_CREATURE_TO_POOL(TROLL,20)
ADD_CREATURE_TO_POOL(GHOST,20)
ADD_CREATURE_TO_POOL(SPIDER,10)

CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TENTACLE,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,GHOST,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)

DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,1)

ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)

QUICK_OBJECTIVE(1,"Brorce has stood against many Keepers, the lack of funds, rooms and magic causes Keepers to attack too soon. Devastation lays in their wake. Don't fail this Keeper, thwart these do-gooders once and for all. Careful where you tread, magic is all around.",PLAYER0)

IF(PLAYER0,RESEARCH>0)
	ROOM_AVAILABLE(PLAYER0,RESEARCH,1,0)
	SET_FLAG(PLAYER0,FLAG3,2)
	SET_TIMER(PLAYER0,TIMER4)
ENDIF

IF(PLAYER0,FLAG3<3)
	IF(PLAYER0,TIMER4>=24)
		NEXT_COMMAND_REUSABLE
		ADD_GOLD_TO_PLAYER(PLAYER0,24)
		NEXT_COMMAND_REUSABLE
		SET_TIMER(PLAYER0,TIMER4)
	ENDIF
ENDIF

IF(PLAYER0,GRAVEYARD>0)
	ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,0)
ENDIF

IF(PLAYER0,ENTRANCE>9)
	ADD_GOLD_TO_PLAYER(PLAYER0,100000)
	SET_FLAG(PLAYER0,FLAG3,4)
ENDIF

CREATE_PARTY(1)
CREATE_PARTY(2)
CREATE_PARTY(3)
CREATE_PARTY(4)
CREATE_PARTY(5)
CREATE_PARTY(6)
CREATE_PARTY(7)
CREATE_PARTY(8)
CREATE_PARTY(9)
CREATE_PARTY(10)
CREATE_PARTY(11)
CREATE_PARTY(12)
CREATE_PARTY(13)
CREATE_PARTY(14)
CREATE_PARTY(15)
CREATE_PARTY(16)

ADD_TO_PARTY(1,SAMURAI,3,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(2,SAMURAI,4,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(3,SAMURAI,5,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(4,SAMURAI,5,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(5,SAMURAI,5,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(6,SAMURAI,6,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(7,SAMURAI,6,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(8,SAMURAI,6,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(9,SAMURAI,7,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(10,SAMURAI,7,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(12,SAMURAI,7,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(13,SAMURAI,7,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(14,SAMURAI,8,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(15,SAMURAI,9,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(16,SAMURAI,10,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(11,SAMURAI,7,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(1,BARBARIAN,3,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(2,BARBARIAN,4,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(3,BARBARIAN,5,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(4,BARBARIAN,5,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(5,BARBARIAN,5,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(6,BARBARIAN,6,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(7,BARBARIAN,6,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(8,BARBARIAN,6,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(9,BARBARIAN,7,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(10,BARBARIAN,7,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(11,BARBARIAN,7,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(12,BARBARIAN,7,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(13,BARBARIAN,8,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(14,BARBARIAN,9,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(15,BARBARIAN,9,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(1,FAIRY,3,600,ATTACK_ENEMIES,0)
ADD_TO_PARTY(2,FAIRY,4,600,ATTACK_ENEMIES,0)
ADD_TO_PARTY(3,FAIRY,5,600,ATTACK_ENEMIES,0)
ADD_TO_PARTY(4,FAIRY,4,600,ATTACK_ENEMIES,0)
ADD_TO_PARTY(5,FAIRY,5,600,ATTACK_ENEMIES,0)
ADD_TO_PARTY(6,FAIRY,6,600,ATTACK_ENEMIES,0)
ADD_TO_PARTY(7,FAIRY,7,600,ATTACK_ENEMIES,0)
ADD_TO_PARTY(12,FAIRY,10,600,ATTACK_ENEMIES,0)
ADD_TO_PARTY(1,MONK,3,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(2,MONK,4,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(3,MONK,6,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(4,MONK,6,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(5,MONK,6,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(6,MONK,6,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(7,MONK,7,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(8,MONK,7,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(9,MONK,7,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(10,MONK,7,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(11,MONK,8,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(12,MONK,8,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(13,MONK,8,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(14,MONK,8,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(15,MONK,9,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(16,MONK,10,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(1,DWARFA,3,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(2,DWARFA,4,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(3,DWARFA,5,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(4,DWARFA,6,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(5,DWARFA,6,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(6,DWARFA,6,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(7,DWARFA,6,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(8,DWARFA,6,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(9,DWARFA,6,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(10,DWARFA,6,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(11,DWARFA,6,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(1,ARCHER,4,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(2,ARCHER,5,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(3,ARCHER,6,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(4,ARCHER,6,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(5,ARCHER,6,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(6,ARCHER,7,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(7,ARCHER,7,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(8,ARCHER,7,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(9,ARCHER,8,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(10,ARCHER,8,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(11,ARCHER,8,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(12,ARCHER,8,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(13,ARCHER,8,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(14,ARCHER,9,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(15,ARCHER,10,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(1,WIZARD,5,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(2,WIZARD,5,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(3,WIZARD,5,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(4,WIZARD,6,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(5,WIZARD,6,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(6,WIZARD,6,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(7,WIZARD,6,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(8,WIZARD,7,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(9,WIZARD,7,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(10,WIZARD,7,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(11,WIZARD,8,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(12,WIZARD,8,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(13,WIZARD,8,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(14,WIZARD,9,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(15,WIZARD,9,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(16,WIZARD,10,500,ATTACK_ENEMIES,0)
ADD_TO_PARTY(8,GIANT,7,700,ATTACK_ENEMIES,0)
ADD_TO_PARTY(9,GIANT,7,700,ATTACK_ENEMIES,0)
ADD_TO_PARTY(10,GIANT,8,700,ATTACK_ENEMIES,0)
ADD_TO_PARTY(11,GIANT,8,700,ATTACK_ENEMIES,0)
ADD_TO_PARTY(12,GIANT,8,700,ATTACK_ENEMIES,0)
ADD_TO_PARTY(13,GIANT,8,700,ATTACK_ENEMIES,0)
ADD_TO_PARTY(13,GIANT,9,700,ATTACK_ENEMIES,0)
ADD_TO_PARTY(15,GIANT,9,700,ATTACK_ENEMIES,0)
ADD_TO_PARTY(16,GIANT,10,700,ATTACK_ENEMIES,0)
ADD_TO_PARTY(14,KNIGHT,10,1000,ATTACK_ENEMIES,0)
ADD_TO_PARTY(16,KNIGHT,10,1000,ATTACK_ENEMIES,0)
ADD_TO_PARTY(15,KNIGHT,10,1000,ATTACK_ENEMIES,0)
ADD_TO_PARTY(16,AVATAR,10,1000,ATTACK_ENEMIES,0)
ADD_TO_PARTY(16,KNIGHT,10,1000,ATTACK_ENEMIES,0)
ADD_TO_PARTY(14,KNIGHT,9,1000,ATTACK_ENEMIES,0)

IF_ACTION_POINT(1,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,1,1,1)
ENDIF

IF_ACTION_POINT(2,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,1,2,2)
ENDIF

IF_ACTION_POINT(3,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,2,3,2)
ENDIF

IF_ACTION_POINT(4,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,12,4,2)
ENDIF

IF_ACTION_POINT(5,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,15,5,2)
ENDIF

IF_ACTION_POINT(6,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,12,6,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,13,6,1)
ENDIF

IF_ACTION_POINT(7,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,4,7,2)
ENDIF

IF_ACTION_POINT(8,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,11,8,2)
ENDIF

IF_ACTION_POINT(9,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,11,9,2)
ENDIF

IF_ACTION_POINT(10,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,5,10,2)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,5,-1,1)
ENDIF

IF_ACTION_POINT(11,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,6,11,2)
ENDIF

IF_ACTION_POINT(12,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,7,12,2)
ENDIF

IF_ACTION_POINT(13,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,8,13,2)
ENDIF

IF_ACTION_POINT(14,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,9,14,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,5,14,2)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,10,14,1)
ENDIF

IF_ACTION_POINT(15,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,11,15,2)
ENDIF

IF_ACTION_POINT(16,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,11,16,1)
ENDIF

IF_ACTION_POINT(17,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,12,17,2)
ENDIF

IF_ACTION_POINT(18,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,12,18,2)
ENDIF

IF_ACTION_POINT(19,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,13,19,2)
ENDIF

IF_ACTION_POINT(20,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,13,20,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,12,20,1)
	SET_FLAG(PLAYER0,FLAG2,2)
	SET_TIMER(PLAYER0,TIMER2)
	SET_TIMER(PLAYER0,TIMER3)
ENDIF

IF(PLAYER0,TIMER3>=10000)
	IF(PLAYER0,FLAG2<3)
		IF(PLAYER0,TIMER2>=2250)
			NEXT_COMMAND_REUSABLE
			ADD_PARTY_TO_LEVEL(PLAYER_GOOD,15,-3,1)
			NEXT_COMMAND_REUSABLE
			SET_TIMER(PLAYER0,TIMER2)
		ENDIF
	ENDIF
ENDIF

IF_ACTION_POINT(21,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,11,21,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,12,21,1)
ENDIF

IF_ACTION_POINT(22,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,14,22,2)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,10,22,1)
	SET_TIMER(PLAYER0,TIMER1)
	SET_FLAG(PLAYER0,FLAG1,2)
ENDIF

IF(PLAYER0,FLAG1<3)
	IF(PLAYER0,TIMER1>=2500)
		NEXT_COMMAND_REUSABLE
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD,15,-4,1)
		NEXT_COMMAND_REUSABLE
		SET_TIMER(PLAYER0,TIMER1)
	ENDIF
ENDIF

IF_ACTION_POINT(23,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,15,23,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,14,23,1)
ENDIF

IF_ACTION_POINT(24,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,16,24,2)
	SET_FLAG(PLAYER0,FLAG1,4)
	SET_FLAG(PLAYER0,FLAG2,4)
ENDIF

IF(PLAYER0,GUARD_POST>0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,16,-5,1)
ENDIF

IF(PLAYER0,BRIDGE>0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,11,-2,1)
	ROOM_AVAILABLE(PLAYER0,BRIDGE,1,0)
ENDIF

IF(PLAYER_GOOD,DUNGEON_DESTROYED==1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,16,1,1)
	ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
	ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
	ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
	IF(PLAYER_GOOD,TOTAL_CREATURES==0)
		IF(PLAYER0,TIMER3>=15000)
			WIN_GAME
		ENDIF
	ENDIF
ENDIF
