
[research]
; Research order - type, kind and points needed for every research.
; Kind: MAGIC, ROOM, CREATURE
Research = MAGIC POWER_HAND             250
Research = MAGIC POWER_POSSESS          500
Research = MAGIC POWER_SLAP             500
Research = MAGIC POWER_IMP             1000
Research = ROOM  TREASURE              1000
Research = ROOM  LAIR                  1000
Research = ROOM  GARDEN                1000
Research = ROOM  TRAINING              1000
Research = ROOM  RESEARCH              1000
Research = MAGIC POWER_SIGHT           3800
Research = ROOM  BRIDGE                4600
Research = MAGIC POWER_SPEED           5700
Research = MAGIC POWER_OBEY            6000
Research = ROOM  GUARD_POST            6700
Research = MAGIC POWER_CALL_TO_ARMS    7400
Research = ROOM  WORKSHOP              9000
Research = MAGIC POWER_CONCEAL         9400
Research = ROOM  BARRACKS             12000
Research = MAGIC POWER_HOLD_AUDIENCE  11000
Research = ROOM  PRISON               20000
Research = MAGIC POWER_CAVE_IN        25000
Research = ROOM  TORTURE              20000
Research = MAGIC POWER_HEAL_CREATURE  14000
Research = ROOM  TEMPLE               25000
Research = MAGIC POWER_LIGHTNING      15000
Research = ROOM  GRAVEYARD            25000
Research = ROOM  GRAVEYARDCULTISTS    25000
Research = MAGIC POWER_PROTECT        15000
Research = ROOM  SCAVENGER            27500
Research = MAGIC POWER_CHICKEN        20000
Research = MAGIC POWER_DISEASE        20000
Research = MAGIC POWER_TIME_BOMB      25000
Research = MAGIC POWER_VISION          9000
Research = MAGIC POWER_FLIGHT         10000
Research = MAGIC POWER_SLOW           11000
Research = MAGIC POWER_REBOUND        12000
Research = MAGIC POWER_FREEZE         13000
Research = MAGIC POWER_ARMAGEDDON    100000
Research = MAGIC POWER_DESTROY_WALLS 750000


[workers]
; Experience imps gain from working.
ImpWorkExperience = 350
; Imps should drag own units who are knocked out back to their lair to heal
DragUnconsciousToLair = 1


[sacrifices]
PosUniqFunc = CHEAPER_IMPS       ASLAVE

