; KeeperFX Creature Model Configuration file
; file version 0.33

[attributes]
; Name is the creature identifier which should be used in level script
Name = GUARD
NameTextID = 92
Health = 1000
HealRequirement = 150
HealThreshold = 200
Strength = 80
Armour = 80
Dexterity = 100
FearWounded = 12
FearStronger = 2000
FearsomeFactor = 100
Defence = 120
Luck = 12
Recovery = 7
HungerRate = 7000
HungerFill = 1
LairSize = 2
HurtByLava = 2
BaseSpeed = 40
GoldHold = 4000
; Creature image size - XY and YZ
Size = 200 350
AttackPreference = RANGED
Pay = 200
HeroVsKeeperCost = 0
SlapsToKill = 40
CreatureLoyalty = 0
LoyaltyLevel = 0
DamageToBoulder = 30
; Creature thing size - XY and YZ; one cube is 256x256
ThingSize = 256 512
LairObject = LAIR_BARBR
Properties = BLEEDS HUMANOID_SKELETON

[attraction]
; Rooms required to attract the creature from entrance, and number of slabs which is needed (max 3 rooms)
EntranceRoom = LAIR WORKSHOP TRAINING
RoomSlabsRequired = 25 25 30
BaseEntranceScore = 10
ScavengeRequirement = 22000
TortureTime = 2000

[annoyance]
EatFood = -1000
WillNotDoJob = 0
InHand = 0
NoLair = 2
NoHatchery = 2
WokenUp = 100
StandingOnDeadEnemy = -14
Sulking = 2
NoSalary = 2000
Slapped = 200
StandingOnDeadFriend = 20
InTorture = 4
InTemple = -50
Sleeping = -3
GotWage = -750
WinBattle = -400
; Game turns required without training and the annoyance level
Untrained = 0 0
OthersLeaving = 10
; Annoyance caused by performing stressful jobs
JobStress = 0
GoingPostal = 0
Queue = 4
LairEnemy = BILE_DEMON
AnnoyLevel = 4000
AngerJobs = DESTROY_ROOMS LEAVE_DUNGEON

[senses]
Hearing = 10
EyeHeight = 450
FieldOfView = 1024
EyeEffect = NULL
MaxAngleChange = 15

[appearance]
WalkingAnimSpeed = 75
FootstepPitch = 100
VisualRange = 18
PossessSwipeIndex = 2
NaturalDeathKind = NORMAL
ShotOrigin = 0 0 250
CorpseVanishEffect = 0
PickUpOffset = 10 140 0 0
StatusOffset = 350

[experience]
; Creature powers (spells), and the creature level at which they're given (max 10 spells).
Powers = SWING_WEAPON_SWORD ARMOUR NULL HEAL NULL FREEZE DRAIN NAVIGATING_MISSILE INVISIBILITY WORD_OF_POWER
PowersLevelRequired = 1 2 0 4 0 6 7 8 9 10
; Training values required to reach higher creature levels
LevelsTrainValues = 1000 3500 5000 6500 8500 10500 13000 16000 20000
;Growing beyond max level - training cost, new creature type and its level
GrowUp = 0 NULL 0
; Gaining experience from sleeping - slab required near lair and amount of experience
SleepExperience = HARD 0
ExperienceForHitting = 75

[jobs]
PrimaryJobs = TRAIN
SecondaryJobs = MANUFACTURE
NotDoJobs =
StressfulJobs =
TrainingValue = 3
TrainingCost = 35
ScavengeValue = 2
ScavengerCost = 40
ResearchValue = 0
ManufactureValue = 3
PartnerTraining = 20

[sprites]
Stand = GUARD_STAND
Ambulate = GUARD_AMBULATE
Drag = GUARD_AMBULATE
Attack = GUARD_ATTACK
Dig = 0
Smoke = 0
Relax = 0
PrettyDance = 0
GotHit = GUARD_GOTHIT
PowerGrab = GUARD_POWERGRAB
GotSlapped = GUARD_GOTSLAPPED
Celebrate = GUARD_CELEBRATE
Sleep = GUARD_SLEEP
EatChicken = GUARD_EATCHICKEN
Torture = GUARD_TORTURE
Scream = GUARD_SCREAM
DropDead = GUARD_DROPDEAD
DeadSplat = 946
GFX18 = 20
QuerySymbol = GUARD_PORTRAIT
HandSymbol = GUARD_ICON
GFX21 = 20




[sounds]
Foot = 1 4
Hit = 456 3
Happy = 454 1
Sad = 455 1
Hurt = 456 3
Die = 459 2
Hang = 461 1
Drop = 462 1
Torture = 463 3
Slap = 466 1
Fight = 451 3
